<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁t	-0
▁i	-1
▁a	-2
▁th	-3
▁s	-4
ou	-5
▁w	-6
▁.	-7
re	-8
in	-9
▁the	-10
▁b	-11
▁y	-12
▁m	-13
▁l	-14
▁d	-15
▁h	-16
▁you	-17
on	-18
at	-19
▁it	-20
▁to	-21
ing	-22
er	-23
nd	-24
▁g	-25
▁c	-26
it	-27
▁o	-28
en	-29
▁f	-30
▁and	-31
le	-32
▁wh	-33
▁so	-34
an	-35
▁p	-36
ve	-37
▁that	-38
ll	-39
no	-40
ke	-41
st	-42
me	-43
se	-44
▁be	-45
or	-46
▁of	-47
▁go	-48
ar	-49
▁?	-50
▁re	-51
▁li	-52
ut	-53
▁e	-54
▁in	-55
ay	-56
▁do	-57
as	-58
is	-59
id	-60
▁no	-61
▁he	-62
▁ha	-63
th	-64
▁but	-65
itt	-66
▁we	-67
▁like	-68
▁litt	-69
▁little	-70
▁is	-71
ed	-72
▁on	-73
gh	-74
▁don	-75
et	-76
▁was	-77
▁this	-78
▁k	-79
ri	-80
out	-81
es	-82
ld	-83
▁lo	-84
▁my	-85
▁me	-86
▁there	-87
ch	-88
al	-89
ink	-90
▁if	-91
▁j	-92
ght	-93
▁u	-94
▁have	-95
ro	-96
▁what	-97
▁think	-98
▁its	-99
▁st	-100
▁co	-101
ce	-102
▁sh	-103
ust	-104
▁are	-105
all	-106
▁for	-107
ith	-108
▁mo	-109
▁when	-110
ant	-111
ver	-112
nt	-113
▁with	-114
▁at	-115
ent	-116
au	-117
▁se	-118
▁did	-119
ad	-120
ic	-121
▁an	-122
▁just	-123
▁n	-124
ly	-125
▁ho	-126
▁ab	-127
od	-128
▁bit	-129
now	-130
▁some	-131
▁know	-132
▁your	-133
▁about	-134
ther	-135
▁not	-136
▁now	-137
ir	-138
thing	-139
one	-140
▁can	-141
▁bec	-142
ime	-143
▁going	-144
ra	-145
▁lot	-146
ause	-147
▁sa	-148
▁get	-149
▁because	-150
ally	-151
ok	-152
ake	-153
▁time	-154
▁im	-155
ould	-156
▁ch	-157
op	-158
ion	-159
▁want	-160
im	-161
ry	-162
▁out	-163
▁good	-164
ea	-165
▁as	-166
▁ri	-167
▁ve	-168
▁all	-169
ter	-170
ong	-171
▁they	-172
▁wor	-173
ere	-174
▁su	-175
▁or	-176
▁al	-177
▁up	-178
▁any	-179
ct	-180
ge	-181
▁eat	-182
ck	-183
▁day	-184
▁ne	-185
▁dont	-186
na	-187
ard	-188
▁how	-189
▁been	-190
▁why	-191
▁say	-192
very	-193
▁then	-194
un	-195
▁right	-196
onna	-197
▁she	-198
▁gonna	-199
▁really	-200
▁one	-201
ven	-202
▁who	-203
ill	-204
ive	-205
▁pe	-206
▁see	-207
▁bu	-208
▁something	-209
ers	-210
pp	-211
▁ca	-212
▁fe	-213
▁said	-214
▁look	-215
lo	-216
▁mu	-217
ople	-218
▁people	-219
ain	-220
▁him	-221
king	-222
▁di	-223
ol	-224
ast	-225
▁com	-226
▁pl	-227
▁too	-228
way	-229
▁ba	-230
ear	-231
ought	-232
el	-233
▁oh	-234
ore	-235
ind	-236
om	-237
sed	-238
ur	-239
▁got	-240
▁thing	-241
▁well	-242
art	-243
▁even	-244
▁come	-245
▁more	-246
our	-247
▁much	-248
▁ex	-249
end	-250
▁r	-251
▁were	-252
il	-253
wn	-254
▁here	-255
rom	-256
ff	-257
ep	-258
▁take	-259
ath	-260
▁let	-261
▁tal	-262
ate	-263
ul	-264
▁ll	-265
am	-266
ight	-267
▁doing	-268
▁te	-269
▁bo	-270
ous	-271
ig	-272
▁ag	-273
rou	-274
▁from	-275
▁went	-276
ble	-277
▁hard	-278
▁man	-279
and	-280
▁days	-281
▁them	-282
▁sp	-283
ation	-284
▁year	-285
▁make	-286
ked	-287
▁her	-288
ie	-289
▁thought	-290
ort	-291
ick	-292
▁these	-293
▁thats	-294
▁very	-295
oney	-296
▁had	-297
ang	-298
ried	-299
ess	-300
ouse	-301
▁than	-302
▁should	-303
▁would	-304
ide	-305
irst	-306
ool	-307
▁other	-308
▁old	-309
▁every	-310
▁first	-311
▁didn	-312
▁sch	-313
▁where	-314
▁didnt	-315
▁tw	-316
▁wat	-317
day	-318
▁pre	-319
ist	-320
▁de	-321
▁yea	-322
▁does	-323
▁house	-324
▁con	-325
▁again	-326
▁money	-327
▁put	-328
▁school	-329
▁yeah	-330
▁af	-331
▁mom	-332
▁work	-333
riend	-334
red	-335
ving	-336
▁v	-337
▁stu	-338
▁po	-339
▁only	-340
▁pro	-341
lf	-342
ather	-343
▁live	-344
▁theres	-345
ile	-346
▁youre	-347
▁back	-348
▁his	-349
▁pers	-350
ss	-351
ace	-352
ree	-353
mb	-354
▁buy	-355
▁feel	-356
▁person	-357
▁tell	-358
ice	-359
▁things	-360
▁after	-361
▁long	-362
▁mar	-363
fe	-364
▁ro	-365
ine	-366
▁by	-367
▁try	-368
▁way	-369
▁kid	-370
▁fun	-371
round	-372
▁comp	-373
ment	-374
▁mean	-375
▁over	-376
▁anything	-377
▁give	-378
▁bro	-379
▁wr	-380
ting	-381
ies	-382
▁int	-383
▁cant	-384
ame	-385
▁two	-386
ure	-387
▁could	-388
▁fo	-389
▁friend	-390
▁gu	-391
▁will	-392
ow	-393
ci	-394
▁clo	-395
▁kind	-396
ity	-397
▁sin	-398
▁bet	-399
mo	-400
▁ke	-401
▁play	-402
▁mother	-403
▁down	-404
▁home	-405
▁around	-406
ty	-407
▁diff	-408
▁since	-409
▁while	-410
▁big	-411
ning	-412
so	-413
▁won	-414
▁le	-415
▁ra	-416
ish	-417
▁en	-418
▁us	-419
▁gra	-420
▁has	-421
ild	-422
▁car	-423
ach	-424
ount	-425
us	-426
ng	-427
ade	-428
▁sc	-429
row	-430
▁yes	-431
▁off	-432
▁our	-433
um	-434
▁un	-435
▁need	-436
led	-437
pe	-438
▁jo	-439
ft	-440
▁talk	-441
able	-442
▁told	-443
fore	-444
▁before	-445
ways	-446
est	-447
▁care	-448
▁bad	-449
▁also	-450
▁better	-451
age	-452
▁three	-453
▁always	-454
▁watch	-455
▁talking	-456
▁am	-457
▁happ	-458
▁still	-459
dd	-460
▁grand	-461
▁came	-462
ater	-463
▁today	-464
▁years	-465
ite	-466
▁many	-467
▁dr	-468
▁exp	-469
igh	-470
▁brother	-471
▁stud	-472
▁young	-473
▁ive	-474
▁saying	-475
▁ok	-476
▁differe	-477
ak	-478
▁pa	-479
ious	-480
mber	-481
▁keep	-482
ually	-483
▁act	-484
pt	-485
▁tea	-486
▁ill	-487
aught	-488
▁fam	-489
▁okay	-490
▁child	-491
ens	-492
▁once	-493
▁wear	-494
self	-495
▁ear	-496
ary	-497
▁away	-498
ose	-499
▁lea	-500
▁call	-501
▁el	-502
▁dad	-503
▁sm	-504
▁kids	-505
▁wrong	-506
aw	-507
▁getting	-508
▁anyway	-509
▁part	-510
▁ph	-511
xt	-512
▁mon	-513
ac	-514
ily	-515
▁used	-516
ts	-517
▁sist	-518
▁place	-519
▁bus	-520
▁done	-521
sp	-522
▁love	-523
▁someone	-524
▁else	-525
▁use	-526
▁life	-527
ass	-528
▁married	-529
gether	-530
▁looking	-531
ough	-532
▁together	-533
▁later	-534
▁trying	-535
ue	-536
▁guy	-537
▁food	-538
▁heard	-539
ful	-540
▁different	-541
▁fr	-542
by	-543
aking	-544
▁son	-545
▁saw	-546
▁sle	-547
▁bre	-548
▁cl	-549
▁father	-550
▁job	-551
▁reme	-552
ot	-553
ance	-554
▁ac	-555
▁next	-556
ag	-557
ppo	-558
▁sor	-559
▁cal	-560
iz	-561
ange	-562
▁last	-563
▁pret	-564
▁meet	-565
▁alone	-566
▁month	-567
▁sister	-568
▁hand	-569
▁coming	-570
▁sw	-571
▁new	-572
▁water	-573
▁friends	-574
ated	-575
▁ar	-576
▁wanted	-577
▁gre	-578
▁cut	-579
▁br	-580
▁sorry	-581
▁same	-582
▁eating	-583
▁high	-584
ix	-585
▁own	-586
▁made	-587
▁del	-588
▁str	-589
▁list	-590
▁start	-591
▁doesn	-592
▁thinking	-593
▁mov	-594
▁remember	-595
per	-596
▁rec	-597
▁uh	-598
les	-599
te	-600
▁bought	-601
▁never	-602
▁tr	-603
▁cold	-604
▁wal	-605
▁rest	-606
▁drink	-607
▁sleep	-608
▁gir	-609
▁their	-610
▁seen	-611
mor	-612
ip	-613
▁dra	-614
▁col	-615
▁gi	-616
▁gr	-617
▁dis	-618
ju	-619
▁end	-620
▁real	-621
▁je	-622
ma	-623
▁daught	-624
be	-625
▁into	-626
time	-627
▁wom	-628
▁listen	-629
fort	-630
▁family	-631
▁everything	-632
ap	-633
▁hur	-634
ase	-635
ady	-636
▁ad	-637
ave	-638
ms	-639
▁tra	-640
▁times	-641
urn	-642
▁teach	-643
▁hey	-644
▁pretty	-645
▁few	-646
▁isnt	-647
▁each	-648
▁ey	-649
▁rel	-650
here	-651
▁imp	-652
▁small	-653
▁count	-654
▁night	-655
▁pay	-656
ont	-657
der	-658
ason	-659
▁leave	-660
vel	-661
▁without	-662
▁stre	-663
▁win	-664
▁sure	-665
side	-666
▁fa	-667
▁app	-668
nder	-669
mp	-670
▁past	-671
▁mid	-672
▁sou	-673
▁per	-674
▁room	-675
▁chang	-676
▁those	-677
▁bl	-678
ier	-679
▁daughter	-680
▁mor	-681
▁ano	-682
▁another	-683
▁called	-684
ying	-685
icious	-686
▁late	-687
sh	-688
▁game	-689
▁morning	-690
▁took	-691
▁ask	-692
wer	-693
▁nothing	-694
▁mat	-695
▁cloth	-696
▁happen	-697
int	-698
ne	-699
▁face	-700
▁such	-701
▁working	-702
▁pic	-703
ult	-704
▁cle	-705
▁song	-706
▁doesnt	-707
▁cont	-708
▁eas	-709
dle	-710
ise	-711
mer	-712
ory	-713
▁nice	-714
▁law	-715
▁most	-716
▁left	-717
▁asked	-718
▁clothes	-719
▁kore	-720
▁lets	-721
▁under	-722
ody	-723
▁wa	-724
▁delicious	-725
▁tast	-726
▁hel	-727
▁middle	-728
ond	-729
lt	-730
▁sur	-731
ital	-732
▁isn	-733
▁phone	-734
▁lear	-735
▁show	-736
▁sk	-737
▁stop	-738
▁rice	-739
▁baby	-740
▁hear	-741
ence	-742
▁che	-743
▁girl	-744
▁wee	-745
▁may	-746
▁hair	-747
ner	-748
most	-749
▁help	-750
▁turn	-751
▁gave	-752
du	-753
▁almost	-754
▁side	-755
fortable	-756
ses	-757
▁blo	-758
ating	-759
▁sec	-760
▁op	-761
ket	-762
▁sick	-763
are	-764
▁hu	-765
pposed	-766
gs	-767
▁hosp	-768
▁dre	-769
▁hospital	-770
▁hot	-771
▁run	-772
ple	-773
dden	-774
▁sing	-775
▁far	-776
ared	-777
ren	-778
▁world	-779
onest	-780
▁change	-781
▁honest	-782
▁supposed	-783
▁front	-784
erest	-785
ird	-786
▁sudden	-787
▁heal	-788
▁pu	-789
▁tri	-790
▁interest	-791
if	-792
▁looks	-793
▁living	-794
where	-795
▁country	-796
▁sit	-797
▁head	-798
ered	-799
▁book	-800
▁mind	-801
▁id	-802
▁ate	-803
▁movie	-804
▁pri	-805
▁best	-806
▁flo	-807
▁find	-808
ung	-809
ction	-810
▁personal	-811
▁wait	-812
▁comes	-813
▁being	-814
ab	-815
oked	-816
▁winter	-817
▁couldnt	-818
▁compan	-819
▁acc	-820
▁health	-821
▁name	-822
▁break	-823
▁close	-824
▁learn	-825
ensive	-826
▁min	-827
▁ple	-828
▁dri	-829
▁less	-830
ny	-831
▁cour	-832
▁actually	-833
▁having	-834
rent	-835
▁exer	-836
ved	-837
ition	-838
▁eyes	-839
▁dec	-840
▁ever	-841
ans	-842
▁god	-843
▁matter	-844
▁changed	-845
▁children	-846
band	-847
▁comple	-848
▁open	-849
▁worried	-850
▁cat	-851
▁hit	-852
▁expensive	-853
▁older	-854
▁hour	-855
▁hus	-856
▁unt	-857
▁four	-858
▁enough	-859
▁ser	-860
ors	-861
▁must	-862
▁colle	-863
▁husband	-864
ome	-865
▁body	-866
▁sell	-867
uick	-868
ired	-869
▁cra	-870
▁clean	-871
▁kim	-872
▁until	-873
▁five	-874
▁strong	-875
▁please	-876
▁case	-877
▁company	-878
ger	-879
ense	-880
▁everyone	-881
▁sho	-882
▁met	-883
▁boy	-884
▁cook	-885
▁swe	-886
▁week	-887
▁proble	-888
vid	-889
ident	-890
▁mus	-891
ire	-892
ester	-893
▁fall	-894
▁jeju	-895
▁course	-896
vent	-897
ready	-898
ign	-899
▁already	-900
▁fu	-901
▁parent	-902
▁yester	-903
▁yesterday	-904
ack	-905
▁able	-906
▁read	-907
▁ele	-908
ten	-909
ash	-910
ho	-911
▁sometime	-912
▁usually	-913
ture	-914
gin	-915
ffe	-916
▁stay	-917
▁great	-918
▁cor	-919
▁guys	-920
▁says	-921
▁picture	-922
ical	-923
ons	-924
ert	-925
▁myself	-926
▁ago	-927
ark	-928
▁yet	-929
▁easy	-930
▁watching	-931
▁war	-932
▁felt	-933
land	-934
▁personality	-935
▁import	-936
▁dep	-937
▁woman	-938
▁att	-939
▁store	-940
▁pick	-941
ular	-942
▁stuff	-943
▁sum	-944
▁parents	-945
▁sometimes	-946
▁heart	-947
lic	-948
my	-949
▁dog	-950
▁funny	-951
▁sal	-952
unch	-953
▁walk	-954
▁gone	-955
▁exerci	-956
▁second	-957
▁half	-958
▁hell	-959
▁taste	-960
▁inst	-961
▁pop	-962
▁stand	-963
▁tou	-964
▁meat	-965
orm	-966
▁rain	-967
ae	-968
▁important	-969
▁trip	-970
▁gift	-971
▁tried	-972
mother	-973
▁reg	-974
iness	-975
lier	-976
▁unc	-977
rough	-978
▁study	-979
▁haven	-980
▁au	-981
more	-982
▁making	-983
rant	-984
▁hund	-985
morrow	-986
▁bring	-987
▁tomorrow	-988
uickly	-989
▁worry	-990
▁ten	-991
▁earlier	-992
▁inter	-993
up	-994
▁grandmother	-995
▁hundred	-996
▁med	-997
▁anymore	-998
▁bir	-999
▁through	-1000
▁char	-1001
ife	-1002
▁spr	-1003
▁short	-1004
▁teacher	-1005
▁birth	-1006
▁comfortable	-1007
▁tre	-1008
▁aren	-1009
▁maybe	-1010
iss	-1011
▁summer	-1012
▁rather	-1013
ountain	-1014
▁bel	-1015
▁kne	-1016
▁problem	-1017
oul	-1018
bb	-1019
▁soon	-1020
▁looked	-1021
▁die	-1022
▁din	-1023
pri	-1024
▁seoul	-1025
ied	-1026
gg	-1027
llow	-1028
▁six	-1029
▁class	-1030
▁fast	-1031
▁spe	-1032
▁memor	-1033
▁season	-1034
▁age	-1035
▁fight	-1036
zy	-1037
▁mountain	-1038
▁cho	-1039
act	-1040
▁sad	-1041
▁yesh	-1042
ual	-1043
▁ce	-1044
▁wasnt	-1045
▁taking	-1046
ieve	-1047
▁exercise	-1048
▁hurt	-1049
cial	-1050
stand	-1051
cks	-1052
get	-1053
▁tired	-1054
ions	-1055
▁dinner	-1056
▁scared	-1057
ound	-1058
▁fin	-1059
▁men	-1060
▁grow	-1061
vers	-1062
▁cool	-1063
▁playing	-1064
▁whats	-1065
▁liked	-1066
▁weight	-1067
▁wearing	-1068
aurant	-1069
▁restaurant	-1070
▁word	-1071
▁shop	-1072
ord	-1073
▁feeling	-1074
ents	-1075
▁island	-1076
▁res	-1077
uit	-1078
▁goes	-1079
▁sim	-1080
▁cou	-1081
▁business	-1082
▁add	-1083
ich	-1084
▁happened	-1085
▁minut	-1086
ye	-1087
ize	-1088
▁bur	-1089
he	-1090
▁suddenly	-1091
vor	-1092
▁diffic	-1093
je	-1094
ract	-1095
ced	-1096
tt	-1097
os	-1098
▁touch	-1099
▁yourself	-1100
▁move	-1101
▁fl	-1102
▁weird	-1103
▁happy	-1104
▁understand	-1105
▁top	-1106
▁gen	-1107
▁raise	-1108
ible	-1109
▁drama	-1110
▁early	-1111
▁whe	-1112
room	-1113
▁busy	-1114
▁pres	-1115
▁outside	-1116
▁lived	-1117
▁dream	-1118
ress	-1119
▁ang	-1120
▁chick	-1121
▁diet	-1122
▁hold	-1123
▁difficult	-1124
▁interested	-1125
▁bor	-1126
artment	-1127
▁hands	-1128
▁pot	-1129
ield	-1130
▁others	-1131
▁plan	-1132
▁thank	-1133
▁surpri	-1134
▁test	-1135
als	-1136
▁couldn	-1137
ward	-1138
aut	-1139
▁theyre	-1140
▁covid	-1141
▁story	-1142
een	-1143
▁light	-1144
▁somewhere	-1145
▁complete	-1146
▁stra	-1147
▁often	-1148
▁beaut	-1149
ited	-1150
▁rid	-1151
▁point	-1152
▁sweet	-1153
▁jap	-1154
▁pr	-1155
▁youll	-1156
▁aunt	-1157
▁cry	-1158
▁chea	-1159
▁snow	-1160
cer	-1161
cept	-1162
▁travel	-1163
ush	-1164
▁believe	-1165
▁fish	-1166
▁reason	-1167
▁angry	-1168
▁exam	-1169
▁japan	-1170
▁honestly	-1171
▁des	-1172
ia	-1173
▁wash	-1174
▁korea	-1175
▁air	-1176
▁wife	-1177
▁rep	-1178
jo	-1179
ever	-1180
▁started	-1181
▁mill	-1182
ssed	-1183
▁women	-1184
▁field	-1185
▁soup	-1186
▁spend	-1187
ces	-1188
uation	-1189
▁gl	-1190
▁mil	-1191
less	-1192
▁college	-1193
▁hum	-1194
▁which	-1195
▁months	-1196
iv	-1197
▁follow	-1198
▁sme	-1199
law	-1200
ics	-1201
▁price	-1202
▁anyone	-1203
▁fore	-1204
▁exc	-1205
▁free	-1206
▁lose	-1207
▁worked	-1208
▁surprised	-1209
▁sun	-1210
ank	-1211
▁lunch	-1212
▁ans	-1213
▁become	-1214
▁ap	-1215
az	-1216
yle	-1217
▁chicken	-1218
ling	-1219
ience	-1220
iet	-1221
set	-1222
og	-1223
▁bas	-1224
▁bar	-1225
▁enjo	-1226
▁wind	-1227
▁crazy	-1228
▁might	-1229
mend	-1230
▁set	-1231
▁kept	-1232
assed	-1233
▁red	-1234
▁grandma	-1235
▁lost	-1236
ising	-1237
▁sl	-1238
▁deal	-1239
▁asking	-1240
iew	-1241
▁wasn	-1242
▁telling	-1243
ph	-1244
▁send	-1245
▁smell	-1246
▁lau	-1247
ping	-1248
▁write	-1249
▁trou	-1250
▁ty	-1251
▁likes	-1252
▁completely	-1253
▁trouble	-1254
▁grandf	-1255
▁nu	-1256
ctor	-1257
▁grad	-1258
ommend	-1259
▁music	-1260
ax	-1261
tu	-1262
▁exper	-1263
air	-1264
▁recommend	-1265
▁cons	-1266
ither	-1267
▁knew	-1268
▁pain	-1269
▁korean	-1270
med	-1271
ato	-1272
low	-1273
▁eng	-1274
▁ent	-1275
▁sto	-1276
▁disa	-1277
ud	-1278
▁throw	-1279
form	-1280
▁emp	-1281
▁inc	-1282
▁movies	-1283
▁prof	-1284
▁spring	-1285
▁land	-1286
▁road	-1287
ib	-1288
▁es	-1289
▁prep	-1290
▁million	-1291
▁aut	-1292
ail	-1293
itting	-1294
▁weather	-1295
▁though	-1296
▁sound	-1297
ork	-1298
ween	-1299
▁between	-1300
chi	-1301
▁fat	-1302
▁cost	-1303
▁makes	-1304
ized	-1305
▁anno	-1306
▁conf	-1307
▁famous	-1308
cted	-1309
▁whether	-1310
inlaw	-1311
▁either	-1312
▁sea	-1313
ates	-1314
▁door	-1315
▁comm	-1316
▁style	-1317
▁fit	-1318
oon	-1319
▁hours	-1320
▁parttime	-1321
▁sold	-1322
▁guess	-1323
▁hope	-1324
iful	-1325
▁enjoy	-1326
▁wonder	-1327
ently	-1328
▁blood	-1329
▁pol	-1330
▁idea	-1331
▁fine	-1332
ative	-1333
eak	-1334
ret	-1335
▁grandfather	-1336
bor	-1337
▁ind	-1338
▁hate	-1339
▁line	-1340
▁lu	-1341
▁younger	-1342
anger	-1343
▁running	-1344
av	-1345
▁black	-1346
▁gets	-1347
▁both	-1348
erv	-1349
cy	-1350
▁warm	-1351
▁situation	-1352
▁sat	-1353
▁ste	-1354
▁meeting	-1355
ousand	-1356
▁cr	-1357
ship	-1358
▁pass	-1359
▁thousand	-1360
cked	-1361
▁true	-1362
▁neigh	-1363
▁talked	-1364
▁beautiful	-1365
ations	-1366
▁popular	-1367
uring	-1368
▁full	-1369
▁hang	-1370
▁train	-1371
▁sub	-1372
ars	-1373
▁ma	-1374
▁tend	-1375
cess	-1376
ities	-1377
▁medic	-1378
▁kimchi	-1379
▁bra	-1380
hood	-1381
▁upset	-1382
▁hes	-1383
outh	-1384
▁def	-1385
▁grade	-1386
▁fact	-1387
▁cause	-1388
▁mouth	-1389
▁minutes	-1390
▁games	-1391
▁uni	-1392
▁ride	-1393
ific	-1394
▁songs	-1395
em	-1396
iting	-1397
▁coffe	-1398
ial	-1399
▁beh	-1400
▁youtu	-1401
▁mess	-1402
▁coffee	-1403
ably	-1404
▁giving	-1405
mas	-1406
▁amaz	-1407
▁straight	-1408
▁inside	-1409
▁neighbor	-1410
▁caught	-1411
▁cheap	-1412
▁catch	-1413
log	-1414
aces	-1415
gest	-1416
▁walking	-1417
▁studying	-1418
▁tv	-1419
▁ori	-1420
▁order	-1421
lish	-1422
▁wont	-1423
mentary	-1424
ump	-1425
▁seeing	-1426
▁park	-1427
nce	-1428
▁cu	-1429
▁among	-1430
▁ref	-1431
▁potato	-1432
▁healthy	-1433
▁fire	-1434
ised	-1435
▁miss	-1436
ian	-1437
▁rece	-1438
▁answer	-1439
bo	-1440
ball	-1441
▁nat	-1442
▁ass	-1443
ention	-1444
▁lately	-1445
▁fix	-1446
▁bath	-1447
▁sy	-1448
▁ones	-1449
▁build	-1450
▁cre	-1451
▁dry	-1452
▁eight	-1453
▁using	-1454
ming	-1455
▁number	-1456
arr	-1457
▁supp	-1458
▁emb	-1459
▁market	-1460
▁couple	-1461
▁during	-1462
▁wake	-1463
▁color	-1464
bt	-1465
br	-1466
▁ru	-1467
ins	-1468
ster	-1469
▁amazing	-1470
ley	-1471
▁buying	-1472
▁begin	-1473
▁wants	-1474
▁army	-1475
ines	-1476
▁feels	-1477
▁honey	-1478
▁shouldnt	-1479
▁cute	-1480
cially	-1481
▁medicine	-1482
▁brought	-1483
▁seven	-1484
itary	-1485
▁favor	-1486
▁havent	-1487
uest	-1488
▁doll	-1489
▁vac	-1490
▁elementary	-1491
riage	-1492
ric	-1493
▁clock	-1494
▁ye	-1495
▁uncom	-1496
▁seems	-1497
▁sense	-1498
▁neighborhood	-1499
▁played	-1500
ram	-1501
bby	-1502
▁adv	-1503
acter	-1504
▁drive	-1505
▁worth	-1506
ones	-1507
▁boil	-1508
▁cert	-1509
ssible	-1510
▁white	-1511
▁save	-1512
▁mr	-1513
▁bag	-1514
▁character	-1515
▁student	-1516
ys	-1517
▁fell	-1518
▁military	-1519
▁uncomfortable	-1520
▁dire	-1521
▁careful	-1522
ese	-1523
rist	-1524
▁dist	-1525
▁bow	-1526
▁profess	-1527
▁human	-1528
▁youtube	-1529
ona	-1530
▁ins	-1531
▁listening	-1532
▁nor	-1533
▁ball	-1534
▁origin	-1535
▁drinking	-1536
▁marriage	-1537
▁mas	-1538
▁slow	-1539
▁bott	-1540
inite	-1541
▁wouldnt	-1542
▁fre	-1543
ments	-1544
▁behind	-1545
ately	-1546
uiet	-1547
▁whole	-1548
▁art	-1549
▁gro	-1550
▁street	-1551
▁hurts	-1552
▁laugh	-1553
man	-1554
ness	-1555
friend	-1556
▁gener	-1557
raid	-1558
▁da	-1559
▁afraid	-1560
▁date	-1561
▁tree	-1562
cle	-1563
▁pur	-1564
▁embarr	-1565
▁recently	-1566
▁found	-1567
▁ter	-1568
▁team	-1569
▁watched	-1570
vest	-1571
▁dead	-1572
▁pub	-1573
▁died	-1574
lly	-1575
ants	-1576
▁espe	-1577
▁especially	-1578
▁lic	-1579
▁main	-1580
▁office	-1581
▁press	-1582
▁sol	-1583
▁relation	-1584
▁wo	-1585
▁cent	-1586
▁shopping	-1587
▁hung	-1588
enty	-1589
▁oil	-1590
▁relationship	-1591
▁intern	-1592
unk	-1593
▁floor	-1594
▁finish	-1595
umn	-1596
▁cur	-1597
▁accident	-1598
▁arent	-1599
▁produ	-1600
ries	-1601
▁feet	-1602
▁cell	-1603
bies	-1604
ves	-1605
co	-1606
▁girls	-1607
ural	-1608
▁special	-1609
▁shoes	-1610
▁check	-1611
▁books	-1612
its	-1613
▁waiting	-1614
▁sent	-1615
▁experience	-1616
▁nood	-1617
▁vill	-1618
▁forget	-1619
▁prog	-1620
▁became	-1621
▁hobby	-1622
iled	-1623
▁beginning	-1624
min	-1625
▁ret	-1626
▁department	-1627
▁dating	-1628
▁feed	-1629
▁skin	-1630
ief	-1631
▁wish	-1632
ilar	-1633
▁stuck	-1634
▁boyfriend	-1635
icy	-1636
pect	-1637
▁words	-1638
lfriend	-1639
▁meal	-1640
▁possible	-1641
initely	-1642
▁wow	-1643
▁birthday	-1644
▁similar	-1645
▁scary	-1646
▁lives	-1647
▁itll	-1648
▁disappo	-1649
▁annoying	-1650
▁mask	-1651
▁girlfriend	-1652
▁learned	-1653
▁type	-1654
▁wouldn	-1655
bs	-1656
▁sport	-1657
▁broke	-1658
▁pract	-1659
▁ext	-1660
ults	-1661
▁sau	-1662
pped	-1663
dding	-1664
▁cake	-1665
▁prob	-1666
▁pie	-1667
▁example	-1668
▁anim	-1669
▁longer	-1670
▁invest	-1671
▁low	-1672
▁whatever	-1673
sing	-1674
▁kill	-1675
▁receive	-1676
ps	-1677
▁places	-1678
▁forg	-1679
▁bread	-1680
▁english	-1681
rious	-1682
▁comput	-1683
▁eye	-1684
ility	-1685
▁babies	-1686
▁sitting	-1687
▁rem	-1688
▁chur	-1689
ering	-1690
par	-1691
▁strange	-1692
▁city	-1693
▁license	-1694
▁anywhere	-1695
▁self	-1696
▁flow	-1697
▁fig	-1698
▁corona	-1699
▁works	-1700
▁ord	-1701
velop	-1702
▁difference	-1703
▁wedding	-1704
▁turned	-1705
▁definitely	-1706
▁dish	-1707
cent	-1708
itive	-1709
ient	-1710
▁noodles	-1711
ken	-1712
▁vis	-1713
ef	-1714
▁mist	-1715
▁nerv	-1716
▁nervous	-1717
▁pat	-1718
▁par	-1719
▁pull	-1720
ron	-1721
cking	-1722
ically	-1723
▁church	-1724
▁autumn	-1725
▁sleeping	-1726
ru	-1727
erg	-1728
do	-1729
ational	-1730
▁post	-1731
▁proper	-1732
ead	-1733
▁third	-1734
▁ran	-1735
▁star	-1736
▁separ	-1737
▁probably	-1738
▁fil	-1739
▁takes	-1740
▁vo	-1741
▁paid	-1742
▁speak	-1743
let	-1744
omach	-1745
ike	-1746
fu	-1747
▁box	-1748
▁serv	-1749
ngth	-1750
▁weak	-1751
▁strength	-1752
▁stomach	-1753
▁driving	-1754
▁ob	-1755
▁lie	-1756
▁dro	-1757
▁table	-1758
▁hurry	-1759
▁crying	-1760
▁shit	-1761
▁fut	-1762
▁hor	-1763
▁born	-1764
▁smart	-1765
▁instead	-1766
▁vide	-1767
▁bigger	-1768
ided	-1769
▁potatoes	-1770
▁danger	-1771
▁hist	-1772
▁ready	-1773
cts	-1774
▁twenty	-1775
irty	-1776
▁raised	-1777
▁sn	-1778
▁rich	-1779
avy	-1780
gu	-1781
▁happens	-1782
▁youve	-1783
▁prom	-1784
irt	-1785
itch	-1786
▁curious	-1787
▁sna	-1788
cu	-1789
▁push	-1790
▁hungry	-1791
▁det	-1792
▁figure	-1793
▁foreign	-1794
▁public	-1795
▁future	-1796
ped	-1797
some	-1798
pose	-1799
duc	-1800
ings	-1801
▁mis	-1802
lain	-1803
▁swim	-1804
▁val	-1805
▁students	-1806
▁paper	-1807
▁carry	-1808
▁grou	-1809
▁dramas	-1810
▁knows	-1811
den	-1812
▁pos	-1813
▁mix	-1814
▁step	-1815
▁vacation	-1816
▁tastes	-1817
ub	-1818
ppy	-1819
▁eaten	-1820
ned	-1821
▁contro	-1822
▁cars	-1823
▁bed	-1824
mbers	-1825
ze	-1826
road	-1827
▁thre	-1828
▁dark	-1829
▁sign	-1830
▁scre	-1831
▁gy	-1832
▁president	-1833
▁cooking	-1834
▁gain	-1835
▁eld	-1836
▁clear	-1837
▁evening	-1838
▁broken	-1839
▁beat	-1840
▁hy	-1841
▁dogs	-1842
▁cro	-1843
▁japanese	-1844
ues	-1845
▁card	-1846
ined	-1847
▁power	-1848
▁twice	-1849
▁brothers	-1850
fast	-1851
▁complex	-1852
▁breakfast	-1853
ior	-1854
▁passed	-1855
iter	-1856
ted	-1857
▁itself	-1858
▁elect	-1859
▁cart	-1860
▁oc	-1861
▁seat	-1862
▁purpose	-1863
▁starting	-1864
▁scen	-1865
▁certific	-1866
▁bitch	-1867
▁la	-1868
▁mach	-1869
▁lead	-1870
▁contact	-1871
▁pictures	-1872
▁boss	-1873
▁village	-1874
▁wast	-1875
▁dangerous	-1876
▁grown	-1877
▁empty	-1878
head	-1879
▁exact	-1880
ills	-1881
▁dress	-1882
▁makeup	-1883
▁calling	-1884
▁develop	-1885
▁sky	-1886
▁heavy	-1887
▁env	-1888
▁univers	-1889
▁share	-1890
▁apartment	-1891
▁har	-1892
▁along	-1893
▁drunk	-1894
▁view	-1895
view	-1896
▁stick	-1897
con	-1898
▁hello	-1899
▁favorite	-1900
gan	-1901
asses	-1902
cri	-1903
▁sisters	-1904
▁aw	-1905
▁surger	-1906
olog	-1907
▁tall	-1908
▁gradu	-1909
▁rad	-1910
ustr	-1911
▁cele	-1912
▁abroad	-1913
oo	-1914
ters	-1915
▁webt	-1916
▁celebr	-1917
ao	-1918
▁computer	-1919
ased	-1920
line	-1921
use	-1922
orn	-1923
pper	-1924
▁pack	-1925
▁least	-1926
ional	-1927
ator	-1928
▁leaving	-1929
▁draw	-1930
▁veget	-1931
▁writing	-1932
▁nose	-1933
▁internet	-1934
▁serious	-1935
▁worse	-1936
▁resp	-1937
▁cafe	-1938
▁suit	-1939
▁uncle	-1940
arch	-1941
▁gri	-1942
oud	-1943
▁legs	-1944
▁surgery	-1945
aken	-1946
▁owner	-1947
ending	-1948
▁sports	-1949
▁sauce	-1950
▁interesting	-1951
▁fly	-1952
▁decided	-1953
▁pork	-1954
pid	-1955
▁educ	-1956
▁bathroom	-1957
▁doctor	-1958
▁z	-1959
sel	-1960
▁bank	-1961
▁dollars	-1962
▁bri	-1963
▁cust	-1964
▁hall	-1965
▁intro	-1966
▁keeps	-1967
ides	-1968
ape	-1969
ber	-1970
▁embarrassed	-1971
▁lee	-1972
▁news	-1973
▁mot	-1974
oons	-1975
▁marry	-1976
▁mine	-1977
▁custom	-1978
▁party	-1979
▁event	-1980
▁wondering	-1981
▁eg	-1982
▁thick	-1983
▁mistake	-1984
▁memories	-1985
fer	-1986
▁area	-1987
▁perform	-1988
▁excited	-1989
▁loc	-1990
▁sir	-1991
▁leaves	-1992
▁voice	-1993
imb	-1994
▁puppy	-1995
▁inv	-1996
ages	-1997
ism	-1998
▁base	-1999
che	-2000
▁acade	-2001
▁loved	-2002
▁attention	-2003
▁history	-2004
▁soy	-2005
▁sens	-2006
▁vegetable	-2007
urance	-2008
▁busan	-2009
▁putting	-2010
▁aff	-2011
rote	-2012
▁tight	-2013
▁flowers	-2014
▁trust	-2015
▁thin	-2016
▁wall	-2017
▁piece	-2018
yeong	-2019
▁university	-2020
▁mountains	-2021
▁youn	-2022
▁lady	-2023
▁wrote	-2024
▁insurance	-2025
mon	-2026
dition	-2027
▁treat	-2028
▁cup	-2029
▁plant	-2030
▁tax	-2031
▁bowl	-2032
iday	-2033
ale	-2034
▁fruit	-2035
▁stupid	-2036
▁smo	-2037
▁fresh	-2038
▁moment	-2039
mal	-2040
ature	-2041
▁alive	-2042
▁chance	-2043
▁exactly	-2044
▁control	-2045
▁prote	-2046
▁av	-2047
▁building	-2048
▁youngest	-2049
▁forgot	-2050
duce	-2051
▁simple	-2052
▁cult	-2053
roud	-2054
▁gar	-2055
▁secret	-2056
▁ton	-2057
▁waste	-2058
▁proud	-2059
▁nur	-2060
▁group	-2061
▁glad	-2062
ety	-2063
▁east	-2064
▁raising	-2065
▁deep	-2066
▁manag	-2067
inted	-2068
body	-2069
eric	-2070
▁tur	-2071
▁soft	-2072
▁report	-2073
▁near	-2074
▁tot	-2075
yed	-2076
▁chin	-2077
▁harder	-2078
▁cover	-2079
▁amount	-2080
▁moving	-2081
▁stressed	-2082
mot	-2083
kend	-2084
▁weekend	-2085
▁leg	-2086
▁easier	-2087
lock	-2088
▁roll	-2089
▁himself	-2090
uestion	-2091
▁adults	-2092
▁dishes	-2093
▁dae	-2094
▁groom	-2095
▁center	-2096
▁soc	-2097
▁machine	-2098
▁ice	-2099
▁minute	-2100
▁gym	-2101
▁er	-2102
▁prin	-2103
▁means	-2104
▁stress	-2105
▁emot	-2106
▁teachers	-2107
conom	-2108
▁support	-2109
▁needs	-2110
▁americ	-2111
▁econom	-2112
▁wore	-2113
▁growing	-2114
▁green	-2115
▁picked	-2116
▁tech	-2117
▁hab	-2118
▁training	-2119
▁choose	-2120
▁eggs	-2121
▁lying	-2122
▁moved	-2123
▁originally	-2124
▁paying	-2125
▁pen	-2126
▁seem	-2127
fl	-2128
cious	-2129
▁luck	-2130
▁parts	-2131
▁breath	-2132
▁prepare	-2133
▁comfort	-2134
▁lar	-2135
▁standing	-2136
▁singing	-2137
▁apply	-2138
▁appear	-2139
▁natural	-2140
▁regular	-2141
▁rent	-2142
atch	-2143
▁temp	-2144
ressed	-2145
ored	-2146
▁var	-2147
▁effe	-2148
▁taken	-2149
ency	-2150
▁video	-2151
▁calm	-2152
▁fighting	-2153
▁divor	-2154
▁boat	-2155
io	-2156
fect	-2157
▁stopped	-2158
▁acting	-2159
▁gold	-2160
▁grew	-2161
▁adult	-2162
▁selling	-2163
ject	-2164
▁town	-2165
▁memory	-2166
ilo	-2167
▁reading	-2168
alous	-2169
▁sen	-2170
▁blue	-2171
▁jealous	-2172
▁lower	-2173
aring	-2174
▁oclock	-2175
▁forth	-2176
▁spicy	-2177
▁foot	-2178
▁present	-2179
ili	-2180
▁frustr	-2181
▁joke	-2182
▁christ	-2183
▁common	-2184
▁soccer	-2185
▁club	-2186
▁condition	-2187
▁level	-2188
angu	-2189
▁service	-2190
▁pig	-2191
▁suc	-2192
▁phys	-2193
▁river	-2194
▁choice	-2195
▁given	-2196
rely	-2197
▁conven	-2198
▁tonight	-2199
▁thinks	-2200
▁hotel	-2201
▁inform	-2202
▁active	-2203
▁gang	-2204
▁kn	-2205
▁holding	-2206
▁dam	-2207
▁station	-2208
▁mothers	-2209
▁poor	-2210
ording	-2211
▁slept	-2212
▁han	-2213
pa	-2214
ery	-2215
▁jobs	-2216
▁police	-2217
▁program	-2218
▁vegetables	-2219
▁nar	-2220
▁syst	-2221
▁ig	-2222
▁tem	-2223
▁national	-2224
ution	-2225
▁whenever	-2226
inese	-2227
▁stea	-2228
▁certificate	-2229
▁brand	-2230
▁single	-2231
▁organ	-2232
▁deli	-2233
work	-2234
▁thoughts	-2235
mosp	-2236
▁atmosp	-2237
▁fif	-2238
▁langu	-2239
ints	-2240
▁tic	-2241
ulous	-2242
hy	-2243
▁neck	-2244
idge	-2245
▁ground	-2246
▁cases	-2247
uite	-2248
▁dise	-2249
▁chinese	-2250
▁pressure	-2251
▁accept	-2252
▁state	-2253
▁pad	-2254
▁atmosphere	-2255
▁fro	-2256
ged	-2257
▁education	-2258
ories	-2259
▁disease	-2260
▁percent	-2261
▁conc	-2262
ict	-2263
▁iss	-2264
▁lim	-2265
▁spl	-2266
▁igno	-2267
▁forward	-2268
▁professor	-2269
▁salt	-2270
▁relig	-2271
▁received	-2272
▁relax	-2273
▁pants	-2274
▁system	-2275
selves	-2276
iculous	-2277
▁social	-2278
cket	-2279
▁pow	-2280
▁academy	-2281
▁stock	-2282
aster	-2283
▁size	-2284
▁stone	-2285
▁du	-2286
▁allow	-2287
▁handsome	-2288
old	-2289
▁respons	-2290
▁ordered	-2291
san	-2292
▁enjoyed	-2293
▁theater	-2294
▁charge	-2295
▁greed	-2296
▁practice	-2297
▁properly	-2298
▁priv	-2299
▁offic	-2300
▁ahead	-2301
gar	-2302
vious	-2303
▁match	-2304
ude	-2305
ha	-2306
▁cream	-2307
▁raining	-2308
▁compared	-2309
read	-2310
▁cooked	-2311
▁moms	-2312
▁learning	-2313
▁perfect	-2314
itten	-2315
▁net	-2316
▁burden	-2317
▁bother	-2318
▁contin	-2319
sy	-2320
▁ring	-2321
▁king	-2322
▁singer	-2323
▁fan	-2324
▁yours	-2325
▁large	-2326
▁except	-2327
▁bean	-2328
▁blow	-2329
ien	-2330
▁walked	-2331
▁west	-2332
▁information	-2333
▁compet	-2334
ute	-2335
▁regret	-2336
come	-2337
▁const	-2338
▁board	-2339
▁studied	-2340
▁slight	-2341
▁stru	-2342
▁opp	-2343
▁est	-2344
▁temper	-2345
▁express	-2346
att	-2347
▁flower	-2348
ek	-2349
▁manage	-2350
phone	-2351
▁pepper	-2352
▁tim	-2353
▁language	-2354
▁ju	-2355
▁changing	-2356
▁dou	-2357
▁explain	-2358
▁tee	-2359
▁broad	-2360
▁sons	-2361
▁position	-2362
▁disc	-2363
▁disappointed	-2364
▁wra	-2365
inting	-2366
▁camp	-2367
▁woke	-2368
airs	-2369
▁basket	-2370
▁hol	-2371
ogn	-2372
ision	-2373
▁pretend	-2374
▁nine	-2375
▁wide	-2376
▁members	-2377
▁bill	-2378
ashion	-2379
cast	-2380
kets	-2381
▁sensitive	-2382
▁ite	-2383
▁account	-2384
▁avo	-2385
▁boys	-2386
▁ims	-2387
▁dong	-2388
book	-2389
▁plane	-2390
▁conne	-2391
▁recogn	-2392
▁ide	-2393
▁guest	-2394
▁opened	-2395
▁sund	-2396
▁ah	-2397
▁rough	-2398
▁dawn	-2399
▁visit	-2400
iron	-2401
▁swimming	-2402
rot	-2403
lled	-2404
▁rele	-2405
▁south	-2406
ances	-2407
▁design	-2408
▁cried	-2409
▁environ	-2410
▁shot	-2411
▁narrow	-2412
▁death	-2413
▁phot	-2414
▁itas	-2415
▁china	-2416
▁normal	-2417
▁faster	-2418
▁riding	-2419
ding	-2420
▁apple	-2421
▁spread	-2422
▁salty	-2423
ium	-2424
amed	-2425
▁roast	-2426
ider	-2427
▁baseball	-2428
▁habit	-2429
▁abs	-2430
▁climb	-2431
▁against	-2432
▁daughters	-2433
wang	-2434
▁arm	-2435
▁lone	-2436
▁beach	-2437
▁spent	-2438
how	-2439
▁environment	-2440
▁disapp	-2441
▁soju	-2442
ood	-2443
▁turns	-2444
▁milk	-2445
ilt	-2446
▁trans	-2447
▁eu	-2448
mbered	-2449
ison	-2450
▁exerc	-2451
▁impro	-2452
▁holiday	-2453
▁bottom	-2454
gn	-2455
▁teeth	-2456
de	-2457
▁text	-2458
zen	-2459
▁hid	-2460
▁round	-2461
▁dirty	-2462
▁borrow	-2463
▁product	-2464
▁exercising	-2465
eng	-2466
cing	-2467
▁known	-2468
▁typ	-2469
▁activ	-2470
▁shouldn	-2471
▁remembered	-2472
▁powder	-2473
▁snacks	-2474
▁according	-2475
▁traveling	-2476
▁mad	-2477
▁ridiculous	-2478
▁bunch	-2479
▁cow	-2480
▁pet	-2481
▁sever	-2482
res	-2483
▁suff	-2484
▁ann	-2485
▁sam	-2486
▁changes	-2487
▁soci	-2488
py	-2489
▁kitch	-2490
cles	-2491
▁fing	-2492
▁scene	-2493
leep	-2494
▁beef	-2495
▁chief	-2496
eared	-2497
▁private	-2498
▁raw	-2499
▁eldest	-2500
▁grandmothers	-2501
won	-2502
▁kitchen	-2503
▁record	-2504
▁incre	-2505
etic	-2506
▁emplo	-2507
▁manager	-2508
▁effect	-2509
▁ship	-2510
▁cats	-2511
po	-2512
▁threw	-2513
▁vi	-2514
▁collect	-2515
bborn	-2516
▁stubborn	-2517
ices	-2518
▁corner	-2519
oll	-2520
▁shin	-2521
pl	-2522
▁fashion	-2523
▁trees	-2524
▁goal	-2525
▁lonely	-2526
▁fried	-2527
▁window	-2528
▁horse	-2529
▁smoke	-2530
▁rock	-2531
cut	-2532
▁afford	-2533
▁letter	-2534
▁smells	-2535
▁cheaper	-2536
▁gifts	-2537
ai	-2538
hol	-2539
▁search	-2540
▁loud	-2541
▁fill	-2542
▁avoid	-2543
gging	-2544
ibility	-2545
▁hanging	-2546
nam	-2547
ination	-2548
▁inje	-2549
▁asleep	-2550
▁euro	-2551
▁dance	-2552
agram	-2553
▁pray	-2554
▁bright	-2555
▁somehow	-2556
▁advance	-2557
ser	-2558
ats	-2559
ashed	-2560
▁rom	-2561
▁dest	-2562
▁houses	-2563
▁several	-2564
of	-2565
▁ble	-2566
▁paste	-2567
▁radish	-2568
▁attract	-2569
astic	-2570
ients	-2571
▁gather	-2572
▁costs	-2573
cheon	-2574
▁slowly	-2575
▁animals	-2576
▁kilo	-2577
▁force	-2578
▁director	-2579
cohol	-2580
ctions	-2581
duced	-2582
▁path	-2583
▁dru	-2584
▁hong	-2585
▁alcohol	-2586
▁tear	-2587
▁grandpa	-2588
isf	-2589
▁adm	-2590
▁satur	-2591
▁pan	-2592
▁iron	-2593
▁shut	-2594
▁society	-2595
▁dan	-2596
▁finally	-2597
vered	-2598
▁instagram	-2599
istic	-2600
▁separately	-2601
▁webtoon	-2602
▁basic	-2603
▁losing	-2604
▁return	-2605
ground	-2606
▁europe	-2607
ental	-2608
▁physical	-2609
▁sil	-2610
▁arms	-2611
unity	-2612
▁stocks	-2613
▁interview	-2614
▁na	-2615
▁appl	-2616
▁beer	-2617
▁sunday	-2618
▁sang	-2619
▁general	-2620
▁ev	-2621
▁electric	-2622
▁personally	-2623
▁dev	-2624
▁yog	-2625
▁super	-2626
tch	-2627
▁problems	-2628
▁affe	-2629
▁gas	-2630
▁energ	-2631
cture	-2632
▁yard	-2633
▁ur	-2634
▁chair	-2635
▁lux	-2636
cus	-2637
▁concer	-2638
▁kar	-2639
▁remind	-2640
▁apolog	-2641
▁performance	-2642
▁saturday	-2643
▁slightly	-2644
▁ant	-2645
▁annoyed	-2646
▁motherinlaw	-2647
▁driver	-2648
oming	-2649
▁shape	-2650
▁ge	-2651
ateful	-2652
edu	-2653
▁original	-2654
▁garlic	-2655
▁disappointing	-2656
▁built	-2657
pping	-2658
ertain	-2659
▁salary	-2660
▁belly	-2661
▁earth	-2662
▁totally	-2663
men	-2664
▁luxu	-2665
ault	-2666
▁remo	-2667
▁eats	-2668
▁jun	-2669
▁airp	-2670
ror	-2671
▁stir	-2672
▁player	-2673
▁il	-2674
▁culture	-2675
▁turning	-2676
▁boiled	-2677
▁motor	-2678
▁temple	-2679
house	-2680
▁closed	-2681
▁easily	-2682
▁bottle	-2683
▁sugar	-2684
▁smaller	-2685
▁relative	-2686
▁cross	-2687
▁dying	-2688
▁vol	-2689
▁grateful	-2690
▁jud	-2691
▁appro	-2692
ails	-2693
▁complic	-2694
▁finished	-2695
▁cabb	-2696
▁grill	-2697
ffic	-2698
pected	-2699
▁solve	-2700
▁saving	-2701
▁falling	-2702
▁online	-2703
▁pregn	-2704
▁laund	-2705
▁key	-2706
▁imag	-2707
▁mood	-2708
antage	-2709
▁peri	-2710
▁shes	-2711
▁points	-2712
▁barley	-2713
▁washing	-2714
▁fishing	-2715
▁decide	-2716
▁entertain	-2717
▁ben	-2718
▁employe	-2719
imi	-2720
▁depending	-2721
ral	-2722
▁period	-2723
▁kick	-2724
aked	-2725
aoke	-2726
eds	-2727
▁karaoke	-2728
▁liter	-2729
▁success	-2730
uar	-2731
▁blan	-2732
cip	-2733
▁focus	-2734
▁ug	-2735
▁jump	-2736
▁ears	-2737
▁various	-2738
▁heat	-2739
▁screen	-2740
▁cancer	-2741
▁feelings	-2742
▁saved	-2743
▁stage	-2744
intment	-2745
▁space	-2746
▁complicated	-2747
▁dust	-2748
ks	-2749
ival	-2750
▁cir	-2751
▁broadcast	-2752
▁fort	-2753
▁content	-2754
ieved	-2755
▁safe	-2756
▁standard	-2757
▁maj	-2758
▁written	-2759
▁bored	-2760
▁energy	-2761
▁unif	-2762
▁medical	-2763
▁amb	-2764
▁restaurants	-2765
▁polit	-2766
▁laundry	-2767
lings	-2768
▁beans	-2769
▁drank	-2770
▁yellow	-2771
▁straw	-2772
▁lucky	-2773
▁tanger	-2774
▁local	-2775
▁nam	-2776
▁hobb	-2777
atic	-2778
▁prepared	-2779
▁appo	-2780
▁wet	-2781
▁trend	-2782
▁mixed	-2783
▁moder	-2784
▁united	-2785
▁math	-2786
▁closer	-2787
▁hobbies	-2788
▁christmas	-2789
▁themselves	-2790
▁nut	-2791
▁burn	-2792
▁hole	-2793
▁afterno	-2794
athers	-2795
▁prefer	-2796
used	-2797
▁confident	-2798
▁viol	-2799
uality	-2800
▁afternoon	-2801
▁scr	-2802
▁countryside	-2803
▁concert	-2804
ji	-2805
▁picking	-2806
▁fought	-2807
olved	-2808
▁fur	-2809
▁glass	-2810
▁satisf	-2811
▁thirty	-2812
rel	-2813
▁customers	-2814
▁stretch	-2815
▁scratch	-2816
▁stories	-2817
▁grades	-2818
▁sand	-2819
▁obvious	-2820
ached	-2821
▁ways	-2822
ded	-2823
▁indust	-2824
▁wel	-2825
ption	-2826
▁sci	-2827
▁ugly	-2828
▁greedy	-2829
▁countries	-2830
▁skills	-2831
▁gives	-2832
▁knees	-2833
▁boring	-2834
▁partic	-2835
▁farm	-2836
▁fault	-2837
▁actor	-2838
ured	-2839
▁chew	-2840
▁neg	-2841
▁process	-2842
uth	-2843
▁sash	-2844
▁mater	-2845
▁patient	-2846
▁cand	-2847
▁meaning	-2848
▁direct	-2849
▁oper	-2850
▁form	-2851
▁map	-2852
▁promise	-2853
▁butt	-2854
▁cash	-2855
▁master	-2856
amp	-2857
izz	-2858
▁liver	-2859
▁meals	-2860
▁novel	-2861
fully	-2862
▁knowing	-2863
▁neat	-2864
▁meant	-2865
▁daily	-2866
cul	-2867
▁gun	-2868
▁cleaning	-2869
▁generation	-2870
▁budd	-2871
oking	-2872
▁knife	-2873
ives	-2874
▁egg	-2875
▁excuse	-2876
▁cabbage	-2877
▁delivery	-2878
tern	-2879
▁oldest	-2880
col	-2881
▁fifty	-2882
▁pocket	-2883
els	-2884
▁pal	-2885
▁grass	-2886
▁sweat	-2887
▁barely	-2888
▁memorable	-2889
go	-2890
▁fle	-2891
▁coll	-2892
▁split	-2893
▁pill	-2894
▁stirf	-2895
▁ing	-2896
itional	-2897
▁extent	-2898
▁caf	-2899
▁non	-2900
▁yeshes	-2901
▁plate	-2902
▁weren	-2903
▁reduce	-2904
itter	-2905
▁wood	-2906
▁becomes	-2907
met	-2908
▁experien	-2909
iff	-2910
▁pair	-2911
▁sashimi	-2912
▁ep	-2913
▁listened	-2914
▁graduate	-2915
▁convenience	-2916
eed	-2917
oms	-2918
assing	-2919
▁hated	-2920
▁taught	-2921
▁oct	-2922
▁ticket	-2923
▁fest	-2924
▁preparing	-2925
▁motorcy	-2926
▁strugg	-2927
▁tourist	-2928
▁laughing	-2929
for	-2930
▁mag	-2931
asure	-2932
▁ended	-2933
▁opin	-2934
erry	-2935
cho	-2936
▁pea	-2937
▁touched	-2938
▁gover	-2939
▁mac	-2940
▁cance	-2941
▁reality	-2942
▁goods	-2943
▁oppo	-2944
uestions	-2945
▁covered	-2946
▁musical	-2947
▁religion	-2948
ode	-2949
gged	-2950
▁chest	-2951
▁sixty	-2952
▁gained	-2953
▁blind	-2954
▁north	-2955
▁luxury	-2956
▁rate	-2957
▁schedu	-2958
▁staying	-2959
light	-2960
▁double	-2961
▁pregnant	-2962
inary	-2963
▁cig	-2964
▁cri	-2965
▁seaw	-2966
▁stew	-2967
uk	-2968
▁welcome	-2969
▁truth	-2970
▁estate	-2971
▁kak	-2972
▁hasn	-2973
▁beauty	-2974
▁bird	-2975
vert	-2976
▁higher	-2977
aff	-2978
▁score	-2979
▁fortun	-2980
▁tit	-2981
▁states	-2982
▁appointment	-2983
char	-2984
▁mal	-2985
▁ingred	-2986
▁impress	-2987
▁involved	-2988
▁answering	-2989
▁daughterinlaw	-2990
▁showed	-2991
▁agree	-2992
▁golf	-2993
▁sex	-2994
▁bone	-2995
▁expect	-2996
▁mart	-2997
tery	-2998
▁glasses	-2999
▁shows	-3000
▁useless	-3001
▁noise	-3002
▁perm	-3003
▁protect	-3004
logy	-3005
▁celebrities	-3006
ened	-3007
▁genre	-3008
▁rit	-3009
▁instru	-3010
host	-3011
▁band	-3012
▁bite	-3013
▁added	-3014
east	-3015
iced	-3016
illed	-3017
▁pul	-3018
▁stronger	-3019
▁pian	-3020
▁professional	-3021
ified	-3022
iors	-3023
▁pool	-3024
▁following	-3025
fish	-3026
▁swear	-3027
▁writer	-3028
▁cap	-3029
▁ghost	-3030
▁related	-3031
iot	-3032
▁fles	-3033
▁weeks	-3034
uee	-3035
▁rum	-3036
▁imas	-3037
▁rese	-3038
▁mention	-3039
lla	-3040
▁comic	-3041
▁fail	-3042
▁moon	-3043
▁shame	-3044
ists	-3045
lling	-3046
▁cigare	-3047
▁spot	-3048
▁oppos	-3049
cif	-3050
▁unf	-3051
▁shake	-3052
▁pizz	-3053
▁nature	-3054
▁role	-3055
▁calls	-3056
▁image	-3057
▁opport	-3058
▁hat	-3059
▁spending	-3060
▁basketball	-3061
▁convers	-3062
▁shoot	-3063
▁passing	-3064
▁coup	-3065
▁earn	-3066
▁diale	-3067
▁plastic	-3068
▁certain	-3069
▁mel	-3070
▁hide	-3071
▁kic	-3072
▁tie	-3073
uid	-3074
▁american	-3075
crif	-3076
izing	-3077
▁hi	-3078
▁ji	-3079
▁held	-3080
▁comfortably	-3081
▁ash	-3082
▁sacrif	-3083
▁embarrassing	-3084
▁talent	-3085
▁electron	-3086
ots	-3087
▁apart	-3088
▁govern	-3089
▁webtoons	-3090
vere	-3091
▁competition	-3092
▁wave	-3093
▁awk	-3094
▁thro	-3095
▁players	-3096
▁teaching	-3097
son	-3098
▁dressed	-3099
▁ris	-3100
▁drinks	-3101
▁cartoon	-3102
riger	-3103
▁refriger	-3104
vin	-3105
▁cos	-3106
▁bul	-3107
▁blanket	-3108
▁commun	-3109
▁psy	-3110
▁fold	-3111
▁film	-3112
▁awkward	-3113
▁decor	-3114
▁sprout	-3115
▁jung	-3116
▁rainy	-3117
▁necess	-3118
ki	-3119
▁soybe	-3120
▁timid	-3121
▁fucking	-3122
▁kinds	-3123
to	-3124
▁ly	-3125
▁pun	-3126
▁frustrated	-3127
▁treated	-3128
▁camer	-3129
▁seemed	-3130
teok	-3131
▁cast	-3132
unt	-3133
▁introduce	-3134
▁mod	-3135
▁supple	-3136
▁netfl	-3137
tle	-3138
rows	-3139
▁results	-3140
▁pizza	-3141
▁gwang	-3142
▁bike	-3143
▁em	-3144
▁missing	-3145
ope	-3146
▁tu	-3147
▁ithe	-3148
▁divorce	-3149
▁cab	-3150
▁mos	-3151
▁tough	-3152
▁concept	-3153
▁ingredients	-3154
▁shy	-3155
▁unit	-3156
board	-3157
▁flesh	-3158
asy	-3159
▁complain	-3160
▁airport	-3161
▁foods	-3162
▁cous	-3163
▁piano	-3164
▁products	-3165
▁released	-3166
ension	-3167
▁height	-3168
▁ed	-3169
arm	-3170
▁oce	-3171
▁drop	-3172
▁scold	-3173
▁imm	-3174
rance	-3175
▁netflix	-3176
▁distance	-3177
▁major	-3178
uous	-3179
▁fits	-3180
▁gyeong	-3181
▁techno	-3182
▁sounds	-3183
▁washed	-3184
▁bull	-3185
▁ramen	-3186
▁lights	-3187
▁yoga	-3188
▁specif	-3189
▁smile	-3190
▁divorced	-3191
▁dried	-3192
▁join	-3193
ptop	-3194
▁spoon	-3195
▁animal	-3196
▁helped	-3197
▁soybean	-3198
▁divid	-3199
▁handle	-3200
pr	-3201
▁speed	-3202
▁gard	-3203
▁dreams	-3204
▁hearing	-3205
▁skirt	-3206
▁government	-3207
▁title	-3208
▁dischar	-3209
▁tofu	-3210
▁laptop	-3211
▁punish	-3212
▁twist	-3213
ote	-3214
▁due	-3215
▁seasons	-3216
▁missed	-3217
▁festival	-3218
▁characters	-3219
▁idol	-3220
▁kang	-3221
▁shri	-3222
▁drag	-3223
ondo	-3224
▁muscles	-3225
▁reserv	-3226
▁bal	-3227
asing	-3228
▁respect	-3229
rics	-3230
sides	-3231
▁america	-3232
▁shaking	-3233
▁weve	-3234
▁flour	-3235
bok	-3236
▁huh	-3237
▁distri	-3238
▁appearance	-3239
▁trot	-3240
▁shrimp	-3241
▁seaweed	-3242
anch	-3243
▁coat	-3244
▁sams	-3245
ppers	-3246
▁fema	-3247
▁comb	-3248
▁fixed	-3249
like	-3250
rible	-3251
▁note	-3252
▁actors	-3253
▁seme	-3254
▁accom	-3255
▁series	-3256
▁dialect	-3257
▁werent	-3258
dy	-3259
▁breaking	-3260
▁ski	-3261
▁benef	-3262
▁stab	-3263
▁talks	-3264
▁flying	-3265
▁separate	-3266
▁shoulder	-3267
wan	-3268
▁iveath	-3269
▁continue	-3270
ob	-3271
▁desk	-3272
▁parking	-3273
ney	-3274
aged	-3275
▁lab	-3276
▁ocean	-3277
▁staff	-3278
▁thanks	-3279
▁tong	-3280
▁positive	-3281
hold	-3282
▁cru	-3283
eaking	-3284
iling	-3285
▁crit	-3286
▁chocol	-3287
▁onions	-3288
▁corn	-3289
▁cherry	-3290
aded	-3291
▁mer	-3292
▁fair	-3293
▁refrigerator	-3294
uck	-3295
ayed	-3296
▁notice	-3297
▁lay	-3298
▁companies	-3299
ague	-3300
phe	-3301
▁bones	-3302
▁iphone	-3303
▁besides	-3304
▁boiling	-3305
▁stars	-3306
▁yang	-3307
▁burst	-3308
▁forty	-3309
▁ideal	-3310
▁socks	-3311
enses	-3312
▁graduated	-3313
▁gotten	-3314
wards	-3315
▁precious	-3316
▁semester	-3317
▁developed	-3318
▁ham	-3319
▁economy	-3320
▁alb	-3321
▁pump	-3322
▁cloud	-3323
▁ritual	-3324
▁cath	-3325
▁garden	-3326
ane	-3327
▁likely	-3328
jeon	-3329
▁spir	-3330
▁female	-3331
▁shall	-3332
▁singers	-3333
▁direction	-3334
▁elder	-3335
▁scar	-3336
▁depressed	-3337
▁muscle	-3338
▁answ	-3339
▁cosmet	-3340
▁review	-3341
▁applied	-3342
▁apologize	-3343
▁followed	-3344
▁shell	-3345
▁fac	-3346
▁cartoons	-3347
▁guard	-3348
▁fields	-3349
▁decade	-3350
erve	-3351
▁koreans	-3352
▁communic	-3353
▁temperature	-3354
▁tae	-3355
▁touching	-3356
▁tour	-3357
▁increase	-3358
▁techn	-3359
▁throwing	-3360
ceed	-3361
asked	-3362
▁chop	-3363
▁lad	-3364
▁epis	-3365
▁becoming	-3366
▁relaxed	-3367
▁wi	-3368
▁senior	-3369
▁exciting	-3370
▁upside	-3371
rams	-3372
▁site	-3373
ization	-3374
wondo	-3375
▁rains	-3376
▁sevent	-3377
▁emotional	-3378
▁frustrating	-3379
▁itin	-3380
▁scream	-3381
▁fuck	-3382
▁arri	-3383
▁happening	-3384
▁umb	-3385
▁valley	-3386
▁dig	-3387
▁everybody	-3388
▁rot	-3389
itted	-3390
▁lazy	-3391
▁sales	-3392
▁mir	-3393
▁discount	-3394
▁peoples	-3395
gi	-3396
ging	-3397
▁vir	-3398
▁responsibility	-3399
acy	-3400
▁huge	-3401
▁chocolate	-3402
▁jac	-3403
▁term	-3404
▁freez	-3405
▁wand	-3406
▁unus	-3407
▁entrance	-3408
name	-3409
▁expl	-3410
▁poop	-3411
▁needed	-3412
und	-3413
▁tears	-3414
stern	-3415
▁carefully	-3416
▁disappear	-3417
itam	-3418
▁tangerines	-3419
▁forced	-3420
▁civ	-3421
▁chall	-3422
▁flat	-3423
▁fund	-3424
▁pour	-3425
▁subject	-3426
▁mentioned	-3427
▁nurse	-3428
▁snake	-3429
▁cheese	-3430
▁planning	-3431
▁male	-3432
▁classes	-3433
▁artic	-3434
▁incl	-3435
▁mass	-3436
▁octop	-3437
▁rat	-3438
dong	-3439
phew	-3440
▁nephew	-3441
▁opposite	-3442
▁based	-3443
▁idiot	-3444
lim	-3445
▁hea	-3446
▁everywhere	-3447
▁advantage	-3448
▁mak	-3449
▁terms	-3450
jin	-3451
▁dump	-3452
▁lyrics	-3453
▁pc	-3454
over	-3455
▁recei	-3456
▁technology	-3457
antly	-3458
iliar	-3459
▁grilled	-3460
▁farming	-3461
▁exch	-3462
▁activities	-3463
▁hip	-3464
▁stri	-3465
ata	-3466
▁bags	-3467
▁cutting	-3468
▁glo	-3469
▁finan	-3470
urally	-3471
▁opinion	-3472
▁alley	-3473
▁painting	-3474
▁overse	-3475
▁kakao	-3476
wear	-3477
▁capt	-3478
▁itually	-3479
▁recognize	-3480
▁octopus	-3481
▁traffic	-3482
▁conversation	-3483
iers	-3484
▁lack	-3485
mi	-3486
▁fool	-3487
▁hundreds	-3488
▁sib	-3489
▁sees	-3490
▁camera	-3491
▁cosmetics	-3492
▁dated	-3493
▁camping	-3494
▁below	-3495
▁fruits	-3496
▁schedule	-3497
▁kicked	-3498
▁umbre	-3499
▁trash	-3500
▁elderly	-3501
▁nursing	-3502
imul	-3503
▁pushed	-3504
▁damage	-3505
ials	-3506
▁fee	-3507
▁wrap	-3508
ruction	-3509
▁management	-3510
▁sour	-3511
▁frozen	-3512
▁monday	-3513
▁severe	-3514
▁ess	-3515
▁shoulders	-3516
ids	-3517
stic	-3518
▁pee	-3519
▁cleaned	-3520
▁shocked	-3521
ration	-3522
▁thu	-3523
▁painful	-3524
▁bicy	-3525
▁research	-3526
▁ribs	-3527
iece	-3528
▁sns	-3529
▁vitam	-3530
▁current	-3531
▁motorcycle	-3532
▁ups	-3533
tim	-3534
▁grandson	-3535
▁satisfied	-3536
ission	-3537
▁member	-3538
▁schools	-3539
▁engine	-3540
ache	-3541
▁eyeb	-3542
▁pills	-3543
▁remain	-3544
▁regard	-3545
▁ability	-3546
▁items	-3547
▁videos	-3548
just	-3549
▁rabb	-3550
▁corre	-3551
adv	-3552
ades	-3553
▁beaten	-3554
▁contain	-3555
▁nowhere	-3556
▁bat	-3557
▁stimul	-3558
▁romance	-3559
▁cy	-3560
▁action	-3561
hip	-3562
▁disadv	-3563
▁tasted	-3564
▁terrible	-3565
ove	-3566
▁overseas	-3567
ift	-3568
▁decre	-3569
▁naturally	-3570
▁loan	-3571
▁civil	-3572
▁decision	-3573
▁acro	-3574
not	-3575
▁orange	-3576
▁parttim	-3577
▁spirit	-3578
ik	-3579
ister	-3580
▁fingers	-3581
▁waist	-3582
▁sides	-3583
jang	-3584
▁crush	-3585
▁wild	-3586
▁reminds	-3587
▁indep	-3588
▁dieting	-3589
▁inf	-3590
▁tip	-3591
▁surv	-3592
▁gath	-3593
▁infl	-3594
▁responsible	-3595
▁stable	-3596
▁samsung	-3597
▁types	-3598
▁biggest	-3599
▁sacrifice	-3600
▁attend	-3601
▁entertainment	-3602
▁princip	-3603
▁independ	-3604
▁branch	-3605
▁showing	-3606
▁gathered	-3607
▁subway	-3608
▁trad	-3609
▁value	-3610
▁guests	-3611
▁ignore	-3612
▁photo	-3613
▁attached	-3614
▁bringing	-3615
nis	-3616
▁opportunity	-3617
we	-3618
gent	-3619
▁fry	-3620
▁colors	-3621
▁menu	-3622
▁across	-3623
▁gap	-3624
▁thief	-3625
mony	-3626
▁above	-3627
▁career	-3628
▁wine	-3629
▁leader	-3630
▁pink	-3631
▁bitter	-3632
▁transfer	-3633
▁baek	-3634
▁libr	-3635
▁flight	-3636
uito	-3637
▁era	-3638
andon	-3639
ggage	-3640
raph	-3641
▁ambig	-3642
▁faces	-3643
▁speaking	-3644
▁tran	-3645
▁homework	-3646
isy	-3647
▁bye	-3648
iture	-3649
▁phe	-3650
▁tail	-3651
▁crab	-3652
▁upper	-3653
▁mental	-3654
▁appeared	-3655
▁holidays	-3656
▁basically	-3657
▁consider	-3658
▁bang	-3659
▁furn	-3660
▁nutr	-3661
▁stores	-3662
▁reservation	-3663
▁cere	-3664
▁snack	-3665
▁roughly	-3666
ians	-3667
▁shower	-3668
vision	-3669
▁bridge	-3670
▁factory	-3671
dered	-3672
▁fed	-3673
▁crow	-3674
▁sending	-3675
▁grab	-3676
▁library	-3677
▁struggling	-3678
▁breast	-3679
▁opening	-3680
ledge	-3681
iety	-3682
sc	-3683
▁tells	-3684
▁ashamed	-3685
▁attractive	-3686
▁retire	-3687
gue	-3688
▁divided	-3689
▁ambiguous	-3690
▁cong	-3691
▁docu	-3692
▁transp	-3693
▁dancing	-3694
▁soldier	-3695
▁recommended	-3696
iest	-3697
▁viet	-3698
▁cott	-3699
▁daejeon	-3700
▁limit	-3701
cuss	-3702
▁lecture	-3703
▁pumpk	-3704
▁treatment	-3705
▁detail	-3706
▁climbing	-3707
action	-3708
▁hitting	-3709
verse	-3710
▁affection	-3711
ky	-3712
▁steamed	-3713
▁unusual	-3714
▁furniture	-3715
▁laughed	-3716
▁science	-3717
▁psych	-3718
mes	-3719
▁dorm	-3720
▁grind	-3721
▁discharged	-3722
▁mush	-3723
▁loss	-3724
▁helpful	-3725
phones	-3726
▁advert	-3727
ctors	-3728
▁tied	-3729
▁pulled	-3730
▁particular	-3731
▁carrying	-3732
uare	-3733
uietly	-3734
▁cheek	-3735
▁programs	-3736
oth	-3737
▁depend	-3738
▁ruined	-3739
▁planted	-3740
▁reduced	-3741
▁mob	-3742
▁property	-3743
▁burdensome	-3744
▁poison	-3745
▁abandon	-3746
▁financial	-3747
▁cris	-3748
oting	-3749
▁tennis	-3750
▁negative	-3751
▁construction	-3752
▁buddh	-3753
▁forgive	-3754
▁uniform	-3755
▁relieved	-3756
▁lend	-3757
nel	-3758
▁convenient	-3759
▁rubb	-3760
▁killed	-3761
▁starts	-3762
▁investment	-3763
▁drawing	-3764
▁seasoning	-3765
wh	-3766
ring	-3767
▁urgent	-3768
idence	-3769
▁economic	-3770
▁ordinary	-3771
▁smoking	-3772
▁faith	-3773
▁seniors	-3774
usion	-3775
▁taxi	-3776
▁digest	-3777
▁contract	-3778
▁celebrity	-3779
irts	-3780
▁juice	-3781
▁dads	-3782
▁gent	-3783
▁regre	-3784
▁repl	-3785
▁enc	-3786
▁por	-3787
▁seeds	-3788
▁flu	-3789
▁une	-3790
▁ban	-3791
▁nearby	-3792
▁sli	-3793
▁jeon	-3794
▁worst	-3795
yang	-3796
▁deg	-3797
▁adjust	-3798
▁billion	-3799
▁umbrella	-3800
tain	-3801
▁critic	-3802
▁debt	-3803
▁newsp	-3804
▁fra	-3805
▁twel	-3806
▁failed	-3807
▁pieces	-3808
▁fant	-3809
itude	-3810
oun	-3811
▁bloss	-3812
▁anx	-3813
▁seventy	-3814
gust	-3815
▁sung	-3816
▁steam	-3817
▁eff	-3818
▁stood	-3819
▁disappeared	-3820
ads	-3821
▁tone	-3822
▁steal	-3823
▁wallet	-3824
▁pathetic	-3825
▁rooms	-3826
▁fired	-3827
▁realized	-3828
▁drugs	-3829
▁sleepy	-3830
▁jin	-3831
▁worn	-3832
nes	-3833
▁kidding	-3834
▁emotions	-3835
ctive	-3836
▁daegu	-3837
▁discuss	-3838
bal	-3839
bed	-3840
▁luggage	-3841
▁answered	-3842
▁laws	-3843
▁mushroom	-3844
▁thousands	-3845
▁ene	-3846
fortun	-3847
▁data	-3848
▁breathe	-3849
▁kilos	-3850
▁chan	-3851
▁famil	-3852
lig	-3853
▁toe	-3854
▁fever	-3855
▁plans	-3856
▁phones	-3857
▁pulling	-3858
▁helping	-3859
▁imont	-3860
▁applic	-3861
▁throat	-3862
▁gal	-3863
▁solved	-3864
▁western	-3865
▁drug	-3866
▁income	-3867
▁families	-3868
▁bicycle	-3869
▁blocked	-3870
▁imagine	-3871
▁peppers	-3872
oung	-3873
rage	-3874
rest	-3875
▁tom	-3876
▁jang	-3877
▁falls	-3878
▁serve	-3879
▁twelve	-3880
▁gam	-3881
▁consum	-3882
▁entered	-3883
mar	-3884
▁guide	-3885
▁gwangju	-3886
▁model	-3887
▁plays	-3888
▁supplements	-3889
aper	-3890
▁repres	-3891
▁message	-3892
▁kiss	-3893
▁range	-3894
reme	-3895
▁hiding	-3896
▁facebook	-3897
▁fox	-3898
▁fourth	-3899
▁further	-3900
▁meantime	-3901
▁collected	-3902
▁hill	-3903
▁wipe	-3904
▁brown	-3905
ays	-3906
cil	-3907
▁fathers	-3908
▁radio	-3909
▁sprouts	-3910
▁blame	-3911
▁unfortun	-3912
▁effort	-3913
▁includ	-3914
▁inte	-3915
▁tendency	-3916
▁fake	-3917
▁enemy	-3918
▁noisy	-3919
▁prose	-3920
▁prevent	-3921
▁friendly	-3922
▁relatives	-3923
▁ach	-3924
stick	-3925
▁assist	-3926
▁nin	-3927
▁waited	-3928
itis	-3929
▁mall	-3930
▁san	-3931
▁pride	-3932
▁knowledge	-3933
▁rabbit	-3934
▁electronic	-3935
▁stat	-3936
▁cousin	-3937
▁industry	-3938
uet	-3939
▁willing	-3940
▁letters	-3941
▁gentle	-3942
▁heaven	-3943
▁burned	-3944
▁expected	-3945
▁eyel	-3946
▁soldiers	-3947
▁finger	-3948
▁customer	-3949
▁connected	-3950
▁tenth	-3951
uip	-3952
▁enter	-3953
▁deliver	-3954
▁tele	-3955
▁pity	-3956
allow	-3957
▁brotherinlaw	-3958
▁dece	-3959
ergart	-3960
▁kindergart	-3961
▁inlaw	-3962
▁employee	-3963
▁eyebrows	-3964
▁forest	-3965
▁pure	-3966
uipment	-3967
▁ends	-3968
▁silver	-3969
▁thri	-3970
▁principal	-3971
▁	-3972
e	-3973
t	-3974
o	-3975
i	-3976
a	-3977
n	-3978
s	-3979
h	-3980
r	-3981
l	-3982
d	-3983
u	-3984
y	-3985
m	-3986
w	-3987
g	-3988
c	-3989
b	-3990
f	-3991
.	-3992
k	-3993
p	-3994
v	-3995
?	-3996
j	-3997
x	-3998
z	-3999
