<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁.	-0
▁그	-1
▁아	-2
▁이	-3
▁?	-4
▁거	-5
▁있	-6
▁어	-7
▁가	-8
▁나	-9
▁쫌	-10
▁마	-11
▁하	-12
▁고	-13
▁인	-14
▁사	-15
▁내	-16
▁지	-17
▁요	-18
▁게	-19
▁보	-20
▁기	-21
▁아이	-22
▁해	-23
▁뭐	-24
▁허	-25
▁근	-26
▁오	-27
▁알	-28
▁말	-29
▁꺼	-30
▁생	-31
▁시	-32
▁다	-33
▁좋	-34
▁좀	-35
▁일	-36
▁무	-37
▁니	-38
▁또	-39
▁같	-40
▁안	-41
▁수	-42
▁되	-43
▁모	-44
▁근디	-45
는디	-46
▁한	-47
▁긍	-48
대이	-49
▁그른	-50
▁들	-51
▁대	-52
▁먹	-53
▁주	-54
▁우	-55
▁자	-56
▁마이	-57
는데	-58
라고	-59
에서	-60
▁생각	-61
▁이케	-62
▁울	-63
▁여	-64
▁막	-65
▁잘	-66
▁나가	-67
▁걍	-68
▁없	-69
▁인자	-70
▁그래	-71
▁카	-72
▁느	-73
▁부	-74
▁만	-75
▁했	-76
▁않	-77
▁경	-78
▁구	-79
들이	-80
▁저	-81
▁영	-82
▁핸	-83
▁예	-84
▁살	-85
▁인제	-86
잖아	-87
▁달	-88
▁아니	-89
▁때	-90
가지	-91
▁사람	-92
▁난	-93
으로	-94
▁집	-95
▁약	-96
▁머	-97
▁바	-98
▁디	-99
▁상	-100
▁거이	-101
▁좋아	-102
▁따	-103
▁무신	-104
주구	-105
라구	-106
▁싶	-107
▁그이	-108
▁드	-109
▁소	-110
▁막이	-111
▁그서	-112
▁개	-113
니까	-114
▁정	-115
▁것	-116
▁이른	-117
▁비	-118
▁할	-119
니께	-120
▁애	-121
▁너	-122
▁데	-123
▁전	-124
▁잘도	-125
▁사램	-126
▁많	-127
▁호	-128
▁그러	-129
하는	-130
거든	-131
이가	-132
▁재	-133
▁맞	-134
▁얘	-135
▁겅	-136
▁더	-137
▁왜	-138
▁음	-139
▁건	-140
면은	-141
▁맨	-142
▁중	-143
▁조	-144
가꼬	-145
▁약깐	-146
▁언	-147
▁들어	-148
▁올	-149
▁누	-150
▁간	-151
신디	-152
하고	-153
▁동	-154
▁도	-155
▁혀	-156
▁진	-157
▁남	-158
▁있어	-159
▁유	-160
▁우리	-161
▁있었	-162
▁신	-163
▁두	-164
가지고	-165
▁물	-166
이라	-167
▁쪼	-168
▁얼	-169
▁겉	-170
▁마잉	-171
▁성	-172
한테	-173
▁같애	-174
▁스	-175
▁야	-176
▁친	-177
▁서	-178
▁알았	-179
▁노	-180
라우	-181
▁먼	-182
고잉	-183
▁불	-184
지를	-185
하게	-186
르케	-187
▁겁	-188
▁봐	-189
▁공	-190
▁싸	-191
다가	-192
요잉	-193
▁못	-194
▁매	-195
▁받	-196
▁고런	-197
▁긍게	-198
▁묵	-199
▁배	-200
▁또잉	-201
▁갔	-202
▁헌	-203
▁장	-204
▁몰	-205
이까	-206
다고	-207
▁미	-208
▁지가	-209
▁분	-210
▁다이	-211
▁걸	-212
▁선	-213
▁허는	-214
해서	-215
▁와	-216
▁원	-217
▁이르케	-218
▁얘기	-219
▁글	-220
▁인대이	-221
▁긍까	-222
▁입	-223
▁고거	-224
▁있으	-225
▁마카	-226
▁겁나	-227
▁증	-228
▁닮	-229
▁맛	-230
▁몬	-231
▁땐	-232
▁차	-233
▁겨	-234
가주	-235
▁긍께	-236
에는	-237
들은	-238
▁양	-239
▁제	-240
하라우	-241
▁학	-242
▁가꼬	-243
▁꼬	-244
▁그려	-245
이나	-246
▁나맨	-247
▁날	-248
▁당	-249
고이	-250
▁편	-251
▁연	-252
▁운	-253
▁검	-254
▁내는	-255
지만	-256
▁된	-257
▁허고	-258
▁띠	-259
거지	-260
▁돌	-261
래이	-262
▁삼	-263
▁증말	-264
▁가주구	-265
▁있는	-266
▁그기	-267
▁보믄	-268
▁혼	-269
▁알았느	-270
▁에	-271
▁왜서	-272
▁질	-273
▁갈	-274
▁강	-275
▁지굼	-276
▁아게	-277
다는	-278
▁으	-279
▁아따	-280
▁실	-281
거이	-282
기가	-283
드라고	-284
니다	-285
▁참	-286
는이	-287
세요	-288
이야	-289
▁무신거	-290
▁친구	-291
▁울리	-292
▁엄	-293
지는	-294
▁헐	-295
▁이기	-296
▁봤	-297
▁쓰	-298
▁겉은	-299
▁그렇	-300
▁계	-301
▁본	-302
▁워	-303
▁돈	-304
가주구	-305
▁놀	-306
다구	-307
▁어멍	-308
▁번	-309
▁반	-310
▁문	-311
▁하도	-312
▁식	-313
▁지끔	-314
▁앞	-315
▁쩌	-316
▁댕	-317
▁눈	-318
▁검거지	-319
▁디게	-320
▁결	-321
인데	-322
었어	-323
▁힘	-324
▁그랬	-325
이여	-326
▁모르	-327
▁곳	-328
▁함	-329
▁행	-330
까지	-331
▁시간	-332
▁방	-333
▁심	-334
▁알은	-335
▁고때	-336
리가	-337
▁치	-338
▁게난	-339
▁타	-340
▁낸	-341
▁관	-342
▁왔	-343
▁손	-344
이랑	-345
러레	-346
▁너머	-347
기도	-348
▁거야	-349
▁추	-350
▁껄	-351
▁나이	-352
▁그양	-353
▁돼	-354
▁피	-355
▁감	-356
▁키	-357
드라구	-358
▁어머	-359
부터	-360
주게	-361
▁발	-362
▁내나	-363
▁게잉	-364
▁버	-365
▁캐	-366
지가	-367
▁내도	-368
▁잡	-369
기는	-370
▁이자	-371
▁세	-372
▁나오	-373
▁코	-374
▁암	-375
▁먼가	-376
▁됐	-377
▁메	-378
▁새	-379
▁벌	-380
하구	-381
▁즈	-382
▁담	-383
라꼬	-384
▁니가	-385
▁존	-386
▁지짜	-387
어서	-388
▁괜	-389
▁찾	-390
▁보이	-391
▁위	-392
▁싫	-393
으문	-394
▁년	-395
구나	-396
▁호솔	-397
은디	-398
▁열	-399
더라고	-400
▁빠	-401
▁또이	-402
▁죽	-403
▁크	-404
믄은	-405
▁아부	-406
▁십	-407
▁단	-408
▁인재	-409
▁기억	-410
▁있사	-411
릏게	-412
보다	-413
▁짜	-414
▁솔	-415
▁알아	-416
▁기양	-417
▁넘	-418
▁팔	-419
▁먹어	-420
▁금	-421
▁돌아	-422
▁적	-423
▁산	-424
부난	-425
하지	-426
▁곳도	-427
면서	-428
▁끝	-429
▁뭐러	-430
▁따른	-431
▁몸	-432
▁처	-433
▁좋아하	-434
는거	-435
▁있고이	-436
▁화	-437
▁집이	-438
들을	-439
▁힘들	-440
▁교	-441
▁어뜨	-442
▁영화	-443
▁그렇고	-444
▁외	-445
▁경헌	-446
▁혹	-447
▁오놀	-448
▁길	-449
▁헤	-450
▁요새	-451
▁아이고	-452
▁어게	-453
▁싸람	-454
▁준	-455
▁운동	-456
▁둘	-457
거나	-458
▁이케잉	-459
▁초	-460
▁어뜨케	-461
으믄	-462
▁땜	-463
▁난이	-464
리를	-465
리는	-466
▁명	-467
▁회	-468
▁얼매	-469
▁여개	-470
▁재밌	-471
▁어데	-472
▁어멍이	-473
▁하구	-474
▁필	-475
대로	-476
▁짐	-477
▁우리가	-478
▁끄	-479
▁있슬	-480
▁하나	-481
▁하믄	-482
▁너무	-483
▁그릏게	-484
▁그리	-485
▁없어	-486
▁엄마	-487
▁직	-488
라는	-489
먼은	-490
▁일이	-491
▁볼	-492
▁맛있	-493
▁요잉	-494
▁파	-495
▁해가꼬	-496
바이	-497
▁느머	-498
▁카꼬	-499
▁옷	-500
▁빨	-501
▁온	-502
기를	-503
▁밥	-504
보고	-505
▁카는	-506
▁어뜬	-507
해도	-508
▁정도	-509
▁딱	-510
▁완	-511
▁겐	-512
▁이딴	-513
하꼬	-514
▁언니	-515
▁왜냐	-516
▁지는	-517
▁아가	-518
드라	-519
▁괜찮	-520
▁점	-521
인가	-522
▁과	-523
▁딸	-524
▁근꼬	-525
▁작	-526
▁껀	-527
▁같아	-528
▁이그	-529
▁최	-530
▁다른	-531
더라	-532
▁멫	-533
▁이거이	-534
적인	-535
▁생각을	-536
▁그거이	-537
내기	-538
▁속	-539
하다	-540
▁씨	-541
학교	-542
으루	-543
▁까	-544
▁오라	-545
▁한디	-546
▁목	-547
갖고	-548
▁짝	-549
▁뒤	-550
야지	-551
예요	-552
▁생각하	-553
▁쎄	-554
▁즌	-555
다게	-556
민시	-557
▁때이	-558
▁너무이	-559
습니다	-560
▁딴	-561
▁가이	-562
▁거여	-563
▁떨	-564
간디	-565
▁고로	-566
▁혀구	-567
중에	-568
▁경우	-569
인디	-570
주꼬	-571
▁허영	-572
▁깥	-573
▁이상	-574
▁깥은	-575
▁어디	-576
▁백	-577
▁잔	-578
▁어머이	-579
▁공부	-580
▁사램이	-581
▁의	-582
▁국	-583
▁갬	-584
▁만나	-585
뗑이	-586
▁몰르	-587
▁즌화	-588
▁갑	-589
▁그러고	-590
▁내느	-591
▁후	-592
지마	-593
▁집에	-594
▁나는이	-595
▁애기	-596
▁통	-597
▁아나	-598
▁꼐	-599
▁꼐속	-600
▁골	-601
▁하내기	-602
님이	-603
가지구	-604
▁움	-605
▁똑	-606
▁올라	-607
▁무시	-608
▁대께	-609
▁살아	-610
▁요게	-611
▁개가주	-612
▁무사	-613
것도	-614
적으로	-615
▁하난	-616
▁겡	-617
▁될	-618
민서	-619
▁그거	-620
마이	-621
▁탁	-622
▁육	-623
▁귀	-624
어야	-625
로나	-626
데레	-627
▁극	-628
▁시작	-629
▁있네	-630
겠어	-631
▁책	-632
▁카느	-633
겠다	-634
▁취	-635
▁느무	-636
▁진뗑이	-637
▁웃	-638
▁읎	-639
▁닐	-640
▁말을	-641
▁그런	-642
그넹	-643
▁여행	-644
▁코로나	-645
지고	-646
▁있었느	-647
▁찍	-648
▁제주	-649
▁가주꼬	-650
가이	-651
▁커	-652
▁드라	-653
▁근까	-654
▁소리	-655
▁느낌	-656
▁마옴	-657
자녀	-658
에도	-659
▁아이가	-660
려고	-661
이었	-662
▁아덜	-663
▁있나	-664
을루	-665
래두	-666
▁들어가	-667
▁긋	-668
이에	-669
▁큰	-670
▁결혼	-671
▁필요	-672
▁만들	-673
▁절	-674
▁니는	-675
▁갖	-676
▁이러	-677
▁잠	-678
▁노래	-679
▁사실	-680
▁어태	-681
▁있을	-682
▁망	-683
▁이서	-684
▁시방	-685
▁부분	-686
▁논	-687
▁채	-688
▁어떻	-689
했어	-690
▁항	-691
▁땜에	-692
▁디께	-693
▁종	-694
▁잉	-695
▁한나	-696
▁벨	-697
시는	-698
아요	-699
▁찾아	-700
▁월	-701
▁특	-702
▁맘	-703
▁그까	-704
▁알바	-705
▁얼매나	-706
▁내잉	-707
들도	-708
은데	-709
▁진자	-710
▁요즘	-711
▁있구	-712
▁앉	-713
▁그래가꼬	-714
▁사람이	-715
▁챙	-716
▁태	-717
▁군	-718
래비	-719
▁웜	-720
▁물어	-721
▁체	-722
▁호꼼	-723
▁웜마	-724
이로	-725
▁그때	-726
▁재미	-727
▁냉	-728
▁성격	-729
▁나와	-730
▁남자	-731
▁해보	-732
▁빼	-733
한디	-734
▁드라마	-735
▁순	-736
었는디	-737
▁줄	-738
▁써	-739
▁그래이	-740
▁프	-741
▁별	-742
디야	-743
▁선물	-744
▁포	-745
▁그믄	-746
▁수도	-747
▁있다	-748
▁랑	-749
이다	-750
▁설	-751
▁이거	-752
▁듣	-753
전에	-754
▁닌	-755
▁거는이	-756
▁문제	-757
▁나래비	-758
해야	-759
▁이름	-760
▁칼	-761
이는	-762
▁술	-763
▁테	-764
▁그리구	-765
▁주게	-766
▁댕기	-767
▁햄	-768
▁거진	-769
▁쳐	-770
이고	-771
▁멀	-772
▁예자	-773
▁지느	-774
▁평	-775
▁아빠	-776
▁김	-777
▁제주도	-778
상이	-779
▁되는디	-780
▁거튼	-781
더라구	-782
▁싶어	-783
▁대해서	-784
▁쓸	-785
하느	-786
▁생각이	-787
▁현	-788
으면	-789
▁붙	-790
▁요번	-791
▁뭣	-792
▁거라	-793
▁있는디	-794
▁낭	-795
▁응	-796
▁혹시	-797
▁매치	-798
▁본께	-799
▁극정	-800
▁겨론	-801
리고	-802
수다	-803
하면	-804
가는	-805
▁아이고게	-806
▁어떻게	-807
▁학교	-808
▁얘기를	-809
▁갸	-810
▁아닌	-811
▁니느	-812
▁스타	-813
으네	-814
▁우리가잉	-815
▁그라	-816
▁핵	-817
▁쉬	-818
▁몰라	-819
▁어떵	-820
▁겨울	-821
▁나두	-822
▁병	-823
하곡	-824
당께	-825
▁그또	-826
▁가믄	-827
▁닮아	-828
▁인지를	-829
▁엣	-830
▁그디	-831
는지	-832
▁젤	-833
▁떨어	-834
▁네	-835
▁아까	-836
▁나왔	-837
▁잊	-838
▁참말	-839
▁했는디	-840
▁자석	-841
▁싱	-842
▁매치루	-843
▁엣날	-844
▁은	-845
해요	-846
▁맹	-847
▁깨	-848
었던	-849
▁더이	-850
처럼	-851
▁여자	-852
▁박	-853
이지	-854
▁오늘	-855
▁놓	-856
▁첨	-857
▁좋아하는	-858
▁독	-859
▁음식	-860
▁않았	-861
다꼬	-862
▁이신	-863
그네	-864
▁해가지고	-865
▁보내	-866
▁부모	-867
▁천	-868
▁쪽	-869
▁싸람들이	-870
▁아직	-871
▁언제	-872
잖아요	-873
▁아무	-874
▁말씸	-875
▁괴	-876
▁아방	-877
▁떡	-878
▁처음	-879
▁베	-880
장이	-881
했던	-882
▁등	-883
▁케	-884
▁긴	-885
▁용	-886
▁많아	-887
▁쪼까	-888
었는데	-889
▁해사	-890
▁혼재	-891
▁아쭈	-892
하러	-893
▁출	-894
▁이십	-895
▁풀	-896
▁틀	-897
▁빡	-898
▁아프	-899
▁여름	-900
마다	-901
▁받아	-902
으이까	-903
에느	-904
▁내를	-905
▁맨날	-906
▁아부지	-907
▁놔	-908
▁해주	-909
▁꾸	-910
▁복	-911
▁역	-912
▁캤	-913
▁수가	-914
▁밤	-915
▁우린	-916
▁찌	-917
▁내려	-918
▁떠	-919
▁가가	-920
▁허벌	-921
▁것이여	-922
▁형	-923
▁청	-924
▁긋도	-925
거든예	-926
▁것두	-927
▁확	-928
▁승	-929
▁관심	-930
▁고게	-931
▁가족	-932
▁아들	-933
네요	-934
하기	-935
▁자꼬	-936
헌티	-937
▁스타일	-938
▁옛	-939
▁보구	-940
▁싶은	-941
더니	-942
▁겁나게	-943
▁먹을	-944
▁보니께	-945
▁왕	-946
▁먹으	-947
▁믿	-948
부러	-949
▁핵교	-950
이를	-951
▁이녁	-952
▁티	-953
▁먹구	-954
▁보믄은	-955
▁쪼꼼	-956
▁싫어	-957
에게	-958
▁거디	-959
라도	-960
▁으이	-961
▁먹는	-962
▁가는	-963
▁꺼를	-964
▁보이꼬	-965
▁그르	-966
▁지나	-967
▁올래	-968
▁먹었	-969
지게	-970
가지꼬	-971
▁사람들	-972
▁혼자	-973
▁즈그	-974
▁그러꼬	-975
▁기억이	-976
시로	-977
▁갔다	-978
▁거지	-979
▁있잖아	-980
▁다시	-981
▁허라	-982
▁이디	-983
▁때미	-984
▁준비	-985
▁아문	-986
▁전화	-987
▁해가	-988
▁칠	-989
▁쌤	-990
▁사진	-991
▁토	-992
▁옆	-993
▁암만	-994
▁가가주	-995
▁옛날	-996
▁면	-997
▁참말애	-998
▁그라고	-999
▁꺼도	-1000
▁안되	-1001
▁중요	-1002
▁째	-1003
▁저디	-1004
래요	-1005
▁상구	-1006
▁줘	-1007
장님	-1008
▁갑자	-1009
머이	-1010
▁거난	-1011
▁생활	-1012
▁성님	-1013
이라고	-1014
▁읽	-1015
어나	-1016
▁했어	-1017
어가	-1018
▁왜냐믄	-1019
마씸	-1020
▁허믄	-1021
▁트	-1022
▁일딴	-1023
▁이젠	-1024
▁고걸	-1025
도이	-1026
까요	-1027
▁조요	-1028
▁궁	-1029
▁아니믄	-1030
▁꿈	-1031
잖여	-1032
▁고치	-1033
▁같이로	-1034
▁묵고	-1035
▁변	-1036
▁사랑	-1037
생이	-1038
▁놈	-1039
▁쐬	-1040
▁누그	-1041
▁아이라	-1042
▁그래가주구	-1043
▁머시	-1044
▁거서	-1045
하믄	-1046
▁나온	-1047
▁젊	-1048
에이	-1049
▁않아	-1050
드만	-1051
▁말이	-1052
▁배우	-1053
▁갱	-1054
▁만약	-1055
▁거게	-1056
▁조요운	-1057
▁봐보고	-1058
▁넨	-1059
▁이렇	-1060
▁봔	-1061
려구	-1062
니깐	-1063
▁경한디	-1064
중간	-1065
거리	-1066
▁아니라	-1067
▁브	-1068
▁거예요	-1069
▁늦	-1070
▁한국	-1071
다리	-1072
가주고	-1073
▁허여	-1074
▁가시	-1075
▁그를	-1076
▁시상	-1077
▁칭	-1078
▁부난	-1079
이네	-1080
▁합	-1081
▁그치	-1082
▁엄마가	-1083
▁해신디	-1084
▁그래구	-1085
▁다신	-1086
▁하라우	-1087
▁활	-1088
정이	-1089
해가	-1090
▁혀야	-1091
▁꺼는	-1092
시오	-1093
하께	-1094
▁끼	-1095
습니까	-1096
▁논다	-1097
▁뭐이	-1098
▁똥	-1099
▁멋	-1100
라이	-1101
데이	-1102
▁오래	-1103
▁그느	-1104
▁고등	-1105
▁고것도	-1106
▁있네이	-1107
▁프로	-1108
▁같애잉	-1109
▁환	-1110
▁끝나	-1111
게요	-1112
▁들었	-1113
▁그도	-1114
▁투	-1115
▁어려	-1116
▁상황	-1117
▁좋았	-1118
▁들으	-1119
▁터	-1120
▁아는	-1121
▁일단	-1122
▁짓	-1123
나게	-1124
▁여러	-1125
▁건강	-1126
▁뿌	-1127
인지	-1128
▁해야	-1129
주고	-1130
주는	-1131
▁가서	-1132
▁쌔	-1133
▁보여	-1134
사를	-1135
▁이래	-1136
▁신경	-1137
▁있는데	-1138
각을	-1139
▁같여	-1140
▁어느	-1141
▁카는데	-1142
거야	-1143
▁요중간	-1144
▁하시	-1145
▁아버	-1146
▁미안	-1147
끼리	-1148
▁쪼깨	-1149
▁마고	-1150
▁많았	-1151
▁폭	-1152
▁높	-1153
▁충	-1154
▁끄꼬	-1155
▁마음	-1156
▁농	-1157
▁봄	-1158
서는	-1159
가주꼬	-1160
허고	-1161
▁이시	-1162
▁그래두	-1163
옵서	-1164
▁다니	-1165
▁웂	-1166
▁하이	-1167
▁기래두	-1168
▁우타	-1169
▁둔	-1170
겄다	-1171
▁어디게	-1172
데기	-1173
은이	-1174
▁지대로	-1175
▁착	-1176
들이랑	-1177
▁넣	-1178
▁어마이	-1179
에서는	-1180
▁뭣하러	-1181
▁되나	-1182
거라	-1183
▁오빠	-1184
▁같어	-1185
▁같은디	-1186
신가	-1187
▁말이여	-1188
▁한번	-1189
▁끊	-1190
▁거에	-1191
▁일본	-1192
▁운전	-1193
▁이렇게	-1194
▁축	-1195
리에	-1196
▁건디	-1197
▁빨라	-1198
▁슬	-1199
▁계속	-1200
겠지	-1201
▁마시	-1202
▁웂는	-1203
▁무시거	-1204
▁닮은	-1205
▁허멍	-1206
▁나옵서	-1207
▁졸	-1208
▁꼭	-1209
신게	-1210
▁삼십	-1211
▁때매	-1212
▁말이야	-1213
▁것때	-1214
▁모르겠	-1215
▁좋겠	-1216
지도	-1217
장을	-1218
▁일날	-1219
▁된다	-1220
▁사름	-1221
▁표	-1222
▁언니야	-1223
▁꽉	-1224
▁샀	-1225
▁똑같	-1226
▁싱각을	-1227
든지	-1228
▁늫	-1229
▁욕	-1230
기로	-1231
▁암튼	-1232
▁서울	-1233
거든요	-1234
레스	-1235
▁자체	-1236
이라는	-1237
어요	-1238
▁거는	-1239
▁뛰	-1240
▁워매	-1241
라두	-1242
▁번이	-1243
▁캐야	-1244
▁생각해	-1245
▁호끔	-1246
▁흘	-1247
▁쇠	-1248
▁걱	-1249
겄어	-1250
▁따라	-1251
▁패	-1252
▁맞다게	-1253
▁키우	-1254
▁있제	-1255
▁밀	-1256
▁어매	-1257
▁오날	-1258
▁같애예	-1259
▁색	-1260
▁이제	-1261
▁예나	-1262
▁자격	-1263
▁일을	-1264
▁나으	-1265
▁솔찌	-1266
▁뜨	-1267
▁얼굴	-1268
▁아부지가	-1269
▁벵	-1270
▁접	-1271
▁카지	-1272
▁기야	-1273
▁내랑	-1274
지두	-1275
▁것도	-1276
▁죄	-1277
▁어머이가	-1278
▁하면은	-1279
▁때미에	-1280
▁게임	-1281
수가	-1282
▁누우	-1283
▁보난	-1284
▁났	-1285
인이	-1286
▁빨라당	-1287
▁혼저	-1288
까장	-1289
▁각	-1290
▁요새는	-1291
▁가가지고	-1292
▁저가	-1293
번에	-1294
▁다이어	-1295
▁께	-1296
아가	-1297
▁어서	-1298
▁아바이	-1299
▁보꼬	-1300
▁먹엉	-1301
▁당시	-1302
보다는	-1303
▁요거	-1304
▁껴	-1305
▁비싸	-1306
▁일으	-1307
▁스트	-1308
천날	-1309
▁집이서	-1310
▁맨날천날	-1311
▁깜	-1312
▁않을	-1313
▁퍼	-1314
게이	-1315
▁다이어트	-1316
▁쐬푼	-1317
▁가져	-1318
었다	-1319
▁보이까	-1320
▁내리	-1321
하시	-1322
▁식으로	-1323
한데	-1324
▁끄때	-1325
▁회사	-1326
▁우리나	-1327
밖에	-1328
만은	-1329
▁최근	-1330
한다	-1331
▁츰	-1332
가리	-1333
▁사는	-1334
▁보러	-1335
▁쩨	-1336
▁있구려	-1337
▁고거를	-1338
▁맥	-1339
들한테	-1340
▁않는	-1341
▁담에	-1342
▁궁금	-1343
▁있었어	-1344
따가	-1345
▁아파	-1346
▁있으믄	-1347
▁편이	-1348
▁생가	-1349
▁이카	-1350
▁라	-1351
▁벵원	-1352
▁크다	-1353
▁쩌는	-1354
▁야가	-1355
▁들어오	-1356
▁이라	-1357
스럽	-1358
▁받았	-1359
▁있디	-1360
▁오메	-1361
▁가구	-1362
▁난중에	-1363
▁지를	-1364
구리	-1365
▁지금	-1366
▁리	-1367
▁앞전에	-1368
▁쩨일	-1369
▁한다	-1370
미가	-1371
던데	-1372
으는	-1373
▁하루	-1374
▁쩍	-1375
▁칭구	-1376
도야	-1377
에가	-1378
▁즐	-1379
▁시키	-1380
▁대한	-1381
하나	-1382
▁기분	-1383
▁아이씨	-1384
▁없다	-1385
▁사고	-1386
▁말앙	-1387
어도	-1388
▁자신	-1389
▁좋을	-1390
▁돈이	-1391
▁노력	-1392
찬히	-1393
드리	-1394
▁가가주구	-1395
했다	-1396
으니께	-1397
▁싸람이	-1398
▁보통	-1399
▁하드라고	-1400
▁그런디	-1401
▁상가	-1402
▁할로	-1403
▁그라구	-1404
실히	-1405
해지	-1406
▁얼만	-1407
▁다음	-1408
▁했었	-1409
▁머루	-1410
▁동상	-1411
▁어떠	-1412
▁고민	-1413
▁빌	-1414
▁엉	-1415
▁뽈	-1416
▁줬	-1417
▁블	-1418
▁내인데	-1419
성이	-1420
기에	-1421
▁있으야	-1422
▁나오는	-1423
▁인저	-1424
▁허지	-1425
▁억	-1426
▁자격증	-1427
▁가게	-1428
▁겉이	-1429
▁누거	-1430
▁달라	-1431
▁밑	-1432
▁땜이	-1433
▁몇	-1434
▁유명	-1435
나는	-1436
▁게민	-1437
사가	-1438
▁로	-1439
▁하르	-1440
▁급	-1441
마씨	-1442
▁늘	-1443
▁연락	-1444
▁봉	-1445
▁아주	-1446
으면은	-1447
까정	-1448
▁쩐	-1449
▁벼	-1450
▁겅해도	-1451
▁근데	-1452
각이	-1453
▁아니여	-1454
▁임	-1455
▁보는	-1456
에서도	-1457
▁있었는디	-1458
▁쇼	-1459
▁허구	-1460
▁가지고	-1461
아지	-1462
▁학년	-1463
▁시간이	-1464
▁자주	-1465
어지	-1466
▁대는	-1467
크라	-1468
▁하는데	-1469
▁두어	-1470
▁이쁘	-1471
▁있으문	-1472
▁판	-1473
▁돟	-1474
▁돟은	-1475
▁대학	-1476
간에	-1477
▁추천	-1478
▁언능	-1479
▁데꼬	-1480
▁챙겨	-1481
▁땅	-1482
▁쬐	-1483
▁저기	-1484
▁사나	-1485
▁돌아가	-1486
▁댄	-1487
다니	-1488
▁잡아	-1489
력이	-1490
▁아유	-1491
▁구만	-1492
▁생기	-1493
▁겉은데	-1494
▁이게이	-1495
▁시험	-1496
▁날이	-1497
▁쪼매	-1498
▁않애	-1499
친구	-1500
▁탄	-1501
적이	-1502
▁솔찬히	-1503
▁당신	-1504
▁도와	-1505
▁누게	-1506
▁스트레스	-1507
▁아침	-1508
▁짤	-1509
원이	-1510
▁그걸	-1511
▁불편	-1512
▁지내	-1513
응께	-1514
▁쳐야	-1515
▁여개서	-1516
▁잘못	-1517
리지	-1518
▁할망	-1519
▁오랜	-1520
이에요	-1521
▁니도	-1522
랑가	-1523
▁낫	-1524
▁하는디	-1525
에요	-1526
▁하마	-1527
대루	-1528
▁사람들이	-1529
▁같으	-1530
▁아들이	-1531
시롱	-1532
▁묵꼬	-1533
▁에이	-1534
▁사람들은	-1535
▁보먼은	-1536
▁엔	-1537
▁주변	-1538
▁크다한	-1539
다이	-1540
▁생겼	-1541
▁흔	-1542
겠나	-1543
▁희	-1544
▁디는	-1545
▁그니께	-1546
▁휴	-1547
▁고마	-1548
▁살을	-1549
▁낼	-1550
▁캤는데	-1551
▁핸드	-1552
▁되믄	-1553
▁실은	-1554
▁법	-1555
▁이젠이	-1556
▁있아요	-1557
이라두	-1558
▁잊을	-1559
▁민	-1560
▁계속이	-1561
치로	-1562
드냐	-1563
한거	-1564
가서	-1565
▁음악	-1566
▁살이	-1567
였어	-1568
그냉	-1569
▁나라	-1570
▁저냑	-1571
르는	-1572
니께네	-1573
▁께임	-1574
냐고	-1575
▁오나	-1576
▁이거는	-1577
▁으제	-1578
▁운동을	-1579
▁암만해도	-1580
냐구	-1581
▁경험	-1582
▁혔	-1583
▁신기	-1584
▁광	-1585
▁되노	-1586
▁않으	-1587
▁중에	-1588
스마	-1589
▁그냥	-1590
▁야기	-1591
▁냐	-1592
▁하믄서	-1593
▁잔모	-1594
지만은	-1595
한티	-1596
자가	-1597
▁빵	-1598
는거라	-1599
▁낮	-1600
▁걱정	-1601
▁없었	-1602
▁약간	-1603
워서	-1604
▁하난이	-1605
스를	-1606
▁조석	-1607
다잉	-1608
▁뭐여	-1609
▁지끔은	-1610
기두	-1611
▁가을	-1612
▁느끼	-1613
▁카머	-1614
렸을	-1615
▁그그	-1616
▁군대	-1617
▁나갔	-1618
▁묵은	-1619
▁겅행	-1620
▁사람덜	-1621
▁친구가	-1622
안티	-1623
▁무서	-1624
▁생각도	-1625
식을	-1626
▁가끔	-1627
▁근강	-1628
▁가격	-1629
▁니네	-1630
▁운제	-1631
▁워데	-1632
▁사램은	-1633
▁보모	-1634
▁내용	-1635
에다가	-1636
▁컴	-1637
▁사람네	-1638
▁아깨	-1639
▁질래	-1640
▁홍	-1641
▁조심	-1642
어가지고	-1643
▁벗	-1644
▁있어가	-1645
▁냉중에	-1646
▁냄	-1647
▁그거를	-1648
놓고	-1649
▁말씀	-1650
▁가야	-1651
▁날씨	-1652
일이	-1653
▁지도	-1654
▁겅해	-1655
▁쏙	-1656
▁방법	-1657
▁갑자기	-1658
▁눈이	-1659
추룩	-1660
▁카민시	-1661
▁쩌기	-1662
▁팀	-1663
는가	-1664
▁쭐	-1665
▁샹	-1666
▁답	-1667
▁병원	-1668
▁살았	-1669
▁학실히	-1670
▁거즘	-1671
▁다녀	-1672
이꼬	-1673
▁되고잉	-1674
▁정신	-1675
그든	-1676
▁말했	-1677
▁이캐	-1678
▁땡	-1679
▁핸드폰	-1680
▁샹각이	-1681
▁허게	-1682
▁괘	-1683
드라꼬	-1684
기만	-1685
▁만날	-1686
▁철	-1687
▁아니야	-1688
구만	-1689
▁퇴	-1690
▁해두	-1691
타구	-1692
▁낳	-1693
▁깔	-1694
▁네가	-1695
▁어렵	-1696
▁어트	-1697
▁그러니까	-1698
있는	-1699
▁느낌이	-1700
▁연애	-1701
▁맨당	-1702
▁맨들	-1703
▁아마	-1704
간이	-1705
▁곱	-1706
▁하당께	-1707
▁을	-1708
잖아예	-1709
상을	-1710
▁먼전	-1711
▁미국	-1712
▁되가	-1713
▁어쩌	-1714
▁글면	-1715
▁아시	-1716
부는	-1717
▁몰랐	-1718
▁끓	-1719
마는	-1720
▁많이	-1721
▁하멍	-1722
▁행복	-1723
▁하셨	-1724
▁되느	-1725
▁동세	-1726
▁집에가	-1727
▁우리나라	-1728
▁델	-1729
▁무조	-1730
스가	-1731
▁슨	-1732
▁걸로	-1733
▁이해	-1734
▁우리거	-1735
스러	-1736
멘치	-1737
▁되실	-1738
▁말이나	-1739
▁오십	-1740
▁택	-1741
▁매날	-1742
어져	-1743
▁차이	-1744
▁인데	-1745
▁기다	-1746
▁혹예	-1747
트를	-1748
▁창	-1749
스타	-1750
같이	-1751
대가	-1752
식이	-1753
▁침	-1754
▁서이	-1755
▁해요	-1756
▁맴	-1757
▁경허	-1758
▁가자	-1759
▁선생	-1760
▁물어보	-1761
구를	-1762
▁레	-1763
▁악	-1764
▁못하	-1765
▁똘	-1766
▁던	-1767
르고	-1768
▁곰	-1769
▁굳	-1770
▁어짜	-1771
맨치로	-1772
▁누가	-1773
▁어렸을	-1774
▁사램들	-1775
▁없는디	-1776
▁정시	-1777
▁갖다	-1778
▁이유	-1779
▁진지	-1780
던가	-1781
▁워드	-1782
▁애덜	-1783
▁첫	-1784
▁니한테	-1785
▁뵈	-1786
나서	-1787
▁업	-1788
▁인생	-1789
졌어	-1790
▁몸이	-1791
▁되야	-1792
▁말하	-1793
▁워떤	-1794
▁느껴	-1795
심이	-1796
▁펜	-1797
▁바러	-1798
▁뭔	-1799
전이	-1800
방이	-1801
▁신랑	-1802
▁주구	-1803
▁옷을	-1804
▁그렁	-1805
▁진짜	-1806
▁뽑	-1807
▁원래이	-1808
상님	-1809
치가	-1810
▁벌로	-1811
▁뒷	-1812
정을	-1813
요일	-1814
▁활동	-1815
▁오라버	-1816
▁시켜	-1817
▁저녁	-1818
걸랑	-1819
▁다르	-1820
▁가지	-1821
감이	-1822
만한	-1823
▁친구들	-1824
▁애기들이	-1825
▁사이	-1826
▁짝은	-1827
그라	-1828
▁비슷	-1829
▁벨로	-1830
▁남편	-1831
▁사타구	-1832
불고	-1833
▁부모님	-1834
▁봐야	-1835
▁않나	-1836
▁걷	-1837
▁워드메	-1838
▁때부터	-1839
도록	-1840
▁겉꼬	-1841
날에	-1842
이라도	-1843
▁서로	-1844
▁할머이	-1845
▁댕길	-1846
▁놨	-1847
▁사람은	-1848
물이	-1849
▁아이머	-1850
▁상관	-1851
▁습	-1852
▁젊은	-1853
▁웬	-1854
▁와사	-1855
▁맞어	-1856
▁적이	-1857
▁묵을	-1858
▁이신디	-1859
봐야	-1860
▁아야	-1861
▁그나	-1862
▁쩰	-1863
▁인터	-1864
▁컨	-1865
▁음싸	-1866
▁쩡	-1867
그는	-1868
치는	-1869
▁생긴	-1870
▁화장	-1871
벙이	-1872
▁도움	-1873
▁그짝	-1874
▁쩡도	-1875
▁맞아	-1876
다보	-1877
▁끌	-1878
▁올라가	-1879
▁잘해	-1880
든가	-1881
▁넘어	-1882
만이	-1883
▁굴	-1884
▁사회	-1885
▁있자녀	-1886
▁빗	-1887
▁소리기	-1888
▁좋아해	-1889
부떠	-1890
입니다	-1891
하네	-1892
▁했다	-1893
▁많은	-1894
허게	-1895
▁지그	-1896
▁사램들이	-1897
▁묵구	-1898
▁아인	-1899
적을루	-1900
▁머리	-1901
이라서	-1902
보대이	-1903
▁우리도	-1904
레미	-1905
▁허난	-1906
▁동안	-1907
▁상태	-1908
▁일루	-1909
▁아매	-1910
▁켔	-1911
라게	-1912
▁불러	-1913
시고	-1914
▁알구	-1915
▁괴기	-1916
▁긴데	-1917
▁숙	-1918
▁가고잉	-1919
장에	-1920
▁어울	-1921
▁커피	-1922
▁쇼핑	-1923
▁관심이	-1924
▁없을	-1925
▁때메	-1926
며는	-1927
▁그꼬	-1928
▁수업	-1929
수를	-1930
▁고등학교	-1931
▁이야	-1932
▁안해	-1933
했는데	-1934
▁탈	-1935
▁가볼	-1936
▁좋은	-1937
▁처음엔	-1938
▁쌀	-1939
▁만났	-1940
도잉	-1941
▁닮은디	-1942
던디	-1943
더라고예	-1944
▁솔찌기	-1945
▁성격이	-1946
▁가르	-1947
▁꽃	-1948
▁댜	-1949
▁다씨	-1950
▁해보난	-1951
젱이	-1952
▁하고	-1953
으니까	-1954
▁쪼끔	-1955
▁항시	-1956
▁뒤게	-1957
었거든	-1958
▁만들어	-1959
▁그제	-1960
▁약속	-1961
았어	-1962
▁모습	-1963
▁만화	-1964
▁싶다	-1965
▁우에	-1966
▁게신	-1967
▁이런	-1968
▁콩	-1969
갖꼬	-1970
▁하영	-1971
▁페	-1972
라서	-1973
부이	-1974
소리	-1975
▁익	-1976
▁찝	-1977
▁움직	-1978
▁원예	-1979
▁사용	-1980
▁있지	-1981
▁어시	-1982
와서	-1983
하긴	-1984
▁우리가이	-1985
니대이	-1986
▁메칠	-1987
▁부분이	-1988
▁아냐	-1989
▁사람이서	-1990
▁하는데유	-1991
▁대신	-1992
▁계획	-1993
허는	-1994
▁생각은	-1995
▁클	-1996
▁요리	-1997
▁분위	-1998
▁얻	-1999
까증	-2000
▁즈네	-2001
▁따러	-2002
▁얘기하	-2003
▁이무	-2004
▁이건	-2005
▁안돼	-2006
지막	-2007
▁그디서	-2008
▁돈을	-2009
비가	-2010
합니다	-2011
▁개인	-2012
▁물론	-2013
중이	-2014
▁알려	-2015
▁뭘	-2016
▁고양	-2017
▁외국	-2018
▁즉	-2019
버리	-2020
▁오라벙이	-2021
▁쉽	-2022
▁아버니	-2023
▁뻔	-2024
는게	-2025
▁어는	-2026
▁음는	-2027
▁기지	-2028
▁시상에	-2029
▁해봤	-2030
▁말아	-2031
▁별루	-2032
심히	-2033
▁훨	-2034
▁녹	-2035
치를	-2036
▁발싸	-2037
▁움씨	-2038
▁썼	-2039
▁이미	-2040
이면	-2041
▁생각혀	-2042
▁갸가	-2043
▁쓴	-2044
▁움석	-2045
▁나이가	-2046
▁먹으믄	-2047
에두	-2048
려서	-2049
▁되제	-2050
▁싶으	-2051
▁수두	-2052
▁빡세	-2053
▁때가	-2054
▁올제	-2055
이구	-2056
▁히	-2057
▁정시집	-2058
▁만약에	-2059
향이	-2060
겠네	-2061
▁부택	-2062
▁머이	-2063
▁그지	-2064
▁학원	-2065
점이	-2066
▁숨	-2067
스트	-2068
▁밲	-2069
▁모르겄	-2070
▁켔는데	-2071
▁그머	-2072
마가	-2073
▁오늘이	-2074
▁니두	-2075
▁들구	-2076
▁물건	-2077
듯이	-2078
작이	-2079
생활	-2080
▁걍이	-2081
▁묻	-2082
가가	-2083
▁말구	-2084
▁어신	-2085
▁그담	-2086
▁삶	-2087
스크	-2088
▁재기	-2089
▁중학교	-2090
▁쥐	-2091
▁직장	-2092
이서	-2093
▁쌓	-2094
▁동네	-2095
길래	-2096
▁털	-2097
▁지그믄	-2098
▁뻐	-2099
는데요	-2100
▁이랬	-2101
우다	-2102
▁쬐끔	-2103
▁옴	-2104
▁아꼬	-2105
▁족	-2106
기느	-2107
▁다행	-2108
▁이래이	-2109
▁집안	-2110
▁누구	-2111
▁내한테	-2112
▁알라	-2113
▁있긴	-2114
▁인터넷	-2115
청하게	-2116
그램	-2117
▁모른	-2118
▁수술	-2119
▁말해	-2120
▁쭈	-2121
▁바꼈	-2122
▁어린	-2123
▁올리	-2124
▁그땐	-2125
▁가시나	-2126
라면	-2127
▁껄로	-2128
▁나쁘	-2129
▁않고	-2130
▁하자	-2131
사람	-2132
▁댕기는	-2133
▁드렁	-2134
▁유튜	-2135
▁걸어	-2136
▁자체가	-2137
▁튀	-2138
▁오새	-2139
▁일주	-2140
▁종류	-2141
었을	-2142
▁주문	-2143
아서	-2144
▁쓰는	-2145
▁아싸	-2146
▁하며는	-2147
▁에스	-2148
니까네	-2149
까지는	-2150
▁상대	-2151
▁시간을	-2152
▁하지	-2153
▁빨리	-2154
▁무섭	-2155
▁있으믄은	-2156
▁테이까	-2157
▁나름	-2158
▁꼴	-2159
▁웹	-2160
건디	-2161
▁효	-2162
겠습니다	-2163
▁드는	-2164
▁마라	-2165
▁쌤이	-2166
▁몰르는	-2167
갖구	-2168
레이	-2169
▁중국	-2170
▁공부를	-2171
▁쪼매이	-2172
믄서	-2173
▁읎어	-2174
에다	-2175
드니	-2176
▁사램을	-2177
뎅이	-2178
불어	-2179
▁쿤	-2180
일에	-2181
▁자픈	-2182
▁드렁청하게	-2183
▁시에	-2184
거든유	-2185
▁얘들	-2186
▁둘이가	-2187
▁부산	-2188
▁어릴	-2189
▁갔는디	-2190
▁시간으	-2191
▁맡	-2192
▁아닌디	-2193
▁초등	-2194
하니	-2195
▁아싸리	-2196
▁작년	-2197
▁대학교	-2198
져서	-2199
▁지역	-2200
▁느네	-2201
▁티비	-2202
면이	-2203
나요	-2204
▁인간	-2205
▁찬	-2206
▁추억	-2207
▁징	-2208
라지	-2209
테기	-2210
▁굳이	-2211
▁갑자키	-2212
▁특히	-2213
▁삐	-2214
▁기달	-2215
▁부담	-2216
잖아요잉	-2217
▁말짝	-2218
▁니랑	-2219
▁불나게	-2220
▁사무	-2221
▁풍	-2222
▁아쉬	-2223
▁댕겨	-2224
▁바꾸	-2225
랜드	-2226
하민	-2227
▁장난	-2228
렸어	-2229
▁요즘게	-2230
▁되는데	-2231
▁개월	-2232
▁뭐꼬	-2233
거든요잉	-2234
▁그카	-2235
장에서	-2236
▁뽄	-2237
물을	-2238
▁보그라	-2239
▁흘근	-2240
▁든	-2241
▁말야	-2242
▁그랬는디	-2243
▁그날	-2244
▁일어나	-2245
▁앞에서	-2246
매나	-2247
직히	-2248
▁같애서	-2249
▁사가	-2250
▁야이	-2251
▁그라꼬	-2252
▁푸	-2253
▁머스마	-2254
▁얼구리	-2255
▁방송	-2256
잖아유	-2257
▁그른데	-2258
▁총	-2259
▁싸게	-2260
▁돈으	-2261
▁하드라구	-2262
▁해도야	-2263
▁하간디	-2264
▁할아	-2265
▁좋아하느	-2266
대는	-2267
이란	-2268
▁읊	-2269
▁도대	-2270
▁손님	-2271
▁쇠주	-2272
퓨터	-2273
▁만내	-2274
▁가느	-2275
구석	-2276
▁뿔	-2277
려면	-2278
▁딱히	-2279
▁먼지	-2280
▁갔댄	-2281
▁물이	-2282
▁식당	-2283
분이	-2284
▁고맙	-2285
▁영어	-2286
▁마옴이	-2287
만큼	-2288
▁대단	-2289
▁볼테기	-2290
▁드릴	-2291
▁싸우	-2292
▁싶은디	-2293
▁바껴	-2294
▁같고잉	-2295
▁하구마	-2296
▁할라	-2297
▁당시이	-2298
레기가	-2299
텐데	-2300
▁교수	-2301
저이	-2302
▁같다	-2303
▁잘하	-2304
수록	-2305
▁짜꾸	-2306
군요	-2307
빨리	-2308
고느	-2309
동안	-2310
되는	-2311
▁솔치	-2312
▁워느	-2313
▁밖	-2314
부통	-2315
▁영화를	-2316
▁읊어	-2317
▁부러	-2318
▁같애요잉	-2319
▁받은	-2320
▁거래이	-2321
▁느그	-2322
▁어트게	-2323
▁비싼	-2324
▁짜리	-2325
무리	-2326
▁주세요	-2327
같은	-2328
▁삭	-2329
▁쏘	-2330
▁잇	-2331
짜리	-2332
▁멋있	-2333
▁같긴	-2334
▁뜻	-2335
▁좋다	-2336
▁쩌그	-2337
▁겅허	-2338
▁자연	-2339
으러	-2340
▁되먼	-2341
▁하지마	-2342
▁그르케	-2343
화가	-2344
▁아빠가	-2345
▁기본	-2346
▁우디	-2347
▁하기	-2348
시가	-2349
▁수영	-2350
▁씻	-2351
으머	-2352
▁어제	-2353
▁하니께네	-2354
자를	-2355
▁공연	-2356
스로	-2357
▁고람	-2358
▁교회	-2359
▁봤으	-2360
▁디구	-2361
▁아방이	-2362
▁친구들이	-2363
장히	-2364
로운	-2365
▁타구	-2366
▁고생	-2367
▁요번에	-2368
▁찍어	-2369
집이	-2370
▁가보	-2371
▁주시	-2372
▁만난	-2373
▁나올	-2374
▁달달	-2375
▁남펜	-2376
▁번째	-2377
▁곧	-2378
▁촌	-2379
치고	-2380
▁요기	-2381
▁자락	-2382
▁겉애	-2383
▁따로	-2384
▁혈	-2385
▁없나	-2386
▁고라	-2387
▁시어	-2388
▁취미	-2389
▁꽁	-2390
기고	-2391
▁해줘	-2392
▁탕	-2393
▁하제	-2394
구가	-2395
▁델꼬	-2396
▁연예	-2397
▁댓	-2398
▁웹툰	-2399
▁일반	-2400
▁일어	-2401
했을	-2402
▁언나	-2403
▁마지막	-2404
는다	-2405
▁집서	-2406
▁와따	-2407
머니	-2408
▁사업	-2409
▁뚜	-2410
▁쌍	-2411
레기	-2412
문은	-2413
▁디가	-2414
▁아이돌	-2415
▁밭	-2416
▁찐	-2417
▁예쁘	-2418
▁흥	-2419
▁멕	-2420
재한	-2421
도가	-2422
▁아를	-2423
라느	-2424
▁가까	-2425
▁걸리	-2426
서요	-2427
▁아에	-2428
▁싶은데	-2429
베이	-2430
디다	-2431
▁거제	-2432
은께	-2433
에스	-2434
▁쩌번에	-2435
쟁이	-2436
▁언니가	-2437
▁피곤	-2438
▁	-2439
이	-2440
가	-2441
.	-2442
는	-2443
아	-2444
그	-2445
고	-2446
지	-2447
어	-2448
나	-2449
하	-2450
거	-2451
게	-2452
다	-2453
기	-2454
구	-2455
도	-2456
에	-2457
라	-2458
서	-2459
디	-2460
은	-2461
요	-2462
을	-2463
마	-2464
사	-2465
?	-2466
니	-2467
인	-2468
있	-2469
들	-2470
시	-2471
리	-2472
해	-2473
꼬	-2474
자	-2475
주	-2476
내	-2477
쫌	-2478
으	-2479
한	-2480
느	-2481
를	-2482
야	-2483
대	-2484
보	-2485
데	-2486
잉	-2487
로	-2488
만	-2489
까	-2490
두	-2491
래	-2492
신	-2493
여	-2494
오	-2495
제	-2496
부	-2497
우	-2498
허	-2499
말	-2500
른	-2501
난	-2502
께	-2503
수	-2504
드	-2505
근	-2506
러	-2507
무	-2508
믄	-2509
일	-2510
뭐	-2511
생	-2512
케	-2513
었	-2514
예	-2515
머	-2516
안	-2517
꺼	-2518
네	-2519
알	-2520
모	-2521
면	-2522
되	-2523
상	-2524
했	-2525
카	-2526
간	-2527
또	-2528
좋	-2529
르	-2530
같	-2531
려	-2532
장	-2533
좀	-2534
애	-2535
때	-2536
스	-2537
울	-2538
먹	-2539
랑	-2540
각	-2541
정	-2542
영	-2543
더	-2544
치	-2545
유	-2546
저	-2547
바	-2548
긍	-2549
따	-2550
루	-2551
매	-2552
재	-2553
비	-2554
할	-2555
진	-2556
막	-2557
날	-2558
든	-2559
전	-2560
맨	-2561
개	-2562
잘	-2563
없	-2564
경	-2565
람	-2566
미	-2567
양	-2568
집	-2569
달	-2570
았	-2571
동	-2572
의	-2573
잖	-2574
원	-2575
소	-2576
걍	-2577
문	-2578
당	-2579
겠	-2580
핸	-2581
냐	-2582
것	-2583
음	-2584
살	-2585
실	-2586
와	-2587
물	-2588
레	-2589
중	-2590
약	-2591
민	-2592
않	-2593
화	-2594
운	-2595
노	-2596
건	-2597
방	-2598
분	-2599
세	-2600
던	-2601
헌	-2602
적	-2603
먼	-2604
언	-2605
행	-2606
성	-2607
학	-2608
테	-2609
혀	-2610
식	-2611
런	-2612
질	-2613
걸	-2614
타	-2615
봐	-2616
호	-2617
워	-2618
트	-2619
불	-2620
단	-2621
조	-2622
깐	-2623
차	-2624
싸	-2625
긴	-2626
심	-2627
싶	-2628
히	-2629
님	-2630
새	-2631
겨	-2632
너	-2633
번	-2634
교	-2635
선	-2636
짜	-2637
램	-2638
십	-2639
멍	-2640
연	-2641
버	-2642
올	-2643
누	-2644
증	-2645
금	-2646
씨	-2647
갔	-2648
강	-2649
배	-2650
많	-2651
남	-2652
맞	-2653
친	-2654
공	-2655
과	-2656
얘	-2657
겅	-2658
입	-2659
터	-2660
빠	-2661
혼	-2662
끔	-2663
왜	-2664
메	-2665
국	-2666
갈	-2667
름	-2668
글	-2669
져	-2670
받	-2671
못	-2672
편	-2673
본	-2674
키	-2675
계	-2676
놀	-2677
얼	-2678
쪼	-2679
년	-2680
겉	-2681
된	-2682
겁	-2683
피	-2684
속	-2685
직	-2686
봤	-2687
왔	-2688
관	-2689
반	-2690
산	-2691
감	-2692
묵	-2693
딴	-2694
크	-2695
처	-2696
몰	-2697
땐	-2698
솔	-2699
작	-2700
발	-2701
맛	-2702
길	-2703
돌	-2704
추	-2705
티	-2706
렇	-2707
삼	-2708
회	-2709
몬	-2710
담	-2711
습	-2712
참	-2713
닮	-2714
덜	-2715
댄	-2716
랜	-2717
명	-2718
짝	-2719
띠	-2720
석	-2721
통	-2722
검	-2723
체	-2724
엄	-2725
굼	-2726
위	-2727
쓰	-2728
용	-2729
벌	-2730
갖	-2731
천	-2732
코	-2733
랬	-2734
돈	-2735
돼	-2736
헐	-2737
태	-2738
점	-2739
격	-2740
프	-2741
쩌	-2742
끼	-2743
댕	-2744
린	-2745
결	-2746
함	-2747
즈	-2748
준	-2749
온	-2750
파	-2751
녀	-2752
억	-2753
캐	-2754
망	-2755
겄	-2756
눈	-2757
낸	-2758
임	-2759
란	-2760
엔	-2761
슬	-2762
손	-2763
됐	-2764
앞	-2765
등	-2766
곳	-2767
잡	-2768
볼	-2769
암	-2770
절	-2771
꾸	-2772
뜨	-2773
락	-2774
업	-2775
끄	-2776
힘	-2777
튼	-2778
줄	-2779
죽	-2780
죠	-2781
껄	-2782
외	-2783
백	-2784
깨	-2785
셨	-2786
였	-2787
닌	-2788
팔	-2789
군	-2790
초	-2791
곡	-2792
존	-2793
후	-2794
론	-2795
짐	-2796
목	-2797
움	-2798
딱	-2799
밥	-2800
열	-2801
찌	-2802
월	-2803
쳐	-2804
릴	-2805
복	-2806
육	-2807
렸	-2808
겐	-2809
릏	-2810
줘	-2811
났	-2812
엉	-2813
찾	-2814
브	-2815
놓	-2816
젠	-2817
박	-2818
력	-2819
꼼	-2820
괜	-2821
씩	-2822
싫	-2823
포	-2824
완	-2825
냉	-2826
빨	-2827
넘	-2828
졌	-2829
찮	-2830
활	-2831
앙	-2832
형	-2833
둘	-2834
응	-2835
술	-2836
잔	-2837
토	-2838
골	-2839
청	-2840
헤	-2841
째	-2842
즌	-2843
끝	-2844
필	-2845
갑	-2846
몸	-2847
떠	-2848
써	-2849
혹	-2850
별	-2851
즘	-2852
껀	-2853
역	-2854
족	-2855
험	-2856
쪽	-2857
설	-2858
채	-2859
낭	-2860
취	-2861
늘	-2862
땜	-2863
귀	-2864
책	-2865
칠	-2866
색	-2867
극	-2868
커	-2869
종	-2870
씸	-2871
겡	-2872
능	-2873
옷	-2874
될	-2875
뜬	-2876
켜	-2877
렁	-2878
합	-2879
항	-2880
딸	-2881
밌	-2882
병	-2883
탁	-2884
왕	-2885
쎄	-2886
닐	-2887
현	-2888
순	-2889
떨	-2890
찍	-2891
출	-2892
떡	-2893
껴	-2894
옴	-2895
최	-2896
뒤	-2897
셔	-2898
멫	-2899
투	-2900
넹	-2901
품	-2902
독	-2903
깥	-2904
침	-2905
웃	-2906
똑	-2907
닥	-2908
쉬	-2909
택	-2910
변	-2911
쁘	-2912
찬	-2913
베	-2914
논	-2915
급	-2916
벨	-2917
긋	-2918
쭈	-2919
럽	-2920
큰	-2921
창	-2922
갬	-2923
뗑	-2924
맹	-2925
놔	-2926
굴	-2927
빡	-2928
꼐	-2929
햄	-2930
법	-2931
냥	-2932
블	-2933
잠	-2934
녁	-2935
럼	-2936
틀	-2937
떻	-2938
김	-2939
빼	-2940
표	-2941
플	-2942
읎	-2943
짓	-2944
앉	-2945
평	-2946
록	-2947
향	-2948
겼	-2949
특	-2950
낌	-2951
악	-2952
황	-2953
줬	-2954
듣	-2955
송	-2956
놈	-2957
맘	-2958
챙	-2959
판	-2960
승	-2961
련	-2962
착	-2963
답	-2964
접	-2965
붙	-2966
풀	-2967
웠	-2968
칼	-2969
퍼	-2970
쓸	-2971
웜	-2972
싱	-2973
밤	-2974
패	-2975
댜	-2976
확	-2977
뿌	-2978
충	-2979
멀	-2980
료	-2981
갸	-2982
폰	-2983
핵	-2984
엣	-2985
페	-2986
괴	-2987
첨	-2988
림	-2989
넨	-2990
봔	-2991
환	-2992
견	-2993
랐	-2994
탕	-2995
멘	-2996
쿠	-2997
쇼	-2998
깔	-2999
떵	-3000
밀	-3001
펜	-3002
뭣	-3003
축	-3004
탄	-3005
캤	-3006
밖	-3007
광	-3008
젤	-3009
욕	-3010
궁	-3011
똥	-3012
둔	-3013
갱	-3014
잊	-3015
떤	-3016
떼	-3017
며	-3018
쌔	-3019
쩍	-3020
꿈	-3021
곤	-3022
봉	-3023
픈	-3024
덴	-3025
류	-3026
낼	-3027
놨	-3028
희	-3029
슨	-3030
령	-3031
칭	-3032
빵	-3033
옵	-3034
둥	-3035
풍	-3036
옛	-3037
농	-3038
믿	-3039
롱	-3040
핑	-3041
휴	-3042
뻐	-3043
숙	-3044
덕	-3045
벵	-3046
쌤	-3047
텐	-3048
짤	-3049
옆	-3050
곱	-3051
룩	-3052
철	-3053
깜	-3054
읽	-3055
늦	-3056
폭	-3057
섭	-3058
쐬	-3059
염	-3060
샀	-3061
젊	-3062
죄	-3063
벼	-3064
클	-3065
푼	-3066
넣	-3067
씀	-3068
쯤	-3069
멋	-3070
션	-3071
익	-3072
썩	-3073
쟁	-3074
멩	-3075
듯	-3076
북	-3077
졸	-3078
쇠	-3079
꽈	-3080
혔	-3081
므	-3082
봄	-3083
웂	-3084
뛰	-3085
꼭	-3086
렀	-3087
높	-3088
권	-3089
맥	-3090
슴	-3091
흘	-3092
냑	-3093
쩐	-3094
척	-3095
끊	-3096
쁜	-3097
걱	-3098
땅	-3099
쉽	-3100
꽉	-3101
쩨	-3102
줌	-3103
큼	-3104
늫	-3105
잰	-3106
빌	-3107
춘	-3108
븐	-3109
즉	-3110
팀	-3111
냈	-3112
츰	-3113
징	-3114
뿐	-3115
덩	-3116
탈	-3117
츠	-3118
흔	-3119
꼈	-3120
뜻	-3121
퇴	-3122
푸	-3123
쳤	-3124
땡	-3125
즐	-3126
범	-3127
몇	-3128
찰	-3129
꽃	-3130
센	-3131
뎅	-3132
졍	-3133
쌀	-3134
밑	-3135
넷	-3136
럴	-3137
뽈	-3138
델	-3139
쪄	-3140
벤	-3141
럭	-3142
쌍	-3143
렵	-3144
끈	-3145
촌	-3146
컨	-3147
앵	-3148
킨	-3149
끌	-3150
낮	-3151
삐	-3152
롤	-3153
젱	-3154
냄	-3155
쬐	-3156
콩	-3157
돟	-3158
홍	-3159
량	-3160
밲	-3161
낫	-3162
숨	-3163
싼	-3164
섯	-3165
괘	-3166
념	-3167
곰	-3168
컴	-3169
값	-3170
립	-3171
벙	-3172
랭	-3173
벗	-3174
액	-3175
쩡	-3176
텨	-3177
뵈	-3178
혈	-3179
딩	-3180
쏙	-3181
낳	-3182
쭐	-3183
뻔	-3184
획	-3185
밭	-3186
샹	-3187
춰	-3188
롭	-3189
깡	-3190
삭	-3191
뿔	-3192
널	-3193
득	-3194
효	-3195
납	-3196
닭	-3197
똘	-3198
눌	-3199
벽	-3200
쥬	-3201
끓	-3202
갓	-3203
랄	-3204
켄	-3205
뚜	-3206
칙	-3207
깝	-3208
슷	-3209
뜩	-3210
털	-3211
맴	-3212
뚱	-3213
찝	-3214
뉴	-3215
층	-3216
굳	-3217
닷	-3218
웨	-3219
랴	-3220
랍	-3221
뽑	-3222
첫	-3223
뭔	-3224
훈	-3225
빗	-3226
빈	-3227
꼴	-3228
흥	-3229
뒷	-3230
걷	-3231
슈	-3232
쥐	-3233
캉	-3234
웬	-3235
릿	-3236
썼	-3237
쩰	-3238
릉	-3239
켔	-3240
녕	-3241
댁	-3242
꿀	-3243
쓴	-3244
튜	-3245
릇	-3246
튀	-3247
엇	-3248
총	-3249
링	-3250
찐	-3251
맙	-3252
콤	-3253
읍	-3254
갠	-3255
낀	-3256
탱	-3257
킬	-3258
빙	-3259
팅	-3260
톡	-3261
얻	-3262
렌	-3263
좌	-3264
녹	-3265
례	-3266
잇	-3267
뭘	-3268
햐	-3269
쌓	-3270
묻	-3271
훨	-3272
딘	-3273
쨌	-3274
팍	-3275
꽁	-3276
샌	-3277
볶	-3278
맡	-3279
텔	-3280
삶	-3281
휘	-3282
퓨	-3283
쿤	-3284
릭	-3285
객	-3286
붕	-3287
팬	-3288
팡	-3289
댓	-3290
낙	-3291
찔	-3292
흐	-3293
둬	-3294
웹	-3295
쏘	-3296
꼽	-3297
녔	-3298
콰	-3299
엠	-3300
멕	-3301
몽	-3302
룬	-3303
뚝	-3304
콘	-3305
뽄	-3306
쩜	-3307
툰	-3308
곧	-3309
렉	-3310
땀	-3311
압	-3312
읊	-3313
껌	-3314
숩	-3315
썰	-3316
뱃	-3317
씻	-3318
쫄	-3319
싹	-3320
힌	-3321
꿔	-3322
뽀	-3323
웅	-3324
엘	-3325
똔	-3326
빛	-3327
굽	-3328
샘	-3329
춤	-3330
늙	-3331
샤	-3332
짱	-3333
뒈	-3334
앤	-3335
돗	-3336
롬	-3337
젼	-3338
짧	-3339
규	-3340
쭉	-3341
깊	-3342
쌩	-3343
뀌	-3344
잃	-3345
춥	-3346
옥	-3347
틴	-3348
뱅	-3349
헬	-3350
턴	-3351
왐	-3352
닫	-3353
콜	-3354
눔	-3355
벅	-3356
엽	-3357
율	-3358
꽤	-3359
넓	-3360
쭝	-3361
쫓	-3362
뭇	-3363
껏	-3364
폐	-3365
닝	-3366
씬	-3367
렴	-3368
쟈	-3369
헹	-3370
홀	-3371
섬	-3372
삘	-3373
짠	-3374
협	-3375
겹	-3376
욱	-3377
륵	-3378
혜	-3379
홈	-3380
측	-3381
낄	-3382
폴	-3383
컸	-3384
힐	-3385
룸	-3386
삔	-3387
찡	-3388
컬	-3389
옮	-3390
밝	-3391
셋	-3392
겔	-3393
듬	-3394
껍	-3395
꾼	-3396
봅	-3397
쌈	-3398
켓	-3399
끗	-3400
텀	-3401
뒀	-3402
빽	-3403
쉰	-3404
켰	-3405
덧	-3406
꽝	-3407
윤	-3408
롯	-3409
짬	-3410
댔	-3411
킹	-3412
됨	-3413
쿵	-3414
쩔	-3415
낚	-3416
찜	-3417
핀	-3418
맻	-3419
썽	-3420
썬	-3421
쫍	-3422
겟	-3423
앗	-3424
딨	-3425
밍	-3426
뇌	-3427
펴	-3428
숭	-3429
햇	-3430
홉	-3431
균	-3432
펭	-3433
갚	-3434
죙	-3435
궈	-3436
헝	-3437
솜	-3438
룹	-3439
딜	-3440
슥	-3441
캔	-3442
됩	-3443
짼	-3444
놩	-3445
깽	-3446
잼	-3447
젓	-3448
덤	-3449
웡	-3450
낯	-3451
걔	-3452
뜯	-3453
a	-3454
빤	-3455
녜	-3456
칸	-3457
뤄	-3458
앴	-3459
둑	-3460
뮤	-3461
줏	-3462
젖	-3463
꼳	-3464
쿰	-3465
겍	-3466
덟	-3467
줭	-3468
줍	-3469
깎	-3470
쿨	-3471
붓	-3472
왼	-3473
뭉	-3474
잤	-3475
닦	-3476
률	-3477
템	-3478
m	-3479
쨋	-3480
n	-3481
옹	-3482
띃	-3483
캠	-3484
숫	-3485
겪	-3486
렝	-3487
씹	-3488
됀	-3489
꽂	-3490
훌	-3491
뼈	-3492
탔	-3493
덮	-3494
줜	-3495
쑤	-3496
잎	-3497
뺏	-3498
퍽	-3499
탑	-3500
틱	-3501
팠	-3502
냅	-3503
뽂	-3504
잽	-3505
랫	-3506
갤	-3507
봥	-3508
엑	-3509
멜	-3510
릎	-3511
밟	-3512
뷰	-3513
츳	-3514
돋	-3515
닿	-3516
멈	-3517
촐	-3518
왓	-3519
릅	-3520
왠	-3521
촉	-3522
묶	-3523
녈	-3524
깃	-3525
컵	-3526
쎈	-3527
뇨	-3528
헷	-3529
끕	-3530
섞	-3531
쑥	-3532
묘	-3533
씅	-3534
눠	-3535
갯	-3536
뺄	-3537
큐	-3538
좁	-3539
덥	-3540
밸	-3541
짚	-3542
쏠	-3543
뽕	-3544
얀	-3545
겸	-3546
퉁	-3547
뚫	-3548
깍	-3549
흑	-3550
헨	-3551
즙	-3552
쾌	-3553
흰	-3554
뜰	-3555
얇	-3556
썪	-3557
삽	-3558
뺀	-3559
톱	-3560
헙	-3561
틈	-3562
밴	-3563
핏	-3564
툭	-3565
e	-3566
쁠	-3567
픽	-3568
톤	-3569
팩	-3570
딲	-3571
엿	-3572
섰	-3573
콧	-3574
팽	-3575
꿉	-3576
굶	-3577
띄	-3578
쌌	-3579
흡	-3580
뎌	-3581
찢	-3582
놘	-3583
딪	-3584
넉	-3585
넌	-3586
셀	-3587
눟	-3588
쭌	-3589
긁	-3590
펀	-3591
얌	-3592
빚	-3593
흉	-3594
숲	-3595
썹	-3596
혁	-3597
궤	-3598
턱	-3599
굉	-3600
탐	-3601
랙	-3602
볍	-3603
줸	-3604
엎	-3605
읃	-3606
쳉	-3607
싰	-3608
헛	-3609
팝	-3610
짭	-3611
땄	-3612
랩	-3613
츤	-3614
늠	-3615
잣	-3616
렛	-3617
솟	-3618
얄	-3619
뻬	-3620
옌	-3621
맑	-3622
찹	-3623
륭	-3624
졈	-3625
쏟	-3626
뺑	-3627
앨	-3628
꿨	-3629
겜	-3630
엥	-3631
뺐	-3632
뵙	-3633
퀴	-3634
꺾	-3635
뱀	-3636
쌂	-3637
쨈	-3638
뗘	-3639
벚	-3640
탓	-3641
흙	-3642
맺	-3643
꼰	-3644
뻗	-3645
뻘	-3646
펑	-3647
햤	-3648
헉	-3649
꾜	-3650
닙	-3651
쥉	-3652
낑	-3653
촘	-3654
팥	-3655
칫	-3656
셍	-3657
옇	-3658
쌘	-3659
빢	-3660
얜	-3661
힙	-3662
폼	-3663
땃	-3664
쵸	-3665
땠	-3666
푹	-3667
갰	-3668
흠	-3669
꿍	-3670
맵	-3671
샵	-3672
깟	-3673
솥	-3674
엊	-3675
빔	-3676
촬	-3677
뉘	-3678
녠	-3679
핫	-3680
쪘	-3681
쉐	-3682
팟	-3683
꼿	-3684
샐	-3685
멸	-3686
컷	-3687
룰	-3688
믹	-3689
훔	-3690
봇	-3691
핬	-3692
뢰	-3693
캈	-3694
쉴	-3695
싯	-3696
띵	-3697
썸	-3698
뱉	-3699
쫙	-3700
귤	-3701
멧	-3702
략	-3703
맀	-3704
뻥	-3705
젯	-3706
맽	-3707
벡	-3708
텡	-3709
맏	-3710
봈	-3711
셤	-3712
씌	-3713
뻤	-3714
숟	-3715
됭	-3716
듭	-3717
옳	-3718
쇄	-3719
빅	-3720
첩	-3721
핼	-3722
앓	-3723
굿	-3724
랗	-3725
펄	-3726
융	-3727
켱	-3728
셉	-3729
춧	-3730
밉	-3731
얹	-3732
뻣	-3733
젝	-3734
륙	-3735
넝	-3736
떴	-3737
쳔	-3738
횟	-3739
짖	-3740
뻑	-3741
슭	-3742
뷔	-3743
빴	-3744
룽	-3745
괄	-3746
똣	-3747
섀	-3748
윽	-3749
곹	-3750
팁	-3751
샛	-3752
촞	-3753
꺽	-3754
닉	-3755
껑	-3756
껜	-3757
헜	-3758
쓱	-3759
촤	-3760
꾀	-3761
윗	-3762
맷	-3763
꽅	-3764
켠	-3765
풋	-3766
챔	-3767
껭	-3768
듸	-3769
쭤	-3770
됑	-3771
벱	-3772
륜	-3773
쯧	-3774
멤	-3775
펼	-3776
쳥	-3777
귄	-3778
굵	-3779
쳇	-3780
돕	-3781
렘	-3782
밧	-3783
빳	-3784
깅	-3785
꾹	-3786
c	-3787
찼	-3788
웁	-3789
셈	-3790
늬	-3791
눕	-3792
칩	-3793
왁	-3794
렬	-3795
됬	-3796
펐	-3797
렷	-3798
콕	-3799
쫑	-3800
픔	-3801
p	-3802
줨	-3803
y	-3804
펌	-3805
둠	-3806
룻	-3807
씰	-3808
윈	-3809
o	-3810
랠	-3811
췄	-3812
냏	-3813
혐	-3814
캄	-3815
씁	-3816
튿	-3817
쏴	-3818
캡	-3819
갇	-3820
잭	-3821
껸	-3822
렜	-3823
맣	-3824
짹	-3825
숍	-3826
톰	-3827
샥	-3828
섹	-3829
쨍	-3830
댈	-3831
쎘	-3832
뚤	-3833
끙	-3834
쁨	-3835
숱	-3836
삿	-3837
뀔	-3838
엮	-3839
쿼	-3840
솨	-3841
쌕	-3842
꿇	-3843
앱	-3844
럿	-3845
킥	-3846
맬	-3847
깁	-3848
잿	-3849
벳	-3850
몫	-3851
돔	-3852
쫀	-3853
깻	-3854
츄	-3855
톨	-3856
쌉	-3857
튕	-3858
봠	-3859
땍	-3860
럈	-3861
툴	-3862
잌	-3863
칵	-3864
췌	-3865
롸	-3866
셩	-3867
쟤	-3868
깰	-3869
뒁	-3870
놋	-3871
댐	-3872
볕	-3873
펙	-3874
곽	-3875
뽁	-3876
붐	-3877
찻	-3878
꿰	-3879
츈	-3880
훼	-3881
툼	-3882
깠	-3883
룡	-3884
뿍	-3885
닳	-3886
뜸	-3887
탠	-3888
둡	-3889
걀	-3890
눅	-3891
뮬	-3892
꿩	-3893
쫘	-3894
곶	-3895
깼	-3896
텃	-3897
숯	-3898
렐	-3899
붉	-3900
뀐	-3901
흩	-3902
뎁	-3903
낡	-3904
샴	-3905
띡	-3906
곁	-3907
텅	-3908
셜	-3909
횡	-3910
숏	-3911
윙	-3912
슘	-3913
펠	-3914
셰	-3915
뱈	-3916
삥	-3917
넬	-3918
깄	-3919
샷	-3920
촛	-3921
컹	-3922
떳	-3923
s	-3924
믈	-3925
깬	-3926
궂	-3927
엌	-3928
욜	-3929
횔	-3930
웰	-3931
d	-3932
왈	-3933
늑	-3934
둰	-3935
옝	-3936
꼉	-3937
쌨	-3938
뾰	-3939
땁	-3940
씽	-3941
괸	-3942
쨰	-3943
훑	-3944
밋	-3945
귓	-3946
툽	-3947
폈	-3948
돠	-3949
듀	-3950
붑	-3951
챠	-3952
뺨	-3953
앰	-3954
얽	-3955
샜	-3956
쯔	-3957
뛸	-3958
떄	-3959
킷	-3960
뿜	-3961
좄	-3962
냔	-3963
뵌	-3964
휩	-3965
떰	-3966
뛴	-3967
푀	-3968
췅	-3969
틸	-3970
쿄	-3971
톼	-3972
냇	-3973
뵐	-3974
햅	-3975
넙	-3976
퀄	-3977
쾅	-3978
솖	-3979
킁	-3980
컥	-3981
훤	-3982
껐	-3983
쇳	-3984
뭡	-3985
넜	-3986
텁	-3987
홱	-3988
끍	-3989
볽	-3990
첼	-3991
짰	-3992
녘	-3993
맸	-3994
몹	-3995
캣	-3996
퐁	-3997
휙	-3998
뒹	-3999
