<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁.	-0
▁그	-1
▁이	-2
▁아	-3
▁?	-4
▁거	-5
▁하	-6
▁나	-7
▁어	-8
▁있	-9
▁가	-10
▁사	-11
▁안	-12
▁내	-13
▁해	-14
▁다	-15
▁쫌	-16
▁뭐	-17
▁보	-18
니까	-19
▁한	-20
▁지	-21
▁그래	-22
▁우	-23
▁같	-24
는데	-25
▁말	-26
▁오	-27
▁너	-28
▁일	-29
▁좋	-30
▁저	-31
▁이름	-32
▁근	-33
▁우리	-34
▁막	-35
▁되	-36
▁인	-37
▁먹	-38
▁생	-39
▁게	-40
▁때	-41
▁내가	-42
▁아니	-43
▁시	-44
렇게	-45
▁마	-46
▁자	-47
▁그런	-48
▁없	-49
라고	-50
▁것	-51
▁이제	-52
▁많	-53
▁수	-54
▁여	-55
▁잘	-56
▁기	-57
▁들	-58
▁근데	-59
에서	-60
▁좀	-61
▁할	-62
▁또	-63
▁했	-64
▁생각	-65
▁사람	-66
으로	-67
▁무	-68
지고	-69
▁알	-70
▁고	-71
▁주	-72
▁진	-73
잖아	-74
▁못	-75
▁모	-76
하고	-77
▁그러	-78
▁만	-79
▁니	-80
▁않	-81
다고	-82
▁대	-83
▁제	-84
들이	-85
어요	-86
▁살	-87
▁진짜	-88
한테	-89
▁그냥	-90
▁왜	-91
▁그래서	-92
▁집	-93
▁부	-94
▁많이	-95
▁나는	-96
▁엄	-97
▁바	-98
▁정	-99
▁더	-100
▁아이	-101
▁상	-102
▁애	-103
▁요	-104
하는	-105
▁전	-106
▁그거	-107
▁이렇게	-108
▁예	-109
▁하는	-110
▁건	-111
▁싶	-112
▁그렇게	-113
▁들어	-114
▁난	-115
▁있는	-116
▁하고	-117
▁약	-118
▁인제	-119
▁좋아	-120
면은	-121
▁남	-122
▁얼	-123
▁영	-124
▁있어	-125
▁걸	-126
▁너무	-127
▁얘	-128
▁소	-129
가지고	-130
▁야	-131
▁그니까	-132
▁경	-133
▁비	-134
까지	-135
거든	-136
▁언	-137
▁지금	-138
▁맞	-139
▁같은	-140
▁누	-141
면서	-142
하게	-143
▁허	-144
▁거야	-145
▁이런	-146
▁엄마	-147
▁당	-148
▁재	-149
▁동	-150
▁친	-151
▁데	-152
▁사램	-153
리고	-154
에는	-155
▁물	-156
▁돈	-157
세요	-158
▁거기	-159
▁신	-160
▁약간	-161
▁조	-162
▁받	-163
▁미	-164
해서	-165
▁도	-166
▁봐	-167
니다	-168
▁두	-169
▁선	-170
▁번	-171
▁따	-172
▁얘기	-173
▁서	-174
으면	-175
▁그때	-176
이까	-177
▁중	-178
▁원	-179
▁와	-180
이야	-181
▁웃	-182
다가	-183
▁차	-184
▁그게	-185
▁갔	-186
▁계	-187
▁올	-188
이라	-189
▁같애	-190
지만	-191
▁모르	-192
▁개	-193
▁공	-194
는디	-195
▁겅	-196
▁나도	-197
▁날	-198
▁음	-199
신디	-200
▁불	-201
▁입	-202
▁구	-203
▁돼	-204
다는	-205
갖고	-206
▁배	-207
▁맛	-208
▁달	-209
▁드	-210
▁간	-211
▁쪼	-212
▁증	-213
▁힘	-214
▁장	-215
▁스	-216
▁지굼	-217
▁줄	-218
▁이게	-219
▁운	-220
▁성	-221
▁가지고	-222
▁이케	-223
▁연	-224
었어	-225
▁세	-226
▁어머	-227
더라고	-228
▁친구	-229
들은	-230
▁것도	-231
▁참	-232
이가	-233
▁긍	-234
▁학	-235
▁무신	-236
▁이거	-237
▁갈	-238
▁뭔	-239
▁하나	-240
▁돌	-241
▁어떻	-242
▁노	-243
▁증말	-244
부터	-245
더라	-246
▁좋은	-247
▁언니	-248
▁느	-249
▁유	-250
▁딱	-251
▁해야	-252
▁쓰	-253
▁요즘	-254
▁어떻게	-255
▁분	-256
▁삼	-257
▁같이	-258
▁니가	-259
▁몰	-260
▁강	-261
기가	-262
▁왔	-263
▁웃음	-264
▁시간	-265
▁나가	-266
▁혼	-267
▁아무	-268
▁닮	-269
▁된	-270
▁그른	-271
▁열	-272
▁편	-273
▁결	-274
▁방	-275
▁처	-276
▁새	-277
▁봤	-278
▁머	-279
▁문	-280
▁그럼	-281
▁눈	-282
어서	-283
려고	-284
▁반	-285
▁인자	-286
▁겨	-287
▁놀	-288
하면	-289
▁그랬	-290
▁되게	-291
▁그리고	-292
이나	-293
하지	-294
▁손	-295
기도	-296
▁죽	-297
▁있었	-298
▁그래도	-299
▁행	-300
▁어디	-301
▁한번	-302
▁버	-303
▁괜	-304
▁알아	-305
▁완	-306
▁될	-307
▁먹어	-308
예요	-309
▁해서	-310
▁적	-311
▁큰	-312
▁식	-313
으문	-314
▁매	-315
지는	-316
▁위	-317
▁보고	-318
▁글	-319
▁응	-320
▁네	-321
▁감	-322
기는	-323
▁먹고	-324
▁회	-325
아요	-326
인데	-327
▁마이	-328
▁몇	-329
▁발	-330
▁너머	-331
▁피	-332
▁치	-333
▁빨	-334
▁키	-335
▁하면	-336
▁사람이	-337
▁오놀	-338
▁다른	-339
▁힘들	-340
▁그것	-341
▁에	-342
▁앞	-343
▁없어	-344
▁밥	-345
드라고	-346
구나	-347
▁그렇	-348
▁타	-349
▁됐	-350
구요	-351
▁되는	-352
▁관	-353
▁실	-354
▁제가	-355
겠다	-356
▁이러	-357
▁나오	-358
리가	-359
▁잡	-360
▁싫	-361
▁당신	-362
▁작	-363
▁남자	-364
▁심	-365
▁찾	-366
▁끝	-367
▁정도	-368
▁맨	-369
▁가서	-370
▁집에	-371
▁여개	-372
▁말이	-373
▁괜찮	-374
▁년	-375
▁옛	-376
대로	-377
▁화	-378
▁만나	-379
▁있고	-380
▁본	-381
드라	-382
▁추	-383
▁하지	-384
부지	-385
▁양	-386
보다	-387
▁보니까	-388
이랑	-389
▁옛날	-390
습니다	-391
아서	-392
▁빠	-393
▁엄청	-394
처럼	-395
으니까	-396
▁볼	-397
▁산	-398
▁싸	-399
▁속	-400
▁보면	-401
▁둘	-402
▁그런데	-403
리는	-404
잖아요	-405
▁얼매	-406
▁뭔가	-407
▁일이	-408
▁맛있	-409
▁먼	-410
▁온	-411
▁별	-412
▁씨	-413
▁갖고	-414
▁우리가	-415
▁계속	-416
▁팔	-417
▁코	-418
▁아빠	-419
▁오빠	-420
에요	-421
▁돌아	-422
중에	-423
▁있을	-424
▁단	-425
▁완전	-426
▁잠	-427
▁의	-428
▁명	-429
▁교	-430
야지	-431
▁처음	-432
▁아주	-433
르케	-434
▁아버	-435
▁몸	-436
▁어데	-437
▁들어가	-438
▁마음	-439
라는	-440
▁그걸	-441
이는	-442
하다	-443
▁없는	-444
▁만들	-445
▁싶은	-446
▁놓	-447
▁목	-448
▁형	-449
지도	-450
▁여기	-451
▁다시	-452
▁워	-453
▁십	-454
주고	-455
▁있사	-456
▁호	-457
었는데	-458
▁기억	-459
▁외	-460
▁갑	-461
▁점	-462
▁저기	-463
더니	-464
▁솔	-465
▁게난	-466
▁넘	-467
▁여자	-468
▁아닌	-469
리를	-470
▁걔	-471
문에	-472
▁했는데	-473
▁즌	-474
▁닮아	-475
▁오늘	-476
님이	-477
▁아부지	-478
▁필	-479
밖에	-480
▁옷	-481
▁생각이	-482
라도	-483
▁때는	-484
부난	-485
▁딸	-486
기를	-487
▁아이고	-488
▁사람들	-489
▁쪼끔	-490
▁파	-491
▁맨날	-492
▁벌	-493
▁있는데	-494
▁이번	-495
▁준	-496
▁얼마	-497
지가	-498
▁과	-499
▁즌화	-500
▁근디	-501
이고	-502
▁이르케	-503
▁생각을	-504
▁잔	-505
주구	-506
▁으	-507
▁거지	-508
▁다니	-509
▁사람들이	-510
▁선생	-511
▁나한테	-512
▁공부	-513
거든요	-514
▁하는데	-515
▁직	-516
▁핸	-517
▁이상	-518
가지	-519
▁초	-520
▁때문에	-521
▁혹	-522
▁술	-523
▁극	-524
▁메	-525
▁길	-526
보고	-527
했어	-528
▁저는	-529
▁확	-530
▁꼭	-531
▁말을	-532
적으로	-533
▁먹는	-534
▁어떤	-535
해요	-536
▁크	-537
▁다음	-538
▁영화	-539
▁소리	-540
▁얼매나	-541
▁어머이	-542
▁아직	-543
▁긍까	-544
주게	-545
▁가는	-546
▁자기	-547
▁뒤	-548
▁어떵	-549
▁말고	-550
▁겁	-551
▁이그	-552
학교	-553
▁카	-554
▁운동	-555
▁살아	-556
▁귀	-557
▁최	-558
▁결혼	-559
▁알았	-560
▁거는	-561
▁것이	-562
▁떨	-563
겠어	-564
▁애들	-565
▁담	-566
▁짜	-567
▁제일	-568
는지	-569
▁금	-570
▁하니까	-571
▁해도	-572
▁거예요	-573
▁절	-574
인가	-575
에도	-576
▁문제	-577
▁원래	-578
▁이래	-579
▁학교	-580
▁백	-581
▁뭘	-582
네요	-583
▁사실	-584
▁넣	-585
▁몰라	-586
▁취	-587
▁듣	-588
▁아니라	-589
▁정말	-590
▁무슨	-591
▁제주	-592
▁먹을	-593
거야	-594
▁쪽	-595
민서	-596
▁있으	-597
▁항	-598
▁가지	-599
▁하내	-600
▁재밌	-601
▁시작	-602
▁혹시	-603
▁올라	-604
▁나와	-605
▁책	-606
들을	-607
▁그러면	-608
▁이딴	-609
▁있다	-610
▁후	-611
na	-612
▁na	-613
▁맞아	-614
▁필요	-615
me	-616
이라고	-617
▁name	-618
▁긍께	-619
▁병	-620
▁써	-621
▁전화	-622
▁앉	-623
▁마옴	-624
▁자석	-625
▁있잖아	-626
▁커	-627
거나	-628
▁통	-629
▁극정	-630
▁갑자	-631
▁울	-632
▁겨론	-633
▁똑	-634
시는	-635
▁골	-636
▁많은	-637
▁사램이	-638
▁김	-639
▁왜냐	-640
▁회사	-641
▁가고	-642
▁했어	-643
▁따른	-644
▁여행	-645
▁전에	-646
▁국	-647
▁그러니까	-648
▁갔다	-649
이다	-650
▁노래	-651
▁육	-652
들도	-653
▁생각해	-654
▁질	-655
니깐	-656
▁할머	-657
▁물어	-658
▁수도	-659
▁움	-660
▁혼자	-661
적인	-662
▁그건	-663
▁어멍	-664
▁줘	-665
수다	-666
▁그것도	-667
▁솔직	-668
▁옆	-669
▁운제	-670
▁오래	-671
▁놈	-672
해야	-673
▁망	-674
▁기양	-675
▁엄마가	-676
었던	-677
▁찾아	-678
▁거라	-679
▁설	-680
▁일을	-681
▁일단	-682
▁재미	-683
▁지가	-684
▁떨어	-685
▁천	-686
에게	-687
▁아까	-688
▁논	-689
▁아니고	-690
▁까	-691
는거	-692
▁테	-693
▁않았	-694
▁있네	-695
▁밤	-696
▁평	-697
▁누가	-698
▁되고	-699
▁상호	-700
▁있지	-701
▁박	-702
▁별로	-703
▁군	-704
▁걍	-705
이지	-706
▁쉬	-707
▁챙	-708
▁이서	-709
▁붙	-710
▁상호명	-711
▁집에서	-712
▁말씸	-713
▁거기서	-714
▁받아	-715
겠어요	-716
▁그러고	-717
▁솔직히	-718
▁보내	-719
▁이름씨	-720
▁기다	-721
것도	-722
▁경우	-723
▁있어요	-724
▁예자	-725
▁종	-726
▁좋아하는	-727
▁빼	-728
▁순	-729
▁좋아하	-730
▁하면서	-731
▁수가	-732
▁냉	-733
▁사는	-734
해도	-735
▁먹으	-736
었다	-737
▁싶어	-738
▁사랑	-739
▁가주구	-740
어나	-741
▁하내기	-742
▁조금	-743
바이	-744
겠지	-745
▁특	-746
▁찍	-747
▁태	-748
▁있나	-749
▁너는	-750
로나	-751
▁거의	-752
▁상구	-753
▁그럴	-754
▁같은데	-755
▁포	-756
▁느낌	-757
▁제주도	-758
▁요새	-759
▁혼재	-760
장님	-761
마다	-762
▁깨	-763
▁알고	-764
▁떠	-765
▁애기	-766
▁디	-767
▁음식	-768
▁나이	-769
▁보는	-770
▁늦	-771
▁코로나	-772
▁내려	-773
▁보면은	-774
▁거를	-775
습니까	-776
▁한다	-777
마이	-778
▁꺼	-779
거라	-780
▁성격	-781
▁체	-782
▁갑자기	-783
▁미안	-784
게요	-785
을까	-786
▁프	-787
▁항상	-788
▁안되	-789
▁선생님	-790
▁출	-791
▁아니야	-792
▁알바	-793
부러	-794
▁선물	-795
으이까	-796
▁풀	-797
▁그래가지고	-798
▁우리는	-799
▁같아	-800
▁현	-801
▁함	-802
▁와서	-803
▁믿	-804
▁놔	-805
▁건강	-806
이라도	-807
▁넌	-808
▁그리	-809
▁드라	-810
▁기분	-811
▁복	-812
▁아침	-813
▁꼬	-814
시고	-815
▁그까	-816
▁가면	-817
▁어서	-818
▁아니면	-819
▁않아	-820
▁댕	-821
던데	-822
이네	-823
▁해주	-824
▁겁나	-825
▁가족	-826
▁이야	-827
▁청	-828
▁아프	-829
▁말이야	-830
▁있어서	-831
가꼬	-832
▁중요	-833
▁없고	-834
인지	-835
▁나왔	-836
▁머리	-837
▁아는	-838
▁연락	-839
▁짓	-840
▁싫어	-841
가는	-842
▁가져	-843
라구	-844
▁역	-845
▁나중에	-846
▁곳	-847
▁누그	-848
▁밖에	-849
▁암	-850
▁채	-851
▁돈을	-852
▁그거를	-853
▁지금은	-854
▁거여	-855
▁빨리	-856
▁준비	-857
▁모르겠	-858
▁용	-859
▁서울	-860
▁등	-861
▁얼마나	-862
▁갖	-863
지를	-864
으네	-865
▁부모	-866
다구	-867
▁겨울	-868
▁애들이	-869
▁바로	-870
장이	-871
기로	-872
▁보여	-873
▁나서	-874
까요	-875
▁되는데	-876
▁사진	-877
▁해가지고	-878
어야	-879
▁따라	-880
▁맘	-881
▁이가	-882
▁같애요	-883
▁얘기를	-884
▁얼굴	-885
그넹	-886
▁이젠	-887
▁월	-888
▁은	-889
▁되지	-890
▁한데	-891
▁이십	-892
▁낳	-893
▁지나	-894
번에	-895
심히	-896
이면	-897
▁죄	-898
▁많아	-899
▁즈	-900
▁합	-901
인디	-902
▁사람은	-903
래요	-904
시오	-905
▁걱	-906
▁여러	-907
었어요	-908
정이	-909
▁빨라	-910
▁쓸	-911
▁건데	-912
▁작은	-913
▁하루	-914
냐고	-915
▁뭐가	-916
▁시간이	-917
▁동안	-918
▁티	-919
▁드라마	-920
이어	-921
▁주고	-922
▁멀	-923
래도	-924
▁틀	-925
▁시상	-926
▁생각하	-927
▁어려	-928
▁이건	-929
이를	-930
▁논다	-931
▁하다	-932
▁그는	-933
그네	-934
이여	-935
가지구	-936
▁글고	-937
▁아덜	-938
▁해요	-939
▁어느	-940
▁열심히	-941
▁있으면	-942
▁꿈	-943
▁헤	-944
▁거난	-945
▁오라	-946
▁사고	-947
▁누구	-948
▁잘도	-949
▁언제	-950
▁너가	-951
▁하구	-952
한다	-953
▁게임	-954
▁부분	-955
▁스타	-956
▁욕	-957
▁아파	-958
▁변	-959
구리	-960
▁돈이	-961
등학교	-962
▁빨라당	-963
▁니는	-964
▁만들어	-965
▁농	-966
니가	-967
▁끼	-968
▁그만	-969
▁대해서	-970
▁먹었	-971
▁둘이	-972
▁검	-973
▁똑같	-974
▁멋	-975
했던	-976
▁우타	-977
▁나랑	-978
▁넘어	-979
시면	-980
▁같아요	-981
▁토	-982
▁칠	-983
▁끝나	-984
▁나온	-985
▁아들	-986
▁햄	-987
▁땜	-988
전에	-989
▁예나	-990
▁가야	-991
▁젊	-992
▁뭐야	-993
▁하면은	-994
▁같고	-995
▁저도	-996
▁해신디	-997
▁키우	-998
▁베	-999
▁독	-1000
▁거게	-1001
▁딴	-1002
▁아냐	-1003
▁정신	-1004
▁면	-1005
▁여름	-1006
하구	-1007
▁어제	-1008
▁어떠	-1009
▁끊	-1010
이에요	-1011
▁왜서	-1012
텐데	-1013
하기	-1014
에서는	-1015
▁무사	-1016
▁보이	-1017
▁궁	-1018
▁그래갖고	-1019
▁이것	-1020
▁아이가	-1021
▁옛날에	-1022
았어	-1023
▁다녀	-1024
든지	-1025
▁벨	-1026
심이	-1027
주는	-1028
▁왜냐면	-1029
▁있었어	-1030
▁누우	-1031
사를	-1032
▁내일	-1033
▁슬	-1034
거리	-1035
했다	-1036
▁병원	-1037
▁이해	-1038
라면	-1039
▁표	-1040
▁하난	-1041
▁왕	-1042
▁없다	-1043
▁아유	-1044
▁때도	-1045
▁벵	-1046
▁뭐냐	-1047
▁잘못	-1048
▁그서	-1049
▁가게	-1050
▁쪼매	-1051
▁절대	-1052
▁않고	-1053
다니	-1054
▁쳐	-1055
어도	-1056
▁들어오	-1057
릏게	-1058
더라고요	-1059
▁밀	-1060
▁상황	-1061
▁각	-1062
워서	-1063
▁다음에	-1064
▁뭐라	-1065
▁투	-1066
▁환	-1067
려면	-1068
▁땜에	-1069
▁말해	-1070
▁났	-1071
한데	-1072
▁챙겨	-1073
이라는	-1074
▁무서	-1075
▁충	-1076
르고	-1077
▁대한	-1078
르바이	-1079
▁되나	-1080
▁졸	-1081
▁타고	-1082
▁스타일	-1083
▁배우	-1084
▁이번에	-1085
상이	-1086
▁걸로	-1087
▁읽	-1088
▁임	-1089
신가	-1090
▁먼저	-1091
▁바람	-1092
▁걱정	-1093
▁아가	-1094
▁만약	-1095
놓고	-1096
▁벵원	-1097
▁사람들은	-1098
▁동생	-1099
▁프로	-1100
▁생활	-1101
▁그거는	-1102
▁터	-1103
▁삼십	-1104
▁그래니까	-1105
▁한국	-1106
▁가이	-1107
셨어요	-1108
▁했던	-1109
▁축	-1110
▁된다	-1111
▁짐	-1112
▁쉽	-1113
▁꾸	-1114
▁잊	-1115
자녀	-1116
▁뛰	-1117
▁것을	-1118
▁않은	-1119
▁일어나	-1120
드만	-1121
▁어뜬	-1122
▁어쩌	-1123
▁그때는	-1124
▁확실	-1125
▁식으로	-1126
▁해보	-1127
▁돌아가	-1128
▁겡	-1129
아지	-1130
▁중에	-1131
▁되면	-1132
▁하지만	-1133
▁아예	-1134
▁시켜	-1135
▁달라	-1136
▁저녁	-1137
▁자꾸	-1138
▁너네	-1139
▁쪼금	-1140
▁여개서	-1141
▁하게	-1142
인이	-1143
▁운전	-1144
▁그래구	-1145
▁앞으로	-1146
장을	-1147
▁도와	-1148
▁언니가	-1149
수가	-1150
씨가	-1151
▁늘	-1152
끼리	-1153
자고	-1154
▁놓고	-1155
▁하는디	-1156
했는데	-1157
하니까	-1158
▁자주	-1159
▁있는디	-1160
▁사이	-1161
▁굉	-1162
▁아버지	-1163
▁워데	-1164
▁주는	-1165
▁있아요	-1166
▁높	-1167
xx	-1168
▁승	-1169
▁들고	-1170
▁땐	-1171
간에	-1172
▁일본	-1173
▁좋을	-1174
▁때미	-1175
▁헌	-1176
▁마카	-1177
마씸	-1178
▁그치	-1179
▁오는	-1180
▁옆에	-1181
▁저게	-1182
▁비싸	-1183
보다는	-1184
▁잠깐	-1185
▁아무래도	-1186
▁하시	-1187
▁급	-1188
▁착	-1189
▁굉장	-1190
▁모든	-1191
▁자기가	-1192
▁적이	-1193
▁혀	-1194
▁빌	-1195
레스	-1196
▁얼구리	-1197
거지	-1198
▁시험	-1199
▁어린	-1200
▁트	-1201
기고	-1202
▁이유	-1203
▁애가	-1204
▁어멍이	-1205
▁무조	-1206
▁없이	-1207
▁가장	-1208
▁말도	-1209
▁이미	-1210
▁같여	-1211
▁나를	-1212
들한테	-1213
▁생겼	-1214
▁자신	-1215
▁않는	-1216
▁앞에	-1217
▁친구가	-1218
▁뜨	-1219
요일	-1220
▁어머니	-1221
▁밑	-1222
크라	-1223
▁저냑	-1224
▁그렇지	-1225
▁어마이	-1226
마씨	-1227
▁보기	-1228
▁굉장히	-1229
▁기억이	-1230
▁낭	-1231
▁자꼬	-1232
사가	-1233
▁핵	-1234
▁어쨌	-1235
▁줬	-1236
▁잡아	-1237
▁아무리	-1238
▁접	-1239
▁서로	-1240
▁웬	-1241
▁집안	-1242
하는데	-1243
▁맞는	-1244
아버	-1245
더라구요	-1246
스럽	-1247
이었	-1248
▁깜	-1249
▁보통	-1250
▁아문	-1251
▁좋다	-1252
▁판	-1253
나게	-1254
▁구만	-1255
▁힘들어	-1256
▁긍게	-1257
▁덜	-1258
려서	-1259
▁동네	-1260
▁없어요	-1261
▁어떡	-1262
▁샀	-1263
▁자격	-1264
▁좋았	-1265
▁첫	-1266
▁너도	-1267
라이	-1268
▁색	-1269
니께	-1270
▁집이	-1271
▁패	-1272
▁들었	-1273
▁맛이	-1274
합니다	-1275
▁뿌	-1276
리면	-1277
▁아빠가	-1278
자가	-1279
▁인생	-1280
▁곧	-1281
▁아줌	-1282
▁고마	-1283
▁먹으면	-1284
▁짝	-1285
▁주세요	-1286
▁꽃	-1287
▁아깨	-1288
겠다고	-1289
▁핸드	-1290
▁군대	-1291
였어	-1292
▁찌	-1293
▁마음이	-1294
▁요즘은	-1295
▁못하	-1296
렸을	-1297
만은	-1298
보면	-1299
▁안돼	-1300
▁눈이	-1301
▁받고	-1302
▁입고	-1303
입니다	-1304
▁있다고	-1305
▁일찍	-1306
있는	-1307
▁가주고	-1308
▁나오는	-1309
▁하더라고	-1310
▁광	-1311
▁앉아	-1312
▁다이어	-1313
▁엉	-1314
하면서	-1315
▁는	-1316
▁스트	-1317
▁시키	-1318
▁냄	-1319
▁커피	-1320
▁힘든	-1321
▁땅	-1322
▁퇴	-1323
도록	-1324
마는	-1325
성이	-1326
▁때가	-1327
▁봉	-1328
▁소리기	-1329
▁법	-1330
▁말씀	-1331
▁냉중에	-1332
▁이걸	-1333
▁나으	-1334
▁다르	-1335
▁대학	-1336
▁음싸	-1337
▁있으니까	-1338
▁철	-1339
▁궁금	-1340
▁일은	-1341
▁행복	-1342
구만	-1343
소리	-1344
친구	-1345
▁마라	-1346
▁에이	-1347
▁다이어트	-1348
▁휴	-1349
지게	-1350
▁남편	-1351
어머	-1352
▁끓	-1353
졌어	-1354
▁홍	-1355
▁활	-1356
하시	-1357
▁듣고	-1358
에서도	-1359
▁핸드폰	-1360
▁밭	-1361
▁신경	-1362
리지	-1363
▁답	-1364
▁그라	-1365
▁어쩔	-1366
▁했지	-1367
▁동상	-1368
▁돼요	-1369
▁으제	-1370
▁맥	-1371
▁가만	-1372
▁만났	-1373
▁약속	-1374
▁이제는	-1375
▁몰랐	-1376
▁움씨	-1377
▁팀	-1378
▁아이씨	-1379
▁좋아해	-1380
▁낼	-1381
▁낮	-1382
리에	-1383
▁지내	-1384
▁불러	-1385
▁이쁘	-1386
▁아마	-1387
▁좋겠	-1388
나는	-1389
▁가자	-1390
▁즐	-1391
같이	-1392
▁고민	-1393
▁어릴	-1394
▁처음에	-1395
▁노력	-1396
▁니네	-1397
▁했다	-1398
▁닮은	-1399
▁살았	-1400
▁하다가	-1401
▁그렁	-1402
▁자네	-1403
방이	-1404
▁받았	-1405
▁하기	-1406
▁데려	-1407
▁방법	-1408
▁잔모	-1409
▁로	-1410
▁다들	-1411
▁상가	-1412
▁한다고	-1413
▁쓰고	-1414
▁자체	-1415
대요	-1416
▁싶다	-1417
▁보이까	-1418
▁알려	-1419
▁헤어	-1420
추룩	-1421
▁조심	-1422
▁어렸을	-1423
▁낫	-1424
▁유명	-1425
▁화장	-1426
▁만약에	-1427
▁갸	-1428
▁케	-1429
▁이름이	-1430
▁봄	-1431
▁똥	-1432
▁xx	-1433
▁봐야	-1434
▁좋지	-1435
▁얻	-1436
한다고	-1437
▁고양	-1438
▁모르는	-1439
▁가르	-1440
치는	-1441
당께	-1442
▁당연	-1443
▁당신이	-1444
▁상관	-1445
나요	-1446
▁신겡	-1447
▁봔	-1448
▁했었	-1449
▁알아서	-1450
▁위해서	-1451
▁쪼매이	-1452
봐야	-1453
▁취미	-1454
▁쇼	-1455
▁살고	-1456
▁우린	-1457
▁하멍	-1458
▁물론	-1459
▁맡	-1460
▁몸이	-1461
▁미국	-1462
▁이릏게	-1463
▁괴	-1464
▁맹	-1465
▁부택	-1466
▁숨	-1467
대루	-1468
▁놀러	-1469
▁아줌마	-1470
▁할머이	-1471
▁쓰는	-1472
겠습니다	-1473
▁사람도	-1474
▁퍼	-1475
▁없었	-1476
▁있으문	-1477
▁잘해	-1478
겄어	-1479
기에	-1480
▁나이가	-1481
▁어쨌든	-1482
▁리	-1483
와서	-1484
▁학년	-1485
▁허멍	-1486
르는	-1487
는데요	-1488
▁쩌	-1489
져서	-1490
▁기냥	-1491
▁이모	-1492
▁재기	-1493
▁올라가	-1494
▁않을	-1495
까지는	-1496
▁겅해	-1497
▁못해	-1498
하다고	-1499
▁중요한	-1500
▁걔가	-1501
▁보다	-1502
▁우리도	-1503
겠네	-1504
력이	-1505
▁테이까	-1506
하네	-1507
▁안에	-1508
▁한디	-1509
▁경허	-1510
▁다섯	-1511
▁괜찮은	-1512
▁우리나	-1513
▁떡	-1514
▁봐요	-1515
▁사람을	-1516
▁요즘에	-1517
▁걸어	-1518
▁아닌데	-1519
▁아이구	-1520
▁그리구	-1521
스러	-1522
▁그러지	-1523
장에	-1524
▁왔다	-1525
▁있었는데	-1526
스크	-1527
▁장난	-1528
▁가지구	-1529
그냉	-1530
동안	-1531
▁생각도	-1532
▁고기	-1533
▁오십	-1534
▁해야지	-1535
▁그러면은	-1536
▁스트레스	-1537
시기	-1538
▁그다	-1539
▁허난	-1540
▁아픈	-1541
▁빵	-1542
만큼	-1543
▁불편	-1544
▁하믄	-1545
▁말하는	-1546
▁아침에	-1547
▁뽑	-1548
▁컴	-1549
▁비슷	-1550
▁안해	-1551
군요	-1552
드는	-1553
▁보난	-1554
치가	-1555
▁성격이	-1556
▁고등학교	-1557
▁한테	-1558
했어요	-1559
▁뭐라고	-1560
▁있어야	-1561
만한	-1562
렸어	-1563
▁최근	-1564
하나	-1565
▁뻔	-1566
▁창	-1567
▁거기에	-1568
▁인간	-1569
하세요	-1570
▁오빠가	-1571
▁옛날에는	-1572
▁없어서	-1573
▁민	-1574
▁억	-1575
▁죄송	-1576
▁자격증	-1577
▁그믄	-1578
▁그래요	-1579
▁되니까	-1580
▁싶은데	-1581
▁지금도	-1582
원이	-1583
▁마지	-1584
▁하영	-1585
▁나라	-1586
물이	-1587
▁보믄	-1588
▁이야기	-1589
▁추천	-1590
님은	-1591
대가	-1592
▁캐	-1593
▁것은	-1594
▁음악	-1595
▁크게	-1596
▁지대로	-1597
▁친구들	-1598
▁때민	-1599
▁훨	-1600
▁가격	-1601
▁주변	-1602
▁말이여	-1603
▁확실히	-1604
▁왔어	-1605
▁살이	-1606
▁가을	-1607
▁텐데	-1608
▁츰	-1609
▁먼전	-1610
▁어렵	-1611
가주구	-1612
▁말아	-1613
이도	-1614
다니까	-1615
서는	-1616
▁신기	-1617
▁즈네	-1618
▁식구	-1619
▁하셨	-1620
▁너한테	-1621
▁신랑	-1622
▁핵교	-1623
녀석	-1624
빨리	-1625
▁오놀은	-1626
▁굴	-1627
▁때부터	-1628
상을	-1629
▁아니여	-1630
디다	-1631
▁게신	-1632
▁무시	-1633
▁없을	-1634
들이랑	-1635
▁꼴	-1636
▁데꼬	-1637
▁존	-1638
가고	-1639
▁젊은	-1640
▁벗	-1641
하자	-1642
▁그양	-1643
▁재미있	-1644
시난	-1645
▁뭐지	-1646
▁며	-1647
셔서	-1648
▁공부를	-1649
▁하잖아	-1650
▁고생	-1651
▁끌	-1652
▁발싸	-1653
▁그러는	-1654
스가	-1655
▁도대	-1656
으루	-1657
일이	-1658
▁오고	-1659
▁정도로	-1660
▁데가	-1661
▁앞에서	-1662
▁엄마는	-1663
으니	-1664
▁할머니	-1665
사람	-1666
▁그녀	-1667
▁콩	-1668
▁저희	-1669
▁없는데	-1670
▁헐	-1671
치고	-1672
▁직접	-1673
▁할로	-1674
▁깔	-1675
▁암튼	-1676
▁악	-1677
▁하자	-1678
▁업	-1679
▁녀석	-1680
라서	-1681
▁나쁜	-1682
▁나갔	-1683
▁널	-1684
▁쎄	-1685
▁택	-1686
길래	-1687
▁상태	-1688
▁어른	-1689
시다	-1690
▁말은	-1691
▁하여	-1692
▁오면	-1693
▁갔는데	-1694
다이	-1695
들어	-1696
▁외국	-1697
▁자식	-1698
▁좋고	-1699
▁하드라고	-1700
▁갖다	-1701
▁피곤	-1702
▁마지막	-1703
기만	-1704
지면	-1705
▁물건	-1706
▁여보	-1707
▁저거	-1708
▁그렇고	-1709
▁긴	-1710
▁느낌이	-1711
▁아무튼	-1712
스를	-1713
▁다행	-1714
▁봤을	-1715
으면은	-1716
▁시상에	-1717
▁그그	-1718
▁모습	-1719
▁새로	-1720
▁맛있는	-1721
▁가끔	-1722
▁새끼	-1723
▁데리고	-1724
▁숙	-1725
▁같아서	-1726
적이	-1727
리도	-1728
시에	-1729
▁네가	-1730
보니까	-1731
▁묻	-1732
▁가까	-1733
▁비싼	-1734
정을	-1735
▁밖	-1736
나서	-1737
▁결국	-1738
▁것처럼	-1739
▁들어서	-1740
▁브	-1741
▁냄새	-1742
▁수업	-1743
▁걷	-1744
주세요	-1745
▁했어요	-1746
미가	-1747
▁가꼬	-1748
▁그짝	-1749
겠지만	-1750
▁땡	-1751
▁침	-1752
느냐	-1753
▁우리집	-1754
어버	-1755
▁하긴	-1756
▁당장	-1757
▁따로	-1758
▁하이	-1759
▁보면서	-1760
▁삶	-1761
▁그쪽	-1762
▁밥을	-1763
▁허고	-1764
▁연애	-1765
듯이	-1766
하긴	-1767
▁관심	-1768
▁드릴	-1769
▁생긴	-1770
는가	-1771
트를	-1772
▁아닌가	-1773
▁살짝	-1774
으면서	-1775
▁않을까	-1776
▁늦게	-1777
▁바러	-1778
▁된다고	-1779
▁아따	-1780
드라구	-1781
▁넣어	-1782
▁해라	-1783
▁그날	-1784
▁도움	-1785
▁많고	-1786
▁봤는데	-1787
줘야	-1788
가서	-1789
데기	-1790
자를	-1791
▁세상	-1792
▁그다음	-1793
▁레	-1794
었지	-1795
▁학생	-1796
▁이거는	-1797
▁굳	-1798
▁탈	-1799
▁예쁘	-1800
▁싶어서	-1801
▁했는디	-1802
에다가	-1803
▁받는	-1804
▁인사	-1805
▁척	-1806
▁건디	-1807
▁겅행	-1808
▁괜히	-1809
십시오	-1810
▁알았어	-1811
▁내리	-1812
▁번씩	-1813
▁그랬는데	-1814
▁선생님이	-1815
▁라	-1816
▁묵	-1817
으믄	-1818
▁대신	-1819
▁먹은	-1820
▁생각하는	-1821
▁생기	-1822
보는	-1823
▁요즘에는	-1824
▁할망	-1825
▁거고	-1826
▁저렇게	-1827
▁째	-1828
▁아부지가	-1829
비가	-1830
수를	-1831
▁우리나라	-1832
▁쌓	-1833
히려	-1834
겠나	-1835
▁대단	-1836
▁알지	-1837
▁얘가	-1838
▁기분이	-1839
▁할려고	-1840
▁털	-1841
▁오히려	-1842
▁고맙	-1843
▁맞춰	-1844
▁먹어야	-1845
▁아들이	-1846
▁늙	-1847
▁되어	-1848
▁오랜	-1849
▁도대체	-1850
▁뜻	-1851
▁칼	-1852
라리	-1853
▁어때	-1854
▁그래가꼬	-1855
▁씻	-1856
▁무조건	-1857
없는	-1858
하러	-1859
▁여기서	-1860
▁운동을	-1861
▁썼	-1862
▁쓴	-1863
하니	-1864
▁경험	-1865
▁계획	-1866
▁그닷	-1867
▁없지	-1868
로는	-1869
▁받을	-1870
▁올해	-1871
▁움직	-1872
▁이랬	-1873
▁느끼	-1874
더라도	-1875
▁대로	-1876
▁어트	-1877
▁내용	-1878
▁아저	-1879
▁수술	-1880
▁그닷하게	-1881
▁폭	-1882
▁지난	-1883
▁중학교	-1884
데이	-1885
▁교수	-1886
▁나올	-1887
▁고상	-1888
▁나무	-1889
▁생각하고	-1890
▁녹	-1891
▁흔	-1892
▁다닐	-1893
▁카페	-1894
▁강아지	-1895
▁거니까	-1896
▁익	-1897
식을	-1898
없이	-1899
▁빠져	-1900
▁같다	-1901
▁이상한	-1902
▁당신은	-1903
▁효	-1904
▁누나	-1905
▁아방	-1906
먹고	-1907
시간	-1908
▁그기	-1909
▁봐도	-1910
▁이무	-1911
▁최고	-1912
▁시집	-1913
감이	-1914
▁아쭈	-1915
▁때민에	-1916
▁뿐	-1917
▁가면은	-1918
▁셋	-1919
▁싹	-1920
▁쌀	-1921
▁해봤	-1922
▁빠빨리	-1923
▁탁	-1924
▁근까	-1925
▁보자	-1926
▁죽어	-1927
▁생각은	-1928
▁오늘은	-1929
▁든	-1930
▁돼서	-1931
▁인터	-1932
▁일어	-1933
▁쪽으로	-1934
해가지고	-1935
▁손님	-1936
▁오날	-1937
▁모르고	-1938
▁놨	-1939
우다	-1940
▁많았	-1941
▁사용	-1942
▁그렁이	-1943
지지	-1944
▁거에	-1945
▁영어	-1946
▁그런거	-1947
▁아직도	-1948
▁밤에	-1949
▁옷을	-1950
▁아무것도	-1951
되는	-1952
▁겅허	-1953
▁언니는	-1954
▁저번에	-1955
▁이혼	-1956
▁했잖아	-1957
다면	-1958
▁그랬어	-1959
사는	-1960
▁만난	-1961
▁되잖아	-1962
▁짤	-1963
▁일주	-1964
겄다	-1965
▁문제가	-1966
드라구요	-1967
▁했을	-1968
▁좋겠다	-1969
▁하나도	-1970
신게	-1971
▁이것도	-1972
려구	-1973
▁금방	-1974
▁느껴	-1975
▁비가	-1976
▁그것이	-1977
▁어울	-1978
▁아르바이	-1979
▁떼	-1980
▁잃	-1981
같은	-1982
▁때마다	-1983
던가	-1984
있어	-1985
▁보구	-1986
▁분이	-1987
▁있긴	-1988
▁나두	-1989
▁오라버	-1990
▁망이	-1991
▁사업	-1992
만에	-1993
하신	-1994
▁죽을	-1995
▁마세요	-1996
▁못하고	-1997
▁아버님	-1998
▁다니고	-1999
▁짧	-2000
▁누군	-2001
▁작년	-2002
▁청소	-2003
▁을	-2004
▁말했	-2005
▁보러	-2006
▁나가서	-2007
▁바꿔	-2008
▁중국	-2009
▁다녔	-2010
▁티비	-2011
여서	-2012
▁일도	-2013
▁집을	-2014
▁그나	-2015
▁쇼핑	-2016
▁처음에는	-2017
▁징	-2018
▁총	-2019
수과	-2020
오는	-2021
▁기다려	-2022
▁있었던	-2023
스타	-2024
▁그지	-2025
▁부모님	-2026
자는	-2027
▁분위	-2028
▁졸업	-2029
▁엄마한테	-2030
▁건가	-2031
▁시에	-2032
이니까	-2033
▁괜찮아	-2034
▁컴퓨	-2035
▁말야	-2036
▁부러	-2037
▁이럴	-2038
▁그러다	-2039
▁탄	-2040
▁것들이	-2041
▁애들은	-2042
▁꽤	-2043
▁차를	-2044
▁곱	-2045
▁무섭	-2046
▁여섯	-2047
▁겁나게	-2048
▁컴퓨터	-2049
레미	-2050
▁사회	-2051
▁학원	-2052
▁해봐	-2053
▁따뜻	-2054
▁특히	-2055
▁거잖아	-2056
▁닭	-2057
▁빈	-2058
스로	-2059
▁부르	-2060
▁먹지	-2061
이라서	-2062
▁여자가	-2063
냐면	-2064
든가	-2065
▁것만	-2066
▁겐	-2067
아부지	-2068
으세요	-2069
▁위에	-2070
▁어디서	-2071
▁있습니까	-2072
식이	-2073
▁마옴이	-2074
▁사무	-2075
▁흘	-2076
▁만든	-2077
▁잉	-2078
더만	-2079
뎅이	-2080
치를	-2081
▁걔네	-2082
만원	-2083
운데	-2084
▁감사	-2085
▁갔어	-2086
▁일루	-2087
▁얘기해	-2088
▁일주일	-2089
▁하르바이	-2090
▁싸우	-2091
▁뒷	-2092
▁그의	-2093
▁어머이가	-2094
▁벌써	-2095
▁보니	-2096
▁예전	-2097
▁할아버	-2098
물을	-2099
▁남펜	-2100
더라구	-2101
▁갑자키	-2102
시믄	-2103
주면	-2104
▁봤어	-2105
▁삐	-2106
수록	-2107
▁바뀌	-2108
▁차라리	-2109
▁하는거	-2110
던지	-2111
▁그려	-2112
▁때미에	-2113
건디	-2114
▁때까지	-2115
부가	-2116
▁워느	-2117
▁개인	-2118
▁그디	-2119
▁어데서	-2120
▁점점	-2121
▁거기는	-2122
▁맞어	-2123
▁방송	-2124
▁번도	-2125
입니까	-2126
▁식당	-2127
▁되는디	-2128
았다	-2129
젱이	-2130
▁거라고	-2131
▁됐어	-2132
▁으런	-2133
▁키워	-2134
▁닮은디	-2135
▁요새는	-2136
▁페	-2137
▁가능	-2138
▁아우	-2139
하잖아	-2140
▁이신디	-2141
에다	-2142
▁답답	-2143
▁않애	-2144
▁어부	-2145
▁주시	-2146
▁관심이	-2147
▁그랬더니	-2148
▁튀	-2149
▁소개	-2150
▁요리	-2151
▁책임	-2152
한테는	-2153
▁풍	-2154
▁나갈	-2155
▁인재	-2156
▁같은디	-2157
▁왜냐하면	-2158
▁히	-2159
었을	-2160
▁초등학교	-2161
마시	-2162
스트	-2163
아야	-2164
▁호끔	-2165
▁아이들	-2166
▁아니에요	-2167
▁난리	-2168
▁정리	-2169
▁시간을	-2170
▁싱	-2171
▁거죠	-2172
▁그르	-2173
장에서	-2174
▁남자가	-2175
▁하세요	-2176
▁무엇	-2177
▁지역	-2178
▁해결	-2179
▁제대로	-2180
▁뭣	-2181
는다	-2182
하난	-2183
▁귀찮	-2184
▁사십	-2185
▁있거든	-2186
던디	-2187
▁깜짝	-2188
드메	-2189
▁마시	-2190
▁바쁘	-2191
▁쉽게	-2192
▁다니는	-2193
되어	-2194
말로	-2195
▁모양	-2196
▁않나	-2197
▁그러면서	-2198
쿠다	-2199
▁기회	-2200
▁쫓	-2201
정도	-2202
▁하네	-2203
▁경우는	-2204
▁나타	-2205
▁어차	-2206
십니까	-2207
▁마음에	-2208
▁어머님	-2209
▁황	-2210
▁나쁘	-2211
▁편이	-2212
▁그래가지구	-2213
▁섭	-2214
▁놈이	-2215
▁미리	-2216
▁아나	-2217
▁너랑	-2218
▁대해	-2219
▁매일	-2220
▁모른	-2221
▁아매	-2222
▁올려	-2223
었거든	-2224
▁어차피	-2225
가가	-2226
되고	-2227
▁생일	-2228
▁당연히	-2229
▁향	-2230
▁나만	-2231
▁생겨	-2232
▁워낙	-2233
▁마스크	-2234
▁자체가	-2235
드리	-2236
▁말한	-2237
▁있언	-2238
▁출근	-2239
▁행동	-2240
냐구	-2241
생활	-2242
▁니들	-2243
▁번째	-2244
▁이랑	-2245
▁찬	-2246
▁움석	-2247
장님이	-2248
▁여행을	-2249
▁명이	-2250
▁사램은	-2251
▁좋다고	-2252
▁좋은데	-2253
▁고모	-2254
▁드는	-2255
분이	-2256
▁거래	-2257
▁예전에	-2258
화를	-2259
▁순간	-2260
▁주말	-2261
멍이	-2262
▁간다	-2263
▁상대	-2264
▁아쉬	-2265
▁차가	-2266
▁가요	-2267
▁어찌	-2268
▁자고	-2269
▁않아요	-2270
▁워드메	-2271
▁생각하면	-2272
▁쟤	-2273
이에	-2274
▁사라	-2275
▁송	-2276
▁건지	-2277
▁뒤에	-2278
▁만날	-2279
▁게론	-2280
▁뛰어	-2281
▁점슴	-2282
▁사램들	-2283
그램	-2284
▁댕기	-2285
▁속이	-2286
▁그래야	-2287
▁못하는	-2288
지에	-2289
▁나오고	-2290
▁편하게	-2291
▁있습니다	-2292
▁값	-2293
▁가시	-2294
▁느그	-2295
▁땀	-2296
▁개월	-2297
했을	-2298
▁후회	-2299
▁들어갔	-2300
▁안하고	-2301
▁휘	-2302
▁희	-2303
이크	-2304
▁제발	-2305
▁그니깐	-2306
▁사장님	-2307
레기	-2308
▁굳이	-2309
▁하과	-2310
▁그추룩	-2311
워요	-2312
▁속상	-2313
▁점심	-2314
▁먹으러	-2315
▁깊	-2316
▁자리	-2317
▁거기가	-2318
나봐	-2319
었고	-2320
▁싶지	-2321
▁위험	-2322
쟁이	-2323
▁수영	-2324
▁왔는데	-2325
▁인터넷	-2326
한거	-2327
▁김치	-2328
▁어뜨	-2329
▁어마	-2330
▁기본	-2331
▁이기	-2332
▁짜증	-2333
▁이유가	-2334
▁주시오	-2335
이랜	-2336
▁부담	-2337
▁보이는	-2338
스마	-2339
▁우떤	-2340
▁아니면은	-2341
▁가방	-2342
▁직장	-2343
▁큰일	-2344
불고	-2345
하셨	-2346
화가	-2347
▁넣고	-2348
▁뭔지	-2349
▁바다	-2350
▁강아	-2351
▁기대	-2352
▁선택	-2353
▁수는	-2354
▁흥	-2355
▁날씨	-2356
▁어니	-2357
▁지네	-2358
▁힘이	-2359
스럽게	-2360
▁옆에서	-2361
▁머리가	-2362
▁아버지가	-2363
▁모르겠는데	-2364
어져	-2365
▁버스	-2366
▁해보고	-2367
▁곰	-2368
▁경찰	-2369
▁도망	-2370
▁주인	-2371
▁해줘	-2372
▁것들	-2373
▁내년	-2374
▁하도	-2375
▁시간에	-2376
▁넓	-2377
▁니도	-2378
▁요중	-2379
▁대학교	-2380
구를	-2381
▁둘째	-2382
▁버리	-2383
겠습니까	-2384
▁클	-2385
께요	-2386
도가	-2387
▁나고	-2388
▁말하	-2389
▁종류	-2390
▁들어와	-2391
▁사램을	-2392
▁덕	-2393
시켜	-2394
▁갔을	-2395
▁확인	-2396
▁만나서	-2397
▁밑에	-2398
▁비행	-2399
▁바꾸	-2400
▁선배	-2401
▁어려운	-2402
느라	-2403
으시	-2404
▁거짓	-2405
▁남아	-2406
▁있는지	-2407
▁블	-2408
라게	-2409
했지	-2410
▁습	-2411
▁의사	-2412
▁저런	-2413
▁옮	-2414
▁뉴	-2415
▁쥐	-2416
▁메칠	-2417
▁상구도	-2418
▁밝	-2419
▁설명	-2420
▁그러게	-2421
▁있다가	-2422
▁좋아요	-2423
졌다	-2424
▁쌍	-2425
▁관리	-2426
▁나름	-2427
▁갱	-2428
두고	-2429
▁집은	-2430
▁해줄	-2431
▁그런지	-2432
▁똑같은	-2433
▁교육	-2434
▁그면	-2435
▁랑	-2436
▁컸	-2437
▁혈	-2438
가락	-2439
▁가난	-2440
▁남의	-2441
▁싶고	-2442
▁아래	-2443
▁그걸로	-2444
▁사람들도	-2445
생이	-2446
이트	-2447
▁교회	-2448
▁날이	-2449
▁받은	-2450
▁맛있어	-2451
가주	-2452
▁배가	-2453
▁썰	-2454
▁푸	-2455
여행	-2456
▁돌려	-2457
▁싫은	-2458
▁거다	-2459
▁결과	-2460
▁시원	-2461
▁유튜	-2462
▁좋게	-2463
▁최근에	-2464
▁도착	-2465
▁위해	-2466
▁추억	-2467
▁곤	-2468
▁가라	-2469
▁딸이	-2470
▁생각보다	-2471
▁몬	-2472
▁하르	-2473
▁아파트	-2474
▁낙	-2475
▁능	-2476
▁상간	-2477
▁술을	-2478
▁조용	-2479
▁활동	-2480
▁물어보	-2481
▁없잖아	-2482
▁쇠	-2483
▁두고	-2484
▁사건	-2485
▁거나	-2486
▁그니	-2487
▁듣는	-2488
▁싶어요	-2489
▁잇	-2490
▁	-2491
이	-2492
그	-2493
.	-2494
가	-2495
는	-2496
고	-2497
어	-2498
아	-2499
지	-2500
하	-2501
다	-2502
나	-2503
거	-2504
게	-2505
도	-2506
에	-2507
서	-2508
니	-2509
기	-2510
?	-2511
요	-2512
라	-2513
은	-2514
데	-2515
을	-2516
해	-2517
리	-2518
사	-2519
한	-2520
있	-2521
들	-2522
까	-2523
면	-2524
야	-2525
제	-2526
자	-2527
구	-2528
시	-2529
로	-2530
보	-2531
안	-2532
래	-2533
내	-2534
마	-2535
으	-2536
만	-2537
인	-2538
를	-2539
우	-2540
주	-2541
오	-2542
말	-2543
일	-2544
쫌	-2545
뭐	-2546
무	-2547
부	-2548
디	-2549
여	-2550
신	-2551
러	-2552
같	-2553
때	-2554
수	-2555
생	-2556
대	-2557
런	-2558
네	-2559
저	-2560
너	-2561
되	-2562
했	-2563
름	-2564
난	-2565
것	-2566
근	-2567
었	-2568
더	-2569
먹	-2570
할	-2571
좋	-2572
상	-2573
렇	-2574
간	-2575
막	-2576
없	-2577
진	-2578
장	-2579
정	-2580
드	-2581
애	-2582
음	-2583
려	-2584
모	-2585
전	-2586
예	-2587
많	-2588
잘	-2589
의	-2590
각	-2591
람	-2592
스	-2593
르	-2594
겠	-2595
건	-2596
머	-2597
랑	-2598
바	-2599
두	-2600
금	-2601
좀	-2602
또	-2603
집	-2604
잖	-2605
테	-2606
못	-2607
짜	-2608
번	-2609
미	-2610
날	-2611
알	-2612
든	-2613
와	-2614
문	-2615
세	-2616
원	-2617
비	-2618
살	-2619
소	-2620
동	-2621
걸	-2622
당	-2623
치	-2624
냐	-2625
냥	-2626
않	-2627
영	-2628
물	-2629
개	-2630
화	-2631
재	-2632
히	-2633
던	-2634
른	-2635
엄	-2636
매	-2637
왜	-2638
약	-2639
언	-2640
실	-2641
봐	-2642
님	-2643
중	-2644
운	-2645
허	-2646
버	-2647
경	-2648
적	-2649
분	-2650
케	-2651
았	-2652
방	-2653
행	-2654
학	-2655
차	-2656
싶	-2657
식	-2658
선	-2659
씨	-2660
남	-2661
심	-2662
단	-2663
빠	-2664
워	-2665
조	-2666
얼	-2667
누	-2668
성	-2669
루	-2670
양	-2671
터	-2672
느	-2673
처	-2674
교	-2675
연	-2676
얘	-2677
유	-2678
친	-2679
십	-2680
계	-2681
트	-2682
따	-2683
긴	-2684
새	-2685
께	-2686
불	-2687
타	-2688
갔	-2689
맞	-2690
달	-2691
직	-2692
겨	-2693
혼	-2694
믄	-2695
입	-2696
줄	-2697
과	-2698
램	-2699
놀	-2700
받	-2701
돈	-2702
증	-2703
공	-2704
배	-2705
왔	-2706
속	-2707
럼	-2708
올	-2709
강	-2710
갈	-2711
돼	-2712
명	-2713
져	-2714
갖	-2715
울	-2716
년	-2717
국	-2718
민	-2719
회	-2720
질	-2721
웃	-2722
작	-2723
피	-2724
키	-2725
봤	-2726
편	-2727
노	-2728
습	-2729
된	-2730
산	-2731
호	-2732
맛	-2733
멍	-2734
반	-2735
발	-2736
싸	-2737
관	-2738
감	-2739
참	-2740
겅	-2741
위	-2742
꼬	-2743
본	-2744
돌	-2745
쪼	-2746
굼	-2747
딱	-2748
힘	-2749
청	-2750
크	-2751
쓰	-2752
삼	-2753
추	-2754
레	-2755
결	-2756
온	-2757
랬	-2758
긍	-2759
떻	-2760
석	-2761
카	-2762
뭔	-2763
죠	-2764
글	-2765
점	-2766
즘	-2767
용	-2768
죽	-2769
체	-2770
길	-2771
파	-2772
몰	-2773
통	-2774
응	-2775
열	-2776
될	-2777
맨	-2778
완	-2779
프	-2780
닮	-2781
린	-2782
메	-2783
손	-2784
눈	-2785
놓	-2786
끔	-2787
밥	-2788
격	-2789
셨	-2790
랜	-2791
준	-2792
빨	-2793
볼	-2794
끼	-2795
망	-2796
천	-2797
녀	-2798
줘	-2799
됐	-2800
절	-2801
잡	-2802
형	-2803
댄	-2804
늘	-2805
쪽	-2806
큰	-2807
업	-2808
괜	-2809
먼	-2810
론	-2811
임	-2812
렸	-2813
코	-2814
락	-2815
란	-2816
목	-2817
억	-2818
군	-2819
찮	-2820
핸	-2821
백	-2822
별	-2823
몇	-2824
술	-2825
등	-2826
앞	-2827
였	-2828
났	-2829
짝	-2830
팔	-2831
외	-2832
갑	-2833
릴	-2834
복	-2835
꾸	-2836
박	-2837
담	-2838
끝	-2839
둘	-2840
딴	-2841
찾	-2842
잔	-2843
싫	-2844
씩	-2845
깐	-2846
움	-2847
써	-2848
초	-2849
닌	-2850
졌	-2851
옛	-2852
꺼	-2853
벌	-2854
태	-2855
육	-2856
엔	-2857
젠	-2858
밖	-2859
쳐	-2860
귀	-2861
후	-2862
즌	-2863
병	-2864
잠	-2865
켜	-2866
력	-2867
티	-2868
극	-2869
깨	-2870
월	-2871
포	-2872
잉	-2873
필	-2874
합	-2875
혀	-2876
몸	-2877
째	-2878
솔	-2879
떤	-2880
겁	-2881
겄	-2882
옷	-2883
설	-2884
냉	-2885
골	-2886
떠	-2887
딸	-2888
확	-2889
책	-2890
넘	-2891
역	-2892
커	-2893
험	-2894
칠	-2895
셔	-2896
항	-2897
씸	-2898
족	-2899
찍	-2900
걔	-2901
종	-2902
튼	-2903
떨	-2904
놈	-2905
덜	-2906
침	-2907
출	-2908
취	-2909
혹	-2910
슨	-2911
색	-2912
굴	-2913
a	-2914
즈	-2915
활	-2916
꼭	-2917
m	-2918
n	-2919
뒤	-2920
순	-2921
급	-2922
투	-2923
떵	-2924
듣	-2925
쁘	-2926
쉬	-2927
x	-2928
브	-2929
김	-2930
최	-2931
토	-2932
넣	-2933
똑	-2934
앉	-2935
놔	-2936
럴	-2937
함	-2938
밤	-2939
현	-2940
택	-2941
짓	-2942
뭘	-2943
변	-2944
품	-2945
옴	-2946
엉	-2947
떡	-2948
채	-2949
평	-2950
럽	-2951
법	-2952
며	-2953
겡	-2954
표	-2955
e	-2956
찌	-2957
밌	-2958
논	-2959
록	-2960
독	-2961
암	-2962
낭	-2963
답	-2964
송	-2965
판	-2966
접	-2967
줬	-2968
왕	-2969
댕	-2970
붙	-2971
창	-2972
렁	-2973
황	-2974
옆	-2975
빼	-2976
풀	-2977
능	-2978
련	-2979
쩌	-2980
끄	-2981
겼	-2982
틀	-2983
짐	-2984
욕	-2985
챙	-2986
웠	-2987
특	-2988
밀	-2989
악	-2990
찬	-2991
충	-2992
텐	-2993
헌	-2994
곳	-2995
걍	-2996
림	-2997
넹	-2998
슬	-2999
앙	-3000
착	-3001
뜨	-3002
향	-3003
희	-3004
낌	-3005
쁜	-3006
랐	-3007
늦	-3008
패	-3009
햄	-3010
광	-3011
료	-3012
플	-3013
견	-3014
큼	-3015
베	-3016
땐	-3017
넌	-3018
환	-3019
폰	-3020
축	-3021
섯	-3022
죄	-3023
믿	-3024
탕	-3025
곤	-3026
쓸	-3027
꿈	-3028
페	-3029
승	-3030
검	-3031
휴	-3032
겐	-3033
퍼	-3034
벨	-3035
벵	-3036
맘	-3037
농	-3038
녁	-3039
섭	-3040
낳	-3041
껴	-3042
쉽	-3043
낼	-3044
헤	-3045
멀	-3046
걱	-3047
궁	-3048
철	-3049
펜	-3050
쿠	-3051
덕	-3052
봉	-3053
탁	-3054
척	-3055
땜	-3056
뿌	-3057
숙	-3058
령	-3059
닥	-3060
듯	-3061
깔	-3062
류	-3063
봔	-3064
놨	-3065
블	-3066
탄	-3067
곡	-3068
룩	-3069
멋	-3070
씀	-3071
닐	-3072
꽃	-3073
핑	-3074
뜻	-3075
젊	-3076
뜬	-3077
쟁	-3078
끊	-3079
냑	-3080
풍	-3081
덴	-3082
졸	-3083
줌	-3084
염	-3085
릏	-3086
빵	-3087
픈	-3088
잰	-3089
존	-3090
쳤	-3091
밭	-3092
팀	-3093
권	-3094
쯤	-3095
냈	-3096
핵	-3097
땅	-3098
뛰	-3099
쎄	-3100
읽	-3101
쇼	-3102
캐	-3103
똥	-3104
렀	-3105
퇴	-3106
슴	-3107
깜	-3108
익	-3109
빌	-3110
꽈	-3111
숨	-3112
곱	-3113
잊	-3114
맹	-3115
낸	-3116
션	-3117
쨌	-3118
굉	-3119
낙	-3120
높	-3121
북	-3122
쭈	-3123
맥	-3124
촌	-3125
밑	-3126
싼	-3127
클	-3128
괴	-3129
탈	-3130
뻐	-3131
널	-3132
떼	-3133
값	-3134
찰	-3135
뿐	-3136
냄	-3137
뻔	-3138
웬	-3139
샀	-3140
곧	-3141
둥	-3142
홍	-3143
낮	-3144
갸	-3145
쩔	-3146
푸	-3147
쌍	-3148
첫	-3149
징	-3150
벽	-3151
끌	-3152
넷	-3153
멩	-3154
콩	-3155
헐	-3156
춰	-3157
꼼	-3158
쌀	-3159
범	-3160
끓	-3161
닷	-3162
렵	-3163
싹	-3164
즐	-3165
봄	-3166
맡	-3167
묵	-3168
꼴	-3169
낫	-3170
킨	-3171
립	-3172
춘	-3173
씬	-3174
눌	-3175
센	-3176
츠	-3177
흔	-3178
얻	-3179
획	-3180
땡	-3181
릇	-3182
효	-3183
댁	-3184
컴	-3185
량	-3186
털	-3187
삐	-3188
슷	-3189
뎅	-3190
갱	-3191
싱	-3192
빡	-3193
꿔	-3194
뽑	-3195
념	-3196
칼	-3197
벗	-3198
츰	-3199
빈	-3200
폭	-3201
끈	-3202
득	-3203
례	-3204
롭	-3205
켄	-3206
맙	-3207
썩	-3208
럭	-3209
멘	-3210
훨	-3211
둬	-3212
뉴	-3213
꼈	-3214
몬	-3215
릉	-3216
덩	-3217
액	-3218
둔	-3219
묻	-3220
혈	-3221
랄	-3222
층	-3223
깡	-3224
총	-3225
벤	-3226
셋	-3227
엇	-3228
꿀	-3229
썼	-3230
쓴	-3231
녔	-3232
걷	-3233
띠	-3234
쪄	-3235
흘	-3236
깝	-3237
닭	-3238
삶	-3239
젱	-3240
텔	-3241
좌	-3242
흥	-3243
쌓	-3244
짤	-3245
굳	-3246
볶	-3247
훈	-3248
킬	-3249
씻	-3250
늙	-3251
녹	-3252
딩	-3253
곰	-3254
녕	-3255
랭	-3256
쇠	-3257
톡	-3258
객	-3259
튀	-3260
퓨	-3261
팅	-3262
벼	-3263
뀌	-3264
휘	-3265
잃	-3266
쥐	-3267
뚜	-3268
짧	-3269
링	-3270
첨	-3271
옥	-3272
졍	-3273
쫓	-3274
꽤	-3275
빛	-3276
뚱	-3277
땀	-3278
압	-3279
쭉	-3280
흐	-3281
젼	-3282
뒷	-3283
쌔	-3284
잇	-3285
롱	-3286
굽	-3287
썰	-3288
튜	-3289
컨	-3290
뭣	-3291
깊	-3292
쟤	-3293
엽	-3294
릿	-3295
델	-3296
렌	-3297
샤	-3298
댜	-3299
뚝	-3300
읍	-3301
끗	-3302
닫	-3303
쌤	-3304
뜩	-3305
껀	-3306
칭	-3307
뽀	-3308
납	-3309
넓	-3310
몽	-3311
벅	-3312
춤	-3313
뿔	-3314
꽁	-3315
쩍	-3316
콰	-3317
찐	-3318
폐	-3319
삭	-3320
짱	-3321
뒀	-3322
홀	-3323
옮	-3324
컸	-3325
찔	-3326
븐	-3327
밝	-3328
젤	-3329
릭	-3330
혔	-3331
빙	-3332
헹	-3333
쬐	-3334
힌	-3335
껍	-3336
딜	-3337
c	-3338
콜	-3339
랍	-3340
협	-3341
겔	-3342
뱅	-3343
턴	-3344
엘	-3345
p	-3346
규	-3347
딨	-3348
o	-3349
룸	-3350
엠	-3351
y	-3352
덟	-3353
콘	-3354
둑	-3355
닦	-3356
갚	-3357
앤	-3358
팬	-3359
멕	-3360
웨	-3361
칙	-3362
홉	-3363
꾼	-3364
됩	-3365
춥	-3366
렴	-3367
즉	-3368
켰	-3369
갠	-3370
욱	-3371
므	-3372
혜	-3373
측	-3374
슈	-3375
짠	-3376
햇	-3377
겹	-3378
껌	-3379
낀	-3380
듬	-3381
봅	-3382
딘	-3383
쥬	-3384
쥉	-3385
뜯	-3386
콤	-3387
낚	-3388
쏘	-3389
쫄	-3390
앵	-3391
헬	-3392
펴	-3393
빤	-3394
솜	-3395
갬	-3396
힐	-3397
율	-3398
팍	-3399
뵈	-3400
젖	-3401
쭐	-3402
팡	-3403
뼈	-3404
똘	-3405
섬	-3406
롬	-3407
켓	-3408
웹	-3409
눠	-3410
랴	-3411
닝	-3412
잤	-3413
캔	-3414
좁	-3415
렉	-3416
붕	-3417
꽉	-3418
껄	-3419
찜	-3420
툰	-3421
겉	-3422
섞	-3423
폴	-3424
낯	-3425
넨	-3426
훌	-3427
틴	-3428
륵	-3429
뇨	-3430
숭	-3431
푼	-3432
릎	-3433
읎	-3434
덤	-3435
깎	-3436
옵	-3437
짼	-3438
균	-3439
뺏	-3440
윤	-3441
롤	-3442
줜	-3443
덮	-3444
킹	-3445
벙	-3446
푹	-3447
맻	-3448
빚	-3449
젓	-3450
꽂	-3451
깽	-3452
홈	-3453
컬	-3454
꼽	-3455
녜	-3456
밟	-3457
멈	-3458
쌈	-3459
흰	-3460
탱	-3461
잎	-3462
갓	-3463
칸	-3464
맴	-3465
쐬	-3466
틈	-3467
룹	-3468
댔	-3469
뭉	-3470
헷	-3471
냅	-3472
뭇	-3473
줍	-3474
쩐	-3475
긋	-3476
핀	-3477
닙	-3478
쑥	-3479
겪	-3480
랫	-3481
왐	-3482
률	-3483
턱	-3484
퉁	-3485
늫	-3486
왠	-3487
릅	-3488
짚	-3489
놩	-3490
씹	-3491
숫	-3492
퀴	-3493
괘	-3494
웅	-3495
탔	-3496
흉	-3497
꽝	-3498
헝	-3499
팠	-3500
빗	-3501
슥	-3502
쩡	-3503
템	-3504
묘	-3505
죙	-3506
귤	-3507
굶	-3508
돋	-3509
묶	-3510
흑	-3511
껏	-3512
읊	-3513
탑	-3514
톱	-3515
샘	-3516
뵙	-3517
롯	-3518
캠	-3519
헨	-3520
헙	-3521
얀	-3522
컵	-3523
겸	-3524
뇌	-3525
붓	-3526
촉	-3527
퍽	-3528
밍	-3529
헛	-3530
,	-3531
깥	-3532
샌	-3533
왼	-3534
쟈	-3535
덥	-3536
륭	-3537
찝	-3538
찢	-3539
툭	-3540
즙	-3541
넉	-3542
긁	-3543
딪	-3544
뗑	-3545
뚫	-3546
멜	-3547
틱	-3548
훔	-3549
눔	-3550
쏠	-3551
깍	-3552
뱃	-3553
쁠	-3554
쌩	-3555
쑤	-3556
깃	-3557
띃	-3558
큐	-3559
팽	-3560
엑	-3561
엿	-3562
낄	-3563
펭	-3564
됀	-3565
쫙	-3566
섰	-3567
얇	-3568
텨	-3569
밴	-3570
흡	-3571
뮤	-3572
뷰	-3573
흙	-3574
탓	-3575
렝	-3576
쾌	-3577
볍	-3578
앗	-3579
짬	-3580
쩜	-3581
팩	-3582
됨	-3583
뜰	-3584
웡	-3585
줸	-3586
찡	-3587
쏟	-3588
엎	-3589
탐	-3590
멫	-3591
뺄	-3592
꾜	-3593
촐	-3594
꺾	-3595
옹	-3596
잣	-3597
닿	-3598
칫	-3599
햐	-3600
엊	-3601
핏	-3602
띄	-3603
펑	-3604
뽕	-3605
쿰	-3606
궈	-3607
삽	-3608
셀	-3609
맑	-3610
봥	-3611
댓	-3612
옌	-3613
톤	-3614
픽	-3615
룬	-3616
뤄	-3617
놘	-3618
앨	-3619
졈	-3620
꿨	-3621
솥	-3622
뱀	-3623
뺀	-3624
팥	-3625
갤	-3626
벚	-3627
뎌	-3628
썬	-3629
콧	-3630
얄	-3631
얌	-3632
쏙	-3633
폼	-3634
맺	-3635
셍	-3636
멸	-3637
쌌	-3638
썹	-3639
뢰	-3640
숲	-3641
땄	-3642
뻬	-3643
썽	-3644
젯	-3645
씌	-3646
촬	-3647
쫍	-3648
흠	-3649
쉐	-3650
앴	-3651
빔	-3652
깟	-3653
덧	-3654
뺐	-3655
옳	-3656
쿨	-3657
텀	-3658
쎈	-3659
핫	-3660
늠	-3661
촘	-3662
펄	-3663
굿	-3664
엣	-3665
컷	-3666
뀐	-3667
돗	-3668
샐	-3669
앓	-3670
갯	-3671
뻗	-3672
쉴	-3673
쉰	-3674
젝	-3675
첩	-3676
쵸	-3677
땠	-3678
뻥	-3679
쳔	-3680
쇄	-3681
맵	-3682
얹	-3683
윗	-3684
샵	-3685
랙	-3686
봇	-3687
뻘	-3688
혁	-3689
꿍	-3690
뻑	-3691
숩	-3692
굵	-3693
략	-3694
껑	-3695
츳	-3696
펀	-3697
팝	-3698
돕	-3699
쿵	-3700
꼐	-3701
꿇	-3702
뉘	-3703
엥	-3704
랩	-3705
캤	-3706
듭	-3707
s	-3708
렛	-3709
쯧	-3710
룰	-3711
d	-3712
룻	-3713
짖	-3714
밉	-3715
싯	-3716
뻤	-3717
셈	-3718
썸	-3719
찼	-3720
곁	-3721
쪘	-3722
융	-3723
숟	-3724
엌	-3725
꿩	-3726
밸	-3727
텡	-3728
꾀	-3729
믹	-3730
렬	-3731
몫	-3732
줏	-3733
맏	-3734
빽	-3735
귄	-3736
닉	-3737
샥	-3738
쭤	-3739
댈	-3740
뒈	-3741
떴	-3742
랗	-3743
눕	-3744
됭	-3745
팟	-3746
꼰	-3747
빴	-3748
뺑	-3749
엮	-3750
늬	-3751
뱉	-3752
빅	-3753
뽈	-3754
힙	-3755
렷	-3756
콕	-3757
펼	-3758
촤	-3759
벡	-3760
쨍	-3761
껭	-3762
끙	-3763
됬	-3764
뷔	-3765
씰	-3766
칩	-3767
캡	-3768
삿	-3769
웂	-3770
캉	-3771
픔	-3772
혐	-3773
깅	-3774
꿉	-3775
돔	-3776
멧	-3777
왁	-3778
쳥	-3779
갇	-3780
샛	-3781
쓱	-3782
풋	-3783
핼	-3784
꿰	-3785
녠	-3786
띵	-3787
꾹	-3788
륜	-3789
찹	-3790
걘	-3791
멤	-3792
쁨	-3793
깁	-3794
맣	-3795
췄	-3796
똣	-3797
춧	-3798
캄	-3799
볕	-3800
붉	-3801
뺨	-3802
뽄	-3803
몹	-3804
숱	-3805
껸	-3806
딲	-3807
떳	-3808
짭	-3809
툴	-3810
뒁	-3811
럿	-3812
숍	-3813
윈	-3814
괄	-3815
밧	-3816
씁	-3817
뻣	-3818
삘	-3819
섹	-3820
쩨	-3821
솨	-3822
줭	-3823
쫘	-3824
촞	-3825
댐	-3826
솟	-3827
읃	-3828
횟	-3829
겟	-3830
톨	-3831
팁	-3832
롸	-3833
얗	-3834
튕	-3835
벳	-3836
횡	-3837
숯	-3838
쎘	-3839
낡	-3840
넝	-3841
땍	-3842
셉	-3843
헉	-3844
궂	-3845
닳	-3846
잌	-3847
껜	-3848
뚤	-3849
맬	-3850
킥	-3851
깼	-3852
봠	-3853
꺽	-3854
쨈	-3855
췌	-3856
탠	-3857
텅	-3858
넥	-3859
뽂	-3860
왓	-3861
툼	-3862
뀔	-3863
둠	-3864
룡	-3865
냔	-3866
뗘	-3867
웁	-3868
찻	-3869
츤	-3870
둡	-3871
싣	-3872
잽	-3873
텃	-3874
붐	-3875
얜	-3876
흩	-3877
낑	-3878
뵐	-3879
츄	-3880
펐	-3881
펠	-3882
궤	-3883
땃	-3884
잿	-3885
훤	-3886
뛸	-3887
뜸	-3888
랠	-3889
칵	-3890
켠	-3891
귓	-3892
렐	-3893
뭡	-3894
썪	-3895
펌	-3896
곽	-3897
밲	-3898
쏴	-3899
켱	-3900
펙	-3901
갰	-3902
꼿	-3903
눅	-3904
띡	-3905
앱	-3906
잼	-3907
깬	-3908
떄	-3909
챔	-3910
뮬	-3911
쫀	-3912
컥	-3913
맷	-3914
쇳	-3915
깄	-3916
붑	-3917
슘	-3918
쯔	-3919
톰	-3920
셰	-3921
슭	-3922
줨	-3923
컹	-3924
폈	-3925
햅	-3926
r	-3927
뾰	-3928
쌉	-3929
윙	-3930
촛	-3931
곶	-3932
넬	-3933
늑	-3934
둰	-3935
룽	-3936
삔	-3937
쫑	-3938
휙	-3939
냇	-3940
뒹	-3941
맽	-3942
튿	-3943
홧	-3944
걀	-3945
녘	-3946
렘	-3947
륙	-3948
뽁	-3949
얽	-3950
왈	-3951
웰	-3952
깻	-3953
삥	-3954
쿼	-3955
갛	-3956
깠	-3957
뛴	-3958
빳	-3959
셩	-3960
쌨	-3961
콱	-3962
샴	-3963
샷	-3964
잭	-3965
훑	-3966
귈	-3967
웜	-3968
꼉	-3969
돠	-3970
뭄	-3971
봬	-3972
셜	-3973
쿤	-3974
툽	-3975
뵌	-3976
솖	-3977
앰	-3978
짰	-3979
훅	-3980
땔	-3981
뗌	-3982
맸	-3983
밋	-3984
뿍	-3985
샜	-3986
씽	-3987
얕	-3988
엾	-3989
짹	-3990
틸	-3991
펫	-3992
궜	-3993
넛	-3994
쌂	-3995
븠	-3996
뿜	-3997
옇	-3998
쩝	-3999
