<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁그	-0
▁.	-1
▁이	-2
▁아	-3
▁거	-4
▁하	-5
▁?	-6
▁나	-7
▁있	-8
▁어	-9
▁쫌	-10
▁가	-11
▁사	-12
▁뭐	-13
▁안	-14
▁해	-15
▁내	-16
▁다	-17
니까	-18
▁보	-19
▁그래	-20
▁같	-21
▁한	-22
는데	-23
▁지	-24
▁우	-25
▁막	-26
▁그런	-27
▁되	-28
▁좋	-29
▁말	-30
▁근	-31
▁저	-32
▁오	-33
▁너	-34
▁인	-35
▁생	-36
▁때	-37
▁많	-38
▁게	-39
▁이제	-40
렇게	-41
▁일	-42
▁먹	-43
라고	-44
▁우리	-45
▁아니	-46
▁내가	-47
▁것	-48
▁자	-49
▁시	-50
▁근데	-51
▁또	-52
▁없	-53
지고	-54
▁수	-55
▁잘	-56
▁사람	-57
▁생각	-58
▁이름	-59
▁들	-60
에서	-61
▁여	-62
▁마	-63
▁기	-64
▁했	-65
으로	-66
▁진	-67
▁좀	-68
▁많이	-69
▁그래서	-70
잖아	-71
하고	-72
▁할	-73
▁그냥	-74
▁주	-75
▁그러	-76
▁고	-77
들이	-78
▁니	-79
▁알	-80
▁무	-81
▁못	-82
▁제	-83
▁진짜	-84
▁대	-85
다고	-86
▁모	-87
▁만	-88
▁나는	-89
▁않	-90
▁이렇게	-91
면은	-92
▁살	-93
▁더	-94
▁아이	-95
▁부	-96
▁그거	-97
▁약	-98
▁요	-99
▁정	-100
▁하고	-101
▁엄	-102
하는	-103
한테	-104
▁애	-105
▁하는	-106
▁이런	-107
▁바	-108
▁인제	-109
▁집	-110
▁그니까	-111
가지고	-112
▁싶	-113
▁왜	-114
▁그렇게	-115
면서	-116
▁전	-117
어요	-118
▁있는	-119
▁너무	-120
▁좋아	-121
▁같은	-122
▁건	-123
▁예	-124
거든	-125
▁상	-126
▁지금	-127
▁영	-128
▁들어	-129
▁약간	-130
▁걸	-131
▁경	-132
▁얘	-133
▁이케	-134
▁난	-135
▁남	-136
리고	-137
▁맞	-138
▁비	-139
▁있어	-140
에는	-141
▁소	-142
▁따	-143
▁친	-144
▁거기	-145
하게	-146
▁야	-147
▁같애	-148
▁얼	-149
▁그때	-150
▁언	-151
해서	-152
▁데	-153
까지	-154
▁그게	-155
▁허	-156
다가	-157
▁엄마	-158
▁재	-159
으면	-160
▁쪼	-161
▁중	-162
▁번	-163
▁거야	-164
▁얘기	-165
▁원	-166
▁물	-167
▁동	-168
▁신	-169
▁돈	-170
▁계	-171
▁누	-172
▁선	-173
▁음	-174
▁받	-175
▁가지고	-176
지만	-177
▁조	-178
더라고	-179
▁스	-180
▁웃	-181
▁차	-182
▁갔	-183
갖고	-184
▁공	-185
▁이게	-186
▁봐	-187
이라	-188
▁서	-189
▁것도	-190
다는	-191
▁개	-192
▁나도	-193
▁되게	-194
▁올	-195
▁와	-196
▁미	-197
▁입	-198
▁도	-199
▁두	-200
는디	-201
▁맛	-202
▁뭔	-203
▁친구	-204
▁당	-205
▁모르	-206
▁배	-207
▁긍	-208
▁이거	-209
▁겅	-210
신디	-211
▁노	-212
▁힘	-213
▁드	-214
▁성	-215
▁편	-216
▁그리고	-217
▁돼	-218
▁불	-219
▁연	-220
들은	-221
▁느	-222
▁날	-223
▁운	-224
▁딱	-225
▁학	-226
▁세	-227
▁간	-228
▁유	-229
▁달	-230
▁하나	-231
▁요즘	-232
▁있었	-233
▁좋은	-234
니다	-235
▁구	-236
▁장	-237
▁해야	-238
이야	-239
▁어떻	-240
더라	-241
▁갈	-242
▁줄	-243
▁같이	-244
세요	-245
▁쓰	-246
▁니가	-247
▁봤	-248
▁삼	-249
▁참	-250
▁해서	-251
▁된	-252
▁웃음	-253
기도	-254
부터	-255
▁언니	-256
기가	-257
▁시간	-258
▁어떻게	-259
▁분	-260
▁돌	-261
▁인자	-262
▁사램	-263
▁아무	-264
이가	-265
▁머	-266
▁그래도	-267
▁강	-268
▁처	-269
어서	-270
▁그랬	-271
이나	-272
▁겨	-273
▁눈	-274
이까	-275
▁보니까	-276
▁나가	-277
▁결	-278
▁몰	-279
▁제가	-280
▁있고	-281
려고	-282
▁적	-283
드라고	-284
▁보고	-285
▁닮	-286
▁어디	-287
▁열	-288
▁반	-289
▁괜	-290
▁혼	-291
지는	-292
▁방	-293
▁식	-294
▁완	-295
▁먹고	-296
▁뭔가	-297
▁왔	-298
▁사람이	-299
▁놀	-300
하면	-301
▁한번	-302
▁문	-303
기는	-304
▁위	-305
▁될	-306
▁어머	-307
▁먹어	-308
▁하면	-309
아서	-310
▁그렇	-311
▁키	-312
▁손	-313
▁나오	-314
▁정도	-315
으니까	-316
▁그것	-317
▁행	-318
▁관	-319
▁에	-320
▁되는	-321
▁버	-322
▁옛	-323
▁새	-324
▁다른	-325
▁증	-326
▁피	-327
▁타	-328
▁몇	-329
▁그럼	-330
르케	-331
인데	-332
▁힘들	-333
▁큰	-334
▁감	-335
▁옛날	-336
▁엄청	-337
▁저는	-338
▁보면	-339
▁응	-340
▁쪼끔	-341
▁이러	-342
▁무신	-343
▁치	-344
▁죽	-345
▁지굼	-346
▁추	-347
었어	-348
▁가서	-349
▁매	-350
구요	-351
드라	-352
▁년	-353
▁계속	-354
하지	-355
겠다	-356
▁괜찮	-357
▁발	-358
▁맨	-359
▁밥	-360
▁네	-361
▁됐	-362
▁글	-363
▁별	-364
▁코	-365
▁빨	-366
▁찾	-367
▁증말	-368
▁남자	-369
▁본	-370
▁싫	-371
구나	-372
문에	-373
▁이르케	-374
거든요	-375
처럼	-376
리가	-377
▁긍까	-378
▁갖고	-379
아요	-380
▁앞	-381
▁작	-382
▁실	-383
이랑	-384
주고	-385
▁없어	-386
▁때는	-387
잖아요	-388
라는	-389
▁그른	-390
▁화	-391
▁회	-392
음에	-393
▁심	-394
보다	-395
예요	-396
▁생각을	-397
었는데	-398
▁따른	-399
대로	-400
▁기억	-401
▁그걸	-402
▁우리가	-403
▁잡	-404
▁맛있	-405
▁거는	-406
▁끝	-407
▁생각이	-408
▁사람들	-409
▁말이	-410
▁볼	-411
▁카	-412
▁때문에	-413
▁양	-414
▁완전	-415
▁어떤	-416
▁산	-417
▁싸	-418
▁명	-419
▁집에	-420
▁있는데	-421
▁싶은	-422
▁사람들이	-423
▁그런데	-424
이고	-425
▁마이	-426
적으로	-427
리는	-428
▁빠	-429
▁했는데	-430
▁단	-431
주구	-432
▁팔	-433
▁솔	-434
▁저기	-435
▁혹	-436
중에	-437
▁하는데	-438
▁둘	-439
▁만나	-440
지가	-441
▁여자	-442
▁여기	-443
▁아빠	-444
▁영화	-445
▁하지	-446
▁걔	-447
▁몸	-448
▁옷	-449
▁십	-450
▁있을	-451
▁만들	-452
▁운동	-453
▁교	-454
거나	-455
▁의	-456
▁알아	-457
▁들어가	-458
▁외	-459
▁자기	-460
▁하니까	-461
▁온	-462
학교	-463
보고	-464
▁다니	-465
▁속	-466
▁놓	-467
▁없는	-468
▁얼마	-469
▁돌아	-470
▁점	-471
▁맨날	-472
지도	-473
▁호	-474
리를	-475
▁재밌	-476
▁크	-477
▁아닌	-478
▁혹시	-479
▁다시	-480
▁목	-481
▁아이가	-482
▁있으	-483
▁먹는	-484
가지	-485
▁사실	-486
▁마음	-487
더니	-488
▁노래	-489
▁잠	-490
▁게난	-491
▁정말	-492
습니다	-493
▁갑	-494
▁파	-495
야지	-496
▁형	-497
이는	-498
▁그러면	-499
▁필	-500
▁넘	-501
▁쪽	-502
▁먼	-503
밖에	-504
▁애들	-505
▁초	-506
▁과	-507
하다	-508
▁직	-509
▁오빠	-510
▁제일	-511
▁일이	-512
▁아이고	-513
번에	-514
▁닮아	-515
▁딸	-516
▁왜냐	-517
▁원래	-518
부난	-519
▁근디	-520
▁벌	-521
▁공부	-522
▁학교	-523
▁최	-524
▁준	-525
▁가는	-526
▁있다	-527
▁너머	-528
기를	-529
▁이상	-530
▁확	-531
▁핸	-532
▁아직	-533
▁경우	-534
▁아주	-535
님이	-536
▁길	-537
▁처음	-538
▁결혼	-539
▁거지	-540
▁되고	-541
라도	-542
적인	-543
▁가지	-544
▁그까	-545
들을	-546
▁오놀	-547
▁넣	-548
▁당신	-549
▁오늘	-550
▁무슨	-551
▁거를	-552
▁항	-553
▁이래	-554
▁해도	-555
▁씨	-556
에요	-557
▁말고	-558
▁여행	-559
▁듣	-560
▁백	-561
▁있잖아	-562
▁꼭	-563
▁같애요	-564
▁취	-565
▁그러니까	-566
인가	-567
▁걍	-568
었던	-569
▁아니라	-570
▁하면서	-571
▁솔직	-572
▁선생	-573
▁제주	-574
▁일단	-575
▁술	-576
이라고	-577
▁뒤	-578
▁별로	-579
▁나한테	-580
주게	-581
▁혼자	-582
▁가고	-583
▁담	-584
▁많은	-585
▁아까	-586
▁어떵	-587
▁말을	-588
▁김	-589
▁먹을	-590
▁그것도	-591
▁아버	-592
▁귀	-593
에도	-594
▁올라	-595
▁금	-596
으문	-597
들도	-598
▁워	-599
▁여개	-600
▁겁	-601
니깐	-602
▁성격	-603
▁짜	-604
▁느낌	-605
▁떨	-606
▁솔직히	-607
▁생각해	-608
▁좋아하는	-609
▁아부	-610
▁보면은	-611
▁커	-612
▁살아	-613
시는	-614
▁수도	-615
▁메	-616
▁거의	-617
▁통	-618
▁후	-619
▁잔	-620
▁책	-621
▁n	-622
▁나와	-623
▁na	-624
me	-625
▁name	-626
▁맞아	-627
▁병	-628
▁육	-629
▁절	-630
▁모르겠	-631
▁거기서	-632
로나	-633
▁그러고	-634
▁갔다	-635
▁시작	-636
▁국	-637
▁거예요	-638
▁문제	-639
▁얼매	-640
▁갑자	-641
▁아니면	-642
▁뭘	-643
▁특	-644
▁필요	-645
▁좋아하	-646
▁아니고	-647
▁것이	-648
▁요새	-649
▁써	-650
▁거라	-651
▁니는	-652
▁오래	-653
▁코로나	-654
▁전에	-655
▁음식	-656
▁가주구	-657
▁똑	-658
▁보는	-659
릏게	-660
▁종	-661
▁엄마가	-662
▁골	-663
는지	-664
▁드라	-665
▁몰라	-666
▁소리	-667
▁전화	-668
▁같은데	-669
▁으	-670
▁옆	-671
▁물어	-672
▁찾아	-673
▁알았	-674
▁어데	-675
▁재미	-676
▁그거를	-677
▁있나	-678
▁그서	-679
▁군	-680
▁앉	-681
▁부분	-682
▁나이	-683
▁상호	-684
▁그건	-685
▁긍께	-686
▁항상	-687
▁줘	-688
수다	-689
이다	-690
▁상호명	-691
▁조금	-692
▁찍	-693
▁챙	-694
는거	-695
▁같고	-696
▁게임	-697
▁집에서	-698
했어	-699
▁그래가지고	-700
▁얘기를	-701
▁떨어	-702
▁평	-703
▁설	-704
▁극	-705
마다	-706
▁알바	-707
▁울	-708
▁제주도	-709
▁했어	-710
▁있사	-711
▁즌	-712
해야	-713
▁일을	-714
▁있네	-715
▁대해서	-716
▁드라마	-717
▁빼	-718
▁있지	-719
▁지금은	-720
것도	-721
해요	-722
▁선물	-723
▁나중에	-724
▁겨울	-725
▁질	-726
▁먹으	-727
▁싶어	-728
▁갑자기	-729
▁순	-730
▁있어요	-731
더라고요	-732
▁까	-733
▁박	-734
▁디	-735
▁천	-736
▁할머	-737
▁포	-738
▁건강	-739
▁되는데	-740
래도	-741
을까	-742
▁사는	-743
▁한데	-744
▁붙	-745
▁프	-746
▁즌화	-747
네요	-748
▁거여	-749
▁이서	-750
▁체	-751
▁않았	-752
▁지가	-753
▁애들이	-754
가지구	-755
▁회사	-756
▁현	-757
▁해가지고	-758
▁누가	-759
▁받아	-760
▁그럴	-761
▁있어서	-762
▁쉬	-763
▁없고	-764
▁저도	-765
어나	-766
▁너는	-767
▁애기	-768
▁알고	-769
▁그리	-770
▁우리는	-771
▁수가	-772
▁하면은	-773
▁어느	-774
해도	-775
▁스타	-776
▁가면	-777
▁보내	-778
이지	-779
▁한다	-780
▁태	-781
▁댕	-782
▁빨리	-783
▁주고	-784
▁내려	-785
▁밤	-786
▁어머이	-787
▁쪼금	-788
▁머리	-789
▁나왔	-790
▁있으면	-791
▁따라	-792
▁이그	-793
▁어멍	-794
▁얼매나	-795
▁테	-796
겠어	-797
▁움	-798
▁생각하	-799
▁얼마나	-800
▁놈	-801
했던	-802
이어	-803
▁가족	-804
▁깨	-805
▁이야	-806
▁하다	-807
▁말이야	-808
▁풀	-809
겠지	-810
▁아침	-811
등학교	-812
▁기분	-813
▁돈을	-814
▁와서	-815
▁바로	-816
▁여러	-817
▁싫어	-818
▁왜냐면	-819
▁망	-820
▁겁나	-821
▁놔	-822
▁사진	-823
▁중요	-824
었다	-825
▁꺼	-826
▁나서	-827
▁부모	-828
민서	-829
지를	-830
바이	-831
▁티	-832
▁되지	-833
시고	-834
▁기다	-835
▁많아	-836
그넹	-837
▁선생님	-838
▁지나	-839
▁함	-840
거라	-841
▁곳	-842
▁사랑	-843
▁떠	-844
▁사고	-845
가는	-846
이여	-847
거야	-848
▁이십	-849
▁갖	-850
▁굉	-851
니께	-852
▁어서	-853
▁아프	-854
주는	-855
▁같아	-856
▁하내	-857
가꼬	-858
▁때도	-859
에게	-860
보다는	-861
▁등	-862
▁이딴	-863
▁얼굴	-864
▁역	-865
▁옛날에	-866
▁냉	-867
▁아부지	-868
▁굉장	-869
▁여름	-870
▁건데	-871
▁복	-872
심히	-873
▁서울	-874
▁늦	-875
▁청	-876
▁하루	-877
▁시간이	-878
▁스타일	-879
든지	-880
▁마옴	-881
▁아는	-882
▁그거는	-883
▁출	-884
▁자석	-885
▁식으로	-886
▁꼬	-887
▁사람은	-888
▁관심	-889
▁논	-890
▁면	-891
으네	-892
▁틀	-893
정이	-894
▁걱	-895
▁굉장히	-896
▁이릏게	-897
▁아니야	-898
그네	-899
▁되나	-900
▁겨론	-901
▁어려	-902
냐고	-903
▁만약	-904
▁밖에	-905
이네	-906
▁암	-907
▁아무래도	-908
▁다음	-909
▁열심히	-910
▁믿	-911
▁준비	-912
▁누구	-913
장이	-914
▁된다	-915
▁보여	-916
▁만들어	-917
▁월	-918
▁안되	-919
인디	-920
▁않아	-921
▁뭐라	-922
이라도	-923
▁똑같	-924
▁은	-925
▁같아요	-926
▁했던	-927
▁먹었	-928
전에	-929
에서는	-930
▁사램이	-931
던데	-932
▁검	-933
르고	-934
▁기양	-935
▁다음에	-936
더라구요	-937
▁욕	-938
▁채	-939
▁이번	-940
▁연락	-941
▁중에	-942
기로	-943
▁쓸	-944
한다	-945
▁돈이	-946
▁가져	-947
▁생활	-948
▁토	-949
▁변	-950
▁언제	-951
▁뭐가	-952
▁용	-953
▁낳	-954
▁대한	-955
▁극정	-956
▁이젠	-957
부러	-958
▁칠	-959
장님	-960
▁꾸	-961
▁키우	-962
▁사람들은	-963
▁멀	-964
인지	-965
▁배우	-966
▁운제	-967
▁읽	-968
▁걸로	-969
▁미안	-970
▁꿈	-971
▁땜	-972
▁거난	-973
▁그래갖고	-974
▁너가	-975
▁나온	-976
▁동안	-977
▁그때는	-978
▁이름씨	-979
▁젊	-980
▁합	-981
▁타고	-982
어야	-983
▁보이	-984
▁자주	-985
▁않고	-986
▁끝나	-987
라면	-988
▁잘도	-989
▁궁	-990
▁아파	-991
▁좋았	-992
▁끼	-993
▁자기가	-994
▁기억이	-995
▁아들	-996
▁가주고	-997
▁이번에	-998
▁한국	-999
▁동생	-1000
이라는	-1001
▁자꾸	-1002
▁이건	-1003
▁하게	-1004
▁햄	-1005
▁해요	-1006
▁챙겨	-1007
▁병원	-1008
▁둘이	-1009
▁해신디	-1010
▁그만	-1011
어가	-1012
▁예자	-1013
▁프로	-1014
▁독	-1015
었어요	-1016
▁어머니	-1017
▁나랑	-1018
▁운전	-1019
하니까	-1020
▁상황	-1021
▁해주	-1022
▁말씸	-1023
▁서로	-1024
▁넌	-1025
▁들고	-1026
▁헤	-1027
▁되면	-1028
▁글고	-1029
▁땜에	-1030
▁가야	-1031
이면	-1032
하기	-1033
▁뭐냐	-1034
▁확실	-1035
▁멋	-1036
▁투	-1037
▁먼저	-1038
▁베	-1039
하면서	-1040
어도	-1041
▁농	-1042
이를	-1043
▁짓	-1044
기고	-1045
▁쉽	-1046
▁환	-1047
사를	-1048
▁짝	-1049
끼리	-1050
▁아예	-1051
▁놓고	-1052
▁맞는	-1053
▁이것	-1054
▁보통	-1055
▁뭐야	-1056
▁좋겠	-1057
▁만약에	-1058
▁트	-1059
▁표	-1060
▁작은	-1061
▁적이	-1062
▁하내기	-1063
▁딴	-1064
▁맘	-1065
놓고	-1066
▁어쨌	-1067
▁이해	-1068
▁없다	-1069
▁주는	-1070
▁있으니까	-1071
▁잘못	-1072
▁상구	-1073
▁끊	-1074
▁충	-1075
▁어제	-1076
게요	-1077
▁무서	-1078
▁쳐	-1079
▁축	-1080
까요	-1081
인이	-1082
신가	-1083
▁높	-1084
▁무사	-1085
▁혼재	-1086
습니까	-1087
▁왕	-1088
워서	-1089
▁비싸	-1090
▁이가	-1091
▁나오는	-1092
▁일본	-1093
▁입고	-1094
▁슬	-1095
마이	-1096
▁하지만	-1097
▁터	-1098
레스	-1099
장을	-1100
▁가게	-1101
▁있는디	-1102
▁뛰	-1103
▁달라	-1104
▁자체	-1105
▁강아	-1106
▁활	-1107
▁걱정	-1108
▁오는	-1109
▁정신	-1110
▁각	-1111
▁친구가	-1112
▁저녁	-1113
이었	-1114
들한테	-1115
▁삼십	-1116
▁즈	-1117
▁자격	-1118
한데	-1119
▁다녀	-1120
▁시켜	-1121
▁하는디	-1122
▁사이	-1123
으이까	-1124
시면	-1125
▁좋을	-1126
에서도	-1127
수가	-1128
▁마음이	-1129
▁할머니	-1130
보면	-1131
▁줬	-1132
▁가장	-1133
▁다르	-1134
▁아마	-1135
▁밑	-1136
▁밀	-1137
▁언니가	-1138
▁늘	-1139
거리	-1140
했는데	-1141
▁죄	-1142
렸을	-1143
▁샀	-1144
▁옆에	-1145
▁했었	-1146
▁색	-1147
다니	-1148
▁가이	-1149
▁너네	-1150
▁저희	-1151
▁않은	-1152
상이	-1153
▁물론	-1154
▁하난	-1155
▁다이어	-1156
▁없이	-1157
▁덜	-1158
▁말씀	-1159
▁났	-1160
▁편이	-1161
▁스트	-1162
▁성격이	-1163
했다	-1164
▁애가	-1165
▁졸	-1166
▁즐	-1167
▁군대	-1168
▁신경	-1169
▁무조	-1170
▁하더라고	-1171
▁패	-1172
▁요즘은	-1173
▁다이어트	-1174
▁어릴	-1175
텐데	-1176
▁이유	-1177
▁같여	-1178
▁보면서	-1179
▁하다가	-1180
▁들어오	-1181
▁절대	-1182
해가지고	-1183
▁요즘에	-1184
▁아유	-1185
▁그다	-1186
▁짐	-1187
▁시험	-1188
▁하구	-1189
▁먹으면	-1190
상에	-1191
▁최근	-1192
▁처음에	-1193
▁앞으로	-1194
▁그러면은	-1195
▁임	-1196
▁궁금	-1197
▁유명	-1198
간에	-1199
드만	-1200
▁맛이	-1201
▁우리나	-1202
▁싶다	-1203
▁남편	-1204
▁때가	-1205
▁되니까	-1206
▁뜨	-1207
씨가	-1208
▁어쨌든	-1209
▁취미	-1210
▁첫	-1211
▁나를	-1212
래요	-1213
▁있었어	-1214
▁힘든	-1215
가주구	-1216
려면	-1217
▁쓰고	-1218
스럽	-1219
▁케	-1220
라구	-1221
▁들었	-1222
▁일어나	-1223
▁접	-1224
▁누그	-1225
▁빨라	-1226
▁이미	-1227
▁모든	-1228
▁비슷	-1229
▁캐	-1230
▁눈이	-1231
▁내일	-1232
▁받았	-1233
으면은	-1234
▁바람	-1235
▁뿌	-1236
▁앞에	-1237
▁돌아가	-1238
마씸	-1239
▁잠깐	-1240
▁있다고	-1241
▁땐	-1242
▁동네	-1243
▁어렸을	-1244
▁그치	-1245
사가	-1246
겠어요	-1247
▁급	-1248
▁좋다	-1249
▁그리구	-1250
▁있었는데	-1251
자고	-1252
▁해보	-1253
▁핸드	-1254
▁착	-1255
▁아빠가	-1256
▁나이가	-1257
▁헌	-1258
▁자신	-1259
르바이	-1260
▁휴	-1261
▁노력	-1262
▁오라	-1263
▁추천	-1264
▁어쩌	-1265
▁말해	-1266
나는	-1267
▁빌	-1268
▁판	-1269
▁쓰는	-1270
▁학년	-1271
▁아냐	-1272
▁않는	-1273
▁혀	-1274
▁주변	-1275
▁에이	-1276
▁겡	-1277
▁고민	-1278
하는데	-1279
▁말이여	-1280
▁같다	-1281
시오	-1282
▁말도	-1283
▁생각도	-1284
▁하기	-1285
마는	-1286
요일	-1287
▁느낌이	-1288
▁x	-1289
하구	-1290
▁가끔	-1291
▁사람도	-1292
▁거기에	-1293
▁듣고	-1294
▁끓	-1295
▁그렇고	-1296
친구	-1297
▁자격증	-1298
▁괜찮은	-1299
마씨	-1300
▁받고	-1301
▁이제는	-1302
자녀	-1303
▁냄	-1304
▁로	-1305
▁친구들	-1306
▁그라	-1307
▁잡아	-1308
▁확실히	-1309
있는	-1310
▁고등학교	-1311
▁아덜	-1312
▁어린	-1313
▁찌	-1314
크라	-1315
▁않을까	-1316
▁이걸	-1317
▁정도로	-1318
▁집이	-1319
▁깜	-1320
▁승	-1321
▁그렇지	-1322
▁것을	-1323
려서	-1324
▁거에	-1325
라이	-1326
▁리	-1327
▁음악	-1328
▁한다고	-1329
▁위해서	-1330
구리	-1331
▁화장	-1332
▁억	-1333
▁잊	-1334
▁봄	-1335
▁광	-1336
▁시키	-1337
▁핸드폰	-1338
▁컴	-1339
▁그는	-1340
▁친구들이	-1341
르는	-1342
▁대학	-1343
▁보기	-1344
▁쇼	-1345
▁논다	-1346
하다고	-1347
▁법	-1348
▁생겼	-1349
▁가을	-1350
▁옛날에는	-1351
▁들어서	-1352
아버	-1353
▁살짝	-1354
▁스트레스	-1355
히려	-1356
▁빨라당	-1357
▁오히려	-1358
▁안에	-1359
▁많았	-1360
자가	-1361
▁도와	-1362
▁꽃	-1363
▁몸이	-1364
▁가지구	-1365
성이	-1366
▁이쁘	-1367
▁걔가	-1368
▁불편	-1369
▁크게	-1370
에다가	-1371
▁답	-1372
▁아무리	-1373
▁인생	-1374
▁땅	-1375
▁너도	-1376
▁힘들어	-1377
력이	-1378
▁나라	-1379
▁살았	-1380
▁좋고	-1381
▁뭐지	-1382
▁하시	-1383
리면	-1384
▁커피	-1385
▁싶은데	-1386
▁많고	-1387
▁아버지	-1388
만은	-1389
보니까	-1390
▁다들	-1391
▁우타	-1392
▁봉	-1393
나게	-1394
▁어쩔	-1395
▁지금도	-1396
▁긍게	-1397
▁연애	-1398
▁브	-1399
▁하멍	-1400
▁앉아	-1401
스크	-1402
드라구	-1403
지게	-1404
▁했다	-1405
▁경험	-1406
▁따로	-1407
▁번씩	-1408
▁가격	-1409
▁어떠	-1410
▁는	-1411
▁맥	-1412
▁봤는데	-1413
▁운동을	-1414
▁오고	-1415
▁이거는	-1416
▁하드라고	-1417
▁아가	-1418
까지는	-1419
▁거게	-1420
듯이	-1421
▁김치	-1422
▁벨	-1423
▁봤을	-1424
▁올라가	-1425
▁가르	-1426
▁느끼	-1427
▁당연	-1428
▁철	-1429
▁방법	-1430
▁신랑	-1431
▁우리나라	-1432
추룩	-1433
방이	-1434
▁놀러	-1435
▁하믄	-1436
▁일찍	-1437
드는	-1438
▁고기	-1439
▁신기	-1440
스를	-1441
▁웬	-1442
▁몰랐	-1443
▁요즘에는	-1444
▁살이	-1445
▁사람을	-1446
▁낮	-1447
거지	-1448
▁했지	-1449
▁넘어	-1450
▁닮은	-1451
▁봐야	-1452
▁이야기	-1453
▁낫	-1454
그냉	-1455
져서	-1456
▁묵	-1457
▁쪼매	-1458
▁내용	-1459
▁새로	-1460
한다고	-1461
▁집안	-1462
▁허멍	-1463
▁아침에	-1464
겠지만	-1465
▁때부터	-1466
다구	-1467
▁홍	-1468
▁고양	-1469
▁없었	-1470
▁갔는데	-1471
▁쪽으로	-1472
▁살고	-1473
▁알려	-1474
▁아닌데	-1475
▁예나	-1476
▁낭	-1477
▁보믄	-1478
▁니네	-1479
▁하여	-1480
▁우리도	-1481
▁좋아해	-1482
만한	-1483
▁지내	-1484
▁누우	-1485
드라구요	-1486
▁다섯	-1487
▁왜서	-1488
▁깔	-1489
리도	-1490
▁가만	-1491
▁저거	-1492
▁못하	-1493
▁왔다	-1494
이도	-1495
▁경허	-1496
▁쩌	-1497
▁말하는	-1498
▁어렵	-1499
▁가면은	-1500
▁아니여	-1501
겄어	-1502
▁공부를	-1503
▁쎄	-1504
▁거고	-1505
▁무조건	-1506
▁밭	-1507
▁보다	-1508
▁굳	-1509
▁것처럼	-1510
▁떡	-1511
▁생각하는	-1512
▁곧	-1513
스러	-1514
▁결국	-1515
▁그쪽	-1516
셨어요	-1517
▁않나	-1518
▁행복	-1519
▁모르는	-1520
대가	-1521
▁모습	-1522
▁xx	-1523
서는	-1524
▁외국	-1525
▁얻	-1526
▁된다고	-1527
▁벵	-1528
▁팀	-1529
▁하잖아	-1530
▁빵	-1531
▁특히	-1532
▁이랬	-1533
▁예쁘	-1534
트를	-1535
▁며	-1536
▁할려고	-1537
▁보난	-1538
▁뭐라고	-1539
님은	-1540
▁어트	-1541
합니다	-1542
▁걷	-1543
▁아니면은	-1544
같이	-1545
▁중요한	-1546
만큼	-1547
▁없는데	-1548
▁있어야	-1549
▁퇴	-1550
스가	-1551
▁허난	-1552
▁것들이	-1553
리지	-1554
▁불러	-1555
▁민	-1556
▁아줌	-1557
라서	-1558
▁좋지	-1559
▁근까	-1560
▁경우는	-1561
구만	-1562
▁헤어	-1563
치는	-1564
▁미국	-1565
던가	-1566
▁맛있는	-1567
▁조심	-1568
식이	-1569
장에	-1570
리에	-1571
였어	-1572
으면서	-1573
▁숨	-1574
▁뽑	-1575
더라도	-1576
▁상관	-1577
▁오십	-1578
▁우린	-1579
▁알아서	-1580
식을	-1581
기에	-1582
▁레	-1583
▁어떡	-1584
▁한디	-1585
봐야	-1586
▁아무튼	-1587
겠다고	-1588
▁퍼	-1589
▁저게	-1590
▁엄마는	-1591
▁젊은	-1592
▁중학교	-1593
▁직접	-1594
▁요새는	-1595
▁벵원	-1596
▁안돼	-1597
▁악	-1598
▁어뜬	-1599
▁마지	-1600
▁없어요	-1601
▁이름이	-1602
▁만났	-1603
지면	-1604
▁그양	-1605
▁오면	-1606
▁봔	-1607
▁해야지	-1608
▁장난	-1609
▁없어서	-1610
▁데가	-1611
스타	-1612
▁가자	-1613
▁잘해	-1614
▁땡	-1615
▁짤	-1616
▁존	-1617
▁창	-1618
도록	-1619
상을	-1620
▁갖다	-1621
▁그랬더니	-1622
동안	-1623
▁데꼬	-1624
▁하이	-1625
▁생각은	-1626
당께	-1627
▁이모	-1628
▁냄새	-1629
▁말하	-1630
▁옷을	-1631
▁그래니까	-1632
▁만화	-1633
▁워데	-1634
▁끌	-1635
이라서	-1636
▁생각하고	-1637
▁가까	-1638
▁유튜	-1639
▁그랬는데	-1640
▁고마	-1641
▁고생	-1642
▁데려	-1643
▁돼서	-1644
▁삶	-1645
▁받는	-1646
▁느껴	-1647
▁똥	-1648
적이	-1649
▁맞춰	-1650
▁마카	-1651
▁같아서	-1652
▁처음에는	-1653
▁마라	-1654
▁맡	-1655
어머	-1656
▁얘가	-1657
▁하영	-1658
치가	-1659
▁계획	-1660
▁어른	-1661
▁예전	-1662
잖여	-1663
▁무시	-1664
▁라	-1665
▁재미있	-1666
▁넣어	-1667
▁그래구	-1668
▁개인	-1669
▁밥을	-1670
▁업	-1671
▁돼요	-1672
▁어멍이	-1673
시난	-1674
▁니도	-1675
입니다	-1676
▁겅해	-1677
▁일은	-1678
던지	-1679
▁엉	-1680
▁아픈	-1681
▁그릏게	-1682
▁훨	-1683
▁그러면서	-1684
시에	-1685
▁탈	-1686
원이	-1687
▁암튼	-1688
▁마지막	-1689
▁기분이	-1690
▁비싼	-1691
▁긴	-1692
▁헐	-1693
▁갸	-1694
▁아이구	-1695
▁안해	-1696
▁여개서	-1697
▁괴	-1698
물이	-1699
▁그날	-1700
감이	-1701
▁인터	-1702
▁예전에	-1703
▁때미	-1704
▁있었던	-1705
▁다녔	-1706
▁그기	-1707
▁그러다	-1708
▁사회	-1709
▁어울	-1710
소리	-1711
▁싶어서	-1712
치고	-1713
하나	-1714
▁올해	-1715
▁없을	-1716
▁카페	-1717
▁그믄	-1718
▁상태	-1719
▁하긴	-1720
대요	-1721
디다	-1722
정을	-1723
▁그렁	-1724
▁티비	-1725
▁관심이	-1726
▁놨	-1727
▁핵	-1728
▁그르	-1729
▁때마다	-1730
보는	-1731
되는	-1732
▁중국	-1733
▁해봤	-1734
▁자체가	-1735
이니까	-1736
이에요	-1737
냐면	-1738
▁도움	-1739
하긴	-1740
▁짧	-1741
▁다니고	-1742
▁벗	-1743
▁기냥	-1744
▁쇼핑	-1745
▁움직	-1746
▁저렇게	-1747
기만	-1748
와서	-1749
▁않을	-1750
▁저번에	-1751
▁수업	-1752
▁쌓	-1753
▁좋겠다	-1754
길래	-1755
▁다닐	-1756
▁했는디	-1757
▁최근에	-1758
▁택	-1759
었고	-1760
으믄	-1761
▁허고	-1762
▁인간	-1763
▁부모님	-1764
라리	-1765
▁애들은	-1766
가고	-1767
줘야	-1768
여서	-1769
▁숙	-1770
스로	-1771
▁탁	-1772
▁학생	-1773
▁칼	-1774
▁이것도	-1775
든가	-1776
▁굴	-1777
▁자꼬	-1778
▁생긴	-1779
▁선생님이	-1780
▁할망	-1781
▁강아지	-1782
▁아줌마	-1783
수를	-1784
▁못해	-1785
▁생기	-1786
▁얼구리	-1787
▁낼	-1788
▁밖	-1789
▁경우에는	-1790
▁것은	-1791
▁나쁜	-1792
▁늦게	-1793
사람	-1794
▁했을	-1795
▁아닌가	-1796
▁학원	-1797
졌어	-1798
▁약속	-1799
▁초등학교	-1800
▁바뀌	-1801
시기	-1802
▁텐데	-1803
▁하셨	-1804
▁썼	-1805
▁걸어	-1806
▁굳이	-1807
▁그러지	-1808
아야	-1809
▁말한	-1810
▁봐도	-1811
▁먹어야	-1812
▁그려	-1813
▁저냑	-1814
▁컴퓨	-1815
▁누나	-1816
▁아문	-1817
▁아들이	-1818
▁오빠가	-1819
▁주세요	-1820
나서	-1821
▁컴퓨터	-1822
▁콩	-1823
▁겅허	-1824
▁그나	-1825
▁대로	-1826
▁모르겠는데	-1827
▁익	-1828
▁것들	-1829
▁생일	-1830
겠나	-1831
더라구	-1832
▁뻔	-1833
▁분위	-1834
▁수술	-1835
▁차를	-1836
▁그러는	-1837
▁있아요	-1838
▁구만	-1839
▁피곤	-1840
▁그런거	-1841
▁아저	-1842
▁있긴	-1843
▁여기서	-1844
하시	-1845
▁겅행	-1846
▁다행	-1847
▁데리고	-1848
▁걔네	-1849
▁아쉬	-1850
▁재밌게	-1851
▁물건	-1852
▁말했	-1853
▁괜히	-1854
▁봐요	-1855
▁나오고	-1856
▁침	-1857
▁효	-1858
에다	-1859
▁식구	-1860
▁하나도	-1861
▁그다음에	-1862
▁예를	-1863
자를	-1864
▁따뜻	-1865
▁하자	-1866
로는	-1867
▁거기는	-1868
▁있잖아요	-1869
한테는	-1870
▁건디	-1871
▁어마이	-1872
▁말은	-1873
▁마음에	-1874
▁흔	-1875
▁사용	-1876
▁여행을	-1877
▁있거든	-1878
그램	-1879
▁싶고	-1880
▁대학교	-1881
▁쓴	-1882
▁했잖아	-1883
▁털	-1884
▁가꼬	-1885
▁기억에	-1886
하네	-1887
▁대신	-1888
미가	-1889
▁작년	-1890
▁거니까	-1891
▁앞에서	-1892
▁녹	-1893
겠네	-1894
▁넣고	-1895
▁못하고	-1896
▁왜냐하면	-1897
다니까	-1898
었거든	-1899
▁이러면서	-1900
심이	-1901
▁묻	-1902
▁나올	-1903
▁먹은	-1904
▁빠져	-1905
▁드는	-1906
▁아직도	-1907
▁좋다고	-1908
▁싸우	-1909
먹고	-1910
나요	-1911
▁제대로	-1912
▁좋아하고	-1913
▁듣는	-1914
▁새끼	-1915
▁폭	-1916
스트	-1917
▁쉽게	-1918
▁다니는	-1919
었지	-1920
▁아깨	-1921
▁어차	-1922
▁한테	-1923
▁금방	-1924
▁아르바이	-1925
▁어차피	-1926
▁활동	-1927
▁점점	-1928
니가	-1929
▁자네	-1930
▁노래를	-1931
▁언니는	-1932
느냐	-1933
이크	-1934
▁닭	-1935
▁맹	-1936
▁에스	-1937
▁차라리	-1938
▁싹	-1939
▁이상한	-1940
▁나름	-1941
▁어트게	-1942
▁그래가지구	-1943
셔서	-1944
운데	-1945
▁아우	-1946
▁문제가	-1947
▁아방	-1948
▁없지	-1949
▁냉중에	-1950
▁그래가꼬	-1951
▁웹	-1952
▁튀	-1953
▁영어	-1954
생활	-1955
았어	-1956
▁보러	-1957
▁되잖아	-1958
▁뒤에	-1959
▁받을	-1960
▁음싸	-1961
▁위에	-1962
어버	-1963
▁명이	-1964
▁씻	-1965
▁무섭	-1966
▁차가	-1967
에스	-1968
▁해라	-1969
▁나갔	-1970
▁대단	-1971
렸어	-1972
▁상대	-1973
▁사람들도	-1974
▁일주	-1975
▁괜찮아	-1976
▁아이씨	-1977
▁유튜브	-1978
▁나으	-1979
▁인터넷	-1980
▁아이들	-1981
▁부산	-1982
▁거잖아	-1983
가서	-1984
▁것만	-1985
▁나고	-1986
우다	-1987
▁모르고	-1988
다면	-1989
하면은	-1990
향이	-1991
▁소리기	-1992
▁나가서	-1993
▁시간을	-1994
는가	-1995
▁잔모	-1996
▁부분이	-1997
▁페	-1998
▁으제	-1999
▁추억	-2000
▁그래요	-2001
▁했어요	-2002
▁지역	-2003
▁귀찮	-2004
었을	-2005
▁교회	-2006
▁수영	-2007
▁워낙	-2008
▁몬	-2009
▁탄	-2010
지지	-2011
겠습니다	-2012
▁여섯	-2013
▁종류	-2014
▁꼴	-2015
▁든	-2016
들어	-2017
▁직장	-2018
▁최고	-2019
▁거라고	-2020
▁클	-2021
신게	-2022
▁바꿔	-2023
▁동상	-2024
▁상가	-2025
▁움씨	-2026
▁마스크	-2027
▁해보고	-2028
했을	-2029
▁좋은데	-2030
빨리	-2031
▁밤에	-2032
▁일도	-2033
했어요	-2034
▁개월	-2035
▁부담	-2036
▁알지	-2037
▁우리집	-2038
▁그걸로	-2039
▁그런지	-2040
▁왔어	-2041
▁이럴	-2042
▁째	-2043
▁아무것도	-2044
▁겐	-2045
수록	-2046
▁요리	-2047
▁쌀	-2048
▁그니깐	-2049
▁일주일	-2050
▁번도	-2051
▁당신이	-2052
▁당연히	-2053
▁그지	-2054
▁있게	-2055
▁나쁘	-2056
없이	-2057
▁되어	-2058
▁자연	-2059
오는	-2060
화가	-2061
▁보이까	-2062
▁하여튼	-2063
▁식당	-2064
▁거기가	-2065
▁기본	-2066
▁날씨	-2067
▁졸업	-2068
하잖아	-2069
▁총	-2070
비가	-2071
▁방송	-2072
▁딱히	-2073
▁만든	-2074
▁바꼈	-2075
▁부르	-2076
▁그랬어	-2077
▁깊	-2078
▁셋	-2079
▁흘	-2080
▁갔을	-2081
▁쌤	-2082
▁어디서	-2083
▁척	-2084
▁키워	-2085
가가	-2086
시간	-2087
▁그면	-2088
▁연예	-2089
▁그래가	-2090
하러	-2091
▁너한테	-2092
▁나무	-2093
▁짜증	-2094
▁쪼꼼	-2095
▁해외	-2096
▁얘기해	-2097
같은	-2098
하신	-2099
▁같긴	-2100
▁건지	-2101
다이	-2102
▁좋게	-2103
▁댕기	-2104
▁늙	-2105
으루	-2106
▁그디	-2107
▁자식	-2108
▁생각보다	-2109
▁널	-2110
▁보이는	-2111
▁청소	-2112
▁비가	-2113
▁웹툰	-2114
▁일어	-2115
▁해가	-2116
▁겁나게	-2117
▁블	-2118
▁고맙	-2119
▁인저	-2120
▁해갖고	-2121
▁기회	-2122
▁영화를	-2123
되고	-2124
▁할아버	-2125
물을	-2126
▁건가	-2127
▁교수	-2128
▁호끔	-2129
건디	-2130
시믄	-2131
▁부택	-2132
▁사십	-2133
▁위험	-2134
▁때까지	-2135
랜드	-2136
▁시집	-2137
▁죄송	-2138
▁쪼매이	-2139
▁멋있	-2140
▁되는디	-2141
▁밑에	-2142
▁오랜	-2143
▁그것이	-2144
▁그르케	-2145
▁넓	-2146
▁혈	-2147
▁죽어	-2148
분이	-2149
▁같어	-2150
▁분이	-2151
▁뒷	-2152
▁생겨	-2153
▁쭐	-2154
▁풍	-2155
▁답답	-2156
▁같기도	-2157
부가	-2158
▁당장	-2159
▁아따	-2160
▁떼	-2161
없는	-2162
하난	-2163
▁자고	-2164
▁시에	-2165
▁주인	-2166
▁축구	-2167
▁있으문	-2168
▁잘하는	-2169
이트	-2170
▁신겡	-2171
▁잃	-2172
▁순간	-2173
▁같은디	-2174
▁도대	-2175
▁일반	-2176
▁이거를	-2177
▁할머이	-2178
수과	-2179
화를	-2180
▁주로	-2181
▁생각하면	-2182
▁고런	-2183
▁올려	-2184
▁계절	-2185
▁맞어	-2186
▁바다	-2187
▁벌써	-2188
▁손님	-2189
▁결혼을	-2190
▁하는거	-2191
겄다	-2192
▁공연	-2193
▁어때	-2194
▁남는	-2195
▁만난	-2196
▁그래야	-2197
▁머리가	-2198
사는	-2199
▁색깔	-2200
정도	-2201
자는	-2202
▁곱	-2203
▁않애	-2204
▁이신디	-2205
▁있지만	-2206
대루	-2207
▁편하게	-2208
▁뜻	-2209
▁있다가	-2210
▁번째	-2211
▁있언	-2212
▁그나마	-2213
▁테이까	-2214
일이	-2215
▁미리	-2216
▁집을	-2217
▁행동	-2218
▁재기	-2219
▁엄마한테	-2220
▁했었는데	-2221
치를	-2222
▁봤던	-2223
▁일단은	-2224
▁간다	-2225
▁깜짝	-2226
하니	-2227
▁닮은디	-2228
▁똑같은	-2229
▁부러	-2230
스마	-2231
▁이유가	-2232
▁가도	-2233
▁관련	-2234
▁신발	-2235
으니	-2236
▁교육	-2237
▁내년	-2238
▁지난	-2239
▁하도	-2240
▁다양	-2241
더만	-2242
▁디게	-2243
하세요	-2244
들이랑	-2245
였는데	-2246
▁어려운	-2247
▁삐	-2248
▁누군	-2249
▁것들을	-2250
▁매일	-2251
▁느그	-2252
▁키로	-2253
▁희	-2254
▁때민	-2255
▁사업	-2256
▁어뜨	-2257
▁없으니까	-2258
▁꽤	-2259
▁해봐	-2260
▁오늘은	-2261
▁왔는데	-2262
▁지대로	-2263
플렉	-2264
▁바꾸	-2265
▁자리	-2266
ne	-2267
▁잉	-2268
▁이후	-2269
▁아나	-2270
▁유행	-2271
No	-2272
▁뿐	-2273
▁No	-2274
▁None	-2275
장에서	-2276
▁못하는	-2277
▁내리	-2278
▁특별	-2279
▁습	-2280
어가지고	-2281
학생	-2282
▁점심	-2283
▁그추룩	-2284
▁소개	-2285
스럽게	-2286
▁푸	-2287
▁흥	-2288
▁먹지	-2289
▁모양	-2290
▁거나	-2291
시다	-2292
▁나만	-2293
▁츰	-2294
▁직업	-2295
▁아쉽	-2296
▁후회	-2297
▁버스	-2298
▁보자	-2299
▁선택	-2300
군요	-2301
주세요	-2302
▁알았어	-2303
▁옆에서	-2304
▁주말	-2305
▁죽을	-2306
▁가수	-2307
▁즈네	-2308
▁말야	-2309
▁인사	-2310
▁뭣	-2311
▁갔어	-2312
▁봤어	-2313
었는디	-2314
▁유명한	-2315
만원	-2316
▁감사	-2317
▁부족	-2318
▁염	-2319
▁드릴	-2320
▁난리	-2321
▁녀	-2322
가락	-2323
▁그대로	-2324
▁그라고	-2325
여행	-2326
주면	-2327
▁나와서	-2328
▁여보	-2329
▁남아	-2330
▁빈	-2331
▁가능	-2332
▁이라	-2333
▁핵교	-2334
▁갱	-2335
▁늫	-2336
데기	-2337
만에	-2338
▁데는	-2339
▁아파트	-2340
이랜	-2341
▁먼전	-2342
▁걔는	-2343
▁여자가	-2344
▁땀	-2345
▁플	-2346
▁을	-2347
▁배워	-2348
▁이천	-2349
▁게신	-2350
▁만큼	-2351
▁나갈	-2352
▁그런가	-2353
▁되면은	-2354
▁황	-2355
▁정리	-2356
하기도	-2357
▁음식을	-2358
▁거죠	-2359
▁설명	-2360
▁육지	-2361
▁지네	-2362
▁안하고	-2363
▁남자친구	-2364
▁저런	-2365
▁오놀은	-2366
▁아부지가	-2367
▁헬	-2368
대를	-2369
▁가방	-2370
▁말아	-2371
▁어찌	-2372
▁조용	-2373
▁먹으러	-2374
해지	-2375
▁도대체	-2376
던디	-2377
▁그림	-2378
▁발싸	-2379
도가	-2380
▁완전히	-2381
▁버리	-2382
점이	-2383
▁그그	-2384
▁남자가	-2385
▁가믄	-2386
레이	-2387
▁비행	-2388
▁자동	-2389
▁가가지고	-2390
▁향	-2391
▁싫은	-2392
▁경제	-2393
▁네가	-2394
▁보니	-2395
▁사라	-2396
▁있는지	-2397
▁있다는	-2398
▁데서	-2399
▁책임	-2400
▁없잖아	-2401
▁뉴	-2402
쿠다	-2403
▁마시	-2404
▁이혼	-2405
▁들어갔	-2406
▁징	-2407
▁선수	-2408
▁되겠다	-2409
▁선물을	-2410
▁출근	-2411
▁빡	-2412
▁나두	-2413
▁막상	-2414
▁적은	-2415
▁흐	-2416
▁보험	-2417
▁할로	-2418
▁사실은	-2419
▁녀석	-2420
▁바쁘	-2421
▁날씨가	-2422
▁썰	-2423
▁쟤	-2424
데이	-2425
▁있습니다	-2426
▁나면	-2427
▁자기는	-2428
불고	-2429
▁거다	-2430
▁라고	-2431
▁훨씬	-2432
▁딸이	-2433
▁연습	-2434
▁시상에	-2435
▁뭔지	-2436
구마	-2437
▁권	-2438
▁기다려	-2439
▁했거든	-2440
▁사건	-2441
▁주식	-2442
▁필요한	-2443
▁훈	-2444
▁만날	-2445
▁술을	-2446
▁쭉	-2447
▁그녀	-2448
▁연예인	-2449
▁진짜로	-2450
드라고요	-2451
▁히	-2452
아부	-2453
▁없나	-2454
▁프로그램	-2455
▁책을	-2456
▁친구랑	-2457
▁송	-2458
두고	-2459
▁됐어	-2460
▁받은	-2461
▁찬	-2462
▁예쁜	-2463
▁많아서	-2464
는다	-2465
저께	-2466
▁뛰어	-2467
▁가시	-2468
▁관리	-2469
하믄	-2470
▁해결	-2471
▁아르바이트	-2472
▁요번에	-2473
▁기름	-2474
▁대해	-2475
▁표현	-2476
▁하시는	-2477
▁구경	-2478
▁만드는	-2479
▁이러고	-2480
▁중에서	-2481
▁하거든	-2482
▁돈도	-2483
▁그짝	-2484
▁눈에	-2485
▁이야기를	-2486
▁둘째	-2487
▁힘이	-2488
▁겉	-2489
나고	-2490
질이	-2491
▁시간에	-2492
는데요	-2493
▁따라서	-2494
당히	-2495
아이	-2496
▁배가	-2497
▁시골	-2498
▁야이	-2499
▁쫓	-2500
▁사무	-2501
▁싱	-2502
▁	-2503
이	-2504
그	-2505
가	-2506
는	-2507
고	-2508
.	-2509
아	-2510
어	-2511
하	-2512
지	-2513
다	-2514
거	-2515
나	-2516
게	-2517
도	-2518
에	-2519
서	-2520
니	-2521
기	-2522
은	-2523
데	-2524
라	-2525
을	-2526
해	-2527
요	-2528
리	-2529
면	-2530
있	-2531
한	-2532
들	-2533
?	-2534
까	-2535
사	-2536
제	-2537
쫌	-2538
야	-2539
로	-2540
보	-2541
래	-2542
자	-2543
시	-2544
안	-2545
구	-2546
내	-2547
인	-2548
으	-2549
만	-2550
를	-2551
마	-2552
뭐	-2553
주	-2554
런	-2555
우	-2556
같	-2557
일	-2558
오	-2559
때	-2560
말	-2561
여	-2562
디	-2563
무	-2564
생	-2565
부	-2566
러	-2567
되	-2568
대	-2569
수	-2570
저	-2571
막	-2572
것	-2573
신	-2574
근	-2575
더	-2576
렇	-2577
했	-2578
었	-2579
좋	-2580
간	-2581
난	-2582
너	-2583
네	-2584
먹	-2585
많	-2586
할	-2587
진	-2588
애	-2589
음	-2590
름	-2591
상	-2592
드	-2593
없	-2594
정	-2595
장	-2596
스	-2597
람	-2598
각	-2599
또	-2600
전	-2601
려	-2602
르	-2603
잘	-2604
예	-2605
모	-2606
금	-2607
든	-2608
의	-2609
짜	-2610
잖	-2611
랑	-2612
건	-2613
바	-2614
냥	-2615
좀	-2616
겠	-2617
번	-2618
케	-2619
날	-2620
집	-2621
원	-2622
못	-2623
비	-2624
걸	-2625
동	-2626
테	-2627
던	-2628
약	-2629
알	-2630
머	-2631
미	-2632
히	-2633
두	-2634
살	-2635
영	-2636
와	-2637
문	-2638
치	-2639
물	-2640
소	-2641
화	-2642
세	-2643
않	-2644
른	-2645
냐	-2646
적	-2647
엄	-2648
경	-2649
중	-2650
당	-2651
운	-2652
개	-2653
실	-2654
재	-2655
학	-2656
언	-2657
분	-2658
허	-2659
식	-2660
싶	-2661
행	-2662
단	-2663
왜	-2664
봐	-2665
님	-2666
차	-2667
방	-2668
버	-2669
선	-2670
았	-2671
유	-2672
남	-2673
트	-2674
매	-2675
따	-2676
성	-2677
심	-2678
교	-2679
친	-2680
계	-2681
얘	-2682
느	-2683
연	-2684
조	-2685
빠	-2686
긴	-2687
처	-2688
터	-2689
워	-2690
직	-2691
타	-2692
십	-2693
맞	-2694
겨	-2695
갔	-2696
양	-2697
믄	-2698
씨	-2699
입	-2700
께	-2701
불	-2702
공	-2703
얼	-2704
누	-2705
갖	-2706
새	-2707
달	-2708
편	-2709
배	-2710
명	-2711
속	-2712
받	-2713
돈	-2714
혼	-2715
노	-2716
강	-2717
과	-2718
루	-2719
올	-2720
국	-2721
쪼	-2722
럼	-2723
년	-2724
울	-2725
봤	-2726
줄	-2727
갈	-2728
돼	-2729
져	-2730
왔	-2731
피	-2732
웃	-2733
산	-2734
된	-2735
키	-2736
관	-2737
맛	-2738
놀	-2739
질	-2740
회	-2741
작	-2742
호	-2743
위	-2744
반	-2745
민	-2746
딱	-2747
감	-2748
청	-2749
증	-2750
크	-2751
본	-2752
카	-2753
뭔	-2754
겅	-2755
끔	-2756
긍	-2757
추	-2758
발	-2759
힘	-2760
멍	-2761
삼	-2762
쓰	-2763
싸	-2764
랬	-2765
참	-2766
즘	-2767
램	-2768
돌	-2769
습	-2770
꼬	-2771
점	-2772
결	-2773
격	-2774
레	-2775
떻	-2776
용	-2777
체	-2778
온	-2779
프	-2780
파	-2781
맨	-2782
통	-2783
완	-2784
눈	-2785
길	-2786
억	-2787
글	-2788
쪽	-2789
응	-2790
몰	-2791
열	-2792
될	-2793
놓	-2794
천	-2795
임	-2796
끼	-2797
밥	-2798
랜	-2799
준	-2800
닮	-2801
볼	-2802
코	-2803
별	-2804
린	-2805
형	-2806
손	-2807
죽	-2808
절	-2809
괜	-2810
됐	-2811
업	-2812
찮	-2813
죠	-2814
댄	-2815
메	-2816
백	-2817
빨	-2818
줘	-2819
등	-2820
큰	-2821
잡	-2822
외	-2823
몇	-2824
늘	-2825
석	-2826
핸	-2827
목	-2828
옛	-2829
망	-2830
굼	-2831
꾸	-2832
씩	-2833
였	-2834
팔	-2835
녀	-2836
셨	-2837
렸	-2838
술	-2839
짝	-2840
먼	-2841
란	-2842
락	-2843
군	-2844
깐	-2845
담	-2846
떤	-2847
초	-2848
육	-2849
갑	-2850
론	-2851
앞	-2852
박	-2853
찾	-2854
복	-2855
싫	-2856
닌	-2857
릴	-2858
티	-2859
났	-2860
끝	-2861
력	-2862
둘	-2863
후	-2864
포	-2865
써	-2866
엔	-2867
병	-2868
솔	-2869
밖	-2870
벌	-2871
꺼	-2872
옷	-2873
쳐	-2874
태	-2875
혹	-2876
월	-2877
귀	-2878
험	-2879
졌	-2880
젠	-2881
움	-2882
몸	-2883
혀	-2884
종	-2885
필	-2886
튼	-2887
켜	-2888
활	-2889
항	-2890
잔	-2891
걔	-2892
역	-2893
확	-2894
책	-2895
족	-2896
n	-2897
커	-2898
잠	-2899
색	-2900
브	-2901
취	-2902
골	-2903
설	-2904
겄	-2905
딸	-2906
넘	-2907
찍	-2908
딴	-2909
밌	-2910
슨	-2911
칠	-2912
겁	-2913
합	-2914
깨	-2915
잉	-2916
째	-2917
김	-2918
토	-2919
침	-2920
떨	-2921
e	-2922
듣	-2923
냉	-2924
넣	-2925
극	-2926
최	-2927
a	-2928
투	-2929
현	-2930
m	-2931
출	-2932
순	-2933
쁘	-2934
뒤	-2935
변	-2936
꼭	-2937
셔	-2938
품	-2939
굴	-2940
즈	-2941
쉬	-2942
걍	-2943
급	-2944
떵	-2945
떠	-2946
덜	-2947
럴	-2948
똑	-2949
즌	-2950
럽	-2951
함	-2952
놔	-2953
낌	-2954
놈	-2955
특	-2956
법	-2957
씸	-2958
평	-2959
x	-2960
표	-2961
플	-2962
줬	-2963
독	-2964
릏	-2965
댕	-2966
앉	-2967
접	-2968
뭘	-2969
찌	-2970
채	-2971
향	-2972
록	-2973
악	-2974
떡	-2975
엉	-2976
암	-2977
희	-2978
택	-2979
며	-2980
황	-2981
옆	-2982
능	-2983
빼	-2984
답	-2985
밤	-2986
왕	-2987
창	-2988
풀	-2989
판	-2990
붙	-2991
챙	-2992
틀	-2993
련	-2994
욕	-2995
겼	-2996
웠	-2997
송	-2998
림	-2999
넹	-3000
짓	-3001
폰	-3002
충	-3003
쩌	-3004
앙	-3005
곳	-3006
슬	-3007
낭	-3008
끄	-3009
뜨	-3010
찬	-3011
렁	-3012
료	-3013
헌	-3014
패	-3015
페	-3016
큼	-3017
겡	-3018
환	-3019
껴	-3020
랐	-3021
햄	-3022
광	-3023
밀	-3024
논	-3025
쁜	-3026
착	-3027
축	-3028
섯	-3029
검	-3030
짐	-3031
쉽	-3032
텐	-3033
베	-3034
옴	-3035
견	-3036
휴	-3037
땐	-3038
늦	-3039
쓸	-3040
겐	-3041
굉	-3042
탕	-3043
깔	-3044
퍼	-3045
꿈	-3046
걱	-3047
듯	-3048
궁	-3049
놨	-3050
씀	-3051
승	-3052
곤	-3053
류	-3054
녁	-3055
블	-3056
곡	-3057
믿	-3058
땜	-3059
핑	-3060
농	-3061
숙	-3062
멀	-3063
낳	-3064
철	-3065
봉	-3066
뿌	-3067
탁	-3068
섭	-3069
읽	-3070
헤	-3071
쿠	-3072
캐	-3073
닐	-3074
젊	-3075
죄	-3076
빵	-3077
룩	-3078
넌	-3079
봔	-3080
령	-3081
쨌	-3082
닥	-3083
탄	-3084
맘	-3085
션	-3086
멋	-3087
익	-3088
뜻	-3089
풍	-3090
존	-3091
꽃	-3092
낼	-3093
권	-3094
덕	-3095
염	-3096
쇼	-3097
쯤	-3098
덴	-3099
척	-3100
끊	-3101
꼼	-3102
뛰	-3103
높	-3104
쎄	-3105
북	-3106
클	-3107
픈	-3108
졸	-3109
벨	-3110
밑	-3111
땅	-3112
꽈	-3113
싼	-3114
밭	-3115
펜	-3116
잰	-3117
샀	-3118
탈	-3119
쟁	-3120
빌	-3121
즐	-3122
촌	-3123
냈	-3124
곱	-3125
팀	-3126
줌	-3127
깜	-3128
낙	-3129
벵	-3130
슷	-3131
맥	-3132
넷	-3133
냄	-3134
묵	-3135
퇴	-3136
쳤	-3137
첫	-3138
꼈	-3139
숨	-3140
춰	-3141
렀	-3142
벽	-3143
뻐	-3144
똥	-3145
컴	-3146
슴	-3147
끓	-3148
봄	-3149
렵	-3150
낸	-3151
쩔	-3152
끌	-3153
츠	-3154
범	-3155
푸	-3156
헐	-3157
o	-3158
낮	-3159
잊	-3160
뜬	-3161
홍	-3162
찰	-3163
값	-3164
콩	-3165
둥	-3166
괴	-3167
획	-3168
널	-3169
떼	-3170
땡	-3171
념	-3172
쌀	-3173
맹	-3174
뿐	-3175
킨	-3176
쌍	-3177
싹	-3178
낫	-3179
센	-3180
액	-3181
량	-3182
징	-3183
립	-3184
씬	-3185
혈	-3186
효	-3187
몬	-3188
웬	-3189
롭	-3190
뻔	-3191
냑	-3192
곧	-3193
흔	-3194
핵	-3195
짤	-3196
칼	-3197
튜	-3198
녔	-3199
굳	-3200
빡	-3201
얻	-3202
꿔	-3203
갸	-3204
털	-3205
걷	-3206
쭈	-3207
뽑	-3208
춘	-3209
켄	-3210
폭	-3211
삐	-3212
랄	-3213
볶	-3214
맡	-3215
득	-3216
갱	-3217
깝	-3218
딩	-3219
닭	-3220
층	-3221
뉴	-3222
훈	-3223
릇	-3224
삶	-3225
벗	-3226
싱	-3227
눌	-3228
훨	-3229
덩	-3230
쌓	-3231
썼	-3232
흥	-3233
럭	-3234
퓨	-3235
쌤	-3236
꼴	-3237
뀌	-3238
빈	-3239
닷	-3240
끈	-3241
짧	-3242
꿀	-3243
총	-3244
튀	-3245
쓴	-3246
쪄	-3247
댜	-3248
맙	-3249
톡	-3250
텔	-3251
멘	-3252
흘	-3253
링	-3254
묻	-3255
댁	-3256
셋	-3257
깡	-3258
멩	-3259
녹	-3260
례	-3261
킬	-3262
띠	-3263
썩	-3264
둬	-3265
쭉	-3266
벤	-3267
웹	-3268
씻	-3269
좌	-3270
벼	-3271
릭	-3272
팅	-3273
둔	-3274
렉	-3275
롱	-3276
뎅	-3277
깊	-3278
릉	-3279
툰	-3280
콤	-3281
졍	-3282
콘	-3283
렌	-3284
엇	-3285
뚜	-3286
엠	-3287
뚱	-3288
빛	-3289
흐	-3290
쭐	-3291
컨	-3292
늙	-3293
압	-3294
넓	-3295
찐	-3296
츰	-3297
객	-3298
썰	-3299
뒷	-3300
델	-3301
잃	-3302
릿	-3303
쇠	-3304
땀	-3305
옥	-3306
젼	-3307
삭	-3308
쥐	-3309
곰	-3310
랭	-3311
쩍	-3312
엽	-3313
꽤	-3314
샤	-3315
첨	-3316
N	-3317
끗	-3318
랴	-3319
턴	-3320
뚝	-3321
휘	-3322
엘	-3323
뭣	-3324
녕	-3325
늫	-3326
쫓	-3327
춤	-3328
규	-3329
슈	-3330
젤	-3331
팬	-3332
겹	-3333
헬	-3334
쟤	-3335
닫	-3336
빙	-3337
칭	-3338
폐	-3339
콜	-3340
겉	-3341
젱	-3342
롤	-3343
몽	-3344
뜩	-3345
c	-3346
벅	-3347
읍	-3348
굽	-3349
춥	-3350
p	-3351
홀	-3352
y	-3353
혔	-3354
밝	-3355
렴	-3356
짱	-3357
납	-3358
컸	-3359
덟	-3360
뽀	-3361
햐	-3362
혜	-3363
율	-3364
쌔	-3365
껀	-3366
뒀	-3367
찔	-3368
낀	-3369
딜	-3370
옮	-3371
협	-3372
븐	-3373
홉	-3374
눠	-3375
멕	-3376
앵	-3377
잇	-3378
껍	-3379
앤	-3380
힐	-3381
웨	-3382
힌	-3383
쬐	-3384
꽁	-3385
쥬	-3386
컬	-3387
닝	-3388
섬	-3389
팡	-3390
닦	-3391
듬	-3392
쫄	-3393
켓	-3394
켰	-3395
측	-3396
쏘	-3397
팍	-3398
욱	-3399
뿔	-3400
므	-3401
똘	-3402
뱅	-3403
뼈	-3404
뜯	-3405
햇	-3406
봅	-3407
딘	-3408
칙	-3409
킹	-3410
짠	-3411
홈	-3412
섞	-3413
즉	-3414
펴	-3415
폴	-3416
꾼	-3417
둑	-3418
젓	-3419
낚	-3420
껌	-3421
딨	-3422
룸	-3423
갚	-3424
균	-3425
빤	-3426
찜	-3427
붕	-3428
캔	-3429
됩	-3430
랍	-3431
릎	-3432
헹	-3433
꼽	-3434
넨	-3435
젖	-3436
꽂	-3437
좁	-3438
덤	-3439
윤	-3440
깎	-3441
갠	-3442
겪	-3443
꽉	-3444
콰	-3445
랫	-3446
뮤	-3447
솜	-3448
퀴	-3449
겔	-3450
롯	-3451
푹	-3452
껄	-3453
숭	-3454
찝	-3455
뇨	-3456
륵	-3457
잎	-3458
낯	-3459
잤	-3460
줜	-3461
률	-3462
쑥	-3463
흰	-3464
귤	-3465
왠	-3466
캠	-3467
덮	-3468
탔	-3469
밟	-3470
긋	-3471
옵	-3472
놩	-3473
맻	-3474
뺏	-3475
탑	-3476
롬	-3477
뭉	-3478
틱	-3479
템	-3480
줍	-3481
웅	-3482
갓	-3483
틴	-3484
뵈	-3485
녜	-3486
푼	-3487
묶	-3488
칸	-3489
쌩	-3490
탱	-3491
쌈	-3492
턱	-3493
멈	-3494
핀	-3495
얇	-3496
엑	-3497
쐬	-3498
낄	-3499
닿	-3500
룹	-3501
냅	-3502
읎	-3503
멜	-3504
훌	-3505
띃	-3506
빚	-3507
묘	-3508
왐	-3509
갬	-3510
촉	-3511
컵	-3512
깃	-3513
톱	-3514
깥	-3515
덥	-3516
뭇	-3517
쥉	-3518
겸	-3519
쫙	-3520
씹	-3521
밍	-3522
쫍	-3523
흑	-3524
쟈	-3525
뇌	-3526
쩐	-3527
벙	-3528
퉁	-3529
팠	-3530
큐	-3531
붓	-3532
숫	-3533
짼	-3534
헙	-3535
멫	-3536
흉	-3537
쏠	-3538
뚫	-3539
넉	-3540
얀	-3541
댓	-3542
틈	-3543
꽝	-3544
짬	-3545
껏	-3546
찢	-3547
샌	-3548
돋	-3549
굶	-3550
텨	-3551
댔	-3552
볍	-3553
뷰	-3554
픽	-3555
밴	-3556
툭	-3557
릅	-3558
쩡	-3559
헷	-3560
뱃	-3561
긁	-3562
깽	-3563
팩	-3564
핏	-3565
웡	-3566
쾌	-3567
샘	-3568
빗	-3569
짚	-3570
왼	-3571
셀	-3572
괘	-3573
뽕	-3574
쎈	-3575
쁠	-3576
띄	-3577
읊	-3578
톤	-3579
맴	-3580
뺄	-3581
닙	-3582
헛	-3583
썹	-3584
엎	-3585
즙	-3586
깍	-3587
딪	-3588
흡	-3589
갤	-3590
쑤	-3591
땄	-3592
뀐	-3593
헝	-3594
됀	-3595
엿	-3596
탐	-3597
팽	-3598
멸	-3599
흙	-3600
엊	-3601
죙	-3602
펑	-3603
슥	-3604
됨	-3605
혁	-3606
꺾	-3607
퍽	-3608
꿨	-3609
꼐	-3610
섰	-3611
궈	-3612
캤	-3613
랙	-3614
썬	-3615
팝	-3616
뺀	-3617
뜰	-3618
뺐	-3619
촐	-3620
탓	-3621
랩	-3622
앗	-3623
쩜	-3624
솥	-3625
쏟	-3626
팥	-3627
벚	-3628
맑	-3629
뱀	-3630
폼	-3631
쏙	-3632
옌	-3633
훔	-3634
졈	-3635
잣	-3636
컷	-3637
봥	-3638
옹	-3639
놘	-3640
뤄	-3641
눔	-3642
뎌	-3643
헨	-3644
렛	-3645
뵙	-3646
쿨	-3647
칫	-3648
땠	-3649
찡	-3650
앨	-3651
핫	-3652
콧	-3653
엥	-3654
힙	-3655
륭	-3656
쵸	-3657
엣	-3658
맵	-3659
쪘	-3660
펭	-3661
펀	-3662
삽	-3663
썽	-3664
얌	-3665
샵	-3666
쉐	-3667
빔	-3668
뻘	-3669
팟	-3670
맺	-3671
룬	-3672
숲	-3673
앴	-3674
얄	-3675
촬	-3676
봇	-3677
샐	-3678
믹	-3679
뽂	-3680
뢰	-3681
쌌	-3682
돗	-3683
뗑	-3684
쩨	-3685
줸	-3686
룰	-3687
윗	-3688
굿	-3689
렝	-3690
숟	-3691
펄	-3692
씌	-3693
쉴	-3694
뻗	-3695
줏	-3696
굵	-3697
꾜	-3698
껑	-3699
흠	-3700
촘	-3701
텀	-3702
썸	-3703
옳	-3704
갯	-3705
략	-3706
뻤	-3707
뻥	-3708
첩	-3709
쉰	-3710
쳔	-3711
꿉	-3712
얹	-3713
춧	-3714
떴	-3715
쭤	-3716
뻑	-3717
꿩	-3718
쇄	-3719
빅	-3720
듭	-3721
뷔	-3722
짖	-3723
쿰	-3724
젯	-3725
팁	-3726
앓	-3727
융	-3728
덧	-3729
꿍	-3730
랗	-3731
썪	-3732
뉘	-3733
밸	-3734
딲	-3735
빽	-3736
뺑	-3737
셍	-3738
귄	-3739
풋	-3740
쿵	-3741
젝	-3742
녠	-3743
룻	-3744
횟	-3745
닉	-3746
찹	-3747
멤	-3748
깅	-3749
멧	-3750
쓱	-3751
깟	-3752
렷	-3753
뻬	-3754
밉	-3755
뱉	-3756
찼	-3757
늠	-3758
빴	-3759
싯	-3760
엌	-3761
펼	-3762
돕	-3763
숩	-3764
맣	-3765
눕	-3766
뽈	-3767
렬	-3768
꿇	-3769
돔	-3770
똣	-3771
숍	-3772
꾀	-3773
짭	-3774
셈	-3775
쳥	-3776
s	-3777
럿	-3778
곁	-3779
칩	-3780
꼰	-3781
륜	-3782
엮	-3783
캡	-3784
늬	-3785
띵	-3786
뻣	-3787
췄	-3788
셉	-3789
왁	-3790
d	-3791
픔	-3792
갇	-3793
됭	-3794
콕	-3795
됬	-3796
줭	-3797
몫	-3798
씁	-3799
뀔	-3800
뗘	-3801
쨍	-3802
쯧	-3803
껸	-3804
꾹	-3805
삿	-3806
쁨	-3807
캉	-3808
끙	-3809
댈	-3810
윈	-3811
츳	-3812
맏	-3813
왓	-3814
챔	-3815
샥	-3816
옇	-3817
혐	-3818
얗	-3819
샛	-3820
펌	-3821
밧	-3822
숱	-3823
캄	-3824
깁	-3825
볕	-3826
뒁	-3827
핼	-3828
섹	-3829
킥	-3830
걘	-3831
깻	-3832
씅	-3833
씰	-3834
괄	-3835
낑	-3836
앱	-3837
껜	-3838
텡	-3839
툴	-3840
츄	-3841
뒈	-3842
봠	-3843
뚤	-3844
뽄	-3845
숯	-3846
쿼	-3847
삘	-3848
붉	-3849
톨	-3850
댐	-3851
촤	-3852
헉	-3853
곽	-3854
뺨	-3855
펙	-3856
벡	-3857
펐	-3858
룡	-3859
싣	-3860
웁	-3861
탠	-3862
텃	-3863
툼	-3864
꿰	-3865
닳	-3866
떳	-3867
쌂	-3868
쫑	-3869
촞	-3870
줨	-3871
겟	-3872
껭	-3873
벳	-3874
붐	-3875
셜	-3876
쫀	-3877
왈	-3878
튕	-3879
륙	-3880
켠	-3881
텅	-3882
깼	-3883
렐	-3884
읃	-3885
잼	-3886
몹	-3887
궂	-3888
눅	-3889
웂	-3890
넝	-3891
둡	-3892
쎘	-3893
숏	-3894
췌	-3895
컥	-3896
뛸	-3897
횡	-3898
뜸	-3899
밲	-3900
샴	-3901
셰	-3902
솟	-3903
뮬	-3904
잌	-3905
찻	-3906
컹	-3907
넥	-3908
땍	-3909
톰	-3910
펠	-3911
떄	-3912
맬	-3913
맽	-3914
곶	-3915
귈	-3916
꼿	-3917
넬	-3918
둠	-3919
띡	-3920
룽	-3921
삔	-3922
윙	-3923
쨈	-3924
땃	-3925
깄	-3926
낡	-3927
얜	-3928
흩	-3929
잽	-3930
쫘	-3931
칵	-3932
켱	-3933
궤	-3934
붑	-3935
둰	-3936
얽	-3937
틸	-3938
랠	-3939
뾰	-3940
깠	-3941
깬	-3942
밋	-3943
샷	-3944
솨	-3945
슘	-3946
귓	-3947
꺽	-3948
맷	-3949
쏴	-3950
듀	-3951
웰	-3952
쌉	-3953
폈	-3954
휙	-3955
롸	-3956
삥	-3957
츤	-3958
냔	-3959
r	-3960
갛	-3961
냇	-3962
뒹	-3963
훅	-3964
솖	-3965
씽	-3966
웜	-3967
쯔	-3968
촛	-3969
햅	-3970
훑	-3971
꼉	-3972
뎁	-3973
뽁	-3974
쿄	-3975
갰	-3976
걀	-3977
늑	-3978
앰	-3979
튿	-3980
빳	-3981
훤	-3982
뛴	-3983
뿍	-3984
잿	-3985
콱	-3986
퀄	-3987
뭡	-3988
셩	-3989
잭	-3990
