<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁t	-0
▁i	-1
▁a	-2
▁th	-3
▁s	-4
ou	-5
▁w	-6
re	-7
in	-8
▁the	-9
▁b	-10
▁y	-11
▁.	-12
▁m	-13
▁l	-14
▁d	-15
on	-16
▁h	-17
▁you	-18
at	-19
▁it	-20
▁to	-21
ing	-22
er	-23
nd	-24
▁g	-25
▁c	-26
it	-27
▁o	-28
en	-29
▁f	-30
▁and	-31
le	-32
▁wh	-33
▁so	-34
an	-35
▁n	-36
▁p	-37
ve	-38
▁that	-39
me	-40
ll	-41
ke	-42
st	-43
ow	-44
ot	-45
se	-46
▁be	-47
or	-48
▁of	-49
ar	-50
▁re	-51
ut	-52
▁li	-53
▁e	-54
ay	-55
▁in	-56
▁go	-57
id	-58
as	-59
is	-60
▁do	-61
▁he	-62
▁ha	-63
▁but	-64
▁we	-65
▁like	-66
▁is	-67
itt	-68
ed	-69
et	-70
▁litt	-71
▁little	-72
▁on	-73
gh	-74
▁?	-75
▁don	-76
out	-77
▁was	-78
▁k	-79
ri	-80
▁this	-81
ld	-82
es	-83
▁me	-84
▁my	-85
▁there	-86
ch	-87
al	-88
▁if	-89
ght	-90
ink	-91
▁j	-92
▁u	-93
om	-94
▁have	-95
▁what	-96
th	-97
▁its	-98
▁think	-99
▁st	-100
oo	-101
ce	-102
▁sh	-103
ith	-104
ust	-105
▁are	-106
au	-107
all	-108
▁with	-109
▁for	-110
one	-111
▁an	-112
▁when	-113
▁at	-114
ant	-115
ver	-116
nt	-117
▁did	-118
ent	-119
▁se	-120
ad	-121
▁kn	-122
▁just	-123
ic	-124
▁ab	-125
ly	-126
▁know	-127
▁bit	-128
▁not	-129
▁your	-130
▁some	-131
▁about	-132
her	-133
▁now	-134
▁ti	-135
▁going	-136
ir	-137
▁bec	-138
ame	-139
▁can	-140
od	-141
ause	-142
ra	-143
▁lot	-144
▁get	-145
ore	-146
op	-147
▁because	-148
thing	-149
▁time	-150
ally	-151
▁co	-152
ake	-153
▁im	-154
▁sa	-155
ould	-156
▁ch	-157
ion	-158
▁want	-159
im	-160
ry	-161
▁ri	-162
▁out	-163
▁as	-164
ea	-165
▁good	-166
▁ve	-167
▁all	-168
ter	-169
▁they	-170
▁wor	-171
ere	-172
ong	-173
▁su	-174
▁or	-175
▁al	-176
ook	-177
▁up	-178
▁eat	-179
▁ne	-180
▁any	-181
na	-182
▁r	-183
▁say	-184
▁dont	-185
ct	-186
ck	-187
▁day	-188
▁been	-189
ard	-190
▁how	-191
▁why	-192
▁right	-193
▁then	-194
very	-195
onna	-196
▁gonna	-197
un	-198
▁she	-199
▁one	-200
ven	-201
▁too	-202
▁really	-203
ers	-204
▁who	-205
ill	-206
▁see	-207
ive	-208
▁said	-209
other	-210
▁bu	-211
▁pe	-212
▁look	-213
▁something	-214
el	-215
▁him	-216
pp	-217
▁fr	-218
king	-219
ge	-220
▁mu	-221
▁no	-222
ain	-223
ople	-224
▁people	-225
▁com	-226
ast	-227
▁name	-228
▁pl	-229
▁di	-230
▁oh	-231
ear	-232
▁ba	-233
way	-234
ought	-235
▁got	-236
sed	-237
▁fe	-238
ur	-239
ind	-240
our	-241
▁well	-242
▁come	-243
▁even	-244
art	-245
▁thing	-246
ro	-247
il	-248
▁more	-249
▁te	-250
▁much	-251
am	-252
▁ho	-253
▁were	-254
▁ex	-255
▁here	-256
▁tal	-257
▁let	-258
are	-259
▁take	-260
ff	-261
ep	-262
▁ll	-263
▁doing	-264
ate	-265
ul	-266
end	-267
▁went	-268
▁from	-269
▁ag	-270
ight	-271
ous	-272
ig	-273
rou	-274
and	-275
ble	-276
▁hard	-277
▁man	-278
▁them	-279
ool	-280
▁days	-281
▁sp	-282
▁cl	-283
▁her	-284
▁year	-285
ked	-286
▁N	-287
▁None	-288
ation	-289
▁make	-290
ick	-291
▁thought	-292
ried	-293
▁thats	-294
ort	-295
ie	-296
▁mo	-297
▁had	-298
oney	-299
ouse	-300
ang	-301
▁these	-302
▁very	-303
▁would	-304
▁lo	-305
▁didnt	-306
▁should	-307
▁old	-308
ide	-309
▁than	-310
▁didn	-311
ist	-312
ess	-313
irst	-314
day	-315
▁tw	-316
ile	-317
▁where	-318
▁sch	-319
▁every	-320
▁first	-321
▁oth	-322
▁house	-323
▁mom	-324
▁br	-325
▁pre	-326
▁does	-327
▁yea	-328
▁wat	-329
▁de	-330
▁again	-331
▁school	-332
▁yeah	-333
ather	-334
▁money	-335
▁af	-336
▁put	-337
▁con	-338
▁his	-339
▁only	-340
▁work	-341
riend	-342
ving	-343
▁live	-344
▁stu	-345
lf	-346
ood	-347
▁youre	-348
▁v	-349
▁theres	-350
▁back	-351
own	-352
▁pers	-353
ace	-354
▁tell	-355
ss	-356
ree	-357
mb	-358
▁buy	-359
▁mar	-360
▁person	-361
▁by	-362
ice	-363
▁feel	-364
▁other	-365
▁after	-366
▁wr	-367
▁comp	-368
fe	-369
▁try	-370
▁long	-371
▁things	-372
▁way	-373
▁kid	-374
ine	-375
▁fun	-376
▁over	-377
▁mean	-378
ure	-379
round	-380
▁give	-381
ment	-382
▁cant	-383
▁anything	-384
▁two	-385
▁will	-386
▁gu	-387
▁int	-388
▁mother	-389
▁could	-390
ting	-391
▁friend	-392
ci	-393
▁sin	-394
ies	-395
▁po	-396
▁ro	-397
ity	-398
so	-399
▁kind	-400
▁down	-401
▁bet	-402
▁home	-403
▁play	-404
▁ke	-405
▁since	-406
▁around	-407
▁our	-408
▁while	-409
ty	-410
▁big	-411
▁le	-412
▁us	-413
▁gra	-414
▁diff	-415
ning	-416
ild	-417
▁sm	-418
▁has	-419
ose	-420
▁ra	-421
▁bo	-422
▁en	-423
ach	-424
▁car	-425
ish	-426
led	-427
ng	-428
us	-429
ade	-430
row	-431
▁sc	-432
▁pro	-433
ount	-434
▁off	-435
▁told	-436
get	-437
um	-438
▁yes	-439
▁un	-440
▁need	-441
ap	-442
▁talk	-443
ase	-444
sp	-445
▁jo	-446
▁dr	-447
▁also	-448
ft	-449
est	-450
ways	-451
fore	-452
▁bl	-453
▁talking	-454
▁before	-455
▁care	-456
able	-457
age	-458
▁came	-459
▁grand	-460
red	-461
▁always	-462
▁bad	-463
▁three	-464
▁won	-465
▁exp	-466
dd	-467
▁still	-468
▁today	-469
▁am	-470
aught	-471
▁better	-472
▁happ	-473
ater	-474
▁years	-475
▁watch	-476
ite	-477
▁saying	-478
aw	-479
▁brother	-480
▁many	-481
▁tea	-482
ti	-483
▁young	-484
▁ill	-485
igh	-486
▁stud	-487
ak	-488
mber	-489
▁child	-490
▁ive	-491
▁differe	-492
ious	-493
▁ok	-494
▁once	-495
▁sist	-496
▁keep	-497
▁call	-498
▁fam	-499
▁dad	-500
▁away	-501
▁lea	-502
xt	-503
▁wear	-504
ually	-505
▁okay	-506
▁ear	-507
ens	-508
self	-509
▁act	-510
ary	-511
ac	-512
▁el	-513
▁getting	-514
▁kids	-515
▁ph	-516
▁place	-517
▁wrong	-518
▁pr	-519
oth	-520
▁love	-521
▁mon	-522
▁anyway	-523
▁married	-524
▁used	-525
▁father	-526
ily	-527
▁part	-528
▁done	-529
▁someone	-530
▁bus	-531
▁heard	-532
▁else	-533
▁looking	-534
▁trying	-535
▁use	-536
▁guy	-537
ass	-538
wn	-539
▁later	-540
gether	-541
▁life	-542
▁together	-543
▁son	-544
ough	-545
▁sister	-546
▁cal	-547
▁next	-548
ue	-549
▁meet	-550
ol	-551
▁food	-552
▁saw	-553
by	-554
pt	-555
▁gr	-556
▁different	-557
▁fl	-558
ful	-559
▁sle	-560
▁bre	-561
aking	-562
▁sor	-563
▁reme	-564
ag	-565
ppo	-566
▁last	-567
▁ac	-568
▁new	-569
▁job	-570
ance	-571
▁same	-572
iz	-573
▁tr	-574
▁pret	-575
▁coming	-576
▁hand	-577
▁alone	-578
ts	-579
▁start	-580
▁sorry	-581
ange	-582
▁water	-583
▁month	-584
ix	-585
mo	-586
▁wanted	-587
ect	-588
▁sw	-589
▁eating	-590
hing	-591
▁cut	-592
▁own	-593
ated	-594
▁friends	-595
▁gre	-596
▁ar	-597
▁del	-598
▁doesn	-599
▁made	-600
▁high	-601
aughter	-602
▁thinking	-603
▁list	-604
▁str	-605
▁gir	-606
▁remember	-607
▁never	-608
▁uh	-609
ath	-610
▁bought	-611
▁col	-612
▁je	-613
▁sleep	-614
▁rec	-615
▁wal	-616
▁seen	-617
les	-618
▁rest	-619
ju	-620
▁their	-621
mor	-622
▁real	-623
▁mov	-624
▁cold	-625
▁drink	-626
ave	-627
ip	-628
▁teach	-629
▁gi	-630
▁into	-631
be	-632
▁dis	-633
▁end	-634
▁everything	-635
▁lau	-636
▁dra	-637
▁family	-638
▁wom	-639
▁hey	-640
ady	-641
▁times	-642
time	-643
ma	-644
▁hur	-645
▁listen	-646
fort	-647
▁ad	-648
▁called	-649
▁isnt	-650
▁tra	-651
urn	-652
▁pretty	-653
▁leave	-654
ms	-655
▁few	-656
▁each	-657
ont	-658
nder	-659
here	-660
▁sure	-661
▁small	-662
▁ey	-663
▁rel	-664
▁without	-665
▁room	-666
▁daughter	-667
▁night	-668
▁past	-669
▁mat	-670
▁mid	-671
▁count	-672
side	-673
act	-674
mp	-675
▁lets	-676
▁imp	-677
▁ask	-678
▁pay	-679
▁win	-680
vel	-681
▁stre	-682
ason	-683
▁took	-684
▁laugh	-685
ab	-686
▁app	-687
▁mor	-688
icious	-689
▁another	-690
▁those	-691
oy	-692
▁chang	-693
ock	-694
ier	-695
▁cloth	-696
▁per	-697
▁late	-698
▁asked	-699
▁law	-700
▁morning	-701
▁pic	-702
ory	-703
▁face	-704
▁doesnt	-705
▁op	-706
int	-707
▁cont	-708
▁nothing	-709
▁happen	-710
▁game	-711
▁working	-712
ital	-713
dle	-714
▁such	-715
▁under	-716
▁left	-717
▁delicious	-718
▁cle	-719
sh	-720
▁nice	-721
▁phone	-722
▁isn	-723
▁middle	-724
▁tast	-725
▁show	-726
der	-727
▁fo	-728
▁girl	-729
ound	-730
ult	-731
▁sur	-732
▁song	-733
▁hear	-734
▁eas	-735
ond	-736
▁study	-737
▁hel	-738
▁clothes	-739
▁kore	-740
▁baby	-741
▁gave	-742
▁rice	-743
▁most	-744
ner	-745
ack	-746
▁lear	-747
▁wee	-748
▁stop	-749
▁compan	-750
▁side	-751
ise	-752
▁sk	-753
▁help	-754
▁hosp	-755
ody	-756
most	-757
▁hospital	-758
▁turn	-759
▁may	-760
▁almost	-761
og	-762
▁sick	-763
▁che	-764
ence	-765
▁sec	-766
fortable	-767
▁hair	-768
pposed	-769
▁wa	-770
ple	-771
▁hu	-772
ating	-773
dden	-774
ket	-775
▁sing	-776
▁looks	-777
▁dre	-778
▁front	-779
ren	-780
onest	-781
▁far	-782
▁honest	-783
▁hot	-784
ird	-785
▁sudden	-786
▁dog	-787
▁run	-788
ared	-789
▁supposed	-790
▁living	-791
▁case	-792
▁sit	-793
ung	-794
▁world	-795
where	-796
▁change	-797
mer	-798
▁head	-799
▁tri	-800
▁ate	-801
ered	-802
▁company	-803
erest	-804
▁country	-805
▁heal	-806
▁find	-807
▁pu	-808
▁comes	-809
▁interest	-810
▁id	-811
let	-812
▁couldnt	-813
▁mind	-814
▁best	-815
▁book	-816
ooked	-817
▁pri	-818
ny	-819
▁break	-820
▁winter	-821
▁close	-822
▁movie	-823
ense	-824
▁met	-825
▁acc	-826
▁being	-827
▁personal	-828
▁wait	-829
▁says	-830
▁god	-831
▁health	-832
orm	-833
▁learn	-834
▁worried	-835
▁min	-836
ensive	-837
▁dri	-838
▁having	-839
▁sl	-840
▁matter	-841
▁children	-842
▁ever	-843
▁ple	-844
▁open	-845
▁hit	-846
▁jeju	-847
ans	-848
▁cour	-849
▁actually	-850
ger	-851
ome	-852
av	-853
band	-854
ions	-855
ved	-856
▁less	-857
▁eyes	-858
▁five	-859
▁cat	-860
oon	-861
▁dec	-862
▁exer	-863
▁four	-864
▁unt	-865
▁sn	-866
▁hus	-867
▁older	-868
gg	-869
ident	-870
▁must	-871
▁changed	-872
▁hour	-873
▁husband	-874
▁sell	-875
ester	-876
os	-877
ors	-878
▁expensive	-879
▁colle	-880
▁until	-881
▁enough	-882
▁kim	-883
esterday	-884
▁yesterday	-885
▁clean	-886
▁able	-887
ew	-888
▁body	-889
ture	-890
arent	-891
▁ser	-892
▁boy	-893
uick	-894
▁strong	-895
▁everyone	-896
▁week	-897
▁please	-898
▁bel	-899
▁fall	-900
▁cook	-901
▁mus	-902
ready	-903
ign	-904
▁swe	-905
▁already	-906
vent	-907
▁course	-908
▁fu	-909
▁proble	-910
vid	-911
▁cra	-912
▁picture	-913
▁ago	-914
eci	-915
▁ele	-916
▁mr	-917
ten	-918
▁read	-919
▁parent	-920
land	-921
▁great	-922
▁store	-923
▁cor	-924
▁bro	-925
gin	-926
▁stay	-927
▁sometime	-928
▁guys	-929
▁pick	-930
▁woman	-931
▁funny	-932
ark	-933
ition	-934
▁teacher	-935
▁myself	-936
▁usually	-937
ope	-938
▁att	-939
lic	-940
my	-941
▁yet	-942
▁grandm	-943
▁gone	-944
▁easy	-945
▁stuff	-946
▁war	-947
▁grandmother	-948
ash	-949
ical	-950
▁watching	-951
ular	-952
elt	-953
▁personality	-954
unch	-955
▁heart	-956
▁half	-957
▁import	-958
▁felt	-959
▁walk	-960
oul	-961
▁sum	-962
▁dep	-963
▁bir	-964
ee	-965
▁au	-966
▁sometimes	-967
▁sal	-968
▁tried	-969
▁parents	-970
▁second	-971
▁birth	-972
▁stand	-973
▁six	-974
lier	-975
ses	-976
▁taste	-977
▁bring	-978
▁pop	-979
▁unc	-980
ife	-981
▁worry	-982
▁earlier	-983
▁tou	-984
▁trip	-985
▁inst	-986
▁fi	-987
▁exerci	-988
▁meat	-989
more	-990
morrow	-991
ae	-992
▁tomorrow	-993
▁haven	-994
ual	-995
▁hell	-996
▁red	-997
▁anymore	-998
▁hund	-999
▁making	-1000
up	-1001
▁gift	-1002
▁inter	-1003
▁important	-1004
▁ten	-1005
▁hundred	-1006
rough	-1007
▁rain	-1008
▁short	-1009
▁die	-1010
▁reg	-1011
▁seoul	-1012
iness	-1013
▁comfortable	-1014
oes	-1015
▁aren	-1016
▁char	-1017
▁through	-1018
uickly	-1019
▁med	-1020
▁soon	-1021
iss	-1022
▁spr	-1023
air	-1024
▁din	-1025
▁looked	-1026
rant	-1027
zy	-1028
▁class	-1029
ower	-1030
▁maybe	-1031
ountain	-1032
▁tre	-1033
▁problem	-1034
llow	-1035
▁fight	-1036
▁summer	-1037
cer	-1038
▁age	-1039
▁ce	-1040
▁whats	-1041
▁stra	-1042
▁hurt	-1043
▁yesh	-1044
▁fast	-1045
stand	-1046
▁rather	-1047
▁memor	-1048
▁mountain	-1049
▁island	-1050
ieve	-1051
▁taking	-1052
▁tired	-1053
ract	-1054
▁wasnt	-1055
▁sad	-1056
▁dinner	-1057
▁scared	-1058
aurant	-1059
▁season	-1060
▁restaurant	-1061
▁grow	-1062
vers	-1063
▁playing	-1064
▁surp	-1065
▁add	-1066
▁fin	-1067
▁exercise	-1068
▁tit	-1069
▁liked	-1070
▁wearing	-1071
▁gl	-1072
▁shop	-1073
▁men	-1074
▁word	-1075
▁cou	-1076
▁sim	-1077
▁ang	-1078
▁student	-1079
▁complet	-1080
▁goes	-1081
ord	-1082
▁cool	-1083
▁happened	-1084
ield	-1085
▁feeling	-1086
▁suddenly	-1087
▁weight	-1088
uit	-1089
▁pres	-1090
ich	-1091
▁ann	-1092
ize	-1093
▁story	-1094
bor	-1095
▁business	-1096
ead	-1097
ress	-1098
ced	-1099
▁bur	-1100
▁lived	-1101
▁touch	-1102
▁yourself	-1103
▁happy	-1104
▁minut	-1105
▁understand	-1106
uct	-1107
▁weird	-1108
▁move	-1109
▁raise	-1110
▁pot	-1111
▁diffic	-1112
ied	-1113
▁rep	-1114
▁bor	-1115
▁aunt	-1116
▁title	-1117
▁top	-1118
ok	-1119
room	-1120
▁thank	-1121
▁early	-1122
▁complete	-1123
▁dream	-1124
▁busy	-1125
▁outside	-1126
ph	-1127
ible	-1128
▁gen	-1129
▁chick	-1130
▁surpri	-1131
▁hold	-1132
▁field	-1133
artment	-1134
aut	-1135
▁sty	-1136
▁hands	-1137
een	-1138
▁somewhere	-1139
▁test	-1140
▁drama	-1141
▁couldn	-1142
▁youll	-1143
▁theyre	-1144
▁covid	-1145
▁interested	-1146
▁jap	-1147
als	-1148
ping	-1149
▁plan	-1150
ward	-1151
▁difficult	-1152
▁cry	-1153
ail	-1154
▁diet	-1155
▁sweet	-1156
▁wife	-1157
▁rid	-1158
▁light	-1159
▁others	-1160
ited	-1161
outh	-1162
▁angry	-1163
▁point	-1164
▁beaut	-1165
▁believe	-1166
▁travel	-1167
cept	-1168
▁japan	-1169
▁often	-1170
fic	-1171
▁snow	-1172
▁reason	-1173
ever	-1174
law	-1175
▁started	-1176
uation	-1177
▁honestly	-1178
▁chea	-1179
▁exam	-1180
▁cheap	-1181
▁air	-1182
▁sou	-1183
▁ap	-1184
ia	-1185
▁mil	-1186
▁uni	-1187
ons	-1188
form	-1189
▁des	-1190
▁college	-1191
ssed	-1192
▁korea	-1193
▁send	-1194
▁anyone	-1195
▁which	-1196
▁mill	-1197
▁months	-1198
▁spend	-1199
▁fish	-1200
▁surprised	-1201
▁ans	-1202
less	-1203
▁fore	-1204
▁bar	-1205
▁soup	-1206
▁asking	-1207
▁sme	-1208
▁lunch	-1209
▁follow	-1210
▁smile	-1211
set	-1212
▁telling	-1213
az	-1214
▁hum	-1215
▁crazy	-1216
ces	-1217
▁lose	-1218
wer	-1219
▁chicken	-1220
▁worked	-1221
▁free	-1222
ott	-1223
▁style	-1224
▁women	-1225
▁price	-1226
▁wasn	-1227
▁set	-1228
ank	-1229
ling	-1230
▁lost	-1231
▁become	-1232
ye	-1233
ics	-1234
assed	-1235
iet	-1236
father	-1237
▁exc	-1238
▁completely	-1239
▁write	-1240
▁likes	-1241
▁land	-1242
▁grandma	-1243
▁might	-1244
▁res	-1245
ub	-1246
ret	-1247
▁knew	-1248
▁nu	-1249
▁wind	-1250
▁grandfather	-1251
▁sun	-1252
iv	-1253
▁exper	-1254
▁straight	-1255
mend	-1256
ience	-1257
▁trou	-1258
▁trouble	-1259
▁cr	-1260
▁bas	-1261
oke	-1262
▁meeting	-1263
▁grad	-1264
joy	-1265
▁enjoy	-1266
▁eng	-1267
▁kept	-1268
▁deal	-1269
▁throw	-1270
iew	-1271
ither	-1272
▁smell	-1273
ising	-1274
▁prof	-1275
▁emp	-1276
▁ent	-1277
▁x	-1278
gs	-1279
itting	-1280
▁ty	-1281
ax	-1282
ommend	-1283
ush	-1284
▁recommend	-1285
inlaw	-1286
▁pain	-1287
ud	-1288
▁cause	-1289
▁cons	-1290
▁prep	-1291
▁korean	-1292
▁fat	-1293
▁door	-1294
▁sea	-1295
▁disa	-1296
▁famous	-1297
▁sound	-1298
▁blood	-1299
▁music	-1300
▁speci	-1301
rect	-1302
bies	-1303
▁conf	-1304
▁fact	-1305
▁either	-1306
▁road	-1307
▁inc	-1308
ized	-1309
▁aut	-1310
▁spring	-1311
ether	-1312
▁guess	-1313
eak	-1314
ates	-1315
▁annoy	-1316
▁hours	-1317
▁though	-1318
cks	-1319
▁movies	-1320
ork	-1321
▁sat	-1322
▁wonder	-1323
▁weather	-1324
ween	-1325
▁between	-1326
▁comm	-1327
▁whether	-1328
▁younger	-1329
▁million	-1330
▁beauti	-1331
▁makes	-1332
▁fit	-1333
▁hope	-1334
anger	-1335
▁sold	-1336
chi	-1337
pe	-1338
▁neigh	-1339
▁situation	-1340
▁fine	-1341
▁idea	-1342
erv	-1343
▁hob	-1344
▁line	-1345
▁hate	-1346
▁black	-1347
ative	-1348
▁both	-1349
▁parttime	-1350
ient	-1351
▁flo	-1352
▁running	-1353
▁talked	-1354
ib	-1355
▁gets	-1356
▁ind	-1357
cy	-1358
ship	-1359
▁warm	-1360
hood	-1361
▁true	-1362
▁hang	-1363
ently	-1364
▁grade	-1365
▁popular	-1366
▁lu	-1367
▁coff	-1368
▁full	-1369
oc	-1370
▁upset	-1371
uring	-1372
▁beautiful	-1373
▁pass	-1374
ale	-1375
▁bra	-1376
oice	-1377
▁wash	-1378
▁neighbor	-1379
▁cost	-1380
▁beh	-1381
tu	-1382
ousand	-1383
▁sub	-1384
ote	-1385
▁train	-1386
ations	-1387
▁wont	-1388
▁thousand	-1389
ars	-1390
▁ride	-1391
▁catch	-1392
▁medic	-1393
cess	-1394
avor	-1395
mentary	-1396
▁seeing	-1397
▁caught	-1398
iting	-1399
lish	-1400
▁kimchi	-1401
ump	-1402
▁mouth	-1403
▁minutes	-1404
ming	-1405
▁coffee	-1406
med	-1407
▁giving	-1408
▁inside	-1409
ial	-1410
▁hes	-1411
▁amaz	-1412
▁games	-1413
ying	-1414
▁sy	-1415
gest	-1416
▁wants	-1417
em	-1418
▁mess	-1419
▁walking	-1420
aces	-1421
ably	-1422
▁answer	-1423
▁number	-1424
▁tv	-1425
ities	-1426
▁park	-1427
▁studying	-1428
▁fire	-1429
▁def	-1430
arr	-1431
▁miss	-1432
▁eight	-1433
▁ass	-1434
▁among	-1435
▁ori	-1436
▁ref	-1437
nce	-1438
ised	-1439
▁potat	-1440
▁couple	-1441
▁healthy	-1442
▁order	-1443
▁brought	-1444
▁songs	-1445
▁build	-1446
▁ones	-1447
▁bath	-1448
ention	-1449
mas	-1450
▁lately	-1451
▁emb	-1452
▁rece	-1453
▁seven	-1454
▁market	-1455
riage	-1456
▁using	-1457
▁neighborhood	-1458
▁dry	-1459
ball	-1460
▁fix	-1461
▁sense	-1462
▁shouldnt	-1463
▁honey	-1464
ian	-1465
▁tend	-1466
▁wake	-1467
▁ca	-1468
▁elementary	-1469
▁during	-1470
▁cute	-1471
▁cre	-1472
tain	-1473
▁havent	-1474
▁amazing	-1475
▁buying	-1476
ines	-1477
▁favor	-1478
ins	-1479
▁ye	-1480
▁nat	-1481
br	-1482
▁seems	-1483
▁army	-1484
itary	-1485
▁supp	-1486
▁color	-1487
▁begin	-1488
▁pol	-1489
uest	-1490
▁vac	-1491
▁prop	-1492
olog	-1493
▁profess	-1494
▁cu	-1495
▁bag	-1496
ley	-1497
▁save	-1498
▁medicine	-1499
▁marriage	-1500
▁white	-1501
ster	-1502
▁doll	-1503
▁feels	-1504
▁boil	-1505
▁names	-1506
▁played	-1507
▁clock	-1508
▁military	-1509
man	-1510
rist	-1511
▁uncom	-1512
▁direct	-1513
▁bow	-1514
ric	-1515
▁fell	-1516
ones	-1517
bt	-1518
ese	-1519
▁drive	-1520
▁aff	-1521
acter	-1522
▁mas	-1523
▁temp	-1524
▁behind	-1525
raid	-1526
▁wouldnt	-1527
▁cer	-1528
tube	-1529
▁afraid	-1530
▁youtube	-1531
▁adv	-1532
▁bott	-1533
▁character	-1534
▁hurts	-1535
▁drinking	-1536
▁died	-1537
ona	-1538
▁dead	-1539
ys	-1540
ram	-1541
ssible	-1542
▁uncomfortable	-1543
▁dist	-1544
▁origin	-1545
▁ball	-1546
▁found	-1547
▁listening	-1548
▁sent	-1549
friend	-1550
▁street	-1551
▁human	-1552
▁whole	-1553
▁careful	-1554
▁worth	-1555
▁ed	-1556
aper	-1557
uiet	-1558
▁sol	-1559
gn	-1560
▁date	-1561
▁office	-1562
▁embarr	-1563
ped	-1564
inite	-1565
▁lic	-1566
▁cent	-1567
▁laughing	-1568
ants	-1569
▁esp	-1570
▁fre	-1571
▁tree	-1572
▁gener	-1573
ments	-1574
▁resp	-1575
▁intern	-1576
ately	-1577
▁oil	-1578
▁team	-1579
per	-1580
▁ins	-1581
vest	-1582
▁hung	-1583
▁relation	-1584
cle	-1585
▁relationship	-1586
ness	-1587
▁rem	-1588
▁cur	-1589
▁main	-1590
▁recently	-1591
lly	-1592
enty	-1593
▁forget	-1594
ber	-1595
▁press	-1596
▁license	-1597
▁cell	-1598
▁birthday	-1599
aid	-1600
umn	-1601
▁pur	-1602
▁ter	-1603
▁slow	-1604
▁arent	-1605
▁vill	-1606
▁stock	-1607
▁finish	-1608
▁accident	-1609
▁lives	-1610
▁watched	-1611
▁feed	-1612
▁shoes	-1613
▁shopping	-1614
▁soci	-1615
ecially	-1616
▁especially	-1617
▁floor	-1618
▁girls	-1619
▁stuck	-1620
▁prod	-1621
unk	-1622
▁waiting	-1623
▁wow	-1624
▁feet	-1625
ilar	-1626
▁dating	-1627
▁special	-1628
▁boyfriend	-1629
▁nood	-1630
ief	-1631
ries	-1632
▁itll	-1633
ves	-1634
lfriend	-1635
▁mask	-1636
▁xx	-1637
▁similar	-1638
▁ste	-1639
▁check	-1640
▁meal	-1641
▁words	-1642
▁became	-1643
its	-1644
▁hobby	-1645
▁beginning	-1646
dding	-1647
▁wouldn	-1648
▁books	-1649
ural	-1650
▁cake	-1651
▁scary	-1652
▁girlfriend	-1653
▁kill	-1654
▁wish	-1655
▁sitting	-1656
▁experience	-1657
▁department	-1658
▁ah	-1659
▁babies	-1660
▁skin	-1661
▁annoying	-1662
▁broke	-1663
▁ma	-1664
▁egg	-1665
initely	-1666
▁news	-1667
▁prog	-1668
▁ob	-1669
ults	-1670
ject	-1671
▁whatever	-1672
▁disappo	-1673
▁forg	-1674
▁possible	-1675
▁wedding	-1676
iled	-1677
▁star	-1678
▁fig	-1679
min	-1680
eon	-1681
▁bread	-1682
▁anywhere	-1683
▁places	-1684
▁elect	-1685
▁eye	-1686
▁prob	-1687
▁pract	-1688
▁city	-1689
▁learned	-1690
▁sau	-1691
rious	-1692
▁works	-1693
sing	-1694
uc	-1695
▁chur	-1696
▁type	-1697
lex	-1698
▁pie	-1699
▁doct	-1700
▁invest	-1701
▁sport	-1702
▁english	-1703
▁turned	-1704
fu	-1705
▁pub	-1706
▁receive	-1707
tific	-1708
par	-1709
▁example	-1710
▁strange	-1711
ility	-1712
▁ext	-1713
ering	-1714
cl	-1715
▁smart	-1716
▁figure	-1717
▁longer	-1718
▁sleeping	-1719
▁corona	-1720
▁third	-1721
▁president	-1722
▁self	-1723
▁flow	-1724
▁comput	-1725
ire	-1726
▁anim	-1727
▁post	-1728
▁difference	-1729
itive	-1730
▁vis	-1731
▁speak	-1732
▁dish	-1733
ken	-1734
▁noodles	-1735
ted	-1736
▁loc	-1737
▁low	-1738
▁box	-1739
▁born	-1740
▁church	-1741
▁definitely	-1742
ho	-1743
te	-1744
ron	-1745
▁nerv	-1746
▁pull	-1747
▁nervous	-1748
ational	-1749
▁em	-1750
▁ran	-1751
▁ord	-1752
▁knows	-1753
▁separ	-1754
▁crying	-1755
ored	-1756
▁pack	-1757
ene	-1758
▁eff	-1759
▁mist	-1760
▁pat	-1761
▁proper	-1762
▁takes	-1763
▁probably	-1764
co	-1765
▁shit	-1766
▁raised	-1767
▁driving	-1768
▁starting	-1769
name	-1770
▁lie	-1771
▁table	-1772
▁instead	-1773
itch	-1774
▁hor	-1775
▁fut	-1776
▁autumn	-1777
▁art	-1778
erg	-1779
▁cam	-1780
▁serv	-1781
▁youve	-1782
irt	-1783
▁weak	-1784
omach	-1785
▁div	-1786
ike	-1787
▁par	-1788
▁ready	-1789
▁twenty	-1790
▁stomach	-1791
ided	-1792
▁vide	-1793
▁product	-1794
▁paid	-1795
▁fil	-1796
▁sna	-1797
ngth	-1798
▁strength	-1799
avy	-1800
▁ru	-1801
ings	-1802
▁potatoes	-1803
▁danger	-1804
▁prom	-1805
▁foreign	-1806
▁hist	-1807
▁curious	-1808
gu	-1809
ps	-1810
▁bigger	-1811
icy	-1812
some	-1813
▁eaten	-1814
▁happens	-1815
▁expl	-1816
irty	-1817
▁hungry	-1818
▁contact	-1819
▁marry	-1820
▁future	-1821
▁tastes	-1822
▁bed	-1823
▁calling	-1824
ically	-1825
▁rich	-1826
▁carry	-1827
▁thre	-1828
▁grou	-1829
▁sign	-1830
▁mis	-1831
▁vacation	-1832
velop	-1833
ne	-1834
▁pos	-1835
road	-1836
▁eld	-1837
▁mix	-1838
▁paper	-1839
▁disc	-1840
▁hurry	-1841
▁village	-1842
ned	-1843
▁public	-1844
ze	-1845
▁sho	-1846
▁det	-1847
he	-1848
▁students	-1849
▁twice	-1850
▁uncle	-1851
do	-1852
▁val	-1853
ined	-1854
▁cars	-1855
▁dark	-1856
▁step	-1857
cent	-1858
mbers	-1859
▁scre	-1860
▁card	-1861
▁broken	-1862
▁brothers	-1863
▁pictures	-1864
▁swim	-1865
ior	-1866
▁seat	-1867
den	-1868
▁beat	-1869
▁grown	-1870
▁japanese	-1871
▁passed	-1872
▁dogs	-1873
ues	-1874
ross	-1875
▁cooking	-1876
▁evening	-1877
▁dress	-1878
▁contro	-1879
pose	-1880
▁lead	-1881
▁power	-1882
ppy	-1883
pped	-1884
▁collect	-1885
▁gy	-1886
▁sisters	-1887
▁dramas	-1888
▁clear	-1889
▁complex	-1890
iter	-1891
▁stick	-1892
▁surger	-1893
▁cart	-1894
▁heavy	-1895
▁apartment	-1896
▁univers	-1897
▁favorite	-1898
fast	-1899
▁bitch	-1900
▁gain	-1901
▁breakfast	-1902
asses	-1903
▁boss	-1904
▁exact	-1905
▁abroad	-1906
▁makeup	-1907
oose	-1908
▁gradu	-1909
▁itself	-1910
▁sam	-1911
ional	-1912
▁hy	-1913
▁concer	-1914
▁cafe	-1915
▁purpose	-1916
view	-1917
▁empty	-1918
▁leaving	-1919
fect	-1920
▁lee	-1921
▁mach	-1922
▁share	-1923
▁dangerous	-1924
ills	-1925
▁writing	-1926
▁surgery	-1927
gan	-1928
uce	-1929
ected	-1930
▁certific	-1931
▁along	-1932
▁hello	-1933
▁aw	-1934
▁owner	-1935
▁worse	-1936
▁develop	-1937
ator	-1938
line	-1939
▁env	-1940
bit	-1941
▁nose	-1942
▁tall	-1943
▁drunk	-1944
ustr	-1945
▁cele	-1946
▁fly	-1947
▁sky	-1948
▁har	-1949
amed	-1950
▁celebr	-1951
bs	-1952
con	-1953
use	-1954
▁legs	-1955
▁bathroom	-1956
▁decided	-1957
▁view	-1958
▁mine	-1959
ased	-1960
▁doctor	-1961
▁hall	-1962
ages	-1963
aken	-1964
arch	-1965
fied	-1966
▁webt	-1967
▁educ	-1968
▁wondering	-1969
▁serious	-1970
▁webtoon	-1971
ape	-1972
▁wast	-1973
▁sauce	-1974
▁least	-1975
▁embarrassed	-1976
fer	-1977
▁draw	-1978
oud	-1979
fl	-1980
▁cab	-1981
▁kil	-1982
▁internet	-1983
▁z	-1984
▁party	-1985
▁computer	-1986
▁interesting	-1987
▁bri	-1988
ending	-1989
▁pork	-1990
pid	-1991
ters	-1992
▁dollars	-1993
▁gri	-1994
▁cust	-1995
▁sports	-1996
▁push	-1997
▁suit	-1998
sel	-1999
▁mot	-2000
▁moment	-2001
▁pepp	-2002
▁event	-2003
▁mod	-2004
ots	-2005
▁bank	-2006
yeong	-2007
▁keeps	-2008
▁veget	-2009
mon	-2010
▁area	-2011
▁wrote	-2012
rod	-2013
ides	-2014
▁loved	-2015
▁rad	-2016
▁custom	-2017
▁inv	-2018
▁lady	-2019
▁soy	-2020
▁leaves	-2021
lt	-2022
▁attention	-2023
▁sens	-2024
ism	-2025
▁putting	-2026
iday	-2027
▁busan	-2028
▁voice	-2029
imb	-2030
▁youn	-2031
▁excited	-2032
▁thin	-2033
▁history	-2034
▁nur	-2035
▁trust	-2036
▁forgot	-2037
▁mistake	-2038
▁ret	-2039
urance	-2040
▁university	-2041
▁wall	-2042
▁acade	-2043
▁alive	-2044
▁tight	-2045
▁base	-2046
▁perform	-2047
▁bowl	-2048
▁thick	-2049
▁flowers	-2050
▁tot	-2051
▁chin	-2052
▁secret	-2053
▁youngest	-2054
je	-2055
▁piece	-2056
▁memories	-2057
▁group	-2058
▁insurance	-2059
▁cup	-2060
▁plant	-2061
▁chance	-2062
▁sir	-2063
roud	-2064
▁cond	-2065
▁glad	-2066
▁stupid	-2067
▁exactly	-2068
▁proud	-2069
▁manag	-2070
▁gar	-2071
▁ton	-2072
▁puppy	-2073
▁treat	-2074
▁simple	-2075
▁building	-2076
kend	-2077
▁weekend	-2078
▁tax	-2079
▁cap	-2080
inted	-2081
cri	-2082
ature	-2083
▁vegetable	-2084
▁harder	-2085
▁stressed	-2086
▁mountains	-2087
body	-2088
▁adults	-2089
▁groom	-2090
▁single	-2091
▁report	-2092
▁raising	-2093
▁divor	-2094
▁himself	-2095
▁leg	-2096
▁av	-2097
▁er	-2098
▁regret	-2099
▁means	-2100
▁east	-2101
uestion	-2102
▁center	-2103
▁control	-2104
▁cover	-2105
▁lying	-2106
▁near	-2107
▁fresh	-2108
eed	-2109
▁fruit	-2110
▁soft	-2111
▁roll	-2112
▁moving	-2113
▁picked	-2114
▁seem	-2115
▁dishes	-2116
ety	-2117
▁deep	-2118
▁singing	-2119
▁fighting	-2120
eric	-2121
▁soc	-2122
▁club	-2123
▁amount	-2124
▁present	-2125
▁tur	-2126
▁easier	-2127
▁introd	-2128
▁needs	-2129
▁thinks	-2130
▁prin	-2131
▁dae	-2132
▁teachers	-2133
▁americ	-2134
▁ice	-2135
▁machine	-2136
angu	-2137
▁originally	-2138
cious	-2139
▁selling	-2140
atch	-2141
▁waste	-2142
▁town	-2143
▁wore	-2144
▁taken	-2145
▁paying	-2146
▁standing	-2147
clock	-2148
▁cult	-2149
▁growing	-2150
▁prepare	-2151
▁training	-2152
▁pen	-2153
▁oclock	-2154
▁video	-2155
▁memory	-2156
▁eggs	-2157
osed	-2158
ef	-2159
▁han	-2160
▁lar	-2161
▁moved	-2162
▁christ	-2163
▁gym	-2164
▁stress	-2165
▁comfort	-2166
▁joke	-2167
▁prot	-2168
▁support	-2169
▁pig	-2170
ai	-2171
▁boat	-2172
▁suc	-2173
conom	-2174
▁tech	-2175
▁enter	-2176
alous	-2177
▁green	-2178
▁choose	-2179
▁grew	-2180
▁econom	-2181
▁laughed	-2182
▁jealous	-2183
▁foot	-2184
▁gold	-2185
▁rent	-2186
▁minute	-2187
▁stopped	-2188
▁blue	-2189
▁calm	-2190
▁emot	-2191
▁luck	-2192
▁apply	-2193
▁holding	-2194
aring	-2195
▁hotel	-2196
old	-2197
▁river	-2198
▁professor	-2199
ories	-2200
▁drop	-2201
▁choice	-2202
▁langu	-2203
▁natural	-2204
▁regular	-2205
ency	-2206
▁common	-2207
ressed	-2208
▁appear	-2209
▁effect	-2210
▁fuck	-2211
▁forth	-2212
▁adult	-2213
▁mothers	-2214
▁norm	-2215
▁poor	-2216
▁station	-2217
▁given	-2218
▁ground	-2219
▁acting	-2220
▁tonight	-2221
ees	-2222
▁lower	-2223
▁parts	-2224
▁reading	-2225
ery	-2226
▁soccer	-2227
▁service	-2228
res	-2229
▁spicy	-2230
ara	-2231
▁state	-2232
▁conven	-2233
▁national	-2234
▁pressure	-2235
▁frustr	-2236
▁whenever	-2237
inese	-2238
▁phys	-2239
▁police	-2240
▁dam	-2241
▁gang	-2242
▁accept	-2243
▁cartoon	-2244
ode	-2245
▁level	-2246
▁ign	-2247
▁slept	-2248
▁perfect	-2249
▁sen	-2250
ording	-2251
▁organ	-2252
▁chinese	-2253
san	-2254
▁neck	-2255
cu	-2256
▁moms	-2257
▁brand	-2258
ged	-2259
▁iss	-2260
▁da	-2261
▁var	-2262
ili	-2263
rely	-2264
▁mrs	-2265
aster	-2266
idge	-2267
▁deli	-2268
▁fan	-2269
▁fif	-2270
▁handsome	-2271
▁percent	-2272
▁education	-2273
io	-2274
▁nar	-2275
ints	-2276
ute	-2277
▁cow	-2278
▁inform	-2279
hy	-2280
airs	-2281
▁pad	-2282
▁tic	-2283
▁stone	-2284
▁active	-2285
▁spl	-2286
▁salt	-2287
▁syst	-2288
▁match	-2289
ulous	-2290
pa	-2291
▁named	-2292
▁program	-2293
▁greed	-2294
▁techn	-2295
▁thoughts	-2296
▁vegetables	-2297
uite	-2298
loy	-2299
itten	-2300
▁certificate	-2301
▁jobs	-2302
▁pants	-2303
▁du	-2304
▁dise	-2305
▁size	-2306
▁relig	-2307
▁yours	-2308
ents	-2309
▁ahead	-2310
▁walked	-2311
▁forward	-2312
▁respons	-2313
▁language	-2314
▁laughter	-2315
▁academy	-2316
▁disease	-2317
for	-2318
▁allow	-2319
ution	-2320
ology	-2321
▁charge	-2322
ha	-2323
att	-2324
mosp	-2325
▁ring	-2326
▁atmosp	-2327
selves	-2328
work	-2329
iculous	-2330
▁cases	-2331
▁social	-2332
▁received	-2333
born	-2334
▁cooked	-2335
▁sons	-2336
▁contin	-2337
▁learning	-2338
ict	-2339
▁offic	-2340
▁atmosphere	-2341
▁except	-2342
▁shoot	-2343
▁bother	-2344
gar	-2345
ude	-2346
ocked	-2347
▁priv	-2348
▁net	-2349
▁king	-2350
▁blow	-2351
▁system	-2352
aughters	-2353
▁ordered	-2354
▁lim	-2355
bo	-2356
▁large	-2357
▁practice	-2358
▁flat	-2359
▁manage	-2360
▁studied	-2361
▁pow	-2362
▁compet	-2363
▁attract	-2364
▁wra	-2365
▁woke	-2366
▁opened	-2367
▁enjoyed	-2368
▁west	-2369
▁relax	-2370
▁properly	-2371
▁const	-2372
▁est	-2373
▁daughters	-2374
▁account	-2375
▁theater	-2376
read	-2377
▁ims	-2378
▁bean	-2379
eth	-2380
▁china	-2381
sy	-2382
▁cream	-2383
vious	-2384
▁raining	-2385
iling	-2386
▁hol	-2387
awn	-2388
▁board	-2389
ime	-2390
▁ju	-2391
▁cried	-2392
▁against	-2393
▁burden	-2394
▁flower	-2395
ogn	-2396
▁pretend	-2397
▁disappointed	-2398
cket	-2399
come	-2400
▁compared	-2401
▁grandmothers	-2402
▁conn	-2403
▁opp	-2404
▁itas	-2405
▁explain	-2406
▁dou	-2407
▁scene	-2408
▁sund	-2409
▁phot	-2410
▁visit	-2411
▁express	-2412
▁changing	-2413
▁information	-2414
ction	-2415
▁sensitive	-2416
▁nine	-2417
▁recogn	-2418
▁broad	-2419
▁pepper	-2420
pl	-2421
▁nor	-2422
kets	-2423
▁known	-2424
▁slight	-2425
▁members	-2426
uced	-2427
▁wide	-2428
▁boys	-2429
▁text	-2430
▁singer	-2431
ek	-2432
lled	-2433
▁ide	-2434
ision	-2435
▁rele	-2436
▁plane	-2437
▁roast	-2438
▁rough	-2439
▁turns	-2440
ider	-2441
▁basket	-2442
▁fa	-2443
cast	-2444
▁arm	-2445
▁dong	-2446
ashion	-2447
▁death	-2448
▁bill	-2449
▁normal	-2450
book	-2451
▁kitch	-2452
▁temper	-2453
mbered	-2454
inting	-2455
▁beach	-2456
▁guest	-2457
how	-2458
▁trans	-2459
▁narrow	-2460
▁ite	-2461
▁dawn	-2462
bage	-2463
▁borrow	-2464
▁position	-2465
▁lone	-2466
▁salty	-2467
▁shot	-2468
▁bottom	-2469
ien	-2470
▁teeth	-2471
ium	-2472
ances	-2473
▁bunch	-2474
▁round	-2475
▁threw	-2476
▁compl	-2477
▁disapp	-2478
▁snacks	-2479
▁kitchen	-2480
▁shouldn	-2481
▁remembered	-2482
oid	-2483
▁suff	-2484
▁riding	-2485
▁hid	-2486
▁milk	-2487
▁breath	-2488
▁spread	-2489
▁faster	-2490
wang	-2491
▁sever	-2492
▁holiday	-2493
▁baseball	-2494
▁design	-2495
▁patient	-2496
▁mad	-2497
ata	-2498
onment	-2499
▁apple	-2500
▁eldest	-2501
▁form	-2502
▁soju	-2503
▁habit	-2504
ilt	-2505
▁climb	-2506
▁dirty	-2507
▁manager	-2508
▁envir	-2509
▁fing	-2510
▁swimming	-2511
zen	-2512
▁beef	-2513
▁shin	-2514
▁traveling	-2515
▁chief	-2516
ison	-2517
▁impro	-2518
▁ridiculous	-2519
▁south	-2520
cles	-2521
▁environment	-2522
ruct	-2523
▁exerc	-2524
anc	-2525
leep	-2526
▁sang	-2527
▁stub	-2528
▁horse	-2529
▁pray	-2530
▁stubborn	-2531
▁exercising	-2532
eared	-2533
▁employ	-2534
▁private	-2535
▁according	-2536
▁blo	-2537
▁eur	-2538
▁pet	-2539
etic	-2540
▁spent	-2541
eng	-2542
nam	-2543
▁changes	-2544
ding	-2545
phone	-2546
▁clos	-2547
▁director	-2548
▁letter	-2549
▁afford	-2550
▁record	-2551
▁smells	-2552
hol	-2553
▁ble	-2554
ination	-2555
▁several	-2556
▁nam	-2557
▁tear	-2558
▁activ	-2559
▁raw	-2560
▁lonely	-2561
▁hong	-2562
▁rock	-2563
▁hanging	-2564
▁vi	-2565
▁sil	-2566
▁dest	-2567
▁ship	-2568
▁dance	-2569
▁trees	-2570
▁gather	-2571
▁search	-2572
▁somehow	-2573
▁force	-2574
▁corner	-2575
▁fashion	-2576
▁paste	-2577
▁motherinlaw	-2578
▁shes	-2579
oll	-2580
▁dru	-2581
▁loud	-2582
▁asleep	-2583
▁powder	-2584
▁window	-2585
fully	-2586
cut	-2587
cohol	-2588
astic	-2589
ibility	-2590
▁alcohol	-2591
▁fill	-2592
▁incre	-2593
▁europe	-2594
agram	-2595
▁barley	-2596
▁totally	-2597
▁cats	-2598
▁cheaper	-2599
▁interview	-2600
▁sunday	-2601
▁advance	-2602
▁grandpa	-2603
▁iron	-2604
▁adm	-2605
▁avoid	-2606
▁smo	-2607
ground	-2608
house	-2609
▁goal	-2610
▁path	-2611
men	-2612
ashed	-2613
▁yard	-2614
cheon	-2615
vered	-2616
▁rom	-2617
▁gifts	-2618
▁bright	-2619
aka	-2620
▁fried	-2621
▁smoke	-2622
▁return	-2623
ices	-2624
▁airp	-2625
▁appl	-2626
▁houses	-2627
unity	-2628
ateful	-2629
▁chair	-2630
▁instagram	-2631
ob	-2632
▁dev	-2633
istic	-2634
▁losing	-2635
▁physical	-2636
cial	-2637
▁yog	-2638
▁shut	-2639
▁remind	-2640
▁society	-2641
ats	-2642
bed	-2643
▁closed	-2644
▁garlic	-2645
cus	-2646
▁eats	-2647
▁separately	-2648
▁beer	-2649
▁satur	-2650
▁ev	-2651
ails	-2652
▁scr	-2653
gging	-2654
▁local	-2655
▁animals	-2656
▁cop	-2657
ental	-2658
▁dying	-2659
▁jun	-2660
▁mel	-2661
▁stocks	-2662
▁temple	-2663
▁finally	-2664
▁jump	-2665
▁shape	-2666
▁boiled	-2667
▁annoyed	-2668
▁il	-2669
▁built	-2670
▁laund	-2671
▁slowly	-2672
▁gas	-2673
▁bottle	-2674
▁grateful	-2675
▁online	-2676
▁culture	-2677
sc	-2678
uar	-2679
▁lux	-2680
▁straw	-2681
▁player	-2682
▁tanger	-2683
▁feelings	-2684
▁personally	-2685
ault	-2686
▁motor	-2687
▁driver	-2688
ection	-2689
ror	-2690
▁na	-2691
▁pregn	-2692
won	-2693
▁stir	-2694
▁basic	-2695
▁earth	-2696
▁yellow	-2697
▁general	-2698
▁electric	-2699
▁ur	-2700
oming	-2701
▁problems	-2702
▁relative	-2703
▁performance	-2704
▁original	-2705
▁luxu	-2706
▁mood	-2707
▁belly	-2708
▁solve	-2709
▁saturday	-2710
ks	-2711
▁smaller	-2712
▁sugar	-2713
▁written	-2714
▁christmas	-2715
▁condition	-2716
cked	-2717
▁decide	-2718
lect	-2719
▁hole	-2720
▁laundry	-2721
▁slightly	-2722
▁arms	-2723
▁kara	-2724
▁kick	-2725
▁entertain	-2726
ji	-2727
ergy	-2728
▁jud	-2729
▁falling	-2730
cip	-2731
▁ug	-2732
ieved	-2733
▁cancer	-2734
ral	-2735
▁vol	-2736
▁saving	-2737
apt	-2738
▁salary	-2739
▁disappointing	-2740
ached	-2741
▁math	-2742
▁finished	-2743
imi	-2744
▁beans	-2745
▁super	-2746
▁points	-2747
▁radish	-2748
▁complic	-2749
eds	-2750
▁prepared	-2751
ru	-2752
▁focus	-2753
▁karaoke	-2754
▁washing	-2755
▁grill	-2756
intment	-2757
▁turning	-2758
ugg	-2759
▁ge	-2760
▁blan	-2761
▁imag	-2762
▁cross	-2763
▁spot	-2764
▁united	-2765
aked	-2766
▁abs	-2767
▁key	-2768
asure	-2769
▁dust	-2770
▁costs	-2771
ns	-2772
used	-2773
▁ears	-2774
▁standard	-2775
▁saved	-2776
▁space	-2777
▁easily	-2778
▁fishing	-2779
▁fort	-2780
ival	-2781
▁stage	-2782
▁screen	-2783
lings	-2784
▁success	-2785
▁bored	-2786
▁broadcast	-2787
iod	-2788
▁whe	-2789
▁appo	-2790
▁liter	-2791
lo	-2792
▁heat	-2793
▁glass	-2794
▁period	-2795
atic	-2796
▁amb	-2797
▁cir	-2798
antage	-2799
▁complicated	-2800
▁greedy	-2801
▁depending	-2802
▁fault	-2803
▁north	-2804
▁safe	-2805
▁cand	-2806
aff	-2807
ded	-2808
itter	-2809
▁drank	-2810
▁plate	-2811
▁restaurants	-2812
izz	-2813
▁maj	-2814
▁wet	-2815
tch	-2816
▁fought	-2817
▁nut	-2818
▁master	-2819
▁fur	-2820
▁lucky	-2821
▁stories	-2822
▁sash	-2823
▁potato	-2824
▁picking	-2825
▁smiling	-2826
els	-2827
▁spoon	-2828
▁countryside	-2829
▁farm	-2830
▁ugly	-2831
▁viol	-2832
▁meant	-2833
▁mixed	-2834
▁trend	-2835
▁closer	-2836
▁grades	-2837
▁prefer	-2838
▁knowing	-2839
▁confident	-2840
rel	-2841
▁satis	-2842
▁medical	-2843
▁themselves	-2844
▁indust	-2845
▁hobbies	-2846
▁la	-2847
▁rit	-2848
▁energy	-2849
▁content	-2850
▁sand	-2851
ole	-2852
▁sci	-2853
▁gives	-2854
▁skills	-2855
noon	-2856
uality	-2857
▁grass	-2858
▁moder	-2859
▁polit	-2860
▁afternoon	-2861
▁knees	-2862
▁promise	-2863
▁oldest	-2864
▁cabbage	-2865
▁generation	-2866
iced	-2867
alect	-2868
▁partic	-2869
▁concert	-2870
▁dialect	-2871
▁scratch	-2872
▁customers	-2873
▁map	-2874
▁chew	-2875
▁liver	-2876
▁hi	-2877
▁gun	-2878
edu	-2879
▁hated	-2880
▁knife	-2881
▁mater	-2882
▁thirty	-2883
▁budd	-2884
▁oper	-2885
▁ways	-2886
▁meals	-2887
▁split	-2888
▁wip	-2889
▁delivery	-2890
pping	-2891
▁butt	-2892
▁xxx	-2893
▁boring	-2894
▁yeshes	-2895
▁process	-2896
uk	-2897
▁neg	-2898
▁pal	-2899
▁wel	-2900
▁obvious	-2901
▁stretch	-2902
▁cleaning	-2903
▁preparing	-2904
▁cash	-2905
▁grab	-2906
▁protect	-2907
▁various	-2908
▁countries	-2909
uth	-2910
char	-2911
fish	-2912
▁mal	-2913
▁cance	-2914
▁subject	-2915
▁touched	-2916
▁golf	-2917
▁neat	-2918
▁stea	-2919
▁motorcy	-2920
▁sashimi	-2921
▁fest	-2922
▁fifty	-2923
▁meaning	-2924
▁pregnant	-2925
amp	-2926
cho	-2927
met	-2928
ives	-2929
vern	-2930
▁pill	-2931
oms	-2932
▁memorable	-2933
▁convenience	-2934
▁oppo	-2935
▁daily	-2936
▁novel	-2937
▁excuse	-2938
▁tourist	-2939
ption	-2940
▁coll	-2941
assing	-2942
▁graduate	-2943
▁schedu	-2944
▁taught	-2945
▁experien	-2946
▁pocket	-2947
▁listened	-2948
▁answering	-2949
cul	-2950
▁ing	-2951
▁bite	-2952
▁wood	-2953
▁blind	-2954
▁apolog	-2955
po	-2956
iff	-2957
▁caf	-2958
▁invol	-2959
itional	-2960
go	-2961
▁mac	-2962
▁bird	-2963
▁weren	-2964
▁strugg	-2965
uestions	-2966
▁covered	-2967
▁daughterinlaw	-2968
if	-2969
▁non	-2970
▁actor	-2971
▁sixty	-2972
▁stirf	-2973
▁states	-2974
▁govern	-2975
▁kic	-2976
▁pea	-2977
▁barely	-2978
▁ticket	-2979
aret	-2980
host	-2981
▁swear	-2982
▁imas	-2983
▁sweat	-2984
▁estate	-2985
▁agree	-2986
▁ghost	-2987
▁writer	-2988
▁glasses	-2989
▁religion	-2990
▁appointment	-2991
▁cig	-2992
▁sex	-2993
▁expect	-2994
▁fortun	-2995
pes	-2996
tery	-2997
▁mag	-2998
▁divorce	-2999
▁tim	-3000
light	-3001
▁hasn	-3002
▁shows	-3003
uck	-3004
vin	-3005
▁pizz	-3006
▁site	-3007
▁reduce	-3008
▁ji	-3009
iors	-3010
▁oct	-3011
▁kaka	-3012
▁luxury	-3013
ell	-3014
east	-3015
gged	-3016
▁rum	-3017
▁goods	-3018
▁extent	-3019
▁rate	-3020
▁chest	-3021
▁double	-3022
▁showed	-3023
▁hide	-3024
▁rese	-3025
▁ended	-3026
▁sacri	-3027
▁shame	-3028
▁beauty	-3029
▁mam	-3030
▁gained	-3031
▁pul	-3032
▁rob	-3033
▁cous	-3034
▁becomes	-3035
▁professional	-3036
ove	-3037
▁bone	-3038
▁pian	-3039
▁calls	-3040
▁involved	-3041
oop	-3042
▁lab	-3043
▁opin	-3044
▁seaw	-3045
▁oppos	-3046
▁truth	-3047
▁plastic	-3048
▁staying	-3049
ified	-3050
redient	-3051
▁ingredient	-3052
▁cri	-3053
▁remo	-3054
▁score	-3055
▁higher	-3056
▁reality	-3057
▁related	-3058
▁ep	-3059
▁hat	-3060
▁soybe	-3061
▁burn	-3062
▁moon	-3063
▁impress	-3064
▁useless	-3065
▁welcome	-3066
▁spending	-3067
tle	-3068
ists	-3069
▁fles	-3070
▁reti	-3071
▁cigaret	-3072
▁introduce	-3073
tern	-3074
▁ash	-3075
▁fro	-3076
▁jung	-3077
▁mart	-3078
▁american	-3079
▁missing	-3080
▁following	-3081
▁cher	-3082
▁yang	-3083
▁noise	-3084
▁stew	-3085
▁musical	-3086
ened	-3087
▁band	-3088
▁data	-3089
▁ithe	-3090
▁perm	-3091
▁added	-3092
▁shake	-3093
▁pizza	-3094
ert	-3095
▁unf	-3096
inary	-3097
▁stronger	-3098
▁inje	-3099
▁fucking	-3100
▁ritual	-3101
▁convers	-3102
▁mention	-3103
riger	-3104
▁refriger	-3105
▁celebrities	-3106
▁embarrassing	-3107
gi	-3108
▁comic	-3109
▁image	-3110
▁ramen	-3111
▁airport	-3112
▁coup	-3113
▁gard	-3114
▁pool	-3115
▁genre	-3116
▁weeks	-3117
ific	-3118
▁awk	-3119
▁scold	-3120
▁talent	-3121
▁scen	-3122
▁apart	-3123
▁opport	-3124
▁electron	-3125
ki	-3126
son	-3127
rict	-3128
▁tie	-3129
acked	-3130
▁role	-3131
▁wave	-3132
▁soybean	-3133
iot	-3134
eong	-3135
rows	-3136
▁cho	-3137
▁rub	-3138
▁sounds	-3139
▁passing	-3140
▁teaching	-3141
▁basketball	-3142
ther	-3143
▁certain	-3144
unt	-3145
teok	-3146
▁tough	-3147
▁commun	-3148
▁dischar	-3149
▁webtoons	-3150
uid	-3151
vere	-3152
izing	-3153
▁awkward	-3154
▁dried	-3155
▁dressed	-3156
▁released	-3157
uee	-3158
▁cos	-3159
▁blanket	-3160
▁comfortably	-3161
▁bul	-3162
olate	-3163
▁nature	-3164
▁treated	-3165
▁divorced	-3166
▁pun	-3167
itions	-3168
▁washed	-3169
▁fold	-3170
▁held	-3171
▁netfl	-3172
anch	-3173
▁shy	-3174
cture	-3175
eaking	-3176
▁flesh	-3177
▁drinks	-3178
▁results	-3179
▁film	-3180
▁weve	-3181
▁piano	-3182
▁staff	-3183
▁hearing	-3184
lling	-3185
▁necess	-3186
▁sprout	-3187
▁fail	-3188
▁camer	-3189
▁imm	-3190
▁oce	-3191
▁bike	-3192
▁cast	-3193
▁fits	-3194
▁yoga	-3195
▁seemed	-3196
▁complain	-3197
rop	-3198
ective	-3199
▁shell	-3200
▁garden	-3201
▁thanks	-3202
▁separate	-3203
asy	-3204
▁ly	-3205
▁ris	-3206
▁join	-3207
▁kinds	-3208
▁supple	-3209
▁netflix	-3210
▁frustrated	-3211
▁government	-3212
aged	-3213
▁mer	-3214
▁psy	-3215
▁gwang	-3216
▁gyeong	-3217
▁concept	-3218
▁ingredients	-3219
▁breaking	-3220
▁festival	-3221
▁shoulder	-3222
aded	-3223
▁choc	-3224
▁shri	-3225
▁timid	-3226
▁twist	-3227
oof	-3228
ffic	-3229
▁major	-3230
▁players	-3231
arm	-3232
▁pair	-3233
▁flour	-3234
▁fields	-3235
▁graduated	-3236
dy	-3237
py	-3238
▁rainy	-3239
▁handle	-3240
▁reserv	-3241
▁shrimp	-3242
uous	-3243
ured	-3244
asked	-3245
▁notice	-3246
aptop	-3247
▁bull	-3248
▁fema	-3249
▁decor	-3250
▁laptop	-3251
▁lights	-3252
▁likely	-3253
▁punish	-3254
▁muscles	-3255
wan	-3256
▁huh	-3257
ension	-3258
▁gotten	-3259
▁helped	-3260
▁missed	-3261
▁continue	-3262
▁precious	-3263
bok	-3264
ondo	-3265
▁height	-3266
▁werent	-3267
▁distance	-3268
▁cath	-3269
▁kang	-3270
▁unit	-3271
▁speed	-3272
▁dreams	-3273
▁senior	-3274
▁shaking	-3275
▁products	-3276
▁tu	-3277
▁alb	-3278
▁lay	-3279
▁ski	-3280
asing	-3281
▁ideal	-3282
ney	-3283
▁skirt	-3284
▁actors	-3285
▁entr	-3286
▁foods	-3287
▁refrigerator	-3288
▁mos	-3289
▁drag	-3290
▁pump	-3291
▁sams	-3292
▁america	-3293
▁seaweed	-3294
rics	-3295
▁bal	-3296
sides	-3297
▁neph	-3298
▁spir	-3299
▁tour	-3300
▁ocean	-3301
▁animal	-3302
▁seasons	-3303
▁followed	-3304
▁idol	-3305
▁stab	-3306
▁stars	-3307
▁due	-3308
▁earn	-3309
▁seme	-3310
▁trot	-3311
▁flying	-3312
▁boiling	-3313
▁hea	-3314
▁bene	-3315
▁elder	-3316
▁nephew	-3317
▁apologize	-3318
ague	-3319
▁bat	-3320
▁ham	-3321
▁tofu	-3322
▁block	-3323
▁divid	-3324
▁nurse	-3325
▁female	-3326
▁iveath	-3327
▁tangerines	-3328
▁competition	-3329
board	-3330
▁chop	-3331
▁comb	-3332
▁fair	-3333
▁shall	-3334
▁parking	-3335
▁characters	-3336
erve	-3337
like	-3338
rible	-3339
▁crit	-3340
▁nname	-3341
▁upside	-3342
jeon	-3343
wards	-3344
▁desk	-3345
▁tong	-3346
▁fixed	-3347
▁positive	-3348
▁lad	-3349
▁forty	-3350
▁talks	-3351
▁accom	-3352
▁koreans	-3353
▁throwing	-3354
▁companies	-3355
lla	-3356
ging	-3357
hold	-3358
▁cru	-3359
▁fac	-3360
itted	-3361
▁coat	-3362
▁itin	-3363
▁kicked	-3364
▁pushed	-3365
▁semester	-3366
▁note	-3367
▁socks	-3368
▁address	-3369
▁developed	-3370
▁direction	-3371
▁answ	-3372
over	-3373
▁burst	-3374
▁decade	-3375
▁onions	-3376
▁series	-3377
▁sevent	-3378
▁besides	-3379
▁farming	-3380
ane	-3381
▁bones	-3382
▁cloud	-3383
▁cherry	-3384
▁cosmet	-3385
▁scream	-3386
▁respect	-3387
▁chocolate	-3388
▁sales	-3389
▁snake	-3390
▁review	-3391
▁dig	-3392
▁jac	-3393
wondo	-3394
▁iphone	-3395
▁appearance	-3396
▁below	-3397
▁guard	-3398
▁touching	-3399
ayed	-3400
antly	-3401
▁rains	-3402
▁applied	-3403
▁communic	-3404
▁everybody	-3405
▁responsibility	-3406
▁sees	-3407
▁classes	-3408
alk	-3409
▁scar	-3410
▁tears	-3411
▁hundreds	-3412
▁appro	-3413
▁singers	-3414
▁increase	-3415
▁opposite	-3416
▁companyname	-3417
rib	-3418
▁mir	-3419
▁rot	-3420
▁lazy	-3421
▁wand	-3422
▁artic	-3423
▁freez	-3424
▁muscle	-3425
▁nursing	-3426
▁entrance	-3427
▁depressed	-3428
▁happening	-3429
▁frustrating	-3430
rams	-3431
▁arri	-3432
▁tells	-3433
▁forced	-3434
▁needed	-3435
▁cartoons	-3436
acy	-3437
▁monday	-3438
▁discount	-3439
▁recognize	-3440
und	-3441
ceed	-3442
▁tae	-3443
▁thor	-3444
▁kakao	-3445
▁economy	-3446
▁disappear	-3447
▁pc	-3448
wear	-3449
stern	-3450
▁bags	-3451
▁peoples	-3452
▁management	-3453
rent	-3454
▁corn	-3455
▁dump	-3456
▁attached	-3457
▁planning	-3458
▁schedule	-3459
jin	-3460
▁cutting	-3461
iece	-3462
▁mul	-3463
▁rat	-3464
▁sib	-3465
▁huge	-3466
ization	-3467
ruction	-3468
▁becoming	-3469
▁grandson	-3470
▁emotional	-3471
▁hip	-3472
▁shocked	-3473
▁carefully	-3474
jang	-3475
▁vir	-3476
iliar	-3477
▁fool	-3478
ration	-3479
▁exciting	-3480
▁mass	-3481
▁wrap	-3482
▁cheese	-3483
▁leader	-3484
▁member	-3485
▁overse	-3486
▁valley	-3487
▁temperature	-3488
mat	-3489
▁dick	-3490
▁epis	-3491
▁fund	-3492
▁male	-3493
▁terms	-3494
▁ignore	-3495
▁tasted	-3496
▁motorcycle	-3497
▁civ	-3498
▁exch	-3499
▁idiot	-3500
▁umb	-3501
▁pour	-3502
▁term	-3503
▁unus	-3504
▁conversation	-3505
itam	-3506
▁incl	-3507
▁shock	-3508
▁san	-3509
▁elderly	-3510
▁mentioned	-3511
▁carr	-3512
▁loan	-3513
▁steal	-3514
▁lyrics	-3515
▁painting	-3516
▁everywhere	-3517
▁chall	-3518
▁camping	-3519
under	-3520
ushing	-3521
▁based	-3522
▁recei	-3523
▁camera	-3524
▁damage	-3525
▁cleaned	-3526
▁painful	-3527
▁samsung	-3528
▁sending	-3529
ials	-3530
▁nowhere	-3531
▁cosmetics	-3532
▁bicy	-3533
▁finan	-3534
▁relaxed	-3535
▁advantage	-3536
dong	-3537
▁susp	-3538
▁trad	-3539
▁octop	-3540
▁opinion	-3541
▁speaking	-3542
▁satisfied	-3543
fice	-3544
iers	-3545
▁shoulders	-3546
▁rab	-3547
▁ribs	-3548
▁trash	-3549
▁engine	-3550
▁technology	-3551
nis	-3552
▁mak	-3553
▁gath	-3554
▁lack	-3555
▁frozen	-3556
▁orange	-3557
▁sacrifice	-3558
ister	-3559
▁sour	-3560
urally	-3561
▁spirit	-3562
▁contain	-3563
▁overseas	-3564
▁research	-3565
▁ess	-3566
▁fee	-3567
▁pan	-3568
▁alley	-3569
▁pills	-3570
▁branch	-3571
▁factory	-3572
▁itually	-3573
stic	-3574
▁pee	-3575
▁ups	-3576
▁infl	-3577
▁killed	-3578
▁current	-3579
▁grilled	-3580
▁showing	-3581
▁gathered	-3582
ache	-3583
▁stat	-3584
▁octopus	-3585
▁entertainment	-3586
hip	-3587
▁cy	-3588
▁wild	-3589
▁fruits	-3590
▁correct	-3591
▁princip	-3592
▁reminds	-3593
▁activities	-3594
▁responsible	-3595
▁eyeb	-3596
▁tail	-3597
▁dated	-3598
▁beaten	-3599
▁ability	-3600
▁traffic	-3601
▁decision	-3602
▁transfer	-3603
▁severe	-3604
▁homework	-3605
tim	-3606
imul	-3607
▁aud	-3608
▁shi	-3609
▁photo	-3610
▁sides	-3611
▁umbre	-3612
▁value	-3613
▁flight	-3614
▁biggest	-3615
▁discharged	-3616
ky	-3617
mony	-3618
▁surv	-3619
▁whose	-3620
▁action	-3621
▁ashamed	-3622
ancing	-3623
ission	-3624
▁vitam	-3625
▁waist	-3626
▁regard	-3627
▁cott	-3628
▁civil	-3629
▁videos	-3630
▁bringing	-3631
▁terrible	-3632
ades	-3633
▁libr	-3634
▁mama	-3635
▁menu	-3636
▁pink	-3637
▁tied	-3638
▁upper	-3639
▁ruined	-3640
▁stores	-3641
▁schools	-3642
▁above	-3643
▁adver	-3644
▁consider	-3645
▁gap	-3646
▁ver	-3647
dered	-3648
▁items	-3649
▁pumpk	-3650
▁thief	-3651
▁colors	-3652
▁remain	-3653
▁fingers	-3654
▁parttim	-3655
▁steamed	-3656
ids	-3657
sol	-3658
▁indep	-3659
▁types	-3660
▁shower	-3661
▁dieting	-3662
▁opportunity	-3663
not	-3664
▁cere	-3665
▁romance	-3666
▁holidays	-3667
▁naturally	-3668
isy	-3669
▁inn	-3670
▁library	-3671
▁relieved	-3672
just	-3673
▁era	-3674
▁fed	-3675
▁fry	-3676
▁wine	-3677
▁mental	-3678
▁lecture	-3679
▁contract	-3680
▁independ	-3681
▁struggling	-3682
adv	-3683
▁sns	-3684
andon	-3685
▁twel	-3686
▁ambig	-3687
▁snack	-3688
▁promot	-3689
▁stable	-3690
▁stimul	-3691
▁opening	-3692
▁property	-3693
▁thousands	-3694
▁construction	-3695
▁baek	-3696
▁nutr	-3697
▁disadv	-3698
▁finger	-3699
▁appeared	-3700
▁bye	-3701
▁dorm	-3702
action	-3703
▁faces	-3704
▁attend	-3705
▁bitter	-3706
▁science	-3707
▁affection	-3708
▁attractive	-3709
ero	-3710
uss	-3711
uare	-3712
▁inf	-3713
ggage	-3714
▁career	-3715
▁hitting	-3716
▁roughly	-3717
▁basically	-3718
▁reservation	-3719
tes	-3720
▁tran	-3721
▁guests	-3722
▁subway	-3723
▁planted	-3724
▁specific	-3725
▁recommended	-3726
ledge	-3727
▁bridge	-3728
▁cousin	-3729
▁soldier	-3730
▁carrying	-3731
▁treatment	-3732
gent	-3733
▁pulled	-3734
▁tennis	-3735
▁bang	-3736
▁cong	-3737
▁viet	-3738
▁crush	-3739
▁decre	-3740
▁seeds	-3741
▁breast	-3742
▁smoking	-3743
▁ambiguous	-3744
▁seasoning	-3745
head	-3746
iest	-3747
▁grind	-3748
▁across	-3749
▁letting	-3750
▁seniors	-3751
▁crow	-3752
▁furn	-3753
▁drugs	-3754
▁rooms	-3755
▁meantime	-3756
ays	-3757
gue	-3758
nel	-3759
▁deg	-3760
▁poison	-3761
▁transp	-3762
▁seventy	-3763
▁climbing	-3764
▁convenient	-3765
▁particular	-3766
lace	-3767
iture	-3768
▁dads	-3769
▁lend	-3770
▁mush	-3771
uietly	-3772
▁billion	-3773
▁daejeon	-3774
▁helpful	-3775
▁investment	-3776
mi	-3777
▁si	-3778
ians	-3779
ergart	-3780
▁retire	-3781
▁twelve	-3782
▁abandon	-3783
▁uniform	-3784
▁programs	-3785
▁kindergart	-3786
▁gent	-3787
idence	-3788
▁psych	-3789
▁worst	-3790
▁heaven	-3791
▁celebrity	-3792
▁buddh	-3793
▁burdensome	-3794
uet	-3795
▁dy	-3796
phones	-3797
▁unusual	-3798
iety	-3799
▁por	-3800
▁sung	-3801
▁benef	-3802
▁steam	-3803
▁repres	-3804
▁forgive	-3805
▁fant	-3806
▁thro	-3807
▁faith	-3808
▁imont	-3809
▁limit	-3810
▁silver	-3811
▁dancing	-3812
▁discuss	-3813
▁answered	-3814
▁economic	-3815
▁pathetic	-3816
▁realized	-3817
▁furniture	-3818
▁relatives	-3819
lig	-3820
ume	-3821
▁mob	-3822
▁sli	-3823
oring	-3824
usion	-3825
▁debt	-3826
▁fired	-3827
▁juice	-3828
▁newsp	-3829
▁critic	-3830
▁failed	-3831
▁starts	-3832
▁breathe	-3833
mar	-3834
▁fox	-3835
▁docu	-3836
▁taxi	-3837
▁plans	-3838
▁divided	-3839
▁kidding	-3840
wh	-3841
yang	-3842
▁wallet	-3843
▁financial	-3844
amb	-3845
oung	-3846
▁ene	-3847
▁jeon	-3848
▁cheek	-3849
▁falls	-3850
▁detail	-3851
▁message	-3852
▁willing	-3853
cc	-3854
▁fle	-3855
▁loss	-3856
▁nearby	-3857
▁drawing	-3858
▁entered	-3859
▁fathers	-3860
▁imagine	-3861
▁disappeared	-3862
nes	-3863
gust	-3864
▁ban	-3865
▁flu	-3866
▁gal	-3867
▁burned	-3868
▁digest	-3869
▁urgent	-3870
▁reduced	-3871
▁western	-3872
▁negative	-3873
▁brotherinlaw	-3874
irts	-3875
reme	-3876
▁chan	-3877
▁drug	-3878
▁stood	-3879
▁fourth	-3880
▁sleepy	-3881
oun	-3882
▁cris	-3883
▁kiss	-3884
▁poop	-3885
▁tale	-3886
▁feast	-3887
▁kilos	-3888
▁depend	-3889
▁hiding	-3890
▁fake	-3891
▁luggage	-3892
▁collected	-3893
pr	-3894
rest	-3895
stick	-3896
▁bloss	-3897
▁assist	-3898
▁ordinary	-3899
▁connected	-3900
▁kindergarten	-3901
ads	-3902
▁anx	-3903
▁fever	-3904
▁applic	-3905
▁helping	-3906
▁mushroom	-3907
▁umbrella	-3908
▁introduced	-3909
itude	-3910
▁suck	-3911
▁tele	-3912
▁inlaw	-3913
▁model	-3914
▁serve	-3915
▁solved	-3916
▁waited	-3917
ums	-3918
▁toe	-3919
▁upon	-3920
▁worn	-3921
▁brown	-3922
▁enemy	-3923
▁bicycle	-3924
▁blocked	-3925
▁friendly	-3926
▁tone	-3927
▁aunts	-3928
▁famil	-3929
▁guide	-3930
▁consum	-3931
▁scolded	-3932
▁customer	-3933
▁represent	-3934
ls	-3935
▁enc	-3936
verse	-3937
▁gate	-3938
▁thri	-3939
fortun	-3940
▁blame	-3941
▁daegu	-3942
▁friday	-3943
▁pulling	-3944
ex	-3945
face	-3946
▁jin	-3947
▁plays	-3948
▁income	-3949
▁families	-3950
rage	-3951
▁laws	-3952
▁pity	-3953
▁noisy	-3954
▁tenth	-3955
▁facebook	-3956
▁electronic	-3957
apers	-3958
▁prose	-3959
▁prote	-3960
▁phones	-3961
▁	-3962
e	-3963
t	-3964
o	-3965
i	-3966
a	-3967
n	-3968
s	-3969
h	-3970
r	-3971
l	-3972
d	-3973
u	-3974
y	-3975
m	-3976
w	-3977
g	-3978
c	-3979
b	-3980
f	-3981
k	-3982
.	-3983
p	-3984
v	-3985
?	-3986
j	-3987
x	-3988
N	-3989
z	-3990
