<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁t	-0
▁i	-1
▁s	-2
▁a	-3
▁th	-4
▁.	-5
ou	-6
▁w	-7
▁y	-8
▁m	-9
re	-10
in	-11
▁you	-12
▁,	-13
▁h	-14
▁the	-15
▁b	-16
▁d	-17
on	-18
▁l	-19
at	-20
▁it	-21
▁to	-22
▁g	-23
ing	-24
er	-25
nd	-26
▁c	-27
▁o	-28
it	-29
▁f	-30
ve	-31
▁wh	-32
▁and	-33
an	-34
en	-35
▁n	-36
le	-37
ow	-38
▁so	-39
me	-40
▁that	-41
ll	-42
st	-43
▁p	-44
ot	-45
▁re	-46
▁?	-47
▁of	-48
▁be	-49
ke	-50
or	-51
▁ha	-52
se	-53
▁he	-54
▁go	-55
▁do	-56
ay	-57
▁in	-58
▁e	-59
ar	-60
▁li	-61
id	-62
is	-63
ut	-64
▁don	-65
et	-66
▁we	-67
▁on	-68
▁me	-69
▁k	-70
as	-71
out	-72
gh	-73
▁like	-74
▁but	-75
▁what	-76
ed	-77
itt	-78
▁my	-79
▁this	-80
ri	-81
▁is	-82
▁litt	-83
▁little	-84
▁have	-85
▁j	-86
ld	-87
▁u	-88
al	-89
ch	-90
▁there	-91
ght	-92
▁was	-93
es	-94
om	-95
▁if	-96
ust	-97
▁st	-98
▁sh	-99
ink	-100
ith	-101
th	-102
▁kn	-103
▁for	-104
▁with	-105
oo	-106
▁just	-107
▁your	-108
ce	-109
▁know	-110
▁think	-111
▁an	-112
▁can	-113
ver	-114
▁ab	-115
▁did	-116
▁ve	-117
▁se	-118
ad	-119
▁not	-120
▁when	-121
all	-122
▁are	-123
▁at	-124
au	-125
▁about	-126
▁going	-127
▁bit	-128
ant	-129
▁get	-130
her	-131
ck	-132
▁now	-133
▁gon	-134
na	-135
▁some	-136
ent	-137
▁gonna	-138
ir	-139
▁ti	-140
ame	-141
ly	-142
od	-143
ake	-144
one	-145
ra	-146
ry	-147
▁want	-148
ea	-149
▁lot	-150
ore	-151
▁all	-152
▁time	-153
▁been	-154
▁co	-155
thing	-156
▁out	-157
▁why	-158
im	-159
▁she	-160
▁up	-161
ause	-162
▁wor	-163
op	-164
▁bec	-165
nt	-166
▁su	-167
▁good	-168
▁ri	-169
▁how	-170
king	-171
▁sa	-172
▁because	-173
ally	-174
▁as	-175
▁ne	-176
▁ch	-177
▁they	-178
ere	-179
▁ll	-180
▁any	-181
ion	-182
▁say	-183
ic	-184
ould	-185
ro	-186
ong	-187
▁eat	-188
other	-189
▁got	-190
▁one	-191
ter	-192
▁day	-193
▁right	-194
▁him	-195
▁al	-196
▁too	-197
▁see	-198
ive	-199
▁loo	-200
un	-201
▁who	-202
▁here	-203
very	-204
▁name	-205
▁then	-206
▁ba	-207
pp	-208
ct	-209
▁or	-210
▁mu	-211
▁bu	-212
▁no	-213
▁didn	-214
▁really	-215
ill	-216
sed	-217
▁fe	-218
▁oh	-219
▁its	-220
▁fr	-221
ge	-222
ind	-223
▁let	-224
ear	-225
▁something	-226
▁come	-227
ain	-228
ast	-229
▁said	-230
▁doing	-231
our	-232
▁well	-233
▁tal	-234
▁com	-235
▁take	-236
▁pl	-237
▁te	-238
▁di	-239
▁pe	-240
el	-241
▁much	-242
▁her	-243
ur	-244
▁ho	-245
ven	-246
way	-247
ople	-248
rou	-249
▁people	-250
ers	-251
▁si	-252
▁thing	-253
are	-254
▁yea	-255
▁more	-256
ep	-257
▁yeah	-258
▁r	-259
▁look	-260
art	-261
▁har	-262
ate	-263
am	-264
ff	-265
▁even	-266
▁ag	-267
ight	-268
ought	-269
ig	-270
▁ex	-271
▁hard	-272
day	-273
il	-274
▁year	-275
▁make	-276
▁had	-277
▁from	-278
ouse	-279
▁man	-280
end	-281
ul	-282
ool	-283
▁where	-284
▁lo	-285
and	-286
▁them	-287
▁his	-288
▁back	-289
▁were	-290
▁mean	-291
▁house	-292
ble	-293
▁cl	-294
▁im	-295
ried	-296
▁tw	-297
ie	-298
▁old	-299
oney	-300
ous	-301
▁tell	-302
▁does	-303
▁went	-304
▁br	-305
▁stu	-306
▁mar	-307
ving	-308
▁mom	-309
▁sp	-310
▁every	-311
▁kid	-312
own	-313
▁sch	-314
▁put	-315
▁than	-316
▁money	-317
ss	-318
ater	-319
▁days	-320
▁fir	-321
▁work	-322
ather	-323
▁again	-324
▁wr	-325
▁first	-326
▁de	-327
▁give	-328
▁mo	-329
ation	-330
▁gu	-331
▁mother	-332
▁school	-333
ace	-334
▁way	-335
▁live	-336
lf	-337
▁pre	-338
fe	-339
ster	-340
ree	-341
ard	-342
ort	-343
▁try	-344
▁over	-345
ked	-346
ice	-347
▁thought	-348
▁very	-349
▁two	-350
ide	-351
▁long	-352
riend	-353
ood	-354
▁feel	-355
ess	-356
▁these	-357
▁v	-358
ang	-359
▁by	-360
▁only	-361
▁would	-362
▁anything	-363
▁oth	-364
▁talking	-365
▁down	-366
ick	-367
ine	-368
ting	-369
mb	-370
▁gra	-371
▁ro	-372
▁today	-373
▁fun	-374
ile	-375
ning	-376
round	-377
▁con	-378
▁our	-379
▁need	-380
▁big	-381
▁home	-382
▁buy	-383
▁other	-384
▁kind	-385
▁bo	-386
ure	-387
▁could	-388
▁bet	-389
▁comp	-390
▁should	-391
row	-392
▁happ	-393
ty	-394
▁off	-395
▁af	-396
▁int	-397
▁brother	-398
▁grand	-399
▁hu	-400
▁friend	-401
▁dr	-402
▁told	-403
▁call	-404
▁guy	-405
▁doesn	-406
▁care	-407
▁dont	-408
▁ke	-409
ment	-410
▁po	-411
▁talk	-412
▁us	-413
▁le	-414
▁around	-415
▁love	-416
▁en	-417
▁wrong	-418
ose	-419
▁still	-420
▁pro	-421
ci	-422
aw	-423
▁car	-424
▁trying	-425
▁sor	-426
▁three	-427
▁ra	-428
aught	-429
ach	-430
▁has	-431
sp	-432
▁dad	-433
ish	-434
▁years	-435
ount	-436
get	-437
▁play	-438
ap	-439
fore	-440
▁saying	-441
▁bad	-442
▁before	-443
▁done	-444
ild	-445
▁jo	-446
▁sorry	-447
▁things	-448
▁after	-449
▁sin	-450
led	-451
▁father	-452
red	-453
▁married	-454
ies	-455
▁bl	-456
age	-457
▁better	-458
▁pers	-459
▁getting	-460
ft	-461
▁sc	-462
▁sister	-463
▁since	-464
▁son	-465
▁sm	-466
ade	-467
▁am	-468
▁person	-469
ity	-470
ppo	-471
ase	-472
▁kids	-473
ways	-474
ak	-475
▁diff	-476
wn	-477
▁isn	-478
ue	-479
▁came	-480
▁keep	-481
▁won	-482
▁always	-483
▁lea	-484
▁ok	-485
▁el	-486
dd	-487
▁someone	-488
▁while	-489
▁used	-490
▁uh	-491
▁life	-492
▁ph	-493
▁exp	-494
▁away	-495
▁gir	-496
▁stud	-497
atch	-498
▁okay	-499
▁bus	-500
self	-501
xt	-502
ite	-503
▁will	-504
▁un	-505
▁bre	-506
mber	-507
▁else	-508
leep	-509
▁fam	-510
▁tea	-511
able	-512
▁place	-513
▁sure	-514
igh	-515
▁law	-516
▁looking	-517
sh	-518
▁happen	-519
▁coming	-520
▁seen	-521
▁pr	-522
aking	-523
▁mon	-524
▁last	-525
▁once	-526
▁later	-527
ng	-528
mp	-529
▁meet	-530
ful	-531
by	-532
▁tr	-533
aughter	-534
▁new	-535
▁next	-536
ious	-537
ass	-538
▁hand	-539
▁sleep	-540
▁own	-541
ist	-542
pposed	-543
ady	-544
mor	-545
▁child	-546
▁real	-547
▁never	-548
▁gre	-549
▁supposed	-550
▁gr	-551
ily	-552
▁cal	-553
ough	-554
▁differe	-555
▁same	-556
▁thinking	-557
▁late	-558
gether	-559
be	-560
oth	-561
ook	-562
▁together	-563
▁water	-564
▁night	-565
▁heard	-566
▁girl	-567
▁ear	-568
▁many	-569
▁wear	-570
▁fl	-571
▁ar	-572
▁food	-573
ma	-574
ath	-575
▁month	-576
▁start	-577
so	-578
▁drink	-579
▁alone	-580
▁job	-581
▁saw	-582
▁act	-583
▁pu	-584
▁use	-585
▁eating	-586
▁pret	-587
▁cut	-588
▁sw	-589
▁mor	-590
▁thats	-591
ary	-592
▁wanted	-593
▁hur	-594
▁wom	-595
ac	-596
▁wal	-597
▁young	-598
ol	-599
▁morning	-600
ens	-601
▁cold	-602
▁face	-603
▁anyway	-604
ange	-605
ts	-606
▁made	-607
▁reme	-608
▁room	-609
▁into	-610
ect	-611
ag	-612
ti	-613
▁daughter	-614
▁part	-615
▁family	-616
▁god	-617
ner	-618
▁pay	-619
hing	-620
mo	-621
▁different	-622
▁may	-623
▁cle	-624
▁rest	-625
ually	-626
▁everything	-627
▁phone	-628
ave	-629
▁ask	-630
▁tur	-631
▁remember	-632
▁fi	-633
▁leave	-634
ital	-635
▁high	-636
▁del	-637
▁end	-638
▁nice	-639
▁ac	-640
▁another	-641
nder	-642
▁hear	-643
▁sick	-644
▁didnt	-645
▁called	-646
▁each	-647
▁hel	-648
▁their	-649
here	-650
▁list	-651
▁yes	-652
▁op	-653
ont	-654
▁ey	-655
▁fa	-656
▁count	-657
▁col	-658
ock	-659
▁teach	-660
▁haven	-661
▁help	-662
▁hosp	-663
▁stop	-664
▁pretty	-665
▁hospital	-666
▁mid	-667
ance	-668
▁ever	-669
▁times	-670
▁baby	-671
▁ye	-672
▁wa	-673
▁aren	-674
▁bought	-675
▁few	-676
▁hey	-677
▁working	-678
ated	-679
ying	-680
ip	-681
▁nothing	-682
▁watch	-683
▁world	-684
▁str	-685
ird	-686
▁sec	-687
▁left	-688
les	-689
▁mat	-690
▁run	-691
▁che	-692
▁lau	-693
▁friends	-694
▁show	-695
▁head	-696
▁ad	-697
▁under	-698
▁also	-699
▁listen	-700
▁eas	-701
▁fo	-702
▁tra	-703
▁front	-704
dle	-705
ond	-706
▁compan	-707
▁break	-708
ab	-709
▁je	-710
▁win	-711
▁middle	-712
▁having	-713
▁stre	-714
▁living	-715
▁took	-716
▁those	-717
▁wait	-718
▁find	-719
▁turn	-720
▁hell	-721
pt	-722
▁theres	-723
▁wee	-724
▁mov	-725
▁without	-726
▁stuff	-727
▁being	-728
▁dre	-729
▁rec	-730
▁imp	-731
ple	-732
▁best	-733
▁maybe	-734
▁sur	-735
ise	-736
▁gave	-737
▁company	-738
▁gone	-739
▁mr	-740
▁enough	-741
ju	-742
icious	-743
▁matter	-744
▁five	-745
▁dra	-746
▁hot	-747
where	-748
▁worry	-749
int	-750
▁gi	-751
▁country	-752
ms	-753
▁fu	-754
▁says	-755
▁id	-756
fort	-757
▁youre	-758
ody	-759
ny	-760
▁asked	-761
ket	-762
side	-763
▁laugh	-764
dden	-765
▁great	-766
▁sudden	-767
▁lear	-768
▁tast	-769
▁sk	-770
▁guys	-771
▁pick	-772
ory	-773
▁dis	-774
▁clean	-775
▁cant	-776
▁delicious	-777
▁bel	-778
▁worried	-779
▁ple	-780
▁couldn	-781
most	-782
▁mind	-783
▁almost	-784
▁met	-785
▁far	-786
ack	-787
▁per	-788
▁boy	-789
▁sit	-790
▁cor	-791
ound	-792
morrow	-793
▁tomorrow	-794
unch	-795
▁hit	-796
▁change	-797
▁yet	-798
ared	-799
▁open	-800
▁woman	-801
▁chang	-802
gs	-803
ready	-804
▁already	-805
rough	-806
▁side	-807
▁min	-808
ict	-809
▁four	-810
ense	-811
▁able	-812
▁tri	-813
ating	-814
ife	-815
▁cloth	-816
▁din	-817
ence	-818
▁please	-819
sterday	-820
▁yesterday	-821
ieve	-822
▁looks	-823
band	-824
vel	-825
est	-826
time	-827
▁such	-828
▁fall	-829
▁most	-830
▁funny	-831
alth	-832
more	-833
▁sing	-834
▁small	-835
▁dinner	-836
▁app	-837
▁rel	-838
gry	-839
ult	-840
▁hus	-841
▁husband	-842
▁rice	-843
▁close	-844
▁anymore	-845
▁wasn	-846
▁game	-847
▁hour	-848
▁sell	-849
mer	-850
ensive	-851
ason	-852
der	-853
▁pri	-854
▁eyes	-855
▁au	-856
ident	-857
▁six	-858
▁move	-859
og	-860
▁week	-861
▁clothes	-862
▁ate	-863
▁book	-864
▁stay	-865
fortable	-866
▁second	-867
▁health	-868
man	-869
▁cra	-870
▁cont	-871
▁bro	-872
▁learn	-873
▁proble	-874
onest	-875
▁honest	-876
▁through	-877
▁half	-878
▁soon	-879
us	-880
▁die	-881
lt	-882
▁hair	-883
▁heart	-884
▁expensive	-885
ger	-886
▁easy	-887
ier	-888
iss	-889
orm	-890
▁dri	-891
nts	-892
▁fast	-893
▁making	-894
▁winter	-895
ren	-896
▁happened	-897
▁grandma	-898
os	-899
▁sl	-900
erest	-901
iness	-902
▁less	-903
▁hund	-904
▁hundred	-905
▁war	-906
▁hurt	-907
▁song	-908
▁interest	-909
▁believe	-910
▁cour	-911
▁ten	-912
aut	-913
▁acc	-914
▁happy	-915
▁colle	-916
▁beaut	-917
▁wife	-918
ark	-919
▁bring	-920
um	-921
▁movie	-922
▁ser	-923
▁thank	-924
▁dec	-925
oul	-926
▁ill	-927
▁swe	-928
▁store	-929
▁kore	-930
▁pare	-931
▁walk	-932
▁myself	-933
▁comes	-934
▁cou	-935
▁cause	-936
vor	-937
▁unt	-938
▁yourself	-939
▁dog	-940
▁weird	-941
▁fight	-942
▁must	-943
my	-944
▁cry	-945
ee	-946
▁until	-947
gn	-948
let	-949
▁gl	-950
▁problem	-951
▁business	-952
▁ago	-953
▁course	-954
▁seoul	-955
oon	-956
▁feeling	-957
▁tou	-958
▁busy	-959
▁stand	-960
▁changed	-961
▁sometime	-962
▁actually	-963
▁scared	-964
▁sad	-965
ition	-966
bor	-967
▁import	-968
oes	-969
▁taking	-970
▁study	-971
▁playing	-972
▁pict	-973
▁tired	-974
▁picture	-975
▁pres	-976
▁teacher	-977
▁children	-978
▁jeju	-979
▁ele	-980
▁parents	-981
▁rain	-982
▁minut	-983
▁fin	-984
stand	-985
▁body	-986
▁class	-987
▁bir	-988
▁aunt	-989
ott	-990
▁case	-991
▁important	-992
▁deal	-993
▁older	-994
▁wearing	-995
▁birth	-996
ew	-997
lic	-998
▁read	-999
▁meat	-1000
▁beauti	-1001
▁past	-1002
▁grow	-1003
▁taste	-1004
▁anyone	-1005
uit	-1006
ower	-1007
▁asking	-1008
▁mus	-1009
▁lunch	-1010
room	-1011
▁plan	-1012
▁hold	-1013
▁trip	-1014
act	-1015
▁telling	-1016
ome	-1017
ord	-1018
pri	-1019
▁beautiful	-1020
▁trou	-1021
llow	-1022
▁unc	-1023
▁trouble	-1024
ield	-1025
▁lately	-1026
uick	-1027
▁kim	-1028
▁strong	-1029
ead	-1030
▁everyone	-1031
▁bor	-1032
▁mount	-1033
▁pot	-1034
▁inter	-1035
▁sum	-1036
outh	-1037
▁sometimes	-1038
▁tre	-1039
▁exer	-1040
▁ru	-1041
gg	-1042
up	-1043
eci	-1044
ses	-1045
▁fine	-1046
▁grandm	-1047
▁early	-1048
▁sal	-1049
▁mountain	-1050
gin	-1051
▁understand	-1052
▁personal	-1053
▁cool	-1054
▁student	-1055
ular	-1056
air	-1057
ich	-1058
▁surpri	-1059
▁clock	-1060
ered	-1061
▁idea	-1062
ope	-1063
▁sn	-1064
▁shop	-1065
ctor	-1066
▁men	-1067
▁grandmother	-1068
een	-1069
ual	-1070
▁field	-1071
▁comfortable	-1072
▁rep	-1073
▁word	-1074
▁touch	-1075
▁spr	-1076
▁hands	-1077
▁ap	-1078
▁door	-1079
▁age	-1080
ract	-1081
▁test	-1082
▁char	-1083
▁light	-1084
▁att	-1085
▁somewhere	-1086
▁short	-1087
▁tried	-1088
ans	-1089
▁wind	-1090
▁inst	-1091
ical	-1092
▁dream	-1093
▁dep	-1094
illion	-1095
▁likes	-1096
▁rid	-1097
▁point	-1098
father	-1099
▁story	-1100
ash	-1101
▁pain	-1102
▁ive	-1103
ever	-1104
▁summer	-1105
▁hang	-1106
▁grandfather	-1107
▁bur	-1108
ars	-1109
▁des	-1110
ress	-1111
ither	-1112
▁true	-1113
▁wouldn	-1114
▁exc	-1115
▁fat	-1116
▁raise	-1117
ited	-1118
▁chick	-1119
▁angry	-1120
▁gift	-1121
▁exerci	-1122
ona	-1123
▁send	-1124
set	-1125
▁stra	-1126
▁running	-1127
▁air	-1128
▁names	-1129
oy	-1130
▁ce	-1131
▁pop	-1132
▁top	-1133
▁surprised	-1134
ions	-1135
ssed	-1136
▁felt	-1137
▁wants	-1138
▁couple	-1139
▁reg	-1140
cer	-1141
itting	-1142
▁either	-1143
▁which	-1144
wer	-1145
▁ann	-1146
▁college	-1147
▁sme	-1148
▁land	-1149
▁write	-1150
▁emp	-1151
▁sweet	-1152
▁sun	-1153
▁doll	-1154
▁lost	-1155
▁memor	-1156
▁ass	-1157
▁meeting	-1158
ced	-1159
▁throw	-1160
▁looked	-1161
ved	-1162
▁follow	-1163
▁spend	-1164
▁jap	-1165
▁corona	-1166
▁fish	-1167
▁smell	-1168
ph	-1169
▁free	-1170
▁red	-1171
▁lived	-1172
▁cook	-1173
▁usually	-1174
▁dead	-1175
erv	-1176
▁japan	-1177
▁months	-1178
▁exercise	-1179
▁nu	-1180
▁set	-1181
eap	-1182
odu	-1183
▁bar	-1184
▁cheap	-1185
iet	-1186
▁cat	-1187
▁shit	-1188
land	-1189
▁mess	-1190
cks	-1191
ret	-1192
▁diet	-1193
▁med	-1194
ank	-1195
▁makes	-1196
▁knew	-1197
▁goes	-1198
ward	-1199
▁both	-1200
▁started	-1201
▁ans	-1202
▁full	-1203
als	-1204
▁res	-1205
▁women	-1206
▁line	-1207
▁prof	-1208
oke	-1209
ping	-1210
▁miss	-1211
▁lose	-1212
▁eng	-1213
▁lets	-1214
ail	-1215
▁million	-1216
▁fore	-1217
▁x	-1218
ign	-1219
ors	-1220
ible	-1221
▁upset	-1222
▁mouth	-1223
▁chicken	-1224
ons	-1225
▁fire	-1226
▁personality	-1227
▁wake	-1228
ru	-1229
assed	-1230
▁seven	-1231
▁bath	-1232
artment	-1233
enty	-1234
ia	-1235
▁army	-1236
ween	-1237
ction	-1238
▁between	-1239
▁outside	-1240
▁ju	-1241
rant	-1242
▁eight	-1243
▁coff	-1244
▁neigh	-1245
▁neighbor	-1246
▁honey	-1247
▁watching	-1248
▁walking	-1249
uickly	-1250
▁worth	-1251
▁suddenly	-1252
cept	-1253
▁liked	-1254
▁lu	-1255
▁bas	-1256
▁whatever	-1257
vers	-1258
▁road	-1259
iv	-1260
▁gen	-1261
▁drama	-1262
▁whole	-1263
▁bitch	-1264
▁hours	-1265
▁snow	-1266
▁blood	-1267
▁flo	-1268
▁human	-1269
▁potat	-1270
▁complet	-1271
▁season	-1272
▁fig	-1273
ces	-1274
iew	-1275
▁sound	-1276
▁hate	-1277
▁add	-1278
▁coffee	-1279
iece	-1280
av	-1281
▁interested	-1282
▁sat	-1283
▁figure	-1284
▁sim	-1285
▁wish	-1286
arr	-1287
ling	-1288
▁giving	-1289
▁ma	-1290
▁ready	-1291
▁grad	-1292
bies	-1293
uest	-1294
aper	-1295
aurant	-1296
▁restaurant	-1297
riage	-1298
▁forget	-1299
oice	-1300
▁emb	-1301
▁build	-1302
unk	-1303
ief	-1304
hood	-1305
▁weight	-1306
▁favor	-1307
less	-1308
▁fix	-1309
▁reason	-1310
▁exam	-1311
▁conf	-1312
▁earl	-1313
▁minutes	-1314
▁tree	-1315
▁waiting	-1316
▁answer	-1317
▁spring	-1318
▁kill	-1319
▁hun	-1320
▁fact	-1321
▁sy	-1322
▁travel	-1323
▁black	-1324
▁beh	-1325
▁price	-1326
▁complete	-1327
▁warm	-1328
uation	-1329
▁marry	-1330
▁earlier	-1331
anger	-1332
▁sou	-1333
▁weather	-1334
▁marriage	-1335
▁isnt	-1336
oc	-1337
▁studying	-1338
▁number	-1339
ied	-1340
rought	-1341
▁train	-1342
▁slow	-1343
ousand	-1344
▁thousand	-1345
▁ent	-1346
▁wash	-1347
▁sense	-1348
▁speci	-1349
▁fre	-1350
eak	-1351
raid	-1352
▁pa	-1353
▁cre	-1354
▁gets	-1355
ten	-1356
▁bag	-1357
▁street	-1358
▁straight	-1359
▁diffic	-1360
▁bow	-1361
gest	-1362
▁girls	-1363
▁cute	-1364
▁fell	-1365
▁afraid	-1366
▁fit	-1367
ates	-1368
▁soup	-1369
ppy	-1370
form	-1371
ient	-1372
▁park	-1373
▁sitting	-1374
ising	-1375
▁embarr	-1376
▁might	-1377
▁office	-1378
cy	-1379
▁profess	-1380
▁sold	-1381
ship	-1382
▁white	-1383
▁cons	-1384
▁grown	-1385
iting	-1386
ork	-1387
▁comm	-1388
▁caught	-1389
ics	-1390
▁cost	-1391
▁brought	-1392
ley	-1393
▁forg	-1394
▁inside	-1395
▁island	-1396
ience	-1397
▁found	-1398
▁difficult	-1399
▁famous	-1400
mend	-1401
▁careful	-1402
lish	-1403
olog	-1404
▁doesnt	-1405
▁president	-1406
▁died	-1407
▁save	-1408
▁neighborhood	-1409
▁aff	-1410
dding	-1411
▁twenty	-1412
▁catch	-1413
▁exper	-1414
▁rather	-1415
▁healthy	-1416
▁crying	-1417
ok	-1418
cense	-1419
▁market	-1420
uiet	-1421
▁pass	-1422
▁lives	-1423
▁wonder	-1424
ised	-1425
▁sent	-1426
ball	-1427
▁sub	-1428
nce	-1429
ber	-1430
▁nerv	-1431
▁broke	-1432
▁check	-1433
▁stuck	-1434
▁nervous	-1435
▁ter	-1436
tain	-1437
▁sea	-1438
▁vac	-1439
▁bott	-1440
▁wedding	-1441
▁buying	-1442
ommend	-1443
em	-1444
cess	-1445
▁feed	-1446
▁ride	-1447
▁recommend	-1448
▁dry	-1449
▁ones	-1450
▁music	-1451
▁sty	-1452
▁drinking	-1453
▁resp	-1454
▁hob	-1455
▁temp	-1456
ote	-1457
▁license	-1458
▁korea	-1459
▁dist	-1460
▁pol	-1461
▁inc	-1462
▁vill	-1463
▁hurts	-1464
▁smile	-1465
▁boss	-1466
▁begin	-1467
▁hope	-1468
▁dollars	-1469
▁beat	-1470
▁meal	-1471
▁calling	-1472
fast	-1473
▁breakfast	-1474
▁ton	-1475
▁boil	-1476
▁hungry	-1477
▁finish	-1478
▁ca	-1479
ial	-1480
▁press	-1481
▁using	-1482
▁behind	-1483
▁accident	-1484
▁ind	-1485
▁eaten	-1486
▁floor	-1487
▁puppy	-1488
bab	-1489
▁sir	-1490
tu	-1491
ations	-1492
▁worked	-1493
▁guess	-1494
▁doctor	-1495
ax	-1496
▁listening	-1497
▁seeing	-1498
▁fuck	-1499
▁team	-1500
▁prep	-1501
ative	-1502
lfriend	-1503
▁bed	-1504
▁grade	-1505
▁completely	-1506
irty	-1507
▁girlfriend	-1508
▁cu	-1509
body	-1510
vent	-1511
▁push	-1512
▁drunk	-1513
mentary	-1514
▁situation	-1515
ian	-1516
itch	-1517
▁ball	-1518
▁knows	-1519
▁dating	-1520
▁anywhere	-1521
▁eye	-1522
▁popular	-1523
▁tv	-1524
▁ty	-1525
▁lie	-1526
▁mil	-1527
▁rem	-1528
▁paper	-1529
▁uni	-1530
▁born	-1531
▁mist	-1532
med	-1533
▁uncle	-1534
▁become	-1535
▁coo	-1536
▁oil	-1537
ung	-1538
pe	-1539
ided	-1540
▁ama	-1541
▁movies	-1542
pid	-1543
▁sleeping	-1544
▁pur	-1545
▁shoes	-1546
ese	-1547
bit	-1548
▁hor	-1549
▁mas	-1550
▁rich	-1551
▁birthday	-1552
fic	-1553
icked	-1554
▁shopping	-1555
▁glad	-1556
oying	-1557
head	-1558
▁paid	-1559
rist	-1560
▁piece	-1561
▁exact	-1562
ys	-1563
▁prom	-1564
▁happens	-1565
▁smart	-1566
irt	-1567
friend	-1568
▁babies	-1569
▁dress	-1570
▁korean	-1571
▁feet	-1572
▁though	-1573
ming	-1574
▁bra	-1575
ix	-1576
▁sign	-1577
▁hello	-1578
ject	-1579
▁sna	-1580
▁pull	-1581
▁boyfriend	-1582
▁turned	-1583
ken	-1584
▁ran	-1585
▁prop	-1586
▁tonight	-1587
▁nat	-1588
▁style	-1589
▁town	-1590
▁elementary	-1591
▁bread	-1592
▁stupid	-1593
▁date	-1594
▁leaving	-1595
▁ins	-1596
▁ed	-1597
aces	-1598
▁works	-1599
ness	-1600
▁drive	-1601
▁star	-1602
▁couldnt	-1603
▁beginning	-1604
ults	-1605
br	-1606
ped	-1607
▁cent	-1608
uring	-1609
▁clear	-1610
▁city	-1611
ines	-1612
▁color	-1613
▁table	-1614
▁probab	-1615
▁vis	-1616
▁dire	-1617
ire	-1618
▁stick	-1619
▁loc	-1620
▁mask	-1621
bs	-1622
▁sol	-1623
sters	-1624
▁plant	-1625
▁power	-1626
▁talked	-1627
per	-1628
ves	-1629
▁broken	-1630
▁intern	-1631
▁sky	-1632
▁third	-1633
▁english	-1634
▁du	-1635
▁starting	-1636
▁ste	-1637
▁often	-1638
▁kept	-1639
▁pack	-1640
▁danger	-1641
▁longer	-1642
ries	-1643
ether	-1644
▁alive	-1645
▁laughing	-1646
▁probably	-1647
▁potatoes	-1648
cri	-1649
▁supp	-1650
▁pat	-1651
▁loved	-1652
vest	-1653
▁news	-1654
▁suit	-1655
▁order	-1656
▁empty	-1657
cket	-1658
▁sam	-1659
▁special	-1660
▁village	-1661
avy	-1662
▁box	-1663
▁youtu	-1664
▁xx	-1665
ones	-1666
▁whether	-1667
ins	-1668
pa	-1669
▁par	-1670
▁exactly	-1671
▁instead	-1672
▁aut	-1673
▁dark	-1674
▁bathroom	-1675
aken	-1676
▁nood	-1677
▁inv	-1678
▁sho	-1679
▁annoying	-1680
▁vacation	-1681
fu	-1682
▁honestly	-1683
ross	-1684
▁cab	-1685
▁lying	-1686
▁cur	-1687
▁flow	-1688
▁share	-1689
▁fly	-1690
▁divor	-1691
roud	-1692
▁adv	-1693
▁enj	-1694
▁speak	-1695
▁laughter	-1696
▁pill	-1697
▁skin	-1698
cle	-1699
▁proud	-1700
vid	-1701
ural	-1702
▁youtube	-1703
▁stock	-1704
▁ob	-1705
▁anim	-1706
▁hobby	-1707
ationship	-1708
▁soci	-1709
▁noodles	-1710
▁relationship	-1711
erg	-1712
▁shouldn	-1713
▁driving	-1714
▁mistake	-1715
▁single	-1716
▁during	-1717
ric	-1718
▁mine	-1719
▁heavy	-1720
▁tastes	-1721
▁gy	-1722
▁def	-1723
▁produ	-1724
▁seems	-1725
▁tall	-1726
▁others	-1727
▁leg	-1728
▁step	-1729
▁art	-1730
▁mis	-1731
▁bigger	-1732
▁chur	-1733
▁east	-1734
▁prog	-1735
oud	-1736
ib	-1737
▁gener	-1738
▁roast	-1739
▁serious	-1740
bt	-1741
ppoint	-1742
▁scary	-1743
ned	-1744
itive	-1745
▁trust	-1746
▁worse	-1747
▁self	-1748
cu	-1749
▁uncom	-1750
min	-1751
▁card	-1752
▁thinks	-1753
▁party	-1754
▁paying	-1755
▁learned	-1756
ention	-1757
▁invest	-1758
▁minute	-1759
▁em	-1760
▁raised	-1761
▁embarrassed	-1762
sing	-1763
▁medic	-1764
▁aw	-1765
ored	-1766
▁tit	-1767
▁cell	-1768
▁feels	-1769
ho	-1770
▁carry	-1771
▁excited	-1772
pose	-1773
▁expl	-1774
▁weak	-1775
▁cap	-1776
▁bother	-1777
▁cr	-1778
▁wall	-1779
▁serv	-1780
ne	-1781
eric	-1782
▁takes	-1783
▁pub	-1784
▁church	-1785
▁comput	-1786
▁difference	-1787
▁cup	-1788
▁ext	-1789
▁purpose	-1790
name	-1791
▁uncomfortable	-1792
▁det	-1793
▁pract	-1794
▁hurry	-1795
▁voice	-1796
▁americ	-1797
▁building	-1798
▁cam	-1799
▁eff	-1800
▁foot	-1801
▁river	-1802
▁nose	-1803
▁brothers	-1804
ters	-1805
▁disa	-1806
▁words	-1807
ps	-1808
▁contro	-1809
▁ring	-1810
▁mad	-1811
▁ahead	-1812
▁charac	-1813
▁dangerous	-1814
▁report	-1815
▁apartment	-1816
▁decided	-1817
▁lady	-1818
▁swim	-1819
▁yesh	-1820
ants	-1821
▁luck	-1822
▁holding	-1823
ides	-1824
▁seat	-1825
▁bunch	-1826
uestion	-1827
ator	-1828
▁yours	-1829
▁younger	-1830
ron	-1831
ssible	-1832
▁sisters	-1833
▁experience	-1834
▁chief	-1835
▁taken	-1836
ae	-1837
ike	-1838
▁val	-1839
ility	-1840
▁easier	-1841
cent	-1842
▁esp	-1843
rious	-1844
▁pretend	-1845
▁norm	-1846
ef	-1847
▁moving	-1848
▁lead	-1849
▁thin	-1850
▁enjoy	-1851
▁twice	-1852
▁putting	-1853
▁strange	-1854
▁secret	-1855
▁boat	-1856
▁fresh	-1857
▁games	-1858
▁title	-1859
▁grandpa	-1860
▁selling	-1861
▁japanese	-1862
▁prin	-1863
▁given	-1864
▁tight	-1865
▁ori	-1866
▁bank	-1867
▁books	-1868
▁sport	-1869
do	-1870
mas	-1871
▁sau	-1872
▁foreign	-1873
iled	-1874
▁scre	-1875
▁hy	-1876
▁flowers	-1877
▁nur	-1878
▁gradu	-1879
▁writing	-1880
▁favorite	-1881
▁gar	-1882
view	-1883
▁fut	-1884
▁mach	-1885
▁shot	-1886
ecially	-1887
▁especially	-1888
▁drop	-1889
▁played	-1890
▁youn	-1891
ram	-1892
▁pig	-1893
▁thre	-1894
▁students	-1895
rodu	-1896
ities	-1897
▁bowl	-1898
chi	-1899
▁future	-1900
▁pos	-1901
▁vide	-1902
▁means	-1903
uc	-1904
▁youngest	-1905
ational	-1906
▁professor	-1907
▁dru	-1908
▁fighting	-1909
kend	-1910
▁weekend	-1911
▁low	-1912
▁least	-1913
▁kil	-1914
▁eg	-1915
road	-1916
▁cake	-1917
▁surger	-1918
▁evening	-1919
ub	-1920
▁example	-1921
ently	-1922
▁joke	-1923
ments	-1924
ape	-1925
▁fil	-1926
ected	-1927
▁breath	-1928
work	-1929
▁needs	-1930
▁proper	-1931
▁draw	-1932
▁guest	-1933
ertain	-1934
▁afford	-1935
▁moment	-1936
▁introdu	-1937
▁along	-1938
▁groom	-1939
▁control	-1940
▁cooking	-1941
▁standing	-1942
▁legs	-1943
ering	-1944
▁shut	-1945
▁poor	-1946
ior	-1947
▁cover	-1948
▁places	-1949
▁ground	-1950
▁surgery	-1951
use	-1952
amed	-1953
▁harder	-1954
ees	-1955
▁ign	-1956
▁stom	-1957
▁public	-1958
▁curious	-1959
▁medicine	-1960
▁fif	-1961
▁deep	-1962
▁neck	-1963
▁present	-1964
▁stomach	-1965
born	-1966
ined	-1967
▁department	-1968
fect	-1969
▁cafe	-1970
▁growing	-1971
alous	-1972
▁fruit	-1973
▁abroad	-1974
iday	-1975
ngth	-1976
▁hist	-1977
▁strength	-1978
▁ice	-1979
ional	-1980
▁nine	-1981
▁salt	-1982
▁jealous	-1983
pped	-1984
▁bri	-1985
▁state	-1986
arch	-1987
▁named	-1988
▁prot	-1989
▁mountains	-1990
iter	-1991
▁tot	-1992
sel	-1993
▁main	-1994
▁moved	-1995
▁station	-1996
▁computer	-1997
▁known	-1998
▁wondering	-1999
▁interesting	-2000
etic	-2001
▁fle	-2002
▁acting	-2003
ots	-2004
▁view	-2005
▁pictures	-2006
▁post	-2007
▁seem	-2008
▁charge	-2009
▁makeup	-2010
ately	-2011
▁chance	-2012
de	-2013
ding	-2014
▁elect	-2015
▁origin	-2016
▁himself	-2017
line	-2018
co	-2019
airs	-2020
▁clim	-2021
▁raising	-2022
▁possible	-2023
▁wow	-2024
▁educ	-2025
▁grou	-2026
▁west	-2027
law	-2028
▁dish	-2029
▁adult	-2030
▁treat	-2031
▁normal	-2032
▁cow	-2033
▁wasnt	-2034
some	-2035
mbers	-2036
▁asleep	-2037
▁kimchi	-2038
▁passed	-2039
▁kitch	-2040
▁owner	-2041
▁pressure	-2042
▁character	-2043
▁hanging	-2044
ues	-2045
▁fan	-2046
▁base	-2047
▁picked	-2048
▁machine	-2049
ustr	-2050
▁pen	-2051
aster	-2052
inite	-2053
▁hall	-2054
asses	-2055
▁cars	-2056
▁simple	-2057
ni	-2058
▁internet	-2059
▁product	-2060
▁death	-2061
▁fur	-2062
▁chin	-2063
▁kitchen	-2064
▁record	-2065
▁finally	-2066
▁shoot	-2067
▁theyre	-2068
▁rece	-2069
▁plane	-2070
▁weren	-2071
▁cond	-2072
▁hotel	-2073
lly	-2074
▁sens	-2075
ili	-2076
▁regret	-2077
▁percent	-2078
▁arm	-2079
▁mix	-2080
▁dogs	-2081
▁habit	-2082
urance	-2083
▁turns	-2084
▁respons	-2085
▁hasn	-2086
ale	-2087
par	-2088
▁ship	-2089
▁apolog	-2090
▁stopped	-2091
▁gym	-2092
▁songs	-2093
▁concer	-2094
▁sle	-2095
▁eggs	-2096
fl	-2097
ety	-2098
▁blue	-2099
▁police	-2100
its	-2101
ings	-2102
▁type	-2103
▁board	-2104
▁horse	-2105
▁gold	-2106
▁insurance	-2107
▁whats	-2108
▁patient	-2109
▁cart	-2110
▁adults	-2111
ager	-2112
▁blow	-2113
▁became	-2114
▁against	-2115
rely	-2116
▁grew	-2117
▁rent	-2118
▁thick	-2119
▁memory	-2120
con	-2121
▁allow	-2122
▁wrote	-2123
▁er	-2124
▁history	-2125
▁separ	-2126
gan	-2127
osed	-2128
▁ref	-2129
▁cult	-2130
▁stub	-2131
idge	-2132
vious	-2133
▁path	-2134
▁rock	-2135
▁av	-2136
▁video	-2137
▁stubborn	-2138
itary	-2139
ilt	-2140
ison	-2141
▁kick	-2142
▁near	-2143
io	-2144
fied	-2145
velop	-2146
▁soft	-2147
▁stress	-2148
▁raining	-2149
mon	-2150
▁fucking	-2151
ute	-2152
▁ble	-2153
ision	-2154
▁veget	-2155
▁stressed	-2156
▁fro	-2157
▁ord	-2158
▁handsome	-2159
te	-2160
▁boys	-2161
▁cele	-2162
angu	-2163
▁mot	-2164
▁celebr	-2165
▁lone	-2166
ically	-2167
▁greed	-2168
eth	-2169
ism	-2170
pper	-2171
▁jump	-2172
inlaw	-2173
ode	-2174
▁calm	-2175
▁visit	-2176
▁youll	-2177
▁flower	-2178
▁support	-2179
ault	-2180
▁loud	-2181
▁yard	-2182
initely	-2183
ressed	-2184
▁dam	-2185
▁deli	-2186
▁suc	-2187
▁scen	-2188
▁stone	-2189
▁forward	-2190
gar	-2191
itten	-2192
▁phot	-2193
▁langu	-2194
▁borrow	-2195
▁attention	-2196
▁cru	-2197
▁syst	-2198
▁leaves	-2199
▁temper	-2200
▁cust	-2201
loy	-2202
▁dise	-2203
▁military	-2204
▁wast	-2205
▁dirty	-2206
▁singing	-2207
▁group	-2208
▁common	-2209
awn	-2210
▁cream	-2211
▁disease	-2212
ages	-2213
▁hes	-2214
▁climb	-2215
cl	-2216
den	-2217
▁perfect	-2218
for	-2219
▁covid	-2220
▁choice	-2221
▁develop	-2222
▁vegetable	-2223
▁accept	-2224
▁effect	-2225
▁sports	-2226
▁definitely	-2227
▁manage	-2228
▁window	-2229
▁learning	-2230
▁education	-2231
ulous	-2232
▁hole	-2233
▁driver	-2234
▁custom	-2235
▁lonely	-2236
ole	-2237
come	-2238
▁tax	-2239
▁forth	-2240
▁sauce	-2241
▁slept	-2242
▁corner	-2243
▁mam	-2244
▁fing	-2245
▁priv	-2246
▁sacri	-2247
▁smoke	-2248
▁basket	-2249
▁natural	-2250
ature	-2251
▁ret	-2252
▁form	-2253
▁clos	-2254
▁service	-2255
▁system	-2256
▁collect	-2257
▁mood	-2258
▁south	-2259
iculous	-2260
▁center	-2261
iling	-2262
▁bean	-2263
▁practice	-2264
▁teachers	-2265
▁liver	-2266
▁thirty	-2267
▁recently	-2268
▁nor	-2269
▁keeps	-2270
▁memories	-2271
ilar	-2272
▁fault	-2273
▁training	-2274
▁net	-2275
▁match	-2276
▁king	-2277
▁built	-2278
ye	-2279
▁fash	-2280
▁teeth	-2281
▁promise	-2282
▁regular	-2283
▁language	-2284
▁condition	-2285
bage	-2286
▁conn	-2287
▁pregn	-2288
▁forgot	-2289
▁inform	-2290
▁remind	-2291
▁similar	-2292
ution	-2293
▁burn	-2294
▁stru	-2295
▁woke	-2296
▁depend	-2297
▁picking	-2298
▁hol	-2299
ocked	-2300
uth	-2301
▁tear	-2302
▁area	-2303
▁text	-2304
▁force	-2305
▁christ	-2306
▁walked	-2307
▁explain	-2308
ara	-2309
ints	-2310
▁mod	-2311
▁sons	-2312
▁except	-2313
▁ash	-2314
▁invol	-2315
▁oldest	-2316
ime	-2317
noon	-2318
▁choo	-2319
aughters	-2320
▁afternoon	-2321
▁env	-2322
▁dawn	-2323
▁bottom	-2324
▁compet	-2325
▁apologi	-2326
▁reading	-2327
▁hid	-2328
▁trees	-2329
▁fashion	-2330
▁han	-2331
▁sil	-2332
▁letter	-2333
▁daughters	-2334
lex	-2335
selves	-2336
▁satur	-2337
▁interview	-2338
▁ridiculous	-2339
bo	-2340
▁const	-2341
lling	-2342
read	-2343
▁dishes	-2344
▁program	-2345
rap	-2346
cious	-2347
▁disc	-2348
▁excuse	-2349
▁social	-2350
▁divorce	-2351
▁gas	-2352
▁oce	-2353
▁frustr	-2354
▁involved	-2355
▁information	-2356
▁tech	-2357
▁pants	-2358
▁spl	-2359
▁employ	-2360
ha	-2361
cip	-2362
gging	-2363
▁green	-2364
▁faster	-2365
▁national	-2366
▁everybody	-2367
▁cried	-2368
▁contact	-2369
▁opened	-2370
▁theater	-2371
edu	-2372
▁math	-2373
▁beach	-2374
▁truth	-2375
▁potato	-2376
▁fishing	-2377
mit	-2378
▁apple	-2379
▁china	-2380
▁spent	-2381
ppointment	-2382
fer	-2383
▁blo	-2384
▁eld	-2385
conom	-2386
▁lucky	-2387
▁sund	-2388
▁dying	-2389
oid	-2390
▁smo	-2391
▁fifty	-2392
▁barely	-2393
▁bottle	-2394
▁saturday	-2395
▁es	-2396
ories	-2397
tific	-2398
▁econom	-2399
▁spread	-2400
aring	-2401
▁cleaning	-2402
▁director	-2403
▁earth	-2404
▁wet	-2405
▁attract	-2406
▁sensitive	-2407
iot	-2408
▁rad	-2409
otten	-2410
▁singer	-2411
▁holiday	-2412
▁protect	-2413
▁feelings	-2414
bed	-2415
inese	-2416
vered	-2417
▁bird	-2418
▁wont	-2419
▁ocean	-2420
▁suff	-2421
▁account	-2422
▁chinese	-2423
▁falling	-2424
ased	-2425
▁fill	-2426
▁emot	-2427
▁waste	-2428
▁private	-2429
▁laund	-2430
▁local	-2431
▁dest	-2432
▁milk	-2433
aked	-2434
▁position	-2435
▁ug	-2436
cked	-2437
▁beer	-2438
▁event	-2439
▁smells	-2440
▁finished	-2441
▁ide	-2442
▁club	-2443
▁relax	-2444
▁closer	-2445
▁ev	-2446
▁phys	-2447
▁safe	-2448
▁noise	-2449
▁barley	-2450
▁receive	-2451
gu	-2452
ency	-2453
oons	-2454
▁dressed	-2455
▁reali	-2456
▁wel	-2457
▁sand	-2458
▁amount	-2459
▁univers	-2460
▁pregnant	-2461
▁design	-2462
▁appointment	-2463
▁dou	-2464
▁airp	-2465
▁iron	-2466
▁bored	-2467
▁offic	-2468
umn	-2469
▁baseball	-2470
▁wood	-2471
▁garlic	-2472
▁slowly	-2473
res	-2474
ills	-2475
▁pea	-2476
▁round	-2477
▁houses	-2478
▁america	-2479
▁busan	-2480
▁threw	-2481
▁itself	-2482
▁complex	-2483
▁moms	-2484
▁level	-2485
▁welcome	-2486
▁pow	-2487
▁pray	-2488
▁ugly	-2489
▁webt	-2490
▁master	-2491
uar	-2492
▁pad	-2493
▁compl	-2494
▁laundry	-2495
▁missing	-2496
▁shouldnt	-2497
ergy	-2498
uite	-2499
▁hong	-2500
▁knife	-2501
▁choose	-2502
att	-2503
▁sen	-2504
▁cand	-2505
▁heat	-2506
▁sunday	-2507
▁complic	-2508
▁totally	-2509
▁lar	-2510
rible	-2511
▁written	-2512
▁pi	-2513
ents	-2514
▁avoid	-2515
▁greedy	-2516
▁mama	-2517
ateful	-2518
▁turning	-2519
▁vegetables	-2520
how	-2521
▁egg	-2522
arrow	-2523
▁bike	-2524
▁eats	-2525
▁idiot	-2526
▁super	-2527
▁active	-2528
▁cancer	-2529
▁losing	-2530
▁prepare	-2531
▁changing	-2532
▁cir	-2533
▁hat	-2534
▁wide	-2535
assing	-2536
▁chest	-2537
▁recog	-2538
sy	-2539
kets	-2540
▁cats	-2541
▁knees	-2542
▁conven	-2543
▁notice	-2544
▁gang	-2545
▁soju	-2546
▁swear	-2547
▁complicated	-2548
ology	-2549
▁farm	-2550
▁moon	-2551
▁smaller	-2552
fice	-2553
▁closed	-2554
cing	-2555
▁pet	-2556
▁grab	-2557
▁brand	-2558
▁broad	-2559
▁parttime	-2560
▁map	-2561
▁sugar	-2562
▁united	-2563
▁ashamed	-2564
▁forgive	-2565
▁sacrifice	-2566
eed	-2567
ails	-2568
▁hide	-2569
▁scene	-2570
uestions	-2571
▁animals	-2572
▁washing	-2573
▁vi	-2574
cast	-2575
▁dan	-2576
▁soy	-2577
▁imag	-2578
▁cross	-2579
▁north	-2580
▁trans	-2581
ery	-2582
▁scr	-2583
▁expect	-2584
▁somehow	-2585
▁breaking	-2586
▁university	-2587
ai	-2588
ks	-2589
▁bite	-2590
▁organ	-2591
▁salary	-2592
▁grateful	-2593
▁ups	-2594
▁dick	-2595
▁apart	-2596
▁meant	-2597
▁states	-2598
▁ticket	-2599
son	-2600
▁straw	-2601
▁divorced	-2602
▁contin	-2603
▁schedu	-2604
▁laughed	-2605
▁introduce	-2606
▁cop	-2607
▁key	-2608
▁forty	-2609
▁join	-2610
▁tough	-2611
▁cheaper	-2612
▁shoulder	-2613
▁ur	-2614
cut	-2615
san	-2616
ices	-2617
▁eur	-2618
▁salty	-2619
▁manager	-2620
▁nowhere	-2621
▁tie	-2622
▁swimming	-2623
ider	-2624
▁bye	-2625
▁est	-2626
▁pul	-2627
house	-2628
▁bone	-2629
▁beans	-2630
▁chair	-2631
▁europe	-2632
▁following	-2633
▁iss	-2634
▁grass	-2635
▁boring	-2636
▁energy	-2637
he	-2638
ror	-2639
erve	-2640
host	-2641
▁huh	-2642
▁glass	-2643
▁soc	-2644
▁whe	-2645
▁mag	-2646
▁opp	-2647
▁yog	-2648
▁pair	-2649
▁ghost	-2650
▁nurse	-2651
▁happening	-2652
ged	-2653
▁beef	-2654
▁covered	-2655
▁jud	-2656
▁calls	-2657
▁lower	-2658
▁sixty	-2659
▁havent	-2660
▁entertain	-2661
pl	-2662
▁saved	-2663
▁pepper	-2664
▁obvious	-2665
▁problems	-2666
une	-2667
east	-2668
▁decide	-2669
▁dramas	-2670
▁comfort	-2671
iff	-2672
ium	-2673
ted	-2674
▁mos	-2675
asure	-2676
▁gard	-2677
▁rate	-2678
▁oper	-2679
▁dance	-2680
▁autumn	-2681
▁soccer	-2682
▁scratch	-2683
▁la	-2684
aged	-2685
▁rat	-2686
astic	-2687
▁corn	-2688
▁relig	-2689
▁saving	-2690
▁recogni	-2691
▁studied	-2692
aff	-2693
ney	-2694
▁gun	-2695
phone	-2696
▁shin	-2697
▁relative	-2698
▁embarrassing	-2699
▁lee	-2700
▁arms	-2701
▁cash	-2702
▁golf	-2703
▁success	-2704
▁ben	-2705
▁lab	-2706
▁drugs	-2707
ell	-2708
▁dust	-2709
▁fort	-2710
▁rele	-2711
▁thief	-2712
aret	-2713
book	-2714
▁itll	-2715
▁roll	-2716
▁blind	-2717
▁pills	-2718
▁weeks	-2719
▁orange	-2720
▁cig	-2721
▁goal	-2722
▁spot	-2723
▁apply	-2724
▁results	-2725
▁graduate	-2726
▁grandmothers	-2727
▁hi	-2728
▁riding	-2729
▁electric	-2730
▁terrible	-2731
oof	-2732
▁retur	-2733
▁strugg	-2734
▁culture	-2735
▁christmas	-2736
vin	-2737
ists	-2738
▁blan	-2739
cience	-2740
▁shape	-2741
iron	-2742
▁among	-2743
▁fired	-2744
▁garden	-2745
▁kicked	-2746
▁teaching	-2747
▁fair	-2748
▁flat	-2749
▁tourist	-2750
▁treated	-2751
▁pathetic	-2752
▁prepared	-2753
▁disappoint	-2754
tery	-2755
▁rob	-2756
cture	-2757
▁beauty	-2758
▁guests	-2759
▁cabbage	-2760
▁changes	-2761
▁environ	-2762
▁desk	-2763
▁goods	-2764
▁yellow	-2765
▁airport	-2766
▁glasses	-2767
▁society	-2768
▁american	-2769
uid	-2770
▁butt	-2771
▁shell	-2772
▁search	-2773
amp	-2774
vern	-2775
▁oct	-2776
▁rom	-2777
▁cance	-2778
▁partic	-2779
▁player	-2780
▁environment	-2781
▁ways	-2782
▁agree	-2783
▁rough	-2784
ibility	-2785
▁bright	-2786
▁stories	-2787
▁everywhere	-2788
cus	-2789
uck	-2790
▁rab	-2791
▁narrow	-2792
▁subject	-2793
▁term	-2794
▁ordered	-2795
▁grandson	-2796
▁spending	-2797
▁flying	-2798
▁rabbit	-2799
▁cigaret	-2800
ague	-2801
▁sex	-2802
▁dong	-2803
ern	-2804
▁pun	-2805
▁viol	-2806
▁govern	-2807
▁kidding	-2808
nam	-2809
▁note	-2810
▁pool	-2811
▁pork	-2812
▁yang	-2813
▁plate	-2814
▁space	-2815
▁split	-2816
▁dreams	-2817
▁handle	-2818
▁boiling	-2819
▁mothers	-2820
▁bull	-2821
▁fail	-2822
▁suck	-2823
▁upon	-2824
▁bucks	-2825
▁jejudo	-2826
▁smiling	-2827
▁answering	-2828
▁frustrated	-2829
▁disappointed	-2830
allow	-2831
ental	-2832
▁wouldnt	-2833
itter	-2834
▁jobs	-2835
▁stage	-2836
▁points	-2837
▁seemed	-2838
▁physical	-2839
▁bru	-2840
▁lap	-2841
▁express	-2842
▁professional	-2843
ground	-2844
▁basic	-2845
▁rumor	-2846
▁beaten	-2847
▁drinks	-2848
▁advance	-2849
▁responsible	-2850
unity	-2851
▁dollar	-2852
▁thanks	-2853
▁perform	-2854
▁homework	-2855
dy	-2856
che	-2857
mosp	-2858
▁bes	-2859
ached	-2860
▁fold	-2861
▁arent	-2862
▁gives	-2863
▁incre	-2864
▁shake	-2865
▁atmosp	-2866
▁ignore	-2867
▁members	-2868
▁throwing	-2869
▁skirt	-2870
▁punish	-2871
▁blanket	-2872
▁properly	-2873
ury	-2874
▁appl	-2875
▁chop	-2876
▁flesh	-2877
▁large	-2878
▁techn	-2879
▁accord	-2880
▁atmosphere	-2881
rel	-2882
▁besides	-2883
▁nut	-2884
▁kiss	-2885
▁reti	-2886
▁tour	-2887
▁lights	-2888
▁missed	-2889
▁webtoon	-2890
▁rub	-2891
▁stab	-2892
▁animal	-2893
▁burden	-2894
▁killed	-2895
▁pocket	-2896
▁showed	-2897
▁general	-2898
▁watched	-2899
▁traveling	-2900
▁rese	-2901
▁blame	-2902
▁flour	-2903
▁likely	-2904
▁process	-2905
hy	-2906
▁inn	-2907
▁mrs	-2908
▁cast	-2909
▁coat	-2910
▁ears	-2911
▁tail	-2912
▁temple	-2913
mat	-2914
▁caf	-2915
▁pal	-2916
issed	-2917
▁cous	-2918
▁liter	-2919
▁snake	-2920
▁powder	-2921
▁upside	-2922
eds	-2923
ffic	-2924
▁cer	-2925
▁cri	-2926
▁nam	-2927
istic	-2928
▁wave	-2929
▁wild	-2930
▁sales	-2931
▁shame	-2932
▁solve	-2933
▁snacks	-2934
▁medical	-2935
ek	-2936
▁focus	-2937
▁across	-2938
▁competition	-2939
ert	-2940
ien	-2941
▁cong	-2942
▁susp	-2943
▁address	-2944
▁princip	-2945
ches	-2946
▁alb	-2947
▁vir	-2948
▁yoga	-2949
▁ended	-2950
▁impro	-2951
▁niece	-2952
▁billion	-2953
▁compared	-2954
▁schedule	-2955
tle	-2956
gged	-2957
▁awk	-2958
▁wore	-2959
▁sevent	-2960
▁sprout	-2961
▁div	-2962
▁fox	-2963
▁xxx	-2964
▁cott	-2965
▁socks	-2966
▁awkward	-2967
▁decision	-2968
▁according	-2969
els	-2970
oll	-2971
lect	-2972
oming	-2973
▁tears	-2974
▁fields	-2975
▁themselves	-2976
▁nin	-2977
▁shri	-2978
▁tend	-2979
▁disapp	-2980
▁pushed	-2981
▁scream	-2982
▁certain	-2983
oms	-2984
▁ene	-2985
▁mac	-2986
▁debt	-2987
▁drug	-2988
▁feast	-2989
▁online	-2990
ival	-2991
used	-2992
▁abs	-2993
ination	-2994
▁lad	-2995
▁film	-2996
▁kara	-2997
▁spir	-2998
▁shrimp	-2999
▁tu	-3000
eong	-3001
▁dev	-3002
▁non	-3003
▁ribs	-3004
▁symp	-3005
▁mater	-3006
▁sounds	-3007
▁writer	-3008
we	-3009
▁mir	-3010
▁chew	-3011
▁camer	-3012
▁steal	-3013
▁washed	-3014
▁captain	-3015
▁cleaned	-3016
▁useless	-3017
▁original	-3018
▁bride	-3019
▁higher	-3020
▁dieting	-3021
▁certific	-3022
rows	-3023
cient	-3024
▁activ	-3025
▁parts	-3026
▁spoon	-3027
▁stars	-3028
▁indust	-3029
▁shaking	-3030
▁distance	-3031
▁basketball	-3032
▁arri	-3033
▁enemy	-3034
▁fought	-3035
▁plenty	-3036
▁touched	-3037
▁forgotten	-3038
ns	-3039
▁jun	-3040
▁pan	-3041
ister	-3042
▁oppo	-3043
▁tong	-3044
▁crush	-3045
▁polit	-3046
▁grades	-3047
▁taught	-3048
▁sending	-3049
▁traffic	-3050
old	-3051
▁da	-3052
▁lux	-3053
▁band	-3054
▁fool	-3055
▁lend	-3056
▁lots	-3057
▁acade	-3058
▁sheep	-3059
▁nature	-3060
▁screen	-3061
▁karaoke	-3062
▁plastic	-3063
▁reminds	-3064
▁staying	-3065
▁management	-3066
iced	-3067
angju	-3068
▁hadn	-3069
▁costs	-3070
▁guard	-3071
▁sweat	-3072
▁instru	-3073
▁respect	-3074
▁government	-3075
▁ris	-3076
▁cher	-3077
▁libr	-3078
▁pian	-3079
▁helped	-3080
▁hiding	-3081
ata	-3082
rest	-3083
▁lay	-3084
▁neg	-3085
itted	-3086
▁budd	-3087
▁sang	-3088
▁exerc	-3089
▁hated	-3090
▁stret	-3091
ulation	-3092
▁appear	-3093
▁damage	-3094
▁painting	-3095
ob	-3096
iod	-3097
▁memori	-3098
▁poison	-3099
▁slight	-3100
▁convers	-3101
▁broadcast	-3102
▁originally	-3103
ther	-3104
▁gain	-3105
▁redu	-3106
▁score	-3107
▁period	-3108
▁talent	-3109
▁connect	-3110
▁bringing	-3111
▁delivery	-3112
▁exercising	-3113
▁generation	-3114
lo	-3115
ral	-3116
cial	-3117
▁hea	-3118
▁shy	-3119
▁pump	-3120
eaking	-3121
▁motor	-3122
▁library	-3123
▁research	-3124
▁direction	-3125
mm	-3126
▁vol	-3127
▁staff	-3128
▁eldest	-3129
▁project	-3130
▁standard	-3131
ocol	-3132
▁pie	-3133
▁opin	-3134
▁drank	-3135
▁shock	-3136
▁twist	-3137
ded	-3138
▁lim	-3139
clock	-3140
▁kang	-3141
▁alley	-3142
▁bones	-3143
▁oppos	-3144
▁distri	-3145
▁gather	-3146
▁organi	-3147
▁relieve	-3148
▁dig	-3149
▁maj	-3150
light	-3151
▁laws	-3152
▁property	-3153
▁whenever	-3154
▁graduated	-3155
lled	-3156
ckets	-3157
▁trad	-3158
▁unus	-3159
▁finger	-3160
▁oclock	-3161
▁passing	-3162
▁smoking	-3163
▁received	-3164
cles	-3165
▁mut	-3166
board	-3167
▁carr	-3168
▁wine	-3169
antage	-3170
stairs	-3171
▁appre	-3172
▁mixed	-3173
▁photo	-3174
▁worst	-3175
▁double	-3176
▁reserv	-3177
top	-3178
▁mer	-3179
▁shi	-3180
ances	-3181
▁dirt	-3182
▁fake	-3183
▁fest	-3184
▁sees	-3185
▁cloud	-3186
▁sleepy	-3187
▁valley	-3188
▁helping	-3189
▁parking	-3190
▁carrying	-3191
▁confident	-3192
uare	-3193
▁drag	-3194
▁hill	-3195
▁huge	-3196
▁gifts	-3197
▁whose	-3198
▁shower	-3199
▁stretch	-3200
▁precious	-3201
ove	-3202
▁dump	-3203
▁menu	-3204
▁perm	-3205
▁pour	-3206
▁seme	-3207
▁tofu	-3208
ission	-3209
▁satis	-3210
▁appreci	-3211
▁knowing	-3212
▁football	-3213
ids	-3214
▁na	-3215
flix	-3216
apers	-3217
▁fixed	-3218
▁fridge	-3219
▁spirit	-3220
▁netflix	-3221
met	-3222
▁ess	-3223
▁raw	-3224
▁wip	-3225
▁loan	-3226
▁speed	-3227
▁principal	-3228
hol	-3229
lings	-3230
mbered	-3231
▁annoy	-3232
▁cases	-3233
ruction	-3234
▁luxury	-3235
▁seventy	-3236
▁swallow	-3237
▁willing	-3238
▁climbing	-3239
▁discount	-3240
▁stronger	-3241
icy	-3242
fully	-3243
▁coll	-3244
▁piano	-3245
▁sides	-3246
▁chocol	-3247
▁concert	-3248
▁planted	-3249
sol	-3250
▁bat	-3251
▁bags	-3252
▁toile	-3253
▁boiled	-3254
eng	-3255
nit	-3256
phew	-3257
▁bul	-3258
andon	-3259
▁tele	-3260
▁actor	-3261
▁extra	-3262
▁tells	-3263
▁cotton	-3264
▁nephew	-3265
▁semester	-3266
▁bob	-3267
▁gri	-3268
acked	-3269
ified	-3270
▁faces	-3271
▁ignor	-3272
▁image	-3273
▁camera	-3274
▁career	-3275
▁cooked	-3276
▁reality	-3277
▁followed	-3278
▁customers	-3279
▁convenience	-3280
gent	-3281
▁neat	-3282
▁stri	-3283
▁thor	-3284
▁kinds	-3285
▁novel	-3286
▁bridge	-3287
▁burned	-3288
▁depending	-3289
▁remembered	-3290
pes	-3291
ude	-3292
▁ge	-3293
ache	-3294
cuss	-3295
lace	-3296
tern	-3297
ured	-3298
▁amb	-3299
▁pee	-3300
cohol	-3301
▁tied	-3302
▁wand	-3303
▁fried	-3304
▁cherry	-3305
▁monday	-3306
▁fingers	-3307
▁imagine	-3308
▁showing	-3309
cho	-3310
iti	-3311
hold	-3312
▁blew	-3313
▁site	-3314
▁loves	-3315
▁radio	-3316
▁muscle	-3317
▁alcohol	-3318
▁cutting	-3319
▁hearing	-3320
▁hobbies	-3321
▁opening	-3322
gust	-3323
moon	-3324
▁psy	-3325
▁var	-3326
eared	-3327
▁assh	-3328
▁surv	-3329
niture	-3330
▁frank	-3331
▁trash	-3332
▁laptop	-3333
▁opport	-3334
▁annoyed	-3335
▁uniform	-3336
▁depressed	-3337
▁furniture	-3338
ane	-3339
pping	-3340
ective	-3341
▁estate	-3342
go	-3343
▁block	-3344
▁grant	-3345
▁newsp	-3346
▁forced	-3347
▁skills	-3348
▁farming	-3349
▁musical	-3350
▁complain	-3351
▁particular	-3352
lim	-3353
fish	-3354
▁adm	-3355
▁tongue	-3356
▁deserve	-3357
▁impress	-3358
▁personally	-3359
sc	-3360
▁il	-3361
▁hop	-3362
▁mul	-3363
▁lied	-3364
▁scar	-3365
▁meals	-3366
▁return	-3367
▁breathe	-3368
▁factory	-3369
oun	-3370
▁flu	-3371
▁entr	-3372
▁gotten	-3373
▁pulled	-3374
▁unusual	-3375
▁honeymoon	-3376
▁san	-3377
▁held	-3378
▁incl	-3379
▁enjoyed	-3380
▁chocolate	-3381
▁aud	-3382
▁evid	-3383
▁roof	-3384
▁based	-3385
▁wrink	-3386
▁cousin	-3387
▁pissed	-3388
▁prison	-3389
▁urgent	-3390
▁abandon	-3391
▁contract	-3392
▁evidence	-3393
▁struggling	-3394
▁mm	-3395
▁hmm	-3396
▁data	-3397
▁gate	-3398
▁fence	-3399
▁cheese	-3400
▁easily	-3401
▁subway	-3402
▁biggest	-3403
▁forever	-3404
▁koreans	-3405
▁meaning	-3406
▁planning	-3407
▁thoughts	-3408
▁conversation	-3409
▁ver	-3410
▁heaven	-3411
▁discuss	-3412
▁positive	-3413
▁countries	-3414
hor	-3415
rat	-3416
▁ham	-3417
▁crow	-3418
▁shall	-3419
berries	-3420
▁commun	-3421
▁member	-3422
▁ruined	-3423
▁series	-3424
▁tanger	-3425
▁wallet	-3426
▁distract	-3427
▁festival	-3428
▁somebody	-3429
▁preparing	-3430
▁responsibility	-3431
ji	-3432
ayed	-3433
▁cho	-3434
under	-3435
▁bear	-3436
▁bill	-3437
▁artic	-3438
▁fever	-3439
▁waist	-3440
▁appreciate	-3441
▁temperature	-3442
ging	-3443
iers	-3444
rent	-3445
▁stea	-3446
▁silver	-3447
▁ms	-3448
uality	-3449
▁trick	-3450
itional	-3451
▁fourth	-3452
▁further	-3453
▁holidays	-3454
▁slightly	-3455
rog	-3456
ners	-3457
▁fund	-3458
▁needed	-3459
▁letting	-3460
▁friendly	-3461
▁meantime	-3462
▁movement	-3463
▁separate	-3464
▁employees	-3465
▁construction	-3466
wards	-3467
▁gent	-3468
▁remo	-3469
▁march	-3470
▁shows	-3471
▁wheel	-3472
▁shocked	-3473
▁exciting	-3474
▁surprise	-3475
▁cigarette	-3476
ls	-3477
unt	-3478
▁cy	-3479
mony	-3480
reme	-3481
▁bal	-3482
▁cos	-3483
▁deg	-3484
▁fed	-3485
▁coup	-3486
▁dece	-3487
▁eyeb	-3488
▁shirt	-3489
▁necess	-3490
▁motorcy	-3491
▁emotional	-3492
men	-3493
wel	-3494
ades	-3495
itam	-3496
▁tor	-3497
asing	-3498
▁benef	-3499
▁octop	-3500
▁rains	-3501
▁bitter	-3502
▁frankly	-3503
▁opinion	-3504
▁entrance	-3505
if	-3506
iny	-3507
▁um	-3508
▁jean	-3509
▁stat	-3510
▁ideas	-3511
▁peace	-3512
▁prices	-3513
▁imm	-3514
▁buried	-3515
▁destro	-3516
▁painful	-3517
ils	-3518
▁dorm	-3519
▁sort	-3520
▁vict	-3521
ergart	-3522
▁beard	-3523
▁major	-3524
▁handed	-3525
▁content	-3526
▁economy	-3527
▁expected	-3528
▁kindergart	-3529
pr	-3530
▁ji	-3531
iest	-3532
▁row	-3533
▁frog	-3534
▁gentle	-3535
▁locked	-3536
▁parent	-3537
▁starts	-3538
▁current	-3539
▁feeding	-3540
▁mistakes	-3541
▁relieved	-3542
lla	-3543
nel	-3544
▁gw	-3545
mble	-3546
▁civ	-3547
▁rip	-3548
▁vague	-3549
▁vitam	-3550
▁promot	-3551
▁cartoon	-3552
▁octopus	-3553
▁pulling	-3554
▁pushing	-3555
▁attractive	-3556
▁ax	-3557
▁ski	-3558
▁knee	-3559
▁mass	-3560
▁twel	-3561
▁balls	-3562
▁below	-3563
▁comic	-3564
▁kilos	-3565
▁stood	-3566
▁tiger	-3567
▁youve	-3568
▁powerful	-3569
▁roasting	-3570
back	-3571
▁fac	-3572
ooked	-3573
▁docu	-3574
▁keys	-3575
ension	-3576
▁bleed	-3577
▁sooner	-3578
▁cookies	-3579
amb	-3580
▁ep	-3581
wear	-3582
▁mel	-3583
epend	-3584
uietly	-3585
▁juice	-3586
▁retire	-3587
▁ability	-3588
▁independ	-3589
▁kindergarten	-3590
▁ing	-3591
riger	-3592
verage	-3593
▁appro	-3594
▁innoc	-3595
▁pride	-3596
▁direct	-3597
▁flight	-3598
▁becomes	-3599
▁refriger	-3600
▁permission	-3601
mid	-3602
ume	-3603
ump	-3604
alect	-3605
itude	-3606
▁comb	-3607
▁admit	-3608
▁remar	-3609
▁junior	-3610
▁leader	-3611
▁mental	-3612
▁mirror	-3613
▁perfor	-3614
▁dialect	-3615
▁nursing	-3616
▁confused	-3617
▁opposite	-3618
▁sweating	-3619
▁connected	-3620
▁certificate	-3621
char	-3622
iors	-3623
just	-3624
▁owe	-3625
▁crit	-3626
▁wrap	-3627
▁ideal	-3628
▁sever	-3629
▁talks	-3630
▁trend	-3631
▁progress	-3632
▁religion	-3633
▁technology	-3634
▁performance	-3635
ives	-3636
uito	-3637
▁umb	-3638
▁cere	-3639
ration	-3640
▁pumpk	-3641
▁assist	-3642
▁mutual	-3643
▁repres	-3644
▁herself	-3645
▁speaking	-3646
▁motherinlaw	-3647
ums	-3648
roat	-3649
▁mal	-3650
stick	-3651
▁upper	-3652
▁dealing	-3653
▁developed	-3654
▁ah	-3655
▁buys	-3656
▁lock	-3657
▁race	-3658
idence	-3659
▁value	-3660
▁failed	-3661
▁pieces	-3662
▁average	-3663
▁blocked	-3664
▁drawing	-3665
▁hitting	-3666
▁several	-3667
▁studies	-3668
▁continue	-3669
▁basically	-3670
▁impressed	-3671
▁reservation	-3672
nes	-3673
ilies	-3674
▁bran	-3675
▁risk	-3676
▁snack	-3677
redient	-3678
▁affair	-3679
▁friday	-3680
▁senior	-3681
▁increase	-3682
▁ingredient	-3683
▁copy	-3684
▁mush	-3685
▁pine	-3686
▁truck	-3687
▁action	-3688
▁circle	-3689
▁suffer	-3690
▁attached	-3691
▁communic	-3692
▁employee	-3693
▁families	-3694
▁screaming	-3695
▁treatment	-3696
aka	-3697
gue	-3698
▁hon	-3699
iment	-3700
▁emer	-3701
▁role	-3702
▁unit	-3703
vision	-3704
▁belly	-3705
▁nname	-3706
▁throat	-3707
▁camping	-3708
▁destroy	-3709
▁cartoons	-3710
po	-3711
sty	-3712
rage	-3713
▁ban	-3714
▁dare	-3715
▁digest	-3716
▁ladies	-3717
▁twelve	-3718
▁message	-3719
▁mushroom	-3720
▁released	-3721
▁companies	-3722
▁introduced	-3723
ceed	-3724
▁kat	-3725
▁rit	-3726
▁mart	-3727
▁vacc	-3728
▁chall	-3729
▁plans	-3730
▁total	-3731
▁engine	-3732
▁review	-3733
▁dancing	-3734
▁dropped	-3735
rop	-3736
medi	-3737
over	-3738
▁ger	-3739
▁fits	-3740
▁hunt	-3741
▁rush	-3742
▁tran	-3743
▁viet	-3744
sessed	-3745
▁burst	-3746
▁faith	-3747
▁naked	-3748
▁tower	-3749
▁rubber	-3750
▁stable	-3751
▁stairs	-3752
▁stream	-3753
▁touching	-3754
▁shoulders	-3755
▁countryside	-3756
▁sew	-3757
urity	-3758
▁cred	-3759
▁brain	-3760
▁reach	-3761
▁cosmet	-3762
▁academy	-3763
▁extreme	-3764
▁fortune	-3765
▁sprouts	-3766
▁newspaper	-3767
▁wra	-3768
▁argu	-3769
▁bong	-3770
▁infl	-3771
▁sour	-3772
solute	-3773
▁cheek	-3774
▁prose	-3775
▁rules	-3776
▁stole	-3777
▁umbre	-3778
▁asshole	-3779
▁dischar	-3780
ta	-3781
▁yu	-3782
vince	-3783
▁grain	-3784
▁storm	-3785
▁trade	-3786
uarters	-3787
▁burning	-3788
▁becoming	-3789
▁cultural	-3790
▁advantage	-3791
▁refrigerator	-3792
bu	-3793
je	-3794
cul	-3795
ials	-3796
▁joe	-3797
▁sli	-3798
▁lift	-3799
▁aunts	-3800
▁curse	-3801
▁fifth	-3802
▁tests	-3803
▁immedi	-3804
▁income	-3805
▁iphone	-3806
▁anybody	-3807
▁begging	-3808
▁starving	-3809
▁television	-3810
▁crap	-3811
▁cris	-3812
▁load	-3813
▁pink	-3814
▁bloss	-3815
▁lines	-3816
▁fucked	-3817
▁therap	-3818
▁allowed	-3819
▁applied	-3820
▁keeping	-3821
▁lecture	-3822
▁setting	-3823
▁absolute	-3824
key	-3825
▁ta	-3826
▁mark	-3827
▁nons	-3828
▁teen	-3829
▁above	-3830
▁breast	-3831
▁detail	-3832
▁muslim	-3833
▁transp	-3834
▁soldier	-3835
▁security	-3836
▁shooting	-3837
▁transfer	-3838
▁represent	-3839
▁restaurants	-3840
aly	-3841
ats	-3842
eral	-3843
▁poo	-3844
▁tar	-3845
iliar	-3846
▁bell	-3847
▁falls	-3848
▁psych	-3849
▁taxes	-3850
▁tooth	-3851
▁entire	-3852
▁recent	-3853
ays	-3854
irts	-3855
▁tip	-3856
▁cath	-3857
▁page	-3858
▁sale	-3859
▁bowel	-3860
▁candy	-3861
▁cares	-3862
▁model	-3863
▁paint	-3864
▁attend	-3865
▁grandk	-3866
▁useful	-3867
▁schools	-3868
▁survive	-3869
▁electron	-3870
▁eyebrows	-3871
▁upstairs	-3872
▁underwear	-3873
▁motorcycle	-3874
isy	-3875
tes	-3876
rand	-3877
▁gap	-3878
▁hip	-3879
ledge	-3880
▁adop	-3881
▁fear	-3882
▁guide	-3883
▁waves	-3884
▁author	-3885
▁height	-3886
▁supple	-3887
▁tasted	-3888
▁letters	-3889
▁tickets	-3890
ific	-3891
agers	-3892
ashed	-3893
gency	-3894
▁loss	-3895
▁phar	-3896
▁phil	-3897
▁stim	-3898
▁baked	-3899
▁civil	-3900
▁cliff	-3901
▁coast	-3902
▁depos	-3903
▁rooms	-3904
▁terms	-3905
▁track	-3906
▁prefer	-3907
▁switch	-3908
▁depends	-3909
▁promised	-3910
▁cosmetics	-3911
▁relatives	-3912
▁seriously	-3913
▁separately	-3914
hn	-3915
ari	-3916
▁jac	-3917
▁yoon	-3918
▁wester	-3919
▁mention	-3920
▁science	-3921
▁servant	-3922
▁forehead	-3923
▁innocent	-3924
▁seasoning	-3925
▁sharehold	-3926
dom	-3927
raph	-3928
inary	-3929
▁exch	-3930
▁fema	-3931
▁jour	-3932
▁adjust	-3933
▁basics	-3934
▁arrived	-3935
▁concept	-3936
▁doctors	-3937
▁experien	-3938
▁memorable	-3939
rams	-3940
stic	-3941
▁camp	-3942
▁ends	-3943
▁rude	-3944
action	-3945
▁seats	-3946
▁wound	-3947
▁butter	-3948
▁ritual	-3949
▁muscles	-3950
▁borrowed	-3951
▁obsessed	-3952
▁celebrate	-3953
▁esc	-3954
orter	-3955
▁chan	-3956
▁evil	-3957
▁idol	-3958
▁male	-3959
iction	-3960
▁deter	-3961
▁seeds	-3962
▁affect	-3963
▁overse	-3964
▁toilet	-3965
▁article	-3966
▁listened	-3967
▁material	-3968
▁disappear	-3969
▁emergency	-3970
▁immediately	-3971
▁	-3972
e	-3973
t	-3974
o	-3975
i	-3976
a	-3977
n	-3978
h	-3979
s	-3980
r	-3981
l	-3982
d	-3983
u	-3984
y	-3985
m	-3986
g	-3987
w	-3988
.	-3989
c	-3990
f	-3991
b	-3992
k	-3993
,	-3994
p	-3995
v	-3996
?	-3997
j	-3998
x	-3999
