<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
@이름	0
@상호명	0
@웃음	0
▁이	-0
▁그	-1
▁는	-2
▁가	-3
▁고	-4
▁.	-5
▁하	-6
▁어	-7
▁아	-8
▁거	-9
▁에	-10
▁다	-11
▁도	-12
▁나	-13
▁을	-14
▁쫌	-15
▁지	-16
▁은	-17
▁~	-18
▁있	-19
▁게	-20
▁해	-21
▁한	-22
▁들	-23
▁면	-24
▁?	-25
▁사	-26
▁보	-27
▁뭐	-28
▁를	-29
▁으	-30
니까	-31
▁인	-32
▁내	-33
▁안	-34
▁같	-35
▁그래	-36
▁라	-37
▁기	-38
▁되	-39
▁는데	-40
▁그런	-41
▁막	-42
▁만	-43
▁더	-44
▁시	-45
▁많	-46
▁좋	-47
▁때	-48
▁생	-49
▁근	-50
▁야	-51
▁여	-52
▁자	-53
▁이제	-54
▁우	-55
▁했	-56
▁주	-57
▁저	-58
▁말	-59
▁가지	-60
▁오	-61
▁일	-62
▁먹	-63
▁것	-64
렇게	-65
▁서	-66
▁너	-67
▁애	-68
▁또	-69
▁근데	-70
▁구	-71
▁니	-72
▁수	-73
▁우리	-74
▁었	-75
▁할	-76
▁아니	-77
▁생각	-78
▁니까	-79
▁사람	-80
▁-	-81
▁마	-82
▁많이	-83
▁부	-84
▁없	-85
▁그래서	-86
▁대	-87
▁잘	-88
▁@	-89
▁네	-90
▁에서	-91
▁진	-92
▁제	-93
▁로	-94
▁으로	-95
▁그냥	-96
▁드	-97
▁잖	-98
▁그러	-99
▁난	-100
▁좀	-101
▁요	-102
▁던	-103
라고	-104
▁겠	-105
▁약	-106
▁진짜	-107
▁이런	-108
▁신	-109
▁예	-110
▁인제	-111
▁그니까	-112
▁이름	-113
▁알	-114
▁못	-115
▁모	-116
▁바	-117
▁잖아	-118
▁의	-119
▁이렇게	-120
▁정	-121
▁그거	-122
▁데	-123
▁아이	-124
▁않	-125
▁적	-126
▁이케	-127
▁살	-128
▁무	-129
▁약간	-130
▁엄	-131
▁싶	-132
▁건	-133
▁너무	-134
▁거든	-135
▁집	-136
▁번	-137
▁면서	-138
▁지금	-139
▁한테	-140
▁면은	-141
▁전	-142
▁라고	-143
▁걸	-144
▁영	-145
▁그렇게	-146
▁스	-147
▁따	-148
▁까	-149
▁으면	-150
▁얘	-151
▁았	-152
▁언	-153
▁왜	-154
▁비	-155
▁경	-156
▁친	-157
▁해서	-158
▁남	-159
▁다고	-160
▁상	-161
▁갖	-162
▁중	-163
▁는디	-164
▁쪼	-165
▁두	-166
▁원	-167
▁봐	-168
▁어요	-169
▁그리	-170
▁거기	-171
▁그때	-172
▁맞	-173
▁그게	-174
▁음	-175
▁랑	-176
▁냐	-177
▁십	-178
▁와	-179
▁긴	-180
▁봤	-181
▁재	-182
▁소	-183
▁세	-184
▁처	-185
▁어서	-186
▁허	-187
▁더라고	-188
▁노	-189
▁되게	-190
▁느	-191
▁선	-192
▁계	-193
▁얘기	-194
▁긍	-195
▁해야	-196
▁차	-197
▁친구	-198
▁님	-199
▁이게	-200
▁엄마	-201
▁동	-202
▁입	-203
▁물	-204
▁갔	-205
▁받	-206
▁성	-207
▁개	-208
▁편	-209
▁까지	-210
▁공	-211
▁돈	-212
▁당	-213
▁그리고	-214
▁다가	-215
▁된	-216
▁돼	-217
▁학	-218
▁뭔	-219
▁불	-220
▁얼	-221
▁유	-222
▁조	-223
▁미	-224
▁지만	-225
▁날	-226
▁배	-227
▁디	-228
▁올	-229
▁간	-230
▁믄	-231
▁연	-232
▁힘	-233
▁딱	-234
▁이거	-235
▁달	-236
▁드라	-237
▁맛	-238
▁누	-239
▁요즘	-240
▁줄	-241
▁웃	-242
▁장	-243
▁분	-244
▁운	-245
▁모르	-246
▁같이	-247
▁하나	-248
▁인자	-249
다고	-250
▁쓰	-251
▁머	-252
▁들어	-253
▁삼	-254
▁그렇	-255
▁단	-256
▁보다	-257
▁그래도	-258
▁더라	-259
▁버	-260
▁놀	-261
▁시간	-262
▁갈	-263
▁언니	-264
▁그랬	-265
▁케	-266
▁자기	-267
▁뭔가	-268
▁명	-269
▁어떻	-270
▁겨	-271
▁/	-272
▁드라고	-273
▁이나	-274
▁과	-275
▁이랑	-276
▁참	-277
▁쪼끔	-278
▁가주	-279
▁아무	-280
▁강	-281
▁정도	-282
▁관	-283
▁카	-284
▁치	-285
▁키	-286
▁식	-287
려고	-288
▁추	-289
▁돌	-290
▁겅	-291
▁이르	-292
▁긍까	-293
▁실	-294
▁본	-295
해서	-296
▁반	-297
▁눈	-298
▁방	-299
▁년	-300
▁타	-301
▁따른	-302
▁라는	-303
▁으니까	-304
▁될	-305
▁결	-306
▁부터	-307
▁나오	-308
▁맨	-309
▁웃음	-310
▁거든요	-311
▁볼	-312
▁위	-313
▁아서	-314
▁감	-315
▁괜	-316
▁그것	-317
▁어디	-318
▁매	-319
▁피	-320
▁엄청	-321
▁은데	-322
▁열	-323
▁때문	-324
▁코	-325
▁옛	-326
▁문	-327
▁몰	-328
▁완	-329
▁다른	-330
▁응	-331
니다	-332
▁힘들	-333
▁양	-334
▁됐	-335
▁꼬	-336
▁옛날	-337
▁왔	-338
▁씩	-339
▁별	-340
▁놓	-341
▁혼	-342
▁화	-343
▁계속	-344
▁이러	-345
▁몇	-346
▁든	-347
▁싸	-348
▁행	-349
▁인데	-350
▁기억	-351
▁어떤	-352
▁어떻게	-353
▁크	-354
▁손	-355
▁새	-356
▁글	-357
▁아요	-358
▁큰	-359
▁영화	-360
▁괜찮	-361
▁처음	-362
▁처럼	-363
▁나가	-364
▁마음	-365
▁러	-366
▁그걸	-367
▁작	-368
▁발	-369
▁백	-370
▁신디	-371
▁혹	-372
▁닮	-373
▁해도	-374
▁1	-375
▁줘	-376
▁팔	-377
▁다음	-378
▁싫	-379
▁는지	-380
▁다니	-381
▁찾	-382
▁그럼	-383
▁남자	-384
▁다는	-385
▁운동	-386
▁애요	-387
▁여기	-388
▁준	-389
▁밥	-390
▁핸	-391
▁솔	-392
▁습	-393
▁맛있	-394
▁재밌	-395
▁교	-396
▁그까	-397
▁학교	-398
▁심	-399
▁노래	-400
▁빨	-401
▁길	-402
▁씨	-403
▁혹시	-404
▁겄	-405
▁산	-406
▁옷	-407
▁죽	-408
▁걔	-409
▁사실	-410
▁쪽	-411
▁죠	-412
▁저기	-413
▁앞	-414
▁여자	-415
▁회	-416
▁빠	-417
▁였	-418
▁몸	-419
▁나이	-420
▁점	-421
▁어야	-422
▁경우	-423
▁아빠	-424
▁멍	-425
▁밖	-426
▁완전	-427
▁댄	-428
구요	-429
▁정말	-430
▁한다	-431
▁외	-432
▁다시	-433
▁거나	-434
▁둘	-435
▁끝	-436
▁잡	-437
▁직	-438
▁했었	-439
▁만들	-440
▁먼	-441
▁얼마	-442
▁엔	-443
▁그런데	-444
▁형	-445
▁맨날	-446
▁천	-447
▁온	-448
▁여행	-449
▁어머	-450
▁짜	-451
▁잖아요	-452
▁별로	-453
▁파	-454
▁왜냐	-455
▁제일	-456
▁근디	-457
▁아닌	-458
▁초	-459
▁한데	-460
▁걍	-461
▁성격	-462
▁머리	-463
▁항	-464
▁이르케	-465
▁램	-466
▁일단	-467
▁필	-468
▁들어가	-469
▁속	-470
▁그서	-471
▁예요	-472
▁질	-473
▁최	-474
▁갑	-475
▁만나	-476
▁끼	-477
면은	-478
▁목	-479
▁솔직	-480
▁느낌	-481
▁마이	-482
▁원래	-483
▁더니	-484
▁랜	-485
▁넘	-486
▁넣	-487
▁아까	-488
▁듣	-489
▁공부	-490
▁셨	-491
▁트	-492
▁증	-493
▁스타	-494
학교	-495
▁확	-496
▁딸	-497
▁아직	-498
▁결혼	-499
▁이래	-500
▁솔직히	-501
▁군	-502
▁취	-503
▁호	-504
▁혼자	-505
▁이상	-506
▁벌	-507
▁써	-508
▁메	-509
▁인가	-510
▁금	-511
▁부분	-512
▁종	-513
▁아들	-514
▁잠	-515
▁해요	-516
▁거의	-517
▁선생	-518
▁더라고요	-519
▁꺼	-520
▁을까	-521
▁육	-522
▁음식	-523
▁요새	-524
▁오빠	-525
▁세요	-526
▁병	-527
▁커	-528
▁보이	-529
▁소리	-530
▁김	-531
▁특	-532
▁나중	-533
▁무슨	-534
▁게임	-535
▁국	-536
▁그른	-537
▁워	-538
▁꼭	-539
▁통	-540
▁대해서	-541
▁께	-542
▁담	-543
▁드라마	-544
▁돌아	-545
▁구나	-546
▁라도	-547
▁겁	-548
▁책	-549
▁뒤	-550
▁올라	-551
▁습니다	-552
▁이번	-553
▁나라	-554
▁그러니까	-555
▁떨	-556
▁선물	-557
▁줬	-558
▁귀	-559
▁애기	-560
▁져	-561
▁아주	-562
▁티	-563
▁항상	-564
▁술	-565
▁프	-566
▁오늘	-567
▁무신	-568
▁오래	-569
▁굼	-570
▁후	-571
▁쪼금	-572
▁이릏	-573
▁겨울	-574
▁하고	-575
▁나와	-576
▁재미	-577
▁필요	-578
▁건강	-579
▁래	-580
▁갑자	-581
▁2	-582
▁시작	-583
▁똑	-584
▁잉	-585
▁된다	-586
▁챙	-587
▁체	-588
▁이까	-589
▁리	-590
▁제주	-591
▁긍께	-592
▁마다	-593
▁절	-594
▁순	-595
▁문제	-596
▁몰라	-597
▁함	-598
▁옆	-599
▁어느	-600
▁포	-601
▁빨리	-602
▁증말	-603
▁덜	-604
▁빼	-605
▁찍	-606
▁놔	-607
▁골	-608
▁뭘	-609
▁굉	-610
▁어도	-611
▁혀	-612
▁짝	-613
▁잔	-614
▁박	-615
▁현	-616
▁평	-617
▁굉장	-618
로나	-619
▁갑자기	-620
▁생활	-621
▁좋아	-622
▁민	-623
▁댕	-624
▁코로나	-625
▁에다	-626
▁굉장히	-627
▁조금	-628
▁대로	-629
▁이야	-630
▁려고	-631
▁에요	-632
▁테	-633
▁그러면	-634
▁떵	-635
▁이것	-636
▁따라	-637
▁전화	-638
래도	-639
▁스타일	-640
▁깨	-641
▁으면은	-642
▁냉	-643
▁상호	-644
▁*	-645
▁&	-646
▁합	-647
▁설	-648
▁왜냐면	-649
▁여름	-650
▁여러	-651
▁더라구요	-652
▁관심	-653
▁바로	-654
▁그건	-655
▁와서	-656
▁칠	-657
버지	-658
▁겁나	-659
▁꾸	-660
▁아야	-661
▁등	-662
▁떨어	-663
▁나왔	-664
▁앉	-665
▁울	-666
▁아무래도	-667
▁다이	-668
▁건데	-669
▁버리	-670
▁그럴	-671
▁가족	-672
▁한다고	-673
▁쉬	-674
▁붙	-675
▁났	-676
대로	-677
▁아부	-678
▁만약	-679
▁얼마나	-680
▁지나	-681
▁부모	-682
▁은디	-683
▁란	-684
▁중요	-685
▁예전	-686
▁누가	-687
na	-688
▁na	-689
me	-690
▁name	-691
▁풀	-692
▁태	-693
▁이야기	-694
▁브	-695
▁역	-696
▁암	-697
▁당신	-698
▁사진	-699
▁기분	-700
▁걸로	-701
▁곳	-702
▁라서	-703
▁아부지	-704
▁아이고	-705
▁보내	-706
▁꿈	-707
▁누구	-708
머니	-709
▁밤	-710
▁엉	-711
▁내려	-712
▁배우	-713
▁아침	-714
심히	-715
▁그르	-716
▁복	-717
▁대한	-718
▁봐야	-719
▁하루	-720
▁검	-721
어나	-722
▁으문	-723
▁걱	-724
▁자주	-725
▁회사	-726
▁활	-727
▁열심히	-728
▁걱정	-729
▁똑같	-730
▁서로	-731
▁얼굴	-732
▁어려	-733
▁청	-734
이트	-735
▁용	-736
▁인디	-737
▁프로	-738
▁아프	-739
▁레	-740
▁네요	-741
▁시켜	-742
▁떠	-743
▁틀	-744
▁니깐	-745
▁씸	-746
▁땜	-747
▁라면	-748
▁투	-749
▁색	-750
▁며	-751
▁서울	-752
▁토	-753
▁3	-754
▁고등	-755
▁냐고	-756
▁너머	-757
▁운전	-758
▁보여	-759
▁루	-760
▁욕	-761
▁자꾸	-762
▁저희	-763
▁캐	-764
▁인지	-765
▁키우	-766
▁고기	-767
▁읽	-768
▁햄	-769
▁챙겨	-770
▁에스	-771
▁니께	-772
▁수다	-773
▁려	-774
▁나온	-775
▁자체	-776
▁밖에	-777
▁월	-778
▁변	-779
▁동안	-780
▁보통	-781
▁준비	-782
▁움	-783
▁동생	-784
▁다르	-785
▁궁	-786
▁패	-787
▁채	-788
▁병원	-789
▁아예	-790
아지	-791
▁셔	-792
▁한번	-793
▁축	-794
▁극	-795
▁아마	-796
▁사랑	-797
▁쉽	-798
▁먼저	-799
▁쓸	-800
▁언제	-801
▁헌	-802
▁확실	-803
▁끼리	-804
▁젊	-805
▁그라	-806
다는	-807
▁듯	-808
▁이렇	-809
▁놈	-810
▁멀	-811
▁왕	-812
▁자격	-813
▁터	-814
▁없이	-815
잖아	-816
▁어쨌	-817
▁쳐	-818
▁슬	-819
▁베	-820
▁째	-821
▁물론	-822
▁놨	-823
▁상황	-824
▁최근	-825
▁찾아	-826
▁다이어	-827
▁충	-828
▁가장	-829
▁사이	-830
▁망	-831
▁넹	-832
▁늦	-833
▁군대	-834
▁그만	-835
▁한국	-836
▁추천	-837
세요	-838
▁쇼	-839
▁표	-840
▁줘야	-841
▁높	-842
▁환	-843
▁학년	-844
▁좋아하	-845
▁논	-846
▁출	-847
▁낳	-848
▁믿	-849
▁편하	-850
▁이라	-851
▁아버지	-852
▁다이어트	-853
▁기다	-854
▁각	-855
▁가이	-856
▁비싸	-857
▁이해	-858
▁뿌	-859
▁강아지	-860
▁제주도	-861
▁생기	-862
▁여개	-863
▁멋	-864
▁샀	-865
▁그릏	-866
▁일본	-867
▁잘못	-868
▁찌	-869
▁말씀	-870
▁즌	-871
▁즐	-872
▁농	-873
▁어렸	-874
▁못하	-875
▁할려고	-876
▁시키	-877
▁어멍	-878
▁취미	-879
▁딴	-880
▁자녀	-881
▁땐	-882
▁짓	-883
▁임	-884
▁아파	-885
▁연락	-886
▁억	-887
▁앙	-888
▁유명	-889
▁주변	-890
▁스트	-891
▁자격증	-892
▁에게	-893
▁신경	-894
▁화장	-895
▁비슷	-896
▁독	-897
▁젠	-898
▁가져	-899
▁무서	-900
▁텐	-901
▁음악	-902
▁어데	-903
▁어릴	-904
▁힘든	-905
▁오히	-906
레스	-907
▁가끔	-908
▁오히려	-909
▁저녁	-910
▁뜨	-911
▁이건	-912
▁는가	-913
▁던데	-914
▁에다가	-915
▁접	-916
▁헤	-917
▁살짝	-918
▁어머니	-919
▁날씨	-920
▁궁금	-921
▁그리구	-922
▁어쨌든	-923
▁고등학교	-924
▁밑	-925
▁쯤	-926
▁남편	-927
▁으믄	-928
▁끊	-929
▁히	-930
▁확실히	-931
▁론	-932
▁컴	-933
▁할머니	-934
▁노력	-935
▁긍게	-936
▁냐면	-937
▁부러	-938
▁봄	-939
▁첫	-940
거리	-941
▁급	-942
워서	-943
▁가을	-944
▁돼서	-945
▁x	-946
▁고민	-947
▁겐	-948
▁늘	-949
▁휴	-950
▁드라구요	-951
▁요리	-952
▁봔	-953
▁이젠	-954
▁겡	-955
▁뛰	-956
▁짐	-957
으면	-958
▁드라구	-959
▁느끼	-960
▁경험	-961
▁자리	-962
▁껴	-963
▁구요	-964
▁핸드	-965
▁위해서	-966
▁하난	-967
▁으면서	-968
▁블	-969
▁미안	-970
▁플	-971
▁에이	-972
▁이유	-973
▁4	-974
▁낭	-975
▁정신	-976
▁즈	-977
▁판	-978
▁빵	-979
▁스트레스	-980
▁즌화	-981
▁밀	-982
▁시험	-983
▁졸	-984
▁광	-985
▁다녀	-986
▁건디	-987
▁돌아가	-988
▁졌	-989
▁깜	-990
▁잖여	-991
▁맘	-992
▁는다	-993
▁된다고	-994
▁관리	-995
▁스럽	-996
▁생겼	-997
매나	-998
▁세상	-999
▁묵	-1000
▁사고	-1001
▁신랑	-1002
▁택	-1003
▁거리	-1004
▁답	-1005
▁어제	-1006
▁연애	-1007
▁자신	-1008
▁쩌	-1009
▁알아	-1010
▁착	-1011
▁그치	-1012
▁불편	-1013
▁이걸	-1014
▁법	-1015
▁가격	-1016
▁내용	-1017
▁올라가	-1018
니깐	-1019
▁특히	-1020
▁냄	-1021
▁동네	-1022
▁넘어	-1023
▁핸드폰	-1024
▁쇼핑	-1025
▁글고	-1026
▁듯이	-1027
▁차이	-1028
▁다면	-1029
▁떡	-1030
▁부르	-1031
▁따로	-1032
▁드리	-1033
▁이미	-1034
▁아니면	-1035
▁일어나	-1036
▁모든	-1037
▁봉	-1038
▁달라	-1039
▁근까	-1040
▁어머이	-1041
▁만화	-1042
▁나요	-1043
▁어렵	-1044
▁중간	-1045
▁저번	-1046
▁그쪽	-1047
▁절대	-1048
▁김치	-1049
▁해야지	-1050
▁무조	-1051
▁얼매나	-1052
▁댕기	-1053
스크	-1054
▁마시	-1055
▁신기	-1056
▁들어오	-1057
▁아유	-1058
▁쌤	-1059
▁가꼬	-1060
▁만큼	-1061
▁빠지	-1062
▁초등	-1063
▁넌	-1064
▁대학	-1065
▁개인	-1066
▁으이	-1067
▁더라도	-1068
▁땅	-1069
▁구만	-1070
▁덴	-1071
▁클	-1072
▁굳	-1073
▁무조건	-1074
▁잠깐	-1075
▁방법	-1076
▁이쁘	-1077
▁쿠	-1078
▁끓	-1079
▁든지	-1080
▁깔	-1081
▁이랬	-1082
▁드만	-1083
▁외국	-1084
▁옴	-1085
▁꽃	-1086
▁고서	-1087
▁다리	-1088
▁인저	-1089
▁중학교	-1090
▁쎄	-1091
▁다섯	-1092
▁티비	-1093
▁땡	-1094
▁켜	-1095
▁새로	-1096
▁예쁘	-1097
▁댜	-1098
▁느껴	-1099
▁자고	-1100
▁바람	-1101
▁모습	-1102
▁짤	-1103
▁악	-1104
요일	-1105
▁인생	-1106
▁결국	-1107
▁텐데	-1108
▁승	-1109
▁맥	-1110
▁아닌데	-1111
려서	-1112
▁그기	-1113
▁활동	-1114
▁당연	-1115
▁당시	-1116
▁어린	-1117
▁낫	-1118
▁합니다	-1119
▁저거	-1120
▁xx	-1121
▁어쩌	-1122
▁고양	-1123
▁카페	-1124
▁꽈	-1125
▁으신	-1126
▁빌	-1127
▁탈	-1128
▁학원	-1129
▁어쩔	-1130
▁했잖아	-1131
▁알려	-1132
▁이딴	-1133
▁짧	-1134
▁선수	-1135
▁아무튼	-1136
▁가르	-1137
▁무사	-1138
▁해라	-1139
▁잰	-1140
▁사회	-1141
▁철	-1142
튜브	-1143
든지	-1144
▁자식	-1145
▁짜리	-1146
▁그려	-1147
▁사장	-1148
▁룩	-1149
▁올해	-1150
▁계획	-1151
▁낮	-1152
▁팀	-1153
▁업	-1154
▁건지	-1155
▁동물	-1156
▁재미있	-1157
▁몰랐	-1158
▁극정	-1159
▁커피	-1160
▁고양이	-1161
▁대학교	-1162
▁삶	-1163
▁주식	-1164
▁직접	-1165
다니	-1166
▁올리	-1167
▁창	-1168
▁맞춰	-1169
▁인터	-1170
▁걷	-1171
소리	-1172
▁바꼈	-1173
▁퍼	-1174
▁권	-1175
▁굳이	-1176
▁직장	-1177
▁아무리	-1178
▁유튜브	-1179
▁웹	-1180
▁기양	-1181
▁가수	-1182
▁누나	-1183
▁봐도	-1184
▁주인	-1185
▁드라고요	-1186
▁알바	-1187
▁자석	-1188
▁바뀌	-1189
▁아쉬	-1190
▁쪼꼼	-1191
▁내일	-1192
▁아도	-1193
퓨터	-1194
▁스러	-1195
▁아방	-1196
▁그면	-1197
▁컴퓨터	-1198
▁아르	-1199
▁으러	-1200
▁냄새	-1201
▁뽑	-1202
▁탄	-1203
▁비싼	-1204
▁지내	-1205
▁도움	-1206
▁5	-1207
▁걸리	-1208
▁칼	-1209
▁찬	-1210
▁잊	-1211
▁그나	-1212
▁상태	-1213
▁쌓	-1214
▁죄	-1215
▁가까	-1216
▁도와	-1217
▁밭	-1218
▁다녔	-1219
▁일찍	-1220
▁마지	-1221
▁상대	-1222
▁으이까	-1223
▁웬	-1224
▁시대	-1225
▁존	-1226
▁분위	-1227
▁어울	-1228
▁끄	-1229
▁쭐	-1230
▁어른	-1231
바이트	-1232
▁곡	-1233
▁런	-1234
▁암튼	-1235
▁하이	-1236
▁뿐	-1237
▁분위기	-1238
▁끌	-1239
▁탁	-1240
▁얻	-1241
▁하여	-1242
라리	-1243
▁웹툰	-1244
▁아르바이트	-1245
▁늫	-1246
▁운제	-1247
▁조심	-1248
▁주로	-1249
▁떨어지	-1250
▁가만	-1251
▁었었	-1252
▁홍	-1253
▁점점	-1254
▁추억	-1255
▁수업	-1256
▁봐요	-1257
▁빠져	-1258
▁장난	-1259
▁그믄	-1260
▁더라구	-1261
▁나름	-1262
▁마지막	-1263
▁미국	-1264
▁페	-1265
▁펜	-1266
▁난리	-1267
▁데리	-1268
▁몬	-1269
▁숙	-1270
▁따뜻	-1271
▁생일	-1272
▁영어	-1273
▁효	-1274
▁갔었	-1275
▁딱히	-1276
▁종류	-1277
렉스	-1278
▁헤어	-1279
▁멋있	-1280
▁불러	-1281
▁할까	-1282
▁행복	-1283
▁제대로	-1284
▁연예	-1285
▁학생	-1286
▁지역	-1287
▁습니까	-1288
▁움직	-1289
▁케이	-1290
▁생각나	-1291
▁헐	-1292
스트	-1293
▁아저	-1294
▁어차	-1295
▁그러면은	-1296
▁다양	-1297
▁살아	-1298
▁어차피	-1299
▁똥	-1300
▁개월	-1301
▁순간	-1302
▁예자	-1303
▁계절	-1304
▁인터넷	-1305
▁중국	-1306
▁아저씨	-1307
▁훨	-1308
▁도록	-1309
▁라구	-1310
▁고생	-1311
▁봐서	-1312
▁생긴	-1313
▁썼	-1314
▁닭	-1315
▁본인	-1316
▁이모	-1317
▁자연	-1318
▁만났	-1319
▁돼요	-1320
가지	-1321
▁벗	-1322
▁사용	-1323
▁입장	-1324
▁숨	-1325
▁그날	-1326
▁다닐	-1327
▁작년	-1328
▁그래야	-1329
▁햐	-1330
▁금방	-1331
▁차라리	-1332
▁교회	-1333
▁주일	-1334
▁부산	-1335
▁아냐	-1336
▁그런지	-1337
▁익	-1338
▁감정	-1339
▁간다	-1340
▁한다는	-1341
▁바이	-1342
▁왜냐하	-1343
레이	-1344
플렉스	-1345
▁염	-1346
▁축구	-1347
▁연예인	-1348
▁건가	-1349
▁일반	-1350
▁색깔	-1351
▁그나마	-1352
▁굴	-1353
▁자네	-1354
▁끔	-1355
▁쓴	-1356
▁퇴	-1357
▁공연	-1358
▁그지	-1359
▁깊	-1360
▁방송	-1361
▁아픈	-1362
▁집안	-1363
▁관련	-1364
▁괴	-1365
▁떼	-1366
▁부담	-1367
▁수영	-1368
▁마스크	-1369
▁워낙	-1370
▁고런	-1371
▁내리	-1372
▁만드	-1373
▁수술	-1374
▁유행	-1375
▁직업	-1376
▁아닌가	-1377
▁뻔	-1378
▁상관	-1379
▁맡	-1380
▁버스	-1381
▁기본	-1382
▁시장	-1383
▁아가	-1384
▁혈	-1385
▁니까는	-1386
▁푸	-1387
▁가요	-1388
▁짜증	-1389
▁털	-1390
랜드	-1391
▁폭	-1392
▁내기	-1393
▁바다	-1394
다가	-1395
▁봤었	-1396
▁곧	-1397
▁귀찮	-1398
▁싸우	-1399
▁그니깐	-1400
▁튀	-1401
▁무섭	-1402
▁버렸	-1403
▁으니	-1404
▁할라	-1405
▁인간	-1406
구나	-1407
▁투자	-1408
▁하여튼	-1409
▁흔	-1410
▁길래	-1411
▁해외	-1412
▁신발	-1413
▁교육	-1414
▁피곤	-1415
▁으시	-1416
▁나쁜	-1417
▁대신	-1418
▁이름씨	-1419
▁향	-1420
▁신가	-1421
▁우린	-1422
아버지	-1423
▁믄은	-1424
▁경제	-1425
▁으세요	-1426
▁매일	-1427
▁아쉽	-1428
부러	-1429
▁데려	-1430
▁기회	-1431
▁상구	-1432
▁여섯	-1433
▁왜냐하면	-1434
▁녹	-1435
▁벨	-1436
▁셋	-1437
▁층	-1438
▁어떡	-1439
▁혼재	-1440
▁기냥	-1441
▁다행	-1442
▁피부	-1443
▁쪄	-1444
▁나올	-1445
▁꼴	-1446
▁싹	-1447
▁깜짝	-1448
▁새끼	-1449
▁고마	-1450
▁괜히	-1451
▁끝나	-1452
▁그걸로	-1453
▁나쁘	-1454
▁바꿔	-1455
▁봐라	-1456
▁생겨	-1457
▁넓	-1458
▁콩	-1459
▁아우	-1460
▁정리	-1461
▁아니면은	-1462
▁당연히	-1463
▁할라고	-1464
▁기다리	-1465
고기	-1466
▁찾아보	-1467
▁값	-1468
▁느냐	-1469
▁튼	-1470
▁물건	-1471
▁빨라	-1472
▁어려운	-1473
▁랄	-1474
▁는데요	-1475
▁대화	-1476
▁졸업	-1477
▁따라서	-1478
▁삐	-1479
▁콘	-1480
▁침	-1481
▁볼까	-1482
▁그러고	-1483
▁식구	-1484
▁프로그	-1485
▁겉	-1486
▁가게	-1487
스마	-1488
▁나무	-1489
▁척	-1490
▁보험	-1491
▁어뜨	-1492
▁아파트	-1493
▁교수	-1494
▁부족	-1495
▁어떠	-1496
▁요번	-1497
▁나와서	-1498
▁찐	-1499
▁대단	-1500
▁마리	-1501
▁애서	-1502
▁이후	-1503
▁견	-1504
게요	-1505
▁묻	-1506
▁야지	-1507
▁낼	-1508
▁모아	-1509
▁심하	-1510
▁표현	-1511
▁내년	-1512
▁이럴	-1513
▁훈	-1514
▁다구	-1515
▁6	-1516
▁흘	-1517
▁아줌	-1518
▁특별	-1519
▁풍	-1520
▁희	-1521
▁락	-1522
▁나갔	-1523
▁아따	-1524
▁여유	-1525
던가	-1526
▁몰르	-1527
▁아버	-1528
▁연기	-1529
▁위험	-1530
▁겅해	-1531
▁어마	-1532
▁최고	-1533
▁흥	-1534
▁영상	-1535
▁느그	-1536
▁아무것	-1537
▁프로그램	-1538
▁답답	-1539
▁아줌마	-1540
▁빡	-1541
지만	-1542
▁시기	-1543
▁저게	-1544
▁키워	-1545
▁쌀	-1546
▁헬	-1547
▁관계	-1548
▁만든	-1549
▁배워	-1550
▁스포	-1551
▁스스	-1552
▁그랬었	-1553
▁맹	-1554
▁올려	-1555
▁센	-1556
부분	-1557
▁석	-1558
▁벵	-1559
▁시상	-1560
▁훨씬	-1561
▁민서	-1562
▁징	-1563
▁막상	-1564
마는	-1565
▁그분	-1566
▁뭔지	-1567
▁어야지	-1568
▁완전히	-1569
▁논다	-1570
▁미리	-1571
▁청소	-1572
▁시골	-1573
▁행동	-1574
▁갸	-1575
▁버려	-1576
▁스스로	-1577
▁입니다	-1578
▁스포츠	-1579
▁콤	-1580
▁다니까	-1581
▁곤	-1582
▁뉴	-1583
▁바꾸	-1584
▁그대로	-1585
▁하르	-1586
▁더만	-1587
▁선택	-1588
▁그런가	-1589
▁는다고	-1590
▁총	-1591
▁탕	-1592
▁소개	-1593
▁현실	-1594
수록	-1595
아리	-1596
▁그네	-1597
▁식당	-1598
▁안타	-1599
▁연습	-1600
▁바지	-1601
▁의사	-1602
▁종교	-1603
▁지나가	-1604
▁가방	-1605
▁그림	-1606
▁왜냐면은	-1607
▁주말	-1608
▁할려	-1609
▁넘어가	-1610
▁갱	-1611
▁씻	-1612
▁고요	-1613
▁카드	-1614
▁넷	-1615
▁조용	-1616
라이	-1617
▁곱	-1618
져서	-1619
▁느꼈	-1620
▁멀리	-1621
▁하도	-1622
▁쭉	-1623
▁눈치	-1624
▁대부분	-1625
▁당께	-1626
▁들으	-1627
▁우타	-1628
▁그렁	-1629
▁저런	-1630
▁눌	-1631
▁뭣	-1632
▁구경	-1633
▁작가	-1634
▁겁나게	-1635
▁춥	-1636
▁가능	-1637
▁신고	-1638
▁검사	-1639
▁하영	-1640
▁벌써	-1641
▁설명	-1642
▁도시	-1643
▁무시	-1644
▁세계	-1645
▁았었	-1646
▁점심	-1647
▁엠	-1648
▁문화	-1649
▁썰	-1650
던지	-1651
▁자동	-1652
▁뚜	-1653
▁겅행	-1654
▁기름	-1655
▁는구나	-1656
▁흐	-1657
학생	-1658
▁반대	-1659
▁허리	-1660
▁저렇게	-1661
▁깡	-1662
▁팬	-1663
동안	-1664
▁예쁜	-1665
▁경기	-1666
▁늙	-1667
▁능	-1668
▁사건	-1669
▁한참	-1670
▁보고	-1671
▁이용	-1672
▁덕	-1673
▁싱	-1674
당히	-1675
▁실제	-1676
▁빈	-1677
시기	-1678
▁친해	-1679
▁핵	-1680
▁기대	-1681
▁누우	-1682
▁웬만	-1683
▁브랜드	-1684
▁새로운	-1685
▁쌍	-1686
▁될까	-1687
▁똑같이	-1688
▁제품	-1689
▁알아보	-1690
▁콤플렉스	-1691
▁땀	-1692
▁나갈	-1693
▁메이	-1694
▁역사	-1695
▁후회	-1696
▁아이구	-1697
▁뒷	-1698
가락	-1699
▁할망	-1700
▁인사	-1701
▁가만히	-1702
▁만난	-1703
▁오랜	-1704
▁가시	-1705
▁이사	-1706
▁잃	-1707
토리	-1708
▁드릴	-1709
▁헬스	-1710
▁범	-1711
▁젤	-1712
▁졍	-1713
▁경허	-1714
▁야구	-1715
▁볼려고	-1716
▁포기	-1717
▁계시	-1718
▁누군	-1719
▁동상	-1720
▁낙	-1721
▁황	-1722
▁약속	-1723
바이	-1724
▁지난	-1725
▁훈련	-1726
▁꽤	-1727
든가	-1728
▁어찌	-1729
▁자유	-1730
▁오라	-1731
▁들어갔	-1732
▁어울리	-1733
▁랄까	-1734
▁경해	-1735
▁시원	-1736
▁볶	-1737
▁가정	-1738
▁꼼	-1739
▁들어와	-1740
▁그래요	-1741
▁띠	-1742
▁송	-1743
는데	-1744
▁데이	-1745
▁엘	-1746
부터	-1747
▁발라	-1748
▁백만	-1749
▁간단	-1750
▁감사	-1751
▁치킨	-1752
▁할머	-1753
▁낸	-1754
저께	-1755
▁걸어	-1756
▁모양	-1757
▁가슴	-1758
▁새벽	-1759
▁북	-1760
▁컸	-1761
▁마카	-1762
▁사업	-1763
▁이기	-1764
▁쪼매	-1765
▁비행	-1766
▁환경	-1767
▁하이튼	-1768
여서	-1769
▁려면	-1770
▁전부	-1771
▁물어	-1772
▁어라	-1773
▁돌아다니	-1774
▁고치	-1775
▁의미	-1776
▁평소	-1777
▁켄	-1778
▁쟤	-1779
▁될지	-1780
▁그릏게	-1781
▁그니까는	-1782
▁해결	-1783
▁들으면	-1784
▁고맙	-1785
▁대해	-1786
▁할아버지	-1787
거나	-1788
▁바쁘	-1789
▁시절	-1790
▁장르	-1791
▁움직이	-1792
▁갈라	-1793
▁여서	-1794
▁둘째	-1795
▁시집	-1796
▁인기	-1797
▁어뜨케	-1798
▁화장실	-1799
▁분명	-1800
▁일곱	-1801
▁젼	-1802
저것	-1803
▁요런	-1804
▁작품	-1805
▁xxx	-1806
▁무서워	-1807
▁이것저것	-1808
▁기계	-1809
▁바라	-1810
▁여덟	-1811
▁담배	-1812
▁정해	-1813
▁겅허	-1814
▁던디	-1815
▁자면	-1816
▁어머님	-1817
▁썩	-1818
▁정보	-1819
▁밝	-1820
▁께서	-1821
▁효과	-1822
▁목소리	-1823
▁나눠	-1824
▁당장	-1825
▁면허	-1826
▁아라	-1827
▁책임	-1828
▁델	-1829
▁돼지	-1830
▁주인공	-1831
라인	-1832
▁버린	-1833
▁렁	-1834
▁가리	-1835
▁깨끗	-1836
▁왜서	-1837
▁욕심	-1838
▁위주	-1839
▁널	-1840
▁사라	-1841
▁뜻	-1842
▁싼	-1843
▁좌	-1844
어지	-1845
▁며칠	-1846
▁사귀	-1847
▁이쁜	-1848
▁핑	-1849
▁눈물	-1850
▁맛집	-1851
▁들어간	-1852
▁가치	-1853
▁피해	-1854
디다	-1855
▁우선	-1856
▁된다는	-1857
▁지마는	-1858
▁롤	-1859
▁대요	-1860
▁촌	-1861
▁홈	-1862
▁주위	-1863
▁편안	-1864
▁비해서	-1865
▁주제	-1866
▁일어	-1867
▁기억나	-1868
▁스토리	-1869
▁일부러	-1870
▁롭	-1871
▁던지	-1872
▁라이	-1873
▁고는	-1874
▁디게	-1875
▁컨	-1876
▁자전	-1877
▁주문	-1878
▁7	-1879
▁직원	-1880
▁회장	-1881
▁기사	-1882
▁만날	-1883
▁어때	-1884
▁정확	-1885
▁장사	-1886
▁아버님	-1887
▁멕	-1888
▁자전거	-1889
▁액	-1890
▁꾸준	-1891
▁선호	-1892
▁한두	-1893
▁호텔	-1894
▁떨어져	-1895
▁멘	-1896
▁편한	-1897
▁슈	-1898
▁도대	-1899
▁지방	-1900
▁소리기	-1901
▁모임	-1902
▁비행기	-1903
▁근처	-1904
동생	-1905
운데	-1906
▁도로	-1907
▁유지	-1908
▁크리	-1909
▁던가	-1910
▁집중	-1911
▁앵	-1912
▁을려고	-1913
무원	-1914
▁겅하	-1915
▁날라	-1916
▁래요	-1917
▁만족	-1918
▁목표	-1919
▁응께	-1920
▁쫓	-1921
머리	-1922
▁가난	-1923
▁기간	-1924
▁써야	-1925
▁아휴	-1926
▁준다	-1927
▁꿀	-1928
▁경찰	-1929
▁셔서	-1930
▁아녀	-1931
▁어뜬	-1932
▁캐릭	-1933
▁큰일	-1934
없이	-1935
▁역할	-1936
▁으루	-1937
▁자마	-1938
▁페이	-1939
▁통해서	-1940
▁련	-1941
▁장면	-1942
▁지네	-1943
▁자동차	-1944
구마	-1945
▁발전	-1946
▁샤	-1947
스터	-1948
▁배달	-1949
▁웃기	-1950
▁충격	-1951
▁그만큼	-1952
▁농사	-1953
▁영향	-1954
▁전문	-1955
▁할머이	-1956
▁공감	-1957
▁육지	-1958
▁르	-1959
▁춤	-1960
▁고라	-1961
▁마트	-1962
▁소설	-1963
▁올라오	-1964
▁햇	-1965
린다	-1966
▁산책	-1967
▁지도	-1968
▁지켜	-1969
▁친정	-1970
▁그라고	-1971
▁자마자	-1972
▁규	-1973
▁냑	-1974
▁고르	-1975
▁지원	-1976
▁을까요	-1977
▁무리	-1978
▁자세	-1979
▁기도	-1980
▁스무	-1981
▁아래	-1982
▁출근	-1983
▁옮	-1984
▁번호	-1985
▁습관	-1986
▁챙기	-1987
▁캐릭터	-1988
▁돌려	-1989
▁드니	-1990
▁믄서	-1991
▁스물	-1992
▁아홉	-1993
▁녀	-1994
▁땡기	-1995
가루	-1996
느리	-1997
▁아닐	-1998
▁계란	-1999
▁시어	-2000
▁실수	-2001
▁월급	-2002
▁최대	-2003
▁치료	-2004
투리	-2005
▁쏘	-2006
▁캠	-2007
▁마찬	-2008
▁허여	-2009
▁으라고	-2010
▁이카	-2011
▁죄송	-2012
▁즈그	-2013
▁깐	-2014
▁깔끔	-2015
▁노트	-2016
▁불안	-2017
▁초반	-2018
▁간다고	-2019
▁노래방	-2020
▁이래서	-2021
▁쥐	-2022
▁뉴스	-2023
▁속상	-2024
▁자꼬	-2025
▁전혀	-2026
▁특이	-2027
▁모자	-2028
▁반찬	-2029
▁추워	-2030
▁앤	-2031
▁쬐	-2032
▁대충	-2033
▁용돈	-2034
▁친한	-2035
▁패딩	-2036
▁기다려	-2037
▁도대체	-2038
▁냥	-2039
테크	-2040
▁과일	-2041
▁근육	-2042
▁서방	-2043
▁한단	-2044
▁섞	-2045
▁쫄	-2046
▁바르	-2047
▁재테크	-2048
▁역시	-2049
▁지요	-2050
▁마찬가지	-2051
▁족	-2052
▁실제로	-2053
▁즐기	-2054
▁쳐다	-2055
▁휴대	-2056
▁과정	-2057
▁끓여	-2058
▁사무	-2059
▁편의	-2060
▁라니까	-2061
▁며느리	-2062
▁곰	-2063
끄러	-2064
▁가진	-2065
▁관광	-2066
▁귀여	-2067
▁수과	-2068
▁어깨	-2069
▁고구마	-2070
▁다시피	-2071
마트	-2072
▁놀래	-2073
▁능력	-2074
▁맞추	-2075
▁부렀	-2076
▁상상	-2077
▁을라	-2078
▁나타	-2079
▁난중	-2080
▁댕겨	-2081
▁영양	-2082
▁뮤	-2083
동산	-2084
▁짤라	-2085
▁닫	-2086
▁쩍	-2087
자리	-2088
▁결정	-2089
▁단점	-2090
▁이쪽	-2091
▁해부	-2092
▁공무원	-2093
▁라든지	-2094
▁닌	-2095
▁쌔	-2096
▁짠	-2097
▁간호	-2098
▁결과	-2099
▁머이	-2100
▁우울	-2101
▁움씨	-2102
▁이만	-2103
▁감동	-2104
▁그케	-2105
▁근무	-2106
▁은행	-2107
▁전자	-2108
▁확인	-2109
▁고잉	-2110
▁떠나	-2111
▁불쌍	-2112
▁성공	-2113
▁아기	-2114
▁억수	-2115
▁양념	-2116
▁으라	-2117
▁이뻐	-2118
▁사투리	-2119
▁고모	-2120
▁다닌	-2121
▁든가	-2122
▁무서운	-2123
▁소심	-2124
▁굽	-2125
▁대전	-2126
▁부대	-2127
▁선배	-2128
▁이따	-2129
▁줘서	-2130
▁허난	-2131
▁상대방	-2132
▁스러운	-2133
▁섭	-2134
▁애매	-2135
▁이혼	-2136
▁들어갈	-2137
▁으니께	-2138
▁하지만	-2139
▁걸려	-2140
▁상가	-2141
▁아문	-2142
▁충분	-2143
▁국물	-2144
▁따지	-2145
▁보냈	-2146
▁오만	-2147
▁이루	-2148
▁하늘	-2149
▁휴대폰	-2150
▁냈	-2151
▁을라고	-2152
▁껀	-2153
▁찔	-2154
▁그든	-2155
▁시리	-2156
▁장점	-2157
▁령	-2158
▁네이	-2159
▁막내	-2160
▁사겼	-2161
▁이때	-2162
▁쭈	-2163
▁가사	-2164
▁거지	-2165
▁거짓	-2166
▁고거	-2167
▁나서	-2168
▁유치	-2169
▁허영	-2170
▁내려가	-2171
서트	-2172
▁인상	-2173
▁겪	-2174
▁꽂	-2175
▁벼	-2176
라도	-2177
▁기라	-2178
▁불르	-2179
▁안정	-2180
▁어떨	-2181
▁취업	-2182
▁아쉬운	-2183
▁끈	-2184
▁섬	-2185
▁더러	-2186
▁디야	-2187
▁무릎	-2188
▁성적	-2189
▁연결	-2190
▁떤	-2191
▁까진	-2192
▁못했	-2193
▁사과	-2194
▁세대	-2195
▁줄게	-2196
▁취향	-2197
▁형제	-2198
▁부동산	-2199
우스	-2200
▁계산	-2201
▁드렸	-2202
▁디자	-2203
▁보단	-2204
▁수학	-2205
▁둔	-2206
레기	-2207
▁놔두	-2208
▁체력	-2209
▁할지	-2210
스마스	-2211
▁동아리	-2212
▁콘서트	-2213
▁크리스마스	-2214
▁얇	-2215
▁기술	-2216
▁놀랬	-2217
▁들리	-2218
▁부리	-2219
▁어띃	-2220
▁인정	-2221
▁카톡	-2222
▁좋아해	-2223
▁놀이	-2224
▁빠졌	-2225
▁오토	-2226
▁택시	-2227
▁함께	-2228
▁편의점	-2229
▁닥	-2230
▁건물	-2231
▁대구	-2232
▁오르	-2233
▁전기	-2234
▁지대	-2235
co	-2236
▁쥬	-2237
▁쫍	-2238
어들	-2239
com	-2240
▁상처	-2241
▁외모	-2242
▁com	-2243
▁준다고	-2244
an	-2245
▁둥	-2246
▁매력	-2247
▁영화관	-2248
▁덩	-2249
▁무엇	-2250
▁씀	-2251
▁옥	-2252
▁기준	-2253
▁친하	-2254
▁꾸준히	-2255
▁comp	-2256
▁뜯	-2257
▁감자	-2258
▁도망	-2259
▁이어	-2260
▁몰라도	-2261
▁최대한	-2262
▁휘	-2263
장고	-2264
any	-2265
▁된장	-2266
▁모른	-2267
▁바닥	-2268
▁시즌	-2269
▁어리	-2270
▁거시기	-2271
▁꽁	-2272
거운	-2273
▁나간	-2274
▁보리	-2275
▁빌려	-2276
▁스키	-2277
▁아깝	-2278
▁전체	-2279
▁틀리	-2280
▁똑똑	-2281
▁정치	-2282
▁질문	-2283
▁웃긴	-2284
▁종일	-2285
▁company	-2286
▁닦	-2287
▁소금	-2288
▁자라	-2289
▁짱	-2290
▁으셨	-2291
▁입맛	-2292
▁평생	-2293
▁롱	-2294
▁비교	-2295
▁예민	-2296
▁편지	-2297
▁휴가	-2298
▁삭	-2299
▁나머	-2300
▁도전	-2301
▁자랑	-2302
▁가까운	-2303
▁쳤	-2304
려면	-2305
릭스	-2306
▁거게	-2307
▁모이	-2308
▁삼성	-2309
▁꼽	-2310
▁품	-2311
▁게끔	-2312
▁아님	-2313
▁가르쳐	-2314
▁진짜로	-2315
▁낚	-2316
▁귀엽	-2317
▁넷플	-2318
▁쪼끄	-2319
▁어저께	-2320
▁넷플릭스	-2321
▁왠	-2322
화점	-2323
▁군데	-2324
▁김장	-2325
▁때리	-2326
▁부부	-2327
▁냐면은	-2328
▁므	-2329
▁소비	-2330
▁에선	-2331
쟁이	-2332
▁공기	-2333
▁예약	-2334
▁사이즈	-2335
▁오토바이	-2336
▁깎	-2337
▁뼈	-2338
▁쇠	-2339
▁홀	-2340
볶이	-2341
▁방학	-2342
▁멫	-2343
▁벽	-2344
▁웨	-2345
너무	-2346
▁유럽	-2347
▁일상	-2348
▁너무너무	-2349
▁뽀	-2350
▁읍	-2351
▁난다	-2352
▁보일	-2353
▁키웠	-2354
▁한디	-2355
▁아이폰	-2356
야지	-2357
▁이라든지	-2358
▁폴	-2359
▁맥주	-2360
▁야이	-2361
▁어르	-2362
▁어째	-2363
▁예뻐	-2364
▁즐겨	-2365
▁나머지	-2366
▁떡볶이	-2367
▁백화점	-2368
▁감독	-2369
▁다매	-2370
▁도착	-2371
▁쉬운	-2372
▁야채	-2373
▁은지	-2374
▁을지	-2375
▁흥미	-2376
▁가까이	-2377
▁가져가	-2378
▁갈려고	-2379
▁닿	-2380
▁렌	-2381
▁돌리	-2382
이션	-2383
▁기능	-2384
▁재료	-2385
▁주차	-2386
▁이미지	-2387
▁격	-2388
▁맻	-2389
▁단계	-2390
▁어두	-2391
▁엄청나	-2392
▁콜	-2393
▁폐	-2394
▁드려	-2395
▁매운	-2396
▁부럽	-2397
▁빠르	-2398
▁여보	-2399
▁랴	-2400
▁그릇	-2401
▁손님	-2402
▁식사	-2403
▁저것	-2404
▁들어왔	-2405
▁류	-2406
▁밟	-2407
다리	-2408
▁고상	-2409
▁모여	-2410
▁의지	-2411
▁봅	-2412
▁고쳐	-2413
▁광고	-2414
▁느라	-2415
▁얼구	-2416
▁디자인	-2417
▁볼라고	-2418
▁묶	-2419
▁탔	-2420
▁달리	-2421
▁서운	-2422
▁성향	-2423
▁신청	-2424
▁아인	-2425
▁인식	-2426
▁천만	-2427
▁터지	-2428
▁맞춰서	-2429
▁즉	-2430
▁캔	-2431
▁힐	-2432
▁공간	-2433
▁느낀	-2434
▁승질	-2435
▁혈액	-2436
▁뎅	-2437
▁츰	-2438
겠다	-2439
▁당하	-2440
▁싸움	-2441
▁평상	-2442
▁젖	-2443
아들	-2444
▁검색	-2445
▁에어	-2446
▁제발	-2447
▁제사	-2448
▁그래두	-2449
▁데이트	-2450
▁벤	-2451
▁고추	-2452
▁농구	-2453
▁시난	-2454
▁흰	-2455
▁실력	-2456
▁어딨	-2457
▁이리	-2458
▁퇴근	-2459
▁냉장고	-2460
▁하르방	-2461
▁첨	-2462
▁구하	-2463
▁국가	-2464
▁까먹	-2465
▁애니	-2466
▁현재	-2467
▁아이돌	-2468
▁껌	-2469
▁낯	-2470
▁경행	-2471
▁심해	-2472
▁적응	-2473
▁중고	-2474
▁한가	-2475
▁좁	-2476
▁게신	-2477
▁매장	-2478
▁아야지	-2479
▁어려워	-2480
여행	-2481
▁모시	-2482
▁변화	-2483
▁연극	-2484
▁저렴	-2485
▁지하	-2486
▁분명히	-2487
▁폰	-2488
랑께	-2489
▁국내	-2490
▁소문	-2491
▁자극	-2492
▁참말	-2493
▁추운	-2494
▁키울	-2495
▁패션	-2496
▁포장	-2497
▁피아	-2498
▁오랜만	-2499
▁8	-2500
▁그녀	-2501
▁기업	-2502
▁반려	-2503
▁배웠	-2504
▁써서	-2505
▁고만	-2506
▁구매	-2507
▁국민	-2508
▁글쎄	-2509
▁명품	-2510
▁진행	-2511
▁내려오	-2512
▁강원	-2513
▁등산	-2514
▁트로	-2515
▁노트북	-2516
▁살아가	-2517
▁아니야	-2518
지컬	-2519
▁녀석	-2520
▁맞아	-2521
▁배울	-2522
▁어우	-2523
▁은근	-2524
▁아가씨	-2525
▁안타까	-2526
▁고집	-2527
▁붙여	-2528
▁축제	-2529
▁통화	-2530
▁쓰레기	-2531
▁푹	-2532
에스	-2533
▁광주	-2534
▁동기	-2535
▁마을	-2536
▁미래	-2537
▁시켰	-2538
▁코스	-2539
▁할마	-2540
▁븐	-2541
▁쎈	-2542
진다	-2543
▁가볍	-2544
▁감성	-2545
▁성인	-2546
▁결혼식	-2547
▁어르신	-2548
▁덮	-2549
▁비용	-2550
▁상품	-2551
▁온다	-2552
레비	-2553
▁보인	-2554
▁흔들	-2555
어버	-2556
▁감기	-2557
▁누워	-2558
▁미용	-2559
▁우다	-2560
▁이틀	-2561
▁해져	-2562
▁억수로	-2563
▁쟈	-2564
▁놀라	-2565
▁방금	-2566
▁수능	-2567
▁심심	-2568
▁헌디	-2569
▁형부	-2570
▁힘드	-2571
▁트로트	-2572
▁쌩	-2573
▁바닷	-2574
▁바빠	-2575
▁복잡	-2576
▁몽	-2577
▁골프	-2578
▁구유	-2579
▁단순	-2580
▁데기	-2581
▁변하	-2582
▁빨간	-2583
▁실망	-2584
▁져서	-2585
▁지키	-2586
▁누군가	-2587
▁스마트	-2588
▁닷	-2589
▁뭉	-2590
▁뛰어	-2591
▁못한	-2592
▁뿌리	-2593
▁자존	-2594
▁마세요	-2595
▁뚱	-2596
▁윤	-2597
▁배고	-2598
▁으난	-2599
▁커서	-2600
▁덥	-2601
▁른	-2602
▁그램	-2603
▁그랴	-2604
▁치마	-2605
▁랭	-2606
▁심지	-2607
▁와이	-2608
▁피아노	-2609
▁갚	-2610
▁냅	-2611
▁둬	-2612
▁측	-2613
가리	-2614
거지	-2615
까요	-2616
▁달려	-2617
▁생선	-2618
▁었잖	-2619
▁잇	-2620
▁꺼내	-2621
▁면접	-2622
▁수준	-2623
▁애플	-2624
▁어부	-2625
▁유투	-2626
▁저러	-2627
▁적당히	-2628
▁꽉	-2629
▁즘	-2630
와서	-2631
피스	-2632
▁골라	-2633
▁체육	-2634
▁하민	-2635
▁인해서	-2636
▁헤어지	-2637
▁화장품	-2638
▁시어머니	-2639
▁똘	-2640
▁뺄	-2641
▁캤	-2642
▁간식	-2643
▁경향	-2644
▁돼야	-2645
▁시킬	-2646
▁식단	-2647
▁심한	-2648
▁착한	-2649
▁피자	-2650
▁행사	-2651
▁탑	-2652
▁구워	-2653
▁드러	-2654
▁얼른	-2655
▁와야	-2656
▁전공	-2657
▁학기	-2658
▁톡	-2659
▁각자	-2660
▁배운	-2661
▁보였	-2662
▁산다	-2663
▁익숙	-2664
▁저렇	-2665
▁종이	-2666
▁편해	-2667
▁온라인	-2668
▁벚	-2669
▁찝	-2670
▁텨	-2671
▁걸렸	-2672
▁먼전	-2673
▁토요일	-2674
▁본다	-2675
▁뮤지컬	-2676
▁갠	-2677
▁팍	-2678
▁협	-2679
러스	-2680
▁가신	-2681
▁끓이	-2682
▁딱딱	-2683
▁불렀	-2684
▁위해	-2685
▁캠핑	-2686
▁하드	-2687
▁합격	-2688
▁다면서	-2689
▁납	-2690
▁줜	-2691
저기	-2692
▁목적	-2693
▁벚꽃	-2694
▁보호	-2695
▁신나	-2696
▁조절	-2697
▁할로	-2698
▁귤	-2699
▁됩	-2700
▁멜	-2701
▁뿔	-2702
▁몰래	-2703
▁우유	-2704
▁장소	-2705
▁하구	-2706
▁여기저기	-2707
▁노인	-2708
▁목청	-2709
▁의견	-2710
▁토익	-2711
▁활용	-2712
▁어띃게	-2713
▁뺏	-2714
▁모를	-2715
▁떨어졌	-2716
▁받아들	-2717
▁봐야지	-2718
▁잤	-2719
▁때려	-2720
▁미친	-2721
▁배추	-2722
▁응게	-2723
▁처리	-2724
▁타이	-2725
▁거짓말	-2726
▁껍	-2727
▁흑	-2728
바닥	-2729
▁간장	-2730
▁당게	-2731
▁박스	-2732
▁소스	-2733
▁시도	-2734
▁여성	-2735
▁하당	-2736
▁강원도	-2737
▁안타깝	-2738
▁오라버	-2739
▁꼐	-2740
▁쫙	-2741
디오	-2742
생활	-2743
시오	-2744
▁기기	-2745
▁모으	-2746
▁세워	-2747
▁왔었	-2748
▁워치	-2749
▁착하	-2750
▁한창	-2751
▁지만은	-2752
▁쪼끄만	-2753
▁펴	-2754
▁분야	-2755
▁점수	-2756
▁코트	-2757
▁심지어	-2758
브이	-2759
▁냐구	-2760
▁오리	-2761
▁댁	-2762
▁짬	-2763
둥이	-2764
▁단풍	-2765
▁유산	-2766
▁테이	-2767
▁칭	-2768
이브	-2769
▁바뀐	-2770
▁부탁	-2771
▁숙소	-2772
▁아지	-2773
▁뚝	-2774
▁찢	-2775
▁메뉴	-2776
▁무지	-2777
▁서른	-2778
▁연구	-2779
▁이불	-2780
▁차려	-2781
▁껄	-2782
▁팝	-2783
▁건조	-2784
▁너희	-2785
▁아닌디	-2786
▁찾아가	-2787
▁거래	-2788
▁바퀴	-2789
▁본께	-2790
▁어이	-2791
▁오메	-2792
▁이자	-2793
▁주사	-2794
▁들으니까	-2795
▁겹	-2796
▁찰	-2797
▁라인	-2798
▁식품	-2799
▁오후	-2800
▁허고	-2801
▁환자	-2802
▁돌아오	-2803
▁손가락	-2804
▁힙	-2805
▁개념	-2806
▁개발	-2807
▁니랑	-2808
▁라게	-2809
▁물어봐	-2810
▁상당히	-2811
▁으니깐	-2812
▁으려고	-2813
▁충분히	-2814
▁붓	-2815
▁읎	-2816
▁끝내	-2817
▁대답	-2818
▁대표	-2819
▁요가	-2820
▁작업	-2821
▁지지	-2822
▁첫째	-2823
▁풀리	-2824
▁한지	-2825
▁쳐다보	-2826
▁빙	-2827
▁젓	-2828
▁마늘	-2829
▁방향	-2830
▁상간	-2831
▁시방	-2832
▁신지	-2833
▁오른	-2834
▁화면	-2835
▁멈	-2836
스타	-2837
▁구두	-2838
▁잘라	-2839
▁치매	-2840
▁해졌	-2841
▁땄	-2842
▁뚫	-2843
러지	-2844
▁당황	-2845
▁뎅이	-2846
▁비타	-2847
▁빠진	-2848
▁아팠	-2849
▁조카	-2850
▁태어	-2851
▁간호사	-2852
▁일요일	-2853
▁엑	-2854
▁찜	-2855
겹살	-2856
▁반응	-2857
▁시킨	-2858
▁애초	-2859
▁어잉	-2860
▁인물	-2861
▁추가	-2862
▁한텐	-2863
▁나온다	-2864
▁머스마	-2865
▁비타민	-2866
▁삼겹살	-2867
▁재미없	-2868
▁놩	-2869
▁헹	-2870
끄럽	-2871
무게	-2872
▁염색	-2873
▁이른	-2874
▁장기	-2875
▁챙피	-2876
▁몸무게	-2877
▁갤	-2878
▁겸	-2879
▁띄	-2880
▁계신	-2881
▁공원	-2882
▁그카	-2883
▁긍정	-2884
▁왠지	-2885
▁줘요	-2886
▁현금	-2887
▁들어온	-2888
▁케이크	-2889
어요	-2890
▁그저	-2891
▁든데	-2892
▁들여	-2893
▁보조	-2894
▁시민	-2895
▁팀장	-2896
▁해영	-2897
▁라던지	-2898
▁사무실	-2899
걸이	-2900
▁급하	-2901
▁대체	-2902
▁실패	-2903
▁예능	-2904
▁그른데	-2905
▁십시오	-2906
비스	-2907
▁달달	-2908
▁로서	-2909
▁마당	-2910
▁모두	-2911
▁바깥	-2912
▁버릴	-2913
▁시계	-2914
▁임신	-2915
▁잖어	-2916
▁지끔	-2917
▁라든가	-2918
▁압	-2919
▁고장	-2920
▁대회	-2921
▁시청	-2922
▁페이스	-2923
▁하우스	-2924
▁밴	-2925
▁빚	-2926
▁겠다	-2927
▁꼐속	-2928
▁꾸미	-2929
▁무대	-2930
▁자취	-2931
▁태어나	-2932
▁뵈	-2933
찌개	-2934
▁붙이	-2935
▁세월	-2936
▁스케	-2937
▁시댁	-2938
▁싸웠	-2939
▁아시	-2940
▁워드	-2941
▁줄이	-2942
▁햇빛	-2943
▁아이씨	-2944
▁하나님	-2945
▁솜	-2946
▁엊	-2947
▁왐	-2948
▁못해	-2949
▁사촌	-2950
▁어딘	-2951
▁일루	-2952
▁지갑	-2953
▁키운	-2954
▁갈라고	-2955
▁된다면	-2956
▁혈액형	-2957
▁멩	-2958
래요	-2959
▁강하	-2960
▁교통	-2961
▁그놈	-2962
▁라기	-2963
▁마누	-2964
▁보낸	-2965
▁선임	-2966
▁안주	-2967
▁한잔	-2968
▁라던가	-2969
▁테레비	-2970
▁핏	-2971
아이	-2972
▁낚시	-2973
▁사나	-2974
▁음료	-2975
▁프리	-2976
▁뽂	-2977
▁강의	-2978
▁당근	-2979
▁마셔	-2980
▁불구	-2981
▁언젠	-2982
▁입원	-2983
▁천천	-2984
▁파마	-2985
▁그러믄	-2986
▁그면은	-2987
▁여행지	-2988
▁왼	-2989
나무	-2990
▁걸린	-2991
▁매달	-2992
▁부정	-2993
▁삼춘	-2994
▁얘길	-2995
▁어색	-2996
▁존나	-2997
▁힐링	-2998
▁는다는	-2999
▁상관없	-3000
▁서비스	-3001
▁줄려고	-3002
▁천천히	-3003
▁한다면	-3004
▁할려면	-3005
▁쐬	-3006
▁씹	-3007
너지	-3008
▁가졌	-3009
▁빨래	-3010
▁사기	-3011
▁은가	-3012
▁이무	-3013
▁제도	-3014
▁차리	-3015
▁치우	-3016
▁치즈	-3017
▁다행히	-3018
▁칸	-3019
▁킬	-3020
▁턱	-3021
▁공포	-3022
▁긴장	-3023
▁단지	-3024
▁세금	-3025
▁심각	-3026
▁의외	-3027
▁주행	-3028
▁출발	-3029
메이션	-3030
▁고마워	-3031
▁젱	-3032
무리	-3033
▁로운	-3034
▁베이	-3035
▁아쭈	-3036
▁어뜩	-3037
▁지루	-3038
▁현대	-3039
▁떨어진	-3040
▁돋	-3041
내미	-3042
메라	-3043
▁과자	-3044
▁뒤집	-3045
▁로맨	-3046
▁마라	-3047
▁설탕	-3048
▁우산	-3049
▁제대	-3050
▁남동생	-3051
▁애니메이션	-3052
▁꾼	-3053
▁뺐	-3054
▁핫	-3055
▁계기	-3056
▁군요	-3057
▁다운	-3058
▁대출	-3059
▁대하	-3060
▁먹이	-3061
▁문자	-3062
▁부자	-3063
▁새우	-3064
▁성질	-3065
▁쓰리	-3066
▁아름	-3067
▁안경	-3068
▁통장	-3069
▁나타나	-3070
▁시리즈	-3071
▁굶	-3072
▁그란	-3073
▁마냥	-3074
▁매니	-3075
▁소식	-3076
▁위치	-3077
▁위한	-3078
▁그랑께	-3079
▁그만두	-3080
▁쑥	-3081
▁혔	-3082
▁공유	-3083
▁기구	-3084
▁냉동	-3085
▁댕겼	-3086
▁바꿀	-3087
▁죽이	-3088
▁쫓아	-3089
▁흘러	-3090
▁바닷가	-3091
▁발라드	-3092
▁링	-3093
▁튜	-3094
▁팩	-3095
▁계약	-3096
▁눈썹	-3097
▁됐었	-3098
▁속도	-3099
▁웃겨	-3100
▁조사	-3101
▁입니까	-3102
라지	-3103
센트	-3104
▁가벼	-3105
▁대통	-3106
▁비밀	-3107
▁산업	-3108
▁할인	-3109
▁갓	-3110
▁붕	-3111
▁줍	-3112
▁킹	-3113
국수	-3114
▁느낄	-3115
▁된대	-3116
▁만지	-3117
▁목욕	-3118
▁시누	-3119
▁안전	-3120
▁짜르	-3121
▁네이버	-3122
▁혜	-3123
이월	-3124
▁거우	-3125
▁명절	-3126
▁요거	-3127
▁대통령	-3128
▁어린이	-3129
▁원피스	-3130
그만	-3131
이크	-3132
▁각시	-3133
▁거진	-3134
▁내내	-3135
▁마실	-3136
▁사정	-3137
▁워느	-3138
▁재수	-3139
▁제목	-3140
▁택배	-3141
▁요렇게	-3142
▁옵	-3143
한다	-3144
▁공장	-3145
▁과장	-3146
▁느이	-3147
▁댕길	-3148
▁시내	-3149
▁쓰이	-3150
▁이성	-3151
▁자는	-3152
▁학과	-3153
▁카메라	-3154
벤트	-3155
▁군인	-3156
▁금액	-3157
▁슬프	-3158
▁잔잔	-3159
▁재기	-3160
▁취직	-3161
▁하긴	-3162
▁한대	-3163
▁이벤트	-3164
▁참말로	-3165
▁넨	-3166
▁뇌	-3167
▁결론	-3168
▁과학	-3169
▁놔야	-3170
▁뭔데	-3171
▁상담	-3172
▁성장	-3173
▁억울	-3174
▁전쟁	-3175
▁소고기	-3176
▁컴플렉스	-3177
▁9	-3178
댕기	-3179
시다	-3180
쳐서	-3181
▁검진	-3182
▁단발	-3183
▁미치	-3184
▁부딪	-3185
▁소화	-3186
▁엊그	-3187
▁요만	-3188
▁이여	-3189
▁전역	-3190
▁좌우	-3191
▁판단	-3192
▁그동안	-3193
▁따라가	-3194
▁유치원	-3195
▁고등학생	-3196
▁뜬	-3197
▁뱅	-3198
▁나빠	-3199
▁바당	-3200
▁부드	-3201
▁아쉬웠	-3202
▁퍼센트	-3203
덩이	-3204
▁10	-3205
▁대중	-3206
▁드래	-3207
▁억지	-3208
▁외로	-3209
▁응원	-3210
▁인형	-3211
▁컵	-3212
더라	-3213
어먹	-3214
▁갔다	-3215
▁괴롭	-3216
▁구리	-3217
▁놀랐	-3218
▁때메	-3219
▁방식	-3220
▁보낼	-3221
▁부지	-3222
▁서귀	-3223
▁이시	-3224
▁저래	-3225
▁줘도	-3226
▁흘리	-3227
▁도시락	-3228
▁올라갔	-3229
▁외국인	-3230
▁꿔	-3231
▁훌	-3232
▁뚱뚱	-3233
▁바쁜	-3234
▁배려	-3235
▁살림	-3236
▁요기	-3237
▁점슴	-3238
▁정상	-3239
▁젱이	-3240
▁지구	-3241
▁체크	-3242
▁갈수록	-3243
▁빛	-3244
▁흉	-3245
어져	-3246
▁그룹	-3247
▁단어	-3248
▁브이	-3249
▁상하	-3250
▁신다	-3251
▁액션	-3252
▁의식	-3253
▁적금	-3254
▁랩	-3255
▁뱃	-3256
▁뺀	-3257
벌나	-3258
▁과거	-3259
▁껴서	-3260
▁신혼	-3261
▁조건	-3262
▁하튼	-3263
▁너무나	-3264
▁생각난	-3265
▁허벌나	-3266
▁썪	-3267
▁기록	-3268
▁기숙	-3269
▁다잉	-3270
▁마씨	-3271
▁마주	-3272
▁삼촌	-3273
▁어딜	-3274
▁어지	-3275
▁에프	-3276
▁혈압	-3277
▁느라고	-3278
▁페이스북	-3279
▁낀	-3280
▁댓	-3281
▁맵	-3282
사리	-3283
▁경쟁	-3284
▁공항	-3285
▁귀신	-3286
▁기지	-3287
▁나아	-3288
▁바리	-3289
▁스테	-3290
▁이연	-3291
▁잔치	-3292
▁체질	-3293
▁타임	-3294
▁터져	-3295
▁해가	-3296
▁으로서	-3297
▁정말로	-3298
▁기차	-3299
▁날짜	-3300
▁볶음	-3301
▁으멍	-3302
▁으실	-3303
▁표정	-3304
▁한마	-3305
▁서귀포	-3306
▁이라도	-3307
▁롯	-3308
▁뻐	-3309
▁슨	-3310
▁탱	-3311
▁헙	-3312
▁담임	-3313
▁반복	-3314
▁안녕	-3315
▁오버	-3316
▁일정	-3317
▁주택	-3318
▁침대	-3319
▁회의	-3320
▁스러워	-3321
▁됀	-3322
▁빗	-3323
▁과목	-3324
▁대루	-3325
▁들려	-3326
▁사면	-3327
▁사모	-3328
▁인재	-3329
▁클래	-3330
▁힙합	-3331
▁가치관	-3332
▁그러다가	-3333
▁건너	-3334
▁다를	-3335
▁보드	-3336
▁약하	-3337
▁이동	-3338
▁주의	-3339
▁즐겁	-3340
▁돌아다	-3341
▁몰라서	-3342
▁이어폰	-3343
▁나누	-3344
▁둘러	-3345
▁들이	-3346
▁악기	-3347
▁영하	-3348
▁잔인	-3349
▁존재	-3350
▁틀려	-3351
▁놨는데	-3352
▁특별히	-3353
▁멸	-3354
▁썬	-3355
▁틈	-3356
▁레미	-3357
▁마는	-3358
▁섭섭	-3359
▁어니	-3360
▁없애	-3361
▁일부	-3362
▁주소	-3363
▁지냈	-3364
▁허연	-3365
▁달라지	-3366
▁꽝	-3367
▁샘	-3368
▁엎	-3369
▁죙	-3370
▁팡	-3371
구리	-3372
란다	-3373
▁가마	-3374
▁대리	-3375
▁수입	-3376
▁심리	-3377
▁으셔	-3378
▁지식	-3379
▁쬐끔	-3380
▁틀린	-3381
▁기숙사	-3382
▁긁	-3383
▁됨	-3384
▁룸	-3385
▁린	-3386
▁빤	-3387
▁쏠	-3388
▁헷	-3389
▁금사	-3390
▁노난	-3391
▁생길	-3392
▁신문	-3393
▁아매	-3394
▁취소	-3395
▁크기	-3396
스크림	-3397
▁딸내미	-3398
▁메이크	-3399
▁플레이	-3400
▁가심	-3401
▁구해	-3402
▁독립	-3403
▁센터	-3404
▁업무	-3405
▁우째	-3406
▁이녁	-3407
▁장마	-3408
▁하얀	-3409
▁해진	-3410
▁만화책	-3411
▁xxxx	-3412
▁메이크업	-3413
▁했잖아요	-3414
▁줌	-3415
▁쪘	-3416
▁콰	-3417
▁갈비	-3418
▁미술	-3419
▁보민	-3420
▁으론	-3421
▁쭐이	-3422
▁허락	-3423
▁호박	-3424
▁가운데	-3425
▁아이스크림	-3426
인트	-3427
▁단백	-3428
▁덕분	-3429
▁미쳐	-3430
▁세트	-3431
▁스릴	-3432
▁심장	-3433
▁아리	-3434
▁어땠	-3435
▁언어	-3436
▁지인	-3437
▁짜장	-3438
▁해신	-3439
▁활발	-3440
▁마무리	-3441
▁아이유	-3442
▁기독	-3443
▁볼라	-3444
▁얼릉	-3445
▁오전	-3446
▁잠시	-3447
▁재민	-3448
▁한께	-3449
▁머시기	-3450
▁생겨서	-3451
▁줘야지	-3452
▁,	-3453
▁맑	-3454
▁흙	-3455
▁거긴	-3456
▁계곡	-3457
▁녹음	-3458
▁아끼	-3459
▁즐거	-3460
▁기다렸	-3461
▁조용히	-3462
▁녜	-3463
▁팁	-3464
▁팟	-3465
▁혁	-3466
바지	-3467
오르	-3468
▁마인	-3469
▁먼가	-3470
▁범죄	-3471
▁비형	-3472
▁성당	-3473
▁소중	-3474
▁손지	-3475
▁슬픈	-3476
▁여그	-3477
▁재산	-3478
▁추우	-3479
▁크림	-3480
▁해놨	-3481
▁묘	-3482
어도	-3483
저히	-3484
주의	-3485
▁고무	-3486
▁두부	-3487
▁미역	-3488
▁반지	-3489
▁사춘	-3490
▁이왕	-3491
▁중독	-3492
▁치워	-3493
▁태풍	-3494
▁희망	-3495
▁로맨스	-3496
▁들으면서	-3497
▁해외여행	-3498
▁경주	-3499
▁그쵸	-3500
▁단체	-3501
▁래도	-3502
▁레이	-3503
▁뿌듯	-3504
▁숙제	-3505
▁승격	-3506
▁이전	-3507
▁체험	-3508
▁튜버	-3509
▁한편	-3510
▁가르켜	-3511
▁영양제	-3512
▁한마디	-3513
▁스마트폰	-3514
로그	-3515
▁갈아	-3516
▁도서	-3517
▁려는	-3518
▁사우	-3519
▁세일	-3520
▁손해	-3521
▁시거	-3522
▁양파	-3523
▁어유	-3524
▁올랐	-3525
▁인연	-3526
▁책상	-3527
▁칭찬	-3528
▁한식	-3529
▁신다고	-3530
▁억지로	-3531
▁셀	-3532
럭시	-3533
▁약한	-3534
▁어시	-3535
▁의자	-3536
▁지르	-3537
▁진다	-3538
▁갤럭시	-3539
▁단백질	-3540
▁아닐까	-3541
▁트레이	-3542
▁그렇지만	-3543
▁덤	-3544
▁랬	-3545
▁률	-3546
▁쏟	-3547
시아	-3548
▁김밥	-3549
▁서부	-3550
▁에피	-3551
▁오랫	-3552
▁오름	-3553
▁적당	-3554
▁정부	-3555
▁커플	-3556
▁걸어가	-3557
▁그렁께	-3558
▁기독교	-3559
▁마인드	-3560
▁먹거리	-3561
▁케이스	-3562
▁쟁	-3563
▁툭	-3564
도리	-3565
▁계단	-3566
▁먼지	-3567
▁멕이	-3568
▁모델	-3569
▁바보	-3570
▁불교	-3571
▁빡세	-3572
▁소용	-3573
▁수도	-3574
▁양말	-3575
▁운영	-3576
▁탁구	-3577
▁핑크	-3578
▁할래	-3579
▁갬	-3580
▁겔	-3581
▁엣	-3582
나라	-3583
소드	-3584
▁가라	-3585
▁결제	-3586
▁근력	-3587
▁글제	-3588
▁누리	-3589
▁느리	-3590
▁대박	-3591
▁드론	-3592
▁마치	-3593
▁바루	-3594
▁소주	-3595
▁콜라	-3596
▁가르치	-3597
▁가시나	-3598
▁들어도	-3599
▁잊어버	-3600
▁지하철	-3601
▁오라버니	-3602
▁푼	-3603
리카	-3604
▁걸릴	-3605
▁눌러	-3606
▁머릿	-3607
▁밴드	-3608
▁아퍼	-3609
▁원장	-3610
▁일기	-3611
▁종목	-3612
▁쪼까	-3613
▁후임	-3614
▁귀여운	-3615
▁그라믄	-3616
▁에피소드	-3617
▁쩨	-3618
니스	-3619
▁기타	-3620
▁놔서	-3621
▁부른	-3622
▁뿌려	-3623
▁아짐	-3624
▁오지	-3625
▁오픈	-3626
▁지기	-3627
▁차분	-3628
▁채워	-3629
▁해질	-3630
▁겁니다	-3631
▁미스터	-3632
▁와이프	-3633
▁오랫동안	-3634
▁앴	-3635
어진	-3636
▁강한	-3637
▁그죠	-3638
▁로망	-3639
▁시급	-3640
▁오해	-3641
▁확진	-3642
린다고	-3643
▁바라보	-3644
▁온다고	-3645
▁잔소리	-3646
▁탐	-3647
신디	-3648
▁고향	-3649
▁땡겨	-3650
▁발표	-3651
▁봉사	-3652
▁비티	-3653
▁세탁	-3654
▁트롯	-3655
▁파티	-3656
▁허당	-3657
▁화려	-3658
▁댔	-3659
▁쑤	-3660
▁강릉	-3661
▁공사	-3662
▁괴기	-3663
▁국수	-3664
▁나물	-3665
▁도둑	-3666
▁라지	-3667
▁버릇	-3668
▁상체	-3669
▁쓸데	-3670
▁애비	-3671
▁여수	-3672
▁여쭤	-3673
▁와도	-3674
▁요구	-3675
▁으먼	-3676
▁지났	-3677
▁필수	-3678
▁한라	-3679
▁그런디	-3680
▁여동생	-3681
▁한동안	-3682
▁웡	-3683
리어	-3684
아먹	-3685
여야	-3686
▁가질	-3687
▁고급	-3688
▁과제	-3689
▁다치	-3690
▁동창	-3691
▁스카	-3692
▁유리	-3693
▁주마	-3694
▁피하	-3695
▁데려가	-3696
▁데려다	-3697
▁딜	-3698
▁쌈	-3699
▁톤	-3700
▁구서	-3701
▁기념	-3702
▁기운	-3703
▁난이	-3704
▁대기	-3705
▁말라	-3706
▁미세	-3707
▁시국	-3708
▁신데	-3709
▁요로	-3710
▁이겨	-3711
▁정성	-3712
▁창문	-3713
▁채널	-3714
▁평가	-3715
▁맘대로	-3716
▁밀가루	-3717
▁티브이	-3718
▁괘	-3719
▁롬	-3720
▁쏙	-3721
▁펀	-3722
나물	-3723
라스	-3724
하나	-3725
▁구먼	-3726
▁마디	-3727
▁만만	-3728
▁문학	-3729
▁세우	-3730
▁쌓이	-3731
▁씨방	-3732
▁어쩐	-3733
▁자율	-3734
▁최소	-3735
▁태워	-3736
▁도서관	-3737
▁람	-3738
▁숫	-3739
▁짚	-3740
빨리	-3741
▁가루	-3742
▁고게	-3743
▁고통	-3744
▁골목	-3745
▁두꺼	-3746
▁베트	-3747
▁손주	-3748
▁으네	-3749
▁찐하	-3750
▁초밥	-3751
▁추위	-3752
▁허벅	-3753
▁는데도	-3754
▁언젠가	-3755
▁그르니까	-3756
▁이라던가	-3757
▁하나하나	-3758
▁샵	-3759
▁엥	-3760
대기	-3761
래기	-3762
▁가가	-3763
▁걸음	-3764
▁동세	-3765
▁롯데	-3766
▁맛없	-3767
▁버티	-3768
▁어신	-3769
▁예술	-3770
▁완벽	-3771
▁피시	-3772
▁겅해부	-3773
▁겅허난	-3774
▁될까요	-3775
▁라구요	-3776
▁베트남	-3777
▁십이월	-3778
▁꺾	-3779
징어	-3780
▁구석	-3781
▁대비	-3782
▁바까	-3783
▁발견	-3784
▁발달	-3785
▁빠른	-3786
▁우에	-3787
▁주방	-3788
▁판매	-3789
▁됩니다	-3790
▁매니저	-3791
▁뒀	-3792
▁딲	-3793
▁엇	-3794
산물	-3795
▁가스	-3796
▁교복	-3797
▁극장	-3798
▁날씬	-3799
▁멀쩡	-3800
▁무거	-3801
▁오죽	-3802
▁향수	-3803
▁허지	-3804
▁대학생	-3805
▁십니까	-3806
▁에너지	-3807
▁지난번	-3808
▁합니까	-3809
▁떴	-3810
▁핀	-3811
버거	-3812
▁갈까	-3813
▁근께	-3814
▁등록	-3815
▁배경	-3816
▁블랙	-3817
▁시설	-3818
▁시스	-3819
▁양반	-3820
▁올렸	-3821
▁조근	-3822
▁조리	-3823
▁중심	-3824
▁허민	-3825
▁모아서	-3826
▁사이트	-3827
▁산다고	-3828
▁엉덩이	-3829
▁이따가	-3830
▁이만큼	-3831
▁햄버거	-3832
▁돌아댕기	-3833
▁무서워서	-3834
▁탓	-3835
▁팥	-3836
▁헛	-3837
기름	-3838
나리	-3839
리아	-3840
▁고객	-3841
▁구마	-3842
▁그제	-3843
▁넘기	-3844
▁높이	-3845
▁다만	-3846
▁만져	-3847
▁멋지	-3848
▁무료	-3849
▁물리	-3850
▁발르	-3851
▁불만	-3852
▁셔야	-3853
▁오일	-3854
▁이놈	-3855
▁저쪽	-3856
▁질리	-3857
▁풍경	-3858
▁필라	-3859
▁할매	-3860
▁오징어	-3861
▁전라도	-3862
▁폼	-3863
▁거주	-3864
▁과연	-3865
▁기집	-3866
▁놀러	-3867
▁대차	-3868
▁댓글	-3869
▁이추	-3870
▁장애	-3871
▁전국	-3872
▁친척	-3873
▁필기	-3874
▁함부	-3875
▁해두	-3876
▁형수	-3877
▁다거나	-3878
▁앨	-3879
▁가구	-3880
▁가깝	-3881
▁거덩	-3882
▁기르	-3883
▁는겨	-3884
▁단기	-3885
▁동갑	-3886
▁살려	-3887
▁와라	-3888
▁자제	-3889
▁장가	-3890
▁줄까	-3891
▁현장	-3892
▁들어올	-3893
▁미용실	-3894
▁으로써	-3895
▁빨리빨리	-3896
▁벅	-3897
▁샐	-3898
▁숭	-3899
영상	-3900
으니	-3901
▁검정	-3902
▁고자	-3903
▁기초	-3904
▁당했	-3905
▁대사	-3906
▁동남	-3907
▁두려	-3908
▁따러	-3909
▁백신	-3910
▁실내	-3911
▁심했	-3912
▁여적	-3913
▁요소	-3914
▁즐길	-3915
▁추석	-3916
▁코드	-3917
▁핑계	-3918
▁한쪽	-3919
▁화나	-3920
▁몰라요	-3921
▁설거지	-3922
▁어려울	-3923
▁은근히	-3924
▁할마이	-3925
▁안타까운	-3926
▁촐	-3927
▁촬	-3928
걸리	-3929
테스	-3930
▁가입	-3931
▁끝난	-3932
▁내보	-3933
▁느마	-3934
▁생명	-3935
▁선상	-3936
▁예방	-3937
▁우연	-3938
▁제한	-3939
▁중앙	-3940
▁동영상	-3941
▁막걸리	-3942
▁아인데	-3943
▁아파서	-3944
▁인데요	-3945
▁쥉	-3946
▁고예	-3947
▁다게	-3948
▁로봇	-3949
▁미쳤	-3950
▁밤새	-3951
▁시선	-3952
▁예의	-3953
▁촬영	-3954
▁키로	-3955
▁한계	-3956
▁흔히	-3957
▁어려서	-3958
▁초등학생	-3959
▁봥	-3960
▁씬	-3961
▁졈	-3962
▁컬	-3963
▁콧	-3964
▁험	-3965
▁노란	-3966
▁다루	-3967
▁독서	-3968
▁막장	-3969
▁복지	-3970
▁서류	-3971
▁아내	-3972
▁옮겨	-3973
▁전하	-3974
▁즈네	-3975
▁진상	-3976
▁참고	-3977
▁한티	-3978
▁아이디	-3979
▁은데요	-3980
▁할게요	-3981
▁#	-3982
▁굵	-3983
▁숟	-3984
전히	-3985
▁급식	-3986
▁달르	-3987
▁배구	-3988
▁브렀	-3989
▁비빔	-3990
▁비하	-3991
▁소름	-3992
▁순위	-3993
▁술집	-3994
▁애완	-3995
▁영국	-3996
▁요양	-3997
▁잠잠	-3998
▁제작	-3999
▁친절	-4000
▁그러게	-4001
▁보인다	-4002
▁블로그	-4003
▁사라지	-4004
▁클래식	-4005
▁파스타	-4006
▁피시방	-4007
▁함부로	-4008
▁엿	-4009
놀이	-4010
러운	-4011
에프	-4012
▁강사	-4013
▁계정	-4014
▁마른	-4015
▁마켓	-4016
▁목사	-4017
▁물려	-4018
▁봉게	-4019
▁부인	-4020
▁약해	-4021
▁원하	-4022
▁으까	-4023
▁적극	-4024
▁쥉일	-4025
▁튀김	-4026
▁정확히	-4027
▁포인트	-4028
▁놘	-4029
▁션	-4030
▁글구	-4031
▁담당	-4032
▁동의	-4033
▁무겁	-4034
▁발생	-4035
▁부려	-4036
▁부작	-4037
▁신선	-4038
▁싸울	-4039
▁아플	-4040
▁어는	-4041
▁위로	-4042
▁지리	-4043
▁추울	-4044
▁카카	-4045
▁파리	-4046
▁홍보	-4047
▁가벼운	-4048
▁기집애	-4049
▁떨어질	-4050
▁본다고	-4051
▁스릴러	-4052
▁아름다	-4053
▁야겠다	-4054
▁자존심	-4055
▁겅해부난	-4056
▁팅	-4057
께요	-4058
화물	-4059
▁고려	-4060
▁댄스	-4061
▁더운	-4062
▁든다	-4063
▁또래	-4064
▁랑께	-4065
▁몸매	-4066
▁물질	-4067
▁바꿨	-4068
▁벌레	-4069
▁살인	-4070
▁수게	-4071
▁수익	-4072
▁암만	-4073
▁와요	-4074
▁진지	-4075
춧가루	-4076
▁금요일	-4077
▁수영장	-4078
▁시켜서	-4079
▁정해져	-4080
▁테이블	-4081
▁받아들이	-4082
▁맴	-4083
▁벙	-4084
▁쉴	-4085
▁얌	-4086
데기	-4087
▁거라	-4088
▁극복	-4089
▁딸기	-4090
▁레시	-4091
▁마침	-4092
▁멍이	-4093
▁멸치	-4094
▁목포	-4095
▁무게	-4096
▁사만	-4097
▁소재	-4098
▁전해	-4099
▁줘라	-4100
▁탄수	-4101
▁해난	-4102
▁후배	-4103
▁다는데	-4104
▁동남아	-4105
▁부러워	-4106
▁시스템	-4107
▁시켜야	-4108
▁할마시	-4109
▁이라던지	-4110
▁탄수화물	-4111
▁필라테스	-4112
▁뻘	-4113
▁쉰	-4114
▁웅	-4115
꺼풀	-4116
니께	-4117
더니	-4118
▁게서	-4119
▁공주	-4120
▁글면	-4121
▁글씨	-4122
▁두세	-4123
▁맨들	-4124
▁모다	-4125
▁목숨	-4126
▁부를	-4127
▁아닙	-4128
▁양식	-4129
▁언재	-4130
▁온도	-4131
▁쟁이	-4132
▁집착	-4133
▁채소	-4134
▁튼튼	-4135
▁평범	-4136
▁항공	-4137
▁구만유	-4138
▁다녀야	-4139
▁떠오르	-4140
▁뱀	-4141
▁섰	-4142
▁짼	-4143
▁찡	-4144
생긴	-4145
▁간지	-4146
▁공격	-4147
▁내놓	-4148
▁마셨	-4149
▁막히	-4150
▁말리	-4151
▁북한	-4152
▁스파	-4153
▁실습	-4154
▁전날	-4155
▁접하	-4156
▁조선	-4157
▁쪼만	-4158
▁추리	-4159
▁케어	-4160
▁프랑	-4161
▁학창	-4162
▁한나	-4163
▁회복	-4164
▁줄라고	-4165
▁카카오	-4166
▁이라든가	-4167
어리	-4168
▁관절	-4169
▁근강	-4170
▁꾸며	-4171
▁남겨	-4172
▁다혈	-4173
▁라예	-4174
▁막혀	-4175
▁멋진	-4176
▁비해	-4177
▁손톱	-4178
▁시여	-4179
▁쌓여	-4180
▁아나	-4181
▁찝찝	-4182
▁그러나	-4183
▁늘어나	-4184
▁드릴게요	-4185
▁쉐	-4186
▁썸	-4187
▁욱	-4188
▁줏	-4189
냉이	-4190
들이	-4191
려구	-4192
민국	-4193
▁가부	-4194
▁경상	-4195
▁기자	-4196
▁등치	-4197
▁따르	-4198
▁리그	-4199
▁버니	-4200
▁야간	-4201
▁영업	-4202
▁오프	-4203
▁유학	-4204
▁자매	-4205
▁통하	-4206
▁퇴직	-4207
▁피티	-4208
▁다혈질	-4209
▁부지런	-4210
▁어떨까	-4211
▁에이비	-4212
▁대한민국	-4213
▁사회생활	-4214
▁립	-4215
▁숲	-4216
▁짖	-4217
▁큐	-4218
▁훔	-4219
이터	-4220
▁겨우	-4221
▁꼬리	-4222
▁남녀	-4223
▁노동	-4224
▁놀랜	-4225
▁다기	-4226
▁말려	-4227
▁볼링	-4228
▁신부	-4229
▁신세	-4230
▁쓴다	-4231
▁엘지	-4232
▁오매	-4233
▁용서	-4234
▁유전	-4235
▁이빨	-4236
▁잡혀	-4237
▁접근	-4238
▁주먹	-4239
▁폭력	-4240
▁할게	-4241
▁레시피	-4242
▁리스트	-4243
▁무거운	-4244
▁무서웠	-4245
▁벗어나	-4246
▁사춘기	-4247
▁올라와	-4248
▁일어난	-4249
▁빅	-4250
▁교사	-4251
▁드나	-4252
▁랑가	-4253
▁별거	-4254
▁별루	-4255
▁빠질	-4256
▁쓰러	-4257
▁양쪽	-4258
▁얼음	-4259
▁와인	-4260
▁외롭	-4261
▁왼쪽	-4262
▁원체	-4263
▁음석	-4264
▁일억	-4265
▁자살	-4266
▁찌개	-4267
▁축하	-4268
▁타입	-4269
▁판타	-4270
▁하마	-4271
▁시끄러	-4272
▁할라면	-4273
▁들어와서	-4274
▁흠	-4275
드리	-4276
치기	-4277
▁가려	-4278
▁고로	-4279
▁내금	-4280
▁느니	-4281
▁대장	-4282
▁미워	-4283
▁반장	-4284
▁설치	-4285
▁아껴	-4286
▁예상	-4287
▁지저	-4288
▁차별	-4289
▁초대	-4290
▁할꺼	-4291
▁해수	-4292
잖아요	-4293
▁들어야	-4294
▁모여서	-4295
▁시끄럽	-4296
▁올라갈	-4297
▁일자리	-4298
▁판타지	-4299
▁헤어졌	-4300
▁혹시나	-4301
▁씅	-4302
▁펑	-4303
▁흡	-4304
▁간나	-4305
▁곤란	-4306
▁당당	-4307
▁던져	-4308
▁말랐	-4309
▁모바	-4310
▁비트	-4311
▁살살	-4312
▁생견	-4313
▁소소	-4314
▁영행	-4315
▁입양	-4316
▁자구	-4317
▁잡히	-4318
▁전주	-4319
▁지름	-4320
▁짐치	-4321
▁포도	-4322
▁포함	-4323
▁쌍꺼풀	-4324
▁잖아예	-4325
▁맺	-4326
▁멤	-4327
▁뻗	-4328
▁씌	-4329
▁옳	-4330
▁갈치	-4331
▁과외	-4332
▁구입	-4333
▁그람	-4334
▁났었	-4335
▁또한	-4336
▁머시	-4337
▁미니	-4338
▁신거	-4339
▁싸워	-4340
▁연금	-4341
▁연말	-4342
▁옆집	-4343
▁옮기	-4344
▁이마	-4345
▁초코	-4346
▁쿠다	-4347
▁통통	-4348
▁희한	-4349
▁누군지	-4350
▁면허증	-4351
▁모바일	-4352
▁바꿔야	-4353
▁배고프	-4354
▁부작용	-4355
▁사모님	-4356
▁서부터	-4357
▁평상시	-4358
▁프랑스	-4359
▁펭	-4360
러드	-4361
패드	-4362
▁결말	-4363
▁긴데	-4364
▁더워	-4365
▁따가	-4366
▁또는	-4367
▁마련	-4368
▁소통	-4369
▁애미	-4370
▁조언	-4371
▁태권	-4372
▁호주	-4373
▁도저히	-4374
▁면서도	-4375
▁물고기	-4376
▁부끄러	-4377
▁어려웠	-4378
▁음식점	-4379
▁일본어	-4380
▁넉	-4381
▁쿨	-4382
▁틴	-4383
랑가	-4384
먼지	-4385
바람	-4386
부모	-4387
터리	-4388
▁가그	-4389
▁거절	-4390
▁견디	-4391
▁구분	-4392
▁국시	-4393
▁규모	-4394
▁다며	-4395
▁달러	-4396
▁라꼬	-4397
▁맡기	-4398
▁면역	-4399
▁미루	-4400
▁서이	-4401
▁수면	-4402
▁실장	-4403
▁싸운	-4404
▁용기	-4405
▁을래	-4406
▁저그	-4407
▁저축	-4408
▁제이	-4409
▁증상	-4410
▁훌륭	-4411
▁내금새	-4412
▁다면은	-4413
▁아쉬워	-4414
▁에어컨	-4415
▁이걸로	-4416
▁그래야지	-4417
▁마음대로	-4418
▁아이패드	-4419
▁랐	-4420
▁뭇	-4421
▁윗	-4422
▁쳔	-4423
▁큼	-4424
▁헝	-4425
▁감당	-4426
▁고도	-4427
▁고소	-4428
▁급한	-4429
▁까페	-4430
▁내비	-4431
▁농담	-4432
▁다신	-4433
▁말투	-4434
▁박사	-4435
▁슈퍼	-4436
▁스님	-4437
▁애인	-4438
▁야자	-4439
▁여야	-4440
▁외식	-4441
▁의심	-4442
▁자금	-4443
▁추구	-4444
▁트럭	-4445
▁티켓	-4446
▁그럴까	-4447
▁아이템	-4448
▁운동장	-4449
▁자면은	-4450
▁자세히	-4451
▁름	-4452
▁즙	-4453
▁간디	-4454
▁경력	-4455
▁국밥	-4456
▁꺼려	-4457
▁남기	-4458
▁똑바	-4459
▁래두	-4460
▁발목	-4461
▁사계	-4462
▁얘긴	-4463
▁오형	-4464
▁올림	-4465
▁인도	-4466
▁장비	-4467
▁주기	-4468
▁주장	-4469
▁징그	-4470
▁특징	-4471
▁파란	-4472
▁건가요	-4473
▁겅하난	-4474
▁데이터	-4475
▁엄청난	-4476
▁월요일	-4477
▁플러스	-4478
▁깍	-4479
▁꿉	-4480
▁슥	-4481
▁얄	-4482
▁틱	-4483
▁간부	-4484
▁겅헌	-4485
▁노릇	-4486
▁동료	-4487
▁신뢰	-4488
▁실기	-4489
▁연주	-4490
▁으래	-4491
▁참여	-4492
▁혁명	-4493
▁환장	-4494
▁회식	-4495
▁후반	-4496
▁나왔었	-4497
▁머릿속	-4498
▁쇼핑몰	-4499
▁스트레	-4500
▁음료수	-4501
▁지저분	-4502
▁쭐어들	-4503
▁김치찌개	-4504
▁드라이브	-4505
▁미세먼지	-4506
▁뎌	-4507
▁듬	-4508
▁뜰	-4509
▁과하	-4510
▁구멍	-4511
▁규칙	-4512
▁려구	-4513
▁무난	-4514
▁므는	-4515
▁부위	-4516
▁서름	-4517
▁엄만	-4518
▁연세	-4519
▁추웠	-4520
▁혼나	-4521
▁그런다	-4522
▁그르구	-4523
▁뜨거운	-4524
▁목걸이	-4525
▁아무렇	-4526
▁올라간	-4527
▁하여간	-4528
▁옌	-4529
▁팽	-4530
드려	-4531
멩히	-4532
▁거그	-4533
▁계열	-4534
▁구조	-4535
▁굴러	-4536
▁그땐	-4537
▁깜빡	-4538
▁냐믄	-4539
▁당뇨	-4540
▁대간	-4541
▁라니	-4542
▁멍청	-4543
▁멤버	-4544
▁사주	-4545
▁수록	-4546
▁수리	-4547
▁순수	-4548
▁스페	-4549
▁신호	-4550
▁써도	-4551
▁이슈	-4552
▁죙일	-4553
▁치과	-4554
▁한약	-4555
▁놨다가	-4556
▁도망가	-4557
▁라면서	-4558
▁분멩히	-4559
▁샐러드	-4560
▁속상하	-4561
▁일어났	-4562
▁고개	-4563
▁고것	-4564
▁기어	-4565
▁까다	-4566
▁나훈	-4567
▁낙엽	-4568
▁대상	-4569
▁등급	-4570
▁마심	-4571
▁박물	-4572
▁비닐	-4573
▁성형	-4574
▁시커	-4575
▁업체	-4576
▁예정	-4577
▁외우	-4578
▁킬로	-4579
▁학상	-4580
▁헷갈	-4581
▁흐름	-4582
▁가슴살	-4583
▁마누라	-4584
▁메이커	-4585
▁볶음밥	-4586
▁우울증	-4587
▁주차장	-4588
▁진다고	-4589
▁해산물	-4590
▁딩	-4591
▁얹	-4592
▁거부	-4593
▁거실	-4594
▁거울	-4595
▁교환	-4596
▁구성	-4597
▁놀리	-4598
▁대만	-4599
▁독일	-4600
▁디도	-4601
▁매번	-4602
▁샤워	-4603
▁신중	-4604
▁싫어	-4605
▁여태	-4606
▁길거리	-4607
▁난다고	-4608
▁냐구요	-4609
▁모른다	-4610
▁박물관	-4611
▁쓸데없	-4612
▁일어날	-4613
▁한라산	-4614
▁힘든데	-4615
▁떨어져서	-4616
▁스테이크	-4617
▁엊그저께	-4618
▁옹	-4619
▁읊	-4620
▁짭	-4621
▁촉	-4622
▁횟	-4623
깨비	-4624
디션	-4625
사람	-4626
▁11	-4627
▁달랐	-4628
▁딱지	-4629
▁변했	-4630
▁블루	-4631
▁사위	-4632
▁설레	-4633
▁성가	-4634
▁어짜	-4635
▁외출	-4636
▁우승	-4637
▁우짜	-4638
▁유기	-4639
▁주무	-4640
▁지예	-4641
▁짬뽕	-4642
▁청년	-4643
▁파악	-4644
▁간다는	-4645
▁나훈아	-4646
▁드세요	-4647
▁부드럽	-4648
▁아까운	-4649
▁오른쪽	-4650
▁잃어버	-4651
▁짜장면	-4652
▁릅	-4653
▁뻥	-4654
년기	-4655
라면	-4656
라우	-4657
봐도	-4658
어마	-4659
▁게이	-4660
▁경계	-4661
▁교정	-4662
▁구체	-4663
▁내버	-4664
▁냅두	-4665
▁단다	-4666
▁마니	-4667
▁마흔	-4668
▁보관	-4669
▁붙잡	-4670
▁비대	-4671
▁새롭	-4672
▁아뇨	-4673
▁이란	-4674
▁인원	-4675
▁일으	-4676
▁재능	-4677
▁전달	-4678
▁전세	-4679
▁종종	-4680
▁척하	-4681
▁필리	-4682
▁행정	-4683
▁내려와	-4684
▁대학원	-4685
▁아무거	-4686
▁알아듣	-4687
▁어쩌다	-4688
▁올림픽	-4689
▁좋아했	-4690
▁좌우명	-4691
▁주머니	-4692
▁쪼그만	-4693
▁테스트	-4694
▁어마어마	-4695
▁춘	-4696
다른	-4697
던데	-4698
▁강해	-4699
▁공개	-4700
▁꼼꼼	-4701
▁데요	-4702
▁독감	-4703
▁모기	-4704
▁방탄	-4705
▁소원	-4706
▁순서	-4707
▁스피	-4708
▁엄니	-4709
▁이지	-4710
▁인공	-4711
▁일월	-4712
▁입술	-4713
▁주만	-4714
▁진심	-4715
▁채우	-4716
▁태우	-4717
▁펜션	-4718
▁하날	-4719
▁비디오	-4720
▁유산균	-4721
▁준다는	-4722
▁중학생	-4723
▁돼지고기	-4724
▁객	-4725
▁믹	-4726
▁밸	-4727
▁챔	-4728
김치	-4729
번에	-4730
▁가로	-4731
▁개그	-4732
▁날아	-4733
▁놀란	-4734
▁달래	-4735
▁동서	-4736
▁떠들	-4737
▁마블	-4738
▁마요	-4739
▁맡겨	-4740
▁몰입	-4741
▁배드	-4742
▁사극	-4743
▁생강	-4744
▁식게	-4745
▁어사	-4746
▁월드	-4747
▁유일	-4748
▁으민	-4749
▁잖소	-4750
▁장모	-4751
▁전이	-4752
▁정하	-4753
▁조차	-4754
▁체중	-4755
▁패턴	-4756
▁편리	-4757
▁다구요	-4758
▁배워야	-4759
▁사계절	-4760
▁여적지	-4761
▁인가요	-4762
▁줄어들	-4763
▁콩나물	-4764
▁그러니깐	-4765
▁나온다고	-4766
대장	-4767
으네	-4768
▁고정	-4769
▁길러	-4770
▁끔찍	-4771
▁다쳤	-4772
▁된단	-4773
▁바른	-4774
▁버거	-4775
▁벨로	-4776
▁야야	-4777
▁의료	-4778
▁저장	-4779
▁조각	-4780
▁주도	-4781
▁줬었	-4782
▁카트	-4783
▁피우	-4784
▁해줘	-4785
▁관광지	-4786
▁장난감	-4787
▁겅해신디	-4788
▁그러니께	-4789
▁그런다고	-4790
러워	-4791
▁개선	-4792
▁기관	-4793
▁내렸	-4794
▁노후	-4795
▁대면	-4796
▁데우	-4797
▁매이	-4798
▁모대	-4799
▁무이	-4800
▁방문	-4801
▁살리	-4802
▁설정	-4803
▁수시	-4804
▁야식	-4805
▁엘리	-4806
▁으고	-4807
▁이월	-4808
▁조개	-4809
▁최선	-4810
▁출신	-4811
▁평일	-4812
▁고추장	-4813
▁그치만	-4814
▁아니요	-4815
▁필리핀	-4816
▁허벅지	-4817
▁스트레칭	-4818
▁그러니까는	-4819
▁띵	-4820
▁뽕	-4821
▁샌	-4822
▁펼	-4823
▁갈래	-4824
▁걸랑	-4825
▁계셔	-4826
▁계셨	-4827
▁고깃	-4828
▁괴로	-4829
▁다라	-4830
▁대형	-4831
▁뒤지	-4832
▁모래	-4833
▁못할	-4834
▁반반	-4835
▁보수	-4836
▁비우	-4837
▁셋째	-4838
▁앨범	-4839
▁올제	-4840
▁울산	-4841
▁일종	-4842
▁자이	-4843
▁전시	-4844
▁정서	-4845
▁정식	-4846
▁친했	-4847
▁코인	-4848
▁텐트	-4849
▁그란디	-4850
▁냉동실	-4851
▁아버이	-4852
▁칼국수	-4853
▁에이비형	-4854
▁한다거나	-4855
▁량	-4856
▁빽	-4857
▁촘	-4858
다면	-4859
▁괜춘	-4860
▁날리	-4861
▁냄비	-4862
▁메누	-4863
▁미터	-4864
▁보라	-4865
▁사귄	-4866
▁센치	-4867
▁아조	-4868
▁여게	-4869
▁이끌	-4870
▁지치	-4871
▁질투	-4872
▁집어	-4873
▁카레	-4874
▁터졌	-4875
▁혹은	-4876
▁러시아	-4877
▁물어볼	-4878
▁스키장	-4879
▁으신지	-4880
▁굿	-4881
▁깝	-4882
▁삽	-4883
구니	-4884
데이	-4885
민턴	-4886
▁개성	-4887
▁거북	-4888
▁격리	-4889
▁기여	-4890
▁나신	-4891
▁냉면	-4892
▁누르	-4893
▁라믄	-4894
▁미스	-4895
▁배송	-4896
▁성경	-4897
▁수치	-4898
▁슬퍼	-4899
▁안쓰	-4900
▁올릴	-4901
▁의원	-4902
▁자르	-4903
▁저걸	-4904
▁펀드	-4905
▁해사	-4906
▁형식	-4907
▁혜택	-4908
▁귀여워	-4909
▁앞머리	-4910
▁배드민턴	-4911
▁좋아한다	-4912
▁멧	-4913
▁뷰	-4914
▁컷	-4915
▁퍽	-4916
▁펌	-4917
▁헨	-4918
래이	-4919
트리	-4920
▁굼은	-4921
▁까스	-4922
▁다지	-4923
▁동니	-4924
▁동호	-4925
▁물가	-4926
▁민감	-4927
▁버터	-4928
▁변호	-4929
▁상자	-4930
▁양신	-4931
▁얼만	-4932
▁오뎅	-4933
▁오락	-4934
▁우와	-4935
▁자락	-4936
▁장갑	-4937
▁저리	-4938
▁전통	-4939
▁케익	-4940
▁하필	-4941
뿌래이	-4942
▁다가오	-4943
▁드라도	-4944
▁드려야	-4945
▁목욕탕	-4946
▁미끄러	-4947
▁이라부	-4948
▁절대로	-4949
▁수학여행	-4950
▁오프라인	-4951
▁우리나라	-4952
▁거지뿌래이	-4953
▁찹	-4954
▁퉁	-4955
그마	-4956
러블	-4957
로리	-4958
프트	-4959
▁껍질	-4960
▁넘겨	-4961
▁다냐	-4962
▁더군	-4963
▁덩치	-4964
▁드린	-4965
▁반갑	-4966
▁변해	-4967
▁솜씨	-4968
▁스킨	-4969
▁영영	-4970
▁오바	-4971
▁올래	-4972
▁와중	-4973
▁요샌	-4974
▁임마	-4975
▁입학	-4976
▁주고	-4977
▁주민	-4978
▁진정	-4979
▁충전	-4980
▁태국	-4981
▁토끼	-4982
▁특성	-4983
▁편집	-4984
으니까	-4985
▁보여서	-4986
▁숟가락	-4987
▁트러블	-4988
▁흘러가	-4989
▁고춧가루	-4990
▁럭	-4991
▁밍	-4992
▁엮	-4993
세지	-4994
▁감각	-4995
▁교장	-4996
▁꼬락	-4997
▁먹여	-4998
▁뭘로	-4999
▁부서	-5000
▁부여	-5001
▁불법	-5002
▁붕어	-5003
▁비비	-5004
▁사개	-5005
▁사돈	-5006
▁사소	-5007
▁쉬워	-5008
▁안심	-5009
▁여긴	-5010
▁올린	-5011
▁외향	-5012
▁인나	-5013
▁중반	-5014
▁차지	-5015
▁텐디	-5016
▁하기	-5017
▁하두	-5018
▁하체	-5019
▁한꺼	-5020
▁한복	-5021
▁해시	-5022
▁경상도	-5023
▁라디오	-5024
▁싸가지	-5025
▁알아봐	-5026
▁좋아할	-5027
▁테니스	-5028
▁한꺼번에	-5029
▁해야겠다	-5030
▁긋	-5031
갱이	-5032
▁게시	-5033
▁기획	-5034
▁깊이	-5035
▁깨달	-5036
▁남매	-5037
▁내부	-5038
▁대처	-5039
▁독특	-5040
▁매년	-5041
▁반품	-5042
▁봉투	-5043
▁서요	-5044
▁시각	-5045
▁실험	-5046
▁아척	-5047
▁여도	-5048
▁은께	-5049
▁일까	-5050
▁잠자	-5051
▁줄래	-5052
▁측면	-5053
▁클럽	-5054
▁탄탄	-5055
▁통해	-5056
▁해리	-5057
▁해석	-5058
▁걸려서	-5059
▁꼬라지	-5060
▁이랬었	-5061
▁시아버지	-5062
▁에이아이	-5063
▁렴	-5064
▁앓	-5065
▁율	-5066
▁텔	-5067
마토	-5068
스토	-5069
재기	-5070
종원	-5071
주교	-5072
포터	-5073
▁갈색	-5074
▁관념	-5075
▁더럽	-5076
▁두루	-5077
▁먹방	-5078
▁몰란	-5079
▁미드	-5080
▁미련	-5081
▁뱃살	-5082
▁복수	-5083
▁분양	-5084
▁불리	-5085
▁빵빵	-5086
▁소속	-5087
▁식물	-5088
▁신앙	-5089
▁애교	-5090
▁애정	-5091
▁양보	-5092
▁어성	-5093
▁어쩜	-5094
▁열정	-5095
▁올케	-5096
▁육수	-5097
▁의무	-5098
▁접시	-5099
▁조영	-5100
▁편할	-5101
▁표시	-5102
▁흐르	-5103
▁가라앉	-5104
▁도깨비	-5105
▁백종원	-5106
▁빠져서	-5107
▁스러웠	-5108
▁아이스	-5109
▁유산소	-5110
▁이상형	-5111
▁전문가	-5112
▁에서부터	-5113
▁뽈	-5114
▁쌂	-5115
▁펄	-5116
고루	-5117
깽이	-5118
바리	-5119
버스	-5120
크림	-5121
▁관한	-5122
▁그닥	-5123
▁놔둬	-5124
▁느매	-5125
▁다서	-5126
▁다야	-5127
▁리뷰	-5128
▁배기	-5129
▁사료	-5130
▁순대	-5131
▁슬슬	-5132
▁실천	-5133
▁아적	-5134
▁야외	-5135
▁연수	-5136
▁울리	-5137
▁인천	-5138
▁죽여	-5139
▁지워	-5140
▁쭐여	-5141
▁춤추	-5142
▁컨셉	-5143
▁타고	-5144
▁파도	-5145
▁팝송	-5146
▁평균	-5147
▁한정	-5148
▁회계	-5149
▁겁니까	-5150
▁고깃집	-5151
▁고등어	-5152
▁다가가	-5153
▁다녔었	-5154
▁어떤지	-5155
▁올라왔	-5156
▁왜냐믄	-5157
▁천주교	-5158
▁커피숍	-5159
▁태어났	-5160
▁균	-5161
▁됭	-5162
▁잎	-5163
▁킥	-5164
긴다	-5165
에이	-5166
이드	-5167
자기	-5168
▁갈려	-5169
▁경헌	-5170
▁기달	-5171
▁남친	-5172
▁낭비	-5173
▁내놔	-5174
▁는단	-5175
▁단식	-5176
▁당해	-5177
▁무언	-5178
▁보건	-5179
▁부엌	-5180
▁부턴	-5181
▁비염	-5182
▁사요	-5183
▁사항	-5184
▁살까	-5185
▁생산	-5186
▁손자	-5187
▁씅질	-5188
▁왔다	-5189
▁유니	-5190
▁유재	-5191
▁유형	-5192
▁입히	-5193
▁전복	-5194
▁지속	-5195
▁질병	-5196
▁파이	-5197
▁한때	-5198
▁허젠	-5199
할머니	-5200
▁갱년기	-5201
▁다던가	-5202
▁배워서	-5203
▁스카이	-5204
▁스페인	-5205
▁잘생긴	-5206
▁칼로리	-5207
▁좋아해서	-5208
미디	-5209
어졌	-5210
을까	-5211
조리	-5212
▁강요	-5213
▁곱창	-5214
▁기침	-5215
▁나부	-5216
▁내린	-5217
▁넘치	-5218
▁대놓	-5219
▁디지	-5220
▁뚜껑	-5221
▁뜨거	-5222
▁려니	-5223
▁볼래	-5224
▁부댄	-5225
▁사도	-5226
▁사신	-5227
▁상해	-5228
▁새루	-5229
▁엑스	-5230
▁오줌	-5231
▁완성	-5232
▁요것	-5233
▁이득	-5234
▁입대	-5235
▁진작	-5236
▁취해	-5237
▁나이키	-5238
▁내려왔	-5239
▁냐면서	-5240
▁어딘가	-5241
▁오라방	-5242
▁요만큼	-5243
▁챙겨야	-5244
▁코미디	-5245
▁어린이집	-5246
▁룰	-5247
▁옇	-5248
▁템	-5249
구만	-5250
러서	-5251
사지	-5252
시경	-5253
▁고속	-5254
▁공짜	-5255
▁국어	-5256
▁귀한	-5257
▁낙지	-5258
▁넉넉	-5259
▁니트	-5260
▁상의	-5261
▁소나	-5262
▁안내	-5263
▁어휴	-5264
▁유독	-5265
▁육아	-5266
▁적성	-5267
▁정책	-5268
▁해고	-5269
▁허곡	-5270
▁홍콩	-5271
▁환불	-5272
▁대가리	-5273
▁동호회	-5274
▁베란다	-5275
▁올라온	-5276
▁이마트	-5277
▁장난치	-5278
▁주고받	-5279
▁튀어나	-5280
▁한테서	-5281
▁셨잖아요	-5282
▁갇	-5283
▁궈	-5284
▁깻	-5285
갑다	-5286
워야	-5287
▁거연	-5288
▁계실	-5289
▁골르	-5290
▁그린	-5291
▁라마	-5292
▁러지	-5293
▁마저	-5294
▁만두	-5295
▁바꾼	-5296
▁반팔	-5297
▁빼빼	-5298
▁살찌	-5299
▁서양	-5300
▁섭취	-5301
▁셔도	-5302
▁스위	-5303
▁식탁	-5304
▁원인	-5305
▁웬일	-5306
▁유도	-5307
▁육군	-5308
▁쭈꾸	-5309
▁취하	-5310
▁쿠키	-5311
▁해당	-5312
▁확률	-5313
▁휴학	-5314
▁가격대	-5315
▁가져와	-5316
▁고렇게	-5317
▁괴롭히	-5318
▁비빔밥	-5319
▁어린애	-5320
▁역부러	-5321
▁잖아유	-5322
▁중국어	-5323
▁찾아오	-5324
▁프로젝	-5325
▁한국인	-5326
▁껜	-5327
▁꼰	-5328
▁썽	-5329
▁앱	-5330
▁츠	-5331
▁캡	-5332
병대	-5333
운드	-5334
텐츠	-5335
혀서	-5336
▁강제	-5337
▁그니	-5338
▁냉이	-5339
▁느희	-5340
▁당분	-5341
▁땐가	-5342
▁만남	-5343
▁방울	-5344
▁범위	-5345
▁삼월	-5346
▁서서	-5347
▁성분	-5348
▁소녀	-5349
▁손목	-5350
▁수상	-5351
▁수제	-5352
▁수지	-5353
▁열리	-5354
▁온천	-5355
▁인성	-5356
▁조만	-5357
▁착각	-5358
▁하켄	-5359
▁후기	-5360
▁걸어서	-5361
▁골고루	-5362
▁그르고	-5363
▁나눠서	-5364
▁느냐고	-5365
▁생활비	-5366
▁아쉬움	-5367
▁어려움	-5368
▁워낙에	-5369
▁을수록	-5370
▁일반인	-5371
▁프라이	-5372
▁훈련소	-5373
▁잊어버리	-5374
▁쓱	-5375
래미	-5376
로우	-5377
저트	-5378
▁가죽	-5379
▁감수	-5380
▁검질	-5381
▁겅한	-5382
▁경비	-5383
▁끝날	-5384
▁놨던	-5385
▁도리	-5386
▁동시	-5387
▁든든	-5388
▁보상	-5389
▁수월	-5390
▁실질	-5391
▁아웃	-5392
▁어따	-5393
▁어뗘	-5394
▁연령	-5395
▁오이	-5396
▁올르	-5397
▁이뤄	-5398
▁이수	-5399
▁이웃	-5400
▁장단	-5401
▁저쩌	-5402
▁줄여	-5403
▁지정	-5404
▁진실	-5405
▁차량	-5406
▁초록	-5407
▁탈출	-5408
▁태도	-5409
▁한심	-5410
▁형태	-5411
▁나와야	-5412
▁디저트	-5413
▁버려야	-5414
▁쓰러지	-5415
▁했어도	-5416
▁딘	-5417
▁숏	-5418
▁칩	-5419
갈비	-5420
르기	-5421
▁개봉	-5422
▁건들	-5423
▁고수	-5424
▁그대	-5425
▁꽁짜	-5426
▁나영	-5427
▁늘어	-5428
▁다마	-5429
▁대세	-5430
▁더위	-5431
▁떠올	-5432
▁라라	-5433
▁래문	-5434
▁래이	-5435
▁마감	-5436
▁매콤	-5437
▁무한	-5438
▁반말	-5439
▁방어	-5440
▁분리	-5441
▁사냥	-5442
▁사당	-5443
▁사양	-5444
▁소독	-5445
▁씨씨	-5446
▁오케	-5447
▁웨딩	-5448
▁자료	-5449
▁장어	-5450
▁장인	-5451
▁적용	-5452
▁전환	-5453
▁접종	-5454
▁정지	-5455
▁지낼	-5456
▁체계	-5457
▁체형	-5458
▁초콜	-5459
▁커지	-5460
▁통과	-5461
▁할루	-5462
▁현상	-5463
▁계세요	-5464
▁니라고	-5465
▁드라이	-5466
▁미역국	-5467
▁바빠서	-5468
▁붕어빵	-5469
▁쓴다고	-5470
▁에스티	-5471
▁여전히	-5472
▁유재석	-5473
▁추워서	-5474
▁햄스터	-5475
▁오라버이	-5476
▁찼	-5477
고리	-5478
싸움	-5479
카락	-5480
▁거낭	-5481
▁교실	-5482
▁글자	-5483
▁낀데	-5484
▁내면	-5485
▁단위	-5486
▁당한	-5487
▁망가	-5488
▁민망	-5489
▁보름	-5490
▁빡빡	-5491
▁사둔	-5492
▁셔츠	-5493
▁수고	-5494
▁숨겨	-5495
▁싸이	-5496
▁아메	-5497
▁알레	-5498
▁연인	-5499
▁였었	-5500
▁용품	-5501
▁월세	-5502
▁인테	-5503
▁자랐	-5504
▁종합	-5505
▁지수	-5506
▁질러	-5507
▁창피	-5508
▁초기	-5509
▁캐서	-5510
▁파트	-5511
▁하과	-5512
▁해군	-5513
▁관광객	-5514
▁다녀오	-5515
▁바꿔서	-5516
▁어두운	-5517
▁어울려	-5518
▁엊그제	-5519
▁이래야	-5520
▁머리카락	-5521
▁인테리어	-5522
▁할려면은	-5523
엑스	-5524
이면	-5525
▁가득	-5526
▁갖춰	-5527
▁공동	-5528
▁국회	-5529
▁근가	-5530
▁깨지	-5531
▁껀디	-5532
▁낭구	-5533
▁내장	-5534
▁놔뒀	-5535
▁두껍	-5536
▁라나	-5537
▁마신	-5538
▁메리	-5539
▁모질	-5540
▁바뀔	-5541
▁부재	-5542
▁분석	-5543
▁빵집	-5544
▁수구	-5545
▁심정	-5546
▁안다	-5547
▁웃겼	-5548
▁을려	-5549
▁저지	-5550
▁정기	-5551
▁주부	-5552
▁진단	-5553
▁짤르	-5554
▁철학	-5555
▁취급	-5556
▁트렌	-5557
▁패기	-5558
베이터	-5559
▁가이드	-5560
▁긍까는	-5561
▁달라진	-5562
▁무언가	-5563
▁어서요	-5564
▁왔잖아	-5565
▁유브이	-5566
▁해부러	-5567
▁맙	-5568
▁뵙	-5569
▁뺑	-5570
구석	-5571
대요	-5572
키지	-5573
하루	-5574
▁가위	-5575
▁갈등	-5576
▁기존	-5577
▁긴가	-5578
▁끝났	-5579
▁다네	-5580
▁드럽	-5581
▁들렸	-5582
▁만한	-5583
▁멈추	-5584
▁무너	-5585
▁보람	-5586
▁새기	-5587
▁스크	-5588
▁시월	-5589
▁연관	-5590
▁연속	-5591
▁예수	-5592
▁요금	-5593
▁요망	-5594
▁운명	-5595
▁유연	-5596
▁인구	-5597
▁젓갈	-5598
▁주름	-5599
▁지우	-5600
▁창고	-5601
▁처지	-5602
▁플랫	-5603
▁학습	-5604
▁헌다	-5605
▁활성	-5606
▁넘어갈	-5607
▁느껴져	-5608
▁당분간	-5609
▁배고파	-5610
▁스케줄	-5611
▁잡아먹	-5612
▁태어난	-5613
▁합디다	-5614
▁했었잖	-5615
▁프로젝트	-5616
▁꿩	-5617
▁듭	-5618
▁씁	-5619
▁쳥	-5620
돌아	-5621
르르	-5622
보드	-5623
어야	-5624
▁거려	-5625
▁거마	-5626
▁관람	-5627
▁깻잎	-5628
▁대니	-5629
▁도장	-5630
▁때로	-5631
▁망고	-5632
▁무선	-5633
▁문신	-5634
▁문재	-5635
▁버섯	-5636
▁불나	-5637
▁빌리	-5638
▁숫자	-5639
▁양심	-5640
▁완저	-5641
▁우예	-5642
▁유난	-5643
▁으나	-5644
▁이익	-5645
▁장깐	-5646
▁제안	-5647
▁조기	-5648
▁존경	-5649
▁지랄	-5650
▁지붕	-5651
▁처방	-5652
▁쳐서	-5653
▁한자	-5654
▁화내	-5655
▁가까워	-5656
▁경기도	-5657
▁그래고	-5658
▁나와요	-5659
▁돌아왔	-5660
▁딸래미	-5661
▁로부터	-5662
▁볼게요	-5663
▁수요일	-5664
▁아주망	-5665
▁어쩌면	-5666
▁올리브	-5667
▁이제야	-5668
▁최소한	-5669
▁타이밍	-5670
▁해병대	-5671
▁후라이	-5672
▁아름다운	-5673
▁알레르기	-5674
▁트레이닝	-5675
▁눕	-5676
▁뗑	-5677
▁릴	-5678
그네	-5679
드름	-5680
배기	-5681
수수	-5682
숭아	-5683
욕장	-5684
준다	-5685
▁거개	-5686
▁결심	-5687
▁경치	-5688
▁고칠	-5689
▁구이	-5690
▁기생	-5691
▁나뉘	-5692
▁네잉	-5693
▁누거	-5694
▁다듬	-5695
▁더우	-5696
▁드립	-5697
▁드셨	-5698
▁드신	-5699
▁라두	-5700
▁락지	-5701
▁런닝	-5702
▁몰러	-5703
▁밀려	-5704
▁바디	-5705
▁보태	-5706
▁봉께	-5707
▁사내	-5708
▁아오	-5709
▁야단	-5710
▁여고	-5711
▁예배	-5712
▁오난	-5713
▁의도	-5714
▁이곳	-5715
▁인턴	-5716
▁재작	-5717
▁조정	-5718
▁증거	-5719
▁지점	-5720
▁쪄서	-5721
▁참으	-5722
▁출장	-5723
▁카이	-5724
▁팍팍	-5725
▁평화	-5726
▁현질	-5727
▁호흡	-5728
▁게다가	-5729
▁고사리	-5730
▁는디유	-5731
▁다더라	-5732
▁됩니까	-5733
▁두꺼운	-5734
▁빨간색	-5735
▁소래기	-5736
▁속상해	-5737
▁알아들	-5738
▁이래요	-5739
▁지켜보	-5740
▁쭈꾸미	-5741
▁패키지	-5742
▁해져서	-5743
▁솥	-5744
가다	-5745
갔다	-5746
언니	-5747
테일	-5748
트롤	-5749
흥민	-5750
▁각각	-5751
▁강화	-5752
▁고백	-5753
▁구겡	-5754
▁구름	-5755
▁그자	-5756
▁극단	-5757
▁내게	-5758
▁놔도	-5759
▁달구	-5760
▁당일	-5761
▁대문	-5762
▁더블	-5763
▁도라	-5764
▁돼도	-5765
▁래서	-5766
▁반면	-5767
▁반영	-5768
▁실은	-5769
▁아아	-5770
▁예비	-5771
▁원작	-5772
▁유통	-5773
▁으며	-5774
▁이새	-5775
▁일지	-5776
▁작용	-5777
▁전원	-5778
▁정돈	-5779
▁주스	-5780
▁진로	-5781
▁체인	-5782
▁크로	-5783
▁태양	-5784
▁튀기	-5785
▁특정	-5786
▁프라	-5787
▁해다	-5788
▁현명	-5789
▁혼내	-5790
▁껍데기	-5791
▁내려놓	-5792
▁내버려	-5793
▁누워서	-5794
▁메이플	-5795
▁손흥민	-5796
▁얻어먹	-5797
▁우연히	-5798
▁할까요	-5799
▁왔다갔다	-5800
▁엘리베이터	-5801
▁닳	-5802
▁쌌	-5803
▁왓	-5804
▁풋	-5805
그라	-5806
시간	-5807
인다	-5808
져야	-5809
▁가짜	-5810
▁감명	-5811
▁건축	-5812
▁경장	-5813
▁구미	-5814
▁국제	-5815
▁꼬박	-5816
▁끌려	-5817
▁끌어	-5818
▁내릴	-5819
▁논란	-5820
▁누굴	-5821
▁다친	-5822
▁대우	-5823
▁들러	-5824
▁마두	-5825
▁매우	-5826
▁무식	-5827
▁밀리	-5828
▁복학	-5829
▁봉지	-5830
▁승부	-5831
▁써먹	-5832
▁아싸	-5833
▁언나	-5834
▁연출	-5835
▁으다	-5836
▁인해	-5837
▁장례	-5838
▁져야	-5839
▁짤리	-5840
▁청주	-5841
▁초보	-5842
▁총각	-5843
▁터진	-5844
▁파크	-5845
▁고쳐야	-5846
▁넘어갔	-5847
▁넘어지	-5848
▁다닌다	-5849
▁달라붙	-5850
▁더랑께	-5851
▁라는데	-5852
▁보조제	-5853
▁살아나	-5854
▁아세요	-5855
▁어때요	-5856
▁장단점	-5857
▁재작년	-5858
▁컨트롤	-5859
▁기다려야	-5860
▁드릴까요	-5861
▁바이러스	-5862
▁꾜	-5863
▁녠	-5864
▁엽	-5865
▁픽	-5866
거든	-5867
나가	-5868
라는	-5869
랭이	-5870
로운	-5871
무지	-5872
보이	-5873
볶음	-5874
▁거이	-5875
▁거제	-5876
▁고놈	-5877
▁공학	-5878
▁구역	-5879
▁그깐	-5880
▁그륵	-5881
▁기에	-5882
▁꺼라	-5883
▁껴야	-5884
▁꼼짝	-5885
▁다스	-5886
▁당가	-5887
▁도우	-5888
▁동양	-5889
▁드가	-5890
▁마르	-5891
▁마참	-5892
▁맥이	-5893
▁멈춰	-5894
▁메시	-5895
▁명언	-5896
▁몰려	-5897
▁믿음	-5898
▁바쁠	-5899
▁사상	-5900
▁서유	-5901
▁손녀	-5902
▁시점	-5903
▁신체	-5904
▁실거	-5905
▁아구	-5906
▁어여	-5907
▁오븐	-5908
▁와사	-5909
▁왕따	-5910
▁자니	-5911
▁전투	-5912
▁제약	-5913
▁징하	-5914
▁차가	-5915
▁차례	-5916
▁첫날	-5917
▁추세	-5918
▁터치	-5919
▁피디	-5920
▁피지	-5921
▁화분	-5922
▁흰색	-5923
라우마	-5924
▁갔다오	-5925
▁고로케	-5926
▁고모부	-5927
▁내려서	-5928
▁다녀왔	-5929
▁드레스	-5930
▁똑바로	-5931
▁마사지	-5932
▁막둥이	-5933
▁면역력	-5934
▁생각났	-5935
▁스타트	-5936
▁어이없	-5937
▁으실까	-5938
▁집어넣	-5939
▁고마워요	-5940
▁트라우마	-5941
▁한다니까	-5942
▁해수욕장	-5943
▁낄	-5944
▁쫑	-5945
▁촞	-5946
▁쾌	-5947
려야	-5948
아치	-5949
처럼	-5950
▁12	-5951
▁가꾸	-5952
▁간병	-5953
▁그곳	-5954
▁그립	-5955
▁께네	-5956
▁꼬치	-5957
▁막연	-5958
▁매트	-5959
▁멜론	-5960
▁반성	-5961
▁변한	-5962
▁보장	-5963
▁비벼	-5964
▁사자	-5965
▁서리	-5966
▁스펙	-5967
▁실용	-5968
▁십일	-5969
▁썰매	-5970
▁아모	-5971
▁약혼	-5972
▁양복	-5973
▁여신	-5974
▁영허	-5975
▁우쨌	-5976
▁위기	-5977
▁이태	-5978
▁정장	-5979
▁제외	-5980
▁좌석	-5981
▁지사	-5982
▁지유	-5983
▁지장	-5984
▁쫓겨	-5985
▁참치	-5986
▁최악	-5987
▁추미	-5988
▁쿠팡	-5989
▁피로	-5990
▁한숨	-5991
▁형편	-5992
▁훔쳐	-5993
레이드	-5994
▁둘러보	-5995
▁목도리	-5996
▁바가지	-5997
▁부끄럽	-5998
▁청소년	-5999
▁갯	-6000
▁돕	-6001
▁뒁	-6002
▁렸	-6003
▁릉	-6004
▁뱉	-6005
▁뻬	-6006
▁섹	-6007
겨서	-6008
금치	-6009
레인	-6010
어놓	-6011
▁개미	-6012
▁구할	-6013
▁기뻐	-6014
▁너거	-6015
▁노면	-6016
▁당구	-6017
▁미뤄	-6018
▁방해	-6019
▁부렸	-6020
▁부처	-6021
▁비리	-6022
▁사단	-6023
▁수분	-6024
▁아입	-6025
▁열매	-6026
▁영원	-6027
▁외부	-6028
▁인분	-6029
▁일일	-6030
▁입시	-6031
▁입혀	-6032
▁자빠	-6033
▁자산	-6034
▁잠들	-6035
▁장관	-6036
▁조끔	-6037
▁조합	-6038
▁졸라	-6039
▁질려	-6040
▁집값	-6041
▁통신	-6042
▁투표	-6043
▁트리	-6044
▁풍부	-6045
▁허기	-6046
▁형성	-6047
▁환상	-6048
▁희생	-6049
▁건조기	-6050
▁노니까	-6051
▁대해선	-6052
▁독서실	-6053
▁변호사	-6054
▁복숭아	-6055
▁불러서	-6056
▁색다른	-6057
▁아닌지	-6058
▁언니네	-6059
▁중고차	-6060
▁징그럽	-6061
▁흔들리	-6062
▁됬	-6063
▁력	-6064
▁줸	-6065
▁츄	-6066
간히	-6067
고사	-6068
다구	-6069
에도	-6070
저나	-6071
차이	-6072
▁가네	-6073
▁간헐	-6074
▁깝깝	-6075
▁남성	-6076
▁노출	-6077
▁누이	-6078
▁동해	-6079
▁로워	-6080
▁멀미	-6081
▁발음	-6082
▁범인	-6083
▁볼일	-6084
▁부치	-6085
▁불행	-6086
▁비린	-6087
▁사지	-6088
▁순환	-6089
▁신용	-6090
▁알리	-6091
▁에휴	-6092
▁영해	-6093
▁이분	-6094
▁잘난	-6095
▁재주	-6096
▁정적	-6097
▁커버	-6098
▁파워	-6099
▁행이	-6100
▁혼났	-6101
▁히야	-6102
스토랑	-6103
▁겅헌디	-6104
▁단순히	-6105
▁배터리	-6106
▁보일러	-6107
▁아까워	-6108
▁조그만	-6109
▁지나갔	-6110
▁토마토	-6111
▁프리미	-6112
▁레스토랑	-6113
▁껸	-6114
▁앗	-6115
다보	-6116
소년	-6117
스틱	-6118
식장	-6119
▁가실	-6120
▁가인	-6121
▁갈게	-6122
▁교양	-6123
▁구천	-6124
▁길이	-6125
▁까불	-6126
▁담보	-6127
▁뚜렷	-6128
▁랜드	-6129
▁리조	-6130
▁모았	-6131
▁박수	-6132
▁벗겨	-6133
▁병장	-6134
▁보세	-6135
▁뿌러	-6136
▁상위	-6137
▁생전	-6138
▁서든	-6139
▁설마	-6140
▁식욕	-6141
▁얌전	-6142
▁어선	-6143
▁연하	-6144
▁유용	-6145
▁응급	-6146
▁이근	-6147
▁임영	-6148
▁입구	-6149
▁재혼	-6150
▁주워	-6151
▁지그	-6152
▁쭉쭉	-6153
▁컬러	-6154
▁특유	-6155
▁팔리	-6156
▁해소	-6157
▁혈관	-6158
▁형아	-6159
▁휴양	-6160
레이크	-6161
▁갈아입	-6162
▁내시경	-6163
▁달라졌	-6164
▁못해서	-6165
▁무지하	-6166
▁방송국	-6167
▁서울대	-6168
▁세탁기	-6169
▁싫어하	-6170
▁쌍둥이	-6171
▁어짜피	-6172
▁적어도	-6173
▁정해진	-6174
▁조만간	-6175
▁청바지	-6176
▁플라스	-6177
▁한다구	-6178
▁들으면은	-6179
▁하루하루	-6180
▁한다던가	-6181
▁꾹	-6182
▁꿍	-6183
▁륵	-6184
▁삔	-6185
▁쿵	-6186
버렸	-6187
불호	-6188
사고	-6189
파리	-6190
페이	-6191
▁거슬	-6192
▁경영	-6193
▁길르	-6194
▁까만	-6195
▁께요	-6196
▁꼬지	-6197
▁눌르	-6198
▁당기	-6199
▁대개	-6200
▁동백	-6201
▁뒤져	-6202
▁드레	-6203
▁랑게	-6204
▁리더	-6205
▁망하	-6206
▁망했	-6207
▁모셔	-6208
▁바래	-6209
▁바탕	-6210
▁반죽	-6211
▁벌리	-6212
▁벙이	-6213
▁비상	-6214
▁빨개	-6215
▁사연	-6216
▁살펴	-6217
▁세기	-6218
▁소년	-6219
▁소득	-6220
▁수강	-6221
▁숨기	-6222
▁시야	-6223
▁신입	-6224
▁쓸모	-6225
▁엉망	-6226
▁여사	-6227
▁영웅	-6228
▁우스	-6229
▁웬수	-6230
▁을걸	-6231
▁이디	-6232
▁장래	-6233
▁장미	-6234
▁적절	-6235
▁조교	-6236
▁즌에	-6237
▁지킬	-6238
▁진고	-6239
▁차단	-6240
▁탈색	-6241
▁한글	-6242
▁회원	-6243
▁효율	-6244
▁가져오	-6245
▁고마운	-6246
▁구먼유	-6247
▁근데도	-6248
▁내려갔	-6249
▁느껴졌	-6250
▁수시로	-6251
▁십일월	-6252
▁옥수수	-6253
▁움직여	-6254
▁을라구	-6255
▁키워야	-6256
▁호불호	-6257
▁아닙니다	-6258
▁아메리카	-6259
▁아이디어	-6260
▁해리포터	-6261
▁닝	-6262
▁쨍	-6263
▁칫	-6264
▁캉	-6265
▁텃	-6266
너스	-6267
살이	-6268
▁가재	-6269
▁건설	-6270
▁계좌	-6271
▁고대	-6272
▁고래	-6273
▁고지	-6274
▁기장	-6275
▁꽂혀	-6276
▁끼치	-6277
▁다정	-6278
▁닭발	-6279
▁디즈	-6280
▁따구	-6281
▁떨리	-6282
▁렌트	-6283
▁리모	-6284
▁마약	-6285
▁맞출	-6286
▁멜로	-6287
▁목돈	-6288
▁바나	-6289
▁반재	-6290
▁산디	-6291
▁상사	-6292
▁생리	-6293
▁서핑	-6294
▁성능	-6295
▁소루	-6296
▁소형	-6297
▁수건	-6298
▁수박	-6299
▁스티	-6300
▁시럽	-6301
▁식초	-6302
▁심사	-6303
▁싱싱	-6304
▁앞전	-6305
▁애견	-6306
▁연상	-6307
▁완정	-6308
▁이이	-6309
▁이탈	-6310
▁재방	-6311
▁저으	-6312
▁점프	-6313
▁제거	-6314
▁조명	-6315
▁줄라	-6316
▁쳐도	-6317
▁쿠폰	-6318
▁토론	-6319
▁퇴원	-6320
▁패스	-6321
▁하얗	-6322
▁하주	-6323
▁날라가	-6324
▁니까요	-6325
▁라고요	-6326
▁모자라	-6327
▁물어본	-6328
▁베이스	-6329
▁사생활	-6330
▁시누이	-6331
▁아마도	-6332
▁아싸리	-6333
▁어딘지	-6334
▁에이형	-6335
▁외국어	-6336
▁임영웅	-6337
▁즐거운	-6338
▁집들이	-6339
▁헤어진	-6340
▁교통사고	-6341
▁그나저나	-6342
▁된다니까	-6343
▁플라스틱	-6344
▁xxxxx	-6345
▁곁	-6346
▁릿	-6347
▁삘	-6348
▁샴	-6349
▁싣	-6350
▁융	-6351
▁쩔	-6352
▁쿰	-6353
간다	-6354
랑이	-6355
스럽	-6356
▁가도	-6357
▁겅핸	-6358
▁관객	-6359
▁그이	-6360
▁기질	-6361
▁끌리	-6362
▁남주	-6363
▁놔라	-6364
▁머니	-6365
▁못허	-6366
▁바둑	-6367
▁바램	-6368
▁박혀	-6369
▁반전	-6370
▁번지	-6371
▁브라	-6372
▁사전	-6373
▁사태	-6374
▁생물	-6375
▁셨었	-6376
▁소방	-6377
▁쓸쓸	-6378
▁아울	-6379
▁올레	-6380
▁욕구	-6381
▁우도	-6382
▁원망	-6383
▁유아	-6384
▁은퇴	-6385
▁음주	-6386
▁저건	-6387
▁절반	-6388
▁존중	-6389
▁중식	-6390
▁직전	-6391
▁질질	-6392
▁투어	-6393
▁트위	-6394
▁허버	-6395
▁걸으면	-6396
▁고냉이	-6397
▁그래픽	-6398
▁그랬던	-6399
▁다녀서	-6400
▁덩어리	-6401
▁디즈니	-6402
▁배우자	-6403
▁어울릴	-6404
▁자신감	-6405
▁저으기	-6406
▁짤라서	-6407
▁참기름	-6408
▁청소기	-6409
▁할려구	-6410
▁아프리카	-6411
▁왜냐하면은	-6412
▁걘	-6413
▁눔	-6414
▁셈	-6415
▁왁	-6416
▁쩜	-6417
▁텀	-6418
▁혐	-6419
갓집	-6420
뜨리	-6421
어드	-6422
엄마	-6423
▁갈지	-6424
▁거길	-6425
▁거하	-6426
▁고시	-6427
▁그렸	-6428
▁긍가	-6429
▁기부	-6430
▁기쁨	-6431
▁꺼지	-6432
▁껌정	-6433
▁나을	-6434
▁냐는	-6435
▁눈빛	-6436
▁다큐	-6437
▁대매	-6438
▁대접	-6439
▁디스	-6440
▁뜨개	-6441
▁만치	-6442
▁멘탈	-6443
▁모은	-6444
▁밀어	-6445
▁박보	-6446
▁반가	-6447
▁병사	-6448
▁보충	-6449
▁부장	-6450
▁성실	-6451
▁성취	-6452
▁손질	-6453
▁쌀쌀	-6454
▁아고	-6455
▁어치	-6456
▁에미	-6457
▁엔가	-6458
▁연어	-6459
▁오로	-6460
▁왕자	-6461
▁욕먹	-6462
▁워터	-6463
▁으려	-6464
▁잔뜩	-6465
▁죽음	-6466
▁지니	-6467
▁취득	-6468
▁특벨	-6469
▁합쳐	-6470
▁해안	-6471
▁현빈	-6472
▁가져다	-6473
▁그만뒀	-6474
▁마이크	-6475
▁메나리	-6476
▁목요일	-6477
▁봉다리	-6478
▁부딪치	-6479
▁상품권	-6480
▁실래요	-6481
▁아픈데	-6482
▁운전병	-6483
▁을라면	-6484
▁줄거리	-6485
▁트위터	-6486
▁돌아다녀	-6487
▁득	-6488
▁뻑	-6489
▁잼	-6490
게임	-6491
나다	-6492
난다	-6493
배추	-6494
서도	-6495
▁가개	-6496
▁갈리	-6497
▁고아	-6498
▁공인	-6499
▁교감	-6500
▁근래	-6501
▁기쁘	-6502
▁나왕	-6503
▁내밀	-6504
▁놨었	-6505
▁더욱	-6506
▁도구	-6507
▁두렵	-6508
▁라부	-6509
▁마취	-6510
▁맹글	-6511
▁명가	-6512
▁뮤직	-6513
▁부추	-6514
▁부츠	-6515
▁소모	-6516
▁앞서	-6517
▁여부	-6518
▁연탄	-6519
▁위원	-6520
▁응답	-6521
▁이과	-6522
▁제기	-6523
▁조직	-6524
▁죄다	-6525
▁지가	-6526
▁지낸	-6527
▁지냑	-6528
▁차선	-6529
▁착해	-6530
▁철저	-6531
▁통영	-6532
▁한림	-6533
▁합리	-6534
▁핸들	-6535
▁허주	-6536
▁다던데	-6537
▁대놓고	-6538
▁더니만	-6539
▁만화방	-6540
▁문제점	-6541
▁바나나	-6542
▁살아온	-6543
▁소용없	-6544
▁시금치	-6545
▁아니믄	-6546
▁아바이	-6547
▁양배추	-6548
▁언제나	-6549
▁	-6550
이	-6551
그	-6552
는	-6553
고	-6554
가	-6555
아	-6556
어	-6557
하	-6558
.	-6559
지	-6560
거	-6561
다	-6562
게	-6563
나	-6564
도	-6565
서	-6566
에	-6567
니	-6568
기	-6569
데	-6570
은	-6571
라	-6572
을	-6573
쫌	-6574
면	-6575
해	-6576
있	-6577
까	-6578
들	-6579
리	-6580
~	-6581
한	-6582
요	-6583
제	-6584
사	-6585
래	-6586
로	-6587
보	-6588
?	-6589
인	-6590
자	-6591
야	-6592
뭐	-6593
런	-6594
를	-6595
내	-6596
안	-6597
으	-6598
시	-6599
구	-6600
만	-6601
같	-6602
마	-6603
주	-6604
때	-6605
우	-6606
생	-6607
일	-6608
되	-6609
여	-6610
러	-6611
디	-6612
오	-6613
무	-6614
막	-6615
말	-6616
것	-6617
더	-6618
근	-6619
대	-6620
저	-6621
렇	-6622
많	-6623
부	-6624
수	-6625
좋	-6626
었	-6627
간	-6628
했	-6629
먹	-6630
애	-6631
너	-6632
드	-6633
진	-6634
음	-6635
신	-6636
스	-6637
또	-6638
각	-6639
람	-6640
할	-6641
네	-6642
난	-6643
케	-6644
정	-6645
없	-6646
르	-6647
-	-6648
금	-6649
장	-6650
상	-6651
전	-6652
든	-6653
려	-6654
잘	-6655
@	-6656
냥	-6657
잖	-6658
짜	-6659
름	-6660
의	-6661
약	-6662
모	-6663
랑	-6664
던	-6665
예	-6666
건	-6667
바	-6668
번	-6669
좀	-6670
히	-6671
걸	-6672
동	-6673
겠	-6674
비	-6675
원	-6676
날	-6677
못	-6678
적	-6679
집	-6680
테	-6681
알	-6682
살	-6683
화	-6684
물	-6685
른	-6686
영	-6687
미	-6688
중	-6689
치	-6690
않	-6691
소	-6692
경	-6693
엄	-6694
냐	-6695
문	-6696
와	-6697
두	-6698
학	-6699
운	-6700
싶	-6701
머	-6702
분	-6703
식	-6704
실	-6705
단	-6706
세	-6707
트	-6708
유	-6709
따	-6710
재	-6711
언	-6712
개	-6713
차	-6714
계	-6715
교	-6716
친	-6717
선	-6718
성	-6719
행	-6720
긴	-6721
남	-6722
당	-6723
느	-6724
았	-6725
얘	-6726
왜	-6727
봐	-6728
방	-6729
연	-6730
심	-6731
허	-6732
직	-6733
님	-6734
편	-6735
처	-6736
갖	-6737
버	-6738
터	-6739
타	-6740
쪼	-6741
맞	-6742
겨	-6743
갔	-6744
조	-6745
노	-6746
빠	-6747
십	-6748
믄	-6749
공	-6750
께	-6751
입	-6752
봤	-6753
워	-6754
매	-6755
명	-6756
양	-6757
불	-6758
배	-6759
속	-6760
돈	-6761
긍	-6762
달	-6763
년	-6764
국	-6765
받	-6766
울	-6767
강	-6768
올	-6769
끔	-6770
관	-6771
피	-6772
새	-6773
과	-6774
럼	-6775
된	-6776
혼	-6777
돼	-6778
얼	-6779
키	-6780
뭔	-6781
카	-6782
갈	-6783
누	-6784
산	-6785
딱	-6786
위	-6787
크	-6788
맛	-6789
져	-6790
씨	-6791
청	-6792
본	-6793
줄	-6794
반	-6795
왔	-6796
작	-6797
즘	-6798
랬	-6799
힘	-6800
웃	-6801
감	-6802
추	-6803
회	-6804
루	-6805
호	-6806
질	-6807
격	-6808
쓰	-6809
삼	-6810
점	-6811
발	-6812
억	-6813
놀	-6814
꼬	-6815
참	-6816
용	-6817
결	-6818
돌	-6819
민	-6820
체	-6821
프	-6822
떻	-6823
쪽	-6824
싸	-6825
/	-6826
임	-6827
습	-6828
별	-6829
증	-6830
레	-6831
통	-6832
맨	-6833
천	-6834
눈	-6835
코	-6836
파	-6837
온	-6838
볼	-6839
겅	-6840
글	-6841
응	-6842
끼	-6843
열	-6844
준	-6845
놓	-6846
길	-6847
될	-6848
멍	-6849
형	-6850
완	-6851
괜	-6852
몰	-6853
업	-6854
찮	-6855
절	-6856
밥	-6857
옛	-6858
외	-6859
됐	-6860
등	-6861
씩	-6862
떤	-6863
손	-6864
린	-6865
백	-6866
몇	-6867
꾸	-6868
랜	-6869
큰	-6870
목	-6871
였	-6872
짝	-6873
줘	-6874
팔	-6875
티	-6876
죽	-6877
늘	-6878
먼	-6879
혹	-6880
육	-6881
1	-6882
렸	-6883
력	-6884
초	-6885
빨	-6886
깐	-6887
잡	-6888
닮	-6889
메	-6890
군	-6891
닌	-6892
술	-6893
솔	-6894
램	-6895
싫	-6896
찾	-6897
활	-6898
옷	-6899
죠	-6900
란	-6901
핸	-6902
녀	-6903
담	-6904
갑	-6905
밌	-6906
포	-6907
종	-6908
겄	-6909
락	-6910
댄	-6911
병	-6912
복	-6913
혀	-6914
박	-6915
걔	-6916
튼	-6917
몸	-6918
앞	-6919
셨	-6920
험	-6921
브	-6922
후	-6923
써	-6924
항	-6925
릏	-6926
둘	-6927
망	-6928
밖	-6929
끝	-6930
릴	-6931
엔	-6932
론	-6933
벌	-6934
색	-6935
족	-6936
필	-6937
역	-6938
월	-6939
났	-6940
책	-6941
확	-6942
취	-6943
태	-6944
쳐	-6945
꺼	-6946
귀	-6947
졌	-6948
커	-6949
잉	-6950
켜	-6951
걍	-6952
석	-6953
움	-6954
최	-6955
현	-6956
듣	-6957
낌	-6958
넘	-6959
넣	-6960
겁	-6961
설	-6962
딸	-6963
찍	-6964
김	-6965
변	-6966
슨	-6967
골	-6968
토	-6969
투	-6970
잠	-6971
품	-6972
플	-6973
쁘	-6974
떨	-6975
순	-6976
칠	-6977
특	-6978
침	-6979
젠	-6980
쉬	-6981
잔	-6982
합	-6983
럽	-6984
x	-6985
즈	-6986
째	-6987
꼭	-6988
뒤	-6989
희	-6990
급	-6991
똑	-6992
악	-6993
깨	-6994
향	-6995
굴	-6996
럴	-6997
줬	-6998
함	-6999
법	-7000
접	-7001
출	-7002
굼	-7003
극	-7004
2	-7005
셔	-7006
표	-7007
평	-7008
찌	-7009
독	-7010
폰	-7011
덜	-7012
댕	-7013
챙	-7014
놔	-7015
빼	-7016
능	-7017
황	-7018
딴	-7019
웠	-7020
옆	-7021
냉	-7022
떠	-7023
껴	-7024
채	-7025
뭘	-7026
굉	-7027
록	-7028
풀	-7029
a	-7030
틀	-7031
겼	-7032
련	-7033
m	-7034
n	-7035
답	-7036
떵	-7037
앉	-7038
창	-7039
쉽	-7040
쩌	-7041
페	-7042
암	-7043
택	-7044
판	-7045
욕	-7046
*	-7047
슬	-7048
붙	-7049
뜨	-7050
충	-7051
며	-7052
&	-7053
놈	-7054
림	-7055
떡	-7056
패	-7057
곳	-7058
찬	-7059
송	-7060
축	-7061
료	-7062
환	-7063
왕	-7064
큼	-7065
밤	-7066
랐	-7067
e	-7068
핑	-7069
검	-7070
끄	-7071
착	-7072
쁜	-7073
엉	-7074
휴	-7075
꿈	-7076
광	-7077
깔	-7078
헌	-7079
짓	-7080
섯	-7081
류	-7082
블	-7083
놨	-7084
걱	-7085
듯	-7086
베	-7087
밀	-7088
씀	-7089
즌	-7090
렁	-7091
궁	-7092
텐	-7093
3	-7094
씸	-7095
앙	-7096
쓸	-7097
땜	-7098
견	-7099
숙	-7100
햄	-7101
캐	-7102
탕	-7103
션	-7104
퍼	-7105
읽	-7106
쨌	-7107
짐	-7108
승	-7109
곡	-7110
뿌	-7111
낭	-7112
탁	-7113
멀	-7114
철	-7115
녁	-7116
쇼	-7117
땐	-7118
농	-7119
젊	-7120
빵	-7121
곤	-7122
꼈	-7123
늦	-7124
넹	-7125
논	-7126
봉	-7127
꼼	-7128
익	-7129
북	-7130
높	-7131
낳	-7132
멋	-7133
믿	-7134
탄	-7135
닐	-7136
권	-7137
즐	-7138
슷	-7139
샀	-7140
꽃	-7141
닥	-7142
풍	-7143
존	-7144
뜻	-7145
겐	-7146
탈	-7147
섭	-7148
넷	-7149
쿠	-7150
헤	-7151
싼	-7152
쎄	-7153
클	-7154
쯤	-7155
컴	-7156
겡	-7157
봄	-7158
밑	-7159
낙	-7160
끊	-7161
묵	-7162
뛰	-7163
렵	-7164
첫	-7165
염	-7166
4	-7167
츠	-7168
춰	-7169
봔	-7170
졸	-7171
깜	-7172
튜	-7173
픈	-7174
맘	-7175
령	-7176
땅	-7177
룩	-7178
냄	-7179
맥	-7180
냈	-7181
죄	-7182
척	-7183
낼	-7184
액	-7185
벽	-7186
덕	-7187
댜	-7188
덴	-7189
촌	-7190
땡	-7191
렀	-7192
곱	-7193
짤	-7194
획	-7195
뻐	-7196
범	-7197
쌤	-7198
념	-7199
넌	-7200
밭	-7201
쩔	-7202
혈	-7203
굳	-7204
끓	-7205
옴	-7206
롭	-7207
끌	-7208
몬	-7209
빌	-7210
쟁	-7211
효	-7212
팀	-7213
량	-7214
쳤	-7215
킨	-7216
훈	-7217
낮	-7218
징	-7219
퇴	-7220
숨	-7221
딩	-7222
씬	-7223
낫	-7224
녔	-7225
꽈	-7226
센	-7227
찰	-7228
깝	-7229
낸	-7230
잰	-7231
짧	-7232
칼	-7233
5	-7234
쌍	-7235
홍	-7236
푸	-7237
볶	-7238
줌	-7239
똥	-7240
랄	-7241
퓨	-7242
빡	-7243
값	-7244
뀌	-7245
삶	-7246
꿔	-7247
슴	-7248
쌀	-7249
걷	-7250
릭	-7251
립	-7252
닭	-7253
콩	-7254
링	-7255
웹	-7256
흥	-7257
헐	-7258
둥	-7259
쌓	-7260
널	-7261
뉴	-7262
렉	-7263
싹	-7264
떼	-7265
툰	-7266
뽑	-7267
펜	-7268
뿐	-7269
잊	-7270
쭐	-7271
웬	-7272
흔	-7273
벨	-7274
털	-7275
늫	-7276
층	-7277
콤	-7278
얻	-7279
폭	-7280
톡	-7281
괴	-7282
덩	-7283
썼	-7284
춘	-7285
콘	-7286
득	-7287
꿀	-7288
훨	-7289
벗	-7290
뻔	-7291
싱	-7292
햐	-7293
깊	-7294
엠	-7295
튀	-7296
쭉	-7297
랴	-7298
릇	-7299
삐	-7300
쪄	-7301
맹	-7302
쓴	-7303
맡	-7304
빈	-7305
벼	-7306
셋	-7307
럭	-7308
곧	-7309
갱	-7310
킬	-7311
텔	-7312
찐	-7313
흘	-7314
6	-7315
꼴	-7316
녹	-7317
팅	-7318
총	-7319
넓	-7320
쭈	-7321
델	-7322
묻	-7323
뜬	-7324
롱	-7325
렌	-7326
뚜	-7327
겉	-7328
컨	-7329
좌	-7330
팬	-7331
켄	-7332
쩍	-7333
눌	-7334
슈	-7335
벵	-7336
뚱	-7337
띠	-7338
롤	-7339
빛	-7340
헬	-7341
흐	-7342
끈	-7343
썰	-7344
엘	-7345
압	-7346
갸	-7347
닷	-7348
둔	-7349
벤	-7350
엽	-7351
멘	-7352
규	-7353
맙	-7354
씻	-7355
릿	-7356
겹	-7357
깡	-7358
젤	-7359
둬	-7360
옥	-7361
턴	-7362
핵	-7363
삭	-7364
뭣	-7365
춥	-7366
땀	-7367
례	-7368
늙	-7369
릉	-7370
뚝	-7371
낀	-7372
샤	-7373
닝	-7374
썩	-7375
뒷	-7376
객	-7377
끗	-7378
칭	-7379
잃	-7380
댁	-7381
졍	-7382
컬	-7383
율	-7384
콜	-7385
꽤	-7386
엇	-7387
춤	-7388
힐	-7389
젼	-7390
컸	-7391
냑	-7392
쟤	-7393
눠	-7394
덟	-7395
7	-7396
곰	-7397
폐	-7398
빙	-7399
밝	-7400
킹	-7401
쫄	-7402
닫	-7403
첨	-7404
혔	-7405
쫓	-7406
븐	-7407
렴	-7408
홈	-7409
뎅	-7410
앵	-7411
찔	-7412
뜩	-7413
혜	-7414
짱	-7415
켓	-7416
멕	-7417
쥐	-7418
앤	-7419
협	-7420
납	-7421
벅	-7422
팡	-7423
휘	-7424
홀	-7425
꼽	-7426
몽	-7427
뮤	-7428
웨	-7429
랭	-7430
섬	-7431
딜	-7432
쇠	-7433
홉	-7434
햇	-7435
균	-7436
뽀	-7437
굽	-7438
옮	-7439
찝	-7440
팍	-7441
꽁	-7442
롯	-7443
쏘	-7444
켰	-7445
껍	-7446
녕	-7447
쬐	-7448
캠	-7449
윤	-7450
측	-7451
짠	-7452
섞	-7453
젓	-7454
쌔	-7455
듬	-7456
꽂	-7457
뒀	-7458
멩	-7459
뼈	-7460
힌	-7461
뜯	-7462
껀	-7463
띃	-7464
욱	-7465
읍	-7466
츰	-7467
틱	-7468
템	-7469
겪	-7470
므	-7471
붕	-7472
릎	-7473
쥬	-7474
펴	-7475
랫	-7476
얇	-7477
폴	-7478
c	-7479
딘	-7480
잇	-7481
찜	-7482
o	-7483
쫍	-7484
p	-7485
률	-7486
y	-7487
덤	-7488
닦	-7489
낚	-7490
캔	-7491
뱅	-7492
낄	-7493
8	-7494
둑	-7495
즉	-7496
칙	-7497
닿	-7498
밟	-7499
왠	-7500
깎	-7501
엑	-7502
퀴	-7503
멫	-7504
0	-7505
꾼	-7506
웅	-7507
탔	-7508
푹	-7509
탑	-7510
흰	-7511
뿔	-7512
껄	-7513
텨	-7514
맻	-7515
봅	-7516
큐	-7517
껌	-7518
숭	-7519
묶	-7520
딨	-7521
갓	-7522
똘	-7523
뭉	-7524
젖	-7525
좁	-7526
쌩	-7527
빤	-7528
긋	-7529
낯	-7530
덥	-7531
덮	-7532
잎	-7533
쑥	-7534
톱	-7535
멜	-7536
깃	-7537
밍	-7538
쎈	-7539
픽	-7540
귤	-7541
볍	-7542
핀	-7543
냅	-7544
룸	-7545
쟈	-7546
촉	-7547
갚	-7548
틴	-7549
탱	-7550
쫙	-7551
뺄	-7552
썹	-7553
팠	-7554
꽉	-7555
멈	-7556
뷰	-7557
컵	-7558
캤	-7559
흑	-7560
깥	-7561
꼐	-7562
벚	-7563
짬	-7564
갠	-7565
붓	-7566
셀	-7567
줜	-7568
칸	-7569
됩	-7570
뺏	-7571
묘	-7572
잤	-7573
뇌	-7574
턱	-7575
뀐	-7576
룹	-7577
뇨	-7578
핏	-7579
띄	-7580
톤	-7581
랍	-7582
겸	-7583
찢	-7584
쾌	-7585
팝	-7586
돋	-7587
뚫	-7588
9	-7589
푼	-7590
힙	-7591
읎	-7592
쁠	-7593
줍	-7594
얀	-7595
놩	-7596
땄	-7597
랙	-7598
밴	-7599
팩	-7600
넨	-7601
댓	-7602
헹	-7603
옵	-7604
툭	-7605
갤	-7606
솜	-7607
혁	-7608
뵈	-7609
젱	-7610
씹	-7611
넉	-7612
빚	-7613
쌈	-7614
뽕	-7615
엊	-7616
왐	-7617
샘	-7618
흡	-7619
뽂	-7620
껏	-7621
왼	-7622
쏠	-7623
쐬	-7624
랩	-7625
틈	-7626
숫	-7627
륵	-7628
뺐	-7629
핫	-7630
멸	-7631
뱃	-7632
굶	-7633
렛	-7634
쩐	-7635
쩡	-7636
녜	-7637
샌	-7638
궈	-7639
뭇	-7640
빗	-7641
폼	-7642
딪	-7643
뤄	-7644
뎌	-7645
훌	-7646
흉	-7647
쪘	-7648
꽝	-7649
뺀	-7650
탐	-7651
팽	-7652
꿨	-7653
맵	-7654
퉁	-7655
릅	-7656
헙	-7657
흙	-7658
섰	-7659
썪	-7660
엎	-7661
댔	-7662
펑	-7663
괘	-7664
됨	-7665
됀	-7666
롬	-7667
썬	-7668
맑	-7669
벙	-7670
땠	-7671
믹	-7672
콰	-7673
팟	-7674
샵	-7675
앨	-7676
긁	-7677
엣	-7678
죙	-7679
헷	-7680
쑤	-7681
쏙	-7682
짚	-7683
컷	-7684
쿨	-7685
쵸	-7686
뜰	-7687
,	-7688
쩜	-7689
팁	-7690
봇	-7691
빔	-7692
펀	-7693
겔	-7694
쏟	-7695
앴	-7696
옹	-7697
찡	-7698
엿	-7699
갬	-7700
뢰	-7701
쩨	-7702
솥	-7703
앗	-7704
쭤	-7705
뻘	-7706
깍	-7707
빅	-7708
팥	-7709
웡	-7710
춧	-7711
룰	-7712
꿉	-7713
엥	-7714
촐	-7715
헛	-7716
뱀	-7717
쌌	-7718
잣	-7719
꺾	-7720
닙	-7721
딲	-7722
떴	-7723
탓	-7724
즙	-7725
굵	-7726
숟	-7727
략	-7728
샐	-7729
칫	-7730
촬	-7731
콧	-7732
썸	-7733
쥉	-7734
룬	-7735
봥	-7736
쉐	-7737
졈	-7738
퍽	-7739
#	-7740
뗘	-7741
윗	-7742
뻤	-7743
숲	-7744
슥	-7745
줏	-7746
짖	-7747
놘	-7748
짼	-7749
맴	-7750
쉰	-7751
쉴	-7752
얌	-7753
귄	-7754
껑	-7755
뉘	-7756
맺	-7757
빽	-7758
썽	-7759
흠	-7760
눔	-7761
씌	-7762
돗	-7763
훔	-7764
뻗	-7765
뻥	-7766
얄	-7767
깽	-7768
융	-7769
찹	-7770
펄	-7771
멤	-7772
씅	-7773
얹	-7774
륭	-7775
옳	-7776
펭	-7777
띵	-7778
쓱	-7779
옌	-7780
깅	-7781
랗	-7782
쇄	-7783
쳔	-7784
헝	-7785
멧	-7786
촘	-7787
콕	-7788
밸	-7789
옇	-7790
룻	-7791
맣	-7792
뻑	-7793
셉	-7794
텀	-7795
헨	-7796
갯	-7797
굿	-7798
꿍	-7799
듭	-7800
뷔	-7801
삽	-7802
짭	-7803
닉	-7804
읊	-7805
횟	-7806
뺑	-7807
젝	-7808
쿵	-7809
쨍	-7810
챔	-7811
럿	-7812
쫑	-7813
췄	-7814
펌	-7815
뽈	-7816
펼	-7817
풋	-7818
륜	-7819
쁨	-7820
앓	-7821
꾹	-7822
렷	-7823
뱉	-7824
뵙	-7825
숍	-7826
엮	-7827
킥	-7828
껜	-7829
꼰	-7830
덧	-7831
빴	-7832
엌	-7833
쌂	-7834
됭	-7835
펙	-7836
늬	-7837
캡	-7838
깻	-7839
눕	-7840
렬	-7841
찼	-7842
갇	-7843
뀔	-7844
뻣	-7845
첩	-7846
칩	-7847
댈	-7848
앱	-7849
툼	-7850
숏	-7851
왁	-7852
츄	-7853
펐	-7854
숱	-7855
씁	-7856
볕	-7857
섹	-7858
싯	-7859
왓	-7860
윈	-7861
돔	-7862
쳥	-7863
꿩	-7864
픔	-7865
녠	-7866
닳	-7867
뗑	-7868
뚤	-7869
셈	-7870
낑	-7871
얗	-7872
젯	-7873
꾜	-7874
돕	-7875
삿	-7876
쯧	-7877
쿼	-7878
룡	-7879
촞	-7880
X	-7881
뒁	-7882
밉	-7883
뻬	-7884
캄	-7885
툴	-7886
s	-7887
됬	-7888
렝	-7889
줸	-7890
껸	-7891
쫀	-7892
캉	-7893
d	-7894
삔	-7895
셜	-7896
숩	-7897
헉	-7898
삘	-7899
샛	-7900
쿰	-7901
탠	-7902
텃	-7903
톨	-7904
곁	-7905
삥	-7906
샴	-7907
싣	-7908
웁	-7909
혐	-7910
걘	-7911
깄	-7912
눅	-7913
잼	-7914
겟	-7915
몫	-7916
횡	-7917
맏	-7918
밲	-7919
붐	-7920
셍	-7921
꿇	-7922
끙	-7923
땃	-7924
웜	-7925
틸	-7926
핼	-7927
꿰	-7928
넬	-7929
늠	-7930
댐	-7931
뮬	-7932
붉	-7933
뾰	-7934
줭	-7935
듀	-7936
봠	-7937
뽁	-7938
쏴	-7939
찻	-7940
흩	-7941
귈	-7942
깟	-7943
뛸	-7944
렐	-7945
맽	-7946
퀄	-7947
훅	-7948
괄	-7949
꾀	-7950
둡	-7951
밧	-7952
벳	-7953
뽄	-7954
셰	-7955
숯	-7956
촥	-7957
캣	-7958
텅	-7959
궂	-7960
깼	-7961
샥	-7962
잌	-7963
짰	-7964
칵	-7965
텡	-7966
깠	-7967
끍	-7968
슘	-7969
왈	-7970
첼	-7971
펠	-7972
휙	-7973
륙	-7974
씰	-7975
웰	-7976
컥	-7977
켠	-7978
쿄	-7979
깁	-7980
뎁	-7981
둰	-7982
붑	-7983
줨	-7984
곽	-7985
궤	-7986
솟	-7987
쎘	-7988
컹	-7989
뒈	-7990
띡	-7991
룽	-7992
쌰	-7993
얽	-7994
챠	-7995
킷	-7996
톰	-7997
휩	-7998
