<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁하	-4
▁나	-5
▁있	-6
▁어	-7
▁가	-8
니까	-9
▁사	-10
▁뭐	-11
▁다	-12
▁안	-13
▁해	-14
는데	-15
▁내	-16
렇게	-17
▁보	-18
▁그래	-19
▁같	-20
▁조	-21
▁한	-22
▁그런	-23
▁조금	-24
▁쫌	-25
▁너	-26
▁이제	-27
▁그러	-28
▁막	-29
▁되	-30
▁우	-31
▁말	-32
▁지	-33
▁많	-34
▁좋	-35
▁저	-36
▁때	-37
▁오	-38
▁생	-39
라고	-40
▁@	-41
▁먹	-42
▁근	-43
▁일	-44
▁우리	-45
▁아니	-46
▁자	-47
▁없	-48
▁내가	-49
지고	-50
▁이렇게	-51
▁것	-52
▁사람	-53
▁게	-54
▁근데	-55
▁또	-56
▁시	-57
▁인	-58
▁좀	-59
▁여	-60
▁수	-61
▁했	-62
▁잘	-63
잖아	-64
▁생각	-65
에서	-66
▁그래서	-67
▁들	-68
▁그냥	-69
▁많이	-70
이름	-71
으로	-72
▁진	-73
▁마	-74
하고	-75
▁기	-76
다고	-77
▁할	-78
▁주	-79
들이	-80
▁제	-81
▁그렇게	-82
▁못	-83
▁알	-84
▁진짜	-85
▁않	-86
▁무	-87
▁모	-88
▁고	-89
▁대	-90
▁정	-91
▁만	-92
▁그러니까	-93
▁나는	-94
면서	-95
▁엄	-96
▁있어	-97
면은	-98
▁그거	-99
▁하고	-100
▁더	-101
▁살	-102
▁부	-103
한테	-104
▁약	-105
▁이런	-106
▁요	-107
▁너무	-108
▁지금	-109
가지고	-110
하는	-111
▁전	-112
▁바	-113
▁하는	-114
리고	-115
▁애	-116
▁집	-117
▁왜	-118
▁싶	-119
▁같은	-120
▁아이	-121
▁좋아	-122
거든	-123
▁있는	-124
어요	-125
▁건	-126
▁얘	-127
▁거야	-128
▁들어	-129
▁약간	-130
으면	-131
▁걸	-132
▁남	-133
▁인제	-134
▁-	-135
▁거기	-136
더라고	-137
▁난	-138
해서	-139
▁맞	-140
▁비	-141
▁니	-142
▁예	-143
▁엄마	-144
▁가지고	-145
다가	-146
에는	-147
▁소	-148
▁언	-149
▁얼	-150
▁친	-151
▁그때	-152
하게	-153
▁데	-154
▁그게	-155
까지	-156
▁경	-157
▁영	-158
▁그리고	-159
▁같애	-160
▁중	-161
▁상	-162
▁계	-163
▁얘기	-164
▁번	-165
▁#	-166
▁원	-167
▁동	-168
▁재	-169
▁물	-170
▁갔	-171
▁선	-172
지만	-173
▁돈	-174
▁신	-175
▁어떻	-176
▁누	-177
▁해서	-178
▁받	-179
▁그니까	-180
▁따	-181
▁차	-182
이야	-183
▁이거	-184
▁어떻게	-185
더라	-186
▁음	-187
▁되게	-188
▁스	-189
▁야	-190
▁이게	-191
▁공	-192
▁나도	-193
▁서	-194
갖고	-195
다는	-196
▁봐	-197
▁것도	-198
▁와	-199
었어	-200
▁입	-201
▁하나	-202
▁모르	-203
▁올	-204
▁당	-205
▁두	-206
이라	-207
▁미	-208
▁세	-209
▁맛	-210
▁친구	-211
▁개	-212
▁뭔	-213
▁자기	-214
▁돼	-215
▁힘	-216
려고	-217
니다	-218
▁쪼	-219
▁배	-220
▁도	-221
▁편	-222
▁학	-223
▁네	-224
세요	-225
▁어디	-226
▁같아	-227
▁연	-228
▁노	-229
▁드	-230
들은	-231
▁딱	-232
▁다른	-233
▁날	-234
▁성	-235
▁유	-236
▁해야	-237
▁요즘	-238
어서	-239
▁봤	-240
▁좋은	-241
▁불	-242
으니까	-243
▁아무	-244
▁결	-245
▁줄	-246
▁장	-247
▁달	-248
▁보니까	-249
▁같이	-250
▁구	-251
▁언니	-252
▁간	-253
▁그렇	-254
▁그래도	-255
▁느	-256
▁운	-257
머니	-258
웃음	-259
▁참	-260
▁쓰	-261
었는데	-262
▁삼	-263
부터	-264
▁그랬	-265
▁갈	-266
▁시간	-267
이가	-268
▁여기	-269
▁사람이	-270
▁이케	-271
하면	-272
▁된	-273
▁처	-274
▁하면	-275
▁허	-276
▁돌	-277
▁분	-278
▁그런데	-279
▁제가	-280
▁적	-281
▁가서	-282
▁없어	-283
기도	-284
▁눈	-285
▁왔	-286
▁보고	-287
▁있고	-288
인데	-289
이나	-290
▁버	-291
▁열	-292
▁먹고	-293
▁때문	-294
▁괜	-295
▁그것	-296
▁반	-297
▁방	-298
▁한번	-299
▁무슨	-300
▁위	-301
지는	-302
▁정말	-303
▁뭔가	-304
아서	-305
▁몰	-306
▁혼	-307
▁보면	-308
▁놀	-309
▁식	-310
겠다	-311
▁엄청	-312
▁되는	-313
▁그럼	-314
▁그러면	-315
▁문	-316
▁완	-317
▁때문에	-318
▁몇	-319
▁나가	-320
▁옛	-321
▁강	-322
▁나오	-323
▁정도	-324
▁될	-325
▁옛날	-326
▁손	-327
▁걔	-328
▁먹어	-329
▁여자	-330
▁관	-331
▁키	-332
▁마음	-333
▁이러	-334
▁힘들	-335
▁했는데	-336
▁타	-337
▁하니까	-338
▁머	-339
▁얼마	-340
▁작	-341
▁피	-342
▁새	-343
▁응	-344
▁있는데	-345
▁저는	-346
▁감	-347
▁큰	-348
하지	-349
▁매	-350
▁빨	-351
▁별	-352
▁있잖아	-353
▁있었	-354
▁어떤	-355
▁하는데	-356
▁오늘	-357
▁계속	-358
▁됐	-359
▁죽	-360
▁괜찮	-361
▁치	-362
▁추	-363
이랑	-364
▁저기	-365
예요	-366
▁년	-367
▁에	-368
▁남자	-369
처럼	-370
▁처음	-371
거든요	-372
구요	-373
기가	-374
▁밥	-375
대로	-376
▁싫	-377
구나	-378
▁찾	-379
▁겨	-380
▁코	-381
기는	-382
▁맛있	-383
▁화	-384
▁사람들	-385
▁하면서	-386
보다	-387
▁때는	-388
▁완전	-389
▁갖고	-390
버지	-391
리가	-392
▁본	-393
▁앞	-394
▁그걸	-395
라는	-396
▁결혼	-397
▁회	-398
▁생각을	-399
▁쪼끔	-400
▁아빠	-401
▁잡	-402
▁기억	-403
▁우리가	-404
▁명	-405
▁맨	-406
▁실	-407
▁거는	-408
▁발	-409
▁끝	-410
▁형	-411
▁사람들이	-412
▁생각이	-413
▁하지	-414
▁긍	-415
▁심	-416
▁다니	-417
▁집에	-418
▁겅	-419
▁싶은	-420
신디	-421
▁놓	-422
▁아직	-423
▁볼	-424
겠어	-425
리는	-426
이고	-427
▁싸	-428
▁산	-429
적으로	-430
▁니가	-431
▁팔	-432
▁단	-433
▁알아	-434
잖아요	-435
▁만들	-436
▁만나	-437
▁있을	-438
중에	-439
▁혹	-440
▁둘	-441
▁없는	-442
▁아주	-443
▁넣	-444
습니다	-445
▁영화	-446
▁의	-447
학교	-448
▁옷	-449
▁행	-450
▁몸	-451
는디	-452
▁운동	-453
▁들어가	-454
▁십	-455
▁양	-456
더니	-457
▁교	-458
보고	-459
거나	-460
▁점	-461
▁외	-462
야지	-463
▁혼자	-464
▁온	-465
▁말이	-466
▁빠	-467
▁재밌	-468
▁학교	-469
▁속	-470
거야	-471
▁아닌	-472
▁벌	-473
에요	-474
▁가지	-475
▁오빠	-476
▁솔	-477
▁다시	-478
▁혹시	-479
▁크	-480
▁돌아	-481
니깐	-482
▁잠	-483
리를	-484
▁먹는	-485
주고	-486
▁전화	-487
▁제일	-488
밖에	-489
하다	-490
가지	-491
▁사실	-492
▁갑	-493
▁닮	-494
▁노래	-495
▁있다	-496
▁애들	-497
▁맨날	-498
이는	-499
▁파	-500
▁쪽	-501
▁카	-502
번에	-503
▁필	-504
▁넘	-505
드라고	-506
이라고	-507
지도	-508
▁딸	-509
▁과	-510
▁거지	-511
▁아니야	-512
▁아까	-513
▁다음	-514
▁인자	-515
▁왜냐	-516
▁너는	-517
▁길	-518
▁직	-519
▁말고	-520
▁원래	-521
▁선생	-522
▁초	-523
▁별로	-524
▁일이	-525
▁목	-526
▁했어	-527
▁아이고	-528
라도	-529
▁사램	-530
▁최	-531
▁공부	-532
▁않아	-533
▁이상	-534
▁준	-535
▁나한테	-536
님이	-537
▁확	-538
했어	-539
▁경우	-540
▁되고	-541
▁맞아	-542
았어	-543
▁가는	-544
▁병	-545
▁당신	-546
적인	-547
들을	-548
▁그것도	-549
인가	-550
▁해도	-551
었던	-552
▁얼마나	-553
▁거를	-554
기를	-555
▁먼	-556
▁같은데	-557
이까	-558
▁여행	-559
▁꼭	-560
▁듣	-561
▁빨리	-562
▁거의	-563
▁항	-564
▁솔직	-565
▁취	-566
▁김	-567
▁많은	-568
▁백	-569
▁글	-570
▁제주	-571
▁일단	-572
▁성격	-573
▁같애요	-574
▁어머니	-575
▁호	-576
▁술	-577
▁증	-578
▁가고	-579
에도	-580
▁귀	-581
▁거기서	-582
▁있으	-583
▁네가	-584
▁아니라	-585
▁말을	-586
▁생각해	-587
더라고요	-588
▁뒤	-589
들도	-590
는지	-591
▁그래가지고	-592
▁어머	-593
드라	-594
▁것이	-595
▁담	-596
▁아버지	-597
▁먹을	-598
▁올라	-599
▁솔직히	-600
▁보면은	-601
▁떨	-602
▁음식	-603
자기	-604
▁느낌	-605
▁아니면	-606
▁나중에	-607
▁있지	-608
▁있어요	-609
▁거예요	-610
▁아니고	-611
르케	-612
▁&	-613
▁엄마가	-614
▁커	-615
▁수도	-616
▁살아	-617
▁책	-618
na	-619
me	-620
name	-621
▁금	-622
▁종	-623
▁좋아하는	-624
▁후	-625
▁나와	-626
▁통	-627
▁좋아하	-628
▁이래	-629
▁갔다	-630
로나	-631
▁육	-632
▁절	-633
▁시작	-634
▁국	-635
▁전에	-636
▁문제	-637
▁말이야	-638
걱정	-639
▁오래	-640
▁뭘	-641
▁특	-642
▁필요	-643
▁있으면	-644
▁갑자기	-645
▁나이	-646
▁그건	-647
▁코로나	-648
▁걱정	-649
▁되는데	-650
▁똑	-651
▁몰라	-652
시는	-653
▁써	-654
▁보는	-655
▁할머니	-656
▁소리	-657
▁무신	-658
▁드라	-659
▁옆	-660
▁언제	-661
▁모르겠	-662
▁짜	-663
▁요새	-664
▁앉	-665
▁한데	-666
▁찾아	-667
지가	-668
▁와서	-669
▁물어	-670
▁지굼	-671
▁그거를	-672
네요	-673
▁항상	-674
▁가면	-675
▁설	-676
▁아침	-677
▁같고	-678
▁부분	-679
▁재미	-680
해요	-681
▁누구	-682
▁지금은	-683
▁군	-684
▁어느	-685
상호	-686
▁이것	-687
▁게임	-688
이다	-689
▁웃	-690
▁줘	-691
상호명	-692
▁천	-693
▁집에서	-694
을까	-695
▁평	-696
▁이르케	-697
▁찍	-698
▁굉	-699
▁잔	-700
▁떨어	-701
▁그러고	-702
▁증말	-703
▁건강	-704
▁싶어	-705
마다	-706
▁얘기를	-707
▁굉장	-708
▁바로	-709
▁겨울	-710
해야	-711
▁제주도	-712
▁얼굴	-713
▁먹으	-714
▁사는	-715
▁긍까	-716
▁있어서	-717
겠지	-718
▁대해서	-719
▁드라마	-720
▁해가지고	-721
▁메	-722
▁일을	-723
이지	-724
▁누가	-725
▁그른	-726
▁선물	-727
▁알바	-728
▁포	-729
▁핸	-730
▁챙	-731
▁따른	-732
▁굉장히	-733
주구	-734
어나	-735
▁순	-736
래도	-737
▁나왔	-738
▁하면은	-739
▁애들이	-740
▁울	-741
▁하루	-742
▁박	-743
▁빼	-744
▁붙	-745
▁현	-746
▁아이가	-747
▁마이	-748
▁프	-749
▁없고	-750
▁많아	-751
▁저도	-752
▁그럴	-753
▁회사	-754
▁쉬	-755
▁체	-756
▁따라	-757
▁받아	-758
던데	-759
▁골	-760
하니까	-761
▁알고	-762
▁그만	-763
▁선생님	-764
▁우리는	-765
▁한다	-766
▁하다	-767
▁수가	-768
▁겁	-769
▁이야	-770
▁스타	-771
▁내려	-772
▁주고	-773
▁머리	-774
▁그렇지	-775
▁건데	-776
▁자기가	-777
▁보내	-778
가지구	-779
▁되지	-780
▁까	-781
▁태	-782
등학교	-783
▁밤	-784
▁말씀	-785
▁워	-786
▁질	-787
▁않았	-788
었다	-789
▁너가	-790
했던	-791
▁동생	-792
▁테	-793
▁가족	-794
▁사람은	-795
▁싫어	-796
▁병원	-797
▁나서	-798
▁알았	-799
▁기분	-800
▁있나	-801
▁자꾸	-802
▁풀	-803
▁깨	-804
▁애기	-805
▁돈을	-806
▁여러	-807
이어	-808
▁같아요	-809
▁뭐야	-810
▁중요	-811
▁사진	-812
주는	-813
▁부모	-814
가는	-815
▁곳	-816
▁기다	-817
▁옛날에	-818
하면서	-819
▁지나	-820
▁먼저	-821
시고	-822
▁작은	-823
▁사고	-824
▁사랑	-825
▁저녁	-826
심히	-827
▁티	-828
에게	-829
▁어제	-830
냐고	-831
▁잘못	-832
▁놔	-833
▁떠	-834
보다는	-835
▁낳	-836
더라구요	-837
▁아프	-838
씨가	-839
▁때도	-840
▁있으니까	-841
▁거라	-842
▁그거는	-843
었어요	-844
▁아무래도	-845
▁자식	-846
▁닮아	-847
▁이십	-848
▁갖	-849
▁놈	-850
든지	-851
지를	-852
▁밖에	-853
▁여름	-854
▁보여	-855
▁서울	-856
▁시간이	-857
▁게난	-858
▁열심히	-859
▁스타일	-860
▁검	-861
▁늦	-862
▁예전	-863
해도	-864
▁청	-865
▁식으로	-866
▁어려	-867
▁걍	-868
▁복	-869
▁쪼금	-870
▁등	-871
▁관심	-872
▁출	-873
▁면	-874
▁아들	-875
▁만들어	-876
▁아는	-877
▁가져	-878
▁하더라고	-879
워서	-880
하기	-881
▁만약	-882
▁틀	-883
▁서로	-884
▁된다	-885
▁준비	-886
▁역	-887
▁믿	-888
장이	-889
▁근디	-890
▁저희	-891
▁했던	-892
부난	-893
이라도	-894
▁되나	-895
▁똑같	-896
▁변	-897
▁월	-898
이면	-899
▁꺼	-900
▁그까	-901
▁안되	-902
한다	-903
▁토	-904
에서는	-905
▁뭐가	-906
이트	-907
▁없이	-908
▁너머	-909
▁그리	-910
▁욕	-911
▁다음에	-912
▁왜냐면	-913
▁해요	-914
▁사람들은	-915
▁이름	-916
▁이번	-917
▁세상	-918
▁함	-919
인지	-920
▁으	-921
xx	-922
▁연락	-923
▁쓸	-924
는거	-925
▁뭐라	-926
▁않고	-927
▁나랑	-928
▁중에	-929
▁키우	-930
▁디	-931
▁배우	-932
▁생활	-933
장님	-934
▁있었어	-935
하는데	-936
▁대한	-937
했는데	-938
▁타고	-939
▁오놀	-940
▁아파	-941
▁합	-942
▁되면	-943
▁돈이	-944
아버지	-945
▁꿈	-946
▁미안	-947
▁칠	-948
▁읽	-949
▁그때는	-950
습니까	-951
▁이젠	-952
▁먹었	-953
려서	-954
▁넌	-955
▁끝나	-956
르고	-957
▁용	-958
▁이번에	-959
▁망	-960
▁동안	-961
▁걸로	-962
▁신경	-963
주게	-964
겠어요	-965
▁멀	-966
▁자주	-967
이라는	-968
▁젊	-969
▁나온	-970
▁들고	-971
▁아부	-972
▁뭐냐	-973
것도	-974
어야	-975
▁마음이	-976
이를	-977
▁끼	-978
▁기억이	-979
▁궁	-980
▁어떵	-981
▁챙겨	-982
▁어쨌	-983
▁둘이	-984
▁한국	-985
▁그래갖고	-986
어가	-987
려면	-988
▁운전	-989
▁내일	-990
▁꼬	-991
▁이건	-992
▁하게	-993
▁채	-994
다니	-995
▁프로	-996
▁라	-997
어도	-998
▁보이	-999
▁남편	-1000
▁상황	-1001
▁해주	-1002
게요	-1003
▁아마	-1004
▁너희	-1005
▁적이	-1006
▁여개	-1007
▁놓고	-1008
▁확실	-1009
▁쉽	-1010
▁멋	-1011
놓고	-1012
사를	-1013
▁가야	-1014
기로	-1015
▁극	-1016
▁먹으면	-1017
▁움	-1018
▁투	-1019
▁표	-1020
▁편이	-1021
▁헤	-1022
▁다녀	-1023
▁아예	-1024
한데	-1025
보니까	-1026
▁맞는	-1027
끼리	-1028
▁강아	-1029
▁무서	-1030
텐데	-1031
▁보통	-1032
▁환	-1033
보면	-1034
▁그러면은	-1035
▁너도	-1036
▁되니까	-1037
▁만약에	-1038
▁짓	-1039
▁하다가	-1040
▁덜	-1041
▁트	-1042
▁있었는데	-1043
▁하지만	-1044
▁주는	-1045
▁꾸	-1046
▁독	-1047
▁줬	-1048
▁샀	-1049
인이	-1050
▁없다	-1051
▁암	-1052
▁농	-1053
▁이해	-1054
▁좋았	-1055
▁충	-1056
까요	-1057
▁쳐	-1058
▁있네	-1059
▁끊	-1060
버리	-1061
▁축	-1062
으문	-1063
▁입고	-1064
▁며	-1065
▁가장	-1066
▁보면서	-1067
▁지가	-1068
▁나오는	-1069
▁사이	-1070
▁니는	-1071
▁뛰	-1072
▁냉	-1073
▁비싸	-1074
▁높	-1075
▁말해	-1076
었지	-1077
▁다르	-1078
▁오는	-1079
▁달라	-1080
▁일본	-1081
▁얼매	-1082
었고	-1083
▁데리고	-1084
▁맘	-1085
▁은	-1086
▁가주구	-1087
레스	-1088
장을	-1089
▁걔가	-1090
▁자체	-1091
였어	-1092
▁누나	-1093
▁너네	-1094
▁정신	-1095
▁언니가	-1096
▁어서	-1097
▁활	-1098
들한테	-1099
▁친구가	-1100
▁아냐	-1101
▁바뀌	-1102
▁하여	-1103
▁어쩌	-1104
▁아버	-1105
▁터	-1106
이름씨	-1107
▁났	-1108
▁씨	-1109
릏게	-1110
▁자격	-1111
▁삼십	-1112
▁베	-1113
▁성격이	-1114
▁시켜	-1115
▁옆에	-1116
▁어쨌든	-1117
▁갔는데	-1118
▁봤는데	-1119
▁가게	-1120
▁일어나	-1121
기고	-1122
에서도	-1123
▁애가	-1124
▁밑	-1125
▁요즘은	-1126
▁늘	-1127
▁색	-1128
렸을	-1129
▁이제는	-1130
▁졸	-1131
다니까	-1132
▁동네	-1133
▁나를	-1134
▁물론	-1135
▁밀	-1136
▁그서	-1137
▁여기서	-1138
▁다이어	-1139
▁좋을	-1140
▁좋겠	-1141
▁잠깐	-1142
▁어데	-1143
▁않은	-1144
▁아빠가	-1145
▁스트	-1146
▁아유	-1147
수다	-1148
▁같다	-1149
자가	-1150
▁생각하	-1151
▁슬	-1152
▁그다	-1153
▁즐	-1154
▁무조	-1155
거라	-1156
▁거기에	-1157
▁있다고	-1158
▁군대	-1159
▁어릴	-1160
▁처음에	-1161
▁첫	-1162
자고	-1163
▁유명	-1164
▁바람	-1165
했다	-1166
▁긍께	-1167
▁한다고	-1168
▁들어오	-1169
이도	-1170
으면은	-1171
▁나이가	-1172
▁이유	-1173
▁다이어트	-1174
거리	-1175
▁뭐라고	-1176
나게	-1177
▁가끔	-1178
▁쓰고	-1179
아요	-1180
▁휴	-1181
▁앞으로	-1182
이네	-1183
▁했지	-1184
▁눈이	-1185
▁시험	-1186
▁요즘에	-1187
▁최근	-1188
스럽	-1189
▁싶다	-1190
▁취미	-1191
▁비슷	-1192
▁궁금	-1193
▁그쪽	-1194
▁힘든	-1195
▁각	-1196
부러	-1197
수가	-1198
▁우리나	-1199
▁맛이	-1200
▁사람도	-1201
▁때가	-1202
▁패	-1203
▁거여	-1204
▁임	-1205
었거든	-1206
정이	-1207
▁냄	-1208
▁죄	-1209
해가지고	-1210
▁어떡	-1211
시면	-1212
▁앞에	-1213
▁그렇고	-1214
▁이미	-1215
▁접	-1216
있는	-1217
▁모든	-1218
▁좋다	-1219
렸어	-1220
사가	-1221
▁아저	-1222
▁어린	-1223
▁논	-1224
▁절대	-1225
▁싶은데	-1226
▁딴	-1227
▁하잖아	-1228
▁돌아가	-1229
▁어렸을	-1230
▁느낌이	-1231
▁살짝	-1232
▁뜨	-1233
요일	-1234
▁즌	-1235
▁급	-1236
▁있사	-1237
▁할아버지	-1238
▁주변	-1239
▁추천	-1240
이니까	-1241
땜에	-1242
▁xx	-1243
져서	-1244
▁핸드	-1245
▁사람을	-1246
히려	-1247
▁오히려	-1248
▁자신	-1249
▁아닌데	-1250
▁고등학교	-1251
▁아무튼	-1252
▁노력	-1253
▁쓰는	-1254
▁착	-1255
▁않을까	-1256
▁생겼	-1257
▁땐	-1258
▁뭐지	-1259
▁몰랐	-1260
▁들어서	-1261
▁않는	-1262
▁말도	-1263
▁하기	-1264
▁없는데	-1265
▁듣고	-1266
▁이서	-1267
▁학년	-1268
▁끓	-1269
▁가을	-1270
▁연애	-1271
▁가만	-1272
겠다고	-1273
▁따로	-1274
▁케	-1275
친구	-1276
▁괜찮은	-1277
▁판	-1278
▁생각도	-1279
▁받고	-1280
간에	-1281
▁고민	-1282
▁에이	-1283
▁고생	-1284
▁화장	-1285
하다고	-1286
▁빌	-1287
▁새로	-1288
▁것을	-1289
▁그다음	-1290
▁하더라	-1291
▁자격증	-1292
▁아침에	-1293
▁이걸	-1294
▁친구들	-1295
▁즌화	-1296
▁하구	-1297
▁확실히	-1298
▁정도로	-1299
에다가	-1300
▁잡아	-1301
들이랑	-1302
▁옛날에는	-1303
▁댕	-1304
▁김치	-1305
▁시키	-1306
가서	-1307
▁가르	-1308
▁그러면서	-1309
▁어른	-1310
▁위해서	-1311
▁지금도	-1312
▁크게	-1313
▁보기	-1314
▁무조건	-1315
▁왜냐하면	-1316
▁음악	-1317
▁아무리	-1318
▁광	-1319
▁그랬는데	-1320
▁가지구	-1321
▁이모	-1322
▁잊	-1323
▁이야기	-1324
▁핸드폰	-1325
▁받았	-1326
▁하시	-1327
▁리	-1328
▁컴	-1329
▁제대로	-1330
▁거에	-1331
▁봤어	-1332
▁대학	-1333
▁봄	-1334
▁쇼	-1335
르바	-1336
▁것은	-1337
▁신랑	-1338
▁법	-1339
라서	-1340
▁스트레스	-1341
한다고	-1342
▁땜에	-1343
▁로	-1344
르는	-1345
▁그는	-1346
이에요	-1347
▁없어서	-1348
하구	-1349
▁꽃	-1350
▁억	-1351
▁깜	-1352
거지	-1353
▁답	-1354
▁몸이	-1355
▁벌써	-1356
▁살았	-1357
▁도와	-1358
▁고기	-1359
▁많고	-1360
▁캐	-1361
▁앉아	-1362
여서	-1363
력이	-1364
나는	-1365
▁불편	-1366
▁나라	-1367
으면서	-1368
▁힘들어	-1369
듯이	-1370
▁좋고	-1371
▁이쁘	-1372
▁인생	-1373
졌어	-1374
▁않니	-1375
▁안에	-1376
▁해보	-1377
▁다섯	-1378
▁다녔	-1379
▁어쩔	-1380
▁다들	-1381
▁이그	-1382
▁커피	-1383
▁어멍	-1384
▁왕	-1385
▁어디서	-1386
라구	-1387
▁결국	-1388
스크	-1389
▁오면	-1390
▁놀러	-1391
▁얼매나	-1392
▁이거는	-1393
▁얘가	-1394
▁번씩	-1395
▁오고	-1396
▁짐	-1397
만큼	-1398
▁찌	-1399
▁당연	-1400
▁고양	-1401
▁하여튼	-1402
▁경험	-1403
▁좋아해	-1404
▁가격	-1405
까지는	-1406
▁아직도	-1407
겠지만	-1408
▁뿌	-1409
▁봤을	-1410
▁운동을	-1411
▁느끼	-1412
▁땅	-1413
▁철	-1414
▁냄새	-1415
▁없어요	-1416
와서	-1417
▁아줌	-1418
▁어찌	-1419
있어	-1420
▁집이	-1421
▁좋지	-1422
▁알아서	-1423
래요	-1424
▁일찍	-1425
▁방법	-1426
▁우리나라	-1427
드는	-1428
▁말하는	-1429
▁알려	-1430
리면	-1431
▁넣어	-1432
▁살고	-1433
▁아부지	-1434
었을	-1435
▁봐야	-1436
▁어머이	-1437
스를	-1438
▁해야지	-1439
성이	-1440
▁된다고	-1441
▁보다	-1442
▁말하	-1443
▁살이	-1444
▁신기	-1445
▁넘어	-1446
▁브	-1447
▁예쁘	-1448
▁가자	-1449
스러	-1450
그넹	-1451
▁이랬	-1452
▁금방	-1453
▁쪽으로	-1454
▁요즘에는	-1455
▁내용	-1456
셨어요	-1457
민서	-1458
▁집안	-1459
▁어렵	-1460
▁때부터	-1461
리도	-1462
▁모르는	-1463
▁걔네	-1464
▁엄마는	-1465
▁우리도	-1466
▁낫	-1467
▁홍	-1468
겠네	-1469
▁얻	-1470
▁밭	-1471
▁그래가	-1472
▁주세요	-1473
▁창	-1474
▁했다	-1475
▁많았	-1476
▁그랬더니	-1477
합니다	-1478
지면	-1479
▁가면은	-1480
▁거고	-1481
▁아줌마	-1482
▁낮	-1483
신가	-1484
▁모르겠어	-1485
▁가까	-1486
▁못하	-1487
던가	-1488
▁굳	-1489
▁이딴	-1490
▁지내	-1491
▁오늘은	-1492
▁웬	-1493
▁것처럼	-1494
▁있어야	-1495
▁공부를	-1496
▁넣고	-1497
▁저거	-1498
▁짝	-1499
▁떡	-1500
▁깔	-1501
같이	-1502
▁했잖아	-1503
▁모습	-1504
▁왔다	-1505
▁다니고	-1506
▁외국	-1507
리에	-1508
▁하려고	-1509
▁데려	-1510
▁하내	-1511
▁저렇게	-1512
▁행복	-1513
이라서	-1514
▁잘도	-1515
▁삶	-1516
▁같아서	-1517
그네	-1518
▁그치	-1519
시오	-1520
▁왔어	-1521
▁숨	-1522
▁특히	-1523
▁걷	-1524
나요	-1525
▁팀	-1526
으네	-1527
님은	-1528
입니다	-1529
▁안돼	-1530
▁아니면은	-1531
▁만났	-1532
▁하나도	-1533
▁마지	-1534
▁맛있는	-1535
사람	-1536
▁불러	-1537
▁자석	-1538
▁것들이	-1539
▁돼서	-1540
▁햄	-1541
▁경우는	-1542
▁미국	-1543
치는	-1544
▁봉	-1545
▁생각하는	-1546
봐야	-1547
▁마옴	-1548
▁마음에	-1549
리지	-1550
▁조심	-1551
▁헤어	-1552
장에	-1553
▁모르겠는데	-1554
스가	-1555
▁중요한	-1556
다구	-1557
▁뽑	-1558
▁상관	-1559
▁오십	-1560
▁학생	-1561
▁이릏게	-1562
가고	-1563
▁중학교	-1564
▁올해	-1565
차피	-1566
니께	-1567
대가	-1568
▁어차피	-1569
인디	-1570
▁겨론	-1571
▁저번에	-1572
▁데가	-1573
적이	-1574
만한	-1575
버려	-1576
▁위에	-1577
▁직접	-1578
▁예전에	-1579
▁우린	-1580
▁그러다	-1581
▁끌	-1582
▁젊은	-1583
▁레	-1584
도록	-1585
▁돼요	-1586
▁장난	-1587
▁맞춰	-1588
▁맡	-1589
▁악	-1590
▁너한테	-1591
▁처음에는	-1592
대요	-1593
▁빵	-1594
스타	-1595
▁아저씨	-1596
▁해봤	-1597
지게	-1598
▁싶어서	-1599
▁좋겠다	-1600
▁그런거	-1601
▁퇴	-1602
라면	-1603
▁마지막	-1604
동안	-1605
마는	-1606
▁민	-1607
▁따뜻	-1608
▁받는	-1609
▁강아지	-1610
▁생각하고	-1611
▁갖다	-1612
▁옷을	-1613
▁생각은	-1614
▁갔어	-1615
▁유튜	-1616
▁없을	-1617
▁괜찮아	-1618
▁없으니까	-1619
▁만화	-1620
▁다닐	-1621
▁잘해	-1622
치가	-1623
▁마라	-1624
▁텐데	-1625
▁점심	-1626
▁계획	-1627
상이	-1628
던지	-1629
▁말했	-1630
▁대로	-1631
▁벗	-1632
▁그러지	-1633
▁요새는	-1634
▁퍼	-1635
▁느껴	-1636
이여	-1637
냐면	-1638
▁이러면서	-1639
▁훨	-1640
소리	-1641
▁썼	-1642
▁밥을	-1643
▁하긴	-1644
▁개인	-1645
▁기양	-1646
▁그러는	-1647
▁선생님이	-1648
▁걔는	-1649
시에	-1650
▁오빠가	-1651
▁하자	-1652
정을	-1653
▁기분이	-1654
▁없지	-1655
▁있잖아요	-1656
▁아가	-1657
▁있었던	-1658
서는	-1659
▁일은	-1660
되는	-1661
▁존	-1662
감이	-1663
▁거난	-1664
▁아닌가	-1665
▁아픈	-1666
구만	-1667
▁그날	-1668
▁알았어	-1669
보는	-1670
식을	-1671
▁알지	-1672
치고	-1673
▁재미있	-1674
▁나무	-1675
스로	-1676
▁사회	-1677
▁인터	-1678
▁쌓	-1679
▁비싼	-1680
▁어울	-1681
길래	-1682
▁카페	-1683
기만	-1684
▁학원	-1685
었나	-1686
▁중국	-1687
▁승	-1688
▁운제	-1689
▁상태	-1690
▁못하고	-1691
▁했어요	-1692
▁짧	-1693
물이	-1694
기에	-1695
▁업	-1696
▁관심이	-1697
▁탈	-1698
라리	-1699
▁움직	-1700
▁애들은	-1701
었잖아	-1702
자를	-1703
▁먹어야	-1704
▁자체가	-1705
▁맥	-1706
▁때마다	-1707
▁했을	-1708
▁되잖아	-1709
▁아이구	-1710
줘야	-1711
▁다니는	-1712
운데	-1713
▁초등학교	-1714
▁거기는	-1715
▁사램이	-1716
▁탁	-1717
▁쇼핑	-1718
▁티비	-1719
수를	-1720
하긴	-1721
아야	-1722
▁그리구	-1723
▁극정	-1724
▁도움	-1725
▁여자가	-1726
▁나쁜	-1727
▁못해	-1728
▁좋은데	-1729
▁아버지가	-1730
▁수업	-1731
▁최근에	-1732
▁모양	-1733
▁아들이	-1734
전에	-1735
▁좋다고	-1736
▁쟤	-1737
▁거잖아	-1738
▁곧	-1739
▁새끼	-1740
▁이것도	-1741
▁겁나	-1742
▁대단	-1743
▁무엇	-1744
▁부모님	-1745
▁인간	-1746
▁가주고	-1747
▁숙	-1748
▁늦게	-1749
▁말한	-1750
더라도	-1751
▁밖	-1752
하잖아	-1753
스트	-1754
▁경우에는	-1755
먹고	-1756
▁거니까	-1757
▁생긴	-1758
당히	-1759
▁굳이	-1760
▁봐도	-1761
▁봐요	-1762
▁생기	-1763
▁해신디	-1764
▁닭	-1765
▁생일	-1766
▁피곤	-1767
르바이트	-1768
▁얼른	-1769
▁괜히	-1770
▁약속	-1771
▁하셨	-1772
▁않을	-1773
퓨터	-1774
▁있거든	-1775
▁효	-1776
▁왔는데	-1777
▁택	-1778
▁모두	-1779
▁그나	-1780
▁아무것도	-1781
▁컴퓨터	-1782
아이	-1783
▁걸어	-1784
하면은	-1785
▁그랬어	-1786
원이	-1787
▁것들	-1788
▁시집	-1789
로는	-1790
▁콩	-1791
식이	-1792
▁아르바이트	-1793
셔서	-1794
▁모르고	-1795
▁굴	-1796
▁긴	-1797
으니	-1798
▁글고	-1799
▁분위	-1800
방이	-1801
▁아이들	-1802
▁익	-1803
▁수술	-1804
▁아쉬	-1805
▁나오고	-1806
▁칼	-1807
든가	-1808
▁차를	-1809
했어요	-1810
▁자네	-1811
▁재밌게	-1812
▁그래요	-1813
▁말씸	-1814
▁매일	-1815
▁물건	-1816
▁대학교	-1817
▁그다음에	-1818
▁오라	-1819
하나	-1820
▁있긴	-1821
▁예를	-1822
였는데	-1823
▁했었는데	-1824
▁식구	-1825
더만	-1826
에다	-1827
▁가만히	-1828
▁쉽게	-1829
▁뻔	-1830
▁바꿔	-1831
▁다행	-1832
없이	-1833
▁올라가	-1834
▁차라리	-1835
▁똥	-1836
그램	-1837
하니	-1838
▁싶고	-1839
▁말은	-1840
▁점점	-1841
▁싹	-1842
▁됐어	-1843
▁침	-1844
▁튀	-1845
▁여행을	-1846
하시	-1847
이크	-1848
▁놨	-1849
▁언니는	-1850
▁무사	-1851
▁사용	-1852
▁흔	-1853
▁기억에	-1854
▁나갔	-1855
▁고마	-1856
▁싸우	-1857
▁뒤에	-1858
▁작년	-1859
▁나가서	-1860
▁위험	-1861
▁드는	-1862
▁대신	-1863
▁묻	-1864
하러	-1865
▁쓴	-1866
▁귀찮	-1867
▁부르	-1868
더라구	-1869
▁씻	-1870
▁앞에서	-1871
▁좋아하고	-1872
▁완전히	-1873
▁엄마한테	-1874
▁바다	-1875
▁짜증	-1876
▁녹	-1877
▁않나	-1878
겠습니다	-1879
▁듣는	-1880
▁해가	-1881
▁결혼을	-1882
▁사람들도	-1883
▁보러	-1884
▁털	-1885
▁거라고	-1886
▁최고	-1887
▁나올	-1888
▁이상한	-1889
▁노래를	-1890
▁되어	-1891
▁워낙	-1892
▁거기가	-1893
▁자리	-1894
▁맛있어	-1895
▁명이	-1896
▁빠져	-1897
다면	-1898
▁아우	-1899
▁차가	-1900
▁에스	-1901
▁엉	-1902
▁것만	-1903
▁나름	-1904
▁활동	-1905
▁버리	-1906
▁무섭	-1907
▁상구	-1908
▁문제가	-1909
미가	-1910
생활	-1911
▁깊	-1912
▁날씨	-1913
▁먹은	-1914
▁웹	-1915
에스	-1916
▁들었	-1917
▁영어	-1918
▁여섯	-1919
시기	-1920
는가	-1921
▁어마	-1922
▁폭	-1923
가락	-1924
▁유튜브	-1925
▁헌	-1926
나서	-1927
▁그러니깐	-1928
▁시어	-1929
▁지난	-1930
▁그것이	-1931
▁일주	-1932
▁즈	-1933
드만	-1934
▁수영	-1935
했을	-1936
▁괴	-1937
▁해라	-1938
▁있게	-1939
▁할려고	-1940
지지	-1941
▁상대	-1942
▁사귀	-1943
▁혼재	-1944
▁조용	-1945
한테는	-1946
▁부산	-1947
향이	-1948
▁그걸로	-1949
느냐	-1950
▁인터넷	-1951
하네	-1952
들어	-1953
▁주인	-1954
▁부분이	-1955
▁시간을	-1956
▁나고	-1957
같은	-1958
수록	-1959
▁추억	-1960
▁그런지	-1961
▁당연히	-1962
▁교회	-1963
▁안해	-1964
▁어때	-1965
▁셋	-1966
▁있는디	-1967
▁생각하면	-1968
▁세상에	-1969
오는	-1970
▁하난	-1971
▁쌀	-1972
▁종류	-1973
▁있다가	-1974
▁직장	-1975
▁마스크	-1976
▁떼	-1977
▁훨씬	-1978
▁며칠	-1979
▁되겠다	-1980
라이	-1981
▁해보고	-1982
▁하는디	-1983
▁밤에	-1984
▁어떠	-1985
▁가니까	-1986
▁지역	-1987
▁일도	-1988
▁만든	-1989
▁나쁘	-1990
▁우리집	-1991
▁맞지	-1992
▁받을	-1993
▁고모	-1994
▁그대로	-1995
▁척	-1996
▁부담	-1997
▁없잖아	-1998
▁개월	-1999
▁아니다	-2000
화가	-2001
▁이럴	-2002
▁꼴	-2003
▁일주일	-2004
자는	-2005
▁같긴	-2006
▁갔을	-2007
▁번도	-2008
▁아니에요	-2009
▁졸업	-2010
▁당신이	-2011
▁매우	-2012
상을	-2013
▁그런가	-2014
▁키워	-2015
시간	-2016
▁요리	-2017
▁되겠	-2018
으이까	-2019
하세요	-2020
없는	-2021
▁얘기해	-2022
▁하내기	-2023
▁든	-2024
▁연예	-2025
▁자연	-2026
▁딱히	-2027
▁기본	-2028
▁도대	-2029
▁며느	-2030
심이	-2031
▁부탁	-2032
▁건지	-2033
▁총	-2034
하신	-2035
▁방송	-2036
▁식당	-2037
▁암튼	-2038
▁그래가지구	-2039
가가	-2040
▁보이는	-2041
▁빨라	-2042
▁좋게	-2043
▁가이	-2044
▁클	-2045
▁너랑	-2046
▁넓	-2047
봤어	-2048
언니	-2049
▁깜짝	-2050
▁늙	-2051
▁해외	-2052
▁탄	-2053
▁자고	-2054
▁친구들이	-2055
만은	-2056
▁나와서	-2057
▁생각보다	-2058
부가	-2059
▁답답	-2060
▁보니	-2061
▁비행	-2062
▁청소	-2063
되고	-2064
▁같기도	-2065
주세요	-2066
▁페	-2067
버렸	-2068
▁혀	-2069
▁건가	-2070
▁구경	-2071
비가	-2072
▁특별	-2073
▁웹툰	-2074
건데	-2075
물을	-2076
▁흘	-2077
▁비가	-2078
이잖아	-2079
▁영화를	-2080
▁묵	-2081
▁분명	-2082
▁자기는	-2083
학생	-2084
▁그래야	-2085
▁낼	-2086
▁밑에	-2087
▁사십	-2088
▁새벽	-2089
▁때까지	-2090
▁기회	-2091
▁내년	-2092
▁당장	-2093
랜드	-2094
정도	-2095
▁좋겠어	-2096
▁잃	-2097
두고	-2098
▁이거를	-2099
▁고맙	-2100
분이	-2101
▁뒷	-2102
▁그나마	-2103
▁있지만	-2104
▁혈	-2105
▁부러	-2106
▁사서	-2107
▁어머니가	-2108
사는	-2109
화를	-2110
▁분이	-2111
▁죄송	-2112
▁교수	-2113
▁거짓	-2114
▁생겨	-2115
▁축구	-2116
▁잘하는	-2117
▁먹지	-2118
▁아파트	-2119
드라구요	-2120
▁순간	-2121
▁도대체	-2122
▁니네	-2123
▁주로	-2124
▁손님	-2125
▁해갖고	-2126
▁일반	-2127
▁간다	-2128
▁만큼	-2129
▁그림	-2130
▁편하게	-2131
▁계절	-2132
▁같여	-2133
▁전혀	-2134
▁형님	-2135
마씸	-2136
▁남는	-2137
▁널	-2138
▁땡	-2139
▁공연	-2140
▁색깔	-2141
▁머리가	-2142
▁봤던	-2143
▁풍	-2144
주면	-2145
▁죽어	-2146
▁가슴	-2147
▁올려	-2148
▁무시	-2149
▁집을	-2150
▁행동	-2151
▁짤	-2152
했지	-2153
▁미리	-2154
▁누그	-2155
▁번째	-2156
▁들어갔	-2157
▁어려운	-2158
일이	-2159
▁블	-2160
녀석	-2161
▁일단은	-2162
▁전부	-2163
▁이유가	-2164
▁뜻	-2165
▁신발	-2166
▁하는거	-2167
▁기름	-2168
▁바꾸	-2169
▁똑같은	-2170
▁많아서	-2171
▁먹었어	-2172
▁안하고	-2173
▁병원에	-2174
▁닮은	-2175
▁보자	-2176
▁저런	-2177
▁음식을	-2178
▁관련	-2179
▁교육	-2180
▁못하는	-2181
어가지고	-2182
▁그러게	-2183
치를	-2184
▁다양	-2185
군요	-2186
▁시에	-2187
▁일어	-2188
▁나만	-2189
▁하니	-2190
▁마음을	-2191
▁누군	-2192
▁것들을	-2193
▁이후	-2194
플렉	-2195
▁먹으러	-2196
시다	-2197
▁사업	-2198
▁있더라고	-2199
▁이러니까	-2200
▁됐는데	-2201
▁낭	-2202
▁만날	-2203
장에서	-2204
▁많은데	-2205
▁유행	-2206
▁하도	-2207
하다가	-2208
▁말이여	-2209
▁가도	-2210
▁유명한	-2211
머이	-2212
스럽게	-2213
았는데	-2214
▁부족	-2215
▁아쉽	-2216
▁겡	-2217
▁습	-2218
▁만난	-2219
드라구	-2220
▁그라	-2221
▁옆에서	-2222
▁꽤	-2223
▁나면	-2224
▁데는	-2225
▁해봐	-2226
▁버스	-2227
▁있습니다	-2228
▁가가지고	-2229
▁썰	-2230
만원	-2231
▁인사	-2232
구먼	-2233
▁주말	-2234
▁직업	-2235
▁염	-2236
▁거죠	-2237
▁딸이	-2238
구마	-2239
▁선택	-2240
▁후회	-2241
마씨	-2242
▁저게	-2243
여행	-2244
▁뿐	-2245
▁난리	-2246
▁저녁에	-2247
▁희	-2248
▁소개	-2249
▁예자	-2250
▁여보	-2251
▁하드라고	-2252
▁흥	-2253
▁감사	-2254
▁잊어	-2255
▁날씨가	-2256
▁없었어	-2257
▁되면은	-2258
▁아버님	-2259
▁남자가	-2260
▁말아	-2261
▁배워	-2262
▁이러는	-2263
▁플	-2264
▁이러고	-2265
▁했거든	-2266
▁쎄	-2267
크라	-2268
▁가능	-2269
▁아따	-2270
만에	-2271
▁적은	-2272
▁죽을	-2273
▁하거든	-2274
▁향	-2275
하기도	-2276
▁시골	-2277
▁아덜	-2278
▁이천	-2279
▁기다려	-2280
▁가수	-2281
▁깨끗	-2282
▁키로	-2283
▁있는지	-2284
구리	-2285
▁남자친구	-2286
▁드릴	-2287
▁들어가서	-2288
▁황	-2289
▁뛰어	-2290
▁일부러	-2291
▁했었	-2292
대를	-2293
▁벨	-2294
▁예쁜	-2295
▁어머님	-2296
▁정리	-2297
▁따라서	-2298
▁헬	-2299
는다	-2300
점이	-2301
▁말야	-2302
▁녀석	-2303
▁데서	-2304
가루	-2305
▁가방	-2306
▁거다	-2307
▁바쁘	-2308
▁오랜	-2309
▁없다고	-2310
▁설명	-2311
▁진짜로	-2312
▁자동	-2313
▁빈	-2314
▁책임	-2315
▁두고	-2316
▁뭔지	-2317
▁논다	-2318
나무	-2319
해지	-2320
▁만나서	-2321
▁싫은	-2322
▁이혼	-2323
지로	-2324
저께	-2325
▁않아요	-2326
▁경제	-2327
▁이리	-2328
▁선물을	-2329
▁사실은	-2330
▁뉴	-2331
▁선수	-2332
▁그니깐	-2333
쪽으로	-2334
▁자기네	-2335
▁흐	-2336
▁막상	-2337
▁하겠	-2338
▁힘이	-2339
▁보험	-2340
▁좋아하는데	-2341
▁아기	-2342
▁주면	-2343
▁출근	-2344
▁푸	-2345
▁맞어	-2346
▁얼굴이	-2347
▁남아	-2348
동생	-2349
▁이야기를	-2350
▁나갈	-2351
./	-2352
▁했으면	-2353
도가	-2354
▁할까	-2355
▁그러는데	-2356
▁일곱	-2357
▁새로운	-2358
▁권	-2359
▁연예인	-2360
▁그렇다고	-2361
▁있다는	-2362
▁쭉	-2363
버린	-2364
▁가는데	-2365
▁둘째	-2366
▁의사	-2367
▁스스로	-2368
▁담배	-2369
▁만드는	-2370
▁아니지	-2371
▁친구랑	-2372
가를	-2373
으루	-2374
▁주식	-2375
▁연습	-2376
▁평생	-2377
▁훈	-2378
▁술을	-2379
▁사건	-2380
▁곱	-2381
▁헐	-2382
▁버려	-2383
▁빨라당	-2384
▁필요한	-2385
▁이따	-2386
▁마시	-2387
▁센	-2388
레이	-2389
았다	-2390
▁책을	-2391
▁프로그램	-2392
이란	-2393
▁겨울에	-2394
트를	-2395
▁쫓	-2396
▁관리	-2397
▁엄마도	-2398
말로	-2399
하자	-2400
▁하이	-2401
▁컸	-2402
▁사라	-2403
▁사람한테	-2404
▁볶	-2405
▁돈도	-2406
▁해결	-2407
▁시원	-2408
▁표현	-2409
봤는데	-2410
상에	-2411
▁화장실	-2412
하려고	-2413
▁중에서	-2414
▁송	-2415
▁받은	-2416
▁할머니가	-2417
▁그녀	-2418
▁눈에	-2419
▁멀리	-2420
▁배가	-2421
버리고	-2422
▁재밌는	-2423
▁시간에	-2424
▁반찬	-2425
▁상황이	-2426
▁삐	-2427
디다	-2428
▁대해	-2429
▁지금까지	-2430
▁나두	-2431
볼까	-2432
▁긍게	-2433
▁하세요	-2434
▁이사	-2435
▁밝	-2436
▁사과	-2437
▁함께	-2438
왔어	-2439
▁큰일	-2440
▁하멍	-2441
▁없으면	-2442
▁막내	-2443
▁우타	-2444
▁정도는	-2445
▁춥	-2446
▁잡고	-2447
▁무서워	-2448
an	-2449
▁찬	-2450
▁경찰	-2451
▁닦	-2452
co	-2453
com	-2454
▁여유	-2455
▁했고	-2456
▁돌아다니	-2457
▁줘야	-2458
▁뭣	-2459
계가	-2460
pan	-2461
▁가기	-2462
▁먹어도	-2463
으세요	-2464
▁쩌	-2465
▁몸에	-2466
들의	-2467
▁남의	-2468
pany	-2469
▁나타	-2470
▁수는	-2471
▁안타	-2472
▁하늘	-2473
▁얘는	-2474
▁현실	-2475
▁경우가	-2476
▁조금만	-2477
company	-2478
부분	-2479
추룩	-2480
▁멋있	-2481
▁않냐	-2482
▁라고	-2483
▁육지	-2484
▁해줘	-2485
▁하믄	-2486
식으로	-2487
장님이	-2488
▁아니여	-2489
▁넘어가	-2490
▁않았어	-2491
▁있니	-2492
리스	-2493
▁거게	-2494
▁거기도	-2495
▁엄마랑	-2496
▁옮	-2497
선생	-2498
지만은	-2499
▁테니까	-2500
▁그려	-2501
▁당시	-2502
는데요	-2503
십시오	-2504
하셨	-2505
▁모른	-2506
▁앉아서	-2507
▁포기	-2508
▁능	-2509
그냉	-2510
▁아래	-2511
▁인스타	-2512
▁좋아요	-2513
관이	-2514
▁아이들이	-2515
▁값	-2516
▁좋아서	-2517
▁육십	-2518
들끼리	-2519
이한테	-2520
▁나눠	-2521
나고	-2522
▁있냐	-2523
▁한참	-2524
▁거짓말	-2525
▁저한테	-2526
으러	-2527
▁모아	-2528
▁찍어	-2529
제로	-2530
▁없었	-2531
▁도망	-2532
▁마세요	-2533
▁비슷한	-2534
▁와가지고	-2535
어져	-2536
그렇게	-2537
▁말하면	-2538
▁요번에	-2539
자녀	-2540
질이	-2541
▁똑같이	-2542
도를	-2543
▁허멍	-2544
▁달에	-2545
▁땀	-2546
끄러	-2547
▁이런거	-2548
▁주문	-2549
▁보믄	-2550
▁집은	-2551
▁누우	-2552
▁거나	-2553
▁봐서	-2554
아가	-2555
▁끝나고	-2556
▁말할	-2557
▁당신은	-2558
▁징	-2559
▁싶어요	-2560
▁하시는	-2561
▁사장님	-2562
▁속이	-2563
▁애들도	-2564
▁섭	-2565
▁싶지	-2566
▁있어가지고	-2567
▁/	-2568
이었	-2569
▁쪼매	-2570
▁돌려	-2571
▁섞	-2572
▁쥐	-2573
▁속상	-2574
▁갔다가	-2575
▁달라고	-2576
▁범	-2577
▁가르쳐	-2578
▁물어보	-2579
났어	-2580
우고	-2581
▁치킨	-2582
▁있어도	-2583
시피	-2584
▁내고	-2585
▁상처	-2586
겄어	-2587
제를	-2588
▁쪽에	-2589
▁해줄	-2590
짜리	-2591
▁치고	-2592
으려고	-2593
▁있으면은	-2594
▁놀고	-2595
▁알게	-2596
으로는	-2597
▁넷	-2598
시켜	-2599
▁여름에	-2600
▁좁	-2601
▁입어	-2602
▁예나	-2603
▁추천해	-2604
▁덕	-2605
▁하네	-2606
▁호텔	-2607
▁그지	-2608
▁다리	-2609
▁있거든요	-2610
원에	-2611
▁보게	-2612
▁검사	-2613
▁경허	-2614
▁스포	-2615
▁촌	-2616
▁왜서	-2617
▁화가	-2618
▁보난	-2619
▁선배	-2620
▁있겠	-2621
오고	-2622
▁확인	-2623
▁도시	-2624
▁가시	-2625
▁들어와	-2626
▁라면	-2627
▁친정	-2628
▁느꼈	-2629
▁가라	-2630
하더라고	-2631
▁우선	-2632
▁먹으니까	-2633
▁모르겠다	-2634
▁가요	-2635
▁어트	-2636
▁자세	-2637
▁사무	-2638
▁풀어	-2639
▁다니면서	-2640
▁낙	-2641
▁놓은	-2642
▁버렸	-2643
▁들었어	-2644
저것	-2645
▁고런	-2646
▁주변에	-2647
▁만한	-2648
▁제발	-2649
웠어	-2650
▁그때부터	-2651
▁물이	-2652
▁이쁜	-2653
해져	-2654
▁나중	-2655
▁있던	-2656
졌다	-2657
▁마카	-2658
▁게임을	-2659
▁아닐	-2660
▁시어머니	-2661
▁빡	-2662
▁가보	-2663
▁스타일이	-2664
▁아휴	-2665
워요	-2666
▁이것저것	-2667
때는	-2668
▁들어간	-2669
▁대충	-2670
▁벵	-2671
했다고	-2672
▁머리를	-2673
이로	-2674
▁허난	-2675
▁떨어져	-2676
원을	-2677
▁그러더라고	-2678
▁쌍	-2679
▁상당히	-2680
▁아무도	-2681
▁했더니	-2682
▁근처	-2683
▁견	-2684
▁닫	-2685
이에	-2686
▁라는	-2687
▁구워	-2688
▁그르	-2689
▁근까	-2690
▁효과	-2691
▁동생이	-2692
산을	-2693
▁사투	-2694
▁지켜	-2695
▁도움이	-2696
그러	-2697
▁간단	-2698
▁빼고	-2699
▁오지	-2700
▁맹	-2701
가면	-2702
▁그랬던	-2703
린다	-2704
려구	-2705
▁같어	-2706
▁애를	-2707
▁이용	-2708
▁원하는	-2709
▁물을	-2710
형이	-2711
▁여덟	-2712
▁끓여	-2713
▁말라고	-2714
▁신고	-2715
▁했다고	-2716
▁종교	-2717
마자	-2718
엄마	-2719
▁고구마	-2720
▁마찬	-2721
▁알바를	-2722
▁갸	-2723
▁핵	-2724
달라고	-2725
▁조그	-2726
봐요	-2727
▁날이	-2728
▁무릎	-2729
빨리	-2730
▁나는데	-2731
▁결과	-2732
▁한디	-2733
▁째	-2734
지에	-2735
▁데꼬	-2736
▁배달	-2737
집이	-2738
이스	-2739
▁귀여	-2740
▁하라고	-2741
▁있었고	-2742
▁아니냐	-2743
▁여자친구	-2744
비를	-2745
▁정확	-2746
▁콤	-2747
금을	-2748
▁거랑	-2749
▁맛있게	-2750
▁스물	-2751
▁이러면	-2752
▁내리	-2753
▁콘	-2754
▁나의	-2755
▁월급	-2756
▁눈치	-2757
되어	-2758
대한	-2759
▁보냈	-2760
▁고양이	-2761
구를	-2762
한거	-2763
▁경우도	-2764
▁대부분	-2765
이름아	-2766
▁빌려	-2767
▁자유	-2768
▁버리고	-2769
▁싱	-2770
▁만나고	-2771
▁소리를	-2772
대는	-2773
▁걱정이	-2774
▁조금씩	-2775
▁하나씩	-2776
▁어뜬	-2777
았던	-2778
주로	-2779
▁역시	-2780
한테도	-2781
▁갈아	-2782
▁본인	-2783
▁어깨	-2784
▁하더라고요	-2785
십니까	-2786
▁던	-2787
▁그양	-2788
▁입는	-2789
입니까	-2790
▁소리가	-2791
▁봔	-2792
▁감자	-2793
▁먹어서	-2794
▁전화를	-2795
▁친구들이랑	-2796
▁아홉	-2797
▁한다는	-2798
▁걸리	-2799
▁파는	-2800
▁니도	-2801
▁싼	-2802
▁불쌍	-2803
▁제사	-2804
▁키가	-2805
▁말라	-2806
▁주시	-2807
▁피부	-2808
▁해주고	-2809
▁놈이	-2810
으시	-2811
▁환경	-2812
▁같애서	-2813
▁나오면	-2814
▁있습니까	-2815
▁동물	-2816
▁쳐다	-2817
▁좋아해서	-2818
대에	-2819
었다고	-2820
▁많다	-2821
▁모임	-2822
▁입을	-2823
▁곡	-2824
▁좋아했	-2825
▁말로	-2826
▁예전에는	-2827
당께	-2828
▁세계	-2829
▁하영	-2830
▁했었어	-2831
▁젤	-2832
▁훈련	-2833
스터	-2834
시키	-2835
▁안된	-2836
▁그래니까	-2837
▁데도	-2838
▁안에서	-2839
원도	-2840
진다	-2841
▁워데	-2842
▁하루에	-2843
▁봐라	-2844
▁전문	-2845
▁먹었는데	-2846
▁쌤	-2847
잖여	-2848
▁있을까	-2849
▁그기	-2850
▁불안	-2851
▁평소	-2852
▁좋았던	-2853
▁얘네	-2854
▁팬	-2855
이었어	-2856
▁학교에서	-2857
▁서방	-2858
▁먹는데	-2859
▁했지만	-2860
▁맞다	-2861
▁하니깐	-2862
장은	-2863
▁만나는	-2864
▁걸려	-2865
▁귤	-2866
▁주위	-2867
▁그래구	-2868
▁보는데	-2869
▁춤	-2870
해지고	-2871
▁겉	-2872
▁추워	-2873
▁스포츠	-2874
▁끝까지	-2875
▁자동차	-2876
어를	-2877
▁높은	-2878
이름이	-2879
▁이해가	-2880
▁콤플렉	-2881
▁이름이	-2882
▁그러니까는	-2883
▁잉	-2884
▁관광	-2885
▁남편이	-2886
▁마리	-2887
장도	-2888
▁자전	-2889
▁충분	-2890
▁잘하고	-2891
▁해줬	-2892
▁그거에	-2893
▁아빠는	-2894
▁그러다가	-2895
바이	-2896
▁그믄	-2897
▁카드	-2898
▁밖에서	-2899
▁그릏게	-2900
▁왜냐면은	-2901
▁겅해	-2902
▁알았는데	-2903
시난	-2904
▁똑똑	-2905
▁들어갈	-2906
▁반대	-2907
▁치료	-2908
수도	-2909
▁어째	-2910
▁집중	-2911
▁편안	-2912
▁벌어	-2913
▁북	-2914
품을	-2915
랄까	-2916
▁나가는	-2917
▁허고	-2918
▁그르케	-2919
▁모르겠지만	-2920
▁그만큼	-2921
▁히	-2922
▁않게	-2923
아리	-2924
▁보지	-2925
▁사야	-2926
▁거에요	-2927
▁보니깐	-2928
▁분명히	-2929
▁중간에	-2930
▁간호	-2931
지니까	-2932
▁그렁	-2933
▁여개서	-2934
가꼬	-2935
▁계란	-2936
▁때미	-2937
▁코로나가	-2938
▁스토	-2939
▁할망	-2940
▁들어가는	-2941
▁산책	-2942
질을	-2943
▁성공	-2944
▁피해	-2945
▁찐	-2946
▁얘기가	-2947
이냐	-2948
▁끄	-2949
▁가진	-2950
▁크고	-2951
▁자전거	-2952
▁결정	-2953
▁기냥	-2954
▁이뻐	-2955
▁한마	-2956
하지만	-2957
▁층	-2958
▁나머	-2959
▁맞추	-2960
▁꿀	-2961
드리	-2962
라인	-2963
▁글쎄	-2964
장고	-2965
▁충격	-2966
겠냐	-2967
▁했는디	-2968
▁좌	-2969
으믄	-2970
▁사다	-2971
▁도착	-2972
▁어딨	-2973
▁들은	-2974
▁나니까	-2975
▁브랜드	-2976
▁하던데	-2977
▁있었어요	-2978
▁얻어	-2979
성을	-2980
▁맞고	-2981
▁직원	-2982
▁뜯	-2983
느라	-2984
▁없나	-2985
▁생각할	-2986
▁간에	-2987
▁개를	-2988
▁많지	-2989
▁썩	-2990
께서	-2991
▁발라	-2992
▁속에	-2993
▁어멍이	-2994
▁힘들고	-2995
▁팔아	-2996
▁옥	-2997
▁하냐	-2998
▁그런게	-2999
마트	-3000
하시는	-3001
만이	-3002
▁햇	-3003
였던	-3004
▁모자	-3005
내고	-3006
▁잘생	-3007
▁보이고	-3008
▁도로	-3009
▁소문	-3010
▁기다리	-3011
▁투자	-3012
▁하러	-3013
▁한두	-3014
▁만들고	-3015
▁멍	-3016
▁그의	-3017
▁내는	-3018
▁아가씨	-3019
▁같지	-3020
▁방금	-3021
▁차이가	-3022
▁거시기	-3023
▁받아서	-3024
구가	-3025
▁못한	-3026
▁친구는	-3027
▁약을	-3028
드려	-3029
해라	-3030
▁에어	-3031
▁택시	-3032
머리	-3033
집에	-3034
▁시절	-3035
▁그땐	-3036
▁형제	-3037
스러운	-3038
▁일로	-3039
▁이래서	-3040
▁꾸준	-3041
▁목표	-3042
▁자꼬	-3043
▁눌	-3044
천히	-3045
▁간다고	-3046
▁재밌어	-3047
었거든요	-3048
▁배고	-3049
▁구만	-3050
▁사람들을	-3051
▁비행기	-3052
▁헬스	-3053
▁기대	-3054
쪽에	-3055
▁지는	-3056
▁나간	-3057
▁붙어	-3058
▁나보다	-3059
▁천천히	-3060
▁홈	-3061
▁칠십	-3062
▁가보고	-3063
▁되더라고	-3064
▁낚	-3065
▁퇴근	-3066
▁어떡해	-3067
▁가면서	-3068
▁고추	-3069
▁근무	-3070
▁정보	-3071
▁아니지만	-3072
부로	-3073
▁같더라고	-3074
감을	-3075
▁사주	-3076
레기	-3077
▁위해	-3078
▁키우는	-3079
▁지네	-3080
▁노력을	-3081
▁이상하게	-3082
▁아문	-3083
▁저냑	-3084
▁옷이	-3085
▁아나	-3086
▁예약	-3087
▁겅허	-3088
라니까	-3089
▁거래	-3090
▁개가	-3091
▁놀랐	-3092
▁먹자	-3093
거운	-3094
잖어	-3095
▁바빠	-3096
▁친한	-3097
▁이기	-3098
▁휘	-3099
대루	-3100
▁무서운	-3101
▁않으면	-3102
우다	-3103
▁장사	-3104
▁편인데	-3105
▁틀어	-3106
▁안나	-3107
▁했나	-3108
▁갚	-3109
겠나	-3110
▁가꼬	-3111
▁고등	-3112
▁스무	-3113
▁싶으면	-3114
▁엠	-3115
력을	-3116
▁엘	-3117
▁젖	-3118
▁건디	-3119
▁달려	-3120
▁지나가	-3121
▁관계	-3122
▁혼자서	-3123
하여	-3124
▁귀엽	-3125
▁깔끔	-3126
▁쓰지	-3127
버렸어	-3128
▁그때도	-3129
▁오면은	-3130
▁원래는	-3131
▁겅행	-3132
▁마시고	-3133
▁생각나	-3134
▁있아요	-3135
▁곤	-3136
들고	-3137
▁대체	-3138
▁마을	-3139
▁이만	-3140
▁만원	-3141
▁언니도	-3142
▁엔	-3143
▁형이	-3144
실에	-3145
▁한잔	-3146
▁일하는	-3147
▁위로	-3148
▁그렇다	-3149
고기	-3150
▁올리	-3151
▁거기다	-3152
▁생활을	-3153
▁근육	-3154
▁모르게	-3155
▁영상	-3156
▁살면서	-3157
▁몬	-3158
드릴	-3159
▁까지	-3160
▁먹기	-3161
▁마찬가지	-3162
없어	-3163
▁용돈	-3164
르게	-3165
었으면	-3166
▁드라마를	-3167
▁맛집	-3168
신이	-3169
▁곳이	-3170
▁못할	-3171
▁자기도	-3172
까봐	-3173
▁그저	-3174
간이	-3175
▁거냐	-3176
▁개인적으로	-3177
▁족	-3178
▁맘에	-3179
▁맞아요	-3180
▁합니다	-3181
▁액	-3182
▁영화가	-3183
▁생각해서	-3184
신가요	-3185
▁주인공	-3186
▁해준	-3187
▁홀	-3188
애가	-3189
▁바꼈	-3190
▁다닌	-3191
트가	-3192
▁타는	-3193
▁며느리	-3194
▁문제는	-3195
▁겪	-3196
▁그것을	-3197
▁있었다	-3198
▁꿈이	-3199
데기	-3200
스는	-3201
▁가정	-3202
▁예뻐	-3203
▁질문	-3204
▁아닙	-3205
▁들어왔	-3206
먹어	-3207
▁사이에	-3208
▁어저께	-3209
▁어트게	-3210
▁크리스	-3211
▁꺼내	-3212
▁힘들게	-3213
▁몰라도	-3214
쳐서	-3215
▁꽂	-3216
▁그래가꼬	-3217
▁뼈	-3218
▁컨	-3219
▁공무	-3220
▁돈은	-3221
▁만족	-3222
▁십이	-3223
▁이백	-3224
▁아이씨	-3225
▁뒤로	-3226
▁있나요	-3227
▁냉장고	-3228
▁아방	-3229
▁팔십	-3230
▁보리	-3231
▁은행	-3232
▁왔어요	-3233
▁뚜	-3234
▁잤	-3235
롭게	-3236
▁아깨	-3237
으라고	-3238
▁할거	-3239
겠는데	-3240
▁나보고	-3241
▁음식이	-3242
▁키우고	-3243
▁하는지	-3244
▁편한	-3245
▁눈을	-3246
▁많잖아	-3247
▁어디가	-3248
▁거면	-3249
▁의미	-3250
▁입장	-3251
▁그면	-3252
▁요런	-3253
가주구	-3254
방에	-3255
▁먹구	-3256
▁어떨	-3257
▁될지	-3258
하거나	-3259
니가	-3260
▁몸을	-3261
▁웃긴	-3262
▁씩	-3263
▁어뜨	-3264
▁깎	-3265
까진	-3266
▁그동안	-3267
▁된다는	-3268
▁비해서	-3269
▁봐봐	-3270
이터	-3271
▁재미가	-3272
▁다가	-3273
부터는	-3274
▁전에는	-3275
▁만들어서	-3276
▁냈	-3277
오면	-3278
해지는	-3279
▁들었는데	-3280
▁갱	-3281
▁벽	-3282
▁펜	-3283
되면	-3284
으신	-3285
▁감정	-3286
▁기계	-3287
▁냉중에	-3288
데요	-3289
▁어이	-3290
▁여기는	-3291
▁롤	-3292
▁과일	-3293
▁방에	-3294
▁어디로	-3295
▁옛날엔	-3296
▁갔던	-3297
▁상가	-3298
▁현재	-3299
▁그릇	-3300
▁차려	-3301
▁써야	-3302
▁전체	-3303
▁나왔어	-3304
▁그분	-3305
▁마누	-3306
▁음싸	-3307
▁것보다	-3308
▁냄새가	-3309
▁나으	-3310
모님	-3311
갔다	-3312
이프	-3313
▁안녕	-3314
께요	-3315
▁돼지	-3316
드가	-3317
한텐	-3318
▁기술	-3319
▁곰	-3320
▁동상	-3321
▁목욕	-3322
▁하던	-3323
▁자랑	-3324
▁특이	-3325
▁탔	-3326
▁얘기하는	-3327
▁디자	-3328
▁바라	-3329
▁살아야	-3330
▁통해서	-3331
▁소주	-3332
▁짓을	-3333
버리면	-3334
▁폐	-3335
▁걔도	-3336
▁싶을	-3337
▁중간	-3338
▁지도	-3339
▁쪼꼼	-3340
셨어	-3341
쟁이	-3342
학년	-3343
▁노는	-3344
▁편의	-3345
▁유치	-3346
▁나가고	-3347
▁싶다고	-3348
▁아니잖아	-3349
살이	-3350
▁신랑이	-3351
▁집으로	-3352
▁규	-3353
내는	-3354
신게	-3355
▁잔모	-3356
▁시장	-3357
▁싶었는데	-3358
▁왠	-3359
바로	-3360
▁아시	-3361
▁오니까	-3362
▁계시	-3363
▁들을	-3364
▁수학	-3365
▁소리기	-3366
놓은	-3367
해진	-3368
▁양념	-3369
▁주제	-3370
▁그때가	-3371
▁인정	-3372
바닥	-3373
▁으제	-3374
▁같습니다	-3375
▁석	-3376
명이	-3377
▁오후	-3378
▁해본	-3379
▁이어	-3380
▁작품	-3381
▁손을	-3382
▁끼고	-3383
▁종일	-3384
▁그것만	-3385
려나	-3386
먹는	-3387
▁겨우	-3388
▁아니라고	-3389
▁입맛	-3390
▁같으면	-3391
▁쏘	-3392
너무	-3393
하냐	-3394
▁배우고	-3395
▁겐	-3396
▁길이	-3397
▁나아	-3398
▁겁나게	-3399
셔야	-3400
▁가난	-3401
▁장르	-3402
▁취업	-3403
사도	-3404
▁신청	-3405
▁저러	-3406
▁삼촌	-3407
▁사람의	-3408
▁처음부터	-3409
▁영양	-3410
▁욕심	-3411
▁움씨	-3412
▁그랬지	-3413
▁데이트	-3414
면이	-3415
▁우울	-3416
우니까	-3417
▁점이	-3418
▁역할	-3419
▁여기가	-3420
렸다	-3421
▁댕기	-3422
▁알어	-3423
겠다는	-3424
겠습니까	-3425
▁밟	-3426
▁먹게	-3427
▁살다	-3428
아니	-3429
오빠	-3430
▁싸움	-3431
▁조카	-3432
▁초반	-3433
개를	-3434
▁자는	-3435
들하고	-3436
▁해주는	-3437
▁이틀	-3438
▁샤	-3439
말고	-3440
문에	-3441
▁선호	-3442
▁차이	-3443
▁끊어	-3444
▁낳고	-3445
▁누워	-3446
▁말구	-3447
▁서운	-3448
▁않애	-3449
▁일에	-3450
▁지키	-3451
▁미안해	-3452
▁거리	-3453
▁주차	-3454
▁뭐랄까	-3455
▁그디	-3456
▁야구	-3457
▁말이지	-3458
▁얼구리	-3459
겠니	-3460
▁웃기	-3461
▁보이까	-3462
▁편이야	-3463
▁연결	-3464
▁읽어	-3465
레비	-3466
르면	-3467
▁유럽	-3468
▁핑	-3469
▁발전	-3470
▁아깝	-3471
▁돈으로	-3472
▁최대한	-3473
▁오토	-3474
▁허리	-3475
▁분들이	-3476
▁을	-3477
▁첨	-3478
려는	-3479
▁있대	-3480
드라고요	-3481
인을	-3482
▁담아	-3483
더구먼	-3484
▁그래두	-3485
▁사람들한테	-3486
▁하거든요	-3487
▁섬	-3488
▁계산	-3489
▁애매	-3490
건디	-3491
보자	-3492
▁어마이	-3493
▁학교를	-3494
▁싫어하는	-3495
▁맥주	-3496
▁어지	-3497
▁있기	-3498
▁않아서	-3499
▁운전을	-3500
▁끝났	-3501
▁마당	-3502
▁캐릭	-3503
▁한거	-3504
▁가려고	-3505
▁쇠	-3506
▁쿠	-3507
▁날은	-3508
▁비교	-3509
▁먹으면서	-3510
웠던	-3511
▁십오	-3512
▁빠지	-3513
▁쓸데	-3514
▁쭐	-3515
갔어	-3516
하난	-3517
▁크리스마	-3518
▁꿈을	-3519
▁쓰러	-3520
수로	-3521
▁때려	-3522
▁교수님	-3523
이긴	-3524
▁길게	-3525
▁드리	-3526
▁밥도	-3527
▁예민	-3528
▁오천	-3529
▁오랜만에	-3530
▁나하고	-3531
들만	-3532
▁남은	-3533
▁바닥	-3534
▁좋긴	-3535
▁얘기도	-3536
▁번은	-3537
▁웬만	-3538
▁결혼식	-3539
▁휴대	-3540
▁분위기	-3541
▁안전	-3542
▁찍고	-3543
▁열두	-3544
▁인저	-3545
▁아프고	-3546
▁감동	-3547
▁난다	-3548
▁노트	-3549
▁될까	-3550
▁낯	-3551
겄다	-3552
▁손이	-3553
▁호끔	-3554
▁편이고	-3555
▁번호	-3556
▁소금	-3557
▁들으면	-3558
▁바보	-3559
▁알아요	-3560
우는	-3561
▁사진을	-3562
▁에스엔	-3563
▁푹	-3564
▁이불	-3565
▁잘라	-3566
▁대답	-3567
▁모여	-3568
▁보구	-3569
▁진행	-3570
보단	-3571
이브	-3572
▁되는디	-3573
▁묶	-3574
▁놀아	-3575
▁덮	-3576
▁뮤	-3577
▁고쳐	-3578
▁쉬운	-3579
▁꾸준히	-3580
▁됐다	-3581
▁복잡	-3582
▁옷도	-3583
▁기가	-3584
▁출발	-3585
셨는데	-3586
▁다르게	-3587
▁생각나는	-3588
▁문화	-3589
▁부택	-3590
▁가까운	-3591
▁시간도	-3592
▁가격이	-3593
▁당시에	-3594
▁캐릭터	-3595
▁껴	-3596
▁흰	-3597
랑은	-3598
▁서른	-3599
봐라	-3600
▁작가	-3601
▁쪼매이	-3602
▁꽉	-3603
나가	-3604
드를	-3605
▁물에	-3606
▁심심	-3607
▁아님	-3608
▁야채	-3609
▁자존	-3610
▁한테	-3611
▁그렇지만	-3612
▁캠	-3613
▁바닷	-3614
▁오빠는	-3615
▁얇	-3616
동산	-3617
라가	-3618
한다는	-3619
▁xxx	-3620
▁적도	-3621
▁가까이	-3622
▁사투리	-3623
▁예쁘게	-3624
기보다는	-3625
▁기준	-3626
▁어르	-3627
▁오백	-3628
▁카톡	-3629
이니	-3630
▁할아	-3631
▁경험이	-3632
▁있으문	-3633
▁나중에는	-3634
수과	-3635
▁같은디	-3636
▁실제로	-3637
▁찔	-3638
저기	-3639
▁신겡	-3640
▁지하	-3641
거는	-3642
▁쫓아	-3643
테크	-3644
▁대화	-3645
▁먹었던	-3646
▁엄청나게	-3647
▁뭐를	-3648
▁싸게	-3649
▁말대로	-3650
▁위주로	-3651
향을	-3652
▁할머이	-3653
▁맞춰서	-3654
불고	-3655
시믄	-3656
▁신경을	-3657
▁하나가	-3658
겨서	-3659
▁그놈	-3660
▁매운	-3661
▁빨간	-3662
▁작년에	-3663
▁토요일	-3664
▁얘길	-3665
▁저번	-3666
▁노래가	-3667
시가	-3668
▁믿고	-3669
▁이루	-3670
▁하신	-3671
▁제품	-3672
▁자식이	-3673
방을	-3674
▁십만	-3675
▁어리	-3676
▁있언	-3677
▁이신디	-3678
▁품	-3679
겠죠	-3680
용이	-3681
▁있으세요	-3682
▁들면	-3683
▁떡볶	-3684
▁보일	-3685
▁생선	-3686
하더라	-3687
▁그라고	-3688
▁아직은	-3689
▁즉	-3690
▁재기	-3691
▁전기	-3692
▁편인	-3693
▁괜찮을	-3694
▁테이까	-3695
▁뒤집	-3696
▁따뜻한	-3697
▁놀라	-3698
▁디게	-3699
▁찾아서	-3700
▁스키	-3701
▁됐어요	-3702
해주	-3703
▁된장	-3704
▁통화	-3705
▁그러니	-3706
▁뽀	-3707
▁짠	-3708
▁마트	-3709
▁하나만	-3710
의를	-3711
▁됩	-3712
▁뺏	-3713
화점	-3714
▁갔지	-3715
▁써서	-3716
▁같다고	-3717
그래	-3718
목청	-3719
주가	-3720
▁닮은디	-3721
▁들여	-3722
▁미친	-3723
▁아부지가	-3724
▁붙여	-3725
▁소심	-3726
▁열어	-3727
었는디	-3728
하다는	-3729
▁보다가	-3730
되지	-3731
▁죽는	-3732
적이고	-3733
▁거기다가	-3734
소한	-3735
▁놀래	-3736
▁느그	-3737
▁준비를	-3738
▁많으니까	-3739
▁듯	-3740
였지	-3741
우면	-3742
▁만에	-3743
▁섭섭	-3744
▁은근	-3745
▁이때	-3746
▁휴대폰	-3747
▁부부	-3748
▁해볼	-3749
▁뭐냐면	-3750
▁한마디	-3751
▁굽	-3752
도로	-3753
▁추운	-3754
▁역사	-3755
▁겁니다	-3756
▁끝내	-3757
▁놀랬	-3758
▁콘서	-3759
▁지대로	-3760
다리	-3761
이래	-3762
▁몰래	-3763
▁아이들은	-3764
▁있을까요	-3765
▁다이어트를	-3766
날에	-3767
▁비밀	-3768
▁빚	-3769
있고	-3770
▁검색	-3771
▁모를	-3772
▁어우	-3773
▁생각했	-3774
▁영화관	-3775
▁몽	-3776
▁쫄	-3777
▁켜	-3778
▁이쪽	-3779
▁들어온	-3780
▁아니니까	-3781
▁일요일	-3782
▁흉	-3783
이션	-3784
▁기억나	-3785
▁적당히	-3786
▁애는	-3787
하라고	-3788
증이	-3789
▁때민	-3790
▁뭐고	-3791
▁바깥	-3792
▁쯤	-3793
줄게	-3794
▁남았	-3795
▁콜	-3796
▁여자애	-3797
▁보인	-3798
▁쪄	-3799
▁임신	-3800
▁고집	-3801
▁후에	-3802
▁거기를	-3803
▁그추룩	-3804
▁재테크	-3805
▁필요가	-3806
아도	-3807
마한	-3808
▁주지	-3809
▁관리를	-3810
▁지원	-3811
마이	-3812
신지	-3813
▁길을	-3814
초에	-3815
▁중고	-3816
▁했으니까	-3817
▁드러	-3818
▁참고	-3819
▁헛	-3820
지다	-3821
▁가봤	-3822
▁버린	-3823
▁외모	-3824
▁편의점	-3825
▁너무너무	-3826
▁좋더라고	-3827
▁밭에	-3828
▁유지	-3829
▁좋겠는데	-3830
▁편이에요	-3831
▁쳤	-3832
는게	-3833
▁아들은	-3834
▁정말로	-3835
▁회장님	-3836
▁츰	-3837
▁놔두	-3838
▁어려워	-3839
▁그러잖아	-3840
위가	-3841
▁벵원	-3842
▁소설	-3843
▁올해는	-3844
▁노래도	-3845
▁괜찮은데	-3846
먹을	-3847
▁목소	-3848
▁힘드	-3849
가면서	-3850
▁낸	-3851
소를	-3852
▁고치	-3853
▁산에	-3854
▁배추	-3855
▁키웠	-3856
▁친구도	-3857
▁무엇을	-3858
▁불렀	-3859
▁손가락	-3860
▁조용히	-3861
자리	-3862
▁빨래	-3863
▁있단	-3864
▁국민	-3865
으로도	-3866
▁골프	-3867
▁커서	-3868
▁한대	-3869
자면	-3870
▁군데	-3871
▁나가면	-3872
▁야이	-3873
▁즈네	-3874
▁얘기했	-3875
▁광고	-3876
▁싶기도	-3877
▁않어	-3878
느라고	-3879
▁사이즈	-3880
▁자신이	-3881
▁할라고	-3882
▁삭	-3883
럽게	-3884
▁면접	-3885
▁내용이	-3886
▁아쉬운	-3887
▁넘게	-3888
▁태어	-3889
▁말하고	-3890
▁할아버지가	-3891
▁늫	-3892
멍이	-3893
▁언젠	-3894
자마자	-3895
아가지고	-3896
수는	-3897
▁그가	-3898
해야지	-3899
▁나오는데	-3900
아노	-3901
▁손에	-3902
렸는데	-3903
▁만나면	-3904
▁애들이랑	-3905
▁우유	-3906
버리니까	-3907
▁쬐	-3908
▁년에	-3909
▁말해서	-3910
▁애기가	-3911
▁구십	-3912
▁먼전	-3913
▁바지	-3914
▁핵교	-3915
데이	-3916
▁시즌	-3917
▁이라	-3918
이름어	-3919
▁거기에서	-3920
돼서	-3921
▁가믄	-3922
▁안가	-3923
▁가져가	-3924
▁크리스마스	-3925
소가	-3926
였다	-3927
▁뉴스	-3928
▁감독	-3929
▁잠을	-3930
하기가	-3931
▁아이는	-3932
▁한번씩	-3933
었네	-3934
▁허락	-3935
▁아직까지	-3936
▁꽁	-3937
▁죽은	-3938
▁끝나면	-3939
▁하실	-3940
▁백화점	-3941
이라든지	-3942
▁그그	-3943
▁혈액	-3944
▁삼성	-3945
▁십일	-3946
▁할로	-3947
▁게신	-3948
▁의견	-3949
▁부르는	-3950
▁면허	-3951
▁명절	-3952
▁건물	-3953
▁없네	-3954
▁오른	-3955
▁키울	-3956
▁어뜨케	-3957
리다	-3958
▁심각	-3959
▁오라버	-3960
▁하나는	-3961
지어	-3962
▁합격	-3963
상도	-3964
▁갈라	-3965
▁미용	-3966
▁실망	-3967
▁아저씨가	-3968
▁격	-3969
▁아름	-3970
▁연극	-3971
▁형은	-3972
쿠다	-3973
▁살림	-3974
로운	-3975
▁아팠	-3976
▁기회가	-3977
▁오놀은	-3978
▁오라고	-3979
▁기다리고	-3980
▁무지	-3981
▁쉬고	-3982
▁집도	-3983
▁생각하는데	-3984
나봐	-3985
▁넷플	-3986
▁농사	-3987
▁부럽	-3988
▁사내	-3989
▁부분에	-3990
▁긁	-3991
▁기사	-3992
▁협	-3993
할까	-3994
▁발싸	-3995
▁쉬는	-3996
▁시대	-3997
▁연기	-3998
▁도전	-3999
▁어딜	-4000
▁이놈	-4001
▁있었거든	-4002
▁가끔씩	-4003
▁가족이	-4004
▁보려고	-4005
걸로	-4006
▁케이	-4007
▁한창	-4008
▁어르신	-4009
▁훌	-4010
▁바껴	-4011
▁봤지	-4012
▁줄어	-4013
하믄	-4014
하고는	-4015
▁공무원	-4016
▁본인이	-4017
▁이번에는	-4018
10	-4019
▁배웠	-4020
▁있구	-4021
▁피아노	-4022
▁여기저기	-4023
다이	-4024
통령	-4025
▁끌고	-4026
▁잃어	-4027
▁있는거	-4028
▁들더라고	-4029
가에	-4030
▁마늘	-4031
▁집어	-4032
▁운동도	-4033
▁대해서는	-4034
지기	-4035
▁계약	-4036
▁쪽이	-4037
▁흔들	-4038
▁아빠랑	-4039
▁일어나서	-4040
▁거긴	-4041
▁실패	-4042
▁느끼는	-4043
▁아는데	-4044
▁충분히	-4045
히는	-4046
▁떠나	-4047
▁태어나	-4048
▁나왔는데	-4049
▁들어가면	-4050
▁좋아해요	-4051
지마	-4052
▁무리	-4053
▁어딘	-4054
▁일이야	-4055
디오	-4056
▁기능	-4057
▁착한	-4058
▁애기들	-4059
▁아버지는	-4060
▁는	-4061
▁시켰	-4062
▁다양한	-4063
▁말했던	-4064
▁바람이	-4065
▁들어가고	-4066
▁댁	-4067
해졌	-4068
▁가볍	-4069
▁방법이	-4070
▁회사에서	-4071
▁들어요	-4072
▁시상에	-4073
▁이후로	-4074
▁하르바	-4075
▁하잖아요	-4076
▁아파서	-4077
▁남자애	-4078
▁부동산	-4079
▁쫙	-4080
▁대구	-4081
▁서귀	-4082
▁온다	-4083
줘서	-4084
자로	-4085
▁보내고	-4086
▁아빠한테	-4087
▁사는데	-4088
▁보니까는	-4089
▁모르겠어요	-4090
▁식사	-4091
▁몰라서	-4092
▁생기고	-4093
▁있드라고	-4094
▁뚝	-4095
▁뭐해	-4096
▁할라	-4097
▁애들한테	-4098
▁매달	-4099
▁뭔데	-4100
▁사나	-4101
려면은	-4102
▁났어	-4103
▁뭐여	-4104
▁빙	-4105
▁각자	-4106
▁경기	-4107
▁적응	-4108
▁쓰레기	-4109
▁재미있게	-4110
▁껍	-4111
▁덩	-4112
▁갖구	-4113
▁아니구	-4114
▁아이폰	-4115
▁뭉	-4116
▁어쩐	-4117
이렇게	-4118
▁다음날	-4119
▁있었지	-4120
▁좋았어	-4121
▁쪼끔씩	-4122
름이	-4123
▁수준	-4124
▁관심을	-4125
▁새벽에	-4126
▁멸	-4127
받고	-4128
▁나누	-4129
▁남들	-4130
▁샀어	-4131
▁처럼	-4132
마가	-4133
▁교통	-4134
▁놓으면	-4135
▁주십시오	-4136
집애	-4137
▁광주	-4138
▁작업	-4139
▁물어봤	-4140
▁여자는	-4141
▁정신이	-4142
▁참말로	-4143
▁겨울에는	-4144
▁찢	-4145
▁드려	-4146
▁명품	-4147
▁뭐니	-4148
▁쉽지	-4149
▁탕	-4150
▁그짝	-4151
▁강원도	-4152
▁대통령	-4153
▁물어봐	-4154
▁얘기할	-4155
▁언니랑	-4156
▁이랬는데	-4157
▁멈	-4158
건가	-4159
▁보낸	-4160
▁않으	-4161
▁거처럼	-4162
▁낫지	-4163
▁단순	-4164
▁저렴	-4165
▁것이다	-4166
만의	-4167
어진	-4168
히고	-4169
▁휴가	-4170
▁손으로	-4171
?/	-4172
도에	-4173
▁곳에	-4174
▁바퀴	-4175
는다고	-4176
▁나이에	-4177
▁아이돌	-4178
▁우리한테	-4179
▁웨	-4180
점을	-4181
▁상품	-4182
▁줄게	-4183
▁넣어서	-4184
▁배울	-4185
▁세워	-4186
▁.	-4187
▁눈물	-4188
했으면	-4189
단을	-4190
▁느낀	-4191
▁니들	-4192
▁딱딱	-4193
▁요리를	-4194
▁사랑하는	-4195
생이	-4196
주지	-4197
▁나은	-4198
▁이렇	-4199
▁안되는	-4200
▁힘들다	-4201
▁그렇잖아	-4202
▁덥	-4203
▁쓰면	-4204
▁재료	-4205
하거든	-4206
▁영화는	-4207
이름씨가	-4208
▁모르니까	-4209
드니	-4210
제가	-4211
▁것두	-4212
▁너를	-4213
면서도	-4214
▁팍	-4215
했고	-4216
▁많을	-4217
▁잠이	-4218
▁몰랐어	-4219
난다	-4220
보니	-4221
▁일년	-4222
▁생기는	-4223
▁얘기는	-4224
▁굶	-4225
▁납	-4226
▁건너	-4227
▁국내	-4228
▁내내	-4229
▁바러	-4230
▁가야지	-4231
▁그렇긴	-4232
▁있구나	-4233
▁놓아	-4234
▁아이를	-4235
▁처음엔	-4236
▁꼼	-4237
여야	-4238
▁년이	-4239
▁들이	-4240
▁친구한테	-4241
▁있죠	-4242
하실	-4243
▁서귀포	-4244
▁이번엔	-4245
▁있더라	-4246
▁신혼	-4247
이름너	-4248
▁xxxx	-4249
▁칭	-4250
▁가치	-4251
▁안좋	-4252
▁것들은	-4253
▁누나가	-4254
▁떨어진	-4255
▁음악을	-4256
▁바쁜	-4257
▁수능	-4258
이예요	-4259
▁모습을	-4260
▁해야되	-4261
▁모르는데	-4262
스도	-4263
▁맞을	-4264
들에	-4265
▁넷플릭	-4266
▁말씀을	-4267
허고	-4268
▁실수	-4269
▁하라	-4270
▁않아도	-4271
▁아니예요	-4272
▁입에	-4273
▁윤	-4274
지컬	-4275
▁하나를	-4276
▁좋아하지	-4277
가리	-4278
부지	-4279
▁됐지	-4280
▁사기	-4281
▁시청	-4282
▁짝은	-4283
▁치는	-4284
▁몰라요	-4285
▁루	-4286
시냐	-4287
일을	-4288
즈음	-4289
▁골라	-4290
▁배운	-4291
▁노트북	-4292
거를	-4293
▁살면	-4294
▁보세요	-4295
▁말이에요	-4296
▁씹	-4297
▁가가	-4298
▁고라	-4299
▁구두	-4300
▁데려다	-4301
▁거니	-4302
▁당황	-4303
▁산다	-4304
▁했네	-4305
▁않았는데	-4306
이랜	-4307
▁있으신가요	-4308
▁오만	-4309
▁경해	-4310
▁건강을	-4311
▁샀는데	-4312
▁수밖에	-4313
▁학교에	-4314
▁흑	-4315
▁고상	-4316
▁때나	-4317
▁오르	-4318
았어요	-4319
▁하거나	-4320
▁보호	-4321
▁펴	-4322
저히	-4323
▁번에	-4324
▁쪼끄	-4325
▁허는	-4326
▁돌아다	-4327
▁좋겠어요	-4328
▁마셔	-4329
▁사촌	-4330
▁시상	-4331
▁일루	-4332
▁할머	-4333
▁자극	-4334
▁빠빨리	-4335
▁없었던	-4336
▁돼가지고	-4337
사님	-4338
차가	-4339
▁뚫	-4340
더러	-4341
시지	-4342
주의	-4343
▁반려	-4344
▁부지	-4345
▁이무	-4346
▁스마트	-4347
이기	-4348
▁연애를	-4349
▁압	-4350
▁날짜	-4351
▁일케	-4352
▁심지어	-4353
이었는데	-4354
▁걸린	-4355
▁맘대로	-4356
▁땄	-4357
량이	-4358
속에	-4359
▁서서	-4360
▁유투	-4361
▁일만	-4362
▁부모님이	-4363
시를	-4364
겠구나	-4365
▁하더라구요	-4366
▁달리	-4367
▁많아요	-4368
선을	-4369
▁국물	-4370
▁노인	-4371
▁심한	-4372
▁가다가	-4373
▁아빠도	-4374
▁뚱	-4375
▁스케	-4376
▁잠시	-4377
▁요즈음	-4378
▁요즘엔	-4379
▁방학	-4380
▁억울	-4381
▁지방	-4382
▁포장	-4383
▁생각하지	-4384
▁얘기하고	-4385
▁힐	-4386
▁뭐든	-4387
▁삼백	-4388
▁조건	-4389
▁사면	-4390
▁떨어지	-4391
▁사무실	-4392
▁나빠	-4393
위를	-4394
▁도둑	-4395
▁두번	-4396
▁익숙	-4397
▁할지	-4398
▁부자	-4399
▁세월	-4400
▁안정	-4401
▁울고	-4402
▁좋으	-4403
▁스트레스를	-4404
▁턱	-4405
분에	-4406
▁애니	-4407
▁짧게	-4408
▁틀리	-4409
▁노래방	-4410
계를	-4411
란다	-4412
이든	-4413
▁시댁	-4414
▁남자는	-4415
▁생겼어	-4416
서가	-4417
▁삼겹	-4418
▁체육	-4419
▁잠깐만	-4420
▁전화가	-4421
냐구	-4422
떻게	-4423
▁팔고	-4424
▁나오니까	-4425
▁멕	-4426
별로	-4427
종일	-4428
▁기도	-4429
▁부딪	-4430
▁고기를	-4431
▁싫어서	-4432
▁하드라	-4433
▁한번도	-4434
▁괜찮다	-4435
▁미래	-4436
▁때민에	-4437
▁친구를	-4438
▁가려	-4439
▁짜리	-4440
▁생각했는데	-4441
번호	-4442
세가	-4443
▁겐디	-4444
음이	-4445
인거	-4446
▁없었는데	-4447
▁설마	-4448
▁즐겨	-4449
▁가자고	-4450
▁겨울이	-4451
▁나쁘지	-4452
▁연락이	-4453
▁처음으로	-4454
▁폴	-4455
네가	-4456
▁고만	-4457
야겠다	-4458
졌는데	-4459
줬어	-4460
▁데로	-4461
▁뽑아	-4462
▁벼	-4463
▁데를	-4464
▁패션	-4465
▁하죠	-4466
▁가세요	-4467
▁고마워	-4468
▁뭔가를	-4469
▁서울에	-4470
▁여기에	-4471
내가	-4472
▁년을	-4473
▁얼굴에	-4474
▁연락을	-4475
▁하겠다	-4476
말이	-4477
▁문을	-4478
▁성질	-4479
▁안경	-4480
이라면	-4481
▁하는게	-4482
망이	-4483
▁왠지	-4484
▁뭐하는	-4485
▁어디에	-4486
▁오는데	-4487
▁싫다	-4488
▁받으면	-4489
▁짱	-4490
▁저랑	-4491
▁짧은	-4492
▁평상	-4493
▁그러나	-4494
▁말고는	-4495
▁괴롭	-4496
▁능력	-4497
▁빠진	-4498
▁적어	-4499
▁콘서트	-4500
이름언니	-4501
중간	-4502
쳤어	-4503
혀서	-4504
▁취직	-4505
▁안타까	-4506
▁평소에	-4507
▁볼까	-4508
▁내려가	-4509
▁여유가	-4510
▁이쁘게	-4511
▁결혼할	-4512
▁그것은	-4513
▁나름대로	-4514
미를	-4515
▁백만	-4516
▁살을	-4517
▁심하게	-4518
비는	-4519
주를	-4520
▁때만	-4521
▁여태	-4522
보면은	-4523
▁마주	-4524
▁먹언	-4525
▁그랬잖아	-4526
▁분위기가	-4527
▁된대	-4528
▁존나	-4529
▁찾고	-4530
거리는	-4531
▁했다가	-4532
어지	-4533
타민	-4534
▁대표	-4535
▁서비	-4536
▁한라	-4537
▁성격을	-4538
▁언니한테	-4539
▁찾는	-4540
▁화를	-4541
▁사가지고	-4542
▁사장	-4543
선생님	-4544
▁계획을	-4545
▁엊	-4546
석이	-4547
들이나	-4548
▁이름을	-4549
마시	-4550
▁회의	-4551
▁말하지	-4552
▁생각한	-4553
▁둔	-4554
산이	-4555
이버	-4556
▁나지	-4557
▁차는	-4558
▁짬	-4559
금이	-4560
▁날라	-4561
▁단풍	-4562
▁않은데	-4563
▁이것이	-4564
구는	-4565
하라	-4566
우스	-4567
▁왔을	-4568
심을	-4569
치도	-4570
▁고르	-4571
▁미역	-4572
▁카메	-4573
▁어머니는	-4574
자도	-4575
▁감기	-4576
인데요	-4577
▁게임이	-4578
▁쑥	-4579
▁끝난	-4580
▁삼천	-4581
▁뮤지컬	-4582
▁싶다는	-4583
▁준다고	-4584
색이	-4585
에만	-4586
▁조절	-4587
▁자격증을	-4588
으론	-4589
▁형부	-4590
▁남동생	-4591
▁안타깝	-4592
▁여기까지	-4593
▁만드	-4594
목이	-4595
▁그닷	-4596
▁더러	-4597
▁웃겨	-4598
▁되는거	-4599
▁버렸어	-4600
▁억지로	-4601
▁오빠랑	-4602
▁둥	-4603
▁전자	-4604
▁되겠어	-4605
▁이만큼	-4606
▁잇	-4607
러서	-4608
였나	-4609
▁줬어	-4610
테니까	-4611
▁있다면	-4612
개가	-4613
서를	-4614
인은	-4615
▁다이	-4616
▁반응	-4617
▁그러믄	-4618
▁세상이	-4619
▁그쪽으로	-4620
▁델	-4621
▁거가	-4622
▁창피	-4623
▁가신디	-4624
▁보다는	-4625
▁없어가지고	-4626
기나	-4627
사랑	-4628
▁안보	-4629
▁원씩	-4630
▁캠핑	-4631
▁힘들지	-4632
▁이러면은	-4633
▁말만	-4634
▁메뉴	-4635
였어요	-4636
▁봤어요	-4637
▁특별한	-4638
▁어떻게든	-4639
매를	-4640
▁않는데	-4641
▁괜찮아요	-4642
영이	-4643
▁안하	-4644
▁잘하	-4645
▁재수	-4646
▁그거야	-4647
▁친구들도	-4648
레미	-4649
▁도시락	-4650
매가	-4651
치면	-4652
▁살지	-4653
▁택배	-4654
▁호박	-4655
▁여름에는	-4656
▁일주일에	-4657
▁들려	-4658
▁것이야	-4659
▁효과가	-4660
▁뒤에서	-4661
▁그닷하게	-4662
▁들으니까	-4663
▁자연스럽게	-4664
▁손해	-4665
▁준다	-4666
▁나머지	-4667
▁목소리	-4668
▁함부로	-4669
▁제주도는	-4670
한게	-4671
▁너의	-4672
▁양반	-4673
▁차에	-4674
▁토익	-4675
▁할게	-4676
▁습관	-4677
▁햇빛	-4678
하는거	-4679
▁올리고	-4680
▁화장품	-4681
▁슈	-4682
▁사돈	-4683
▁저를	-4684
구하고	-4685
스러워	-4686
▁키운	-4687
▁하기는	-4688
▁있었으면	-4689
▁국가	-4690
▁됐을	-4691
▁것이여	-4692
▁다리가	-4693
▁시키는	-4694
▁미치	-4695
▁삼겹살	-4696
▁하기도	-4697
져가지고	-4698
▁사람이야	-4699
▁친구들은	-4700
▁엑	-4701
▁왼	-4702
▁사람이랑	-4703
국이	-4704
았지	-4705
줘요	-4706
▁경행	-4707
▁김장	-4708
▁뭐랜	-4709
▁첫째	-4710
▁트로	-4711
▁웬만하면	-4712
▁끈	-4713
▁똘	-4714
▁앵	-4715
▁밀어	-4716
▁어부	-4717
▁정치	-4718
▁하는거야	-4719
▁있더라고요	-4720
▁멜	-4721
▁바뀐	-4722
▁유산	-4723
▁자취	-4724
▁모습이	-4725
▁생각에	-4726
▁애플	-4727
▁패딩	-4728
▁아니니	-4729
▁저희가	-4730
▁공항	-4731
▁장면	-4732
▁비타민	-4733
▁염색	-4734
▁너희들	-4735
▁띄	-4736
▁엎	-4737
▁안됐	-4738
▁돋	-4739
▁벤	-4740
겼어	-4741
봐서	-4742
음을	-4743
▁여성	-4744
▁인연	-4745
라든지	-4746
할려고	-4747
비도	-4748
움이	-4749
▁버릇	-4750
▁부대	-4751
▁새우	-4752
▁설탕	-4753
▁친척	-4754
▁거잖아요	-4755
▁마침	-4756
▁못했	-4757
▁회사에	-4758
▁음료	-4759
▁지지	-4760
건지	-4761
▁계신	-4762
▁사모님	-4763
▁소리야	-4764
▁주말에	-4765
▁모르겠네	-4766
▁솜	-4767
▁건조	-4768
▁단계	-4769
▁대전	-4770
▁관련된	-4771
▁온라인	-4772
둥이	-4773
이요	-4774
▁싫고	-4775
▁일상	-4776
▁동아리	-4777
▁손님이	-4778
▁오늘도	-4779
꺼야	-4780
하죠	-4781
▁날아	-4782
▁오날	-4783
▁욕을	-4784
까지만	-4785
▁먹어요	-4786
▁애초에	-4787
▁드라마가	-4788
라게	-4789
봐도	-4790
아지	-4791
▁싶긴	-4792
▁전쟁	-4793
▁지어	-4794
▁가잖아	-4795
▁말했어	-4796
▁들어오는	-4797
▁개발	-4798
▁버릴	-4799
▁보낼	-4800
▁옛날부터	-4801
라지	-4802
▁가다	-4803
▁걸릴	-4804
▁마실	-4805
▁아끼	-4806
▁띠	-4807
센트	-4808
▁모으	-4809
▁안주	-4810
▁부르고	-4811
▁않았나	-4812
▁어린이	-4813
▁일하고	-4814
▁콤플렉스	-4815
▁그래가주구	-4816
▁에스엔에스	-4817
▁갑자	-4818
▁그렁이	-4819
간다	-4820
응께	-4821
▁하지마	-4822
▁마음대로	-4823
▁측	-4824
▁과학	-4825
▁끌어	-4826
▁대출	-4827
▁인기	-4828
▁강아지가	-4829
끄럽	-4830
▁걷는	-4831
▁그전	-4832
▁먹는다	-4833
▁그니까는	-4834
▁힘을	-4835
▁고민을	-4836
▁시간은	-4837
▁시작을	-4838
▁언니야	-4839
도는	-4840
사에	-4841
▁분들	-4842
▁살려	-4843
▁요렇게	-4844
▁뺐	-4845
▁죽고	-4846
▁힘들어서	-4847
▁꺾	-4848
나면	-4849
▁당근	-4850
▁시누	-4851
▁워드	-4852
▁처리	-4853
▁뭐하고	-4854
▁속으로	-4855
▁있겠지	-4856
▁어머이가	-4857
▁냅	-4858
▁톡	-4859
보난	-4860
▁검은	-4861
▁망이	-4862
▁먹다	-4863
▁분야	-4864
▁특별히	-4865
▁뇌	-4866
▁동창	-4867
▁그렇죠	-4868
▁대단한	-4869
▁아쭈	-4870
▁엊그	-4871
▁치마	-4872
▁근처에	-4873
▁들었던	-4874
▁오죽	-4875
졌어요	-4876
▁정도면	-4877
▁하이튼	-4878
▁했었던	-4879
▁생길	-4880
▁전공	-4881
▁맛있다	-4882
▁받았어	-4883
▁볼려고	-4884
▁아이다	-4885
했나	-4886
▁봤다	-4887
▁불편한	-4888
▁킬	-4889
일에	-4890
▁결론	-4891
▁미깡	-4892
▁믿어	-4893
▁없으	-4894
▁위한	-4895
▁한가	-4896
▁것보다는	-4897
▁선생님은	-4898
국수	-4899
▁입원	-4900
▁겅해도	-4901
▁도와주	-4902
디야	-4903
랑께	-4904
▁멀쩡	-4905
▁이신	-4906
▁살다가	-4907
▁이따가	-4908
▁등산	-4909
▁하든	-4910
▁갈까	-4911
▁걸렸	-4912
▁데리	-4913
▁지갑	-4914
해갖고	-4915
▁내년에	-4916
▁마옴이	-4917
▁부분도	-4918
학과	-4919
▁남펜	-4920
▁인재	-4921
▁자녀	-4922
했잖아	-4923
▁건강에	-4924
찌개	-4925
▁갑자키	-4926
▁그녀는	-4927
▁좋아한다	-4928
주에	-4929
▁게믄	-4930
▁마음은	-4931
▁어쩌고	-4932
▁모르겠고	-4933
▁어울리는	-4934
▁탑	-4935
겁게	-4936
뎅이	-4937
▁돼야	-4938
▁세탁	-4939
▁가슴이	-4940
▁다행히	-4941
이름님은	-4942
▁알아보고	-4943
할게	-4944
▁개념	-4945
▁기간	-4946
▁저것	-4947
▁때미에	-4948
함이	-4949
▁어색	-4950
할머니	-4951
▁먹으면은	-4952
▁메이	-4953
▁바꿀	-4954
▁워느	-4955
▁지냈	-4956
▁뭐든지	-4957
▁자리가	-4958
▁뱃	-4959
▁혜	-4960
▁훔	-4961
마씀	-4962
▁초등	-4963
버려서	-4964
▁시키고	-4965
▁추억이	-4966
▁생각해보면	-4967
모가	-4968
부를	-4969
▁치즈	-4970
▁유투브	-4971
리로	-4972
어라	-4973
집에서	-4974
▁애들을	-4975
▁이해를	-4976
▁자리에	-4977
▁이동	-4978
▁차도	-4979
▁모르지	-4980
▁없습니다	-4981
▁사람들이랑	-4982
▁오해	-4983
▁사장님이	-4984
치기	-4985
한지	-4986
▁냉동	-4987
▁취소	-4988
▁하얀	-4989
▁공부도	-4990
▁얼굴을	-4991
▁쐬	-4992
경이	-4993
미는	-4994
▁치워	-4995
▁결국은	-4996
▁못해서	-4997
▁했는지	-4998
▁러	-4999
▁짜장	-5000
▁없다는	-5001
▁주니까	-5002
▁마지막에	-5003
▁힘들었던	-5004
▁튼	-5005
디가	-5006
▁시내	-5007
▁시리	-5008
▁있겠다	-5009
▁해줘야	-5010
▁힘들었	-5011
▁먹으려고	-5012
▁먹여	-5013
▁부터	-5014
▁모시고	-5015
▁가구	-5016
▁어데서	-5017
▁될거	-5018
▁으런	-5019
▁인제는	-5020
▁간단하게	-5021
▁나야	-5022
▁와야	-5023
인데도	-5024
▁없지만	-5025
▁와이프	-5026
▁당시에는	-5027
▁쭈	-5028
래두	-5029
▁사오	-5030
▁의외	-5031
▁아주머니	-5032
▁잡을	-5033
▁올라오	-5034
▁취미가	-5035
▁몰랐는데	-5036
▁둬	-5037
▁찰	-5038
당한	-5039
선이	-5040
▁되기	-5041
▁보라	-5042
▁사러	-5043
▁시방	-5044
▁무서워서	-5045
버릴	-5046
▁맞게	-5047
▁나오지	-5048
▁드세요	-5049
▁말고도	-5050
▁말씀드	-5051
▁인해서	-5052
▁좋겠고	-5053
▁좋더라	-5054
▁케이크	-5055
▁쏟	-5056
해질	-5057
▁성적	-5058
때문에	-5059
▁배우는	-5060
▁오세요	-5061
▁제주도에	-5062
▁좋아하니까	-5063
달라	-5064
르지	-5065
사리	-5066
차를	-5067
통이	-5068
프로	-5069
▁가벼	-5070
▁나을	-5071
▁되긴	-5072
▁않다	-5073
▁원이	-5074
▁이왕	-5075
▁했대	-5076
▁윗	-5077
▁낮에	-5078
▁달달	-5079
▁버리는	-5080
▁봤거든	-5081
▁뱀	-5082
▁빛	-5083
▁젓	-5084
▁헹	-5085
▁맞은	-5086
▁그러냐	-5087
▁둘이서	-5088
▁테레비	-5089
▁쌩	-5090
무게	-5091
신고	-5092
었단	-5093
▁끝날	-5094
▁성님	-5095
▁체크	-5096
▁잡아서	-5097
▁전부터	-5098
기에는	-5099
스크림	-5100
원에서	-5101
▁감정이	-5102
아빠	-5103
▁공포	-5104
▁본다	-5105
▁오메	-5106
▁종이	-5107
▁한단	-5108
▁여자들이	-5109
▁붕	-5110
▁과거	-5111
▁기운	-5112
▁나온다	-5113
▁이러다	-5114
▁하더라도	-5115
▁흙	-5116
▁공기	-5117
▁면이	-5118
▁하셔	-5119
▁해놨	-5120
▁되는지	-5121
▁아니요	-5122
▁과정	-5123
▁독립	-5124
▁상담	-5125
▁어땠	-5126
▁주시오	-5127
▁아닙니까	-5128
▁하나하나	-5129
▁툭	-5130
문을	-5131
▁받으	-5132
▁찾을	-5133
▁흘러	-5134
▁디자인	-5135
▁몸무게	-5136
▁시작한	-5137
▁갤	-5138
기름	-5139
던디	-5140
용을	-5141
▁발표	-5142
▁이벤	-5143
▁벚	-5144
기다	-5145
서도	-5146
식은	-5147
▁대기	-5148
▁물려	-5149
▁장점	-5150
▁물건을	-5151
▁음식은	-5152
▁찾아보	-5153
▁상상	-5154
▁칭찬	-5155
▁대화를	-5156
단이	-5157
때도	-5158
▁낳아	-5159
▁바이	-5160
▁일할	-5161
▁부분은	-5162
▁이모가	-5163
▁가득	-5164
▁연구	-5165
▁도저히	-5166
▁동생은	-5167
▁남자들이	-5168
리아	-5169
▁됐고	-5170
▁오일	-5171
▁타이	-5172
▁기숙	-5173
▁미쳐	-5174
▁빠졌	-5175
▁어어	-5176
거리고	-5177
▁무거	-5178
▁주무	-5179
▁쪽은	-5180
▁상관없	-5181
▁했거든요	-5182
▁뵈	-5183
▁빗	-5184
간히	-5185
러스	-5186
▁맞았	-5187
▁매력	-5188
▁용서	-5189
있는데	-5190
▁꼽	-5191
봤자	-5192
부런	-5193
▁둘러	-5194
▁인상	-5195
▁읽고	-5196
났다	-5197
▁언제까지	-5198
트는	-5199
할거	-5200
▁서류	-5201
▁알면	-5202
▁어두	-5203
▁쪼그	-5204
▁아프다	-5205
▁쪼금씩	-5206
▁카면서	-5207
▁해봤는데	-5208
▁겹	-5209
체가	-5210
▁발견	-5211
로도	-5212
임이	-5213
준다	-5214
▁동기	-5215
▁숙소	-5216
▁임마	-5217
▁정상	-5218
▁축하	-5219
버리는	-5220
▁대신에	-5221
▁받아야	-5222
▁알았어요	-5223
▁기록	-5224
▁눈도	-5225
▁대리	-5226
▁던져	-5227
▁자라	-5228
▁가운데	-5229
▁나한테는	-5230
▁그렇게해서	-5231
▁아이스크림	-5232
▁말에	-5233
▁탓	-5234
부는	-5235
▁마무	-5236
▁신세	-5237
▁파티	-5238
▁모르겐	-5239
▁생겨서	-5240
▁시끄러	-5241
▁알아야	-5242
▁공짜	-5243
▁로맨	-5244
▁메칠	-5245
▁보조	-5246
▁부드	-5247
▁점슴	-5248
▁챙기	-5249
▁형수	-5250
리게	-5251
▁날에	-5252
▁벚꽃	-5253
▁잔치	-5254
▁존재	-5255
▁그거랑	-5256
▁못했어	-5257
▁줬는데	-5258
겄네	-5259
▁어니	-5260
▁저래	-5261
▁것들도	-5262
▁그분이	-5263
▁영향을	-5264
▁생각해요	-5265
▁x	-5266
▁그자	-5267
▁낚시	-5268
▁고민이	-5269
▁내버려	-5270
▁너무나	-5271
▁헷	-5272
▁다신	-5273
▁맛도	-5274
▁알안	-5275
수다게	-5276
▁사니까	-5277
▁온다고	-5278
▁해봐야	-5279
▁먹어야지	-5280
찬히	-5281
▁뜯어	-5282
▁고생을	-5283
▁사램은	-5284
▁생각만	-5285
▁안돼요	-5286
▁워드메	-5287
▁활동을	-5288
▁쓸데없는	-5289
지요	-5290
▁강릉	-5291
▁몸도	-5292
▁침대	-5293
▁허믄	-5294
보다도	-5295
▁드는데	-5296
▁생각에는	-5297
▁닌	-5298
▁멘	-5299
▁세대	-5300
▁다니면	-5301
▁사위	-5302
되었어	-5303
이라구	-5304
▁그랬다	-5305
▁말아요	-5306
▁좋아할	-5307
▁누구한테	-5308
▁틈	-5309
바람	-5310
식도	-5311
▁게론	-5312
▁김밥	-5313
▁축제	-5314
▁갈수록	-5315
▁안되고	-5316
▁결혼하고	-5317
▁괜찮다고	-5318
▁좋으니까	-5319
▁밴	-5320
가요	-5321
이구	-5322
▁공유	-5323
이름그	-5324
▁아닐까	-5325
▁넷플릭스	-5326
▁찝	-5327
▁텐	-5328
신을	-5329
▁고무	-5330
▁아매	-5331
▁버리면	-5332
▁살려고	-5333
▁어쩌다	-5334
▁하겠어	-5335
▁뺄	-5336
대기	-5337
서방	-5338
원은	-5339
집을	-5340
▁엉덩	-5341
▁태풍	-5342
▁그러한	-5343
▁편하고	-5344
가주고	-5345
자들이	-5346
▁것으로	-5347
▁빠지는	-5348
▁사다가	-5349
▁어른들	-5350
▁지나고	-5351
▁닿	-5352
▁거였	-5353
▁세게	-5354
▁양말	-5355
▁하필	-5356
생활을	-5357
인들이	-5358
▁가볍게	-5359
▁겁니까	-5360
▁보이지	-5361
▁댓	-5362
씨는	-5363
쯤에	-5364
▁그니	-5365
▁될까요	-5366
▁갔었는데	-5367
▁되잖아요	-5368
▁서울에서	-5369
돌아	-5370
젱이	-5371
▁돌고	-5372
▁되냐	-5373
▁예능	-5374
▁나에게	-5375
▁시까지	-5376
▁어느정도	-5377
▁하르바이	-5378
▁댄	-5379
잖소	-5380
▁가나	-5381
▁게메	-5382
▁밤새	-5383
▁남자들은	-5384
▁병원에서	-5385
▁들어보니까	-5386
▁맑	-5387
▁긍정	-5388
▁느이	-5389
▁대박	-5390
▁전해	-5391
▁지고	-5392
▁하과	-5393
▁갈려고	-5394
▁오래된	-5395
▁이래가지고	-5396
▁아르바이트를	-5397
▁컵	-5398
브이	-5399
정한	-5400
▁뚱뚱	-5401
▁쩌기	-5402
▁마음도	-5403
▁들었어요	-5404
▁죄송합니다	-5405
셨다	-5406
입을	-5407
전히	-5408
▁나나	-5409
▁행사	-5410
린다고	-5411
이거든	-5412
▁남들이	-5413
▁여동생	-5414
▁갠	-5415
▁팥	-5416
▁폰	-5417
▁넣는	-5418
▁잡는	-5419
왔는데	-5420
▁해가지구	-5421
전이	-5422
▁공감	-5423
▁금액	-5424
▁번을	-5425
▁요가	-5426
▁남자들	-5427
▁했었고	-5428
▁많더라고	-5429
▁렌	-5430
▁밥은	-5431
▁봤나	-5432
▁나이도	-5433
▁이러는데	-5434
시죠	-5435
▁번만	-5436
▁없애	-5437
▁지루	-5438
하기는	-5439
▁속에서	-5440
▁싸우고	-5441
▁알았지	-5442
▁결국에는	-5443
로워	-5444
▁매니	-5445
▁추가	-5446
▁한편	-5447
▁니한테	-5448
▁보여주	-5449
▁있겠지만	-5450
전을	-5451
▁반복	-5452
▁좋아했던	-5453
▁묘	-5454
당이	-5455
▁소중	-5456
▁허영	-5457
▁많다고	-5458
▁쇼핑을	-5459
▁고등학생	-5460
▁과자	-5461
▁싸고	-5462
▁이자	-5463
▁엄마를	-5464
▁콧	-5465
로만	-5466
업을	-5467
한디	-5468
▁치매	-5469
▁틀려	-5470
▁형편	-5471
▁모아서	-5472
▁말했듯이	-5473
▁좋아하거든	-5474
이서	-5475
▁간장	-5476
▁듣기	-5477
▁이카	-5478
▁한나	-5479
다시피	-5480
▁돌아오	-5481
▁없어도	-5482
이름님	-5483
▁되었어	-5484
▁입으면	-5485
▁들어와서	-5486
▁사람인데	-5487
▁쌔	-5488
▁눈썹	-5489
▁슬프	-5490
▁아뇨	-5491
▁채워	-5492
▁넣으면	-5493
▁맛있고	-5494
▁알아보	-5495
▁아니었어	-5496
래기	-5497
▁두개	-5498
▁전역	-5499
▁즐거	-5500
▁프리	-5501
▁나면은	-5502
▁덕분에	-5503
▁드리고	-5504
▁아름다	-5505
▁전화해	-5506
▁해주세요	-5507
▁앤	-5508
▁스테	-5509
▁얘긴	-5510
▁줘서	-5511
▁계세요	-5512
▁느낌을	-5513
▁반려동	-5514
▁물어보고	-5515
사고	-5516
학을	-5517
▁남겨	-5518
▁갖다가	-5519
▁거거든	-5520
▁있어야지	-5521
▁있었잖아	-5522
▁갓	-5523
지구	-5524
▁곤란	-5525
▁골아	-5526
▁태워	-5527
▁떡볶이	-5528
▁방법을	-5529
▁주식을	-5530
▁겸	-5531
석을	-5532
우가	-5533
▁여긴	-5534
▁지하철	-5535
▁해부난	-5536
여가지고	-5537
▁장가	-5538
▁같던데	-5539
▁떨어졌	-5540
▁바람에	-5541
▁하겠지	-5542
▁강아지를	-5543
▁하루종일	-5544
약을	-5545
이죠	-5546
형은	-5547
▁가질	-5548
▁믿을	-5549
▁바루	-5550
▁지내고	-5551
▁걱정하지	-5552
▁깊은	-5553
▁높아	-5554
▁닮았	-5555
▁양이	-5556
▁엄만	-5557
▁피씨	-5558
▁하려	-5559
갔는데	-5560
이지만	-5561
▁같다는	-5562
▁네이버	-5563
▁많았어	-5564
▁학교는	-5565
▁길어	-5566
▁다를	-5567
▁어타	-5568
▁허여	-5569
▁훌륭	-5570
▁얘기한	-5571
▁하려면	-5572
▁했었지	-5573
하잖아요	-5574
▁고양이가	-5575
▁생각하니까	-5576
▁져	-5577
부렀	-5578
▁가봐	-5579
▁따고	-5580
▁양파	-5581
▁업무	-5582
났는데	-5583
▁밀가루	-5584
▁사고가	-5585
▁아이야	-5586
▁페이스	-5587
에선	-5588
▁까먹	-5589
▁아니까	-5590
▁피부가	-5591
▁했었거든	-5592
오십	-5593
▁올랐	-5594
▁할래	-5595
▁힐링	-5596
드리고	-5597
▁놔두고	-5598
▁알겠어	-5599
▁모르지만	-5600
▁했잖아요	-5601
▁같더라고요	-5602
피스	-5603
▁단점	-5604
▁있음	-5605
▁장소	-5606
▁피자	-5607
▁먹다가	-5608
▁상구도	-5609
▁여자들	-5610
▁맛있다고	-5611
▁찜	-5612
르다	-5613
수게	-5614
▁경쟁	-5615
▁고객	-5616
▁옮겨	-5617
▁사램을	-5618
▁이제야	-5619
▁합니까	-5620
▁열한	-5621
▁먹었지	-5622
▁여자를	-5623
가게	-5624
▁기어	-5625
▁마른	-5626
▁믿는	-5627
▁어신	-5628
▁오픈	-5629
▁이것은	-5630
했네	-5631
▁들리	-5632
▁들으	-5633
▁때메	-5634
▁옷은	-5635
▁우연	-5636
▁어디를	-5637
▁얘기하면	-5638
▁셔	-5639
은거	-5640
▁갈게	-5641
▁바꿨	-5642
▁시킬	-5643
▁요양	-5644
▁말아야	-5645
▁부지런	-5646
▁이런데	-5647
▁드라마는	-5648
▁핫	-5649
▁농구	-5650
▁의지	-5651
▁친구들하고	-5652
명을	-5653
▁농담	-5654
▁배려	-5655
▁가을이	-5656
▁간호사	-5657
▁느끼고	-5658
▁덤	-5659
나물	-5660
▁댕겨	-5661
▁싸웠	-5662
▁경향이	-5663
▁않지만	-5664
▁있었을	-5665
▁쪽에서	-5666
▁말씀하신	-5667
▁재밌었던	-5668
▁뺀	-5669
자들	-5670
하진	-5671
▁맛은	-5672
▁베트	-5673
▁가라고	-5674
▁그런다	-5675
▁뭐하러	-5676
▁보내는	-5677
▁알잖아	-5678
▁처레미	-5679
▁들으면서	-5680
하던	-5681
▁오랫	-5682
▁원짜리	-5683
경을	-5684
아라	-5685
▁대회	-5686
▁시킨	-5687
▁틀린	-5688
▁인기가	-5689
▁절대로	-5690
▁종류가	-5691
▁그렇구나	-5692
▁하셨는데	-5693
▁맵	-5694
▁되네	-5695
▁안내	-5696
▁완벽	-5697
▁먹어라	-5698
▁싶었던	-5699
▁편이라서	-5700
▁고장	-5701
▁길에	-5702
▁눌러	-5703
▁삼만	-5704
▁못하게	-5705
▁해놓고	-5706
▁먹으라고	-5707
▁기본적으로	-5708
과는	-5709
복을	-5710
▁기업	-5711
▁긴장	-5712
▁멸치	-5713
▁좌우	-5714
거예요	-5715
받는	-5716
▁개씩	-5717
▁부정	-5718
▁눈으로	-5719
▁됐다고	-5720
▁떨어지는	-5721
보지	-5722
트로	-5723
▁즈그	-5724
▁체험	-5725
▁가이가	-5726
▁경허난	-5727
▁귀여운	-5728
▁내려오	-5729
▁똑바로	-5730
▁이라고	-5731
▁있기는	-5732
▁해그넹	-5733
▁그랬어요	-5734
▁골목	-5735
▁방향	-5736
▁불고	-5737
▁파마	-5738
보세요	-5739
▁그쪽에	-5740
▁나가야	-5741
▁베트남	-5742
▁살아서	-5743
▁아니었	-5744
▁해볼까	-5745
▁안될	-5746
▁안쓰	-5747
▁원을	-5748
▁입이	-5749
▁했단	-5750
▁갔어요	-5751
▁한동안	-5752
▁버티	-5753
▁줄을	-5754
▁편은	-5755
▁할인	-5756
▁노래는	-5757
▁누구야	-5758
▁하더니	-5759
▁붓	-5760
▁힙	-5761
▁물고	-5762
▁받지	-5763
▁소비	-5764
▁작아	-5765
▁정해	-5766
겠더라고	-5767
▁되더라고요	-5768
▁얌	-5769
▁녹음	-5770
▁늘어	-5771
▁우떤	-5772
메이션	-5773
면서요	-5774
▁행으네	-5775
▁싶어가지고	-5776
함을	-5777
▁보네	-5778
▁유리	-5779
▁입은	-5780
▁되거든	-5781
▁전라도	-5782
▁투자를	-5783
▁사람들의	-5784
▁좋아해가지고	-5785
▁샘	-5786
▁성당	-5787
▁십년	-5788
▁애도	-5789
▁왔지	-5790
▁주워	-5791
▁여기도	-5792
▁할게요	-5793
▁깡	-5794
▁짚	-5795
▁것에	-5796
▁담임	-5797
하겠다	-5798
▁거리가	-5799
▁걸어가	-5800
▁먹잖아	-5801
▁사램들	-5802
▁식구들	-5803
▁없더라고	-5804
▁쪘	-5805
국을	-5806
▁미술	-5807
▁미워	-5808
▁찍는	-5809
▁기억은	-5810
▁됩니다	-5811
▁부분을	-5812
▁행동을	-5813
▁아침부터	-5814
믄은	-5815
▁가본	-5816
▁되었	-5817
▁딸은	-5818
▁그만두	-5819
▁난리가	-5820
▁먹었다	-5821
▁생기면	-5822
▁있는가	-5823
▁대중	-5824
▁보긴	-5825
▁오징	-5826
▁장기	-5827
▁괜찮지	-5828
▁시험을	-5829
▁버리니까	-5830
▁어른들이	-5831
▁친구들한테	-5832
▁무너	-5833
▁손주	-5834
▁슬픈	-5835
▁시기	-5836
▁가이네	-5837
▁뒤집어	-5838
▁자리를	-5839
기지	-5840
어는	-5841
였고	-5842
▁검정	-5843
▁달래	-5844
▁주구	-5845
▁주에	-5846
▁언니네	-5847
▁얼굴도	-5848
▁오랫동안	-5849
든데	-5850
로서	-5851
▁느낄	-5852
▁부를	-5853
▁중앙	-5854
▁화면	-5855
▁거라서	-5856
▁그런데도	-5857
▁보기에는	-5858
▁않으니까	-5859
에프	-5860
▁맛을	-5861
▁술도	-5862
리면서	-5863
▁건강하게	-5864
▁애니메이션	-5865
대고	-5866
▁짤라	-5867
▁커플	-5868
▁선물이	-5869
▁성격은	-5870
▁이상해	-5871
▁주위에	-5872
▁명은	-5873
▁부른	-5874
▁주실	-5875
▁남편은	-5876
▁욕심이	-5877
▁재미없	-5878
▁조심해야	-5879
▁지금부터	-5880
것이	-5881
있다	-5882
▁간식	-5883
▁그중	-5884
▁기념	-5885
▁노릇	-5886
▁달부	-5887
▁바당	-5888
▁체력	-5889
▁털어	-5890
▁영화도	-5891
▁위에서	-5892
▁젊었을	-5893
리카	-5894
밥을	-5895
복이	-5896
▁감성	-5897
▁도서	-5898
▁매장	-5899
▁현금	-5900
▁알았다	-5901
▁어딨어	-5902
▁오빠도	-5903
▁주시오야	-5904
▁최근에는	-5905
▁살기	-5906
▁잔잔	-5907
▁마누라	-5908
▁신기한	-5909
▁아까도	-5910
▁불구하고	-5911
▁맻	-5912
▁뵙	-5913
차는	-5914
▁목포	-5915
▁버는	-5916
▁썰어	-5917
▁인데	-5918
▁저쪽	-5919
▁취향	-5920
▁기집애	-5921
이름엄마	-5922
▁겔	-5923
래이	-5924
▁거네	-5925
▁마련	-5926
▁와도	-5927
▁운영	-5928
▁가갖고	-5929
▁무시거	-5930
▁요중간	-5931
▁꿔	-5932
▁나네	-5933
▁말려	-5934
▁혈압	-5935
었다가	-5936
▁같거든	-5937
▁좋잖아	-5938
▁여자들은	-5939
▁쌈	-5940
▁국수	-5941
▁대가	-5942
▁올케	-5943
▁이겨	-5944
▁아들도	-5945
▁그렇게까지	-5946
국에	-5947
▁고급	-5948
▁기야	-5949
▁단백	-5950
▁목숨	-5951
▁시계	-5952
▁아녀	-5953
▁아플	-5954
▁어쩜	-5955
▁오셨	-5956
▁현대	-5957
아이가	-5958
▁벌어서	-5959
▁어른이	-5960
▁저희는	-5961
▁해주면	-5962
▁다양하게	-5963
▁해외여행	-5964
▁고향	-5965
▁귀신	-5966
▁나물	-5967
▁피가	-5968
▁하르	-5969
▁그전에	-5970
▁왔다갔다	-5971
▁해야겠다	-5972
치지	-5973
▁구석	-5974
▁머릿	-5975
▁재산	-5976
▁책이	-5977
▁친절	-5978
▁아세요	-5979
▁얘기하	-5980
▁그랬거든	-5981
▁부분들이	-5982
▁탐	-5983
▁드렸	-5984
▁맛인	-5985
▁살게	-5986
▁상간	-5987
▁소용	-5988
▁아내	-5989
▁요거	-5990
▁이삼	-5991
▁생각했던	-5992
▁뒀	-5993
지나	-5994
▁강의	-5995
▁걔랑	-5996
▁퇴직	-5997
▁해놓	-5998
겠네요	-5999
으로서	-6000
▁성격도	-6001
▁남이	-6002
▁등록	-6003
▁부엌	-6004
▁좋아한	-6005
이라던가	-6006
▁숫	-6007
동에	-6008
▁남을	-6009
▁않는다	-6010
▁화장을	-6011
▁공부하는	-6012
▁빨리빨리	-6013
겄지	-6014
구니	-6015
▁가졌	-6016
▁나요	-6017
▁드시	-6018
▁엠비	-6019
▁이성	-6020
▁누구나	-6021
▁들어올	-6022
▁시리즈	-6023
▁은근히	-6024
▁자네가	-6025
▁지나면	-6026
▁단체	-6027
▁돈만	-6028
▁동서	-6029
▁두꺼	-6030
▁사우	-6031
는데도	-6032
▁보인다	-6033
▁싫다고	-6034
▁나오잖아	-6035
▁쏙	-6036
각이	-6037
▁봄에	-6038
▁오줌	-6039
▁왜요	-6040
▁읽는	-6041
▁정이	-6042
까지도	-6043
▁운동이	-6044
▁할아버	-6045
▁찾아보고	-6046
로가	-6047
▁내서	-6048
▁마흔	-6049
▁산업	-6050
▁아퍼	-6051
▁다시는	-6052
▁의미가	-6053
▁생각으로	-6054
▁있더라구요	-6055
▁거이	-6056
▁따러	-6057
▁문자	-6058
▁벨로	-6059
준다고	-6060
▁나서는	-6061
▁모여서	-6062
▁스토리	-6063
▁준비해	-6064
▁고거	-6065
▁박스	-6066
▁후배	-6067
방에서	-6068
▁말인지	-6069
▁음식도	-6070
▁재미있는	-6071
▁갬	-6072
다섯	-6073
동이	-6074
▁거절	-6075
▁멋진	-6076
▁반에	-6077
▁벌고	-6078
▁인형	-6079
▁코스	-6080
▁학기	-6081
려구요	-6082
▁바닷가	-6083
▁오래됐	-6084
▁월요일	-6085
▁아줌마가	-6086
▁께	-6087
▁숟	-6088
감도	-6089
양이	-6090
▁됐던	-6091
▁아껴	-6092
▁아짐	-6093
▁웃고	-6094
▁같더라	-6095
▁머리에	-6096
▁나가지고	-6097
▁스마트폰	-6098
▁오라버니	-6099
▁가깝	-6100
▁그를	-6101
▁년도	-6102
▁달아	-6103
▁삶을	-6104
▁테니	-6105
▁사람하고	-6106
다른	-6107
▁단발	-6108
▁부서	-6109
▁빠른	-6110
▁얼릉	-6111
▁인물	-6112
▁주의	-6113
▁호꼼	-6114
했거든	-6115
▁애기를	-6116
▁카메라	-6117
▁목소리가	-6118
신데	-6119
▁수고	-6120
▁중독	-6121
인가요	-6122
▁있거나	-6123
▁닥	-6124
촬영	-6125
▁액션	-6126
▁토끼	-6127
▁나타나	-6128
▁학교가	-6129
디어	-6130
왔다	-6131
▁급한	-6132
▁맞나	-6133
▁메이크	-6134
▁집에만	-6135
▁마음으로	-6136
▁없잖아요	-6137
▁선생님한테	-6138
실이	-6139
▁사겼	-6140
▁튼튼	-6141
▁걸리는	-6142
▁여행은	-6143
▁나와가지고	-6144
▁맺	-6145
▁엿	-6146
된다	-6147
▁떠오	-6148
▁볶음	-6149
▁웃음	-6150
▁테이	-6151
부니까	-6152
▁궁금한	-6153
▁자세히	-6154
▁우리끼리	-6155
▁지난번에	-6156
▁뜬	-6157
그든	-6158
기면	-6159
느니	-6160
달에	-6161
새가	-6162
이십	-6163
▁실제	-6164
▁싸우는	-6165
▁이유는	-6166
▁자격증이	-6167
대도	-6168
▁구멍	-6169
▁낳은	-6170
▁범죄	-6171
▁봤고	-6172
▁수입	-6173
▁추석	-6174
▁기억도	-6175
▁기억을	-6176
▁누군가	-6177
▁하시고	-6178
실을	-6179
움을	-6180
▁갈비	-6181
▁사정	-6182
▁승격	-6183
▁편해	-6184
▁할수	-6185
▁머리도	-6186
▁배고프	-6187
▁상대방	-6188
▁주변에서	-6189
▁핸드폰을	-6190
▁입장에서는	-6191
▁푼	-6192
▁핏	-6193
로그	-6194
▁그난	-6195
▁피시	-6196
▁가지고는	-6197
▁들어오고	-6198
▁굵	-6199
▁과목	-6200
▁그케	-6201
▁되서	-6202
▁식단	-6203
▁안먹	-6204
▁챙피	-6205
▁생각해도	-6206
▁오토바이	-6207
있지	-6208
▁기독	-6209
▁대고	-6210
▁주사	-6211
▁환자	-6212
▁괜찮고	-6213
▁너처럼	-6214
▁아이유	-6215
▁올라가서	-6216
료를	-6217
▁밥이	-6218
▁씻고	-6219
▁오시	-6220
▁줘요	-6221
▁해먹	-6222
▁활발	-6223
▁군대를	-6224
▁어때요	-6225
▁어쩌면	-6226
▁없거든	-6227
▁의외로	-6228
▁추천을	-6229
위로	-6230
▁단지	-6231
▁만두	-6232
▁신문	-6233
▁남자를	-6234
▁산다고	-6235
▁있겠어	-6236
▁롯	-6237
▁샐	-6238
그라	-6239
▁놓는	-6240
▁마치	-6241
▁솔찬히	-6242
▁일인데	-6243
▁이쪽으로	-6244
▁페이스북	-6245
은데	-6246
조리	-6247
▁고통	-6248
▁맡겨	-6249
▁사람마다	-6250
▁정확하게	-6251
시아	-6252
▁오신	-6253
▁진작	-6254
었는지	-6255
▁부모가	-6256
▁어려서	-6257
▁힘든데	-6258
▁그러세요	-6259
▁보이는데	-6260
▁아닙니다	-6261
▁쉴	-6262
▁미련	-6263
▁미쳤	-6264
▁와라	-6265
▁봐야지	-6266
이어가지고	-6267
제도	-6268
▁강한	-6269
▁딸내	-6270
▁쉬어	-6271
▁움석	-6272
▁트럭	-6273
▁홍보	-6274
주만은	-6275
▁같기는	-6276
▁곳에서	-6277
▁선물로	-6278
▁아이들도	-6279
▁자기들이	-6280
비로	-6281
상님	-6282
▁깊게	-6283
▁달고	-6284
▁봤는디	-6285
▁올리는	-6286
▁유튜버	-6287
▁좋으면	-6288
▁어머님이	-6289
년이	-6290
리기	-6291
쥉일	-6292
▁누게	-6293
▁별거	-6294
장으로	-6295
▁가을에	-6296
▁내한테	-6297
▁사랑을	-6298
▁알려주	-6299
▁자체를	-6300
▁쪼끔만	-6301
▁다니니까	-6302
▁그랬었는데	-6303
▁팩	-6304
▁게도	-6305
▁놓을	-6306
▁다운	-6307
▁빡세	-6308
▁예의	-6309
▁적게	-6310
▁거보다	-6311
▁싶었어	-6312
▁왔다고	-6313
▁자석이	-6314
▁자리에서	-6315
해가	-6316
▁두려	-6317
▁롯데	-6318
▁타서	-6319
▁화려	-6320
▁대학생	-6321
▁잘못된	-6322
▁선호하는	-6323
산에	-6324
▁내놓	-6325
▁니랑	-6326
▁담당	-6327
▁못살	-6328
▁불교	-6329
▁와요	-6330
▁이시	-6331
어떻게	-6332
▁모른다	-6333
▁좋은거	-6334
그런	-6335
상은	-6336
▁걔를	-6337
▁뿌려	-6338
▁갔더니	-6339
▁다른데	-6340
▁바뀌어	-6341
▁이런게	-6342
▁죄송해요	-6343
▁팝	-6344
어로	-6345
▁가봐야	-6346
▁금요일	-6347
▁눈물이	-6348
▁말씀이	-6349
▁십이월	-6350
▁약속을	-6351
▁주는데	-6352
▁하자고	-6353
▁있으면서	-6354
▁있으이까	-6355
▁많아가지고	-6356
같아	-6357
다시	-6358
▁맛좋	-6359
▁멍청	-6360
▁벌레	-6361
▁주먹	-6362
▁천만	-6363
테이까	-6364
▁건강이	-6365
▁바빠서	-6366
▁운동은	-6367
▁주면서	-6368
▁알다시피	-6369
▁옳	-6370
▁그룹	-6371
▁내야	-6372
▁저두	-6373
해신디	-6374
▁급하게	-6375
▁된다면	-6376
▁어려울	-6377
세를	-6378
▁대접	-6379
▁만져	-6380
▁모델	-6381
▁반지	-6382
▁일으	-6383
▁귀여워	-6384
▁미스터	-6385
▁수술을	-6386
▁그런다고	-6387
▁쑤	-6388
과를	-6389
▁개는	-6390
▁이녁	-6391
▁밖으로	-6392
▁그러더니	-6393
▁하겠다고	-6394
▁제주도에서	-6395
셨던	-6396
에이	-6397
▁가루	-6398
▁동갑	-6399
▁뭐하	-6400
▁봉사	-6401
▁샤워	-6402
▁평범	-6403
▁하당	-6404
▁건강한	-6405
▁경험을	-6406
▁동네에	-6407
▁일어날	-6408
▁자존심	-6409
▁상태에서	-6410
대면	-6411
일까	-6412
▁다루	-6413
▁미루	-6414
▁이빨	-6415
▁걔한테	-6416
▁기독교	-6417
▁되겠네	-6418
▁떨어질	-6419
▁클래	-6420
니까는	-6421
▁걸어서	-6422
▁부끄러	-6423
▁싶은디	-6424
내기	-6425
▁발이	-6426
▁성인	-6427
▁왔나	-6428
▁진지	-6429
▁나왔을	-6430
▁녀석은	-6431
▁오토바	-6432
▁이걸로	-6433
▁하길래	-6434
셔가지고	-6435
었으니까	-6436
▁올라가는	-6437
▁계곡	-6438
▁일등	-6439
▁잔인	-6440
▁칼로	-6441
▁한쪽	-6442
는거라	-6443
해주고	-6444
▁빠지고	-6445
▁시작해	-6446
▁아들을	-6447
▁회사를	-6448
▁미안하다	-6449
▁스타일을	-6450
병이	-6451
케이	-6452
▁깜빡	-6453
▁막걸	-6454
▁좋네	-6455
▁주신	-6456
▁찍은	-6457
▁크다	-6458
스럽고	-6459
하네요	-6460
▁명이서	-6461
▁사이가	-6462
▁비슷하게	-6463
▁랩	-6464
랑가	-6465
말을	-6466
▁공사	-6467
▁댓글	-6468
▁메누	-6469
▁오리	-6470
▁제대	-6471
▁맞으면	-6472
▁색깔이	-6473
▁했다는	-6474
▁헤어지	-6475
▁시아버지	-6476
▁오빠한테	-6477
▁떴	-6478
▁쩍	-6479
▁쫍	-6480
분간	-6481
서야	-6482
지않	-6483
▁발달	-6484
▁오버	-6485
▁추울	-6486
▁판매	-6487
▁그랬나	-6488
▁누구랑	-6489
▁어울리	-6490
▁연습을	-6491
▁특이한	-6492
▁그러더라	-6493
▁중에서도	-6494
스템	-6495
▁성장	-6496
▁없구	-6497
▁외출	-6498
▁좋대	-6499
▁키도	-6500
▁포함	-6501
▁흥미	-6502
▁있었나	-6503
▁가사	-6504
▁되니	-6505
▁마고	-6506
▁소화	-6507
▁잘할	-6508
▁조선	-6509
▁방에서	-6510
▁주려고	-6511
▁컴플렉	-6512
▁	-6513
이	-6514
그	-6515
고	-6516
는	-6517
가	-6518
.	-6519
어	-6520
아	-6521
하	-6522
지	-6523
다	-6524
거	-6525
게	-6526
나	-6527
서	-6528
도	-6529
니	-6530
에	-6531
데	-6532
기	-6533
은	-6534
을	-6535
면	-6536
라	-6537
요	-6538
해	-6539
까	-6540
리	-6541
있	-6542
한	-6543
들	-6544
?	-6545
사	-6546
제	-6547
야	-6548
로	-6549
래	-6550
보	-6551
~	-6552
자	-6553
금	-6554
안	-6555
으	-6556
내	-6557
만	-6558
시	-6559
를	-6560
러	-6561
뭐	-6562
구	-6563
런	-6564
마	-6565
렇	-6566
인	-6567
같	-6568
우	-6569
주	-6570
조	-6571
일	-6572
말	-6573
때	-6574
오	-6575
무	-6576
생	-6577
더	-6578
되	-6579
여	-6580
대	-6581
저	-6582
했	-6583
었	-6584
너	-6585
것	-6586
쫌	-6587
막	-6588
수	-6589
부	-6590
좋	-6591
많	-6592
근	-6593
먹	-6594
간	-6595
네	-6596
@	-6597
없	-6598
음	-6599
할	-6600
진	-6601
람	-6602
신	-6603
려	-6604
정	-6605
름	-6606
디	-6607
애	-6608
장	-6609
전	-6610
스	-6611
상	-6612
각	-6613
또	-6614
잖	-6615
난	-6616
겠	-6617
좀	-6618
잘	-6619
모	-6620
-	-6621
냥	-6622
의	-6623
드	-6624
든	-6625
건	-6626
짜	-6627
랑	-6628
르	-6629
예	-6630
바	-6631
번	-6632
못	-6633
히	-6634
집	-6635
원	-6636
날	-6637
던	-6638
동	-6639
테	-6640
걸	-6641
비	-6642
약	-6643
알	-6644
않	-6645
세	-6646
두	-6647
살	-6648
엄	-6649
미	-6650
버	-6651
화	-6652
머	-6653
소	-6654
물	-6655
냐	-6656
와	-6657
치	-6658
문	-6659
적	-6660
중	-6661
식	-6662
른	-6663
학	-6664
았	-6665
운	-6666
싶	-6667
왜	-6668
분	-6669
실	-6670
경	-6671
당	-6672
영	-6673
봐	-6674
님	-6675
단	-6676
언	-6677
선	-6678
남	-6679
차	-6680
얘	-6681
개	-6682
계	-6683
교	-6684
재	-6685
방	-6686
친	-6687
트	-6688
유	-6689
#	-6690
심	-6691
빠	-6692
직	-6693
처	-6694
성	-6695
갔	-6696
긴	-6697
터	-6698
케	-6699
워	-6700
연	-6701
행	-6702
느	-6703
맞	-6704
십	-6705
얼	-6706
타	-6707
입	-6708
혼	-6709
따	-6710
편	-6711
공	-6712
봤	-6713
명	-6714
누	-6715
매	-6716
속	-6717
갖	-6718
럼	-6719
받	-6720
돈	-6721
달	-6722
배	-6723
왔	-6724
국	-6725
씨	-6726
줄	-6727
양	-6728
새	-6729
올	-6730
돼	-6731
겨	-6732
울	-6733
년	-6734
불	-6735
과	-6736
떻	-6737
피	-6738
작	-6739
허	-6740
노	-6741
갈	-6742
웃	-6743
위	-6744
져	-6745
관	-6746
강	-6747
맛	-6748
산	-6749
된	-6750
청	-6751
회	-6752
키	-6753
루	-6754
반	-6755
결	-6756
딱	-6757
감	-6758
질	-6759
호	-6760
본	-6761
뭔	-6762
힘	-6763
랬	-6764
습	-6765
쪼	-6766
크	-6767
삼	-6768
추	-6769
쓰	-6770
참	-6771
즘	-6772
발	-6773
돌	-6774
점	-6775
놀	-6776
늘	-6777
격	-6778
께	-6779
끔	-6780
용	-6781
놓	-6782
형	-6783
쪽	-6784
온	-6785
파	-6786
체	-6787
싸	-6788
프	-6789
통	-6790
천	-6791
별	-6792
눈	-6793
길	-6794
카	-6795
열	-6796
억	-6797
레	-6798
민	-6799
린	-6800
증	-6801
슨	-6802
응	-6803
될	-6804
밥	-6805
임	-6806
끼	-6807
준	-6808
믄	-6809
완	-6810
됐	-6811
볼	-6812
몰	-6813
1	-6814
죠	-6815
손	-6816
렸	-6817
괜	-6818
죽	-6819
코	-6820
찮	-6821
절	-6822
/	-6823
빨	-6824
몇	-6825
였	-6826
업	-6827
맨	-6828
줘	-6829
옛	-6830
백	-6831
잡	-6832
외	-6833
걔	-6834
깐	-6835
큰	-6836
등	-6837
떤	-6838
목	-6839
씩	-6840
셨	-6841
팔	-6842
꾸	-6843
술	-6844
군	-6845
병	-6846
찾	-6847
육	-6848
담	-6849
꼬	-6850
락	-6851
싫	-6852
초	-6853
갑	-6854
글	-6855
박	-6856
녀	-6857
앞	-6858
멍	-6859
닌	-6860
벌	-6861
복	-6862
릴	-6863
먼	-6864
났	-6865
란	-6866
귀	-6867
끝	-6868
력	-6869
포	-6870
둘	-6871
밖	-6872
써	-6873
망	-6874
후	-6875
티	-6876
졌	-6877
램	-6878
긍	-6879
쳐	-6880
겅	-6881
종	-6882
메	-6883
옷	-6884
태	-6885
엔	-6886
험	-6887
혹	-6888
넣	-6889
짝	-6890
월	-6891
희	-6892
석	-6893
몸	-6894
튼	-6895
필	-6896
침	-6897
솔	-6898
x	-6899
활	-6900
잠	-6901
랜	-6902
확	-6903
책	-6904
항	-6905
꺼	-6906
설	-6907
색	-6908
딸	-6909
역	-6910
밌	-6911
족	-6912
취	-6913
닮	-6914
김	-6915
합	-6916
커	-6917
넘	-6918
찍	-6919
2	-6920
론	-6921
칠	-6922
굴	-6923
잔	-6924
켜	-6925
토	-6926
며	-6927
움	-6928
떨	-6929
브	-6930
혀	-6931
듣	-6932
최	-6933
핸	-6934
a	-6935
투	-6936
쁘	-6937
골	-6938
변	-6939
m	-6940
n	-6941
현	-6942
순	-6943
출	-6944
꼭	-6945
품	-6946
쉬	-6947
셔	-6948
깨	-6949
뒤	-6950
젠	-6951
&	-6952
째	-6953
똑	-6954
줬	-6955
급	-6956
댄	-6957
럽	-6958
놈	-6959
럴	-6960
낌	-6961
찌	-6962
평	-6963
특	-6964
표	-6965
법	-6966
떡	-6967
겁	-6968
e	-6969
앉	-6970
플	-6971
접	-6972
놔	-6973
걱	-6974
즈	-6975
함	-6976
독	-6977
록	-6978
떠	-6979
향	-6980
뭘	-6981
웠	-6982
굼	-6983
악	-6984
옆	-6985
황	-6986
답	-6987
짓	-6988
밤	-6989
빼	-6990
욕	-6991
붙	-6992
채	-6993
창	-6994
풀	-6995
극	-6996
3	-6997
능	-6998
림	-6999
덜	-7000
랐	-7001
틀	-7002
판	-7003
송	-7004
딴	-7005
굉	-7006
곳	-7007
챙	-7008
충	-7009
씀	-7010
폰	-7011
겼	-7012
큼	-7013
료	-7014
검	-7015
냉	-7016
련	-7017
슬	-7018
택	-7019
텐	-7020
찬	-7021
섯	-7022
녁	-7023
밀	-7024
쁜	-7025
환	-7026
착	-7027
쉽	-7028
페	-7029
패	-7030
쩌	-7031
휴	-7032
광	-7033
암	-7034
뜨	-7035
축	-7036
탁	-7037
잉	-7038
낳	-7039
겄	-7040
늦	-7041
왕	-7042
깔	-7043
쓸	-7044
듯	-7045
끄	-7046
4	-7047
땐	-7048
껴	-7049
견	-7050
걍	-7051
류	-7052
베	-7053
퍼	-7054
꿈	-7055
궁	-7056
탕	-7057
믿	-7058
곤	-7059
놨	-7060
핑	-7061
숙	-7062
철	-7063
닐	-7064
멀	-7065
즌	-7066
엉	-7067
*	-7068
넌	-7069
농	-7070
섭	-7071
읽	-7072
뜻	-7073
쨌	-7074
떵	-7075
짐	-7076
젊	-7077
렁	-7078
헤	-7079
블	-7080
승	-7081
봉	-7082
멋	-7083
익	-7084
댕	-7085
꽃	-7086
죄	-7087
풍	-7088
빵	-7089
씸	-7090
논	-7091
권	-7092
맘	-7093
샀	-7094
척	-7095
뛰	-7096
션	-7097
존	-7098
쯤	-7099
닥	-7100
끊	-7101
앙	-7102
쇼	-7103
곡	-7104
졸	-7105
높	-7106
릏	-7107
밭	-7108
뀌	-7109
촌	-7110
냈	-7111
5	-7112
줌	-7113
낭	-7114
밑	-7115
염	-7116
북	-7117
탄	-7118
벽	-7119
픈	-7120
캐	-7121
탈	-7122
낼	-7123
쳤	-7124
뿌	-7125
땅	-7126
싼	-7127
덕	-7128
냄	-7129
슷	-7130
즐	-7131
낙	-7132
헌	-7133
빌	-7134
땜	-7135
숨	-7136
팀	-7137
첫	-7138
넷	-7139
곱	-7140
령	-7141
햄	-7142
춰	-7143
넹	-7144
녔	-7145
깜	-7146
렵	-7147
쟁	-7148
끓	-7149
퇴	-7150
클	-7151
컴	-7152
뻐	-7153
봄	-7154
쩔	-7155
끌	-7156
둥	-7157
씬	-7158
범	-7159
슴	-7160
겡	-7161
잊	-7162
쿠	-7163
홍	-7164
센	-7165
낮	-7166
콩	-7167
쌀	-7168
값	-7169
획	-7170
찰	-7171
츠	-7172
6	-7173
옴	-7174
겐	-7175
싹	-7176
효	-7177
맥	-7178
쎄	-7179
떼	-7180
액	-7181
킨	-7182
량	-7183
념	-7184
뿐	-7185
널	-7186
릇	-7187
립	-7188
혈	-7189
똥	-7190
볶	-7191
낫	-7192
롭	-7193
흔	-7194
낸	-7195
룩	-7196
득	-7197
꿔	-7198
얻	-7199
징	-7200
튜	-7201
엇	-7202
쌍	-7203
푸	-7204
뻔	-7205
굳	-7206
웬	-7207
닭	-7208
꼈	-7209
걷	-7210
삶	-7211
털	-7212
꼼	-7213
렀	-7214
맡	-7215
뽑	-7216
칼	-7217
썼	-7218
벗	-7219
폭	-7220
층	-7221
괴	-7222
랄	-7223
덩	-7224
훈	-7225
뉴	-7226
딩	-7227
쌓	-7228
훨	-7229
묵	-7230
펜	-7231
깝	-7232
튀	-7233
곧	-7234
빡	-7235
톡	-7236
흥	-7237
짧	-7238
퓨	-7239
쟤	-7240
덴	-7241
총	-7242
벨	-7243
텔	-7244
흘	-7245
꼴	-7246
쓴	-7247
봔	-7248
빈	-7249
셋	-7250
땡	-7251
묻	-7252
링	-7253
럭	-7254
싱	-7255
깊	-7256
삐	-7257
녹	-7258
례	-7259
씻	-7260
꿀	-7261
둬	-7262
춘	-7263
쭉	-7264
7	-7265
댁	-7266
벼	-7267
킬	-7268
헐	-7269
맹	-7270
맙	-7271
웹	-7272
꽈	-7273
뚱	-7274
릭	-7275
콤	-7276
렉	-7277
짤	-7278
잰	-7279
툰	-7280
팅	-7281
옥	-7282
콘	-7283
빛	-7284
끈	-7285
엠	-7286
넓	-7287
늙	-7288
썰	-7289
몬	-7290
흐	-7291
눌	-7292
벵	-7293
압	-7294
뜬	-7295
쥐	-7296
뒷	-7297
끗	-7298
잃	-7299
뚝	-7300
좌	-7301
객	-7302
둔	-7303
롱	-7304
릿	-7305
쌤	-7306
썩	-7307
엽	-7308
닷	-7309
컨	-7310
렌	-7311
삭	-7312
꽤	-7313
쫓	-7314
쭈	-7315
쪄	-7316
겹	-7317
뚜	-7318
엘	-7319
턴	-7320
규	-7321
갱	-7322
닫	-7323
헬	-7324
벤	-7325
팬	-7326
녕	-7327
핵	-7328
뒀	-7329
땀	-7330
덟	-7331
컸	-7332
폐	-7333
멘	-7334
닦	-7335
좁	-7336
콜	-7337
춤	-7338
빙	-7339
롤	-7340
칭	-7341
눠	-7342
찐	-7343
밝	-7344
춥	-7345
홉	-7346
뭣	-7347
샤	-7348
y	-7349
갸	-7350
c	-7351
o	-7352
p	-7353
띠	-7354
쇠	-7355
첨	-7356
옮	-7357
몽	-7358
납	-7359
혜	-7360
귤	-7361
릉	-7362
홀	-7363
8	-7364
뼈	-7365
깡	-7366
협	-7367
냑	-7368
섞	-7369
슈	-7370
율	-7371
휘	-7372
켰	-7373
쩍	-7374
젤	-7375
벅	-7376
힐	-7377
딜	-7378
껍	-7379
켄	-7380
델	-7381
힌	-7382
렴	-7383
듬	-7384
릎	-7385
곰	-7386
굽	-7387
뜩	-7388
컬	-7389
뽀	-7390
뜯	-7391
둑	-7392
혔	-7393
켓	-7394
팍	-7395
짱	-7396
섬	-7397
웨	-7398
펴	-7399
낀	-7400
겉	-7401
닝	-7402
찔	-7403
킹	-7404
젓	-7405
측	-7406
햇	-7407
팡	-7408
홈	-7409
낚	-7410
뎅	-7411
딨	-7412
멩	-7413
퀴	-7414
꾼	-7415
균	-7416
욱	-7417
꽂	-7418
젖	-7419
갚	-7420
댜	-7421
잤	-7422
칙	-7423
앤	-7424
찜	-7425
짠	-7426
됩	-7427
랫	-7428
닙	-7429
쫄	-7430
껏	-7431
쏘	-7432
딘	-7433
랭	-7434
꽁	-7435
깎	-7436
탔	-7437
윤	-7438
붕	-7439
겪	-7440
랴	-7441
푹	-7442
덤	-7443
0	-7444
즉	-7445
잎	-7446
빤	-7447
뮤	-7448
밟	-7449
읍	-7450
롯	-7451
쭐	-7452
졍	-7453
뇨	-7454
잇	-7455
덮	-7456
9	-7457
츰	-7458
쑥	-7459
왠	-7460
숭	-7461
흰	-7462
폴	-7463
꽉	-7464
턱	-7465
률	-7466
젼	-7467
캠	-7468
뱅	-7469
껀	-7470
갓	-7471
낯	-7472
깥	-7473
팠	-7474
틱	-7475
묶	-7476
뭉	-7477
탑	-7478
템	-7479
븐	-7480
얇	-7481
멸	-7482
흉	-7483
껄	-7484
톱	-7485
꼽	-7486
랍	-7487
웅	-7488
솜	-7489
멈	-7490
뺏	-7491
깃	-7492
앵	-7493
닿	-7494
푼	-7495
찝	-7496
룸	-7497
엑	-7498
쩐	-7499
묘	-7500
빚	-7501
헛	-7502
긋	-7503
촉	-7504
쬐	-7505
퉁	-7506
핀	-7507
덥	-7508
훌	-7509
컵	-7510
쫙	-7511
늫	-7512
낄	-7513
뿔	-7514
밍	-7515
봅	-7516
쌔	-7517
긁	-7518
흑	-7519
씹	-7520
캔	-7521
똘	-7522
숫	-7523
큐	-7524
뚫	-7525
므	-7526
볍	-7527
뇌	-7528
넨	-7529
찢	-7530
툭	-7531
쌈	-7532
뭇	-7533
겸	-7534
얀	-7535
틴	-7536
핏	-7537
넉	-7538
틈	-7539
젱	-7540
쥬	-7541
멕	-7542
탱	-7543
굶	-7544
껌	-7545
멜	-7546
햐	-7547
픽	-7548
뷰	-7549
컷	-7550
꿨	-7551
돋	-7552
붓	-7553
칸	-7554
뱃	-7555
댓	-7556
쩡	-7557
짬	-7558
땄	-7559
냅	-7560
샌	-7561
팩	-7562
룹	-7563
옵	-7564
셀	-7565
,	-7566
딪	-7567
뵈	-7568
톤	-7569
샘	-7570
띄	-7571
쾌	-7572
흙	-7573
흡	-7574
엎	-7575
빗	-7576
밴	-7577
뽕	-7578
윗	-7579
엊	-7580
썹	-7581
쁠	-7582
줍	-7583
댔	-7584
뱀	-7585
뀐	-7586
갠	-7587
쌩	-7588
팽	-7589
왼	-7590
깍	-7591
탐	-7592
뺐	-7593
짚	-7594
꺾	-7595
륵	-7596
벙	-7597
쐬	-7598
녜	-7599
혁	-7600
쩜	-7601
랙	-7602
헹	-7603
솥	-7604
갤	-7605
쏠	-7606
엿	-7607
잣	-7608
땠	-7609
펑	-7610
훔	-7611
쑤	-7612
팥	-7613
랩	-7614
탓	-7615
팝	-7616
맑	-7617
쏟	-7618
폼	-7619
벚	-7620
쪘	-7621
앗	-7622
뤄	-7623
헷	-7624
쏙	-7625
겔	-7626
콰	-7627
뺄	-7628
뺀	-7629
뵙	-7630
궈	-7631
릅	-7632
맵	-7633
뜰	-7634
쿨	-7635
콧	-7636
섰	-7637
핫	-7638
힙	-7639
렛	-7640
롬	-7641
칫	-7642
륭	-7643
앨	-7644
옹	-7645
즙	-7646
줜	-7647
빔	-7648
샵	-7649
얌	-7650
숟	-7651
맻	-7652
봇	-7653
촬	-7654
놩	-7655
꽝	-7656
쌌	-7657
엌	-7658
갬	-7659
샐	-7660
퍽	-7661
맺	-7662
껑	-7663
뢰	-7664
뻤	-7665
텨	-7666
펄	-7667
굵	-7668
펀	-7669
팟	-7670
됬	-7671
얹	-7672
씌	-7673
숲	-7674
춧	-7675
썬	-7676
랗	-7677
쉴	-7678
흠	-7679
슥	-7680
깽	-7681
믹	-7682
뻘	-7683
읎	-7684
쥉	-7685
뻗	-7686
쎈	-7687
얄	-7688
떴	-7689
삽	-7690
왐	-7691
짼	-7692
뎌	-7693
룰	-7694
옳	-7695
쫍	-7696
짖	-7697
쉐	-7698
띃	-7699
쟈	-7700
략	-7701
괘	-7702
쉰	-7703
굿	-7704
첩	-7705
룻	-7706
뻥	-7707
룬	-7708
찡	-7709
헙	-7710
뷔	-7711
헝	-7712
꿩	-7713
덧	-7714
됨	-7715
빅	-7716
돗	-7717
멫	-7718
뻑	-7719
듭	-7720
썽	-7721
쇄	-7722
팁	-7723
엥	-7724
쭤	-7725
빴	-7726
앓	-7727
융	-7728
맴	-7729
쿵	-7730
귄	-7731
웡	-7732
풋	-7733
읊	-7734
쵸	-7735
찼	-7736
눔	-7737
췄	-7738
맣	-7739
펼	-7740
죙	-7741
밉	-7742
촐	-7743
빽	-7744
갯	-7745
젝	-7746
썸	-7747
돔	-7748
렷	-7749
곁	-7750
됀	-7751
앴	-7752
눕	-7753
뉘	-7754
꿍	-7755
젯	-7756
횟	-7757
캤	-7758
몫	-7759
쓱	-7760
멤	-7761
뱉	-7762
뺑	-7763
얗	-7764
찹	-7765
돕	-7766
렬	-7767
삿	-7768
숍	-7769
꿇	-7770
콕	-7771
줏	-7772
쯧	-7773
꾹	-7774
럿	-7775
엮	-7776
꼐	-7777
엣	-7778
텀	-7779
셈	-7780
캡	-7781
륜	-7782
헨	-7783
꿰	-7784
밸	-7785
셉	-7786
닉	-7787
펭	-7788
쨍	-7789
픔	-7790
옌	-7791
꿉	-7792
s	-7793
X	-7794
d	-7795
볕	-7796
졈	-7797
놘	-7798
뀔	-7799
봥	-7800
꾀	-7801
끙	-7802
몹	-7803
칩	-7804
킥	-7805
띵	-7806
텃	-7807
맏	-7808
쁨	-7809
씁	-7810
윈	-7811
늬	-7812
뻣	-7813
뺨	-7814
갇	-7815
깅	-7816
걘	-7817
챔	-7818
숱	-7819
깻	-7820
싣	-7821
캄	-7822
댈	-7823
뒈	-7824
깁	-7825
쩨	-7826
펌	-7827
꼰	-7828
겟	-7829
촘	-7830
걀	-7831
앱	-7832
뚤	-7833
짭	-7834
떄	-7835
붉	-7836
숯	-7837
깟	-7838
넥	-7839
뽂	-7840
왓	-7841
툴	-7842
멧	-7843
닳	-7844
괄	-7845
왁	-7846
싯	-7847
혐	-7848
뗑	-7849
섹	-7850
츄	-7851
쫑	-7852
톨	-7853
툼	-7854
렝	-7855
붐	-7856
뽈	-7857
줸	-7858
떳	-7859
헉	-7860
꾜	-7861
펙	-7862
밧	-7863
텅	-7864
쳔	-7865
룡	-7866
쿼	-7867
횡	-7868
곽	-7869
깼	-7870
펐	-7871
궂	-7872
컥	-7873
룽	-7874
쫀	-7875
낑	-7876
셜	-7877
쿰	-7878
썪	-7879
탠	-7880
늠	-7881
륙	-7882
렐	-7883
뾰	-7884
왈	-7885
딲	-7886
씰	-7887
캉	-7888
눅	-7889
뭡	-7890
샛	-7891
숏	-7892
삘	-7893
솟	-7894
샴	-7895
셍	-7896
윙	-7897
녠	-7898
둡	-7899
셰	-7900
귈	-7901
뛸	-7902
흩	-7903
뜸	-7904
찻	-7905
컹	-7906
낡	-7907
숩	-7908
넬	-7909
옇	-7910
튕	-7911
냇	-7912
잌	-7913
갛	-7914
얽	-7915
폈	-7916
잼	-7917
곶	-7918
뻬	-7919
칵	-7920
핼	-7921
샥	-7922
샷	-7923
슘	-7924
뒹	-7925
똣	-7926
틸	-7927
듀	-7928
밋	-7929
얜	-7930
웰	-7931
펠	-7932
귓	-7933
톰	-7934
껜	-7935
삥	-7936
훅	-7937
휙	-7938
쳥	-7939
궤	-7940
깬	-7941
쯔	-7942
벳	-7943
쏴	-7944
훤	-7945
냔	-7946
댐	-7947
됭	-7948
뗘	-7949
뮬	-7950
뿍	-7951
둠	-7952
훑	-7953
r	-7954
짰	-7955
씽	-7956
쿄	-7957
껸	-7958
랠	-7959
줭	-7960
깄	-7961
뽄	-7962
촛	-7963
콱	-7964
꺽	-7965
휩	-7966
웁	-7967
얕	-7968
퀄	-7969
늑	-7970
뛴	-7971
뤘	-7972
빳	-7973
넝	-7974
맸	-7975
쾅	-7976
췌	-7977
츳	-7978
텁	-7979
넋	-7980
맷	-7981
삔	-7982
킷	-7983
뿜	-7984
셌	-7985
윷	-7986
뵐	-7987
륨	-7988
켠	-7989
뒁	-7990
벡	-7991
쌉	-7992
씅	-7993
촤	-7994
텡	-7995
퐁	-7996
껐	-7997
꼿	-7998
잭	-7999
