<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
@이름	0
@상호	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁쫌	-4
▁하	-5
▁나	-6
▁있	-7
▁어	-8
▁가	-9
▁뭐	-10
▁사	-11
니까	-12
▁해	-13
▁안	-14
▁같	-15
▁내	-16
▁그래	-17
▁보	-18
▁다	-19
는데	-20
▁한	-21
▁그런	-22
▁되	-23
▁막	-24
▁많	-25
▁좋	-26
▁인	-27
▁지	-28
▁근	-29
▁이제	-30
▁생	-31
▁때	-32
렇게	-33
라고	-34
▁우	-35
▁게	-36
▁저	-37
▁말	-38
▁너	-39
▁먹	-40
▁것	-41
▁또	-42
▁내가	-43
▁오	-44
▁근데	-45
지고	-46
▁일	-47
▁우리	-48
▁생각	-49
▁자	-50
▁아니	-51
▁사람	-52
▁많이	-53
▁그래서	-54
▁시	-55
▁없	-56
▁잘	-57
▁수	-58
에서	-59
▁들	-60
▁했	-61
으로	-62
▁그냥	-63
▁여	-64
잖아	-65
▁기	-66
▁진	-67
하고	-68
▁그러	-69
들이	-70
면은	-71
▁좀	-72
▁마	-73
▁니	-74
▁나는	-75
▁주	-76
▁제	-77
다고	-78
▁진짜	-79
▁약	-80
▁대	-81
▁이런	-82
▁이렇게	-83
▁고	-84
▁할	-85
▁인제	-86
▁그니까	-87
▁하고	-88
▁더	-89
▁알	-90
▁못	-91
▁그거	-92
▁만	-93
▁이케	-94
면서	-95
▁요	-96
▁모	-97
가지고	-98
▁정	-99
하는	-100
▁약간	-101
▁아이	-102
▁부	-103
▁않	-104
▁같은	-105
▁하는	-106
▁무	-107
▁애	-108
▁엄	-109
거든	-110
▁살	-111
▁너무	-112
▁있는	-113
▁좋아	-114
▁싶	-115
▁지금	-116
한테	-117
▁그렇게	-118
▁바	-119
▁전	-120
▁건	-121
리고	-122
▁-	-123
▁집	-124
▁걸	-125
▁있어	-126
▁같애	-127
▁얘	-128
▁왜	-129
▁따	-130
▁경	-131
▁들어	-132
▁영	-133
에는	-134
▁남	-135
▁예	-136
▁쪼	-137
▁거기	-138
▁그게	-139
▁친	-140
▁그때	-141
해서	-142
▁비	-143
▁맞	-144
▁난	-145
으면	-146
▁되게	-147
다가	-148
하게	-149
더라고	-150
▁데	-151
▁중	-152
▁가지고	-153
▁음	-154
▁재	-155
갖고	-156
▁번	-157
▁스	-158
▁얘기	-159
▁긍	-160
▁언	-161
▁소	-162
▁이게	-163
지만	-164
▁원	-165
▁계	-166
어요	-167
▁것도	-168
▁엄마	-169
▁그리고	-170
▁선	-171
▁상	-172
▁거야	-173
▁신	-174
▁편	-175
다는	-176
까지	-177
▁물	-178
▁돈	-179
▁뭔	-180
▁갔	-181
▁공	-182
▁동	-183
는디	-184
▁차	-185
▁친구	-186
▁얼	-187
▁입	-188
▁나도	-189
▁받	-190
▁노	-191
드라	-192
▁느	-193
▁개	-194
이라	-195
▁허	-196
▁야	-197
▁조	-198
▁배	-199
▁힘	-200
▁올	-201
▁이거	-202
▁요즘	-203
▁딱	-204
▁서	-205
▁봐	-206
▁유	-207
▁맛	-208
▁성	-209
▁해야	-210
▁누	-211
들은	-212
▁와	-213
▁연	-214
▁모르	-215
▁보니까	-216
▁학	-217
기도	-218
▁봤	-219
▁있었	-220
▁미	-221
▁인자	-222
▁좋은	-223
▁돼	-224
▁운	-225
▁하나	-226
▁세	-227
▁불	-228
더라	-229
▁해서	-230
▁두	-231
드라고	-232
▁제가	-233
▁니가	-234
▁그래도	-235
▁간	-236
▁있고	-237
▁같이	-238
▁도	-239
▁저는	-240
▁날	-241
▁된	-242
▁그랬	-243
▁쓰	-244
▁달	-245
▁장	-246
▁뭔가	-247
기가	-248
▁머	-249
르케	-250
▁당	-251
▁삼	-252
▁언니	-253
▁어떻	-254
▁시간	-255
▁쪼끔	-256
이가	-257
어서	-258
이나	-259
▁적	-260
▁구	-261
▁분	-262
▁아무	-263
▁보고	-264
▁갈	-265
으니까	-266
▁참	-267
부터	-268
▁어떻게	-269
려고	-270
▁말이	-271
▁처	-272
▁@	-273
▁줄	-274
▁긍까	-275
▁겨	-276
▁겅	-277
▁따른	-278
지는	-279
▁사람이	-280
▁정도	-281
▁눈	-282
▁먹고	-283
▁돌	-284
▁이르케	-285
신디	-286
웃음	-287
▁관	-288
▁결	-289
거든요	-290
▁그렇	-291
▁강	-292
니다	-293
기는	-294
▁반	-295
▁나오	-296
▁그것	-297
▁괜	-298
▁되는	-299
▁식	-300
▁어디	-301
▁엄청	-302
▁위	-303
▁한번	-304
▁키	-305
▁보면	-306
▁하면	-307
아서	-308
▁생각을	-309
▁힘들	-310
▁옛	-311
▁열	-312
▁다른	-313
▁거는	-314
▁때문	-315
▁몰	-316
▁방	-317
▁옛날	-318
▁나가	-319
하면	-320
▁놀	-321
▁추	-322
▁카	-323
▁될	-324
▁때는	-325
▁에	-326
▁타	-327
▁계속	-328
▁아이가	-329
▁때문에	-330
인데	-331
▁피	-332
▁갖고	-333
▁기억	-334
구요	-335
▁혼	-336
▁생각이	-337
▁이러	-338
▁코	-339
▁별	-340
▁완	-341
주고	-342
▁년	-343
▁문	-344
▁어떤	-345
었는데	-346
적으로	-347
▁왔	-348
▁몇	-349
▁가서	-350
▁먹어	-351
라는	-352
▁있는데	-353
음에	-354
▁감	-355
▁사람들	-356
▁치	-357
▁드	-358
▁손	-359
▁버	-360
▁사람들이	-361
이랑	-362
▁괜찮	-363
잖아요	-364
▁응	-365
▁큰	-366
▁영화	-367
처럼	-368
▁본	-369
겠다	-370
▁그걸	-371
▁맨	-372
▁우리가	-373
▁글	-374
▁싶은	-375
▁혹	-376
거나	-377
주구	-378
▁했는데	-379
▁그럼	-380
▁싫	-381
보다	-382
▁됐	-383
▁새	-384
▁행	-385
▁닮	-386
이고	-387
▁남자	-388
세요	-389
▁찾	-390
▁볼	-391
▁하는데	-392
▁운동	-393
▁재밌	-394
▁같애요	-395
▁발	-396
▁그까	-397
▁매	-398
▁혹시	-399
▁맛있	-400
▁작	-401
▁솔	-402
대로	-403
리가	-404
▁자기	-405
학교	-406
▁노래	-407
▁화	-408
▁밥	-409
▁사실	-410
▁걔	-411
▁명	-412
가지	-413
▁옷	-414
었어	-415
▁실	-416
보고	-417
▁앞	-418
▁죽	-419
하지	-420
▁거를	-421
▁없어	-422
구나	-423
▁단	-424
리는	-425
▁하니까	-426
▁네	-427
▁여자	-428
▁몸	-429
▁그러면	-430
▁경우	-431
▁싸	-432
▁심	-433
▁완전	-434
▁산	-435
▁빨	-436
▁그런데	-437
▁정말	-438
▁다니	-439
▁크	-440
▁저기	-441
▁마음	-442
▁얼마	-443
중에	-444
▁끝	-445
릏게	-446
아요	-447
▁쪽	-448
▁외	-449
▁먹는	-450
▁양	-451
▁애들	-452
▁있을	-453
▁있다	-454
▁팔	-455
적인	-456
▁왜냐	-457
▁십	-458
▁집에	-459
▁빠	-460
▁가지	-461
▁되고	-462
▁아빠	-463
▁맨날	-464
▁점	-465
▁잡	-466
▁만들	-467
▁여기	-468
리를	-469
▁둘	-470
▁회	-471
었던	-472
▁제일	-473
▁별로	-474
▁교	-475
▁어머	-476
▁근디	-477
▁놓	-478
▁아닌	-479
▁보면은	-480
▁걍	-481
▁의	-482
더니	-483
이야	-484
▁성격	-485
들을	-486
▁없는	-487
▁있으	-488
예요	-489
▁그서	-490
▁하면서	-491
▁일단	-492
▁만나	-493
▁니는	-494
▁직	-495
▁느낌	-496
▁여행	-497
이는	-498
▁처음	-499
▁학교	-500
▁최	-501
▁솔직	-502
이라고	-503
▁원래	-504
▁초	-505
▁필	-506
▁다시	-507
▁들어가	-508
이까	-509
지가	-510
▁하지	-511
▁돌아	-512
▁항	-513
▁좋아하는	-514
▁사램	-515
▁있잖아	-516
▁그것도	-517
▁온	-518
▁파	-519
에도	-520
▁공부	-521
▁아까	-522
▁가는	-523
▁과	-524
▁많은	-525
▁확	-526
▁넘	-527
▁넣	-528
밖에	-529
▁알아	-530
들도	-531
▁아직	-532
▁솔직히	-533
▁그러니까	-534
▁혼자	-535
▁듣	-536
▁속	-537
기를	-538
▁결혼	-539
▁아니면	-540
▁가고	-541
▁마이	-542
▁갑	-543
인가	-544
▁길	-545
▁그러고	-546
▁좋아하	-547
▁드라	-548
▁취	-549
▁같고	-550
▁딸	-551
▁준	-552
▁이래	-553
야지	-554
▁말고	-555
▁부분	-556
▁목	-557
지도	-558
더라고요	-559
▁거의	-560
▁벌	-561
▁이상	-562
▁해도	-563
로나	-564
▁형	-565
▁잠	-566
▁거지	-567
▁호	-568
번에	-569
▁증	-570
▁요새	-571
▁그거를	-572
▁아니라	-573
▁음식	-574
▁코로나	-575
▁보는	-576
▁무슨	-577
▁거기서	-578
하다	-579
▁백	-580
▁가주구	-581
▁특	-582
▁꼭	-583
▁먼	-584
▁아이고	-585
님이	-586
▁김	-587
▁게임	-588
니깐	-589
▁그른	-590
▁대해서	-591
▁드라마	-592
▁거여	-593
▁수도	-594
▁올라	-595
▁오빠	-596
▁같은데	-597
▁핸	-598
▁선생	-599
▁겁	-600
▁먹을	-601
▁생각해	-602
▁모르겠	-603
▁뒤	-604
라도	-605
습니다	-606
▁얘기를	-607
▁종	-608
▁금	-609
▁게난	-610
시는	-611
▁그래가지고	-612
▁일이	-613
▁군	-614
▁말을	-615
▁담	-616
▁저도	-617
▁지금은	-618
▁항상	-619
▁한데	-620
가지구	-621
▁통	-622
▁커	-623
▁나한테	-624
▁무신	-625
▁떨	-626
▁짜	-627
▁책	-628
▁오래	-629
▁오늘	-630
▁있나	-631
▁선물	-632
▁귀	-633
▁병	-634
▁쪼금	-635
▁아니고	-636
▁알바	-637
▁나이	-638
▁술	-639
▁아주	-640
▁육	-641
▁나와	-642
▁엄마가	-643
자기	-644
▁되는데	-645
▁이릏게	-646
▁갔다	-647
▁재미	-648
▁후	-649
▁스타	-650
▁겨울	-651
래도	-652
▁나중에	-653
▁시작	-654
부난	-655
▁필요	-656
▁국	-657
▁전에	-658
▁건강	-659
▁챙	-660
▁애들이	-661
▁써	-662
▁지굼	-663
▁하면은	-664
▁닮아	-665
▁거예요	-666
이여	-667
▁똑	-668
▁긍께	-669
▁제주	-670
▁증말	-671
▁찾아	-672
▁살아	-673
▁어느	-674
니께	-675
보다는	-676
마다	-677
▁옆	-678
▁뭘	-679
▁굉	-680
▁문제	-681
장히	-682
▁물어	-683
▁있어서	-684
▁프	-685
을까	-686
▁갑자기	-687
▁없고	-688
▁메	-689
에요	-690
▁있으면	-691
했던	-692
▁찍	-693
▁집에서	-694
▁굉장히	-695
▁빼	-696
▁해가지고	-697
▁디	-698
▁거라	-699
▁맞아	-700
▁싶어	-701
▁주고	-702
▁절	-703
▁현	-704
는지	-705
▁체	-706
이다	-707
▁있어요	-708
▁그리	-709
▁웃	-710
이어	-711
▁조금	-712
▁골	-713
▁전화	-714
▁평	-715
▁이것	-716
▁먹으	-717
주게	-718
▁떨어	-719
▁어떵	-720
▁순	-721
▁생각하	-722
▁스타일	-723
▁너는	-724
▁그건	-725
▁사는	-726
▁왜냐면	-727
▁있지	-728
▁따라	-729
등학교	-730
▁여러	-731
▁포	-732
더라구요	-733
▁줘	-734
▁아버	-735
▁빨리	-736
▁겁나	-737
▁워	-738
▁했어	-739
▁관심	-740
▁하다	-741
▁여름	-742
▁가면	-743
해야	-744
▁일을	-745
▁아무래도	-746
▁잔	-747
▁우리는	-748
▁설	-749
▁되나	-750
▁식으로	-751
▁까	-752
▁때도	-753
▁나왔	-754
▁티	-755
▁한다	-756
▁나서	-757
▁머리	-758
▁알고	-759
▁그럴	-760
▁그거는	-761
▁않았	-762
▁앉	-763
▁몰라	-764
▁천	-765
▁붙	-766
▁가족	-767
▁좋겠	-768
▁이야	-769
▁말이야	-770
▁얼마나	-771
▁되지	-772
▁돈을	-773
▁바로	-774
▁&	-775
▁누가	-776
▁수가	-777
가꼬	-778
▁싫어	-779
어나	-780
▁만약	-781
▁질	-782
▁알았	-783
▁댕	-784
지를	-785
▁박	-786
▁중요	-787
na	-788
me	-789
name	-790
▁부모	-791
▁예전	-792
▁애기	-793
▁지가	-794
든지	-795
▁사고	-796
▁것이	-797
▁옛날에	-798
주는	-799
▁당신	-800
▁받아	-801
▁했던	-802
▁제주도	-803
머니	-804
▁많아	-805
▁기분	-806
▁된다	-807
▁지나	-808
▁울	-809
▁면	-810
▁소리	-811
▁쉬	-812
▁풀	-813
▁대한	-814
▁기억이	-815
▁배우	-816
르고	-817
▁사진	-818
▁와서	-819
▁내려	-820
▁아침	-821
▁하루	-822
심히	-823
가는	-824
▁태	-825
▁곳	-826
▁뭐라	-827
▁생활	-828
▁같아요	-829
▁으	-830
냐고	-831
이었	-832
에서는	-833
▁역	-834
걱정	-835
▁보내	-836
네요	-837
▁건데	-838
▁아부	-839
▁어려	-840
▁걱정	-841
▁중에	-842
▁갖	-843
▁꾸	-844
▁열심히	-845
▁그때는	-846
▁사람들은	-847
▁이십	-848
▁가주고	-849
▁시간이	-850
▁꺼	-851
▁자주	-852
▁얼굴	-853
▁똑같	-854
해도	-855
▁좋았	-856
시고	-857
▁밤	-858
이트	-859
▁꿈	-860
▁깨	-861
▁그래갖고	-862
이지	-863
▁함	-864
수다	-865
▁아프	-866
▁선생님	-867
▁만약에	-868
▁했었	-869
▁자기가	-870
▁걸로	-871
▁회사	-872
▁같아	-873
▁서로	-874
▁서울	-875
▁너머	-876
▁누구	-877
▁이서	-878
▁틀	-879
이라는	-880
겠지	-881
▁운전	-882
▁있으니까	-883
▁챙겨	-884
▁먹었	-885
▁저희	-886
▁사람은	-887
▁놔	-888
▁맞는	-889
▁있네	-890
하면서	-891
▁읽	-892
▁등	-893
했어	-894
▁오놀	-895
▁키우	-896
▁편이	-897
▁다음에	-898
▁만들어	-899
▁않고	-900
▁테	-901
▁타고	-902
▁자꾸	-903
▁들고	-904
▁자체	-905
해요	-906
▁검	-907
▁아는	-908
▁짝	-909
하니까	-910
인디	-911
▁땜	-912
▁변	-913
라면	-914
▁보여	-915
▁청	-916
▁돈이	-917
▁보통	-918
▁준비	-919
▁꼬	-920
▁나온	-921
▁떠	-922
▁복	-923
▁프로	-924
▁하게	-925
거라	-926
▁적이	-927
▁밖에	-928
▁되면	-929
장이	-930
▁동생	-931
▁활	-932
▁암	-933
▁나오는	-934
▁욕	-935
▁주는	-936
▁투	-937
▁젊	-938
▁쉽	-939
하기	-940
▁확실	-941
한다	-942
▁같여	-943
▁언제	-944
▁트	-945
▁뭐가	-946
▁궁	-947
▁다음	-948
▁성격이	-949
▁칠	-950
▁어쨌	-951
▁먼저	-952
어야	-953
거야	-954
▁보이	-955
▁보면서	-956
▁채	-957
▁땜에	-958
▁한국	-959
▁월	-960
▁물론	-961
▁이름	-962
▁입고	-963
▁쓸	-964
▁토	-965
▁글고	-966
▁너가	-967
▁아마	-968
▁멀	-969
▁아니야	-970
▁친구들	-971
▁말이여	-972
▁최근	-973
▁기다	-974
▁이번	-975
▁자격	-976
인이	-977
씨가	-978
▁놓고	-979
▁다이어	-980
▁상황	-981
기고	-982
▁그러면은	-983
끼리	-984
▁여개	-985
▁않아	-986
으면은	-987
▁마음이	-988
▁있는디	-989
▁사랑	-990
▁군대	-991
▁아예	-992
▁병원	-993
에서도	-994
▁아들	-995
▁끝나	-996
▁요즘에	-997
던데	-998
▁극	-999
어가	-1000
▁들었	-1001
▁되니까	-1002
▁가장	-1003
▁다르	-1004
▁우리나	-1005
▁그다	-1006
▁다이어트	-1007
▁거에	-1008
▁즐	-1009
▁멋	-1010
레스	-1011
▁추천	-1012
▁높	-1013
▁용	-1014
▁축	-1015
▁강아	-1016
렸을	-1017
▁둘이	-1018
▁놈	-1019
▁동안	-1020
▁움	-1021
사를	-1022
장을	-1023
▁출	-1024
▁끼	-1025
▁늦	-1026
▁일본	-1027
▁캐	-1028
▁낳	-1029
▁뭐냐	-1030
▁얼매	-1031
이를	-1032
▁비싸	-1033
▁덜	-1034
▁말씀	-1035
▁해요	-1036
해가지고	-1037
▁믿	-1038
▁그만	-1039
▁잘못	-1040
▁친구가	-1041
▁표	-1042
▁환	-1043
▁가야	-1044
▁오는	-1045
▁처음에	-1046
으문	-1047
▁주변	-1048
▁취미	-1049
▁어멍	-1050
가주구	-1051
인지	-1052
▁어서	-1053
놓고	-1054
▁뭐야	-1055
▁그리구	-1056
▁스트	-1057
▁유명	-1058
▁하지만	-1059
▁샀	-1060
▁연락	-1061
▁없이	-1062
▁무서	-1063
부러	-1064
▁나랑	-1065
▁비슷	-1066
▁같다	-1067
어도	-1068
▁이번에	-1069
▁이해	-1070
▁그렇고	-1071
것도	-1072
▁색	-1073
▁해주	-1074
▁않을까	-1075
▁하더라고	-1076
▁자격증	-1077
▁충	-1078
▁농	-1079
▁패	-1080
▁합	-1081
히려	-1082
▁어릴	-1083
▁싶다	-1084
▁오히려	-1085
▁있었는데	-1086
이면	-1087
▁신경	-1088
▁아파	-1089
▁거기에	-1090
▁망	-1091
▁줬	-1092
에게	-1093
▁가끔	-1094
▁요즘은	-1095
▁하다가	-1096
▁친구들이	-1097
▁하기	-1098
▁이건	-1099
▁어데	-1100
워서	-1101
▁어렸을	-1102
▁좋을	-1103
▁하는디	-1104
▁음악	-1105
▁씨	-1106
이라도	-1107
▁은	-1108
▁슬	-1109
▁케	-1110
으네	-1111
▁가져	-1112
▁어쨌든	-1113
▁냉	-1114
▁안되	-1115
▁살짝	-1116
▁나이가	-1117
▁들어서	-1118
▁생각도	-1119
▁달라	-1120
▁독	-1121
▁힘든	-1122
▁느낌이	-1123
▁남편	-1124
드라구	-1125
▁언니가	-1126
▁베	-1127
▁쳐	-1128
▁확실히	-1129
▁딴	-1130
▁쓰고	-1131
▁있다고	-1132
▁햄	-1133
▁밑	-1134
▁긍게	-1135
▁쓰는	-1136
▁고등학교	-1137
이네	-1138
신가	-1139
▁궁금	-1140
▁저녁	-1141
▁노력	-1142
보니까	-1143
▁시켜	-1144
▁헤	-1145
▁끊	-1146
보면	-1147
▁첫	-1148
나는	-1149
▁봄	-1150
드라구요	-1151
▁터	-1152
▁그릏게	-1153
▁정도로	-1154
▁때가	-1155
▁먹으면	-1156
▁쇼	-1157
드만	-1158
▁컴	-1159
르는	-1160
▁많고	-1161
▁애가	-1162
▁삼십	-1163
▁없다	-1164
있는	-1165
▁가을	-1166
▁접	-1167
▁학년	-1168
었다	-1169
이도	-1170
▁고민	-1171
▁많았	-1172
▁즌	-1173
했는데	-1174
▁운동을	-1175
▁뛰	-1176
▁뿌	-1177
▁사람도	-1178
▁요즘에는	-1179
▁할머니	-1180
▁늘	-1181
한데	-1182
▁이젠	-1183
스럽	-1184
▁논	-1185
▁아니면은	-1186
▁위해서	-1187
그넹	-1188
▁눈이	-1189
▁그라	-1190
xx	-1191
▁느끼	-1192
▁하드라고	-1193
▁무조	-1194
▁괜찮은	-1195
▁이거는	-1196
다니	-1197
▁거난	-1198
▁옆에	-1199
▁경험	-1200
▁크게	-1201
▁어머니	-1202
▁않은	-1203
▁혀	-1204
▁번씩	-1205
▁휴	-1206
▁맛이	-1207
▁받았	-1208
에다가	-1209
▁미안	-1210
하다고	-1211
잖여	-1212
▁핸드	-1213
▁쪽으로	-1214
▁우리나라	-1215
들한테	-1216
▁리	-1217
▁나를	-1218
▁다녀	-1219
▁즌화	-1220
▁듣고	-1221
▁스트레스	-1222
▁가지구	-1223
수가	-1224
▁어제	-1225
▁이유	-1226
▁좋고	-1227
▁각	-1228
▁봤을	-1229
▁가게	-1230
간에	-1231
▁있사	-1232
▁작은	-1233
▁억	-1234
자가	-1235
▁졸	-1236
기로	-1237
▁옛날에는	-1238
▁앞으로	-1239
자녀	-1240
▁그치	-1241
▁몸이	-1242
▁세상	-1243
겄어	-1244
▁밀	-1245
장님	-1246
그네	-1247
▁로	-1248
▁연애	-1249
▁나라	-1250
▁뜨	-1251
▁지금도	-1252
▁왕	-1253
▁뭐지	-1254
▁한다고	-1255
▁너네	-1256
▁났	-1257
듯이	-1258
▁싶은데	-1259
었고	-1260
▁봤는데	-1261
▁아빠가	-1262
▁정신	-1263
▁찌	-1264
▁내용	-1265
▁사이	-1266
▁살이	-1267
▁아니여	-1268
▁어트	-1269
▁경우는	-1270
▁받고	-1271
▁것들이	-1272
스를	-1273
▁신랑	-1274
▁에이	-1275
▁급	-1276
▁불편	-1277
▁이미	-1278
▁걔가	-1279
▁자신	-1280
▁화장	-1281
친구	-1282
▁시험	-1283
▁특히	-1284
▁해신디	-1285
▁가격	-1286
▁브	-1287
▁그랬더니	-1288
겠어	-1289
르바	-1290
▁잘도	-1291
하는데	-1292
▁묵	-1293
정이	-1294
▁않는	-1295
▁때부터	-1296
▁가면은	-1297
▁아부지	-1298
▁따로	-1299
▁유튜	-1300
▁이걸	-1301
▁좋다	-1302
▁모든	-1303
▁핸드폰	-1304
▁않나	-1305
▁착	-1306
▁어머이	-1307
▁근까	-1308
력이	-1309
▁라	-1310
▁동네	-1311
▁앞에	-1312
▁생각하는	-1313
▁맘	-1314
▁판	-1315
▁일어나	-1316
▁갔는데	-1317
▁할려고	-1318
▁깜	-1319
▁그쪽	-1320
▁어렵	-1321
겠지만	-1322
려서	-1323
마는	-1324
▁안에	-1325
▁이그	-1326
까지는	-1327
던가	-1328
▁만화	-1329
▁신기	-1330
▁굳	-1331
▁짓	-1332
스크	-1333
▁광	-1334
사가	-1335
더라도	-1336
▁짐	-1337
▁시키	-1338
▁이야기	-1339
▁냄	-1340
▁요새는	-1341
했다	-1342
스가	-1343
▁것처럼	-1344
▁니도	-1345
▁무조건	-1346
▁사람을	-1347
▁공부를	-1348
스타	-1349
▁들어오	-1350
▁쩌	-1351
거리	-1352
자고	-1353
성이	-1354
▁오고	-1355
▁하잖아	-1356
려면	-1357
▁그러면서	-1358
▁얼매나	-1359
▁땐	-1360
▁이쁘	-1361
▁있었어	-1362
까요	-1363
드는	-1364
▁외국	-1365
민서	-1366
이라서	-1367
서는	-1368
▁옷을	-1369
▁인저	-1370
▁김치	-1371
▁느껴	-1372
▁관심이	-1373
▁돌아가	-1374
▁끓	-1375
▁개인	-1376
▁그기	-1377
▁무사	-1378
▁보기	-1379
▁방법	-1380
▁절대	-1381
▁헌	-1382
▁대학	-1383
시면	-1384
▁법	-1385
▁중학교	-1386
▁어린	-1387
▁해보	-1388
▁된다고	-1389
요일	-1390
▁이랬	-1391
▁하믄	-1392
▁이제는	-1393
▁새로	-1394
▁경우에는	-1395
식이	-1396
▁고기	-1397
▁처음에는	-1398
▁최근에	-1399
▁깔	-1400
▁생겼	-1401
▁쎄	-1402
▁말도	-1403
▁잠깐	-1404
▁힘들어	-1405
져서	-1406
한다고	-1407
▁넌	-1408
▁예쁘	-1409
▁결국	-1410
▁모습	-1411
▁그러다	-1412
▁말하는	-1413
▁임	-1414
▁그르	-1415
었어요	-1416
▁그랬는데	-1417
▁거고	-1418
▁쇼핑	-1419
▁그렇지	-1420
▁아닌데	-1421
텐데	-1422
▁아유	-1423
식을	-1424
▁재밌게	-1425
▁낫	-1426
만한	-1427
▁예전에	-1428
▁짤	-1429
▁바람	-1430
▁보믄	-1431
▁기억에	-1432
▁자체가	-1433
▁승	-1434
▁생각은	-1435
▁어쩌	-1436
던지	-1437
나게	-1438
▁돼서	-1439
▁올라가	-1440
▁즈	-1441
▁당연	-1442
▁하내	-1443
▁인생	-1444
▁놀러	-1445
▁자석	-1446
대가	-1447
▁집이	-1448
▁땅	-1449
▁고양	-1450
▁이딴	-1451
▁생각하고	-1452
님은	-1453
리도	-1454
▁기양	-1455
▁예를	-1456
▁답	-1457
▁데꼬	-1458
▁티비	-1459
▁아무튼	-1460
▁아침에	-1461
▁봉	-1462
는거	-1463
으면서	-1464
▁좋아하고	-1465
▁꽃	-1466
라서	-1467
▁마옴	-1468
▁좋아해	-1469
지게	-1470
▁빵	-1471
▁어쩔	-1472
▁며	-1473
▁살았	-1474
▁철	-1475
▁몰랐	-1476
감이	-1477
▁너도	-1478
▁당시	-1479
▁싶고	-1480
▁알려	-1481
▁다들	-1482
▁엄마는	-1483
▁짧	-1484
하긴	-1485
아버	-1486
▁에스	-1487
▁저거	-1488
▁것을	-1489
▁맞춰	-1490
▁어트게	-1491
▁있잖아요	-1492
▁땡	-1493
▁악	-1494
▁사회	-1495
▁맛있는	-1496
▁있었던	-1497
▁떡	-1498
든가	-1499
▁살고	-1500
▁하여	-1501
▁우리도	-1502
이니까	-1503
▁모르겠는데	-1504
▁레	-1505
▁겨론	-1506
더라구	-1507
마씸	-1508
▁굳이	-1509
▁그려	-1510
▁아쉬	-1511
▁해봤	-1512
하면은	-1513
▁봐야	-1514
▁했지	-1515
▁맥	-1516
▁바꼈	-1517
▁낮	-1518
▁가까	-1519
▁말해	-1520
▁앉아	-1521
▁카페	-1522
▁인터	-1523
으믄	-1524
▁가르	-1525
▁얘가	-1526
▁그양	-1527
리면	-1528
▁유튜브	-1529
▁말한	-1530
▁한디	-1531
▁아무리	-1532
▁있어야	-1533
▁그다음에	-1534
에스	-1535
▁했는디	-1536
▁직접	-1537
스러	-1538
▁데가	-1539
▁없는데	-1540
▁빌	-1541
방이	-1542
▁커피	-1543
▁하시	-1544
▁애들은	-1545
▁웹	-1546
그램	-1547
▁올해	-1548
▁삶	-1549
▁잡아	-1550
▁나오고	-1551
냐면	-1552
▁니네	-1553
▁오면	-1554
▁했다	-1555
▁걷	-1556
▁것들	-1557
▁다섯	-1558
적이	-1559
▁바뀌	-1560
▁어울	-1561
▁쪼꼼	-1562
었거든	-1563
에다	-1564
▁다니고	-1565
▁싶어서	-1566
▁마지	-1567
▁왔다	-1568
▁계획	-1569
▁넘어	-1570
▁이러면서	-1571
만큼	-1572
▁젊은	-1573
▁학원	-1574
▁보다	-1575
▁노래를	-1576
▁부모님	-1577
▁좋겠다	-1578
▁내일	-1579
▁하난	-1580
어가지고	-1581
▁있긴	-1582
▁뭐라고	-1583
▁웬	-1584
▁탈	-1585
▁중요한	-1586
▁때마다	-1587
▁도움	-1588
▁해야지	-1589
▁뽑	-1590
▁대학교	-1591
구만	-1592
▁활동	-1593
▁놨	-1594
상이	-1595
퓨터	-1596
▁오십	-1597
▁xx	-1598
▁비싼	-1599
▁죄	-1600
▁여행을	-1601
▁컴퓨터	-1602
치는	-1603
▁같아서	-1604
되는	-1605
▁하구	-1606
▁이것도	-1607
▁암튼	-1608
스트	-1609
지면	-1610
▁받는	-1611
▁지내	-1612
▁부분이	-1613
정을	-1614
▁마음에	-1615
▁드는	-1616
▁운제	-1617
▁조심	-1618
▁같어	-1619
▁하이	-1620
▁냄새	-1621
▁일찍	-1622
▁잘해	-1623
▁도와	-1624
라이	-1625
▁가이	-1626
▁못하	-1627
▁추억	-1628
▁강아지	-1629
▁그나	-1630
▁그면	-1631
▁마지막	-1632
▁쭐	-1633
스로	-1634
▁다녔	-1635
▁없어서	-1636
치가	-1637
▁행복	-1638
만은	-1639
▁기분이	-1640
▁알아서	-1641
▁쌓	-1642
▁얻	-1643
▁좋다고	-1644
▁그래가지구	-1645
마씨	-1646
▁분위	-1647
▁나름	-1648
한테는	-1649
▁하셨	-1650
크라	-1651
▁밥을	-1652
▁웹툰	-1653
▁좋지	-1654
▁사램이	-1655
▁아르바	-1656
▁민	-1657
업을	-1658
▁늫	-1659
▁홍	-1660
리에	-1661
▁가만	-1662
▁듣는	-1663
▁해보고	-1664
라리	-1665
▁걔네	-1666
▁넣고	-1667
▁대로	-1668
▁미국	-1669
▁있거든	-1670
▁쉽게	-1671
▁그르케	-1672
▁모르는	-1673
▁초등학교	-1674
여서	-1675
▁상태	-1676
▁탁	-1677
같이	-1678
▁어른	-1679
▁제대로	-1680
거지	-1681
▁잊	-1682
보는	-1683
▁그믄	-1684
▁딱히	-1685
▁연예	-1686
▁아르바이트	-1687
▁갖다	-1688
▁점점	-1689
이크	-1690
▁그래가	-1691
▁재미있	-1692
전에	-1693
▁차를	-1694
▁하긴	-1695
▁긴	-1696
▁고생	-1697
▁같긴	-1698
▁인터넷	-1699
▁생기	-1700
▁훨	-1701
가고	-1702
▁움직	-1703
▁헤어	-1704
향이	-1705
▁생일	-1706
봐야	-1707
수를	-1708
장에	-1709
▁주로	-1710
습니까	-1711
▁나고	-1712
▁중국	-1713
▁남는	-1714
▁있게	-1715
▁종류	-1716
▁사람들도	-1717
생활	-1718
▁존	-1719
게요	-1720
동안	-1721
치고	-1722
▁따뜻	-1723
▁어차	-1724
▁업	-1725
▁창	-1726
▁부산	-1727
▁했었는데	-1728
▁가꼬	-1729
▁했을	-1730
▁어차피	-1731
▁영화를	-1732
▁선생님이	-1733
▁아저	-1734
▁효	-1735
었을	-1736
▁계절	-1737
▁학생	-1738
▁상대	-1739
▁같기도	-1740
▁장난	-1741
도록	-1742
▁생긴	-1743
▁칼	-1744
화가	-1745
▁다양	-1746
플렉	-1747
▁말했	-1748
물이	-1749
▁되겠	-1750
▁봐도	-1751
▁쌤	-1752
▁이모	-1753
▁이거를	-1754
▁저렇게	-1755
드라고요	-1756
자를	-1757
▁그날	-1758
로는	-1759
▁만났	-1760
▁차라리	-1761
▁팀	-1762
▁다니는	-1763
줘야	-1764
▁그라고	-1765
▁먹어야	-1766
▁말씸	-1767
▁부담	-1768
▁자연	-1769
▁아들이	-1770
▁극정	-1771
▁불러	-1772
▁작년	-1773
▁지역	-1774
▁생각보다	-1775
▁숙	-1776
▁간다	-1777
▁퍼	-1778
추룩	-1779
▁끌	-1780
시기	-1781
▁사용	-1782
▁해갖고	-1783
▁날씨	-1784
▁아버지	-1785
▁그러는	-1786
▁그런지	-1787
▁갔을	-1788
▁교회	-1789
▁넣어	-1790
▁닮은	-1791
▁되잖아	-1792
▁왜냐하면	-1793
▁숨	-1794
▁되면은	-1795
▁썼	-1796
▁차가	-1797
▁여기서	-1798
▁봤던	-1799
▁그래가꼬	-1800
▁하내기	-1801
▁혼재	-1802
▁탄	-1803
▁아픈	-1804
▁관련	-1805
▁상구	-1806
▁일단은	-1807
▁몬	-1808
▁수영	-1809
▁거라고	-1810
▁공연	-1811
▁상관	-1812
▁거니까	-1813
▁시간을	-1814
▁했잖아	-1815
▁밭	-1816
▁벗	-1817
마이	-1818
▁늦게	-1819
▁거기는	-1820
▁그나마	-1821
▁오라	-1822
▁일반	-1823
▁좋게	-1824
▁똥	-1825
▁고런	-1826
▁아닌가	-1827
▁블	-1828
였어	-1829
▁것들을	-1830
▁언니는	-1831
▁요리	-1832
▁워낙	-1833
하잖아	-1834
▁마스크	-1835
▁겡	-1836
했을	-1837
▁것만	-1838
▁영어	-1839
▁누나	-1840
▁축구	-1841
▁허멍	-1842
▁저번에	-1843
▁뒤에	-1844
▁하나도	-1845
하구	-1846
▁가자	-1847
▁퇴	-1848
▁유행	-1849
▁집안	-1850
▁하멍	-1851
▁거잖아	-1852
▁클	-1853
▁금방	-1854
▁기본	-1855
었는디	-1856
▁익	-1857
길래	-1858
▁가수	-1859
▁아냐	-1860
▁페	-1861
▁명이	-1862
▁아직도	-1863
▁봔	-1864
당께	-1865
랜드	-1866
리지	-1867
▁그렁	-1868
▁짜증	-1869
▁깊	-1870
▁있지만	-1871
기에	-1872
▁것은	-1873
▁다닐	-1874
▁무시	-1875
▁방송	-1876
먹고	-1877
▁대신	-1878
▁문제가	-1879
▁오빠가	-1880
가가	-1881
원이	-1882
▁걸어	-1883
▁해외	-1884
으이까	-1885
▁개월	-1886
▁보러	-1887
▁거기가	-1888
▁선물을	-1889
▁귀찮	-1890
▁신발	-1891
▁없을	-1892
▁맡	-1893
▁그니깐	-1894
▁하여튼	-1895
▁닭	-1896
▁무섭	-1897
합니다	-1898
▁쓴	-1899
▁기냥	-1900
▁주인	-1901
▁튀	-1902
상을	-1903
수록	-1904
하나	-1905
▁택	-1906
▁흔	-1907
▁일주	-1908
▁못하고	-1909
▁밖	-1910
미가	-1911
아야	-1912
▁나쁜	-1913
▁어떡	-1914
▁위에	-1915
▁경제	-1916
▁아쉽	-1917
▁우린	-1918
▁키로	-1919
▁건지	-1920
▁털	-1921
는가	-1922
라구	-1923
▁없지	-1924
▁건디	-1925
▁없으니까	-1926
▁폭	-1927
▁번도	-1928
▁있다가	-1929
겄다	-1930
다면	-1931
오는	-1932
▁다행	-1933
▁색깔	-1934
하기도	-1935
▁잘하는	-1936
▁보난	-1937
▁같은디	-1938
▁바껴	-1939
▁빠져	-1940
▁싸우	-1941
▁텐데	-1942
▁허고	-1943
▁어려운	-1944
나서	-1945
▁데려	-1946
▁멋있	-1947
▁허난	-1948
▁연예인	-1949
▁곧	-1950
▁피부	-1951
겠어요	-1952
트를	-1953
./	-1954
그냉	-1955
▁경허	-1956
▁디게	-1957
소리	-1958
▁굴	-1959
▁음식을	-1960
▁좋은데	-1961
▁괴	-1962
었지	-1963
▁이라	-1964
▁나가서	-1965
▁녹	-1966
물을	-1967
▁괜히	-1968
▁이럴	-1969
▁유명한	-1970
▁그지	-1971
▁피곤	-1972
겠다고	-1973
▁되겠다	-1974
하자	-1975
▁수술	-1976
래요	-1977
들이랑	-1978
▁겁나게	-1979
▁당연히	-1980
▁머리가	-1981
심이	-1982
분이	-1983
▁나쁘	-1984
▁직장	-1985
▁일주일	-1986
▁아우	-1987
▁자식	-1988
▁해가	-1989
▁중에서	-1990
겠나	-1991
기만	-1992
▁나올	-1993
▁그래야	-1994
▁보이는	-1995
화를	-1996
▁결혼을	-1997
▁똑같은	-1998
▁겉	-1999
▁혈	-2000
대요	-2001
디다	-2002
▁받을	-2003
▁아가	-2004
▁아줌	-2005
▁그걸로	-2006
▁먹은	-2007
▁밑에	-2008
▁바꿔	-2009
▁습	-2010
▁플	-2011
와서	-2012
▁스포	-2013
▁싹	-2014
▁헐	-2015
▁빨라	-2016
▁든	-2017
치를	-2018
▁그랬어	-2019
▁위험	-2020
▁겅해	-2021
였는데	-2022
▁이상한	-2023
▁마라	-2024
▁어떠	-2025
▁어뜨	-2026
▁되는디	-2027
▁기회	-2028
▁맞어	-2029
▁특별	-2030
▁그것이	-2031
▁느그	-2032
▁부족	-2033
▁아덜	-2034
▁인간	-2035
▁일은	-2036
▁앞에서	-2037
▁대단	-2038
▁나와서	-2039
▁걔는	-2040
▁데는	-2041
▁순간	-2042
▁적은	-2043
해지	-2044
▁돼요	-2045
▁인스타	-2046
▁편하게	-2047
▁넓	-2048
▁그런거	-2049
▁따라서	-2050
▁낭	-2051
▁깜짝	-2052
▁재밌는	-2053
학생	-2054
▁누그	-2055
▁그러지	-2056
운데	-2057
▁내년	-2058
▁답답	-2059
▁물건	-2060
▁선수	-2061
▁예자	-2062
▁프로그램	-2063
되고	-2064
▁데리고	-2065
▁괜찮아	-2066
▁수업	-2067
▁주식	-2068
▁생각하면	-2069
레이	-2070
▁댕기	-2071
▁사십	-2072
▁여유	-2073
▁표현	-2074
▁경우가	-2075
▁헬	-2076
어버	-2077
▁이후	-2078
입니다	-2079
▁매일	-2080
▁스타일이	-2081
▁어디서	-2082
▁배워	-2083
▁없나	-2084
▁없어요	-2085
▁식구	-2086
▁모르고	-2087
▁카면서	-2088
▁아무것도	-2089
▁흘	-2090
▁하자	-2091
▁말은	-2092
▁밤에	-2093
▁아따	-2094
▁짝은	-2095
▁최고	-2096
▁했고	-2097
▁있거든요	-2098
▁부르	-2099
▁선택	-2100
▁자고	-2101
▁해라	-2102
▁많아서	-2103
▁자기는	-2104
▁하거든	-2105
▁있으면은	-2106
▁콩	-2107
▁하영	-2108
▁그대로	-2109
▁셋	-2110
▁고마	-2111
▁데서	-2112
▁안타	-2113
▁막상	-2114
▁옆에서	-2115
▁왜냐면은	-2116
비가	-2117
스마	-2118
▁시골	-2119
▁묻	-2120
▁그는	-2121
▁만든	-2122
▁훨씬	-2123
▁훈	-2124
더만	-2125
시오	-2126
▁나갔	-2127
▁아이구	-2128
▁완전히	-2129
가서	-2130
다구	-2131
▁교육	-2132
▁사실은	-2133
▁않을	-2134
▁알지	-2135
▁뻔	-2136
사람	-2137
다니까	-2138
▁남자친구	-2139
▁얘기해	-2140
점이	-2141
▁추천해	-2142
▁일도	-2143
▁엄마한테	-2144
▁흥	-2145
▁비가	-2146
▁종교	-2147
▁좋아했	-2148
▁미리	-2149
▁꼴	-2150
▁나무	-2151
▁키워	-2152
장에서	-2153
대를	-2154
들어	-2155
시난	-2156
▁행동	-2157
▁스스로	-2158
▁잉	-2159
▁안해	-2160
그렇게	-2161
▁겨울에	-2162
하신	-2163
▁새끼	-2164
▁정도는	-2165
▁생겨	-2166
▁여섯	-2167
▁있어가지고	-2168
▁풍	-2169
같은	-2170
▁시상	-2171
▁올려	-2172
▁조용	-2173
▁청소	-2174
▁못해	-2175
▁뭐여	-2176
▁안돼	-2177
구리	-2178
느냐	-2179
▁나면	-2180
▁직업	-2181
▁하도	-2182
▁친구랑	-2183
▁침	-2184
나요	-2185
▁이유가	-2186
▁주변에	-2187
▁씻	-2188
▁엉	-2189
정도	-2190
▁스포츠	-2191
▁봐요	-2192
▁입는	-2193
▁주말	-2194
▁비슷한	-2195
▁희	-2196
▁관리	-2197
▁소개	-2198
▁졸업	-2199
▁애들도	-2200
▁쌀	-2201
▁가도	-2202
▁벌써	-2203
▁싫은	-2204
머이	-2205
▁바꾸	-2206
▁부러	-2207
▁연습	-2208
▁책을	-2209
▁콤	-2210
▁아줌마	-2211
▁없잖아	-2212
부분	-2213
▁그런가	-2214
▁가가지고	-2215
▁쭉	-2216
도가	-2217
▁분이	-2218
▁했어요	-2219
제로	-2220
▁느꼈	-2221
▁번째	-2222
▁그랬던	-2223
▁그림	-2224
▁건가	-2225
▁되어	-2226
▁저게	-2227
▁됐는데	-2228
▁마음을	-2229
▁사서	-2230
▁없었	-2231
▁같애서	-2232
▁했거든	-2233
▁경우도	-2234
▁필요한	-2235
없이	-2236
▁설명	-2237
▁게임을	-2238
▁못하는	-2239
하네	-2240
▁보게	-2241
한테도	-2242
▁총	-2243
졌어	-2244
▁여름에	-2245
▁이야기를	-2246
셔서	-2247
▁현실	-2248
▁뉴	-2249
▁몸에	-2250
▁바다	-2251
▁있었고	-2252
▁째	-2253
제를	-2254
▁자동	-2255
▁가기	-2256
▁거나	-2257
▁찐	-2258
수로	-2259
▁집을	-2260
▁왔는데	-2261
▁예쁜	-2262
스럽게	-2263
▁춥	-2264
▁내는	-2265
▁라는	-2266
▁식당	-2267
▁점심	-2268
▁줘야	-2269
▁지네	-2270
▁그러믄	-2271
▁빨라당	-2272
▁빡	-2273
▁겅행	-2274
▁남아	-2275
지만은	-2276
▁낼	-2277
구마	-2278
여행	-2279
질이	-2280
▁쪼매	-2281
▁후회	-2282
▁아이들	-2283
▁좋아하는데	-2284
▁벨	-2285
지지	-2286
▁쪽에	-2287
▁향	-2288
▁있드라고	-2289
▁뭣	-2290
▁기름	-2291
▁시어	-2292
▁아나	-2293
▁아방	-2294
▁똑같이	-2295
▁염	-2296
가락	-2297
았어	-2298
▁나만	-2299
▁자리	-2300
▁만드는	-2301
▁많은데	-2302
하러	-2303
하시	-2304
▁논다	-2305
▁어찌	-2306
당히	-2307
▁갔어	-2308
▁구경	-2309
▁보험	-2310
▁약속	-2311
▁가니까	-2312
▁있다는	-2313
▁콤플렉	-2314
▁우타	-2315
▁아파트	-2316
▁친구들이랑	-2317
▁뒷	-2318
시피	-2319
▁있는지	-2320
▁진짜로	-2321
▁할아버	-2322
▁거다	-2323
하다가	-2324
▁날씨가	-2325
▁넷	-2326
▁콘	-2327
렸어	-2328
▁멀리	-2329
▁새로운	-2330
▁갸	-2331
▁꽤	-2332
▁징	-2333
관이	-2334
▁버스	-2335
▁입어	-2336
▁알바를	-2337
▁하시는	-2338
▁상황이	-2339
▁편인데	-2340
없는	-2341
▁누군	-2342
▁봤어	-2343
▁땀	-2344
이스	-2345
▁알게	-2346
▁이러니까	-2347
▁권	-2348
▁지는	-2349
▁아저씨	-2350
▁푸	-2351
도를	-2352
▁만큼	-2353
▁한참	-2354
▁가만히	-2355
▁도움이	-2356
▁썰	-2357
계가	-2358
▁좋았던	-2359
▁개인적으로	-2360
▁들어갔	-2361
았던	-2362
▁육십	-2363
구를	-2364
아이	-2365
▁먹지	-2366
▁삐	-2367
가를	-2368
▁누우	-2369
▁어뜬	-2370
▁자유	-2371
저께	-2372
▁달에	-2373
▁손님	-2374
▁이용	-2375
▁할망	-2376
▁좋겠어	-2377
▁받은	-2378
식으로	-2379
▁그렇다고	-2380
▁좋아해서	-2381
▁척	-2382
▁황	-2383
랄까	-2384
하믄	-2385
▁왜서	-2386
▁이천	-2387
▁입을	-2388
▁평소	-2389
주면	-2390
▁가능	-2391
▁거랑	-2392
▁나갈	-2393
▁라고	-2394
▁저런	-2395
▁머리를	-2396
▁저녁에	-2397
▁곱	-2398
▁떼	-2399
▁가믄	-2400
▁돈도	-2401
▁뭐고	-2402
▁시에	-2403
▁일케	-2404
▁전부	-2405
▁대부분	-2406
▁하이튼	-2407
▁흐	-2408
는다	-2409
말로	-2410
이에요	-2411
▁예전에는	-2412
시간	-2413
▁만난	-2414
▁할라	-2415
▁컸	-2416
두고	-2417
▁가시	-2418
▁이러는	-2419
▁드라마를	-2420
▁만한	-2421
▁새벽	-2422
▁훈련	-2423
▁그때부터	-2424
주로	-2425
▁뭔지	-2426
▁빼고	-2427
▁치고	-2428
으로는	-2429
▁끝나고	-2430
▁때까지	-2431
▁하는거	-2432
▁와가지고	-2433
디야	-2434
▁오랜	-2435
▁배가	-2436
▁팬	-2437
지로	-2438
▁힘이	-2439
▁어멍이	-2440
▁늙	-2441
신게	-2442
우다	-2443
▁해봐	-2444
들끼리	-2445
이잖아	-2446
▁그래요	-2447
저것	-2448
해져	-2449
▁고맙	-2450
▁눈에	-2451
▁바쁘	-2452
▁예나	-2453
▁해볼	-2454
▁있습니다	-2455
▁범	-2456
사는	-2457
잖어	-2458
▁교수	-2459
▁왔어	-2460
신가요	-2461
▁여자가	-2462
▁우리집	-2463
▁거죠	-2464
▁말야	-2465
▁맞다	-2466
해지고	-2467
▁엄마도	-2468
▁젤	-2469
던디	-2470
어져	-2471
일이	-2472
▁치킨	-2473
▁잃	-2474
나고	-2475
▁난리	-2476
▁뛰어	-2477
▁할라고	-2478
▁이것저것	-2479
▁먹으러	-2480
▁이러고	-2481
▁가방	-2482
▁감사	-2483
▁술을	-2484
▁했으면	-2485
▁그니까는	-2486
하셨	-2487
▁당장	-2488
▁많다	-2489
▁사건	-2490
▁세계	-2491
▁나눠	-2492
▁쟤	-2493
▁간단	-2494
▁버리	-2495
▁요런	-2496
▁우선	-2497
▁환경	-2498
▁밝	-2499
▁쌍	-2500
▁핵	-2501
▁죽어	-2502
▁코로나가	-2503
라인	-2504
산을	-2505
▁사라	-2506
▁돌아다니	-2507
들의	-2508
▁라면	-2509
▁보자	-2510
▁분명	-2511
▁작품	-2512
▁무서워	-2513
▁없다고	-2514
▁맹	-2515
원을	-2516
이란	-2517
하니	-2518
▁일어	-2519
▁남자가	-2520
▁아니다	-2521
▁들어가서	-2522
비를	-2523
▁겅허	-2524
▁시간에	-2525
▁어뜨케	-2526
▁잘하고	-2527
▁딸이	-2528
▁비행	-2529
▁시집	-2530
했어요	-2531
▁넘어가	-2532
▁물어보	-2533
▁원하는	-2534
만에	-2535
▁내고	-2536
▁가는데	-2537
▁그디	-2538
▁거기도	-2539
▁화장실	-2540
건디	-2541
니가	-2542
▁모양	-2543
▁오늘은	-2544
▁사람한테	-2545
▁겐	-2546
동생	-2547
시켜	-2548
▁둘째	-2549
▁며칠	-2550
▁효과	-2551
▁뿐	-2552
아가	-2553
▁데도	-2554
▁주세요	-2555
었거든요	-2556
▁히	-2557
▁시대	-2558
▁닮은디	-2559
겠네	-2560
하난	-2561
▁동물	-2562
▁스토	-2563
▁시원	-2564
▁먹어도	-2565
▁해주고	-2566
▁찬	-2567
▁이쁜	-2568
▁주위	-2569
▁하드라	-2570
이긴	-2571
▁거게	-2572
▁대해	-2573
▁책임	-2574
▁차이가	-2575
짜리	-2576
▁키가	-2577
▁놀고	-2578
▁맛집	-2579
▁그거에	-2580
▁브랜드	-2581
▁저한테	-2582
▁곡	-2583
▁낙	-2584
▁빈	-2585
원도	-2586
▁사귀	-2587
▁신고	-2588
▁약을	-2589
▁있던	-2590
수과	-2591
▁가봤	-2592
▁깨끗	-2593
▁본인	-2594
▁영상	-2595
▁찍어	-2596
▁풀어	-2597
▁해결	-2598
▁맛있어	-2599
▁있어도	-2600
스터	-2601
▁나중	-2602
▁크고	-2603
▁이런거	-2604
▁벵	-2605
가루	-2606
▁마시	-2607
▁정리	-2608
▁이신디	-2609
▁마카	-2610
▁잡고	-2611
▁안에서	-2612
▁갱	-2613
▁끄	-2614
불고	-2615
형이	-2616
▁꾸준	-2617
▁제품	-2618
▁헬스	-2619
▁나가는	-2620
▁너한테	-2621
▁담배	-2622
▁맞지	-2623
시믄	-2624
▁도시	-2625
▁봐서	-2626
▁주면	-2627
▁할까	-2628
▁허는	-2629
▁그다음	-2630
▁비해서	-2631
사도	-2632
▁투자	-2633
었잖아	-2634
▁좋아서	-2635
▁중간에	-2636
▁편안	-2637
▁하더라	-2638
▁모르겠어	-2639
▁지금까지	-2640
▁송	-2641
대는	-2642
려야	-2643
아리	-2644
▁지난	-2645
▁걱정이	-2646
▁편이고	-2647
감을	-2648
▁배달	-2649
▁수는	-2650
▁자네	-2651
▁일부러	-2652
▁하루에	-2653
▁한다는	-2654
▁힘들고	-2655
▁싼	-2656
오고	-2657
▁간에	-2658
▁물을	-2659
▁선호	-2660
▁파는	-2661
▁말하면	-2662
▁보이고	-2663
▁생활을	-2664
▁알았어	-2665
▁얼굴이	-2666
▁에스엔	-2667
▁했지만	-2668
▁보니	-2669
▁요번에	-2670
▁홈	-2671
▁능	-2672
▁만날	-2673
▁물이	-2674
▁사야	-2675
▁장르	-2676
▁만나서	-2677
▁주인공	-2678
▁볶	-2679
전거	-2680
▁목표	-2681
▁들어간	-2682
▁보는데	-2683
▁엄마랑	-2684
▁했더니	-2685
마자	-2686
었나	-2687
원에	-2688
▁걸리	-2689
▁높은	-2690
▁어때	-2691
▁정보	-2692
▁집중	-2693
▁노력을	-2694
▁영화가	-2695
▁먹으니까	-2696
▁옷이	-2697
▁주문	-2698
▁하네	-2699
하거나	-2700
▁하거든요	-2701
르게	-2702
응께	-2703
진다	-2704
▁싶어요	-2705
▁아니지만	-2706
▁싱	-2707
▁좌	-2708
드니	-2709
▁않애	-2710
▁전문	-2711
▁편한	-2712
▁호텔	-2713
▁생각할	-2714
▁자동차	-2715
▁널	-2716
대한	-2717
▁해줘	-2718
▁얘기가	-2719
▁사람들을	-2720
▁북	-2721
드가	-2722
드를	-2723
만이	-2724
▁나의	-2725
▁도대	-2726
▁맞고	-2727
▁발라	-2728
▁일곱	-2729
▁아이들이	-2730
▁그래가주구	-2731
랑께	-2732
빨리	-2733
▁야구	-2734
▁출근	-2735
▁통해서	-2736
기보다는	-2737
였던	-2738
▁놓은	-2739
▁됐어	-2740
▁불안	-2741
▁한두	-2742
▁아녀	-2743
▁에어	-2744
▁워데	-2745
▁하겠	-2746
셨어요	-2747
았는데	-2748
▁갔다가	-2749
▁그만큼	-2750
▁자전거	-2751
▁층	-2752
바이	-2753
▁있언	-2754
▁정확	-2755
▁그렇다	-2756
▁나니까	-2757
▁안하고	-2758
▁아버지가	-2759
▁엠	-2760
▁옮	-2761
금을	-2762
롭게	-2763
▁가가	-2764
▁호끔	-2765
▁고양이	-2766
▁세상에	-2767
▁엔	-2768
라게	-2769
웠던	-2770
▁말로	-2771
▁모아	-2772
▁애를	-2773
장님이	-2774
쪽으로	-2775
▁끝까지	-2776
▁보니깐	-2777
▁뜻	-2778
겄네	-2779
자는	-2780
장도	-2781
▁말할	-2782
▁산책	-2783
▁떨어져	-2784
▁여개서	-2785
▁원래는	-2786
▁이름이	-2787
▁재미가	-2788
▁지나가	-2789
어를	-2790
했지	-2791
▁가보	-2792
▁가슴	-2793
▁깔끔	-2794
▁나두	-2795
▁아휴	-2796
▁그래니까	-2797
▁그러는데	-2798
▁뚜	-2799
트가	-2800
▁날라	-2801
▁이카	-2802
지니까	-2803
▁내한테	-2804
▁뭐랄까	-2805
▁학교에서	-2806
지에	-2807
쿠다	-2808
▁캐릭	-2809
▁그추룩	-2810
▁나는데	-2811
▁당신이	-2812
▁덕	-2813
▁경찰	-2814
▁모임	-2815
▁집은	-2816
▁포기	-2817
▁물어봤	-2818
▁친구는	-2819
▁센	-2820
끄러	-2821
▁내리	-2822
▁시절	-2823
▁자꼬	-2824
▁큰일	-2825
▁틀어	-2826
해지는	-2827
▁이러면	-2828
우고	-2829
으루	-2830
▁그래구	-2831
▁병원에	-2832
▁롤	-2833
▁액	-2834
▁쬐	-2835
▁마찬	-2836
▁자세	-2837
▁쩌기	-2838
▁것이여	-2839
▁달라고	-2840
▁만들고	-2841
겄지	-2842
▁아닐	-2843
▁이혼	-2844
▁잘생	-2845
▁크리	-2846
▁아이다	-2847
▁하더라고요	-2848
▁엘	-2849
린다	-2850
해가	-2851
▁충격	-2852
▁화가	-2853
▁노래가	-2854
▁맛있게	-2855
▁멕	-2856
았다	-2857
▁돌려	-2858
▁있더라고	-2859
시에	-2860
▁거가	-2861
▁있냐	-2862
▁그때도	-2863
▁여자친구	-2864
▁역할	-2865
▁캐릭터	-2866
마트	-2867
▁스무	-2868
▁초반	-2869
▁추워	-2870
▁가보고	-2871
▁오면은	-2872
▁반찬	-2873
▁역시	-2874
▁입장	-2875
▁편인	-2876
▁들어와	-2877
▁있을까	-2878
이랜	-2879
테크	-2880
▁근처	-2881
▁즈그	-2882
▁분들이	-2883
▁쪼끔씩	-2884
▁값	-2885
▁춤	-2886
하시는	-2887
▁같습니다	-2888
▁다니면서	-2889
▁델	-2890
▁감정	-2891
▁고등	-2892
▁죄송	-2893
▁소리를	-2894
▁편이에요	-2895
▁눌	-2896
성을	-2897
이로	-2898
▁며느	-2899
▁여덟	-2900
▁장면	-2901
▁좋으	-2902
▁그러다가	-2903
▁들어가는	-2904
▁아부지가	-2905
인을	-2906
▁개를	-2907
▁나타	-2908
▁다리	-2909
▁발전	-2910
▁올리	-2911
▁월급	-2912
▁신랑이	-2913
▁했다고	-2914
시다	-2915
▁점이	-2916
▁지켜	-2917
▁해줄	-2918
▁운전을	-2919
▁쫓	-2920
▁갈아	-2921
▁아래	-2922
▁의사	-2923
▁지도	-2924
▁해줬	-2925
▁나오면	-2926
▁이해가	-2927
▁있었어요	-2928
▁견	-2929
▁개가	-2930
▁그분	-2931
▁어깨	-2932
▁용돈	-2933
▁이뻐	-2934
▁특이	-2935
간이	-2936
▁관광	-2937
▁때미	-2938
▁이기	-2939
▁죽을	-2940
▁편의	-2941
▁만나고	-2942
▁있아요	-2943
▁섞	-2944
이에	-2945
▁사주	-2946
▁스물	-2947
▁전혀	-2948
▁동생이	-2949
▁키우고	-2950
▁햇	-2951
부가	-2952
졌다	-2953
▁계란	-2954
▁귀여	-2955
▁꿈을	-2956
▁꿈이	-2957
▁십만	-2958
▁쳐다	-2959
▁남편이	-2960
▁먹는데	-2961
▁캠	-2962
데기	-2963
력을	-2964
신지	-2965
질을	-2966
▁갔던	-2967
▁도대체	-2968
▁보이까	-2969
▁재테크	-2970
▁컨	-2971
▁너랑	-2972
적이고	-2973
▁만나는	-2974
▁하나씩	-2975
수도	-2976
▁갈라	-2977
▁구만	-2978
▁그케	-2979
▁이따	-2980
▁영화관	-2981
▁키우는	-2982
이라든지	-2983
하더라고	-2984
▁이상하게	-2985
▁두고	-2986
▁친정	-2987
▁쫄	-2988
▁만족	-2989
▁없으	-2990
▁들어갈	-2991
▁아이씨	-2992
시키	-2993
▁근육	-2994
▁대충	-2995
▁동상	-2996
▁사투	-2997
▁친한	-2998
▁배우고	-2999
▁꿀	-3000
▁뮤	-3001
▁속이	-3002
▁끓여	-3003
▁휴대	-3004
하지만	-3005
▁된다는	-3006
▁모르게	-3007
▁봤는디	-3008
▁자기네	-3009
▁전에는	-3010
▁사람들한테	-3011
때는	-3012
시냐	-3013
▁간호	-3014
▁고모	-3015
▁소심	-3016
▁속상	-3017
▁밖에서	-3018
▁놀래	-3019
▁반대	-3020
▁고구마	-3021
▁먹어서	-3022
▁사장님	-3023
허고	-3024
▁마리	-3025
▁영양	-3026
달라고	-3027
구가	-3028
스는	-3029
▁가라	-3030
▁기계	-3031
▁야이	-3032
▁얘는	-3033
▁역사	-3034
▁니한테	-3035
▁규	-3036
▁닫	-3037
▁쿠	-3038
▁감동	-3039
▁싶지	-3040
▁나가고	-3041
▁소리가	-3042
▁아빠는	-3043
▁언니야	-3044
버리	-3045
으러	-3046
▁걸려	-3047
▁공무	-3048
▁노트	-3049
▁뭐를	-3050
▁않게	-3051
▁애매	-3052
▁음싸	-3053
스러운	-3054
▁위주로	-3055
▁얘네	-3056
▁우울	-3057
▁그러게	-3058
▁이래서	-3059
▁있으신가요	-3060
너무	-3061
려구	-3062
▁근무	-3063
▁날이	-3064
▁니랑	-3065
▁못한	-3066
▁보냈	-3067
▁음식이	-3068
▁섭	-3069
동산	-3070
되어	-3071
▁불쌍	-3072
▁경험이	-3073
▁겪	-3074
그든	-3075
▁이어	-3076
▁칠십	-3077
▁타는	-3078
▁해본	-3079
했다고	-3080
▁휴대폰	-3081
▁앵	-3082
믄은	-3083
▁무릎	-3084
▁사과	-3085
▁외모	-3086
▁으제	-3087
▁무서운	-3088
▁얘기하는	-3089
▁쏘	-3090
▁쥐	-3091
해진	-3092
▁가정	-3093
▁결과	-3094
▁소설	-3095
▁양념	-3096
▁그때가	-3097
▁모르겠지만	-3098
▁족	-3099
그러	-3100
드리	-3101
▁고거	-3102
▁길게	-3103
▁들은	-3104
▁사겼	-3105
▁오지	-3106
▁웬만	-3107
▁인사	-3108
하기가	-3109
▁않아요	-3110
▁하라고	-3111
▁생각해서	-3112
▁고라	-3113
▁곳이	-3114
▁끼고	-3115
▁먹기	-3116
▁함께	-3117
▁억수로	-3118
▁촌	-3119
▁번은	-3120
▁상가	-3121
▁십이	-3122
▁충분	-3123
▁가면서	-3124
▁싶으면	-3125
▁꽂	-3126
들고	-3127
장은	-3128
▁넷플	-3129
▁놀랬	-3130
▁도로	-3131
▁말아	-3132
▁어떨	-3133
▁있기	-3134
▁간다고	-3135
▁아쉬운	-3136
▁혼자서	-3137
▁싫어하는	-3138
머리	-3139
집이	-3140
▁거짓	-3141
▁맞추	-3142
▁봐봐	-3143
▁싶을	-3144
▁연결	-3145
▁이백	-3146
▁질문	-3147
▁했나	-3148
▁뭐냐면	-3149
▁같더라고	-3150
▁다이어트를	-3151
띃게	-3152
한거	-3153
▁노는	-3154
▁막내	-3155
▁몰르	-3156
▁봐라	-3157
▁붙어	-3158
▁선배	-3159
▁성공	-3160
▁오토	-3161
▁카톡	-3162
하세요	-3163
▁다양한	-3164
▁실제로	-3165
▁얼구리	-3166
▁생각나는	-3167
데이	-3168
▁가난	-3169
▁관계	-3170
▁나으	-3171
▁될지	-3172
▁뒤로	-3173
▁들을	-3174
▁속에	-3175
▁웃긴	-3176
▁거시기	-3177
▁꾸준히	-3178
▁얘기도	-3179
▁찔	-3180
▁펜	-3181
명이	-3182
제가	-3183
▁눈치	-3184
▁말라	-3185
▁작가	-3186
▁적도	-3187
▁콘서	-3188
▁아프고	-3189
▁없으면	-3190
▁지대로	-3191
co	-3192
▁쩍	-3193
com	-3194
▁내랑	-3195
▁사업	-3196
▁상처	-3197
▁팔아	-3198
▁평생	-3199
▁다르게	-3200
▁언니도	-3201
▁크리스마	-3202
an	-3203
다이	-3204
▁모른	-3205
▁수학	-3206
▁써야	-3207
▁벌어	-3208
▁싸게	-3209
▁아홉	-3210
▁유치	-3211
▁육지	-3212
▁저번	-3213
▁가격이	-3214
실에	-3215
▁눈을	-3216
▁뭐랜	-3217
▁안된	-3218
▁저냑	-3219
comp	-3220
▁어마이	-3221
신이	-3222
▁다가	-3223
▁다닌	-3224
▁도망	-3225
▁맞제	-3226
▁사무	-3227
▁안전	-3228
▁내용이	-3229
▁아니냐	-3230
▁얇	-3231
주가	-3232
any	-3233
▁디자	-3234
▁아님	-3235
▁있겠	-3236
▁하늘	-3237
할려고	-3238
▁그런게	-3239
▁몰라도	-3240
▁생각나	-3241
▁아이돌	-3242
▁최대한	-3243
▁쫍	-3244
고기	-3245
한디	-3246
향을	-3247
▁가진	-3248
▁기준	-3249
▁나머	-3250
▁돈은	-3251
▁몸을	-3252
▁시즌	-3253
▁이만	-3254
▁먹었던	-3255
▁부분에	-3256
▁닌	-3257
방을	-3258
▁비교	-3259
▁신경을	-3260
▁아무도	-3261
▁여자애	-3262
내고	-3263
▁팔십	-3264
▁앉아서	-3265
▁있으세요	-3266
company	-3267
▁쪄	-3268
나가	-3269
▁마트	-3270
▁사다	-3271
▁어마	-3272
▁읽어	-3273
▁형님	-3274
▁느끼는	-3275
▁모르겠다	-3276
▁뜯	-3277
거운	-3278
장고	-3279
찬히	-3280
▁과일	-3281
▁귀엽	-3282
▁봤나	-3283
▁스키	-3284
▁아깨	-3285
▁위로	-3286
▁차이	-3287
▁말대로	-3288
▁소리기	-3289
▁어띃게	-3290
▁예쁘게	-3291
이브	-3292
▁먹게	-3293
▁빠지	-3294
▁이때	-3295
▁전체	-3296
▁노래도	-3297
▁싶기도	-3298
▁할머니가	-3299
▁아문	-3300
▁의미	-3301
▁있단	-3302
▁중고	-3303
▁확인	-3304
들하고	-3305
부터는	-3306
었다고	-3307
▁것보다	-3308
▁사진을	-3309
▁살면서	-3310
▁곰	-3311
이션	-3312
▁똑똑	-3313
▁문화	-3314
▁옷도	-3315
▁택시	-3316
▁받아서	-3317
▁보니께	-3318
겠습니다	-3319
▁마찬가지	-3320
대에	-3321
만의	-3322
▁묵고	-3323
▁보지	-3324
▁않으	-3325
▁치료	-3326
▁하냐	-3327
▁보다가	-3328
아가지고	-3329
▁거기다가	-3330
▁닦	-3331
▁왠	-3332
해주	-3333
▁아깝	-3334
▁예민	-3335
▁직원	-3336
▁가끔씩	-3337
▁넷플릭	-3338
▁당시에	-3339
▁분위기	-3340
▁될까	-3341
▁움씨	-3342
▁입맛	-3343
▁찍고	-3344
▁나보다	-3345
▁편의점	-3346
▁빌려	-3347
▁유럽	-3348
▁중간	-3349
▁껴	-3350
▁썩	-3351
▁휘	-3352
랑은	-3353
▁도전	-3354
▁무엇	-3355
▁이루	-3356
▁잔모	-3357
▁좋긴	-3358
▁즐겨	-3359
▁거기다	-3360
▁관리를	-3361
▁볼려고	-3362
▁어머님	-3363
▁학교를	-3364
▁너무너무	-3365
▁겐디	-3366
▁기술	-3367
▁네가	-3368
▁들면	-3369
▁야채	-3370
▁해준	-3371
▁괜찮을	-3372
▁아니지	-3373
▁일하는	-3374
▁준비를	-3375
▁해주는	-3376
쪽에	-3377
▁예뻐	-3378
▁은행	-3379
▁이사	-3380
▁피해	-3381
▁그것만	-3382
▁냉중에	-3383
▁돈으로	-3384
▁부동산	-3385
▁어저께	-3386
▁좋아요	-3387
▁먹었는데	-3388
녀석	-3389
▁만원	-3390
▁배고	-3391
▁전화를	-3392
군요	-3393
이터	-3394
▁거래	-3395
▁경해	-3396
▁기라	-3397
▁드릴	-3398
▁많지	-3399
▁기억나	-3400
▁들어왔	-3401
▁말라고	-3402
▁아이폰	-3403
▁있나요	-3404
▁께	-3405
▁을	-3406
내는	-3407
레기	-3408
▁고치	-3409
▁끝났	-3410
▁대구	-3411
▁부택	-3412
▁예약	-3413
▁에스엔에스	-3414
▁멫	-3415
집에	-3416
▁거리	-3417
▁고쳐	-3418
▁댕겨	-3419
▁삼성	-3420
▁카드	-3421
▁시간도	-3422
▁싶은디	-3423
▁아들은	-3424
▁아직까지	-3425
▁주차	-3426
▁겅해도	-3427
▁기회가	-3428
▁난중에	-3429
▁많잖아	-3430
▁싶다고	-3431
▁나중에는	-3432
까진	-3433
언니	-3434
으니	-3435
▁거면	-3436
▁유지	-3437
▁제발	-3438
▁쪼끄	-3439
▁애들이랑	-3440
▁낚	-3441
렸다	-3442
▁놈이	-3443
▁떡볶	-3444
▁배울	-3445
▁보일	-3446
▁애니	-3447
▁어르	-3448
▁맞춰서	-3449
▁사이즈	-3450
▁있었는디	-3451
▁깎	-3452
만원	-3453
▁매운	-3454
▁웃기	-3455
우니까	-3456
▁남자애	-3457
▁말했던	-3458
▁버리고	-3459
▁하거나	-3460
▁아니에요	-3461
▁어머니가	-3462
▁낯	-3463
▁핑	-3464
▁고르	-3465
▁꾸워	-3466
▁나간	-3467
▁담아	-3468
▁때민	-3469
▁맘에	-3470
▁신겡	-3471
▁신청	-3472
▁어째	-3473
가주고	-3474
▁가까운	-3475
▁본인이	-3476
▁하는지	-3477
▁던	-3478
▁섬	-3479
소가	-3480
용이	-3481
▁광고	-3482
▁먹언	-3483
▁서운	-3484
▁쉬운	-3485
▁여보	-3486
▁일로	-3487
기에는	-3488
▁가르쳐	-3489
▁되드라고	-3490
이프	-3491
▁모여	-3492
▁오천	-3493
▁현재	-3494
겠는데	-3495
▁거처럼	-3496
▁솔찬히	-3497
▁편이여	-3498
▁곤	-3499
▁멍	-3500
보단	-3501
화점	-3502
▁가치	-3503
▁검색	-3504
▁면허	-3505
이렇게	-3506
▁거기에서	-3507
▁꽁	-3508
▁맻	-3509
▁탕	-3510
방에	-3511
증이	-3512
▁알어	-3513
▁재기	-3514
▁추운	-3515
▁아버님	-3516
▁애기가	-3517
▁재밌어	-3518
▁알았는데	-3519
아부	-3520
지기	-3521
▁날은	-3522
▁녀석	-3523
▁늫고	-3524
▁도착	-3525
▁십오	-3526
▁허믄	-3527
▁애기들	-3528
▁친구도	-3529
▁손이	-3530
▁핵교	-3531
하다는	-3532
▁기다려	-3533
▁데이트	-3534
▁찾아서	-3535
▁뽀	-3536
▁흰	-3537
마가	-3538
우는	-3539
쟁이	-3540
▁같지	-3541
▁검사	-3542
▁그자	-3543
▁말여	-3544
▁명품	-3545
▁모자	-3546
▁시장	-3547
봤는데	-3548
▁대해서는	-3549
▁생각하는데	-3550
생이	-3551
▁감독	-3552
▁그그	-3553
▁기능	-3554
▁기대	-3555
▁느낀	-3556
▁대화	-3557
▁싸움	-3558
▁주시	-3559
▁짤라	-3560
▁쪽이	-3561
▁혈액	-3562
▁관심을	-3563
▁아직은	-3564
▁없었어	-3565
▁작년에	-3566
▁힘들게	-3567
▁씩	-3568
▁짠	-3569
부로	-3570
▁그랴	-3571
▁뉴스	-3572
▁부럽	-3573
▁손을	-3574
▁연극	-3575
▁패션	-3576
▁냄새가	-3577
▁밟	-3578
부렀	-3579
▁년에	-3580
▁어우	-3581
▁그래두	-3582
▁시상에	-3583
▁어려워	-3584
▁묶	-3585
먼은	-3586
지컬	-3587
학년	-3588
▁가볍	-3589
▁바라	-3590
▁버려	-3591
▁붙여	-3592
▁키울	-3593
▁생각했	-3594
▁안타까	-3595
▁영화는	-3596
▁운동도	-3597
▁들었는데	-3598
시가	-3599
▁경행	-3600
▁드러	-3601
▁소금	-3602
▁퇴근	-3603
▁하러	-3604
▁같다고	-3605
▁음악을	-3606
▁있으문	-3607
▁크리스마스	-3608
▁띠	-3609
▁옥	-3610
▁젖	-3611
▁계산	-3612
▁열두	-3613
▁저렴	-3614
▁거기를	-3615
▁사람의	-3616
▁살아야	-3617
▁그러더라고	-3618
▁폐	-3619
개를	-3620
▁가요	-3621
▁소문	-3622
▁안나	-3623
▁이신	-3624
▁잠을	-3625
▁적응	-3626
▁짧게	-3627
▁케이	-3628
▁하르	-3629
▁냉장고	-3630
▁마시고	-3631
▁자기도	-3632
▁되더라고	-3633
▁좋겠는데	-3634
▁냈	-3635
▁햐	-3636
▁홀	-3637
로운	-3638
▁골프	-3639
▁국민	-3640
▁군데	-3641
▁못할	-3642
▁자는	-3643
▁전기	-3644
▁만들어서	-3645
▁애들한테	-3646
가면	-3647
먹는	-3648
상도	-3649
히는	-3650
▁바닥	-3651
▁바지	-3652
▁발싸	-3653
▁밥도	-3654
정적인	-3655
▁것들은	-3656
▁먹었어	-3657
▁분명히	-3658
▁생기고	-3659
▁평소에	-3660
의를	-3661
▁나아	-3662
▁단순	-3663
▁대전	-3664
▁자존	-3665
▁트로	-3666
▁가신디	-3667
▁있었다	-3668
▁싶었는데	-3669
▁뼈	-3670
소한	-3671
주를	-3672
▁그릇	-3673
▁즈네	-3674
▁패딩	-3675
▁하니	-3676
▁한마	-3677
▁노트북	-3678
▁들었어	-3679
▁이후로	-3680
▁인제는	-3681
▁할머이	-3682
▁먹으면서	-3683
▁석	-3684
느라	-3685
▁그짝	-3686
▁누워	-3687
▁달려	-3688
▁반려	-3689
▁쓰지	-3690
▁잘하	-3691
▁지원	-3692
▁게임이	-3693
▁않아서	-3694
▁자격증을	-3695
▁낸	-3696
▁루	-3697
▁쇠	-3698
레비	-3699
있고	-3700
▁물에	-3701
▁그것을	-3702
▁얘기했	-3703
▁쌩	-3704
▁탔	-3705
아노	-3706
▁된장	-3707
▁캠핑	-3708
한다는	-3709
▁들으면	-3710
▁백화점	-3711
▁테이까	-3712
▁스트레스를	-3713
▁꼽	-3714
▁는	-3715
나무	-3716
날에	-3717
보난	-3718
소를	-3719
초에	-3720
▁감자	-3721
▁얻어	-3722
▁은근	-3723
▁자극	-3724
▁자랑	-3725
▁키웠	-3726
▁건강을	-3727
▁그동안	-3728
▁없었던	-3729
▁있자녀	-3730
▁쪼매이	-3731
▁벽	-3732
▁샤	-3733
▁즉	-3734
점을	-3735
▁구매	-3736
▁미용	-3737
▁벵원	-3738
▁빨간	-3739
▁심심	-3740
▁이틀	-3741
▁잊어	-3742
▁지하	-3743
▁형제	-3744
라든지	-3745
▁공무원	-3746
▁물어봐	-3747
▁여기는	-3748
▁합니다	-3749
▁많으니까	-3750
▁푹	-3751
▁국내	-3752
▁그땐	-3753
▁글쎄	-3754
▁넘게	-3755
▁방에	-3756
▁알제	-3757
▁어딨	-3758
▁참고	-3759
자마자	-3760
▁겨울이	-3761
▁좁	-3762
들만	-3763
먹어	-3764
▁기가	-3765
▁낳고	-3766
▁면접	-3767
▁배웠	-3768
▁있구	-3769
▁재료	-3770
하고는	-3771
▁관련된	-3772
▁나보고	-3773
▁부르는	-3774
▁아니라고	-3775
▁엄청나게	-3776
께서	-3777
다리	-3778
아도	-3779
▁데를	-3780
▁방금	-3781
▁보리	-3782
▁할로	-3783
▁뭔가를	-3784
▁하나가	-3785
▁츰	-3786
▁힐	-3787
거여	-3788
해라	-3789
▁계시	-3790
▁바닷	-3791
▁복잡	-3792
▁수능	-3793
▁의견	-3794
들이나	-3795
셨는데	-3796
▁갈려고	-3797
▁생기는	-3798
▁요리를	-3799
▁이번에는	-3800
▁삭	-3801
▁첨	-3802
▁콜	-3803
놓은	-3804
바닥	-3805
살이	-3806
▁게믄	-3807
▁바러	-3808
▁진행	-3809
▁갔는디	-3810
▁올해는	-3811
▁필요가	-3812
▁드라마가	-3813
▁쎈	-3814
갔다	-3815
들에	-3816
선을	-3817
아빠	-3818
여야	-3819
▁살다	-3820
▁아시	-3821
▁오백	-3822
▁여름에는	-3823
▁콤플렉스	-3824
▁할아버지	-3825
▁살을	-3826
▁있제	-3827
▁기다리	-3828
▁모습을	-3829
▁콘서트	-3830
▁했었어	-3831
▁하잖아요	-3832
건데	-3833
려는	-3834
있어	-3835
저기	-3836
▁남의	-3837
▁먼전	-3838
▁미깡	-3839
▁미래	-3840
▁아기	-3841
으로도	-3842
▁노래방	-3843
▁당신은	-3844
▁있구나	-3845
▁피아노	-3846
▁덮	-3847
볼까	-3848
▁게메	-3849
▁구십	-3850
▁이리	-3851
▁일상	-3852
▁허리	-3853
겠다는	-3854
▁오니까	-3855
▁들어가고	-3856
▁부모님이	-3857
▁재미있게	-3858
▁품	-3859
대루	-3860
도로	-3861
하냐	-3862
▁이불	-3863
▁취업	-3864
면서도	-3865
었으면	-3866
이한테	-3867
▁부분도	-3868
▁스마트	-3869
▁쪼금씩	-3870
▁친구들도	-3871
▁쯤	-3872
마시	-3873
아니	-3874
▁나은	-3875
▁바빠	-3876
▁없네	-3877
▁유투	-3878
▁힘드	-3879
▁가까이	-3880
▁계획을	-3881
▁말고는	-3882
▁옛날엔	-3883
▁덥	-3884
당게	-3885
당에	-3886
이기	-3887
▁기사	-3888
▁먹구	-3889
▁번호	-3890
▁뮤지컬	-3891
▁않으면	-3892
▁참말로	-3893
▁괜찮은데	-3894
▁처음부터	-3895
랑가	-3896
르면	-3897
별로	-3898
▁게신	-3899
▁얼른	-3900
▁연기	-3901
▁정치	-3902
▁한잔	-3903
까지만	-3904
▁아가씨	-3905
▁어르신	-3906
▁여유가	-3907
▁인해서	-3908
▁한번씩	-3909
져가지고	-3910
▁뺄	-3911
란다	-3912
▁년도	-3913
▁수준	-3914
▁식단	-3915
▁욕심	-3916
▁장사	-3917
하거든	-3918
▁말해서	-3919
▁비행기	-3920
▁수밖에	-3921
▁찾아보	-3922
▁추억이	-3923
▁화장품	-3924
▁것보다는	-3925
▁겨울에는	-3926
▁나오는데	-3927
▁좋아해요	-3928
▁뭉	-3929
버려	-3930
▁됐다	-3931
▁많으	-3932
▁목소	-3933
▁미친	-3934
▁받으	-3935
▁배운	-3936
▁상품	-3937
▁실망	-3938
▁원이	-3939
▁치는	-3940
▁따뜻한	-3941
▁적당히	-3942
어진	-3943
▁어이	-3944
▁지키	-3945
▁요즘엔	-3946
▁이랬는데	-3947
?/	-3948
▁똘	-3949
▁찝	-3950
벚꽃	-3951
지어	-3952
▁농사	-3953
▁마을	-3954
▁서방	-3955
▁이렇	-3956
▁인정	-3957
▁강원도	-3958
▁성격을	-3959
▁친구를	-3960
▁시어머니	-3961
마씀	-3962
먹을	-3963
받고	-3964
우스	-3965
해졌	-3966
▁결정	-3967
▁믿고	-3968
▁산에	-3969
▁알안	-3970
▁열어	-3971
▁자녀	-3972
▁합격	-3973
▁싶다는	-3974
▁행으네	-3975
▁돼가지고	-3976
▁귤	-3977
이버	-3978
▁난다	-3979
▁쓰러	-3980
▁애는	-3981
▁어리	-3982
▁지방	-3983
▁짧은	-3984
▁형이	-3985
수다게	-3986
주세요	-3987
해갖고	-3988
▁가족이	-3989
▁안타깝	-3990
▁좋겠고	-3991
▁하르바	-3992
▁있었거든	-3993
▁사람들이랑	-3994
신고	-3995
응게	-3996
▁거긴	-3997
▁놀아	-3998
▁단풍	-3999
▁유산	-4000
려면은	-4001
▁xxx	-4002
▁같으면	-4003
▁오놀은	-4004
▁해야되	-4005
▁격	-4006
▁윤	-4007
▁짱	-4008
거는	-4009
그래	-4010
▁건물	-4011
▁그카	-4012
▁모를	-4013
▁버렸	-4014
▁써서	-4015
▁애플	-4016
▁틀리	-4017
가면서	-4018
▁거짓말	-4019
▁고기를	-4020
▁않았어	-4021
▁있으믄	-4022
▁좋더라고	-4023
▁갚	-4024
▁거였	-4025
▁구워	-4026
▁꺼내	-4027
▁년을	-4028
▁벚꽃	-4029
▁보인	-4030
▁허여	-4031
구하고	-4032
하려고	-4033
▁얘기할	-4034
▁올리고	-4035
▁분위기가	-4036
▁하더라구요	-4037
매가	-4038
▁그녀	-4039
▁달달	-4040
▁서른	-4041
▁한창	-4042
입니까	-4043
▁보내고	-4044
▁생각혀	-4045
▁토요일	-4046
▁힘들다	-4047
▁힘들었	-4048
▁나름대로	-4049
▁냅	-4050
▁짬	-4051
자너	-4052
▁고만	-4053
▁까지	-4054
▁딱딱	-4055
▁오후	-4056
▁전자	-4057
▁쫓아	-4058
▁체육	-4059
▁토익	-4060
▁그랬지	-4061
▁불편한	-4062
▁아빠랑	-4063
▁하던데	-4064
▁얘기하고	-4065
▁힘들었던	-4066
▁듯	-4067
봐라	-4068
에만	-4069
워요	-4070
▁기도	-4071
▁들으	-4072
▁번에	-4073
▁익숙	-4074
▁착한	-4075
▁허영	-4076
▁그렁게	-4077
▁말고도	-4078
▁하나를	-4079
▁당시에는	-4080
▁멜	-4081
디오	-4082
▁각자	-4083
▁골아	-4084
▁길이	-4085
▁남은	-4086
▁많을	-4087
▁배추	-4088
▁불렀	-4089
▁삼백	-4090
▁저랑	-4091
▁저러	-4092
▁들었던	-4093
▁않았나	-4094
▁오빠는	-4095
▁하세요	-4096
▁그러잖아	-4097
▁웨	-4098
▁쳤	-4099
▁흑	-4100
든데	-4101
량이	-4102
보자	-4103
한텐	-4104
▁먹자	-4105
▁무지	-4106
▁조절	-4107
▁주제	-4108
▁그면은	-4109
▁문제는	-4110
▁사이에	-4111
▁연애를	-4112
▁온라인	-4113
▁그렇지만	-4114
▁넷플릭스	-4115
▁아니잖아	-4116
▁오랜만에	-4117
▁이러면은	-4118
▁납	-4119
▁쌔	-4120
▁쭈	-4121
라지	-4122
럽게	-4123
바로	-4124
부런	-4125
이냐	-4126
▁걔도	-4127
▁남았	-4128
▁메이	-4129
▁바뀐	-4130
▁분야	-4131
▁커서	-4132
보면은	-4133
▁때민에	-4134
▁심지어	-4135
▁아닌디	-4136
▁어디가	-4137
▁하니깐	-4138
▁친구한테	-4139
▁쫙	-4140
세가	-4141
수게	-4142
히고	-4143
▁거냐	-4144
▁낫지	-4145
▁때나	-4146
▁몰래	-4147
▁위해	-4148
▁제사	-4149
▁카고	-4150
▁하기도	-4151
▁있을까요	-4152
▁잤	-4153
떻게	-4154
위가	-4155
했고	-4156
▁건조	-4157
▁보구	-4158
▁빠졌	-4159
▁습관	-4160
▁평상	-4161
▁동아리	-4162
▁말이지	-4163
▁사투리	-4164
▁얘기는	-4165
▁얘기하	-4166
▁집으로	-4167
▁꽉	-4168
겹살	-4169
구는	-4170
되면	-4171
라가	-4172
▁걷는	-4173
▁경기	-4174
▁쉽지	-4175
▁심한	-4176
▁상당히	-4177
▁시작을	-4178
▁웬만하면	-4179
▁친구들은	-4180
▁힙	-4181
선생	-4182
씨는	-4183
이든	-4184
주의	-4185
타민	-4186
▁고추	-4187
▁너희	-4188
▁때만	-4189
▁않어	-4190
▁하신	-4191
▁교수님	-4192
▁충분히	-4193
▁멈	-4194
▁만에	-4195
▁방학	-4196
▁부대	-4197
▁산다	-4198
▁챙피	-4199
▁들어온	-4200
▁떨어지	-4201
▁모르겐	-4202
▁빠빨리	-4203
▁해가꼬	-4204
▁활동을	-4205
▁여기저기	-4206
▁자연스럽게	-4207
▁벤	-4208
망이	-4209
스도	-4210
시를	-4211
▁가텨	-4212
▁길을	-4213
▁남들	-4214
▁대답	-4215
▁바깥	-4216
▁보호	-4217
▁봤다	-4218
▁분들	-4219
▁이자	-4220
▁지끔	-4221
▁집어	-4222
▁첫째	-4223
▁가이네	-4224
▁만나면	-4225
▁먹으면은	-4226
▁어울리는	-4227
▁뺏	-4228
겨서	-4229
미를	-4230
▁교통	-4231
▁당황	-4232
▁부탁	-4233
▁전공	-4234
▁태어	-4235
렸는데	-4236
▁태어나	-4237
▁마지막에	-4238
▁말했듯이	-4239
▁개념	-4240
▁고상	-4241
▁여튼	-4242
▁조카	-4243
▁준다	-4244
▁하던	-4245
▁그렇긴	-4246
▁나쁘지	-4247
▁들어요	-4248
▁마세요	-4249
▁하려고	-4250
▁해부난	-4251
▁나왔는데	-4252
▁텐	-4253
목청	-4254
주에	-4255
▁갖구	-4256
▁것두	-4257
▁그전	-4258
▁데로	-4259
▁면이	-4260
▁모두	-4261
▁싫고	-4262
▁찾는	-4263
▁이해를	-4264
▁있다면	-4265
▁하나만	-4266
▁찢	-4267
우면	-4268
▁국가	-4269
▁맞을	-4270
▁머시	-4271
▁삼촌	-4272
▁언젠	-4273
▁카는	-4274
▁것들도	-4275
▁고민을	-4276
▁방법이	-4277
▁비타민	-4278
▁좋아한다	-4279
▁땄	-4280
▁뚱	-4281
▁폴	-4282
더러	-4283
디가	-4284
래두	-4285
름이	-4286
움이	-4287
해질	-4288
▁니들	-4289
▁때려	-4290
▁아팠	-4291
▁오메	-4292
▁한단	-4293
▁손가락	-4294
▁일요일	-4295
▁특별한	-4296
▁있습니까	-4297
▁해가지구	-4298
돼서	-4299
멍이	-4300
무게	-4301
어지	-4302
었네	-4303
오면	-4304
위를	-4305
차가	-4306
▁누게	-4307
▁대체	-4308
▁드리	-4309
▁버린	-4310
▁쉬는	-4311
▁온다	-4312
▁우유	-4313
▁원씩	-4314
▁할거	-4315
십니까	-4316
▁결혼식	-4317
▁그른데	-4318
▁대신에	-4319
▁말하자	-4320
▁보다는	-4321
▁쇼핑을	-4322
▁자신이	-4323
▁지나고	-4324
▁처음엔	-4325
▁보니까는	-4326
▁해가주구	-4327
▁굽	-4328
▁꼐	-4329
▁쐬	-4330
▁꼐속	-4331
▁마누	-4332
▁사면	-4333
▁십일	-4334
▁싶긴	-4335
▁예능	-4336
▁일에	-4337
▁자취	-4338
▁하튼	-4339
▁허벌	-4340
십시오	-4341
▁갖다가	-4342
▁거에요	-4343
▁괜찮다	-4344
▁몸무게	-4345
▁부분은	-4346
▁여기가	-4347
▁들어가면	-4348
▁편이라서	-4349
걸로	-4350
레미	-4351
산이	-4352
▁노인	-4353
▁동기	-4354
▁메뉴	-4355
▁모으	-4356
▁무리	-4357
▁쉬고	-4358
▁시리	-4359
▁그렁이	-4360
▁사는데	-4361
▁기다리고	-4362
▁말이에요	-4363
목이	-4364
였다	-4365
천히	-4366
▁기지	-4367
▁김장	-4368
▁델꼬	-4369
▁돼야	-4370
▁땡기	-4371
▁염색	-4372
▁오만	-4373
▁이른	-4374
▁일할	-4375
▁차는	-4376
▁후에	-4377
▁서울에	-4378
▁편이야	-4379
▁일주일에	-4380
▁됩	-4381
로케	-4382
영이	-4383
중간	-4384
▁그놈	-4385
▁그닷	-4386
▁돼지	-4387
▁반응	-4388
▁성님	-4389
▁실패	-4390
▁왠지	-4391
▁장점	-4392
▁집도	-4393
▁팔고	-4394
▁모르겄	-4395
▁아는데	-4396
▁유투브	-4397
▁하나는	-4398
▁아빠한테	-4399
▁좋아했던	-4400
나봐	-4401
는게	-4402
버린	-4403
용을	-4404
하여	-4405
▁년이	-4406
▁맞게	-4407
▁보낸	-4408
▁여성	-4409
▁오른	-4410
▁욕을	-4411
▁인상	-4412
▁했네	-4413
▁손으로	-4414
▁연락을	-4415
▁오라버	-4416
▁있잖여	-4417
▁효과가	-4418
▁좋드라고	-4419
▁갠	-4420
▁몽	-4421
▁씹	-4422
▁엑	-4423
겁게	-4424
▁끌고	-4425
▁단계	-4426
▁맛인	-4427
▁사촌	-4428
▁시댁	-4429
▁워드	-4430
▁초등	-4431
느라고	-4432
부니까	-4433
으라고	-4434
이었어	-4435
▁가이가	-4436
▁거보다	-4437
▁애들을	-4438
▁오래된	-4439
▁천천히	-4440
▁간단하게	-4441
▁그닷하게	-4442
▁드라마는	-4443
▁들으니까	-4444
▁사가지고	-4445
▁아저씨가	-4446
▁뚝	-4447
▁띄	-4448
마를	-4449
학을	-4450
▁거제	-4451
▁걸린	-4452
▁국물	-4453
▁끊어	-4454
▁로맨	-4455
▁메칠	-4456
▁바꿀	-4457
▁주지	-4458
▁경허난	-4459
▁그랑께	-4460
▁맞아요	-4461
▁페이스	-4462
▁들더라고	-4463
▁들드라고	-4464
▁잇	-4465
일을	-4466
헌디	-4467
▁공감	-4468
▁다이	-4469
▁됐을	-4470
▁빠진	-4471
▁서서	-4472
▁세워	-4473
▁세월	-4474
▁아쭈	-4475
▁앵간	-4476
▁이쪽	-4477
▁같다는	-4478
▁끝나면	-4479
▁돌아다	-4480
▁많아요	-4481
▁뭐든지	-4482
▁삼겹살	-4483
▁애초에	-4484
▁했었던	-4485
▁돋	-4486
▁엊	-4487
▁팍	-4488
겄냐	-4489
도는	-4490
러스	-4491
사님	-4492
석이	-4493
신을	-4494
였지	-4495
▁가벼	-4496
▁눈물	-4497
▁단점	-4498
▁생선	-4499
▁인기	-4500
▁짓을	-4501
▁햇빛	-4502
메이션	-4503
▁다음날	-4504
▁드는데	-4505
▁떨어진	-4506
▁무시거	-4507
▁케이크	-4508
▁알아보고	-4509
▁했거든요	-4510
▁있더라고요	-4511
학과	-4512
▁게도	-4513
▁그의	-4514
▁말하	-4515
▁보조	-4516
▁뽑아	-4517
▁스케	-4518
▁시청	-4519
▁시켰	-4520
▁심각	-4521
▁안정	-4522
▁얘길	-4523
▁어색	-4524
▁어신	-4525
▁오날	-4526
▁이무	-4527
▁존나	-4528
▁짜리	-4529
▁쭐어	-4530
거리는	-4531
▁마옴이	-4532
▁배우는	-4533
▁이쁘게	-4534
▁전화가	-4535
▁좋아할	-4536
▁좋아하지	-4537
▁처음으로	-4538
▁갤	-4539
▁꼼	-4540
▁러	-4541
▁협	-4542
겠냐	-4543
셔야	-4544
자도	-4545
자리	-4546
▁가자고	-4547
▁가져가	-4548
▁그런디	-4549
▁다행히	-4550
▁미안해	-4551
▁생각한	-4552
▁심하게	-4553
▁영향을	-4554
▁조금씩	-4555
▁그쪽으로	-4556
▁아이들은	-4557
▁재밌었던	-4558
▁덩	-4559
▁둔	-4560
▁읎	-4561
▁폰	-4562
모님	-4563
약을	-4564
쳐서	-4565
▁갑자	-4566
▁갔지	-4567
▁마늘	-4568
▁매달	-4569
▁불고	-4570
▁안가	-4571
▁지루	-4572
▁찾고	-4573
▁편은	-4574
▁호꼼	-4575
▁화를	-4576
▁느낌을	-4577
▁샀는데	-4578
▁생각에	-4579
▁요렇게	-4580
▁있었지	-4581
▁하기는	-4582
▁있겠지만	-4583
▁애니메이션	-4584
경을	-4585
께요	-4586
뎅이	-4587
웠어	-4588
음이	-4589
치도	-4590
▁공포	-4591
▁보라	-4592
▁새우	-4593
▁선임	-4594
▁시방	-4595
▁있죠	-4596
▁힐링	-4597
인들이	-4598
▁감정이	-4599
▁나온다	-4600
▁놓으면	-4601
▁말하고	-4602
▁있는거	-4603
▁저희가	-4604
▁정신이	-4605
▁해그넹	-4606
셔가지고	-4607
이었는데	-4608
▁그러드라고	-4609
▁빚	-4610
▁슈	-4611
가리	-4612
믄서	-4613
이서	-4614
▁공유	-4615
▁놔두	-4616
▁당근	-4617
▁대출	-4618
▁먹다	-4619
▁백만	-4620
▁봤지	-4621
▁소비	-4622
▁않냐	-4623
▁키운	-4624
▁하라	-4625
▁한나	-4626
▁흔들	-4627
▁가다가	-4628
▁아빠도	-4629
▁않는데	-4630
▁학교에	-4631
▁없어가지고	-4632
▁굶	-4633
▁측	-4634
속에	-4635
였나	-4636
▁게서	-4637
▁고집	-4638
▁됐고	-4639
▁시기	-4640
▁쓰면	-4641
▁아름	-4642
▁저를	-4643
▁차도	-4644
▁화면	-4645
▁갈라고	-4646
▁갑자키	-4647
▁그거랑	-4648
▁돌아댕	-4649
▁세상이	-4650
▁없는디	-4651
▁주말에	-4652
▁강아지를	-4653
▁부분들이	-4654
렸던	-4655
외로	-4656
자네	-4657
찌개	-4658
▁가다	-4659
▁끝난	-4660
▁내내	-4661
▁냉동	-4662
▁되긴	-4663
▁등산	-4664
▁맞나	-4665
▁맥주	-4666
는다고	-4667
▁고민이	-4668
▁모습이	-4669
▁시키고	-4670
▁했었고	-4671
▁있었으면	-4672
▁좋아하거든	-4673
▁껍	-4674
▁뚫	-4675
▁뺐	-4676
겠죠	-4677
드릴	-4678
력도	-4679
허난	-4680
▁기간	-4681
▁남펜	-4682
▁뒤집	-4683
▁뭔데	-4684
▁부부	-4685
▁실수	-4686
▁오르	-4687
▁이벤	-4688
▁지갑	-4689
▁쪽은	-4690
▁통화	-4691
▁하죠	-4692
니까는	-4693
드리고	-4694
해신디	-4695
▁나이에	-4696
▁어데서	-4697
▁좋은디	-4698
▁하니께	-4699
▁옛날부터	-4700
▁하셨는데	-4701
국이	-4702
▁높아	-4703
▁들여	-4704
▁본다	-4705
▁부드	-4706
▁손에	-4707
▁차에	-4708
인데도	-4709
▁경향이	-4710
▁그분이	-4711
▁남동생	-4712
▁남자는	-4713
▁되는지	-4714
▁많다고	-4715
▁봤거든	-4716
▁투자를	-4717
▁그랬잖아	-4718
▁불구하고	-4719
▁아니니까	-4720
▁하더라도	-4721
▁했으니까	-4722
▁친구들하고	-4723
▁찰	-4724
▁켜	-4725
셨어	-4726
▁곳에	-4727
▁과정	-4728
▁내도	-4729
▁살림	-4730
▁상상	-4731
▁치즈	-4732
▁나가면	-4733
▁반려동	-4734
▁선물이	-4735
▁쓰레기	-4736
▁모르는데	-4737
▁회사에서	-4738
▁같더라고요	-4739
▁싶어가지고	-4740
가에	-4741
피스	-4742
▁개발	-4743
▁끝내	-4744
▁바퀴	-4745
▁보낼	-4746
▁신혼	-4747
▁어뜩	-4748
▁엊그	-4749
▁있대	-4750
▁출발	-4751
▁됐어요	-4752
▁연락이	-4753
▁재미없	-4754
▁쪼끔만	-4755
▁편하고	-4756
▁그랬는디	-4757
▁사람이랑	-4758
▁좋아해가지고	-4759
▁뽂	-4760
고이	-4761
나면	-4762
서도	-4763
오십	-4764
▁나빠	-4765
▁눈썹	-4766
▁볼까	-4767
▁삼천	-4768
▁세대	-4769
▁시누	-4770
▁왔을	-4771
▁우에	-4772
▁위한	-4773
▁이디	-4774
▁일루	-4775
▁전역	-4776
▁쬐끔	-4777
▁치매	-4778
▁프리	-4779
▁피씨	-4780
▁공부도	-4781
▁대화를	-4782
▁새벽에	-4783
▁시키는	-4784
▁진짜이	-4785
▁우리한테	-4786
▁인스타그램	-4787
▁핫	-4788
말이	-4789
부를	-4790
음을	-4791
한게	-4792
▁감성	-4793
▁맞았	-4794
▁슬프	-4795
▁지냈	-4796
▁차려	-4797
▁축제	-4798
▁택배	-4799
▁가볍게	-4800
▁나면은	-4801
▁댕기고	-4802
▁바람이	-4803
▁아니가	-4804
▁않아도	-4805
이라던가	-4806
▁다양하게	-4807
▁말씀하신	-4808
▁힘들어서	-4809
▁이래가지고	-4810
▁칭	-4811
▁탑	-4812
거를	-4813
건가	-4814
되지	-4815
드려	-4816
봐도	-4817
분에	-4818
에프	-4819
트로	-4820
▁거진	-4821
▁꾸미	-4822
▁매니	-4823
▁목욕	-4824
▁배려	-4825
▁부딪	-4826
▁상담	-4827
▁쌤이	-4828
▁좌우	-4829
▁타이	-4830
▁판단	-4831
해야지	-4832
▁가갖고	-4833
▁건강에	-4834
▁머스마	-4835
▁먹는다	-4836
▁부분을	-4837
▁속에서	-4838
▁없지만	-4839
▁준다고	-4840
▁테레비	-4841
▁어머이가	-4842
▁캤	-4843
겠노	-4844
내가	-4845
색이	-4846
입을	-4847
통령	-4848
하멍	-4849
함이	-4850
▁괴롭	-4851
▁구두	-4852
▁그중	-4853
▁느낄	-4854
▁망이	-4855
▁명절	-4856
▁비밀	-4857
▁잘라	-4858
▁한거	-4859
▁흘러	-4860
겠구나	-4861
했으면	-4862
▁넣어서	-4863
▁이름을	-4864
▁컴플렉	-4865
▁했다가	-4866
▁그랬드니	-4867
▁나오니까	-4868
▁선호하는	-4869
▁최근에는	-4870
리아	-4871
문에	-4872
비도	-4873
오빠	-4874
▁그저	-4875
▁대기	-4876
▁대표	-4877
▁봤고	-4878
▁어딘	-4879
▁우째	-4880
▁음료	-4881
▁죽는	-4882
▁현금	-4883
이라면	-4884
▁네이버	-4885
▁노래는	-4886
▁안되는	-4887
▁주식을	-4888
▁취미가	-4889
▁하르방	-4890
▁찾아보고	-4891
▁댄	-4892
▁왼	-4893
비는	-4894
었단	-4895
쯤에	-4896
차를	-4897
▁결론	-4898
▁그난	-4899
▁말구	-4900
▁서비	-4901
▁인재	-4902
▁하실	-4903
▁한테	-4904
▁힘을	-4905
하라고	-4906
▁나하고	-4907
▁저희는	-4908
하드라고	-4909
▁결국에는	-4910
▁들어오는	-4911
▁않았는데	-4912
▁기본적으로	-4913
모가	-4914
브러	-4915
서가	-4916
선이	-4917
▁금액	-4918
▁댕겼	-4919
▁몸도	-4920
▁못했	-4921
▁시계	-4922
▁쓸데	-4923
▁잔잔	-4924
▁죽은	-4925
▁포장	-4926
으세요	-4927
▁군대를	-4928
▁근처에	-4929
▁내년에	-4930
▁느끼고	-4931
▁봤어요	-4932
▁상관없	-4933
▁하나하나	-4934
▁아르바이트를	-4935
▁끈	-4936
▁벼	-4937
달라	-4938
엄마	-4939
트는	-4940
할까	-4941
▁그란	-4942
▁단발	-4943
▁달리	-4944
▁되네	-4945
▁뭐든	-4946
▁엠비	-4947
▁이동	-4948
▁취직	-4949
▁가야지	-4950
▁그랬다	-4951
▁다리가	-4952
▁대단한	-4953
▁디자인	-4954
▁떨어졌	-4955
▁종류가	-4956
▁추천을	-4957
▁고등학생	-4958
▁생각해보면	-4959
▁헹	-4960
드나	-4961
으론	-4962
▁날에	-4963
▁놀랐	-4964
▁되기	-4965
▁부지	-4966
▁섭섭	-4967
▁웃겨	-4968
▁원을	-4969
▁현대	-4970
냐면은	-4971
▁대통령	-4972
▁말씀을	-4973
▁맛있고	-4974
▁볼라고	-4975
▁봐신디	-4976
▁빠지는	-4977
▁이시난	-4978
▁피부가	-4979
▁한마디	-4980
▁화장을	-4981
▁되더라고요	-4982
▁둥	-4983
▁혜	-4984
자로	-4985
▁가졌	-4986
▁문을	-4987
▁사나	-4988
▁쎄게	-4989
▁안주	-4990
▁어딜	-4991
▁억울	-4992
▁일년	-4993
▁입에	-4994
▁장기	-4995
▁체크	-4996
▁휴가	-4997
주만은	-4998
▁가잖아	-4999
▁갈수록	-5000
▁그라믄	-5001
▁그쪽에	-5002
▁뒤에서	-5003
▁때미에	-5004
▁맘대로	-5005
▁손님이	-5006
▁스토리	-5007
▁시리즈	-5008
▁아니었	-5009
▁워드메	-5010
▁주시오	-5011
▁강아지가	-5012
▁사람들의	-5013
▁없었는데	-5014
10	-5015
▁밴	-5016
끄럽	-5017
줘서	-5018
▁골라	-5019
▁공기	-5020
▁너의	-5021
▁둘러	-5022
▁들이	-5023
▁안하	-5024
▁존재	-5025
▁하당	-5026
▁내려가	-5027
▁아이유	-5028
▁주위에	-5029
▁사장님이	-5030
▁생각하지	-5031
▁언니한테	-5032
▁압	-5033
봐서	-5034
준다	-5035
▁댕길	-5036
▁말에	-5037
▁맛도	-5038
▁삶을	-5039
▁서귀	-5040
▁싫다	-5041
▁액션	-5042
▁이왕	-5043
▁읽고	-5044
▁적어	-5045
▁조건	-5046
다시피	-5047
▁목소리	-5048
▁생각만	-5049
▁자체를	-5050
▁페이스북	-5051
▁허벌나게	-5052
▁생각했는데	-5053
▁껌	-5054
▁붕	-5055
난다	-5056
봤어	-5057
아지	-5058
▁광주	-5059
▁나나	-5060
▁나완	-5061
▁됐던	-5062
▁두번	-5063
▁말만	-5064
▁설탕	-5065
▁손해	-5066
▁할지	-5067
▁해놨	-5068
▁힙합	-5069
▁된다면	-5070
▁부르고	-5071
▁성격은	-5072
▁속으로	-5073
▁않은데	-5074
▁올라오	-5075
▁있기는	-5076
▁힘들지	-5077
▁괜찮다고	-5078
▁그렇잖아	-5079
▁남자들이	-5080
▁생각했던	-5081
▁좋겠어요	-5082
▁뱃	-5083
문을	-5084
브이	-5085
사랑	-5086
▁거네	-5087
▁나누	-5088
▁본께	-5089
▁살면	-5090
▁아매	-5091
▁점슴	-5092
자들이	-5093
▁나왔어	-5094
▁너무나	-5095
▁싫어서	-5096
▁언니랑	-5097
▁운동이	-5098
▁이러케	-5099
▁있겠다	-5100
▁재밌고	-5101
▁좋아한	-5102
▁해줘야	-5103
▁거잖아요	-5104
▁남자들은	-5105
▁어떻게든	-5106
▁들어보니까	-5107
▁뵈	-5108
▁빙	-5109
▁썪	-5110
▁턱	-5111
수는	-5112
젱이	-5113
▁그가	-5114
▁미쳐	-5115
▁빨래	-5116
▁산업	-5117
▁줄어	-5118
▁쪼그	-5119
▁카메	-5120
▁되는거	-5121
▁떡볶이	-5122
▁아들도	-5123
▁어트케	-5124
▁영화도	-5125
▁떨어지는	-5126
▁스타일을	-5127
▁좋아하는디	-5128
▁맵	-5129
▁쑥	-5130
▁톡	-5131
복을	-5132
잖애	-5133
하라	-5134
하실	-5135
했나	-5136
▁그니	-5137
▁눈도	-5138
▁됐지	-5139
▁몰란	-5140
▁바이	-5141
▁방향	-5142
▁양이	-5143
▁어니	-5144
▁어두	-5145
▁워느	-5146
▁이시	-5147
▁지지	-5148
▁추가	-5149
까지도	-5150
▁거거든	-5151
▁기억은	-5152
▁보여주	-5153
▁않지만	-5154
▁어디로	-5155
▁오는데	-5156
▁왔어요	-5157
▁특별히	-5158
하잖아요	-5159
▁댓	-5160
▁뿔	-5161
로도	-5162
일에	-5163
체가	-5164
▁거도	-5165
▁길어	-5166
▁독립	-5167
▁딸내	-5168
▁바쁜	-5169
▁와야	-5170
▁저것	-5171
▁태풍	-5172
▁남들이	-5173
▁시작한	-5174
▁좋아혀	-5175
▁갔었는데	-5176
▁모르겄어	-5177
▁주변에서	-5178
▁모르겠어요	-5179
▁멘	-5180
▁쏟	-5181
구먼	-5182
식도	-5183
워야	-5184
▁기업	-5185
▁끌어	-5186
▁때메	-5187
▁뚱뚱	-5188
▁생길	-5189
▁어부	-5190
▁오버	-5191
▁종이	-5192
원에서	-5193
▁결국은	-5194
▁서귀포	-5195
▁애기를	-5196
▁붓	-5197
▁젓	-5198
과는	-5199
당이	-5200
봤자	-5201
심을	-5202
▁개씩	-5203
▁게론	-5204
▁기숙	-5205
▁다를	-5206
▁마주	-5207
▁매력	-5208
▁숙소	-5209
▁요가	-5210
린다고	-5211
▁건강이	-5212
▁반대로	-5213
▁받으면	-5214
▁음식은	-5215
▁전부터	-5216
려가지고	-5217
이라던지	-5218
▁모르겠고	-5219
▁보기에는	-5220
▁생각에는	-5221
▁꿔	-5222
▁져	-5223
기나	-5224
말고	-5225
애가	-5226
전이	-5227
▁날짜	-5228
▁따고	-5229
▁먹엉	-5230
▁반복	-5231
▁번을	-5232
▁보긴	-5233
▁삼만	-5234
▁없애	-5235
▁있댄	-5236
▁하얀	-5237
▁행사	-5238
▁활발	-5239
는데도	-5240
▁같거든	-5241
▁기억을	-5242
▁많은디	-5243
▁아방이	-5244
▁어린이	-5245
▁원짜리	-5246
▁하드라구요	-5247
▁닿	-5248
▁헷	-5249
갑다	-5250
개가	-5251
서를	-5252
품을	-5253
허여	-5254
▁거이	-5255
▁기록	-5256
▁어타	-5257
▁오믄	-5258
▁자라	-5259
▁주구	-5260
▁취향	-5261
▁피자	-5262
▁하과	-5263
▁호박	-5264
▁나서는	-5265
▁상대방	-5266
▁성격도	-5267
▁싶었던	-5268
▁여기에	-5269
▁운동은	-5270
▁한동안	-5271
▁허는디	-5272
▁모르니까	-5273
▁사랑하는	-5274
▁했었거든	-5275
이어가지고	-5276
▁입장에서는	-5277
▁겹	-5278
▁뇌	-5279
▁킬	-5280
▁흉	-5281
데요	-5282
버렸	-5283
치면	-5284
▁같혀	-5285
▁믿는	-5286
▁얼릉	-5287
▁저래	-5288
▁정해	-5289
▁챙기	-5290
▁허지	-5291
생활을	-5292
이거든	-5293
▁같기는	-5294
▁공연을	-5295
▁맛있다	-5296
▁없다는	-5297
▁여자는	-5298
▁하겠다	-5299
▁중에서도	-5300
경이	-5301
네가	-5302
▁가본	-5303
▁가사	-5304
▁계신	-5305
▁께임	-5306
▁마무	-5307
▁성적	-5308
▁입은	-5309
▁찍는	-5310
▁했단	-5311
▁메이크	-5312
▁며느리	-5313
▁받아야	-5314
▁아니믄	-5315
▁알려주	-5316
▁어신디	-5317
▁유튜버	-5318
▁일하고	-5319
▁정말로	-5320
▁되잖아요	-5321
▁일어나서	-5322
▁튼	-5323
간다	-5324
로만	-5325
저히	-5326
형을	-5327
▁건너	-5328
▁놀라	-5329
▁느이	-5330
▁슬픈	-5331
▁식사	-5332
▁아끼	-5333
▁으런	-5334
▁이녁	-5335
▁읽는	-5336
▁재수	-5337
▁했댄	-5338
을려고	-5339
▁느껴지	-5340
▁도와주	-5341
▁마음도	-5342
▁버리는	-5343
▁사램들	-5344
▁사램은	-5345
▁살려고	-5346
▁어디를	-5347
▁자석이	-5348
▁하는게	-5349
▁같드라고	-5350
▁들으면서	-5351
▁물어보고	-5352
▁좋아하거든요	-5353
▁뺀	-5354
건지	-5355
났어	-5356
였고	-5357
집을	-5358
▁가질	-5359
▁글지	-5360
▁능력	-5361
▁떠나	-5362
▁미역	-5363
▁벌고	-5364
▁승질	-5365
▁요번	-5366
▁적당	-5367
▁조그	-5368
▁죽고	-5369
▁줄게	-5370
▁클래	-5371
▁그르구	-5372
▁얼굴에	-5373
▁욕심이	-5374
▁있거나	-5375
▁해봐야	-5376
▁겔	-5377
▁긁	-5378
▁빛	-5379
▁셔	-5380
▁팝	-5381
▁펴	-5382
로워	-5383
부는	-5384
식은	-5385
▁가졍	-5386
▁그쵸	-5387
▁기독	-5388
▁담임	-5389
▁대중	-5390
▁버는	-5391
▁봄에	-5392
▁뿌듯	-5393
▁사기	-5394
▁스릴	-5395
▁올랐	-5396
▁이성	-5397
▁잠이	-5398
▁짜장	-5399
▁쪼까	-5400
집에서	-5401
▁경해도	-5402
▁만화책	-5403
▁상구도	-5404
▁시간은	-5405
▁아닐까	-5406
▁어쩌고	-5407
▁잊어버	-5408
▁쩌번에	-5409
여가지고	-5410
▁어느정도	-5411
▁여자들이	-5412
▁주시오야	-5413
▁하르바이	-5414
감도	-5415
러서	-5416
석을	-5417
시지	-5418
이니	-5419
인거	-5420
종일	-5421
▁들리	-5422
▁스테	-5423
▁어땠	-5424
▁에피	-5425
▁커플	-5426
▁틀린	-5427
스러워	-5428
▁가을이	-5429
▁거라서	-5430
▁물건을	-5431
▁아까도	-5432
▁아니꽈	-5433
▁알아보	-5434
▁입으면	-5435
▁젊었을	-5436
▁조용히	-5437
▁좋았어	-5438
▁결혼하고	-5439
▁자격증이	-5440
▁맑	-5441
▁빗	-5442
▁앤	-5443
▁쪘	-5444
나네	-5445
봐요	-5446
우가	-5447
줄게	-5448
▁가구	-5449
▁감기	-5450
▁깊게	-5451
▁나지	-5452
▁돌고	-5453
▁뭐해	-5454
▁범죄	-5455
▁한편	-5456
라든가	-5457
▁거리가	-5458
▁귀여운	-5459
▁나는디	-5460
▁내려오	-5461
▁모시고	-5462
▁몰라서	-5463
▁연기를	-5464
▁있는가	-5465
▁전라도	-5466
▁멸	-5467
래기	-5468
이구	-5469
▁검은	-5470
▁계곡	-5471
▁꼬추	-5472
▁나네	-5473
▁달부	-5474
▁동창	-5475
▁되믄	-5476
▁맞은	-5477
▁사러	-5478
▁삼춘	-5479
▁세탁	-5480
▁시킨	-5481
▁시킬	-5482
▁애도	-5483
▁옷은	-5484
▁이삼	-5485
▁잔인	-5486
▁재민	-5487
▁틀려	-5488
▁가이는	-5489
▁나머지	-5490
▁도시락	-5491
▁드리고	-5492
▁시험을	-5493
▁신기한	-5494
▁얘기한	-5495
▁어울리	-5496
▁이어폰	-5497
▁한번도	-5498
▁그랬거든	-5499
▁나와가지고	-5500
▁있더라구요	-5501
▁있었거든요	-5502
▁갓	-5503
밥을	-5504
전을	-5505
통이	-5506
▁단백	-5507
▁맛을	-5508
▁성인	-5509
▁안녕	-5510
▁응원	-5511
▁장소	-5512
▁저가	-5513
▁카면	-5514
▁보믄은	-5515
▁시까지	-5516
▁엄마를	-5517
이라든가	-5518
▁xxxx	-5519
▁그러니깐	-5520
▁그러니께	-5521
▁오토바이	-5522
▁하드라구	-5523
어로	-5524
치기	-5525
▁갤럭	-5526
▁경쟁	-5527
▁고무	-5528
▁그릏	-5529
▁농구	-5530
▁대회	-5531
▁되냐	-5532
▁드론	-5533
▁마셔	-5534
▁마실	-5535
▁먼가	-5536
▁미술	-5537
▁밀어	-5538
▁불교	-5539
▁아퍼	-5540
▁알앙	-5541
▁인연	-5542
▁정상	-5543
▁즐거	-5544
▁피시	-5545
▁하든	-5546
▁한댄	-5547
▁해영	-5548
해부난	-5549
▁그러니	-5550
▁마음은	-5551
▁방법을	-5552
▁아이는	-5553
▁억지로	-5554
▁와이프	-5555
▁자리가	-5556
▁건강하게	-5557
▁많잖아요	-5558
▁제주도에	-5559
▁해외여행	-5560
▁x	-5561
▁롱	-5562
▁류	-5563
가게	-5564
돌아	-5565
로그	-5566
형은	-5567
▁글제	-5568
▁부른	-5569
▁불르	-5570
▁소중	-5571
▁일만	-5572
▁종일	-5573
▁주의	-5574
▁학기	-5575
하는거	-5576
▁그렁께	-5577
▁기독교	-5578
▁먹어요	-5579
▁싸우고	-5580
▁이러다	-5581
▁잃어버	-5582
▁정도면	-5583
▁해그네	-5584
▁비슷하게	-5585
▁엎	-5586
대면	-5587
래이	-5588
리카	-5589
번호	-5590
▁같으	-5591
▁공간	-5592
▁과거	-5593
▁과목	-5594
▁과학	-5595
▁머릿	-5596
▁싸웠	-5597
▁어지	-5598
▁업무	-5599
▁울고	-5600
▁즐기	-5601
라니까	-5602
스럽고	-5603
어떻게	-5604
▁가지를	-5605
▁겁니다	-5606
▁머시기	-5607
▁분들은	-5608
▁시대가	-5609
▁에피소	-5610
▁연습을	-5611
▁트로트	-5612
▁편이라	-5613
▁회장님	-5614
▁그르니까	-5615
▁맛있다고	-5616
▁생각으로	-5617
▁스마트폰	-5618
▁생각하면은	-5619
▁좋아하니까	-5620
▁갬	-5621
함을	-5622
▁그룹	-5623
▁기야	-5624
▁기타	-5625
▁까먹	-5626
▁끝날	-5627
▁다운	-5628
▁발표	-5629
▁양파	-5630
▁엉덩	-5631
▁오랫	-5632
▁있니	-5633
▁잠시	-5634
▁주실	-5635
▁주택	-5636
▁편하	-5637
▁흥미	-5638
거리고	-5639
나신디	-5640
야겠다	-5641
▁가운데	-5642
▁건강한	-5643
▁경험을	-5644
▁그전에	-5645
▁기억도	-5646
▁아이를	-5647
▁여름이	-5648
▁테니까	-5649
▁나한테는	-5650
▁느낌으로	-5651
▁상태에서	-5652
▁생각해요	-5653
▁정확하게	-5654
▁제주도는	-5655
단이	-5656
러지	-5657
실이	-5658
▁나을	-5659
▁듣기	-5660
▁바보	-5661
▁빡세	-5662
▁사장	-5663
▁잡는	-5664
▁차분	-5665
▁하대	-5666
▁한라	-5667
▁할머	-5668
스크림	-5669
▁가르켜	-5670
▁그러구	-5671
▁뭐하고	-5672
▁사고가	-5673
▁안되고	-5674
▁요중간	-5675
▁자식이	-5676
▁들었어요	-5677
▁떤	-5678
고를	-5679
다시	-5680
때도	-5681
롯데	-5682
받는	-5683
셨던	-5684
시로	-5685
시리	-5686
지마	-5687
▁공항	-5688
▁대가	-5689
▁들언	-5690
▁마인	-5691
▁샀어	-5692
▁상간	-5693
▁안쓰	-5694
▁임신	-5695
▁입원	-5696
▁체험	-5697
▁코스	-5698
▁키도	-5699
하는디	-5700
▁그러나	-5701
▁데려다	-5702
▁되거든	-5703
▁되면서	-5704
▁의미가	-5705
▁쪽에서	-5706
▁하시고	-5707
▁행동을	-5708
겠습니까	-5709
▁서울에서	-5710
▁해봤는데	-5711
▁생각하거든	-5712
▁편이거든요	-5713
▁랩	-5714
▁솜	-5715
노난	-5716
따가	-5717
에이	-5718
허게	-5719
▁거우	-5720
▁기념	-5721
▁나요	-5722
▁닮았	-5723
▁세금	-5724
▁승격	-5725
▁시내	-5726
▁실제	-5727
▁오일	-5728
▁체력	-5729
아부지	-5730
▁부족한	-5731
▁어디에	-5732
▁없어도	-5733
▁여행은	-5734
▁의외로	-5735
▁인기가	-5736
▁있겠지	-5737
▁지나면	-5738
▁처레미	-5739
▁특이한	-5740
▁할려면	-5741
▁해놓고	-5742
정적으로	-5743
▁조심해야	-5744
▁핸드폰을	-5745
▁흙	-5746
사주	-5747
입이	-5748
▁간식	-5749
▁강릉	-5750
▁기집	-5751
▁롯데	-5752
▁말랜	-5753
▁맛은	-5754
▁메누	-5755
▁스피	-5756
▁안좋	-5757
▁운영	-5758
▁전쟁	-5759
▁중독	-5760
▁쫌만	-5761
▁판매	-5762
▁퍼센	-5763
보다도	-5764
▁나오지	-5765
▁느낌도	-5766
▁사램을	-5767
▁아니구	-5768
▁알아야	-5769
▁이것이	-5770
▁회사에	-5771
▁사람마다	-5772
▁오랫동안	-5773
▁좋아하나	-5774
▁훌	-5775
도에	-5776
복이	-5777
▁가네	-5778
▁걸릴	-5779
▁남고	-5780
▁넣는	-5781
▁늘어	-5782
▁명은	-5783
▁미세	-5784
▁안보	-5785
▁없언	-5786
▁요거	-5787
▁의지	-5788
▁쪽을	-5789
▁활용	-5790
으니께	-5791
▁가을에	-5792
▁나이를	-5793
▁여동생	-5794
▁와신디	-5795
▁재밌을	-5796
▁주니까	-5797
▁편이긴	-5798
▁컵	-5799
대도	-5800
률이	-5801
바람	-5802
으넹	-5803
▁났어	-5804
▁낮에	-5805
▁대박	-5806
▁된대	-5807
▁싸고	-5808
▁어쩐	-5809
▁잘할	-5810
▁잡을	-5811
▁주에	-5812
▁치마	-5813
▁칭찬	-5814
▁화려	-5815
▁확진	-5816
라던지	-5817
▁것인디	-5818
▁괜찮고	-5819
▁오빠랑	-5820
▁우리를	-5821
▁이만큼	-5822
▁있었을	-5823
▁아이스크림	-5824
▁우리나라는	-5825
▁.	-5826
▁썬	-5827
▁쩨	-5828
반이	-5829
크림	-5830
혀서	-5831
▁개는	-5832
▁겉은	-5833
▁떠오	-5834
▁분멩	-5835
▁사겨	-5836
▁시급	-5837
▁어시	-5838
▁웃고	-5839
▁지어	-5840
▁처럼	-5841
▁허락	-5842
▁후임	-5843
해주고	-5844
▁나가야	-5845
▁말씀드	-5846
▁보내는	-5847
▁이모가	-5848
▁표현을	-5849
▁하민서	-5850
▁학교가	-5851
▁공부하는	-5852
▁알다시피	-5853
▁해야겠다	-5854
▁겸	-5855
▁렌	-5856
계를	-5857
과를	-5858
도리	-5859
드로	-5860
라우	-5861
상에	-5862
인게	-5863
▁가나	-5864
▁가리	-5865
▁강의	-5866
▁길에	-5867
▁닮다	-5868
▁대게	-5869
▁만드	-5870
▁미치	-5871
▁벨로	-5872
▁사춘	-5873
▁성장	-5874
▁오픈	-5875
▁있음	-5876
▁적금	-5877
▁책이	-5878
는데요	-5879
시는지	-5880
테이까	-5881
▁들어보	-5882
▁올리는	-5883
▁취미를	-5884
▁하나님	-5885
▁하이까	-5886
▁거보다는	-5887
▁고양이가	-5888
▁마음대로	-5889
▁부분에서	-5890
▁재미있는	-5891
▁주인공이	-5892
▁놩	-5893
세를	-5894
인은	-5895
절이	-5896
해보	-5897
▁그제	-5898
▁무료	-5899
▁바루	-5900
▁않다	-5901
▁여쭤	-5902
▁예술	-5903
▁오징	-5904
▁혈압	-5905
▁나왔던	-5906
▁난리가	-5907
▁동생은	-5908
▁마옴에	-5909
▁먹다가	-5910
▁분들도	-5911
▁아이야	-5912
▁이번엔	-5913
▁초반에	-5914
▁나가지고	-5915
▁여자들은	-5916
▁우리나라가	-5917
그런	-5918
냐구	-5919
상님	-5920
서관	-5921
이십	-5922
▁걸렸	-5923
▁겔혼	-5924
▁고객	-5925
▁그죠	-5926
▁남을	-5927
▁놀았	-5928
▁뜯어	-5929
▁모델	-5930
▁물려	-5931
▁빼야	-5932
▁야가	-5933
▁열한	-5934
▁잔치	-5935
▁제작	-5936
▁주사	-5937
▁즐길	-5938
라면은	-5939
이기도	-5940
이면은	-5941
▁간호사	-5942
▁검사를	-5943
▁겅허난	-5944
▁고생을	-5945
▁궁금한	-5946
▁그라면	-5947
▁그러긴	-5948
▁그러한	-5949
▁말아야	-5950
▁머리도	-5951
▁몰르고	-5952
▁산다고	-5953
▁여기도	-5954
▁오라고	-5955
▁오빠야	-5956
▁오토바	-5957
▁생각했을	-5958
▁많아가지고	-5959
▁아니더라도	-5960
▁껄	-5961
▁런	-5962
기름	-5963
러운	-5964
로가	-5965
왔어	-5966
하진	-5967
▁눌러	-5968
▁다루	-5969
▁멀쩡	-5970
▁뭐니	-5971
▁버티	-5972
▁술도	-5973
▁어플	-5974
버리고	-5975
이었고	-5976
하기는	-5977
▁가지가	-5978
▁겨울은	-5979
▁결혼할	-5980
▁고마워	-5981
▁도움을	-5982
▁살라고	-5983
▁아프다	-5984
▁알아요	-5985
▁어려울	-5986
▁오래됐	-5987
▁온다고	-5988
▁지내고	-5989
▁지하철	-5990
▁군대에서	-5991
▁있으면서	-5992
▁둬	-5993
▁뻐	-5994
▁헛	-5995
그라	-5996
려나	-5997
리게	-5998
리로	-5999
적지	-6000
한지	-6001
▁간장	-6002
▁걔랑	-6003
▁고급	-6004
▁날씬	-6005
▁블랙	-6006
▁살기	-6007
▁스카	-6008
▁아짐	-6009
▁인디	-6010
▁중앙	-6011
▁쩨일	-6012
▁한대	-6013
▁햄버	-6014
▁했언	-6015
▁헌디	-6016
실에서	-6017
으로써	-6018
했잖아	-6019
▁다니면	-6020
▁댕기는	-6021
▁밀가루	-6022
▁사다가	-6023
▁수영을	-6024
▁알바가	-6025
▁알바는	-6026
▁역할을	-6027
▁영어를	-6028
▁예쁘고	-6029
▁올라갔	-6030
▁좋지만	-6031
하거든요	-6032
▁모르지만	-6033
▁무서워서	-6034
▁있어야지	-6035
▁있었잖아	-6036
▁했었어요	-6037
▁생각하니까	-6038
▁콧	-6039
▁핏	-6040
각이	-6041
명을	-6042
문이	-6043
주지	-6044
▁내서	-6045
▁부를	-6046
▁오죽	-6047
▁우떤	-6048
▁처리	-6049
였어요	-6050
▁나이도	-6051
▁모르지	-6052
▁바껴서	-6053
▁바꾸고	-6054
▁빠지고	-6055
▁설명을	-6056
▁수업을	-6057
▁십이월	-6058
▁싸우는	-6059
▁얼굴을	-6060
▁음식도	-6061
▁있었나	-6062
▁기억나는	-6063
▁하루종일	-6064
▁인터넷으로	-6065
▁친구들한테	-6066
▁쌈	-6067
구에	-6068
국수	-6069
꼬락	-6070
다섯	-6071
라나	-6072
면허	-6073
바지	-6074
사나	-6075
으신	-6076
▁과연	-6077
▁군인	-6078
▁근께	-6079
▁기운	-6080
▁낮은	-6081
▁대리	-6082
▁들긴	-6083
▁많어	-6084
▁버릴	-6085
▁빠른	-6086
▁사오	-6087
▁사우	-6088
▁살지	-6089
▁시스	-6090
▁아플	-6091
▁안경	-6092
▁오리	-6093
▁움석	-6094
▁지고	-6095
▁칼로	-6096
▁테이	-6097
▁피가	-6098
▁허당	-6099
▁형부	-6100
리면서	-6101
으로서	-6102
▁가시나	-6103
▁둘이서	-6104
▁보이지	-6105
▁않겠나	-6106
▁어떡해	-6107
▁엠비티	-6108
▁이따가	-6109
▁하겠지	-6110
▁하기가	-6111
▁하나의	-6112
이었어요	-6113
▁그런데도	-6114
▁떨어지고	-6115
▁들어가지고	-6116
▁아직까지는	-6117
▁봅	-6118
▁빤	-6119
▁샘	-6120
▁툭	-6121
느니	-6122
대기	-6123
사리	-6124
움을	-6125
이영	-6126
자들	-6127
정한	-6128
카부	-6129
▁고장	-6130
▁기초	-6131
▁너를	-6132
▁댓글	-6133
▁데리	-6134
▁동갑	-6135
▁모다	-6136
▁발달	-6137
▁완벽	-6138
▁이실	-6139
▁자율	-6140
▁채널	-6141
▁할인	-6142
▁해여	-6143
라던가	-6144
였거든	-6145
▁괜찮았	-6146
▁기숙사	-6147
▁많았던	-6148
▁먹으믄	-6149
▁모아서	-6150
▁미스터	-6151
▁색깔이	-6152
▁아이라	-6153
▁알았다	-6154
▁없거든	-6155
▁자리에	-6156
▁몰랐는데	-6157
▁병원에서	-6158
▁빨리빨리	-6159
▁그랬었는데	-6160
▁혔	-6161
거덩	-6162
것어	-6163
겄제	-6164
말을	-6165
▁거즘	-6166
▁계단	-6167
▁뭐하	-6168
▁버릇	-6169
▁약한	-6170
▁우연	-6171
▁이르	-6172
▁줬어	-6173
▁지났	-6174
▁코트	-6175
▁필라	-6176
▁한가	-6177
▁해난	-6178
▁형은	-6179
춧가루	-6180
▁곳에서	-6181
▁교육을	-6182
▁그것은	-6183
▁남자를	-6184
▁누나가	-6185
▁느꼈던	-6186
▁대학생	-6187
▁명이서	-6188
▁선물로	-6189
▁웬만한	-6190
▁이런데	-6191
▁집에만	-6192
▁학교는	-6193
▁마스크를	-6194
▁스타일은	-6195
▁얘기하면	-6196
▁어른들이	-6197
▁있으이까	-6198
▁초등학생	-6199
▁했었는디	-6200
▁되더라구요	-6201
▁뜬	-6202
▁숫	-6203
▁쏙	-6204
▁팩	-6205
기다	-6206
능이	-6207
드도	-6208
매나	-6209
어라	-6210
으시	-6211
했네	-6212
▁글구	-6213
▁다신	-6214
▁단체	-6215
▁된디	-6216
▁로봇	-6217
▁무거	-6218
▁바까	-6219
▁바꿨	-6220
▁베트	-6221
▁부터	-6222
▁싸이	-6223
▁이놈	-6224
▁타임	-6225
▁편해	-6226
▁회의	-6227
할라고	-6228
▁걸리는	-6229
▁나왔을	-6230
▁누구나	-6231
▁들어도	-6232
▁바뀌는	-6233
▁바닷가	-6234
▁살다가	-6235
▁어쩌다	-6236
▁요로케	-6237
▁필요할	-6238
▁했다는	-6239
▁선생님은	-6240
▁아버지는	-6241
▁굵	-6242
▁깐	-6243
▁딲	-6244
▁앨	-6245
▁팁	-6246
다른	-6247
드래	-6248
새기	-6249
시아	-6250
전히	-6251
지나	-6252
▁강한	-6253
▁거믄	-6254
▁계약	-6255
▁남이	-6256
▁뿌려	-6257
▁성향	-6258
▁외로	-6259
▁이가	-6260
▁잠잠	-6261
▁정이	-6262
▁줘서	-6263
으려고	-6264
▁남자들	-6265
▁누군가	-6266
▁눈물이	-6267
▁먹잖아	-6268
▁못해서	-6269
▁뭐하는	-6270
▁생기면	-6271
▁생활이	-6272
▁수술을	-6273
▁얼굴도	-6274
▁여행도	-6275
▁위에서	-6276
▁잠깐만	-6277
▁취미로	-6278
▁괘	-6279
▁팥	-6280
리다	-6281
사고	-6282
쇼핑	-6283
스틱	-6284
호가	-6285
▁거만	-6286
▁겁이	-6287
▁것에	-6288
▁글면	-6289
▁김밥	-6290
▁낚시	-6291
▁녹음	-6292
▁놓는	-6293
▁되다	-6294
▁두려	-6295
▁밭에	-6296
▁베이	-6297
▁볶음	-6298
▁인형	-6299
▁찍은	-6300
▁차고	-6301
▁평범	-6302
다라고	-6303
▁갔더니	-6304
▁괜찮지	-6305
▁매니저	-6306
▁머리에	-6307
▁베트남	-6308
▁분멩히	-6309
▁사랑을	-6310
▁아니까	-6311
▁야이가	-6312
▁정도만	-6313
▁줬는데	-6314
▁쪼끄만	-6315
▁해볼까	-6316
▁괜찮아요	-6317
▁누구한테	-6318
▁많더라고	-6319
▁말하자면	-6320
▁목소리가	-6321
▁안타까운	-6322
▁이러는데	-6323
▁저한테는	-6324
▁좋으니까	-6325
▁좋아한다고	-6326
▁떴	-6327
▁얌	-6328
▁훔	-6329
게임	-6330
실을	-6331
▁가봐	-6332
▁검정	-6333
▁두개	-6334
▁물고	-6335
▁번만	-6336
▁스파	-6337
▁실내	-6338
▁저그	-6339
▁찌는	-6340
▁차로	-6341
▁찾을	-6342
▁취소	-6343
▁친척	-6344
▁흔히	-6345
▁계절이	-6346
▁덕분에	-6347
▁들어올	-6348
▁부모가	-6349
▁블로그	-6350
▁언니네	-6351
▁없었고	-6352
▁오빠도	-6353
▁주면서	-6354
▁친하게	-6355
▁트레이	-6356
▁힘들긴	-6357
▁먹어야지	-6358
▁않았을까	-6359
▁올라가는	-6360
▁티비에서	-6361
▁힘들다고	-6362
▁그러니까는	-6363
▁됀	-6364
대고	-6365
동에	-6366
쥉일	-6367
프로	-6368
▁가려	-6369
▁곤란	-6370
▁긴장	-6371
▁깊은	-6372
▁달고	-6373
▁돈만	-6374
▁동영	-6375
▁막걸	-6376
▁발견	-6377
▁밝은	-6378
▁밤새	-6379
▁부자	-6380
▁부작	-6381
▁비용	-6382
▁신선	-6383
▁애완	-6384
▁옮겨	-6385
▁와닿	-6386
▁입이	-6387
▁전국	-6388
▁태워	-6389
▁하맨	-6390
▁후배	-6391
구만유	-6392
이었나	-6393
▁그랬나	-6394
▁맞다고	-6395
▁맞으면	-6396
▁부지런	-6397
▁사주고	-6398
▁시작했	-6399
▁아니요	-6400
▁아파서	-6401
▁오늘도	-6402
▁운동화	-6403
▁준비해	-6404
▁따뜻하게	-6405
▁마음으로	-6406
▁반려동물	-6407
▁움직이는	-6408
하더라고요	-6409
▁남자친구가	-6410
▁얘기하니까	-6411
▁하드라고요	-6412
▁꺾	-6413
▁맺	-6414
▁샐	-6415
▁칸	-6416
걸이	-6417
러워	-6418
료를	-6419
성도	-6420
어는	-6421
원은	-6422
으라	-6423
진을	-6424
차는	-6425
▁가깝	-6426
▁나물	-6427
▁늫구	-6428
▁동남	-6429
▁되노	-6430
▁두세	-6431
▁따러	-6432
▁상체	-6433
▁수익	-6434
▁신세	-6435
▁싸울	-6436
▁작업	-6437
▁적극	-6438
▁점은	-6439
▁채워	-6440
▁카카	-6441
▁퇴직	-6442
▁했는	-6443
▁홍보	-6444
▁그니께	-6445
▁눈으로	-6446
▁다르고	-6447
▁멋있는	-6448
▁습관이	-6449
▁어려서	-6450
▁은근히	-6451
▁이런게	-6452
▁이벤트	-6453
▁잘못된	-6454
▁케이스	-6455
▁학원을	-6456
▁그러더니	-6457
▁입장에서	-6458
▁하기에는	-6459
▁중요하다고	-6460
▁쉴	-6461
▁탐	-6462
▁틈	-6463
금새	-6464
금이	-6465
주도	-6466
할거	-6467
▁겨우	-6468
▁글을	-6469
▁내비	-6470
▁놀란	-6471
▁들려	-6472
▁또래	-6473
▁만져	-6474
▁무너	-6475
▁미니	-6476
▁발이	-6477
▁비빔	-6478
▁소화	-6479
▁에너	-6480
▁영국	-6481
▁와도	-6482
▁제한	-6483
▁주신	-6484
▁진지	-6485
▁축하	-6486
▁해사	-6487
다거나	-6488
졌는데	-6489
하더라	-6490
▁그거야	-6491
▁그이까	-6492
▁생각난	-6493
▁성향이	-6494
▁시간씩	-6495
▁원피스	-6496
▁쪼끔은	-6497
▁파스타	-6498
▁한다면	-6499
▁느껴지는	-6500
▁먹을라고	-6501
▁운동하는	-6502
▁깡	-6503
▁묘	-6504
▁셀	-6505
▁숟	-6506
▁	-6507
이	-6508
그	-6509
는	-6510
고	-6511
가	-6512
아	-6513
어	-6514
하	-6515
.	-6516
지	-6517
거	-6518
다	-6519
게	-6520
나	-6521
도	-6522
서	-6523
에	-6524
니	-6525
기	-6526
은	-6527
데	-6528
라	-6529
을	-6530
쫌	-6531
면	-6532
해	-6533
있	-6534
까	-6535
들	-6536
리	-6537
~	-6538
한	-6539
요	-6540
제	-6541
사	-6542
래	-6543
로	-6544
보	-6545
?	-6546
인	-6547
자	-6548
야	-6549
뭐	-6550
런	-6551
를	-6552
내	-6553
으	-6554
안	-6555
시	-6556
구	-6557
만	-6558
같	-6559
마	-6560
주	-6561
때	-6562
우	-6563
생	-6564
일	-6565
되	-6566
여	-6567
러	-6568
디	-6569
오	-6570
무	-6571
말	-6572
막	-6573
것	-6574
더	-6575
대	-6576
렇	-6577
근	-6578
저	-6579
부	-6580
많	-6581
수	-6582
좋	-6583
었	-6584
간	-6585
했	-6586
먹	-6587
애	-6588
너	-6589
드	-6590
진	-6591
음	-6592
신	-6593
스	-6594
또	-6595
각	-6596
람	-6597
할	-6598
네	-6599
난	-6600
케	-6601
정	-6602
없	-6603
르	-6604
-	-6605
장	-6606
금	-6607
전	-6608
든	-6609
려	-6610
잘	-6611
상	-6612
잖	-6613
냥	-6614
짜	-6615
의	-6616
모	-6617
약	-6618
랑	-6619
던	-6620
예	-6621
건	-6622
번	-6623
바	-6624
좀	-6625
걸	-6626
히	-6627
동	-6628
겠	-6629
비	-6630
원	-6631
날	-6632
못	-6633
적	-6634
테	-6635
알	-6636
집	-6637
살	-6638
화	-6639
물	-6640
영	-6641
미	-6642
른	-6643
치	-6644
중	-6645
소	-6646
않	-6647
경	-6648
엄	-6649
냐	-6650
두	-6651
문	-6652
학	-6653
운	-6654
와	-6655
싶	-6656
분	-6657
머	-6658
식	-6659
단	-6660
세	-6661
실	-6662
트	-6663
유	-6664
따	-6665
재	-6666
언	-6667
개	-6668
교	-6669
차	-6670
계	-6671
선	-6672
친	-6673
행	-6674
성	-6675
당	-6676
남	-6677
긴	-6678
느	-6679
았	-6680
얘	-6681
왜	-6682
봐	-6683
연	-6684
방	-6685
심	-6686
허	-6687
편	-6688
님	-6689
직	-6690
처	-6691
버	-6692
갖	-6693
터	-6694
타	-6695
쪼	-6696
맞	-6697
겨	-6698
조	-6699
갔	-6700
노	-6701
빠	-6702
공	-6703
믄	-6704
십	-6705
입	-6706
께	-6707
봤	-6708
워	-6709
매	-6710
양	-6711
명	-6712
배	-6713
속	-6714
불	-6715
돈	-6716
긍	-6717
달	-6718
받	-6719
년	-6720
국	-6721
울	-6722
강	-6723
올	-6724
끔	-6725
새	-6726
관	-6727
피	-6728
럼	-6729
과	-6730
혼	-6731
된	-6732
얼	-6733
돼	-6734
뭔	-6735
키	-6736
산	-6737
누	-6738
갈	-6739
카	-6740
딱	-6741
위	-6742
져	-6743
줄	-6744
크	-6745
청	-6746
씨	-6747
본	-6748
맛	-6749
반	-6750
왔	-6751
랬	-6752
즘	-6753
작	-6754
웃	-6755
감	-6756
힘	-6757
추	-6758
질	-6759
회	-6760
루	-6761
격	-6762
쓰	-6763
삼	-6764
점	-6765
발	-6766
억	-6767
꼬	-6768
놀	-6769
참	-6770
름	-6771
용	-6772
결	-6773
민	-6774
돌	-6775
체	-6776
프	-6777
떻	-6778
쪽	-6779
싸	-6780
임	-6781
/	-6782
별	-6783
습	-6784
통	-6785
증	-6786
@	-6787
레	-6788
맨	-6789
천	-6790
코	-6791
파	-6792
눈	-6793
온	-6794
볼	-6795
겅	-6796
응	-6797
글	-6798
놓	-6799
길	-6800
끼	-6801
열	-6802
준	-6803
호	-6804
될	-6805
완	-6806
형	-6807
멍	-6808
괜	-6809
업	-6810
몰	-6811
찮	-6812
밥	-6813
옛	-6814
외	-6815
등	-6816
절	-6817
됐	-6818
씩	-6819
린	-6820
떤	-6821
손	-6822
백	-6823
꾸	-6824
몇	-6825
랜	-6826
큰	-6827
목	-6828
짝	-6829
팔	-6830
였	-6831
죽	-6832
티	-6833
줘	-6834
늘	-6835
혹	-6836
육	-6837
먼	-6838
력	-6839
렸	-6840
1	-6841
군	-6842
초	-6843
깐	-6844
빨	-6845
잡	-6846
닮	-6847
메	-6848
싫	-6849
램	-6850
닌	-6851
녀	-6852
활	-6853
솔	-6854
술	-6855
찾	-6856
담	-6857
옷	-6858
란	-6859
핸	-6860
갑	-6861
밌	-6862
죠	-6863
포	-6864
겄	-6865
종	-6866
앞	-6867
병	-6868
댄	-6869
복	-6870
박	-6871
혀	-6872
걔	-6873
튼	-6874
셨	-6875
몸	-6876
락	-6877
후	-6878
항	-6879
험	-6880
브	-6881
릏	-6882
써	-6883
둘	-6884
망	-6885
끝	-6886
밖	-6887
릴	-6888
벌	-6889
색	-6890
론	-6891
족	-6892
엔	-6893
역	-6894
필	-6895
났	-6896
확	-6897
월	-6898
쳐	-6899
태	-6900
책	-6901
취	-6902
귀	-6903
꺼	-6904
졌	-6905
석	-6906
커	-6907
잉	-6908
켜	-6909
걍	-6910
현	-6911
겁	-6912
움	-6913
낌	-6914
최	-6915
듣	-6916
넘	-6917
변	-6918
넣	-6919
설	-6920
김	-6921
딸	-6922
찍	-6923
골	-6924
슨	-6925
잠	-6926
토	-6927
투	-6928
품	-6929
플	-6930
쁘	-6931
떨	-6932
순	-6933
칠	-6934
특	-6935
젠	-6936
침	-6937
잔	-6938
합	-6939
럽	-6940
째	-6941
쉬	-6942
x	-6943
꼭	-6944
뒤	-6945
즈	-6946
희	-6947
급	-6948
깨	-6949
향	-6950
똑	-6951
럴	-6952
굴	-6953
악	-6954
줬	-6955
함	-6956
출	-6957
법	-6958
접	-6959
표	-6960
덜	-6961
굼	-6962
셔	-6963
평	-6964
찌	-6965
2	-6966
챙	-6967
극	-6968
댕	-6969
독	-6970
폰	-6971
놔	-6972
빼	-6973
황	-6974
능	-6975
딴	-6976
웠	-6977
록	-6978
껴	-6979
옆	-6980
떠	-6981
채	-6982
풀	-6983
굉	-6984
냉	-6985
뭘	-6986
a	-6987
겼	-6988
틀	-6989
m	-6990
n	-6991
떵	-6992
련	-6993
창	-6994
답	-6995
앉	-6996
쉽	-6997
며	-6998
암	-6999
판	-7000
붙	-7001
페	-7002
욕	-7003
*	-7004
놈	-7005
쩌	-7006
택	-7007
떡	-7008
림	-7009
&	-7010
충	-7011
슬	-7012
패	-7013
뜨	-7014
료	-7015
곳	-7016
송	-7017
찬	-7018
축	-7019
왕	-7020
환	-7021
밤	-7022
랐	-7023
큼	-7024
검	-7025
e	-7026
끄	-7027
핑	-7028
광	-7029
깔	-7030
쁜	-7031
착	-7032
꿈	-7033
블	-7034
류	-7035
휴	-7036
엉	-7037
헌	-7038
섯	-7039
듯	-7040
놨	-7041
걱	-7042
짓	-7043
밀	-7044
즌	-7045
씀	-7046
씸	-7047
렁	-7048
쓸	-7049
베	-7050
앙	-7051
텐	-7052
견	-7053
땜	-7054
궁	-7055
캐	-7056
햄	-7057
3	-7058
읽	-7059
션	-7060
숙	-7061
퍼	-7062
쨌	-7063
탕	-7064
짐	-7065
승	-7066
멀	-7067
곡	-7068
철	-7069
낭	-7070
뿌	-7071
탁	-7072
쇼	-7073
빵	-7074
땐	-7075
젊	-7076
봉	-7077
녁	-7078
꼈	-7079
농	-7080
곤	-7081
넹	-7082
늦	-7083
꼼	-7084
낳	-7085
북	-7086
논	-7087
익	-7088
즐	-7089
멋	-7090
닐	-7091
높	-7092
탄	-7093
권	-7094
슷	-7095
풍	-7096
꽃	-7097
믿	-7098
샀	-7099
존	-7100
섭	-7101
넷	-7102
겐	-7103
닥	-7104
쯤	-7105
쿠	-7106
헤	-7107
탈	-7108
싼	-7109
쎄	-7110
뜻	-7111
클	-7112
컴	-7113
묵	-7114
봄	-7115
밑	-7116
뛰	-7117
끊	-7118
낙	-7119
렵	-7120
첫	-7121
염	-7122
춰	-7123
츠	-7124
겡	-7125
봔	-7126
졸	-7127
픈	-7128
땅	-7129
튜	-7130
깜	-7131
령	-7132
룩	-7133
4	-7134
덕	-7135
맘	-7136
죄	-7137
냈	-7138
낼	-7139
맥	-7140
냄	-7141
액	-7142
댜	-7143
덴	-7144
곱	-7145
뻐	-7146
땡	-7147
척	-7148
촌	-7149
렀	-7150
벽	-7151
옴	-7152
념	-7153
굳	-7154
범	-7155
짤	-7156
쌤	-7157
롭	-7158
획	-7159
끓	-7160
빌	-7161
쟁	-7162
효	-7163
넌	-7164
혈	-7165
쩔	-7166
킨	-7167
퇴	-7168
밭	-7169
몬	-7170
량	-7171
징	-7172
끌	-7173
낫	-7174
팀	-7175
5	-7176
훈	-7177
낮	-7178
딩	-7179
쳤	-7180
숨	-7181
씬	-7182
꽈	-7183
녔	-7184
잰	-7185
홍	-7186
깝	-7187
푸	-7188
찰	-7189
립	-7190
짧	-7191
슴	-7192
랄	-7193
똥	-7194
센	-7195
볶	-7196
칼	-7197
빡	-7198
쌍	-7199
줌	-7200
뀌	-7201
낸	-7202
쌀	-7203
싹	-7204
값	-7205
퓨	-7206
삶	-7207
뿐	-7208
걷	-7209
웹	-7210
꿔	-7211
릭	-7212
헐	-7213
렉	-7214
링	-7215
널	-7216
뽑	-7217
뉴	-7218
쌓	-7219
흥	-7220
툰	-7221
웬	-7222
콩	-7223
닭	-7224
떼	-7225
폭	-7226
펜	-7227
둥	-7228
괴	-7229
흔	-7230
쭐	-7231
털	-7232
톡	-7233
얻	-7234
늫	-7235
콤	-7236
층	-7237
득	-7238
잊	-7239
덩	-7240
훨	-7241
벨	-7242
삐	-7243
꿀	-7244
춘	-7245
썼	-7246
벗	-7247
콘	-7248
싱	-7249
쭉	-7250
햐	-7251
뻔	-7252
튀	-7253
깊	-7254
엠	-7255
랴	-7256
릇	-7257
쪄	-7258
벼	-7259
쓴	-7260
맡	-7261
빈	-7262
맹	-7263
텔	-7264
럭	-7265
셋	-7266
곧	-7267
킬	-7268
흘	-7269
뜬	-7270
6	-7271
갱	-7272
찐	-7273
꼴	-7274
총	-7275
녹	-7276
팅	-7277
델	-7278
겉	-7279
쭈	-7280
뚜	-7281
롱	-7282
좌	-7283
렌	-7284
쩍	-7285
넓	-7286
묻	-7287
켄	-7288
눌	-7289
팬	-7290
뚱	-7291
컨	-7292
벵	-7293
빛	-7294
헬	-7295
롤	-7296
벤	-7297
슈	-7298
둬	-7299
엘	-7300
띠	-7301
둔	-7302
썰	-7303
규	-7304
엽	-7305
끈	-7306
압	-7307
흐	-7308
맙	-7309
갸	-7310
씻	-7311
겹	-7312
릿	-7313
핵	-7314
닷	-7315
옥	-7316
멘	-7317
땀	-7318
릉	-7319
례	-7320
춥	-7321
삭	-7322
뚝	-7323
썩	-7324
젤	-7325
뭣	-7326
깡	-7327
객	-7328
턴	-7329
뒷	-7330
꽤	-7331
닝	-7332
낀	-7333
율	-7334
끗	-7335
컬	-7336
샤	-7337
졍	-7338
컸	-7339
댁	-7340
콜	-7341
늙	-7342
춤	-7343
젼	-7344
눠	-7345
쟤	-7346
폐	-7347
엇	-7348
잃	-7349
칭	-7350
덟	-7351
밝	-7352
힐	-7353
곰	-7354
냑	-7355
7	-7356
쥐	-7357
찔	-7358
쫄	-7359
뎅	-7360
빙	-7361
렴	-7362
킹	-7363
븐	-7364
홈	-7365
앵	-7366
뜩	-7367
혜	-7368
닫	-7369
납	-7370
켓	-7371
혔	-7372
멩	-7373
뽀	-7374
첨	-7375
몽	-7376
팡	-7377
쫓	-7378
랭	-7379
균	-7380
멕	-7381
홉	-7382
휘	-7383
껍	-7384
뮤	-7385
섬	-7386
짱	-7387
웨	-7388
협	-7389
옮	-7390
쬐	-7391
홀	-7392
앤	-7393
딜	-7394
꽁	-7395
팍	-7396
찝	-7397
벅	-7398
캠	-7399
롯	-7400
쇠	-7401
쏘	-7402
욱	-7403
짠	-7404
켰	-7405
햇	-7406
굽	-7407
뒀	-7408
꼽	-7409
젓	-7410
섞	-7411
뼈	-7412
윤	-7413
측	-7414
꽂	-7415
듬	-7416
뜯	-7417
므	-7418
힌	-7419
8	-7420
읍	-7421
템	-7422
겪	-7423
띃	-7424
릎	-7425
껀	-7426
붕	-7427
녕	-7428
률	-7429
뱅	-7430
랫	-7431
틱	-7432
c	-7433
o	-7434
닦	-7435
얇	-7436
잇	-7437
쥬	-7438
p	-7439
y	-7440
츰	-7441
펴	-7442
칙	-7443
폴	-7444
쫍	-7445
낄	-7446
즉	-7447
캔	-7448
닿	-7449
숭	-7450
쌔	-7451
엑	-7452
낚	-7453
깎	-7454
왠	-7455
덤	-7456
흰	-7457
꾼	-7458
딘	-7459
멫	-7460
찜	-7461
봅	-7462
탑	-7463
퀴	-7464
0	-7465
낯	-7466
똘	-7467
뭉	-7468
밟	-7469
푹	-7470
맻	-7471
웅	-7472
뿔	-7473
쌩	-7474
텨	-7475
껌	-7476
긋	-7477
둑	-7478
탔	-7479
좁	-7480
껄	-7481
묶	-7482
젖	-7483
빤	-7484
덥	-7485
갓	-7486
깃	-7487
볍	-7488
잎	-7489
덮	-7490
톱	-7491
큐	-7492
쑥	-7493
틴	-7494
딨	-7495
쎈	-7496
픽	-7497
룸	-7498
멜	-7499
밍	-7500
탱	-7501
랍	-7502
귤	-7503
냅	-7504
갠	-7505
깥	-7506
핀	-7507
짬	-7508
캤	-7509
꽉	-7510
쟈	-7511
썹	-7512
꼐	-7513
됩	-7514
룹	-7515
칸	-7516
뺄	-7517
촉	-7518
팠	-7519
갚	-7520
젱	-7521
멈	-7522
벚	-7523
잤	-7524
컵	-7525
턱	-7526
붓	-7527
줜	-7528
쫙	-7529
흑	-7530
돋	-7531
뷰	-7532
씹	-7533
쾌	-7534
셀	-7535
핏	-7536
묘	-7537
뀐	-7538
뺏	-7539
뇌	-7540
쌈	-7541
힙	-7542
줍	-7543
얀	-7544
찢	-7545
톤	-7546
띄	-7547
팩	-7548
9	-7549
쁠	-7550
솜	-7551
쐬	-7552
밴	-7553
팝	-7554
겸	-7555
랙	-7556
댓	-7557
옵	-7558
놩	-7559
땄	-7560
넉	-7561
넨	-7562
뭇	-7563
숫	-7564
뚫	-7565
갤	-7566
뵈	-7567
혁	-7568
흡	-7569
읎	-7570
푼	-7571
랩	-7572
뱃	-7573
뽕	-7574
엊	-7575
왐	-7576
빚	-7577
빗	-7578
뽂	-7579
굶	-7580
녜	-7581
뺐	-7582
쏠	-7583
핫	-7584
껏	-7585
뇨	-7586
툭	-7587
헹	-7588
샌	-7589
쩡	-7590
꿨	-7591
쩐	-7592
멸	-7593
틈	-7594
롬	-7595
샘	-7596
퉁	-7597
딪	-7598
륵	-7599
폼	-7600
겔	-7601
맵	-7602
왼	-7603
궈	-7604
렛	-7605
릅	-7606
뤄	-7607
쪘	-7608
탐	-7609
꽝	-7610
댔	-7611
뎌	-7612
흉	-7613
뺀	-7614
펑	-7615
헙	-7616
썪	-7617
팽	-7618
됨	-7619
맑	-7620
썬	-7621
쏟	-7622
괘	-7623
됀	-7624
흙	-7625
땠	-7626
벙	-7627
샵	-7628
쩜	-7629
섰	-7630
헷	-7631
긁	-7632
엎	-7633
쵸	-7634
앨	-7635
쿨	-7636
,	-7637
믹	-7638
빔	-7639
엣	-7640
죙	-7641
컷	-7642
쏙	-7643
팁	-7644
팟	-7645
엿	-7646
쑤	-7647
앴	-7648
짚	-7649
펀	-7650
뜰	-7651
갬	-7652
훌	-7653
봇	-7654
콰	-7655
쩨	-7656
웡	-7657
앗	-7658
룰	-7659
빅	-7660
슥	-7661
쭤	-7662
찡	-7663
헛	-7664
뢰	-7665
솥	-7666
춧	-7667
뻘	-7668
즙	-7669
촐	-7670
팥	-7671
퍽	-7672
옹	-7673
콧	-7674
꿉	-7675
뱀	-7676
쌌	-7677
굵	-7678
떴	-7679
략	-7680
칫	-7681
깽	-7682
꺾	-7683
맺	-7684
탓	-7685
딲	-7686
쉐	-7687
깍	-7688
숟	-7689
숲	-7690
샐	-7691
엥	-7692
잣	-7693
훔	-7694
얌	-7695
촬	-7696
뗘	-7697
봥	-7698
졈	-7699
줏	-7700
쥉	-7701
짼	-7702
쉴	-7703
놘	-7704
룬	-7705
뻤	-7706
썸	-7707
짖	-7708
#	-7709
닙	-7710
맴	-7711
윗	-7712
썽	-7713
귄	-7714
뉘	-7715
쇄	-7716
돗	-7717
띵	-7718
씌	-7719
콕	-7720
얹	-7721
옇	-7722
옳	-7723
융	-7724
쿵	-7725
닉	-7726
멤	-7727
씅	-7728
찹	-7729
쓱	-7730
읊	-7731
얄	-7732
깅	-7733
껑	-7734
헝	-7735
랗	-7736
빽	-7737
쳔	-7738
텀	-7739
뻗	-7740
삽	-7741
옌	-7742
촘	-7743
눔	-7744
멧	-7745
쉰	-7746
앓	-7747
흠	-7748
셉	-7749
룻	-7750
뺑	-7751
췄	-7752
횟	-7753
밸	-7754
뷔	-7755
뻑	-7756
펄	-7757
굿	-7758
듭	-7759
맣	-7760
챔	-7761
펭	-7762
럿	-7763
뻥	-7764
짭	-7765
꿍	-7766
쨍	-7767
펌	-7768
갯	-7769
펼	-7770
렷	-7771
렬	-7772
찼	-7773
뱉	-7774
륜	-7775
숍	-7776
펙	-7777
풋	-7778
갇	-7779
껜	-7780
뵙	-7781
빴	-7782
뽈	-7783
쁨	-7784
꾹	-7785
눕	-7786
륭	-7787
첩	-7788
킥	-7789
덧	-7790
헨	-7791
쫑	-7792
칩	-7793
됭	-7794
쌂	-7795
엌	-7796
젝	-7797
젯	-7798
엮	-7799
깻	-7800
툼	-7801
뀔	-7802
숱	-7803
싯	-7804
앱	-7805
츄	-7806
캡	-7807
왁	-7808
꼰	-7809
숏	-7810
줸	-7811
뻣	-7812
씁	-7813
윈	-7814
꿩	-7815
댈	-7816
렝	-7817
밉	-7818
왓	-7819
픔	-7820
늬	-7821
쳥	-7822
쿼	-7823
닳	-7824
돔	-7825
뗑	-7826
캉	-7827
낑	-7828
녠	-7829
섹	-7830
펐	-7831
곁	-7832
얗	-7833
헉	-7834
눅	-7835
삿	-7836
핼	-7837
촞	-7838
X	-7839
걘	-7840
뒁	-7841
룡	-7842
툴	-7843
s	-7844
꾜	-7845
돕	-7846
뚤	-7847
몫	-7848
텃	-7849
셜	-7850
캄	-7851
혐	-7852
d	-7853
껸	-7854
꿇	-7855
끙	-7856
됬	-7857
셈	-7858
탠	-7859
겟	-7860
볕	-7861
붐	-7862
뽄	-7863
숩	-7864
싣	-7865
톨	-7866
늠	-7867
삔	-7868
삥	-7869
셰	-7870
쿰	-7871
삘	-7872
샴	-7873
웁	-7874
쫀	-7875
쯧	-7876
횡	-7877
귈	-7878
밧	-7879
샛	-7880
틸	-7881
렐	-7882
뻬	-7883
솟	-7884
맏	-7885
밲	-7886
뾰	-7887
쎘	-7888
웜	-7889
컥	-7890
깼	-7891
꾀	-7892
땃	-7893
뛸	-7894
뜸	-7895
샥	-7896
줭	-7897
퀄	-7898
텅	-7899
훅	-7900
듀	-7901
봠	-7902
짰	-7903
끍	-7904
넬	-7905
륙	-7906
휙	-7907
깁	-7908
깄	-7909
깟	-7910
뮬	-7911
뽁	-7912
셍	-7913
읃	-7914
둡	-7915
뒈	-7916
슘	-7917
잼	-7918
촥	-7919
켠	-7920
흩	-7921
괄	-7922
깠	-7923
댐	-7924
벳	-7925
붉	-7926
펠	-7927
곽	-7928
띡	-7929
맽	-7930
뺨	-7931
쌰	-7932
챠	-7933
캣	-7934
켔	-7935
톰	-7936
둰	-7937
룽	-7938
붑	-7939
숯	-7940
줨	-7941
첼	-7942
칵	-7943
궤	-7944
뎁	-7945
둠	-7946
뿍	-7947
웰	-7948
윙	-7949
잌	-7950
찻	-7951
컹	-7952
걀	-7953
궂	-7954
쏴	-7955
씰	-7956
킷	-7957
튿	-7958
얕	-7959
왈	-7960
켱	-7961
쿄	-7962
휩	-7963
궜	-7964
꿰	-7965
넝	-7966
똣	-7967
밋	-7968
잭	-7969
륨	-7970
톳	-7971
떳	-7972
몹	-7973
퐁	-7974
갛	-7975
깬	-7976
떄	-7977
쨈	-7978
텡	-7979
귓	-7980
샷	-7981
앰	-7982
얽	-7983
츳	-7984
훑	-7985
껐	-7986
냇	-7987
넜	-7988
랠	-7989
맬	-7990
촤	-7991
킴	-7992
폈	-7993
뿜	-7994
얜	-7995
쫘	-7996
췌	-7997
캘	-7998
펫	-7999
