<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
@이름	0
@상호명	0
@웃음	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁쫌	-4
▁하	-5
▁나	-6
▁있	-7
▁어	-8
▁가	-9
▁뭐	-10
▁사	-11
니까	-12
▁해	-13
▁안	-14
▁내	-15
▁같	-16
▁그래	-17
▁보	-18
▁다	-19
는데	-20
▁한	-21
▁그런	-22
▁되	-23
▁막	-24
▁많	-25
▁좋	-26
▁인	-27
▁근	-28
▁지	-29
▁이제	-30
▁생	-31
▁때	-32
렇게	-33
라고	-34
▁우	-35
▁게	-36
▁저	-37
▁말	-38
▁너	-39
▁먹	-40
▁것	-41
▁또	-42
▁내가	-43
▁오	-44
▁근데	-45
지고	-46
▁일	-47
▁우리	-48
▁생각	-49
▁아니	-50
▁자	-51
▁사람	-52
▁많이	-53
▁그래서	-54
▁시	-55
▁없	-56
▁수	-57
▁잘	-58
에서	-59
▁들	-60
▁했	-61
으로	-62
▁그냥	-63
▁여	-64
잖아	-65
▁기	-66
▁진	-67
하고	-68
▁그러	-69
들이	-70
면은	-71
▁좀	-72
▁마	-73
▁니	-74
▁나는	-75
▁주	-76
▁제	-77
다고	-78
▁진짜	-79
▁약	-80
▁대	-81
▁이런	-82
▁이렇게	-83
▁할	-84
▁고	-85
▁인제	-86
▁그니까	-87
▁하고	-88
▁더	-89
▁알	-90
▁못	-91
▁그거	-92
▁만	-93
면서	-94
▁이케	-95
▁요	-96
▁모	-97
가지고	-98
▁정	-99
하는	-100
▁않	-101
▁약간	-102
▁아이	-103
▁부	-104
▁하는	-105
▁같은	-106
▁애	-107
▁무	-108
거든	-109
▁엄	-110
▁살	-111
▁너무	-112
▁좋아	-113
▁있는	-114
▁싶	-115
▁지금	-116
한테	-117
▁그렇게	-118
▁바	-119
▁전	-120
▁집	-121
리고	-122
▁건	-123
▁-	-124
▁걸	-125
▁있어	-126
▁같애	-127
▁얘	-128
▁왜	-129
▁따	-130
▁경	-131
▁들어	-132
▁영	-133
에는	-134
▁남	-135
▁예	-136
▁쪼	-137
▁거기	-138
▁그게	-139
▁친	-140
▁그때	-141
▁비	-142
해서	-143
▁맞	-144
▁난	-145
으면	-146
다가	-147
▁되게	-148
하게	-149
더라고	-150
▁데	-151
▁중	-152
▁가지고	-153
▁음	-154
▁번	-155
갖고	-156
▁재	-157
▁얘기	-158
▁스	-159
▁긍	-160
▁언	-161
지만	-162
▁원	-163
▁이게	-164
▁소	-165
▁것도	-166
▁계	-167
어요	-168
▁엄마	-169
▁그리고	-170
▁거야	-171
▁선	-172
▁상	-173
▁신	-174
▁편	-175
다는	-176
▁돈	-177
▁갔	-178
▁물	-179
까지	-180
▁뭔	-181
▁차	-182
는디	-183
▁공	-184
▁친구	-185
▁동	-186
▁얼	-187
▁나도	-188
▁입	-189
▁노	-190
▁받	-191
드라	-192
▁개	-193
▁허	-194
▁느	-195
이라	-196
▁야	-197
▁힘	-198
▁조	-199
▁올	-200
▁이거	-201
▁배	-202
▁요즘	-203
▁맛	-204
▁봐	-205
▁딱	-206
▁서	-207
▁유	-208
▁성	-209
▁해야	-210
▁와	-211
▁누	-212
들은	-213
▁연	-214
▁보니까	-215
▁모르	-216
▁있었	-217
▁봤	-218
▁학	-219
기도	-220
▁좋은	-221
▁인자	-222
▁돼	-223
▁미	-224
▁하나	-225
▁불	-226
▁운	-227
▁세	-228
▁해서	-229
더라	-230
▁두	-231
▁제가	-232
드라고	-233
▁니가	-234
▁그래도	-235
▁있고	-236
▁간	-237
▁도	-238
▁같이	-239
▁날	-240
▁저는	-241
▁된	-242
▁달	-243
▁쓰	-244
기가	-245
▁그랬	-246
▁머	-247
▁장	-248
▁뭔가	-249
르케	-250
▁삼	-251
▁당	-252
▁언니	-253
▁시간	-254
▁어떻	-255
▁구	-256
▁쪼끔	-257
어서	-258
▁적	-259
이나	-260
▁아무	-261
▁분	-262
이가	-263
▁갈	-264
▁보고	-265
▁참	-266
으니까	-267
부터	-268
려고	-269
▁어떻게	-270
▁처	-271
▁긍까	-272
▁줄	-273
▁말이	-274
▁겨	-275
▁겅	-276
▁사람이	-277
▁따른	-278
지는	-279
▁눈	-280
▁정도	-281
▁이르케	-282
▁돌	-283
▁관	-284
신디	-285
거든요	-286
▁결	-287
▁먹고	-288
▁강	-289
▁그렇	-290
▁나오	-291
▁괜	-292
기는	-293
▁되는	-294
니다	-295
▁그것	-296
▁반	-297
▁한번	-298
▁어디	-299
▁키	-300
▁식	-301
▁엄청	-302
▁보면	-303
▁위	-304
아서	-305
▁하면	-306
▁옛	-307
▁생각을	-308
▁힘들	-309
▁열	-310
▁다른	-311
▁거는	-312
▁때문	-313
▁몰	-314
▁방	-315
▁옛날	-316
▁놀	-317
▁나가	-318
▁카	-319
하면	-320
▁될	-321
▁추	-322
▁때는	-323
인데	-324
▁에	-325
▁타	-326
▁계속	-327
▁때문에	-328
▁아이가	-329
▁피	-330
▁이러	-331
구요	-332
▁갖고	-333
▁기억	-334
▁생각이	-335
▁년	-336
▁문	-337
었는데	-338
▁코	-339
▁별	-340
▁완	-341
▁혼	-342
▁어떤	-343
주고	-344
▁몇	-345
▁먹어	-346
적으로	-347
▁가서	-348
음에	-349
라는	-350
▁왔	-351
▁있는데	-352
▁감	-353
▁사람들	-354
▁치	-355
▁드	-356
이랑	-357
▁사람들이	-358
▁괜찮	-359
▁손	-360
▁버	-361
잖아요	-362
▁본	-363
▁응	-364
▁큰	-365
처럼	-366
▁맨	-367
▁영화	-368
겠다	-369
▁그걸	-370
▁글	-371
▁싶은	-372
▁우리가	-373
▁혹	-374
주구	-375
거나	-376
▁됐	-377
▁했는데	-378
보다	-379
▁싫	-380
세요	-381
▁볼	-382
▁그럼	-383
이고	-384
▁닮	-385
▁찾	-386
▁남자	-387
▁하는데	-388
▁행	-389
▁새	-390
▁발	-391
▁같애요	-392
▁운동	-393
▁매	-394
▁맛있	-395
▁재밌	-396
▁그까	-397
▁작	-398
리가	-399
▁솔	-400
▁노래	-401
▁혹시	-402
학교	-403
▁화	-404
▁자기	-405
대로	-406
▁명	-407
▁실	-408
▁사실	-409
▁옷	-410
▁걔	-411
▁없어	-412
▁밥	-413
가지	-414
었어	-415
▁거를	-416
구나	-417
하지	-418
보고	-419
▁단	-420
▁앞	-421
▁죽	-422
리는	-423
▁네	-424
▁하니까	-425
▁심	-426
▁여자	-427
▁몸	-428
▁그러면	-429
▁경우	-430
▁싸	-431
▁크	-432
▁정말	-433
▁완전	-434
▁빨	-435
▁다니	-436
▁저기	-437
▁그런데	-438
중에	-439
▁산	-440
릏게	-441
▁마음	-442
▁양	-443
▁애들	-444
▁쪽	-445
▁있을	-446
▁먹는	-447
▁외	-448
▁집에	-449
▁끝	-450
아요	-451
▁얼마	-452
▁왜냐	-453
▁팔	-454
▁빠	-455
▁만들	-456
적인	-457
▁십	-458
▁되고	-459
▁있다	-460
▁가지	-461
▁아빠	-462
▁맨날	-463
▁회	-464
▁여기	-465
▁점	-466
▁잡	-467
▁제일	-468
▁교	-469
▁둘	-470
었던	-471
리를	-472
▁별로	-473
이야	-474
▁근디	-475
▁보면은	-476
▁아닌	-477
▁걍	-478
▁의	-479
▁없는	-480
들을	-481
▁어머	-482
▁성격	-483
▁있으	-484
▁놓	-485
더니	-486
▁일단	-487
▁하면서	-488
▁직	-489
▁그서	-490
예요	-491
▁니는	-492
이라고	-493
▁최	-494
이는	-495
지가	-496
▁솔직	-497
▁필	-498
▁느낌	-499
▁원래	-500
▁만나	-501
▁여행	-502
▁처음	-503
▁다시	-504
▁초	-505
▁항	-506
▁학교	-507
▁돌아	-508
이까	-509
▁들어가	-510
▁좋아하는	-511
▁하지	-512
▁있잖아	-513
▁온	-514
▁사램	-515
▁아까	-516
▁파	-517
▁알아	-518
▁그것도	-519
▁과	-520
▁많은	-521
▁넘	-522
밖에	-523
▁그러니까	-524
▁공부	-525
▁듣	-526
에도	-527
▁가는	-528
기를	-529
▁넣	-530
▁솔직히	-531
▁아직	-532
들도	-533
▁아니면	-534
▁갑	-535
▁결혼	-536
▁확	-537
▁속	-538
▁혼자	-539
▁마이	-540
▁취	-541
▁가고	-542
▁좋아하	-543
▁그러고	-544
▁같고	-545
▁딸	-546
▁이래	-547
인가	-548
▁이상	-549
▁길	-550
▁드라	-551
▁준	-552
야지	-553
▁말고	-554
지도	-555
▁해도	-556
▁부분	-557
로나	-558
▁거의	-559
더라고요	-560
▁형	-561
▁거지	-562
▁목	-563
▁호	-564
▁증	-565
▁벌	-566
▁요새	-567
▁잠	-568
번에	-569
▁아니라	-570
▁그거를	-571
▁먼	-572
▁음식	-573
▁코로나	-574
▁보는	-575
▁백	-576
▁무슨	-577
▁특	-578
▁거기서	-579
하다	-580
▁가주구	-581
▁아이고	-582
▁그른	-583
님이	-584
▁꼭	-585
▁대해서	-586
니깐	-587
▁김	-588
라도	-589
▁게임	-590
▁수도	-591
▁오빠	-592
▁거여	-593
▁드라마	-594
▁핸	-595
▁선생	-596
▁같은데	-597
▁먹을	-598
▁올라	-599
습니다	-600
▁겁	-601
▁얘기를	-602
▁모르겠	-603
▁종	-604
▁생각해	-605
▁일이	-606
▁게난	-607
▁금	-608
▁뒤	-609
▁그래가지고	-610
시는	-611
▁저도	-612
▁책	-613
▁무신	-614
▁나한테	-615
▁담	-616
▁한데	-617
▁항상	-618
▁군	-619
▁짜	-620
가지구	-621
▁떨	-622
▁오늘	-623
▁지금은	-624
▁커	-625
▁선물	-626
▁아주	-627
▁오래	-628
▁통	-629
▁귀	-630
▁아니고	-631
▁말을	-632
▁병	-633
▁나와	-634
▁쪼금	-635
▁있나	-636
▁술	-637
▁알바	-638
▁나이	-639
▁지굼	-640
▁이릏게	-641
자기	-642
▁엄마가	-643
▁육	-644
▁겨울	-645
▁되는데	-646
▁써	-647
▁재미	-648
▁갔다	-649
래도	-650
▁국	-651
▁필요	-652
▁후	-653
▁시작	-654
부난	-655
▁건강	-656
▁스타	-657
▁전에	-658
▁나중에	-659
▁똑	-660
▁애들이	-661
▁닮아	-662
▁긍께	-663
이여	-664
▁챙	-665
▁하면은	-666
▁찾아	-667
▁제주	-668
에요	-669
▁증말	-670
▁거예요	-671
▁어느	-672
▁살아	-673
▁문제	-674
니께	-675
마다	-676
▁옆	-677
▁뭘	-678
을까	-679
▁굉	-680
▁물어	-681
▁절	-682
▁집에서	-683
장히	-684
▁있어서	-685
▁프	-686
보다는	-687
▁웃	-688
▁디	-689
는지	-690
▁갑자기	-691
했던	-692
▁거라	-693
▁있으면	-694
▁메	-695
▁찍	-696
▁해가지고	-697
▁주고	-698
▁굉장히	-699
▁빼	-700
▁맞아	-701
▁없고	-702
▁조금	-703
▁싶어	-704
▁현	-705
이어	-706
▁그리	-707
▁골	-708
▁떨어	-709
▁있어요	-710
▁너는	-711
▁평	-712
▁어떵	-713
주게	-714
▁체	-715
▁이것	-716
이다	-717
▁생각하	-718
▁먹으	-719
▁전화	-720
▁순	-721
▁스타일	-722
▁사는	-723
▁포	-724
▁있지	-725
등학교	-726
▁왜냐면	-727
▁그건	-728
▁여러	-729
더라구요	-730
▁줘	-731
▁따라	-732
▁하다	-733
▁관심	-734
▁겁나	-735
▁워	-736
▁빨리	-737
해야	-738
▁설	-739
▁여름	-740
▁아버	-741
▁아무래도	-742
▁까	-743
▁몰라	-744
▁잔	-745
▁했어	-746
▁우리는	-747
▁가면	-748
▁때도	-749
▁일을	-750
▁머리	-751
▁티	-752
▁나왔	-753
▁앉	-754
▁한다	-755
▁그럴	-756
▁않았	-757
▁되나	-758
▁그거는	-759
▁식으로	-760
▁알고	-761
▁되지	-762
▁나서	-763
▁가족	-764
▁천	-765
▁이야	-766
▁돈을	-767
▁&	-768
▁만약	-769
▁좋겠	-770
가꼬	-771
▁붙	-772
▁수가	-773
▁얼마나	-774
▁바로	-775
어나	-776
▁누가	-777
▁부모	-778
▁박	-779
든지	-780
▁것이	-781
▁애기	-782
▁예전	-783
▁말이야	-784
▁알았	-785
na	-786
▁중요	-787
▁댕	-788
▁싫어	-789
me	-790
name	-791
지를	-792
주는	-793
머니	-794
▁사고	-795
▁질	-796
▁지가	-797
▁받아	-798
▁지나	-799
▁울	-800
▁했던	-801
▁당신	-802
▁옛날에	-803
▁제주도	-804
▁기분	-805
▁쉬	-806
▁된다	-807
▁소리	-808
▁많아	-809
▁와서	-810
르고	-811
▁기억이	-812
▁면	-813
심히	-814
▁곳	-815
▁배우	-816
▁사진	-817
▁보내	-818
▁대한	-819
▁내려	-820
▁풀	-821
▁아침	-822
가는	-823
이었	-824
▁하루	-825
▁같아요	-826
에서는	-827
▁뭐라	-828
▁으	-829
▁태	-830
▁중에	-831
▁이십	-832
냐고	-833
▁역	-834
▁생활	-835
▁시간이	-836
▁열심히	-837
걱정	-838
▁건데	-839
▁사람들은	-840
▁똑같	-841
이트	-842
네요	-843
▁그때는	-844
▁꾸	-845
▁꿈	-846
▁얼굴	-847
시고	-848
▁자주	-849
▁걱정	-850
▁아부	-851
▁어려	-852
▁좋았	-853
▁선생님	-854
▁가주고	-855
▁함	-856
▁갖	-857
▁꺼	-858
이지	-859
▁그래갖고	-860
▁만약에	-861
해도	-862
▁밤	-863
수다	-864
겠지	-865
▁회사	-866
▁아프	-867
▁걸로	-868
▁자기가	-869
▁깨	-870
▁했었	-871
▁틀	-872
▁이서	-873
▁만들어	-874
▁서울	-875
▁있으니까	-876
▁누구	-877
해요	-878
▁서로	-879
▁저희	-880
▁같아	-881
▁사람은	-882
▁맞는	-883
▁키우	-884
▁운전	-885
▁놔	-886
▁등	-887
▁너머	-888
▁아는	-889
이라는	-890
하면서	-891
▁먹었	-892
▁않고	-893
▁테	-894
▁짝	-895
했어	-896
▁다음에	-897
▁챙겨	-898
▁있네	-899
▁편이	-900
▁읽	-901
▁오놀	-902
▁자꾸	-903
▁돈이	-904
▁떠	-905
▁타고	-906
▁자체	-907
인디	-908
▁청	-909
라면	-910
▁검	-911
▁보통	-912
▁들고	-913
▁적이	-914
▁꼬	-915
▁땜	-916
하니까	-917
▁복	-918
▁프로	-919
▁나온	-920
거라	-921
▁밖에	-922
▁활	-923
▁보여	-924
▁준비	-925
▁되면	-926
▁하게	-927
▁주는	-928
▁변	-929
▁욕	-930
장이	-931
▁동생	-932
▁궁	-933
▁나오는	-934
▁암	-935
▁트	-936
▁쉽	-937
▁먼저	-938
▁언제	-939
▁극	-940
▁투	-941
어야	-942
▁확실	-943
▁같여	-944
▁젊	-945
▁보면서	-946
씨가	-947
▁이름	-948
하기	-949
한다	-950
▁성격이	-951
▁월	-952
▁다음	-953
▁너가	-954
▁뭐가	-955
▁어쨌	-956
끼리	-957
▁물론	-958
▁한국	-959
▁글고	-960
▁토	-961
▁칠	-962
▁말이여	-963
▁땜에	-964
기고	-965
▁않아	-966
던데	-967
▁상황	-968
▁다이어	-969
▁친구들	-970
▁쓸	-971
▁최근	-972
▁채	-973
▁아마	-974
▁입고	-975
▁기다	-976
▁자격	-977
▁아니야	-978
▁아들	-979
에서도	-980
으면은	-981
▁병원	-982
▁그러면은	-983
▁멀	-984
▁있는디	-985
거야	-986
▁보이	-987
▁끝나	-988
▁가장	-989
▁아예	-990
▁이번	-991
▁우리나	-992
▁마음이	-993
인이	-994
▁움	-995
▁들었	-996
▁놓고	-997
▁사랑	-998
▁추천	-999
▁요즘에	-1000
▁군대	-1001
▁다르	-1002
가주구	-1003
▁다이어트	-1004
▁되니까	-1005
▁높	-1006
▁축	-1007
▁거에	-1008
▁믿	-1009
▁강아	-1010
▁잘못	-1011
렸을	-1012
▁그만	-1013
▁여개	-1014
▁얼매	-1015
▁늦	-1016
레스	-1017
▁비싸	-1018
▁일본	-1019
▁멋	-1020
▁둘이	-1021
▁그다	-1022
인지	-1023
▁처음에	-1024
▁용	-1025
▁끼	-1026
▁말씀	-1027
▁환	-1028
▁덜	-1029
사를	-1030
해가지고	-1031
▁취미	-1032
▁하지만	-1033
▁출	-1034
장을	-1035
▁뭐냐	-1036
▁캐	-1037
▁친구가	-1038
▁동안	-1039
▁즐	-1040
으문	-1041
▁오는	-1042
▁어서	-1043
▁낳	-1044
▁같다	-1045
▁이해	-1046
▁가야	-1047
부러	-1048
어가	-1049
▁스트	-1050
▁그리구	-1051
▁샀	-1052
▁유명	-1053
▁연락	-1054
▁그렇고	-1055
▁주변	-1056
▁나랑	-1057
▁놈	-1058
▁이번에	-1059
놓고	-1060
▁있었는데	-1061
▁비슷	-1062
▁충	-1063
▁무서	-1064
▁싶다	-1065
▁어멍	-1066
▁않을까	-1067
▁색	-1068
▁농	-1069
에게	-1070
이를	-1071
어도	-1072
▁없이	-1073
▁하더라고	-1074
▁표	-1075
▁아파	-1076
▁뭐야	-1077
워서	-1078
▁신경	-1079
▁해주	-1080
▁자격증	-1081
▁하다가	-1082
▁거기에	-1083
▁어렸을	-1084
▁베	-1085
▁어데	-1086
▁해요	-1087
▁요즘은	-1088
히려	-1089
▁합	-1090
이면	-1091
것도	-1092
▁하기	-1093
▁오히려	-1094
▁어릴	-1095
▁가끔	-1096
▁줬	-1097
▁슬	-1098
▁친구들이	-1099
▁힘든	-1100
▁패	-1101
▁냉	-1102
▁망	-1103
▁씨	-1104
▁케	-1105
▁하는디	-1106
▁독	-1107
▁음악	-1108
▁이건	-1109
▁달라	-1110
▁생각도	-1111
▁살짝	-1112
▁좋을	-1113
▁은	-1114
▁가져	-1115
으네	-1116
▁어쨌든	-1117
▁나이가	-1118
▁궁금	-1119
▁쓰는	-1120
드라구	-1121
보면	-1122
▁느낌이	-1123
▁확실히	-1124
이라도	-1125
▁들어서	-1126
▁남편	-1127
▁저녁	-1128
▁언니가	-1129
▁쓰고	-1130
▁시켜	-1131
▁논	-1132
▁딴	-1133
이도	-1134
▁햄	-1135
이네	-1136
▁긍게	-1137
▁노력	-1138
▁쳐	-1139
▁밑	-1140
▁있다고	-1141
▁고등학교	-1142
▁끊	-1143
신가	-1144
▁컴	-1145
▁첫	-1146
▁삼십	-1147
▁때가	-1148
▁안되	-1149
▁헤	-1150
보니까	-1151
▁그릏게	-1152
▁정도로	-1153
▁쇼	-1154
▁터	-1155
▁고민	-1156
▁먹으면	-1157
▁봄	-1158
▁가을	-1159
드라구요	-1160
▁접	-1161
드만	-1162
▁할머니	-1163
▁애가	-1164
▁많았	-1165
▁사람도	-1166
▁아니면은	-1167
했는데	-1168
▁옆에	-1169
▁학년	-1170
▁괜찮은	-1171
▁없다	-1172
▁어머니	-1173
▁이젠	-1174
▁많고	-1175
▁뿌	-1176
르는	-1177
▁요즘에는	-1178
나는	-1179
▁있사	-1180
▁즌	-1181
▁휴	-1182
스럽	-1183
▁느끼	-1184
▁늘	-1185
하다고	-1186
었다	-1187
▁어제	-1188
▁운동을	-1189
▁경험	-1190
▁맛이	-1191
▁않은	-1192
있는	-1193
▁눈이	-1194
▁무조	-1195
에다가	-1196
그넹	-1197
▁번씩	-1198
▁크게	-1199
▁우리나라	-1200
▁작은	-1201
xx	-1202
▁각	-1203
▁뛰	-1204
▁거난	-1205
▁위해서	-1206
▁혀	-1207
자가	-1208
▁그라	-1209
▁미안	-1210
▁이거는	-1211
▁하드라고	-1212
다니	-1213
▁핸드	-1214
한데	-1215
▁가게	-1216
수가	-1217
▁나를	-1218
▁좋고	-1219
▁쪽으로	-1220
▁스트레스	-1221
▁뜨	-1222
▁리	-1223
잖여	-1224
▁듣고	-1225
들한테	-1226
▁받았	-1227
▁이유	-1228
▁즌화	-1229
▁봤을	-1230
▁가지구	-1231
기로	-1232
▁졸	-1233
▁너네	-1234
▁났	-1235
▁정신	-1236
자녀	-1237
▁로	-1238
겄어	-1239
▁몸이	-1240
▁뭐지	-1241
그네	-1242
간에	-1243
▁세상	-1244
▁앞으로	-1245
▁찌	-1246
▁한다고	-1247
▁옛날에는	-1248
▁지금도	-1249
▁억	-1250
장님	-1251
친구	-1252
▁그치	-1253
▁아빠가	-1254
▁신랑	-1255
▁연애	-1256
▁싶은데	-1257
▁다녀	-1258
▁자신	-1259
▁아니여	-1260
▁왕	-1261
▁나라	-1262
었고	-1263
▁어트	-1264
르바	-1265
▁불편	-1266
▁것들이	-1267
▁경우는	-1268
▁살이	-1269
▁급	-1270
▁특히	-1271
▁봤는데	-1272
듯이	-1273
▁이걸	-1274
정이	-1275
▁브	-1276
▁걔가	-1277
▁밀	-1278
▁내용	-1279
▁사이	-1280
▁맘	-1281
▁가격	-1282
▁해신디	-1283
▁화장	-1284
▁에이	-1285
▁짓	-1286
▁잘도	-1287
▁받고	-1288
겠어	-1289
▁좋다	-1290
▁핸드폰	-1291
▁그랬더니	-1292
▁가면은	-1293
▁시험	-1294
스를	-1295
▁유튜	-1296
▁따로	-1297
▁이미	-1298
▁깜	-1299
▁묵	-1300
▁때부터	-1301
▁모든	-1302
▁일어나	-1303
력이	-1304
스크	-1305
▁근까	-1306
▁동네	-1307
▁않는	-1308
려면	-1309
겠지만	-1310
하는데	-1311
▁않나	-1312
▁어렵	-1313
▁착	-1314
▁라	-1315
▁갔는데	-1316
▁냄	-1317
▁만화	-1318
▁절대	-1319
▁할려고	-1320
▁그쪽	-1321
▁생각하는	-1322
▁앞에	-1323
▁얼매나	-1324
▁이야기	-1325
▁시키	-1326
던가	-1327
까지는	-1328
▁판	-1329
▁것처럼	-1330
▁아부지	-1331
▁요새는	-1332
마는	-1333
▁안에	-1334
▁짐	-1335
사가	-1336
자고	-1337
더라도	-1338
성이	-1339
▁광	-1340
▁보기	-1341
▁오고	-1342
▁있었어	-1343
려서	-1344
▁신기	-1345
▁이그	-1346
▁들어오	-1347
▁무조건	-1348
스가	-1349
▁쩌	-1350
거리	-1351
▁사람을	-1352
▁헌	-1353
스타	-1354
▁굳	-1355
▁관심이	-1356
▁하잖아	-1357
▁옷을	-1358
▁방법	-1359
▁이쁘	-1360
▁그러면서	-1361
서는	-1362
▁돌아가	-1363
까요	-1364
이라서	-1365
텐데	-1366
▁어머이	-1367
했다	-1368
▁외국	-1369
▁개인	-1370
▁니도	-1371
▁이랬	-1372
▁김치	-1373
드는	-1374
▁인저	-1375
▁무사	-1376
▁이제는	-1377
▁넌	-1378
▁예쁘	-1379
▁하믄	-1380
▁공부를	-1381
▁끓	-1382
▁하시	-1383
▁처음에는	-1384
▁잠깐	-1385
▁땐	-1386
▁그르	-1387
▁새로	-1388
요일	-1389
▁느껴	-1390
▁말도	-1391
▁대학	-1392
▁모습	-1393
▁된다고	-1394
▁경우에는	-1395
▁법	-1396
▁생겼	-1397
▁중학교	-1398
▁어쩌	-1399
▁해보	-1400
▁집이	-1401
식을	-1402
▁고기	-1403
한다고	-1404
▁최근에	-1405
▁결국	-1406
만한	-1407
▁아유	-1408
▁그기	-1409
▁인생	-1410
▁그렇지	-1411
▁아닌데	-1412
▁예전에	-1413
민서	-1414
▁바람	-1415
었어요	-1416
▁힘들어	-1417
▁쇼핑	-1418
▁그러다	-1419
▁거고	-1420
▁쎄	-1421
▁어린	-1422
식이	-1423
▁기억에	-1424
▁그랬는데	-1425
▁답	-1426
▁보믄	-1427
져서	-1428
▁즈	-1429
▁짤	-1430
▁당연	-1431
▁재밌게	-1432
▁임	-1433
▁자체가	-1434
▁생각은	-1435
던지	-1436
▁돼서	-1437
▁맛있는	-1438
▁놀러	-1439
▁깔	-1440
▁승	-1441
▁아무튼	-1442
▁것을	-1443
지게	-1444
▁어쩔	-1445
▁이딴	-1446
▁말하는	-1447
▁꽃	-1448
나게	-1449
▁예를	-1450
▁좋아해	-1451
▁악	-1452
▁알려	-1453
▁낫	-1454
리도	-1455
▁티비	-1456
님은	-1457
▁데꼬	-1458
▁짧	-1459
▁생각하고	-1460
하긴	-1461
▁아침에	-1462
대가	-1463
으면서	-1464
▁땅	-1465
▁좋아하고	-1466
▁고양	-1467
▁저거	-1468
▁엄마는	-1469
▁올라가	-1470
▁하내	-1471
▁봉	-1472
▁살았	-1473
▁어트게	-1474
▁우리도	-1475
▁땡	-1476
▁빵	-1477
▁싶고	-1478
▁가르	-1479
▁다들	-1480
▁당시	-1481
라서	-1482
▁하여	-1483
▁며	-1484
▁했지	-1485
▁봐야	-1486
▁에스	-1487
이니까	-1488
▁그려	-1489
▁사회	-1490
▁맥	-1491
는거	-1492
▁너도	-1493
▁아쉬	-1494
▁있었던	-1495
스러	-1496
▁낮	-1497
▁몰랐	-1498
▁레	-1499
감이	-1500
▁말해	-1501
▁살고	-1502
▁직접	-1503
▁해봤	-1504
▁떡	-1505
마씸	-1506
▁겨론	-1507
▁있잖아요	-1508
▁말한	-1509
하면은	-1510
든가	-1511
아버	-1512
▁카페	-1513
▁있어야	-1514
▁가까	-1515
▁바꼈	-1516
▁철	-1517
▁얘가	-1518
▁커피	-1519
▁한디	-1520
▁했다	-1521
▁모르겠는데	-1522
시면	-1523
으믄	-1524
▁굳이	-1525
▁했는디	-1526
▁계획	-1527
▁데가	-1528
▁인터	-1529
더라구	-1530
▁유튜브	-1531
▁삶	-1532
방이	-1533
▁그다음에	-1534
▁맞춰	-1535
▁아무리	-1536
에다	-1537
▁마옴	-1538
▁나오고	-1539
▁없는데	-1540
▁것들	-1541
▁니네	-1542
▁걷	-1543
적이	-1544
▁기양	-1545
▁앉아	-1546
▁웹	-1547
▁다섯	-1548
▁왔다	-1549
▁활동	-1550
에스	-1551
▁오면	-1552
▁올해	-1553
▁애들은	-1554
냐면	-1555
▁내일	-1556
퓨터	-1557
▁바뀌	-1558
▁쪼꼼	-1559
▁이러면서	-1560
▁뭐라고	-1561
▁중요한	-1562
어가지고	-1563
▁컴퓨터	-1564
▁탈	-1565
그램	-1566
▁학원	-1567
▁노래를	-1568
▁좋겠다	-1569
▁하구	-1570
었거든	-1571
▁빌	-1572
상이	-1573
▁하난	-1574
리면	-1575
▁자석	-1576
▁부모님	-1577
만큼	-1578
▁넘어	-1579
▁잡아	-1580
▁다니고	-1581
정을	-1582
▁그양	-1583
▁있긴	-1584
▁젊은	-1585
▁대학교	-1586
▁여행을	-1587
▁지내	-1588
▁마음에	-1589
▁싶어서	-1590
▁비싼	-1591
▁어울	-1592
▁때마다	-1593
스트	-1594
▁도움	-1595
▁마지	-1596
▁오십	-1597
▁xx	-1598
▁같아서	-1599
▁뽑	-1600
되는	-1601
▁부분이	-1602
▁같어	-1603
▁도와	-1604
▁강아지	-1605
▁잊	-1606
▁냄새	-1607
▁일찍	-1608
▁기분이	-1609
▁웬	-1610
구만	-1611
치는	-1612
게요	-1613
▁밥을	-1614
▁받는	-1615
▁하이	-1616
▁이것도	-1617
▁가이	-1618
▁그나	-1619
▁드는	-1620
▁분위	-1621
▁그면	-1622
▁놨	-1623
▁다녔	-1624
▁아르바	-1625
▁죄	-1626
▁암튼	-1627
▁잘해	-1628
▁쌓	-1629
같이	-1630
업을	-1631
지면	-1632
▁못하	-1633
▁쭐	-1634
만은	-1635
스로	-1636
▁듣는	-1637
▁좋다고	-1638
▁어른	-1639
▁민	-1640
마씨	-1641
▁보다	-1642
크라	-1643
라리	-1644
한테는	-1645
▁없어서	-1646
▁상태	-1647
▁얻	-1648
▁넣고	-1649
▁장난	-1650
▁사램이	-1651
▁알아서	-1652
▁해야지	-1653
▁그래가지구	-1654
▁아르바이트	-1655
거지	-1656
▁운제	-1657
▁웹툰	-1658
▁추억	-1659
▁초등학교	-1660
▁늫	-1661
▁걔네	-1662
▁극정	-1663
▁조심	-1664
▁차를	-1665
▁긴	-1666
여서	-1667
치가	-1668
▁마지막	-1669
▁하긴	-1670
▁창	-1671
▁탁	-1672
리에	-1673
향이	-1674
▁나름	-1675
▁대로	-1676
▁가만	-1677
▁쉽게	-1678
▁좋지	-1679
습니까	-1680
▁그믄	-1681
▁미국	-1682
▁재미있	-1683
▁해보고	-1684
▁딱히	-1685
▁그르케	-1686
▁제대로	-1687
▁홍	-1688
보는	-1689
▁하셨	-1690
▁따뜻	-1691
▁움직	-1692
▁행복	-1693
▁있거든	-1694
▁남는	-1695
▁사람들도	-1696
이크	-1697
▁연예	-1698
▁있게	-1699
▁같긴	-1700
▁종류	-1701
생활	-1702
▁생일	-1703
▁헤어	-1704
▁그래가	-1705
▁존	-1706
수를	-1707
▁어차	-1708
▁칼	-1709
▁주로	-1710
▁어차피	-1711
라이	-1712
▁점점	-1713
▁했었는데	-1714
▁업	-1715
장에	-1716
▁했을	-1717
▁불러	-1718
봐야	-1719
가고	-1720
▁중국	-1721
▁모르는	-1722
마이	-1723
▁나고	-1724
전에	-1725
▁아들이	-1726
▁인터넷	-1727
▁훨	-1728
동안	-1729
시기	-1730
치고	-1731
화가	-1732
▁계절	-1733
▁숙	-1734
줘야	-1735
▁고생	-1736
▁가꼬	-1737
▁생긴	-1738
▁영화를	-1739
▁부산	-1740
▁선생님이	-1741
▁다양	-1742
▁생기	-1743
▁저렇게	-1744
▁아저	-1745
▁다니는	-1746
플렉	-1747
▁끌	-1748
▁상대	-1749
었을	-1750
▁되겠	-1751
▁쌤	-1752
▁봐도	-1753
▁학생	-1754
▁@	-1755
▁퍼	-1756
▁효	-1757
▁갖다	-1758
▁말했	-1759
▁먹어야	-1760
▁그날	-1761
▁차가	-1762
▁차라리	-1763
▁그라고	-1764
드라고요	-1765
물이	-1766
▁사용	-1767
▁같기도	-1768
▁그러는	-1769
로는	-1770
▁이거를	-1771
▁이모	-1772
▁지역	-1773
▁팀	-1774
▁만났	-1775
▁자연	-1776
▁작년	-1777
도록	-1778
추룩	-1779
▁썼	-1780
▁해갖고	-1781
기만	-1782
▁왜냐하면	-1783
▁갔을	-1784
▁탄	-1785
▁닮은	-1786
▁여기서	-1787
자를	-1788
▁말씸	-1789
▁거라고	-1790
▁날씨	-1791
▁일단은	-1792
▁생각보다	-1793
▁교회	-1794
▁되면은	-1795
▁일반	-1796
▁숨	-1797
▁간다	-1798
▁늦게	-1799
▁아버지	-1800
▁누나	-1801
▁그나마	-1802
▁그래가꼬	-1803
▁몬	-1804
▁봤던	-1805
▁거기는	-1806
▁것들을	-1807
▁문제가	-1808
▁시간을	-1809
▁익	-1810
▁좋게	-1811
▁그런지	-1812
▁되잖아	-1813
하잖아	-1814
▁벗	-1815
기에	-1816
▁가자	-1817
▁밭	-1818
▁부담	-1819
▁수영	-1820
▁공연	-1821
▁닭	-1822
▁넣어	-1823
▁겡	-1824
▁워낙	-1825
▁했잖아	-1826
▁고런	-1827
▁관련	-1828
▁선물을	-1829
▁블	-1830
▁아냐	-1831
▁집안	-1832
▁축구	-1833
▁거니까	-1834
길래	-1835
▁아픈	-1836
▁허멍	-1837
▁마스크	-1838
▁금방	-1839
▁명이	-1840
▁하나도	-1841
▁클	-1842
▁뒤에	-1843
▁언니는	-1844
라구	-1845
였어	-1846
▁상관	-1847
▁영어	-1848
▁하멍	-1849
▁것만	-1850
▁그렁	-1851
▁유행	-1852
었는디	-1853
▁깊	-1854
▁페	-1855
하나	-1856
했을	-1857
▁기본	-1858
▁없을	-1859
▁아닌가	-1860
▁똥	-1861
당께	-1862
▁저번에	-1863
▁다닐	-1864
▁주인	-1865
▁짜증	-1866
▁있지만	-1867
▁봔	-1868
▁퇴	-1869
▁개월	-1870
▁택	-1871
는가	-1872
▁무섭	-1873
▁그니깐	-1874
▁맡	-1875
랜드	-1876
▁가수	-1877
▁방송	-1878
▁오라	-1879
▁쓴	-1880
원이	-1881
하구	-1882
▁귀찮	-1883
▁요리	-1884
▁해외	-1885
▁오빠가	-1886
래요	-1887
▁빠져	-1888
▁하여튼	-1889
▁아직도	-1890
▁보러	-1891
▁일주	-1892
합니다	-1893
▁키로	-1894
▁텐데	-1895
▁피곤	-1896
▁거기가	-1897
▁신발	-1898
▁것은	-1899
▁흔	-1900
나서	-1901
▁나쁜	-1902
▁색깔	-1903
▁위에	-1904
먹고	-1905
아야	-1906
▁걸어	-1907
었지	-1908
오는	-1909
트를	-1910
▁잘하는	-1911
▁곧	-1912
▁거잖아	-1913
./	-1914
▁싸우	-1915
▁혼재	-1916
▁나가서	-1917
▁없으니까	-1918
겄다	-1919
▁건디	-1920
겠어요	-1921
▁무시	-1922
▁아쉽	-1923
▁우린	-1924
▁좋은데	-1925
상을	-1926
▁그지	-1927
▁누그	-1928
▁못하고	-1929
▁같은디	-1930
▁음식을	-1931
▁튀	-1932
▁경제	-1933
▁대신	-1934
▁바껴	-1935
▁번도	-1936
▁보난	-1937
▁수술	-1938
▁해가	-1939
▁유명한	-1940
▁털	-1941
수록	-1942
▁다행	-1943
▁허난	-1944
▁똑같은	-1945
가가	-1946
▁기냥	-1947
▁상구	-1948
▁허고	-1949
으이까	-1950
▁기회	-1951
▁있다가	-1952
▁디게	-1953
하기도	-1954
그냉	-1955
리지	-1956
▁경허	-1957
▁인간	-1958
겠다고	-1959
▁어떡	-1960
▁피부	-1961
▁괜히	-1962
▁연예인	-1963
▁중에서	-1964
▁데려	-1965
▁멋있	-1966
▁아줌	-1967
▁직장	-1968
▁일주일	-1969
물을	-1970
▁아우	-1971
▁보이는	-1972
▁밖	-1973
▁혈	-1974
와서	-1975
하자	-1976
▁자식	-1977
▁그걸로	-1978
▁굴	-1979
▁녹	-1980
▁나올	-1981
▁밑에	-1982
▁겁나게	-1983
▁하내기	-1984
미가	-1985
▁나쁘	-1986
▁바꿔	-1987
▁건지	-1988
▁먹은	-1989
▁당연히	-1990
▁이상한	-1991
소리	-1992
운데	-1993
화를	-1994
▁물건	-1995
▁넓	-1996
▁습	-1997
▁이라	-1998
▁결혼을	-1999
▁그러지	-2000
▁되겠다	-2001
▁플	-2002
들이랑	-2003
▁헐	-2004
다면	-2005
분이	-2006
▁스포	-2007
▁낭	-2008
디다	-2009
▁없지	-2010
▁든	-2011
▁걔는	-2012
▁겅해	-2013
▁돼요	-2014
▁괜찮아	-2015
▁머리가	-2016
대요	-2017
▁되는디	-2018
▁없어요	-2019
▁폭	-2020
▁빨라	-2021
▁어뜨	-2022
▁적은	-2023
▁편하게	-2024
치를	-2025
▁그것이	-2026
레이	-2027
▁깜짝	-2028
들어	-2029
▁맞어	-2030
▁일은	-2031
▁그런거	-2032
겠나	-2033
해지	-2034
▁부족	-2035
▁예자	-2036
였는데	-2037
▁따라서	-2038
▁데는	-2039
▁그래야	-2040
▁재밌는	-2041
▁괴	-2042
▁싹	-2043
▁대단	-2044
▁받을	-2045
▁인스타	-2046
▁콩	-2047
▁이후	-2048
▁하자	-2049
▁데서	-2050
▁수업	-2051
▁어떠	-2052
▁마라	-2053
▁순간	-2054
▁말은	-2055
▁어디서	-2056
▁내년	-2057
▁이럴	-2058
▁특별	-2059
학생	-2060
▁사십	-2061
▁데리고	-2062
▁사실은	-2063
▁묻	-2064
되고	-2065
스마	-2066
심이	-2067
▁댕기	-2068
▁자고	-2069
▁최고	-2070
▁겉	-2071
▁엉	-2072
하신	-2073
▁나와서	-2074
▁아가	-2075
▁있거든요	-2076
▁위험	-2077
▁어려운	-2078
▁있으면은	-2079
▁느그	-2080
▁답답	-2081
▁모르고	-2082
머이	-2083
▁없나	-2084
▁짝은	-2085
▁했고	-2086
▁그랬어	-2087
▁생겨	-2088
▁식구	-2089
▁표현	-2090
▁셋	-2091
▁비가	-2092
▁경우가	-2093
▁자기는	-2094
▁해라	-2095
▁하거든	-2096
▁헬	-2097
비가	-2098
▁고마	-2099
▁하영	-2100
▁많아서	-2101
▁카면서	-2102
▁프로그램	-2103
▁교육	-2104
▁흘	-2105
더만	-2106
점이	-2107
▁선수	-2108
▁키워	-2109
▁추천해	-2110
▁왜냐면은	-2111
▁스타일이	-2112
▁흥	-2113
시오	-2114
▁않을	-2115
▁주식	-2116
어버	-2117
▁배워	-2118
▁여유	-2119
▁훨씬	-2120
▁남자친구	-2121
▁뻔	-2122
▁아따	-2123
▁생각하면	-2124
▁훈	-2125
가서	-2126
▁막상	-2127
▁만든	-2128
▁새끼	-2129
▁아덜	-2130
▁알지	-2131
▁완전히	-2132
▁거나	-2133
다니까	-2134
▁옆에서	-2135
▁안타	-2136
▁여섯	-2137
도가	-2138
사람	-2139
▁못해	-2140
▁시골	-2141
입니다	-2142
▁스스로	-2143
▁아이구	-2144
▁얘기해	-2145
▁좋아했	-2146
▁꼴	-2147
그렇게	-2148
▁아무것도	-2149
▁엄마한테	-2150
대를	-2151
▁나갔	-2152
▁청소	-2153
▁그는	-2154
▁나면	-2155
▁논다	-2156
▁밤에	-2157
▁올려	-2158
▁행동	-2159
시난	-2160
▁부르	-2161
▁선택	-2162
▁안해	-2163
▁겨울에	-2164
▁그대로	-2165
▁앞에서	-2166
▁관리	-2167
▁입장	-2168
▁친구랑	-2169
▁있어가지고	-2170
나요	-2171
없이	-2172
▁뭐여	-2173
▁직업	-2174
▁미리	-2175
▁바꾸	-2176
▁일도	-2177
▁정도는	-2178
▁벨	-2179
▁잉	-2180
▁풍	-2181
는다	-2182
▁매일	-2183
▁종교	-2184
▁대부	-2185
▁우타	-2186
▁그림	-2187
▁번째	-2188
▁연습	-2189
▁졸업	-2190
▁부러	-2191
▁비슷한	-2192
▁스포츠	-2193
▁이유가	-2194
▁주말	-2195
▁책을	-2196
▁그런가	-2197
▁주변에	-2198
같은	-2199
정도	-2200
▁조용	-2201
▁같애서	-2202
▁가가지고	-2203
제로	-2204
▁없었	-2205
▁애들도	-2206
▁콤	-2207
▁가도	-2208
▁아줌마	-2209
느냐	-2210
▁나무	-2211
▁마음을	-2212
▁없잖아	-2213
▁분이	-2214
▁하도	-2215
▁했거든	-2216
▁뉴	-2217
하네	-2218
▁안돼	-2219
▁쌀	-2220
한테도	-2221
▁씻	-2222
▁느꼈	-2223
▁보게	-2224
▁봐요	-2225
▁경우도	-2226
▁이야기를	-2227
▁되어	-2228
▁됐는데	-2229
셔서	-2230
았어	-2231
▁싫은	-2232
▁있었고	-2233
▁가기	-2234
▁소개	-2235
▁그랬던	-2236
▁필요한	-2237
▁침	-2238
▁많은데	-2239
▁여름에	-2240
▁있다는	-2241
▁벌써	-2242
▁사서	-2243
▁희	-2244
제를	-2245
▁거게	-2246
▁내는	-2247
▁게임을	-2248
가락	-2249
▁설명	-2250
▁춥	-2251
▁현실	-2252
▁날씨가	-2253
지지	-2254
▁나만	-2255
▁몸에	-2256
▁바다	-2257
▁찐	-2258
▁총	-2259
여행	-2260
▁뭣	-2261
▁쭉	-2262
▁보험	-2263
▁봤어	-2264
▁어찌	-2265
하러	-2266
▁구경	-2267
▁점심	-2268
▁겅행	-2269
▁지는	-2270
▁그러믄	-2271
▁진짜로	-2272
▁있드라고	-2273
▁좋아하는데	-2274
▁갸	-2275
▁라는	-2276
▁예쁜	-2277
▁집을	-2278
이에요	-2279
▁왔는데	-2280
▁식당	-2281
▁아나	-2282
스럽게	-2283
지만은	-2284
▁염	-2285
▁척	-2286
구마	-2287
하시	-2288
▁자리	-2289
▁지네	-2290
▁콘	-2291
관이	-2292
당히	-2293
▁한참	-2294
▁못하는	-2295
렸어	-2296
질이	-2297
▁아방	-2298
▁아파트	-2299
▁했어요	-2300
▁향	-2301
들의	-2302
수로	-2303
▁갔어	-2304
▁시어	-2305
▁줘야	-2306
▁만드는	-2307
▁콤플렉	-2308
▁빡	-2309
졌어	-2310
▁기름	-2311
▁빨라당	-2312
▁낼	-2313
▁떼	-2314
▁징	-2315
▁자동	-2316
▁저게	-2317
▁쪽에	-2318
▁가니까	-2319
▁먹지	-2320
▁후회	-2321
▁똑같이	-2322
▁새로운	-2323
▁멀리	-2324
▁시상	-2325
▁이용	-2326
하다가	-2327
▁친구들이랑	-2328
시피	-2329
▁넷	-2330
▁째	-2331
▁만큼	-2332
▁쪼매	-2333
▁건가	-2334
▁편인데	-2335
▁늙	-2336
계가	-2337
구리	-2338
▁알바를	-2339
▁남아	-2340
▁돈도	-2341
▁가만히	-2342
▁썰	-2343
▁입는	-2344
▁뒷	-2345
▁가시	-2346
▁달에	-2347
▁만한	-2348
▁아저씨	-2349
▁잃	-2350
▁주세요	-2351
▁땀	-2352
다구	-2353
▁이천	-2354
▁좋았던	-2355
▁있습니다	-2356
▁권	-2357
이스	-2358
▁알게	-2359
▁누군	-2360
식으로	-2361
▁이러는	-2362
가를	-2363
▁대부분	-2364
▁상황이	-2365
▁개인적으로	-2366
▁거다	-2367
▁약속	-2368
▁할망	-2369
▁푸	-2370
▁흐	-2371
▁버스	-2372
▁입어	-2373
▁머리를	-2374
▁아이들	-2375
▁저녁에	-2376
▁하시는	-2377
▁할아버	-2378
▁좋아해서	-2379
두고	-2380
▁거죠	-2381
▁만난	-2382
▁이러니까	-2383
▁곱	-2384
▁꽤	-2385
저께	-2386
▁눈에	-2387
▁교수	-2388
▁마카	-2389
▁많다	-2390
▁배가	-2391
▁시원	-2392
▁육십	-2393
▁자유	-2394
▁훈련	-2395
랄까	-2396
았던	-2397
▁가방	-2398
▁일케	-2399
▁도움이	-2400
▁들어갔	-2401
▁젤	-2402
도를	-2403
주로	-2404
▁손님	-2405
▁해볼	-2406
▁그때부터	-2407
▁예전에는	-2408
하믄	-2409
▁뭐고	-2410
▁버리	-2411
▁먹으러	-2412
▁우리집	-2413
▁있는지	-2414
▁가능	-2415
▁나갈	-2416
▁라고	-2417
▁뭔지	-2418
▁사건	-2419
▁황	-2420
▁왔어	-2421
들끼리	-2422
으로는	-2423
▁그래요	-2424
▁이러고	-2425
▁드라마를	-2426
주면	-2427
▁치고	-2428
시간	-2429
우다	-2430
하셨	-2431
▁예나	-2432
▁전부	-2433
▁할라	-2434
▁끝나고	-2435
구를	-2436
나고	-2437
던디	-2438
신게	-2439
아이	-2440
▁감사	-2441
▁거랑	-2442
▁사라	-2443
▁일어	-2444
▁입을	-2445
▁하이튼	-2446
▁와가지고	-2447
▁가믄	-2448
▁난리	-2449
▁새벽	-2450
이잖아	-2451
▁어멍이	-2452
▁하는거	-2453
▁맹	-2454
▁팬	-2455
▁범	-2456
해져	-2457
▁평소	-2458
▁여자가	-2459
▁오랜	-2460
▁그렇다고	-2461
사는	-2462
없는	-2463
▁간단	-2464
▁받은	-2465
▁때까지	-2466
▁할라고	-2467
▁그니까는	-2468
▁삐	-2469
▁비행	-2470
▁해결	-2471
▁좋겠어	-2472
디야	-2473
▁시에	-2474
해지고	-2475
▁오늘은	-2476
▁낙	-2477
잖어	-2478
▁빼고	-2479
▁치킨	-2480
▁힘이	-2481
▁찬	-2482
▁컸	-2483
라인	-2484
▁고맙	-2485
▁바쁘	-2486
▁세계	-2487
일이	-2488
▁엄마도	-2489
▁했으면	-2490
▁돌아다니	-2491
▁도시	-2492
▁시대	-2493
▁환경	-2494
▁코로나가	-2495
▁놀고	-2496
▁자네	-2497
▁저런	-2498
▁어뜨케	-2499
저것	-2500
짜리	-2501
▁모양	-2502
▁술을	-2503
▁해봐	-2504
신가요	-2505
동생	-2506
어져	-2507
▁맞다	-2508
▁왜서	-2509
▁요런	-2510
▁원하는	-2511
▁화장실	-2512
시켜	-2513
하니	-2514
▁핵	-2515
▁사람한테	-2516
▁쌍	-2517
산을	-2518
▁겅허	-2519
▁누우	-2520
▁말야	-2521
▁분명	-2522
▁작품	-2523
▁맛있어	-2524
▁무서워	-2525
▁잘하고	-2526
▁저한테	-2527
▁이것저것	-2528
만에	-2529
▁어뜬	-2530
▁하드라	-2531
▁밝	-2532
▁쟤	-2533
가루	-2534
바이	-2535
▁딸이	-2536
▁뛰어	-2537
▁시집	-2538
▁신고	-2539
▁겐	-2540
▁그디	-2541
▁둘째	-2542
▁라면	-2543
▁죽어	-2544
▁들어가서	-2545
건디	-2546
▁스토	-2547
▁하겠	-2548
▁시간에	-2549
었거든요	-2550
▁나눠	-2551
▁담배	-2552
▁동물	-2553
▁맛집	-2554
말로	-2555
▁깨끗	-2556
▁물을	-2557
▁보자	-2558
▁봐서	-2559
▁남자가	-2560
▁닮은디	-2561
▁먹어도	-2562
▁빈	-2563
이긴	-2564
이란	-2565
하난	-2566
▁대해	-2567
▁데도	-2568
▁거기도	-2569
▁해주고	-2570
▁며칠	-2571
▁차이가	-2572
▁이쁜	-2573
▁키가	-2574
▁물어보	-2575
스터	-2576
아가	-2577
▁효과	-2578
▁그거에	-2579
▁들어간	-2580
▁브랜드	-2581
원을	-2582
▁내고	-2583
▁우선	-2584
▁안에서	-2585
▁지금까지	-2586
비를	-2587
지로	-2588
▁마시	-2589
▁본인	-2590
▁사귀	-2591
▁잡고	-2592
▁편안	-2593
▁할까	-2594
수과	-2595
봤는데	-2596
▁가는데	-2597
▁비해서	-2598
▁없다고	-2599
원도	-2600
▁약을	-2601
▁주위	-2602
했어요	-2603
▁너한테	-2604
▁일부러	-2605
▁갔다가	-2606
▁이신디	-2607
▁히	-2608
불고	-2609
▁제품	-2610
▁찍어	-2611
▁넘어가	-2612
▁좋아서	-2613
▁곡	-2614
▁끄	-2615
빨리	-2616
▁이런거	-2617
▁뜻	-2618
▁벵	-2619
려야	-2620
시믄	-2621
오고	-2622
진다	-2623
형이	-2624
▁당장	-2625
▁크고	-2626
▁그래구	-2627
▁아니다	-2628
▁얼굴이	-2629
▁때미	-2630
▁어때	-2631
▁정리	-2632
▁나중	-2633
▁말할	-2634
▁영상	-2635
▁허는	-2636
▁편이고	-2637
▁뿐	-2638
드니	-2639
원에	-2640
▁정확	-2641
▁주면	-2642
▁나가는	-2643
▁주인공	-2644
▁됐어	-2645
▁해줘	-2646
▁걱정이	-2647
▁알았어	-2648
▁능	-2649
전거	-2650
▁꾸준	-2651
▁맞지	-2652
▁책임	-2653
▁투자	-2654
▁한두	-2655
▁말하면	-2656
▁있어도	-2657
▁그래니까	-2658
였던	-2659
▁높은	-2660
▁사야	-2661
▁주문	-2662
▁지난	-2663
▁싶어요	-2664
▁요번에	-2665
▁힘들고	-2666
▁모르겠어	-2667
감을	-2668
▁발라	-2669
▁있던	-2670
▁헬스	-2671
▁보는데	-2672
▁볶	-2673
대한	-2674
▁간에	-2675
▁도대	-2676
▁장르	-2677
▁하네	-2678
▁보이고	-2679
▁중간에	-2680
▁아버지가	-2681
▁싼	-2682
▁선호	-2683
▁수는	-2684
▁풀어	-2685
▁노력을	-2686
▁생각할	-2687
▁에스엔	-2688
▁북	-2689
▁송	-2690
▁홈	-2691
대는	-2692
아리	-2693
▁만날	-2694
었잖아	-2695
▁떨어져	-2696
▁하루에	-2697
▁갱	-2698
금을	-2699
트가	-2700
▁집중	-2701
▁영화가	-2702
▁하더라	-2703
▁하거든요	-2704
응께	-2705
▁목표	-2706
▁물이	-2707
▁보니	-2708
하거나	-2709
겠네	-2710
▁않애	-2711
▁파는	-2712
▁그다음	-2713
▁먹으니까	-2714
▁널	-2715
린다	-2716
우고	-2717
▁걸리	-2718
▁했지만	-2719
▁엠	-2720
었나	-2721
▁야구	-2722
▁에어	-2723
▁옷이	-2724
▁카드	-2725
▁만나서	-2726
▁생활을	-2727
▁엄마랑	-2728
▁센	-2729
랑께	-2730
르게	-2731
사도	-2732
▁애를	-2733
▁호텔	-2734
▁자전거	-2735
▁했더니	-2736
▁아니지만	-2737
니가	-2738
어를	-2739
으루	-2740
▁근처	-2741
▁맞고	-2742
▁배달	-2743
았는데	-2744
지니까	-2745
▁나의	-2746
▁아휴	-2747
장님이	-2748
▁만들고	-2749
▁한다는	-2750
▁층	-2751
▁화가	-2752
▁그만큼	-2753
▁내한테	-2754
▁친구는	-2755
▁있언	-2756
▁맛있게	-2757
▁원래는	-2758
라게	-2759
▁가보	-2760
▁일곱	-2761
▁정보	-2762
▁호끔	-2763
▁안하고	-2764
▁얘기가	-2765
▁통해서	-2766
▁그러는데	-2767
▁싱	-2768
▁쫓	-2769
만이	-2770
▁크리	-2771
▁편한	-2772
▁이러면	-2773
▁아이들이	-2774
이에	-2775
했지	-2776
▁경찰	-2777
▁날라	-2778
▁아녀	-2779
▁캐릭	-2780
▁포기	-2781
장에서	-2782
▁나니까	-2783
▁세상에	-2784
아가지고	-2785
▁엔	-2786
▁내리	-2787
▁역할	-2788
기보다는	-2789
▁사람들을	-2790
겄네	-2791
자는	-2792
지에	-2793
▁놓은	-2794
▁충격	-2795
해지는	-2796
▁뭐랄까	-2797
▁그래가주구	-2798
▁가가	-2799
▁모임	-2800
▁이카	-2801
▁그렇다	-2802
▁그추룩	-2803
▁병원에	-2804
▁아부지가	-2805
▁멕	-2806
▁좌	-2807
웠던	-2808
▁불안	-2809
▁집은	-2810
셨어요	-2811
▁재미가	-2812
▁있더라고	-2813
▁뚜	-2814
▁롤	-2815
겄지	-2816
▁산책	-2817
쪽으로	-2818
▁당신이	-2819
▁보니깐	-2820
▁자동차	-2821
마자	-2822
쿠다	-2823
▁시절	-2824
▁이해가	-2825
▁지나가	-2826
▁여자친구	-2827
▁액	-2828
▁엘	-2829
성을	-2830
▁있냐	-2831
▁해줄	-2832
▁것이여	-2833
▁그때도	-2834
▁이름이	-2835
마트	-2836
시에	-2837
▁가슴	-2838
▁자세	-2839
▁틀어	-2840
▁나는데	-2841
▁아이다	-2842
▁옮	-2843
롭게	-2844
▁의사	-2845
▁쩌기	-2846
▁노래가	-2847
▁깔끔	-2848
▁나두	-2849
▁없으	-2850
▁워데	-2851
▁이기	-2852
▁전문	-2853
▁나오면	-2854
▁소리를	-2855
▁캐릭터	-2856
▁개가	-2857
▁스무	-2858
▁출근	-2859
▁하더라고요	-2860
▁너랑	-2861
▁말로	-2862
▁속상	-2863
▁아닐	-2864
▁장면	-2865
▁초반	-2866
▁끝까지	-2867
▁신랑이	-2868
▁여개서	-2869
▁다니면서	-2870
▁델	-2871
끄러	-2872
▁개를	-2873
▁꿈이	-2874
▁마찬	-2875
▁편인	-2876
▁피해	-2877
▁달라고	-2878
테크	-2879
▁발전	-2880
▁쪼끔씩	-2881
▁값	-2882
이로	-2883
▁저냑	-2884
▁죄송	-2885
▁해줬	-2886
▁만나고	-2887
▁춤	-2888
▁햇	-2889
▁거가	-2890
▁다리	-2891
▁여덟	-2892
▁월급	-2893
▁같습니다	-2894
▁덕	-2895
간이	-2896
드가	-2897
이랜	-2898
▁계란	-2899
▁그분	-2900
▁즈그	-2901
▁있아요	-2902
▁학교에서	-2903
았다	-2904
질을	-2905
▁반찬	-2906
▁지켜	-2907
▁특이	-2908
▁된다는	-2909
▁그러다가	-2910
▁스물	-2911
▁용돈	-2912
▁자꼬	-2913
▁전혀	-2914
▁추워	-2915
▁고양이	-2916
▁운전을	-2917
▁편이에요	-2918
부가	-2919
▁잘생	-2920
▁도대체	-2921
▁쬐	-2922
장도	-2923
▁구만	-2924
▁역시	-2925
▁점이	-2926
▁큰일	-2927
▁가보고	-2928
▁키우는	-2929
▁며느	-2930
▁어깨	-2931
▁죽을	-2932
▁편의	-2933
적이고	-2934
▁먹는데	-2935
▁이상하게	-2936
▁있었어요	-2937
▁컨	-2938
▁갔던	-2939
▁쳐다	-2940
▁남편이	-2941
▁키우고	-2942
▁견	-2943
▁섞	-2944
데이	-2945
신지	-2946
▁고등	-2947
▁귀여	-2948
▁놀래	-2949
▁지도	-2950
스러운	-2951
하시는	-2952
▁니한테	-2953
▁사장님	-2954
▁오면은	-2955
▁눌	-2956
▁사주	-2957
▁있을까	-2958
인을	-2959
▁감정	-2960
▁끓여	-2961
▁휴대	-2962
▁먹어서	-2963
▁이래서	-2964
▁재테크	-2965
▁하나씩	-2966
데기	-2967
▁돌려	-2968
▁분들이	-2969
▁했다고	-2970
하더라고	-2971
▁꿀	-2972
▁근육	-2973
▁나타	-2974
▁불쌍	-2975
▁친정	-2976
하지만	-2977
▁들어가는	-2978
▁캠	-2979
▁그케	-2980
▁만족	-2981
▁맞추	-2982
▁싶지	-2983
▁얘는	-2984
▁이따	-2985
▁어마이	-2986
이라든지	-2987
버리	-2988
▁꿈을	-2989
▁사투	-2990
▁십만	-2991
▁좋으	-2992
▁들어갈	-2993
력을	-2994
으러	-2995
▁대충	-2996
▁쫄	-2997
▁가라	-2998
▁공무	-2999
▁성공	-3000
▁속이	-3001
▁아래	-3002
▁오지	-3003
▁밖에서	-3004
시다	-3005
허고	-3006
▁감동	-3007
▁노트	-3008
▁두고	-3009
▁아문	-3010
동산	-3011
때는	-3012
스는	-3013
▁관광	-3014
▁마리	-3015
▁우울	-3016
▁친한	-3017
달라고	-3018
▁고구마	-3019
▁그러게	-3020
▁언니야	-3021
시키	-3022
▁간호	-3023
▁이어	-3024
▁만나는	-3025
▁뮤	-3026
▁갈아	-3027
▁야이	-3028
▁올리	-3029
▁이뻐	-3030
▁해본	-3031
▁봤는디	-3032
▁음식이	-3033
▁닫	-3034
▁촌	-3035
▁쿠	-3036
졌다	-3037
▁말아	-3038
▁소심	-3039
▁소리가	-3040
▁자기네	-3041
▁전에는	-3042
▁가봤	-3043
▁이혼	-3044
▁타는	-3045
▁모르게	-3046
▁영화관	-3047
▁위주로	-3048
▁쏘	-3049
▁갈라	-3050
▁도로	-3051
▁모아	-3052
▁애매	-3053
▁역사	-3054
▁경험이	-3055
▁나가고	-3056
▁동생이	-3057
▁무서운	-3058
▁배우고	-3059
▁아빠는	-3060
▁사람들한테	-3061
▁있으신가요	-3062
구가	-3063
▁결과	-3064
▁관계	-3065
▁근무	-3066
▁소설	-3067
▁않게	-3068
▁음싸	-3069
▁휴대폰	-3070
▁가정	-3071
▁영양	-3072
▁않아요	-3073
수도	-3074
시냐	-3075
▁니랑	-3076
▁뭐를	-3077
▁양념	-3078
▁보이까	-3079
▁놀랬	-3080
▁막내	-3081
▁사겼	-3082
▁싶을	-3083
했다고	-3084
그러	-3085
믄은	-3086
한거	-3087
▁가난	-3088
▁거짓	-3089
▁사무	-3090
▁십이	-3091
▁웬만	-3092
▁작가	-3093
▁모르겠지만	-3094
▁족	-3095
그든	-3096
너무	-3097
▁나으	-3098
▁눈치	-3099
▁들을	-3100
▁반대	-3101
▁써야	-3102
▁어떨	-3103
▁충분	-3104
▁아이씨	-3105
드를	-3106
실에	-3107
집이	-3108
▁가진	-3109
▁고라	-3110
▁고모	-3111
▁기계	-3112
▁날이	-3113
▁상가	-3114
▁얘네	-3115
▁있기	-3116
▁크리스마	-3117
▁겪	-3118
▁닌	-3119
▁앵	-3120
방을	-3121
제가	-3122
해진	-3123
▁고거	-3124
▁곳이	-3125
▁먹게	-3126
▁봐라	-3127
▁붙어	-3128
▁선배	-3129
하기가	-3130
▁들어와	-3131
▁싶으면	-3132
▁싫어하는	-3133
▁길게	-3134
▁노는	-3135
▁번은	-3136
▁안전	-3137
▁연결	-3138
▁칠십	-3139
▁하늘	-3140
주세요	-3141
▁간다고	-3142
▁끼고	-3143
▁넷플	-3144
▁무릎	-3145
▁사업	-3146
▁아깨	-3147
▁어마	-3148
▁있겠	-3149
▁콘서	-3150
▁아쉬운	-3151
▁보냈	-3152
▁봐봐	-3153
▁형님	-3154
▁가격이	-3155
▁다이어트를	-3156
▁꽂	-3157
띃게	-3158
▁사과	-3159
▁사다	-3160
▁오토	-3161
▁유치	-3162
▁인사	-3163
▁가면서	-3164
▁거시기	-3165
▁실제로	-3166
머리	-3167
신이	-3168
▁걸려	-3169
▁눈을	-3170
▁될지	-3171
▁몰르	-3172
▁수학	-3173
▁이백	-3174
▁다양한	-3175
▁물어봤	-3176
▁언니도	-3177
▁아니에요	-3178
▁곰	-3179
▁기대	-3180
▁다가	-3181
▁외모	-3182
▁카톡	-3183
▁그때가	-3184
▁하라고	-3185
▁같더라고	-3186
▁생각나는	-3187
▁얘기하는	-3188
co	-3189
com	-3190
▁먹기	-3191
▁그런게	-3192
▁억수로	-3193
an	-3194
▁규	-3195
▁섭	-3196
▁쫍	-3197
▁펜	-3198
찬히	-3199
▁내랑	-3200
▁말라	-3201
▁상처	-3202
▁신겡	-3203
▁함께	-3204
▁했나	-3205
▁혼자서	-3206
▁얇	-3207
한디	-3208
▁다닌	-3209
▁들은	-3210
▁육지	-3211
▁저번	-3212
▁부분에	-3213
▁아무도	-3214
▁앉아서	-3215
▁동상	-3216
▁몸을	-3217
▁뭐랜	-3218
▁이만	-3219
▁이사	-3220
▁평생	-3221
comp	-3222
▁꾸준히	-3223
▁아이돌	-3224
▁최대한	-3225
▁생각해서	-3226
▁쪄	-3227
장고	-3228
▁디자	-3229
▁적도	-3230
▁냉중에	-3231
▁몰라도	-3232
▁아프고	-3233
▁얘기도	-3234
▁예쁘게	-3235
거운	-3236
레기	-3237
any	-3238
▁기준	-3239
▁맞제	-3240
▁안된	-3241
▁웃긴	-3242
가주고	-3243
▁내용이	-3244
내고	-3245
되어	-3246
▁도망	-3247
▁싸게	-3248
▁없으면	-3249
▁쥐	-3250
▁쩍	-3251
들고	-3252
▁과일	-3253
▁뒤로	-3254
▁모른	-3255
▁아깝	-3256
▁옷도	-3257
▁읽어	-3258
▁전체	-3259
▁택시	-3260
▁말대로	-3261
▁받아서	-3262
▁아니지	-3263
▁어띃게	-3264
▁여자애	-3265
▁할머니가	-3266
▁부택	-3267
▁치료	-3268
▁다르게	-3269
▁보다가	-3270
company	-3271
만의	-3272
장은	-3273
▁돈은	-3274
▁무엇	-3275
▁느끼는	-3276
▁뭐냐면	-3277
▁신경을	-3278
▁있으세요	-3279
이브	-3280
▁똑똑	-3281
▁스키	-3282
▁아홉	-3283
▁중간	-3284
▁질문	-3285
▁것보다	-3286
▁노래도	-3287
▁생각나	-3288
▁나머	-3289
▁이루	-3290
▁중고	-3291
▁쪼끄	-3292
▁해준	-3293
할려고	-3294
▁거기다	-3295
▁먹었던	-3296
▁분위기	-3297
▁사진을	-3298
▁싶기도	-3299
▁먹었는데	-3300
나가	-3301
▁예민	-3302
▁움씨	-3303
▁입맛	-3304
▁잔모	-3305
▁차이	-3306
들하고	-3307
부터는	-3308
▁당시에	-3309
▁할머이	-3310
▁거기다가	-3311
▁마찬가지	-3312
▁휘	-3313
고기	-3314
아도	-3315
향을	-3316
▁마트	-3317
▁문화	-3318
▁보지	-3319
▁봤나	-3320
▁직원	-3321
▁가끔씩	-3322
이션	-3323
▁비교	-3324
▁시즌	-3325
▁아님	-3326
▁팔십	-3327
▁보니께	-3328
▁얼구리	-3329
▁해주는	-3330
▁닦	-3331
▁벌어	-3332
▁넷플릭	-3333
겠습니다	-3334
▁애들이랑	-3335
▁귀엽	-3336
▁대구	-3337
▁빌려	-3338
▁빠지	-3339
▁이때	-3340
▁있단	-3341
▁찍고	-3342
▁부동산	-3343
▁뜯	-3344
▁왠	-3345
▁찔	-3346
이터	-3347
▁경해	-3348
▁기술	-3349
▁만원	-3350
▁속에	-3351
▁남자애	-3352
▁볼려고	-3353
▁아니냐	-3354
▁을	-3355
▁핑	-3356
드리	-3357
렸다	-3358
▁도전	-3359
▁맘에	-3360
▁못한	-3361
▁않으	-3362
▁예약	-3363
▁일하는	-3364
▁편의점	-3365
▁겐디	-3366
▁끝났	-3367
▁좋긴	-3368
▁아이폰	-3369
▁어저께	-3370
▁학교를	-3371
▁낚	-3372
주가	-3373
▁묵고	-3374
▁으제	-3375
▁은행	-3376
▁하냐	-3377
▁가르쳐	-3378
▁살면서	-3379
▁소리기	-3380
▁있으문	-3381
▁준비를	-3382
▁거면	-3383
▁유럽	-3384
▁기회가	-3385
▁있나요	-3386
▁좋아요	-3387
▁모르겠다	-3388
대에	-3389
▁기라	-3390
▁들면	-3391
▁관리를	-3392
▁돈으로	-3393
▁싶다고	-3394
▁너무너무	-3395
▁멍	-3396
랑은	-3397
▁많지	-3398
▁삼성	-3399
▁웃기	-3400
▁즐겨	-3401
▁그것만	-3402
▁기억나	-3403
▁시간도	-3404
▁싶은디	-3405
▁껴	-3406
▁썩	-3407
다이	-3408
집에	-3409
▁고치	-3410
▁네가	-3411
▁떡볶	-3412
▁말했던	-3413
▁아들은	-3414
▁아직까지	-3415
▁에스엔에스	-3416
까진	-3417
마가	-3418
증이	-3419
▁댕겨	-3420
▁도착	-3421
▁될까	-3422
▁야채	-3423
▁주차	-3424
었다고	-3425
▁거처럼	-3426
▁겅해도	-3427
▁나보다	-3428
▁난중에	-3429
▁버리고	-3430
▁솔찬히	-3431
▁전화를	-3432
화점	-3433
▁애니	-3434
▁하는지	-3435
▁멫	-3436
날에	-3437
▁거래	-3438
▁거리	-3439
▁꾸워	-3440
▁쉬운	-3441
▁예뻐	-3442
▁유지	-3443
▁의미	-3444
▁많잖아	-3445
▁어머니가	-3446
▁있었는디	-3447
내는	-3448
보단	-3449
쪽에	-3450
▁대화	-3451
▁어째	-3452
▁사이즈	-3453
▁나중에는	-3454
▁알어	-3455
▁위로	-3456
겠는데	-3457
▁관심을	-3458
▁괜찮을	-3459
▁말라고	-3460
▁깎	-3461
▁께	-3462
▁벽	-3463
▁드릴	-3464
▁먹언	-3465
▁부럽	-3466
▁일로	-3467
▁찾아서	-3468
▁테이까	-3469
▁알았는데	-3470
려구	-3471
언니	-3472
▁고르	-3473
▁고쳐	-3474
▁늫고	-3475
▁어르	-3476
▁여보	-3477
우니까	-3478
▁가까운	-3479
▁영화는	-3480
▁편이여	-3481
▁하거나	-3482
▁거기에서	-3483
▁대해서는	-3484
▁되더라고	-3485
부로	-3486
우는	-3487
지기	-3488
▁느낀	-3489
▁모자	-3490
▁바라	-3491
기에는	-3492
▁기다려	-3493
▁아버님	-3494
▁어머님	-3495
▁재밌어	-3496
▁힘들게	-3497
▁맻	-3498
▁섬	-3499
아부	-3500
용이	-3501
▁나간	-3502
▁면허	-3503
▁버려	-3504
▁오천	-3505
▁즈네	-3506
▁키울	-3507
▁혈액	-3508
▁옥	-3509
▁보일	-3510
▁서운	-3511
▁짤라	-3512
▁퇴근	-3513
▁확인	-3514
▁데이트	-3515
▁낸	-3516
▁밟	-3517
▁츰	-3518
▁뉴스	-3519
▁때민	-3520
▁배고	-3521
▁쪽이	-3522
▁허믄	-3523
▁들어왔	-3524
▁마시고	-3525
▁맞춰서	-3526
▁아직은	-3527
▁작년에	-3528
▁크리스마스	-3529
▁냈	-3530
▁탕	-3531
▁검색	-3532
▁기능	-3533
▁매운	-3534
▁제발	-3535
▁애기들	-3536
▁없었어	-3537
소가	-3538
▁그랴	-3539
▁말여	-3540
▁소금	-3541
▁지방	-3542
이렇게	-3543
하세요	-3544
▁본인이	-3545
▁만들어서	-3546
▁묶	-3547
▁씩	-3548
께서	-3549
바닥	-3550
▁검사	-3551
▁게신	-3552
▁년에	-3553
▁어딨	-3554
▁현재	-3555
하다는	-3556
▁그래두	-3557
▁친구도	-3558
▁되드라고	-3559
▁꽁	-3560
▁짠	-3561
▁탔	-3562
군요	-3563
시가	-3564
움이	-3565
으니	-3566
의를	-3567
▁모여	-3568
▁적응	-3569
▁냉장고	-3570
▁생각했	-3571
▁애기가	-3572
▁생각하는데	-3573
▁샤	-3574
▁젖	-3575
만원	-3576
주를	-3577
▁같지	-3578
▁날은	-3579
▁십오	-3580
▁저렴	-3581
▁주시	-3582
▁케이	-3583
▁거기를	-3584
▁들으면	-3585
▁운동도	-3586
▁들었는데	-3587
먹는	-3588
부렀	-3589
석이	-3590
▁경행	-3591
▁그녀	-3592
▁담아	-3593
▁명품	-3594
▁바닥	-3595
▁배울	-3596
▁신청	-3597
▁연극	-3598
▁하르	-3599
▁냄새가	-3600
▁흰	-3601
초에	-3602
▁안나	-3603
▁이신	-3604
▁자극	-3605
▁한마	-3606
정적인	-3607
▁그러더라고	-3608
▁낯	-3609
명이	-3610
지컬	-3611
해가	-3612
▁군데	-3613
▁그릇	-3614
▁반려	-3615
▁손이	-3616
▁있구	-3617
이한테	-3618
▁먹었어	-3619
▁물어봐	-3620
▁사람의	-3621
▁폐	-3622
대루	-3623
있고	-3624
▁감독	-3625
▁그자	-3626
▁글쎄	-3627
▁기가	-3628
▁잘하	-3629
▁추운	-3630
▁하니	-3631
▁분명히	-3632
▁살아야	-3633
▁안타까	-3634
▁음악을	-3635
▁이후로	-3636
▁애들한테	-3637
▁곤	-3638
▁띠	-3639
▁품	-3640
먼은	-3641
소를	-3642
▁그그	-3643
▁손을	-3644
▁시장	-3645
▁지하	-3646
▁패션	-3647
▁할로	-3648
▁노래방	-3649
▁노트북	-3650
▁어려워	-3651
▁평소에	-3652
▁꼽	-3653
▁햐	-3654
▁홀	-3655
건데	-3656
들만	-3657
로운	-3658
▁어우	-3659
▁은근	-3660
▁재기	-3661
▁전기	-3662
▁진행	-3663
▁팔아	-3664
▁핵교	-3665
▁가신디	-3666
▁것들은	-3667
▁백화점	-3668
▁생기고	-3669
▁지대로	-3670
▁쪼매이	-3671
▁쇠	-3672
▁힐	-3673
가면	-3674
갔다	-3675
있어	-3676
▁가치	-3677
▁광고	-3678
▁대전	-3679
▁밥도	-3680
▁알제	-3681
▁짧게	-3682
▁트로	-3683
▁먹으면서	-3684
▁자격증을	-3685
▁던	-3686
▁루	-3687
느라	-3688
이프	-3689
▁감자	-3690
▁물에	-3691
▁보리	-3692
▁소문	-3693
▁참고	-3694
▁같다고	-3695
▁얘기했	-3696
▁자기도	-3697
▁싶었는데	-3698
▁좁	-3699
살이	-3700
학년	-3701
▁구매	-3702
▁놈이	-3703
▁게임이	-3704
▁여기는	-3705
▁뼈	-3706
▁즉	-3707
나무	-3708
상도	-3709
아노	-3710
▁가볍	-3711
▁잊어	-3712
▁패딩	-3713
라든지	-3714
보난	-3715
소한	-3716
▁바지	-3717
▁아시	-3718
▁모습을	-3719
▁않아서	-3720
▁인제는	-3721
▁있자녀	-3722
히는	-3723
▁드러	-3724
▁먼전	-3725
▁바닷	-3726
▁붙여	-3727
▁열두	-3728
▁욕심	-3729
▁캠핑	-3730
▁형제	-3731
▁공무원	-3732
▁그것을	-3733
▁좋겠는데	-3734
▁녀	-3735
▁첨	-3736
▁콜	-3737
거여	-3738
놓은	-3739
이기	-3740
▁국민	-3741
▁나아	-3742
▁복잡	-3743
▁일상	-3744
▁나보고	-3745
▁있었다	-3746
▁필요가	-3747
▁아니라고	-3748
▁푹	-3749
먹어	-3750
쟁이	-3751
저기	-3752
▁가요	-3753
▁데를	-3754
▁방금	-3755
▁살을	-3756
▁키웠	-3757
▁건강을	-3758
▁없었던	-3759
▁했었어	-3760
▁괜찮은데	-3761
▁많으니까	-3762
▁스트레스를	-3763
▁는	-3764
▁쌩	-3765
▁쎈	-3766
해라	-3767
▁계산	-3768
▁누워	-3769
▁바빠	-3770
▁살다	-3771
▁수능	-3772
▁실망	-3773
▁잠을	-3774
▁취업	-3775
셨는데	-3776
▁하나가	-3777
▁석	-3778
개를	-3779
▁구십	-3780
▁단순	-3781
▁된장	-3782
▁미래	-3783
▁믿고	-3784
▁방에	-3785
▁심심	-3786
▁연기	-3787
▁자존	-3788
까지만	-3789
▁뽀	-3790
다리	-3791
아빠	-3792
▁게믄	-3793
▁골프	-3794
▁그땐	-3795
▁먹구	-3796
▁쓰지	-3797
▁이리	-3798
들이나	-3799
▁가까이	-3800
▁갔는디	-3801
▁겨울이	-3802
▁뭔가를	-3803
▁스마트	-3804
▁올해는	-3805
▁요리를	-3806
▁있구나	-3807
▁드라마가	-3808
▁엄청나게	-3809
▁좋아해요	-3810
▁콤플렉스	-3811
▁삭	-3812
도로	-3813
려는	-3814
생이	-3815
▁국내	-3816
▁낳고	-3817
▁목소	-3818
▁못할	-3819
▁미용	-3820
▁갈려고	-3821
▁관련된	-3822
▁그동안	-3823
▁부르는	-3824
▁오놀은	-3825
▁콘서트	-3826
▁합니다	-3827
▁재미있게	-3828
여야	-3829
▁벵원	-3830
▁어리	-3831
▁오백	-3832
▁이틀	-3833
▁허리	-3834
하고는	-3835
▁계획을	-3836
▁기다리	-3837
▁말해서	-3838
▁옛날엔	-3839
마시	-3840
▁넘게	-3841
▁미깡	-3842
▁힘드	-3843
▁당신은	-3844
▁피아노	-3845
들에	-3846
▁게메	-3847
▁발싸	-3848
▁빨간	-3849
▁수준	-3850
▁자랑	-3851
▁재료	-3852
었으면	-3853
▁적당히	-3854
▁하잖아요	-3855
▁덮	-3856
하냐	-3857
▁면접	-3858
▁써서	-3859
▁얻어	-3860
▁있제	-3861
▁정치	-3862
▁지원	-3863
한다는	-3864
▁빠빨리	-3865
▁오니까	-3866
점을	-3867
해주	-3868
▁거였	-3869
▁남의	-3870
▁바러	-3871
▁아기	-3872
▁유투	-3873
▁하러	-3874
하거든	-3875
▁비행기	-3876
▁생기는	-3877
▁인해서	-3878
▁겨울에는	-3879
▁시어머니	-3880
▁여름에는	-3881
▁있을까요	-3882
▁처음부터	-3883
멍이	-3884
볼까	-3885
어진	-3886
지어	-3887
▁계시	-3888
▁고만	-3889
▁식단	-3890
▁지키	-3891
가면서	-3892
으로도	-3893
▁말고는	-3894
▁참말로	-3895
▁찾아보	-3896
▁부모님이	-3897
?/	-3898
▁뺄	-3899
아니	-3900
▁년을	-3901
▁생선	-3902
▁얼른	-3903
▁자는	-3904
▁보내고	-3905
▁않으면	-3906
▁요즘엔	-3907
당게	-3908
별로	-3909
▁기도	-3910
▁모를	-3911
▁배운	-3912
▁애는	-3913
▁애플	-3914
▁없네	-3915
▁이렇	-3916
▁이불	-3917
겠다는	-3918
▁부분도	-3919
▁성격을	-3920
▁얘기할	-3921
▁어르신	-3922
▁쪼금씩	-3923
▁화장품	-3924
▁들어가고	-3925
▁이번에는	-3926
▁갚	-3927
▁덥	-3928
▁쳤	-3929
란다	-3930
레비	-3931
▁나은	-3932
▁많으	-3933
▁저러	-3934
▁평상	-3935
▁고기를	-3936
▁뮤지컬	-3937
▁한번씩	-3938
▁할아버지	-3939
▁짱	-3940
벚꽃	-3941
신고	-3942
우스	-3943
▁달려	-3944
▁됐다	-3945
▁상품	-3946
▁어이	-3947
▁익숙	-3948
▁추억이	-3949
▁토요일	-3950
▁하세요	-3951
져가지고	-3952
▁것보다는	-3953
▁친구들도	-3954
거는	-3955
르면	-3956
받고	-3957
사님	-3958
세가	-3959
▁거긴	-3960
▁구워	-3961
▁난다	-3962
▁알안	-3963
▁좋겠고	-3964
▁하르바	-3965
▁그렇지만	-3966
▁분위기가	-3967
▁이랬는데	-3968
▁찝	-3969
마씀	-3970
버려	-3971
▁딱딱	-3972
▁짧은	-3973
▁합격	-3974
렸는데	-3975
면서도	-3976
▁xxx	-3977
▁강원도	-3978
▁수밖에	-3979
▁행으네	-3980
▁힘들다	-3981
▁돼가지고	-3982
▁귤	-3983
▁냅	-3984
▁똘	-3985
▁윤	-3986
매가	-3987
쯤에	-3988
▁농사	-3989
▁인정	-3990
▁자녀	-3991
▁착한	-3992
수다게	-3993
▁들었어	-3994
▁않았나	-3995
▁있으믄	-3996
▁이러면은	-3997
▁격	-3998
▁쌔	-3999
구는	-4000
랑가	-4001
이버	-4002
주의	-4003
▁불렀	-4004
▁커서	-4005
해갖고	-4006
▁싶다는	-4007
▁친구를	-4008
▁나름대로	-4009
▁뭉	-4010
▁웨	-4011
바로	-4012
웠어	-4013
응게	-4014
해졌	-4015
▁건물	-4016
▁남았	-4017
▁번에	-4018
▁벚꽃	-4019
▁의견	-4020
▁틀리	-4021
▁형이	-4022
구하고	-4023
십시오	-4024
자마자	-4025
▁방법이	-4026
▁해야되	-4027
▁오랜만에	-4028
그래	-4029
당에	-4030
럽게	-4031
음이	-4032
▁그짝	-4033
▁놀아	-4034
▁몰래	-4035
▁체육	-4036
▁안타깝	-4037
▁어디가	-4038
▁올리고	-4039
▁하나를	-4040
▁멜	-4041
▁쫙	-4042
먹을	-4043
▁각자	-4044
▁결정	-4045
▁년도	-4046
▁전자	-4047
▁치는	-4048
▁한창	-4049
▁할거	-4050
▁가족이	-4051
▁거짓말	-4052
▁말고도	-4053
▁온라인	-4054
▁힘들었	-4055
▁좋더라고	-4056
▁힘들었던	-4057
▁하더라구요	-4058
량이	-4059
워요	-4060
자너	-4061
▁거냐	-4062
▁그카	-4063
▁남은	-4064
▁들으	-4065
▁미친	-4066
▁번호	-4067
▁분들	-4068
▁삼백	-4069
▁장사	-4070
▁허여	-4071
▁허영	-4072
입니까	-4073
▁떨어지	-4074
▁생각혀	-4075
▁심지어	-4076
▁여유가	-4077
▁있었거든	-4078
▁쭈	-4079
시를	-4080
▁많을	-4081
▁보인	-4082
▁쉬고	-4083
▁열어	-4084
▁원이	-4085
▁하신	-4086
려면은	-4087
보면은	-4088
▁교수님	-4089
▁그렁게	-4090
▁오빠는	-4091
▁당시에는	-4092
▁뺏	-4093
스도	-4094
▁고상	-4095
▁단풍	-4096
▁때나	-4097
▁받으	-4098
▁부탁	-4099
▁빠졌	-4100
▁산에	-4101
▁습관	-4102
▁조절	-4103
▁짓을	-4104
▁토익	-4105
▁같으면	-4106
▁들어요	-4107
▁따뜻한	-4108
▁하기도	-4109
▁얘기하고	-4110
▁여기저기	-4111
▁사람들이랑	-4112
보자	-4113
▁싫고	-4114
▁우유	-4115
▁일에	-4116
▁불편한	-4117
▁시작을	-4118
▁자신이	-4119
▁나오는데	-4120
▁듯	-4121
부런	-4122
▁건조	-4123
▁골아	-4124
▁그닷	-4125
▁길을	-4126
▁남들	-4127
▁바뀐	-4128
▁방학	-4129
▁배추	-4130
▁쉽지	-4131
▁어부	-4132
▁카고	-4133
▁동아리	-4134
▁시상에	-4135
▁아닌디	-4136
▁얘기하	-4137
▁집으로	-4138
▁아니잖아	-4139
▁친구한테	-4140
▁흑	-4141
디오	-4142
목청	-4143
선생	-4144
수게	-4145
▁걷는	-4146
▁길이	-4147
▁마을	-4148
▁세워	-4149
▁이무	-4150
▁제사	-4151
▁집어	-4152
▁쫓아	-4153
▁하던	-4154
▁한잔	-4155
▁그랬지	-4156
▁들었던	-4157
▁사이에	-4158
▁연애를	-4159
▁하던데	-4160
▁그러잖아	-4161
▁폴	-4162
겨서	-4163
라지	-4164
할까	-4165
▁고추	-4166
▁봤다	-4167
▁위해	-4168
▁저랑	-4169
▁그면은	-4170
▁마세요	-4171
▁말이지	-4172
▁하니깐	-4173
▁들으니까	-4174
▁친구들은	-4175
봐라	-4176
씨는	-4177
이냐	-4178
한텐	-4179
▁달달	-4180
▁머시	-4181
▁분야	-4182
▁서른	-4183
▁심한	-4184
▁오후	-4185
▁전공	-4186
▁그른데	-4187
▁사투리	-4188
▁편이야	-4189
▁해가꼬	-4190
▁짬	-4191
겠죠	-4192
봐요	-4193
어지	-4194
▁쓰러	-4195
▁집도	-4196
▁태어	-4197
▁고민을	-4198
▁그렇긴	-4199
▁상당히	-4200
▁그닷하게	-4201
▁있습니까	-4202
▁자연스럽게	-4203
▁텐	-4204
돼서	-4205
되면	-4206
었네	-4207
오면	-4208
자리	-4209
▁갖구	-4210
▁국가	-4211
▁그전	-4212
▁낫지	-4213
▁때려	-4214
▁유산	-4215
▁모르겐	-4216
▁뭐든지	-4217
▁충분히	-4218
▁하나만	-4219
▁넷플릭스	-4220
▁말했듯이	-4221
▁웬만하면	-4222
▁꽉	-4223
더러	-4224
디가	-4225
떻게	-4226
라가	-4227
했고	-4228
히고	-4229
▁가텨	-4230
▁개념	-4231
▁너희	-4232
▁대답	-4233
▁때만	-4234
▁먹자	-4235
▁메이	-4236
▁스케	-4237
▁온다	-4238
▁가이네	-4239
▁거에요	-4240
▁들어온	-4241
▁보다는	-4242
▁손가락	-4243
▁나왔는데	-4244
▁마지막에	-4245
겹살	-4246
든데	-4247
▁무지	-4248
▁산다	-4249
▁오른	-4250
▁챙피	-4251
▁첫째	-4252
▁후에	-4253
▁때미에	-4254
▁아빠랑	-4255
▁얘기는	-4256
▁활동을	-4257
래두	-4258
위가	-4259
타민	-4260
▁꺼내	-4261
▁년이	-4262
▁보구	-4263
▁부대	-4264
▁여튼	-4265
▁준다	-4266
하려고	-4267
▁나쁘지	-4268
▁있다면	-4269
▁해부난	-4270
▁일주일에	-4271
▁찢	-4272
무게	-4273
▁드리	-4274
▁땡기	-4275
▁버렸	-4276
▁서방	-4277
▁쉬는	-4278
▁원씩	-4279
▁조카	-4280
▁주지	-4281
▁말하자	-4282
▁문제는	-4283
▁않았어	-4284
▁이해를	-4285
▁일요일	-4286
▁지나고	-4287
▁아빠한테	-4288
▁멈	-4289
▁힙	-4290
방에	-4291
에만	-4292
▁걔도	-4293
▁까지	-4294
▁면이	-4295
▁무리	-4296
▁삼촌	-4297
▁아팠	-4298
▁하라	-4299
▁것들도	-4300
▁그렁이	-4301
▁몸무게	-4302
▁먹으면은	-4303
▁납	-4304
▁땄	-4305
▁잤	-4306
영이	-4307
우면	-4308
▁델꼬	-4309
▁시리	-4310
▁여성	-4311
▁이른	-4312
▁지끔	-4313
▁카는	-4314
▁때민에	-4315
▁사는데	-4316
▁애들을	-4317
▁오라버	-4318
▁보니까는	-4319
▁사가지고	-4320
목이	-4321
셔야	-4322
중간	-4323
▁경기	-4324
▁끌고	-4325
▁남펜	-4326
▁누게	-4327
▁당황	-4328
▁배웠	-4329
▁십일	-4330
▁싸움	-4331
▁염색	-4332
▁차는	-4333
▁갖다가	-4334
▁해가지구	-4335
▁읎	-4336
고이	-4337
망이	-4338
주에	-4339
▁것두	-4340
▁맞게	-4341
▁맞을	-4342
▁실패	-4343
▁예능	-4344
▁여기가	-4345
▁간단하게	-4346
▁기다리고	-4347
▁벤	-4348
미를	-4349
음을	-4350
쳐서	-4351
▁노인	-4352
▁대체	-4353
▁동기	-4354
▁바깥	-4355
▁왠지	-4356
▁찾는	-4357
▁치마	-4358
▁하튼	-4359
▁비타민	-4360
▁쇼핑을	-4361
▁좋아한다	-4362
▁굽	-4363
▁꼐	-4364
▁뚱	-4365
산이	-4366
▁그놈	-4367
▁꼐속	-4368
▁만에	-4369
▁반응	-4370
▁사면	-4371
▁손에	-4372
▁않어	-4373
▁인기	-4374
▁햇빛	-4375
▁허벌	-4376
▁괜찮다	-4377
▁만나면	-4378
▁처음엔	-4379
▁말이에요	-4380
▁편이라서	-4381
▁띄	-4382
겄냐	-4383
로케	-4384
선을	-4385
어들	-4386
학과	-4387
▁갔지	-4388
▁맞나	-4389
▁메뉴	-4390
▁모으	-4391
▁빠진	-4392
▁싶긴	-4393
▁오만	-4394
▁오메	-4395
▁자취	-4396
▁한단	-4397
린다고	-4398
▁나온다	-4399
▁손으로	-4400
▁연락을	-4401
▁했었던	-4402
▁어울리는	-4403
▁꼼	-4404
▁협	-4405
걸로	-4406
드릴	-4407
차가	-4408
▁거제	-4409
▁끊어	-4410
▁단계	-4411
▁보호	-4412
▁인상	-4413
거리는	-4414
▁같다는	-4415
▁대신에	-4416
▁유투브	-4417
▁있잖여	-4418
▁조금씩	-4419
▁특별한	-4420
▁페이스	-4421
▁해가주구	-4422
▁러	-4423
▁잇	-4424
▁측	-4425
이든	-4426
치도	-4427
▁갑자	-4428
▁국물	-4429
▁기지	-4430
▁단점	-4431
▁됐을	-4432
▁욕을	-4433
▁키운	-4434
▁가이가	-4435
▁거보다	-4436
▁하려고	-4437
▁들어가면	-4438
▁갤	-4439
▁뚝	-4440
서도	-4441
였다	-4442
용을	-4443
위를	-4444
천히	-4445
해질	-4446
▁돼야	-4447
▁마늘	-4448
▁맛인	-4449
▁사촌	-4450
▁시댁	-4451
▁앵간	-4452
▁어딘	-4453
▁주제	-4454
▁했네	-4455
▁가자고	-4456
▁경허난	-4457
▁돌아댕	-4458
▁모르겄	-4459
▁부분은	-4460
▁애초에	-4461
▁태어나	-4462
▁학교에	-4463
▁아저씨가	-4464
▁처음으로	-4465
▁뚫	-4466
헌디	-4467
▁가벼	-4468
▁고집	-4469
▁다이	-4470
▁로맨	-4471
▁매달	-4472
▁모두	-4473
▁백만	-4474
▁세월	-4475
▁소비	-4476
▁시켰	-4477
▁어신	-4478
▁일루	-4479
▁있죠	-4480
▁저를	-4481
▁찾고	-4482
부니까	-4483
▁그랑께	-4484
▁끝나면	-4485
▁돌아다	-4486
▁서울에	-4487
▁아가씨	-4488
▁그쪽으로	-4489
▁좋드라고	-4490
▁했거든요	-4491
▁팍	-4492
도는	-4493
▁교통	-4494
▁기간	-4495
▁기사	-4496
▁김장	-4497
▁눈물	-4498
▁맥주	-4499
▁새우	-4500
▁포장	-4501
▁화를	-4502
으라고	-4503
▁결혼식	-4504
▁많아요	-4505
▁모습이	-4506
▁무시거	-4507
▁미안해	-4508
▁바람이	-4509
▁시키고	-4510
▁아는데	-4511
▁하나는	-4512
▁그랬잖아	-4513
▁들더라고	-4514
▁들드라고	-4515
▁좋아했던	-4516
▁하셨는데	-4517
▁덩	-4518
▁빚	-4519
▁슈	-4520
▁엊	-4521
믄서	-4522
셨어	-4523
▁게도	-4524
▁당근	-4525
▁데로	-4526
▁돼지	-4527
▁마누	-4528
▁보라	-4529
▁안정	-4530
▁언젠	-4531
▁이쪽	-4532
▁있대	-4533
▁장점	-4534
▁존나	-4535
▁화면	-4536
▁힐링	-4537
겠구나	-4538
드리고	-4539
이었어	-4540
▁그런디	-4541
▁느낌을	-4542
▁생각에	-4543
▁천천히	-4544
▁하기는	-4545
▁효과가	-4546
▁알아보고	-4547
▁칭	-4548
국이	-4549
러스	-4550
외로	-4551
자도	-4552
한게	-4553
▁됐고	-4554
▁등산	-4555
▁시청	-4556
▁얘길	-4557
▁워드	-4558
▁편은	-4559
▁하죠	-4560
▁갑자키	-4561
▁놓으면	-4562
▁드는데	-4563
▁배우는	-4564
▁쓰레기	-4565
▁오래된	-4566
▁아이들은	-4567
▁있더라고요	-4568
▁둔	-4569
▁엑	-4570
▁왼	-4571
난다	-4572
였지	-4573
하여	-4574
학을	-4575
▁상상	-4576
▁선임	-4577
▁실수	-4578
▁쓰면	-4579
▁죽는	-4580
▁팔고	-4581
▁한나	-4582
▁호꼼	-4583
메이션	-4584
▁케이크	-4585
▁드라마는	-4586
▁그러드라고	-4587
▁없어가지고	-4588
경을	-4589
드려	-4590
▁그의	-4591
▁먹다	-4592
▁보낸	-4593
▁보조	-4594
▁부부	-4595
▁서비	-4596
▁아쭈	-4597
▁오날	-4598
▁치즈	-4599
▁가다가	-4600
▁갈라고	-4601
▁나가면	-4602
▁다음날	-4603
▁다행히	-4604
▁말하고	-4605
▁삼겹살	-4606
▁시키는	-4607
▁않는데	-4608
▁해그넹	-4609
▁있겠지만	-4610
▁좋아하지	-4611
름이	-4612
모님	-4613
이서	-4614
찌개	-4615
▁공감	-4616
▁공포	-4617
▁말하	-4618
▁망이	-4619
▁매니	-4620
▁시방	-4621
▁심각	-4622
▁않냐	-4623
▁축제	-4624
▁경향이	-4625
▁남동생	-4626
▁주말에	-4627
▁했었고	-4628
▁애니메이션	-4629
▁몽	-4630
▁켜	-4631
▁폰	-4632
▁헹	-4633
겠냐	-4634
버린	-4635
봐도	-4636
엄마	-4637
였나	-4638
일을	-4639
▁그저	-4640
▁뒤집	-4641
▁메칠	-4642
▁설탕	-4643
▁어색	-4644
▁흔들	-4645
인데도	-4646
인들이	-4647
▁반려동	-4648
▁이쁘게	-4649
▁쪼끔만	-4650
▁부분들이	-4651
▁재밌었던	-4652
▁쐬	-4653
▁찰	-4654
되지	-4655
레미	-4656
말이	-4657
자네	-4658
▁냉동	-4659
▁뽑아	-4660
▁삼천	-4661
▁쪽은	-4662
▁감정이	-4663
▁그거랑	-4664
▁생각한	-4665
▁심하게	-4666
▁없는디	-4667
▁생각하지	-4668
▁아니니까	-4669
▁회사에서	-4670
허난	-4671
▁게론	-4672
▁내도	-4673
▁니들	-4674
▁되긴	-4675
▁비밀	-4676
▁쌤이	-4677
▁아름	-4678
▁일할	-4679
▁짜리	-4680
▁차에	-4681
해신디	-4682
▁공부도	-4683
▁근처에	-4684
▁나면은	-4685
▁샀는데	-4686
▁영향을	-4687
셔가지고	-4688
이라던가	-4689
▁했으니까	-4690
▁같더라고요	-4691
▁생각했는데	-4692
▁싶어가지고	-4693
▁뽂	-4694
가에	-4695
뎅이	-4696
력도	-4697
입을	-4698
▁공유	-4699
▁대출	-4700
▁들여	-4701
▁뭐든	-4702
▁성님	-4703
▁시기	-4704
▁임신	-4705
▁지루	-4706
▁출발	-4707
▁한테	-4708
니까는	-4709
십니까	-4710
▁나하고	-4711
▁머스마	-4712
▁있는거	-4713
▁저희가	-4714
▁좋은디	-4715
▁하니께	-4716
▁옛날부터	-4717
▁좋아하거든	-4718
▁뺐	-4719
겠노	-4720
기나	-4721
속에	-4722
심을	-4723
차를	-4724
▁가다	-4725
▁바꿀	-4726
▁바퀴	-4727
▁불고	-4728
▁우에	-4729
▁위한	-4730
▁차려	-4731
▁치매	-4732
▁흘러	-4733
▁건강에	-4734
▁그분이	-4735
▁나이에	-4736
▁노래는	-4737
▁떨어진	-4738
▁맞아요	-4739
▁봤거든	-4740
▁세상이	-4741
▁전화가	-4742
▁정신이	-4743
▁강아지를	-4744
▁그랬는디	-4745
▁말씀하신	-4746
▁우리한테	-4747
▁갠	-4748
오십	-4749
통령	-4750
▁게서	-4751
▁눈썹	-4752
▁느낄	-4753
▁목욕	-4754
▁어뜩	-4755
▁음료	-4756
▁피씨	-4757
▁한거	-4758
▁가갖고	-4759
▁댕기고	-4760
▁새벽에	-4761
▁연락이	-4762
▁요렇게	-4763
▁있었지	-4764
▁재미없	-4765
▁했다가	-4766
이었는데	-4767
▁사람이랑	-4768
▁있었으면	-4769
▁하더라도	-4770
▁힘들어서	-4771
▁이래가지고	-4772
▁좋아해가지고	-4773
▁됩	-4774
겁게	-4775
께요	-4776
달라	-4777
서가	-4778
▁감성	-4779
▁곳에	-4780
▁꾸미	-4781
▁대표	-4782
▁명절	-4783
▁못했	-4784
▁부드	-4785
▁안가	-4786
▁엊그	-4787
▁왔을	-4788
▁이디	-4789
▁찍는	-4790
▁많다고	-4791
▁맘대로	-4792
▁아빠도	-4793
▁진짜이	-4794
▁다양하게	-4795
▁않았는데	-4796
▁인스타그램	-4797
▁굶	-4798
▁돋	-4799
내가	-4800
트는	-4801
▁과정	-4802
▁워느	-4803
▁원피	-4804
▁전역	-4805
▁초등	-4806
▁프리	-4807
▁해놨	-4808
▁휴가	-4809
▁대화를	-4810
▁부분을	-4811
▁아니가	-4812
▁친구들하고	-4813
▁끈	-4814
▁씹	-4815
▁압	-4816
수는	-4817
었단	-4818
에프	-4819
함이	-4820
▁골라	-4821
▁그중	-4822
▁높아	-4823
▁문을	-4824
▁봤지	-4825
▁안주	-4826
▁입에	-4827
▁택배	-4828
▁할머	-4829
느라고	-4830
▁가볍게	-4831
▁고민이	-4832
▁남자는	-4833
▁마옴이	-4834
▁먹는다	-4835
▁저희는	-4836
▁좋아할	-4837
▁한마디	-4838
하드라고	-4839
렸던	-4840
하멍	-4841
▁거진	-4842
▁그니	-4843
▁되기	-4844
▁슬프	-4845
▁이벤	-4846
▁차도	-4847
▁취직	-4848
▁하실	-4849
▁현대	-4850
으세요	-4851
▁네이버	-4852
▁디자인	-4853
▁부르고	-4854
▁손님이	-4855
▁종류가	-4856
▁편하고	-4857
▁그랬드니	-4858
▁사람들의	-4859
▁최근에는	-4860
▁아르바이트를	-4861
▁쑥	-4862
▁핫	-4863
거를	-4864
는게	-4865
단이	-4866
로도	-4867
문에	-4868
부를	-4869
브러	-4870
사랑	-4871
선이	-4872
트로	-4873
▁놔두	-4874
▁달리	-4875
▁뭔데	-4876
▁배려	-4877
▁볼까	-4878
▁봤고	-4879
▁세대	-4880
▁시누	-4881
▁식사	-4882
▁오르	-4883
▁죽은	-4884
▁지갑	-4885
▁쪼그	-4886
▁카메	-4887
▁그라믄	-4888
▁다리가	-4889
▁대통령	-4890
▁선물이	-4891
▁없지만	-4892
▁이름을	-4893
▁컴플렉	-4894
▁투자를	-4895
▁하르방	-4896
▁강아지가	-4897
▁불구하고	-4898
▁빙	-4899
▁캤	-4900
모가	-4901
약을	-4902
오빠	-4903
▁결론	-4904
▁구두	-4905
▁그난	-4906
▁끝난	-4907
▁녀석	-4908
▁부딪	-4909
▁시계	-4910
▁억울	-4911
▁이자	-4912
▁잔잔	-4913
▁하과	-4914
라니까	-4915
▁가져가	-4916
▁그랬다	-4917
▁되는지	-4918
▁추천을	-4919
▁힘들지	-4920
▁선호하는	-4921
▁없었는데	-4922
▁하나하나	-4923
드나	-4924
분에	-4925
준다	-4926
▁개발	-4927
▁금액	-4928
▁마실	-4929
▁보낼	-4930
▁본다	-4931
▁서서	-4932
▁잘라	-4933
▁좌우	-4934
▁지지	-4935
해야지	-4936
▁가잖아	-4937
▁말씀을	-4938
▁주식을	-4939
▁준다고	-4940
▁화장을	-4941
▁결국에는	-4942
▁나오니까	-4943
▁모르는데	-4944
▁모르겠어요	-4945
10	-4946
▁껍	-4947
▁탑	-4948
래기	-4949
리아	-4950
▁나빠	-4951
▁내내	-4952
▁눈도	-4953
▁떠나	-4954
▁버린	-4955
▁엠비	-4956
▁적어	-4957
▁파마	-4958
냐면은	-4959
이라면	-4960
하라고	-4961
▁넣어서	-4962
▁시리즈	-4963
▁테레비	-4964
▁갔었는데	-4965
▁들어오는	-4966
▁좋겠어요	-4967
▁기본적으로	-4968
▁벼	-4969
건가	-4970
하실	-4971
했나	-4972
▁걸린	-4973
▁나나	-4974
▁느이	-4975
▁됐던	-4976
▁두번	-4977
▁들이	-4978
▁서귀	-4979
▁타이	-4980
▁내년에	-4981
▁느끼고	-4982
▁도시락	-4983
▁봐신디	-4984
▁스토리	-4985
▁오는데	-4986
▁이시난	-4987
▁취미가	-4988
▁사장님이	-4989
▁되더라고요	-4990
당이	-4991
브이	-4992
비는	-4993
▁단발	-4994
▁대가	-4995
▁댕겼	-4996
▁되네	-4997
▁쎄게	-4998
▁원을	-4999
야겠다	-5000
주만은	-5001
했으면	-5002
▁나왔어	-5003
▁됐어요	-5004
▁성격은	-5005
▁않아도	-5006
▁워드메	-5007
▁거잖아요	-5008
▁고등학생	-5009
▁찾아보고	-5010
▁생각해보면	-5011
▁혜	-5012
▁흉	-5013
경이	-5014
단을	-5015
색이	-5016
▁끝내	-5017
▁놀랐	-5018
▁사나	-5019
▁요가	-5020
▁웃겨	-5021
▁장기	-5022
▁통화	-5023
▁하당	-5024
▁빠지는	-5025
▁싫어서	-5026
▁어데서	-5027
▁여기에	-5028
▁좋아한	-5029
▁주위에	-5030
▁피부가	-5031
▁그렇잖아	-5032
▁앤	-5033
▁훌	-5034
▁거이	-5035
▁광주	-5036
▁날에	-5037
▁맞았	-5038
▁매력	-5039
▁빨래	-5040
▁신혼	-5041
▁점슴	-5042
▁추가	-5043
다시피	-5044
▁거거든	-5045
▁군대를	-5046
▁너무나	-5047
▁된다면	-5048
▁뒤에서	-5049
▁시작한	-5050
▁올라오	-5051
▁운동이	-5052
▁해줘야	-5053
▁어머이가	-5054
▁썪	-5055
▁쯤	-5056
줘서	-5057
▁가졌	-5058
▁나완	-5059
▁뚱뚱	-5060
▁바쁜	-5061
▁액션	-5062
▁어니	-5063
▁어딜	-5064
▁주구	-5065
▁할지	-5066
▁되는거	-5067
▁맛있고	-5068
▁볼라고	-5069
▁음식은	-5070
▁이러케	-5071
▁주시오	-5072
▁페이스북	-5073
▁허벌나게	-5074
▁뇌	-5075
▁댄	-5076
▁둥	-5077
자로	-5078
잖애	-5079
▁괴롭	-5080
▁그란	-5081
▁댕길	-5082
▁마주	-5083
▁상담	-5084
▁체크	-5085
▁그쪽에	-5086
▁떡볶이	-5087
▁보여주	-5088
▁사램을	-5089
▁않은데	-5090
▁어디로	-5091
하잖아요	-5092
▁괜찮다고	-5093
▁밴	-5094
▁뵈	-5095
▁붓	-5096
네가	-5097
체가	-5098
하라	-5099
▁개씩	-5100
▁됐지	-5101
▁말만	-5102
▁맛도	-5103
▁삼만	-5104
▁이동	-5105
▁읽고	-5106
▁나서는	-5107
▁떨어졌	-5108
▁반대로	-5109
▁생각만	-5110
▁서귀포	-5111
▁속으로	-5112
▁싶었던	-5113
▁언니랑	-5114
▁있기는	-5115
▁정말로	-5116
▁좋아하는디	-5117
▁꿔	-5118
▁멘	-5119
▁턱	-5120
기업	-5121
봐서	-5122
비도	-5123
서를	-5124
▁기숙	-5125
▁대중	-5126
▁때메	-5127
▁몰란	-5128
▁반복	-5129
▁방향	-5130
▁삶을	-5131
▁쓸데	-5132
▁양이	-5133
▁쬐끔	-5134
▁챙기	-5135
▁현금	-5136
▁갈수록	-5137
▁아이유	-5138
▁않지만	-5139
▁일하고	-5140
▁재밌고	-5141
▁떨어지는	-5142
▁생각했던	-5143
▁하르바이	-5144
구먼	-5145
문을	-5146
애가	-5147
▁돌고	-5148
▁안녕	-5149
▁오버	-5150
▁이시	-5151
▁틀려	-5152
▁힘을	-5153
생활을	-5154
▁결국은	-5155
▁며느리	-5156
▁속에서	-5157
▁안되는	-5158
▁여자는	-5159
▁영화도	-5160
▁자체를	-5161
▁좋아혀	-5162
▁모르겄어	-5163
▁생각에는	-5164
▁댓	-5165
▁뿔	-5166
개가	-5167
끄럽	-5168
말고	-5169
종일	-5170
▁날짜	-5171
▁담임	-5172
▁몸도	-5173
▁산업	-5174
▁살면	-5175
▁인재	-5176
▁종이	-5177
▁행사	-5178
▁허지	-5179
원에서	-5180
▁가야지	-5181
▁목소리	-5182
▁상대방	-5183
▁원짜리	-5184
▁남자들이	-5185
▁보기에는	-5186
▁스타일을	-5187
▁주변에서	-5188
▁펴	-5189
버렸	-5190
부는	-5191
식도	-5192
신데	-5193
▁가사	-5194
▁거도	-5195
▁듣기	-5196
▁말에	-5197
▁살림	-5198
▁섭섭	-5199
▁손해	-5200
▁숙소	-5201
▁없애	-5202
▁있댄	-5203
▁잔인	-5204
▁존재	-5205
▁피자	-5206
▁힙합	-5207
▁대단한	-5208
▁맛있다	-5209
▁애기를	-5210
▁어린이	-5211
▁어트케	-5212
▁특별히	-5213
이라던지	-5214
▁되잖아요	-5215
▁모르니까	-5216
▁물어보고	-5217
이어가지고	-5218
▁들어보니까	-5219
▁껌	-5220
▁뱃	-5221
▁붕	-5222
▁뺀	-5223
▁같혀	-5224
▁나누	-5225
▁둘러	-5226
▁들리	-5227
▁따고	-5228
▁먹엉	-5229
▁보긴	-5230
▁본께	-5231
▁시킬	-5232
▁어두	-5233
▁오믄	-5234
▁이왕	-5235
▁일년	-5236
▁같거든	-5237
▁건강이	-5238
▁그러나	-5239
▁기억은	-5240
▁내려가	-5241
▁많은디	-5242
▁몰라서	-5243
▁받으면	-5244
▁아방이	-5245
▁알려주	-5246
▁전부터	-5247
▁언니한테	-5248
▁중에서도	-5249
▁했었거든	-5250
▁하드라구요	-5251
▁맵	-5252
센트	-5253
워야	-5254
일에	-5255
허여	-5256
▁거네	-5257
▁건너	-5258
▁깊게	-5259
▁끌어	-5260
▁너의	-5261
▁농구	-5262
▁능력	-5263
▁다를	-5264
▁딸내	-5265
▁마셔	-5266
▁입원	-5267
▁잠이	-5268
▁지냈	-5269
▁취향	-5270
스크림	-5271
▁기억을	-5272
▁드리고	-5273
▁성격도	-5274
▁하는게	-5275
▁허는디	-5276
▁일어나서	-5277
▁톡	-5278
아지	-5279
품을	-5280
▁기업	-5281
▁믿는	-5282
▁바이	-5283
▁않다	-5284
▁어타	-5285
▁이녁	-5286
▁조건	-5287
▁틀린	-5288
을려고	-5289
▁마음도	-5290
▁메이크	-5291
▁살려고	-5292
▁상관없	-5293
▁시간은	-5294
▁아니믄	-5295
▁유튜버	-5296
▁자리가	-5297
▁사랑하는	-5298
▁입장에서는	-5299
▁갓	-5300
▁겹	-5301
▁킬	-5302
▁팝	-5303
▁헷	-5304
봤어	-5305
봤자	-5306
시지	-5307
으론	-5308
▁께임	-5309
▁되냐	-5310
▁싫다	-5311
▁아매	-5312
▁움석	-5313
까지도	-5314
는데요	-5315
▁모시고	-5316
▁알아보	-5317
▁얘기한	-5318
▁어신디	-5319
▁어쩌고	-5320
▁없다는	-5321
▁있겠다	-5322
▁한동안	-5323
여가지고	-5324
▁남자들은	-5325
▁모르겠고	-5326
▁어떻게든	-5327
▁젓	-5328
줄게	-5329
집을	-5330
▁글지	-5331
▁꼬추	-5332
▁나지	-5333
▁독립	-5334
▁뭐해	-5335
▁성적	-5336
▁요번	-5337
▁울고	-5338
▁재수	-5339
▁저것	-5340
▁정해	-5341
▁허락	-5342
▁만화책	-5343
▁사램은	-5344
▁아니었	-5345
▁쩌번에	-5346
려가지고	-5347
▁엎	-5348
로워	-5349
복을	-5350
▁가본	-5351
▁길어	-5352
▁나네	-5353
▁마무	-5354
▁말구	-5355
▁스릴	-5356
▁안하	-5357
▁우떤	-5358
▁우째	-5359
▁으런	-5360
▁읽는	-5361
▁클래	-5362
▁했단	-5363
▁했댄	-5364
▁활발	-5365
집에서	-5366
▁같기는	-5367
▁공연을	-5368
▁남들이	-5369
▁느껴지	-5370
▁도와주	-5371
▁시까지	-5372
▁싸우고	-5373
▁아들도	-5374
▁왔어요	-5375
▁있거나	-5376
▁좋았어	-5377
나면	-5378
로만	-5379
리로	-5380
받는	-5381
우가	-5382
인거	-5383
▁가구	-5384
▁가졍	-5385
▁가질	-5386
▁맞은	-5387
▁미쳐	-5388
▁생길	-5389
▁어땠	-5390
▁이성	-5391
▁잡는	-5392
▁즐거	-5393
▁하얀	-5394
스러워	-5395
▁경해도	-5396
▁버리는	-5397
▁운동은	-5398
▁인기가	-5399
▁입으면	-5400
▁전라도	-5401
▁젊었을	-5402
▁그랬거든	-5403
▁주시오야	-5404
▁나와가지고	-5405
▁아이스크림	-5406
▁좋아하거든요	-5407
▁긁	-5408
▁쪘	-5409
▁튼	-5410
감도	-5411
나네	-5412
식은	-5413
전이	-5414
형을	-5415
▁기독	-5416
▁나을	-5417
▁단백	-5418
▁번을	-5419
▁벌고	-5420
▁부지	-5421
▁시내	-5422
▁아끼	-5423
▁업무	-5424
▁와야	-5425
▁자라	-5426
▁저래	-5427
▁쪼까	-5428
▁호박	-5429
는데도	-5430
자들이	-5431
하는거	-5432
▁그르구	-5433
▁아니꽈	-5434
▁이어폰	-5435
▁잃어버	-5436
▁그러니깐	-5437
▁어느정도	-5438
▁오토바이	-5439
▁셔	-5440
▁져	-5441
가게	-5442
상에	-5443
저히	-5444
▁과거	-5445
▁맛을	-5446
▁범죄	-5447
▁성인	-5448
▁소중	-5449
▁어지	-5450
▁응원	-5451
▁잠시	-5452
▁카면	-5453
▁가을이	-5454
▁거라서	-5455
▁경험을	-5456
▁나는디	-5457
▁물건을	-5458
▁아까도	-5459
▁연기를	-5460
▁잊어버	-5461
▁하겠다	-5462
▁해봐야	-5463
▁나한테는	-5464
▁여자들이	-5465
▁자격증이	-5466
▁있었거든요	-5467
▁맑	-5468
▁멸	-5469
번호	-5470
였고	-5471
▁대회	-5472
▁미술	-5473
▁슬픈	-5474
▁승질	-5475
▁얼릉	-5476
▁재민	-5477
▁짜장	-5478
▁태풍	-5479
어떻게	-5480
▁가이는	-5481
▁받아야	-5482
▁정도면	-5483
▁조용히	-5484
▁건강하게	-5485
▁그러니께	-5486
▁생각해요	-5487
▁해외여행	-5488
▁닿	-5489
대면	-5490
돌아	-5491
어로	-5492
허게	-5493
▁감기	-5494
▁검은	-5495
▁계곡	-5496
▁그릏	-5497
▁그쵸	-5498
▁기록	-5499
▁까먹	-5500
▁드론	-5501
▁머릿	-5502
▁밀어	-5503
▁버는	-5504
▁봄에	-5505
▁뿌듯	-5506
▁애도	-5507
▁입은	-5508
▁주택	-5509
▁피시	-5510
▁한댄	-5511
▁한편	-5512
스럽고	-5513
▁가르켜	-5514
▁나머지	-5515
▁방법을	-5516
▁보믄은	-5517
▁시험을	-5518
▁요중간	-5519
▁욕심이	-5520
▁이러다	-5521
▁있는가	-5522
▁한번도	-5523
▁할려면	-5524
이라든가	-5525
▁xxxx	-5526
▁맛있다고	-5527
▁생각으로	-5528
▁하드라구	-5529
▁있더라구요	-5530
▁x	-5531
갑다	-5532
신을	-5533
왔어	-5534
젱이	-5535
함을	-5536
▁갤럭	-5537
▁되믄	-5538
▁먼가	-5539
▁삼춘	-5540
▁샀어	-5541
▁승격	-5542
▁싸웠	-5543
▁알앙	-5544
▁에피	-5545
▁옷은	-5546
▁인연	-5547
▁학기	-5548
▁해영	-5549
라든가	-5550
이거든	-5551
해부난	-5552
▁그러니	-5553
▁먹어요	-5554
▁봤어요	-5555
▁쪽에서	-5556
▁처레미	-5557
▁하시고	-5558
▁그르니까	-5559
▁들으면서	-5560
▁많잖아요	-5561
▁스마트폰	-5562
▁생각하면은	-5563
▁롱	-5564
▁류	-5565
▁흙	-5566
과는	-5567
리카	-5568
▁고무	-5569
▁과학	-5570
▁글제	-5571
▁메누	-5572
▁미역	-5573
▁벨로	-5574
▁불교	-5575
▁사러	-5576
▁양파	-5577
▁올랐	-5578
▁장소	-5579
▁커플	-5580
▁하든	-5581
▁그렁께	-5582
▁부족한	-5583
▁분들은	-5584
▁시대가	-5585
▁아닐까	-5586
▁아이는	-5587
▁안되고	-5588
▁억지로	-5589
▁하이까	-5590
▁해그네	-5591
▁제주도에	-5592
▁조심해야	-5593
▁빛	-5594
전을	-5595
치면	-5596
▁강의	-5597
▁경쟁	-5598
▁그가	-5599
▁놀라	-5600
▁맛은	-5601
▁바루	-5602
▁불르	-5603
▁상간	-5604
▁스테	-5605
▁시킨	-5606
▁오랫	-5607
▁이삼	-5608
▁칭찬	-5609
▁기독교	-5610
▁기억도	-5611
▁여름이	-5612
▁연습을	-5613
▁있겠지	-5614
▁트로트	-5615
▁상태에서	-5616
▁정확하게	-5617
▁좋아하나	-5618
▁쏟	-5619
건지	-5620
금이	-5621
래이	-5622
롯데	-5623
사에	-5624
음밥	-5625
▁뭐니	-5626
▁일만	-5627
▁적당	-5628
▁흥미	-5629
나신디	-5630
▁그러구	-5631
▁동생은	-5632
▁되거든	-5633
▁들어보	-5634
▁어디를	-5635
▁어울리	-5636
▁얼굴에	-5637
▁에피소	-5638
▁지나면	-5639
▁편이라	-5640
▁같드라고	-5641
▁결혼하고	-5642
▁제주도는	-5643
▁해봤는데	-5644
▁좋아하니까	-5645
때도	-5646
로그	-5647
지마	-5648
형은	-5649
▁낮에	-5650
▁다운	-5651
▁마인	-5652
▁빡세	-5653
▁사춘	-5654
▁엉덩	-5655
▁저가	-5656
▁주실	-5657
으니께	-5658
▁가운데	-5659
▁그전에	-5660
▁사고가	-5661
▁오빠랑	-5662
▁의외로	-5663
▁지내고	-5664
▁지하철	-5665
▁해야겠다	-5666
▁렌	-5667
▁빗	-5668
계를	-5669
복이	-5670
▁간식	-5671
▁걸릴	-5672
▁계약	-5673
▁공간	-5674
▁끝날	-5675
▁남고	-5676
▁눌러	-5677
▁대박	-5678
▁들언	-5679
▁떠오	-5680
▁롯데	-5681
▁실제	-5682
▁아퍼	-5683
▁오일	-5684
▁있니	-5685
▁잘할	-5686
▁주의	-5687
▁줄게	-5688
▁코스	-5689
▁하대	-5690
▁거리가	-5691
▁건강한	-5692
▁머시기	-5693
▁뭐하고	-5694
▁아니구	-5695
▁아이를	-5696
겠습니까	-5697
▁느낌으로	-5698
▁비슷하게	-5699
▁사람마다	-5700
▁편이거든요	-5701
과를	-5702
노난	-5703
라우	-5704
사주	-5705
입이	-5706
통이	-5707
하진	-5708
▁가네	-5709
▁살지	-5710
▁연구	-5711
▁요거	-5712
▁있음	-5713
▁키도	-5714
▁한라	-5715
하는디	-5716
▁가지를	-5717
▁나오지	-5718
▁되면서	-5719
▁마음은	-5720
▁미스터	-5721
▁사무실	-5722
▁이것이	-5723
▁자리에	-5724
▁특이한	-5725
▁오랫동안	-5726
▁컵	-5727
▁툭	-5728
간다	-5729
따가	-5730
목을	-5731
시리	-5732
▁개는	-5733
▁기타	-5734
▁너를	-5735
▁된대	-5736
▁말랜	-5737
▁명은	-5738
▁세탁	-5739
▁안보	-5740
▁잔치	-5741
▁종일	-5742
▁중독	-5743
▁차분	-5744
▁책이	-5745
▁체험	-5746
▁확진	-5747
▁귀여운	-5748
▁남자들	-5749
▁내려오	-5750
▁말아야	-5751
▁보이지	-5752
▁신기한	-5753
▁알아야	-5754
▁알아요	-5755
▁어디에	-5756
▁엄마를	-5757
▁여행은	-5758
▁예쁘고	-5759
▁오라고	-5760
▁자식이	-5761
▁표현을	-5762
▁해놓고	-5763
▁회장님	-5764
▁생각하거든	-5765
▁떤	-5766
셨던	-5767
지나	-5768
▁가리	-5769
▁넣는	-5770
▁바보	-5771
▁부자	-5772
▁사기	-5773
▁없언	-5774
▁전쟁	-5775
▁조그	-5776
▁즐기	-5777
▁화려	-5778
거리고	-5779
보다도	-5780
해주고	-5781
▁것인디	-5782
▁나이를	-5783
▁들어도	-5784
▁와신디	-5785
▁우리를	-5786
▁회사에	-5787
▁마음대로	-5788
▁겸	-5789
▁랩	-5790
▁썬	-5791
어라	-5792
에이	-5793
으넹	-5794
치기	-5795
크림	-5796
▁같으	-5797
▁그죠	-5798
▁김밥	-5799
▁나요	-5800
▁늘어	-5801
▁발표	-5802
▁성장	-5803
▁술도	-5804
▁스피	-5805
▁어시	-5806
▁어쩐	-5807
▁어플	-5808
▁오픈	-5809
▁죽고	-5810
▁쪽을	-5811
▁할인	-5812
▁혈압	-5813
▁활용	-5814
하기는	-5815
▁궁금한	-5816
▁난리가	-5817
▁말씀드	-5818
▁못해서	-5819
▁여기도	-5820
▁여동생	-5821
▁올라갔	-5822
▁와이프	-5823
▁의미가	-5824
▁취미를	-5825
▁편이긴	-5826
▁하나님	-5827
이었어요	-5828
▁몰랐는데	-5829
▁하루종일	-5830
▁우리나라가	-5831
▁.	-5832
▁깡	-5833
▁샘	-5834
났다	-5835
▁강릉	-5836
▁마고	-5837
▁미세	-5838
▁여쭤	-5839
▁운영	-5840
▁의지	-5841
버리고	-5842
이기도	-5843
▁가을에	-5844
▁나왔던	-5845
▁느낌도	-5846
▁도움을	-5847
▁사램들	-5848
▁십이월	-5849
▁역할을	-5850
▁있었나	-5851
▁재밌을	-5852
▁서울에서	-5853
▁알다시피	-5854
▁있으면서	-5855
▁갬	-5856
▁가나	-5857
▁그룹	-5858
▁그제	-5859
▁닮다	-5860
▁도둑	-5861
▁동창	-5862
▁사겨	-5863
▁시급	-5864
▁아짐	-5865
▁쫌만	-5866
▁체력	-5867
▁겨울은	-5868
▁고생을	-5869
▁괜찮고	-5870
▁그라면	-5871
▁그러한	-5872
▁밀가루	-5873
▁살라고	-5874
▁오래됐	-5875
▁오빠야	-5876
▁올리는	-5877
▁주니까	-5878
▁테니까	-5879
▁학교가	-5880
▁행동을	-5881
정적으로	-5882
▁군대에서	-5883
▁들었어요	-5884
▁얘기하면	-5885
▁껄	-5886
▁놩	-5887
▁솜	-5888
다시	-5889
라나	-5890
움을	-5891
지다	-5892
혀서	-5893
▁낮은	-5894
▁놀았	-5895
▁부터	-5896
▁야가	-5897
▁오징	-5898
▁인디	-5899
▁후임	-5900
라면은	-5901
▁가지가	-5902
▁누나가	-5903
▁둘이서	-5904
▁생겨서	-5905
▁수술을	-5906
▁아이야	-5907
하거든요	-5908
▁사램들이	-5909
▁선생님은	-5910
▁주인공이	-5911
▁쩨	-5912
▁핏	-5913
그런	-5914
느니	-5915
다섯	-5916
대도	-5917
데요	-5918
률이	-5919
리게	-5920
말을	-5921
시로	-5922
이십	-5923
▁간장	-5924
▁걔랑	-5925
▁공항	-5926
▁버릇	-5927
▁베트	-5928
▁부른	-5929
▁싸고	-5930
▁안쓰	-5931
▁안좋	-5932
▁적금	-5933
▁정상	-5934
▁정이	-5935
▁주사	-5936
▁채널	-5937
▁처럼	-5938
▁칼로	-5939
▁형부	-5940
▁회의	-5941
할라고	-5942
▁겅허난	-5943
▁나이도	-5944
▁데려다	-5945
▁머리도	-5946
▁먹다가	-5947
▁바꾸고	-5948
▁부모가	-5949
▁거보다는	-5950
▁나가지고	-5951
▁부분에서	-5952
▁핸드폰을	-5953
그라	-5954
드로	-5955
면허	-5956
시아	-5957
적지	-5958
정한	-5959
주지	-5960
▁겉은	-5961
▁기운	-5962
▁날씬	-5963
▁단체	-5964
▁달부	-5965
▁대리	-5966
▁부를	-5967
▁빼야	-5968
▁완벽	-5969
▁한대	-5970
▁헌디	-5971
시는지	-5972
이면은	-5973
▁가시나	-5974
▁걸리는	-5975
▁검사를	-5976
▁겁니다	-5977
▁많았던	-5978
▁몰르고	-5979
▁베트남	-5980
▁분들도	-5981
▁아프다	-5982
▁어떡해	-5983
▁없어도	-5984
▁음식도	-5985
▁초반에	-5986
▁공부하는	-5987
▁따뜻하게	-5988
▁생각했을	-5989
▁있으이까	-5990
▁생각하니까	-5991
▁우리나라는	-5992
▁틈	-5993
것어	-5994
원은	-5995
인게	-5996
절이	-5997
▁가려	-5998
▁기야	-5999
▁달고	-6000
▁두려	-6001
▁버티	-6002
▁빠른	-6003
▁신세	-6004
▁예술	-6005
▁오죽	-6006
▁처리	-6007
▁했언	-6008
라던지	-6009
으로서	-6010
▁그것은	-6011
▁그러긴	-6012
▁나가야	-6013
▁들어올	-6014
▁색깔이	-6015
▁수영을	-6016
▁알바가	-6017
▁알바는	-6018
▁잘못된	-6019
▁좋지만	-6020
▁많더라고	-6021
▁여자들은	-6022
▁이러는데	-6023
▁했었어요	-6024
하더라고요	-6025
▁많아가지고	-6026
▁인터넷으로	-6027
각이	-6028
느마	-6029
대기	-6030
로서	-6031
매나	-6032
반이	-6033
스틱	-6034
지구	-6035
해보	-6036
▁강한	-6037
▁기념	-6038
▁멀쩡	-6039
▁발달	-6040
▁열한	-6041
▁오리	-6042
▁자율	-6043
▁즐길	-6044
▁차고	-6045
▁피가	-6046
는다고	-6047
였거든	-6048
으로써	-6049
테이까	-6050
▁눈으로	-6051
▁느꼈던	-6052
▁모르지	-6053
▁설명을	-6054
▁이만큼	-6055
▁집에만	-6056
▁쪼끄만	-6057
▁기억나는	-6058
▁모르지만	-6059
▁무서워서	-6060
▁어른들이	-6061
▁그랬었는데	-6062
▁아니더라도	-6063
▁친구들한테	-6064
▁딲	-6065
▁뻐	-6066
▁짚	-6067
관을	-6068
냐구	-6069
사리	-6070
치지	-6071
▁근께	-6072
▁났어	-6073
▁녹음	-6074
▁들긴	-6075
▁발견	-6076
▁버릴	-6077
▁베이	-6078
▁사장	-6079
▁스카	-6080
▁약한	-6081
▁외로	-6082
▁웃고	-6083
▁이르	-6084
▁주에	-6085
▁지어	-6086
▁크다	-6087
▁타임	-6088
▁한가	-6089
▁햄버	-6090
▁결혼할	-6091
▁나왔을	-6092
▁매니저	-6093
▁보내는	-6094
▁빠지고	-6095
▁선물로	-6096
▁엠비티	-6097
▁오토바	-6098
▁이번엔	-6099
▁목소리가	-6100
▁스타일은	-6101
▁들어가지고	-6102
▁아직까지는	-6103
▁빤	-6104
▁쏙	-6105
▁혔	-6106
겄제	-6107
꼬락	-6108
내기	-6109
도리	-6110
동에	-6111
로가	-6112
사고	-6113
이니	-6114
이영	-6115
인은	-6116
차는	-6117
카부	-6118
했네	-6119
▁고급	-6120
▁고장	-6121
▁대게	-6122
▁무거	-6123
▁무료	-6124
▁밤새	-6125
▁밭에	-6126
▁블랙	-6127
▁싸이	-6128
▁줬어	-6129
▁쩨일	-6130
▁필라	-6131
이었고	-6132
▁누구나	-6133
▁대학생	-6134
▁명이서	-6135
▁바껴서	-6136
▁살다가	-6137
▁상구도	-6138
▁수업을	-6139
▁싸우는	-6140
▁어쩌다	-6141
▁여행도	-6142
▁위에서	-6143
▁해볼까	-6144
▁했다는	-6145
▁고양이가	-6146
▁병원에서	-6147
▁좋으니까	-6148
▁댁	-6149
▁찜	-6150
▁헛	-6151
가리	-6152
국수	-6153
기름	-6154
났어	-6155
드도	-6156
사나	-6157
▁거믄	-6158
▁걸렸	-6159
▁대차	-6160
▁댓글	-6161
▁도서	-6162
▁들려	-6163
▁모다	-6164
▁사우	-6165
▁안경	-6166
▁줄을	-6167
▁해난	-6168
▁해여	-6169
▁허당	-6170
리면서	-6171
아부지	-6172
▁갔더니	-6173
▁댕기는	-6174
▁바닷가	-6175
▁얼굴을	-6176
▁이따가	-6177
▁이모가	-6178
▁있었을	-6179
▁트레이	-6180
▁떨어지고	-6181
▁했었는디	-6182
▁되더라구요	-6183
▁겔	-6184
▁덤	-6185
▁떴	-6186
▁묘	-6187
▁탐	-6188
▁팥	-6189
게임	-6190
다른	-6191
달에	-6192
러서	-6193
러지	-6194
려나	-6195
전히	-6196
주도	-6197
▁거즘	-6198
▁과연	-6199
▁군인	-6200
▁낚시	-6201
▁남을	-6202
▁돈만	-6203
▁동갑	-6204
▁동남	-6205
▁되다	-6206
▁된디	-6207
▁만드	-6208
▁번만	-6209
▁비용	-6210
▁쓰게	-6211
▁이놈	-6212
▁잡을	-6213
▁찍은	-6214
▁친척	-6215
았어요	-6216
춧가루	-6217
▁계절이	-6218
▁남자를	-6219
▁먹으믄	-6220
▁모아서	-6221
▁사다가	-6222
▁어려울	-6223
▁예자가	-6224
▁이러이	-6225
▁하기가	-6226
▁한다면	-6227
▁힘들긴	-6228
▁누구한테	-6229
▁마스크를	-6230
▁먹어야지	-6231
▁않았을까	-6232
▁주십시오	-6233
▁깐	-6234
▁둬	-6235
거덩	-6236
매를	-6237
문이	-6238
재가	-6239
▁가깝	-6240
▁계신	-6241
▁고객	-6242
▁기집	-6243
▁기초	-6244
▁두개	-6245
▁만져	-6246
▁바까	-6247
▁밥은	-6248
▁뿌려	-6249
▁사오	-6250
▁살기	-6251
▁세금	-6252
▁이겨	-6253
▁찌는	-6254
▁코트	-6255
▁테이	-6256
▁편해	-6257
▁했는	-6258
였어요	-6259
▁다니면	-6260
▁머리에	-6261
▁바뀌는	-6262
▁봐야지	-6263
▁않겠나	-6264
▁얼굴도	-6265
▁오늘도	-6266
▁온다고	-6267
▁요로케	-6268
▁은근히	-6269
▁하겠지	-6270
▁하나의	-6271
▁말하자면	-6272
▁빨리빨리	-6273
▁괘	-6274
▁런	-6275
능이	-6276
드래	-6277
러워	-6278
새기	-6279
호가	-6280
▁가봐	-6281
▁그근	-6282
▁긴장	-6283
▁놓는	-6284
▁모델	-6285
▁상체	-6286
▁요기	-6287
▁우연	-6288
▁이실	-6289
▁중앙	-6290
▁줘서	-6291
▁초밥	-6292
▁한쪽	-6293
▁형은	-6294
라던가	-6295
▁교육을	-6296
▁궁금해	-6297
▁그랬나	-6298
▁누군가	-6299
▁눈물이	-6300
▁될까요	-6301
▁맞으면	-6302
▁몰라요	-6303
▁산다고	-6304
▁야이가	-6305
▁없거든	-6306
▁영어를	-6307
▁이런게	-6308
▁필요할	-6309
▁반려동물	-6310
▁앞으로는	-6311
▁재미있는	-6312
▁티비에서	-6313
▁편안하게	-6314
▁꺾	-6315
▁봅	-6316
국에	-6317
료를	-6318
자면	-6319
쥉일	-6320
한지	-6321
▁거만	-6322
▁겁이	-6323
▁글구	-6324
▁글면	-6325
▁동영	-6326
▁딸은	-6327
▁뜯어	-6328
▁로봇	-6329
▁부작	-6330
▁세일	-6331
▁시스	-6332
▁에너	-6333
▁에프	-6334
▁인형	-6335
▁입이	-6336
▁작업	-6337
▁저그	-6338
▁쭐어	-6339
하더라	-6340
했잖아	-6341
▁걸어가	-6342
▁떨어질	-6343
▁먹잖아	-6344
▁아파서	-6345
▁오빠도	-6346
▁웬만한	-6347
▁이유는	-6348
▁친하게	-6349
▁했는지	-6350
▁힘든데	-6351
▁움직이는	-6352
▁있어야지	-6353
▁중요하다고	-6354
▁됀	-6355
▁뜬	-6356
▁앨	-6357
▁콧	-6358
명을	-6359
바람	-6360
바지	-6361
쇼핑	-6362
아라	-6363
인도	-6364
▁간이	-6365
▁검정	-6366
▁공기	-6367
▁구석	-6368
▁남이	-6369
▁놀란	-6370
▁다루	-6371
▁미니	-6372
▁미쳤	-6373
▁성향	-6374
▁애완	-6375
▁읎어	-6376
▁점은	-6377
▁주신	-6378
▁찾을	-6379
▁태워	-6380
▁하맨	-6381
▁흔히	-6382
구만유	-6383
했거든	-6384
▁괜찮지	-6385
▁그거야	-6386
▁그니께	-6387
▁사이가	-6388
▁생각난	-6389
▁생활이	-6390
▁언니네	-6391
▁이런데	-6392
▁이상해	-6393
▁자리를	-6394
▁정도가	-6395
▁정도만	-6396
▁좋다는	-6397
▁파스타	-6398
▁학교는	-6399
▁학원을	-6400
체적으로	-6401
▁마음으로	-6402
▁운전면허	-6403
▁초등학생	-6404
▁얘기하니까	-6405
▁굵	-6406
▁샐	-6407
▁셀	-6408
▁숫	-6409
▁팁	-6410
비로	-6411
어는	-6412
치게	-6413
▁걔를	-6414
▁것에	-6415
▁내서	-6416
▁되노	-6417
▁막걸	-6418
▁와도	-6419
▁요양	-6420
▁이가	-6421
▁이지	-6422
▁잠잠	-6423
▁제작	-6424
▁제한	-6425
▁차로	-6426
하이까	-6427
▁간호사	-6428
▁곳에서	-6429
▁블로그	-6430
▁생기면	-6431
▁알았다	-6432
▁없었고	-6433
▁좋잖아	-6434
▁카메라	-6435
▁회사를	-6436
▁느껴지는	-6437
▁사람하고	-6438
▁안타까운	-6439
▁입장에서	-6440
▁그러니까는	-6441
▁좋아한다고	-6442
▁하드라고요	-6443
▁숟	-6444
▁쌈	-6445
▁탓	-6446
도도	-6447
산에	-6448
자들	-6449
할거	-6450
▁골목	-6451
▁글을	-6452
▁노란	-6453
▁늫구	-6454
▁많어	-6455
▁무너	-6456
▁발이	-6457
▁밝은	-6458
▁신선	-6459
▁쓰리	-6460
▁안됐	-6461
▁암만	-6462
▁와닿	-6463
▁주기	-6464
▁천만	-6465
▁콜라	-6466
다라고	-6467
이었나	-6468
▁사이트	-6469
▁습관이	-6470
▁아니까	-6471
▁아이라	-6472
▁어렵고	-6473
▁운동화	-6474
▁원인가	-6475
▁인생을	-6476
▁주면서	-6477
▁취미로	-6478
▁공부하고	-6479
▁받아들이	-6480
▁있었잖아	-6481
▁저한테는	-6482
▁했잖아요	-6483
▁힘들다고	-6484
▁남자친구가	-6485
▁앙	-6486
구에	-6487
동이	-6488
서게	-6489
▁닮았	-6490
▁마냥	-6491
▁말앙	-6492
▁목포	-6493
▁믿어	-6494
▁믿을	-6495
▁살려	-6496
▁심리	-6497
▁싸울	-6498
▁아닙	-6499
▁아플	-6500
▁여그	-6501
▁적극	-6502
▁치워	-6503
▁카카	-6504
다니고	-6505
으려고	-6506
▁가벼운	-6507
▁	-6508
이	-6509
그	-6510
는	-6511
고	-6512
가	-6513
아	-6514
어	-6515
하	-6516
.	-6517
지	-6518
거	-6519
다	-6520
게	-6521
나	-6522
도	-6523
서	-6524
에	-6525
니	-6526
기	-6527
데	-6528
은	-6529
라	-6530
을	-6531
쫌	-6532
면	-6533
해	-6534
있	-6535
까	-6536
들	-6537
리	-6538
~	-6539
한	-6540
요	-6541
제	-6542
사	-6543
래	-6544
로	-6545
보	-6546
?	-6547
인	-6548
자	-6549
야	-6550
뭐	-6551
런	-6552
를	-6553
내	-6554
안	-6555
으	-6556
시	-6557
구	-6558
만	-6559
같	-6560
마	-6561
주	-6562
때	-6563
우	-6564
생	-6565
일	-6566
되	-6567
여	-6568
러	-6569
디	-6570
오	-6571
무	-6572
막	-6573
말	-6574
것	-6575
더	-6576
근	-6577
대	-6578
저	-6579
렇	-6580
많	-6581
부	-6582
수	-6583
좋	-6584
었	-6585
간	-6586
했	-6587
먹	-6588
애	-6589
너	-6590
드	-6591
진	-6592
신	-6593
스	-6594
또	-6595
각	-6596
람	-6597
할	-6598
네	-6599
난	-6600
케	-6601
정	-6602
없	-6603
르	-6604
-	-6605
금	-6606
장	-6607
전	-6608
든	-6609
음	-6610
려	-6611
잘	-6612
상	-6613
냥	-6614
잖	-6615
짜	-6616
의	-6617
약	-6618
모	-6619
랑	-6620
던	-6621
예	-6622
건	-6623
바	-6624
번	-6625
좀	-6626
히	-6627
걸	-6628
동	-6629
겠	-6630
비	-6631
원	-6632
날	-6633
못	-6634
적	-6635
집	-6636
테	-6637
알	-6638
살	-6639
화	-6640
물	-6641
른	-6642
영	-6643
미	-6644
중	-6645
치	-6646
않	-6647
소	-6648
경	-6649
엄	-6650
냐	-6651
문	-6652
와	-6653
두	-6654
학	-6655
운	-6656
싶	-6657
머	-6658
분	-6659
식	-6660
실	-6661
단	-6662
세	-6663
트	-6664
유	-6665
따	-6666
재	-6667
언	-6668
개	-6669
차	-6670
계	-6671
교	-6672
친	-6673
선	-6674
성	-6675
행	-6676
긴	-6677
남	-6678
당	-6679
느	-6680
았	-6681
얘	-6682
왜	-6683
봐	-6684
방	-6685
연	-6686
심	-6687
허	-6688
직	-6689
님	-6690
편	-6691
처	-6692
갖	-6693
버	-6694
터	-6695
타	-6696
쪼	-6697
맞	-6698
겨	-6699
갔	-6700
조	-6701
노	-6702
빠	-6703
십	-6704
믄	-6705
공	-6706
께	-6707
입	-6708
봤	-6709
워	-6710
매	-6711
양	-6712
불	-6713
배	-6714
속	-6715
돈	-6716
긍	-6717
달	-6718
년	-6719
국	-6720
받	-6721
울	-6722
강	-6723
올	-6724
끔	-6725
관	-6726
피	-6727
새	-6728
과	-6729
럼	-6730
된	-6731
혼	-6732
돼	-6733
얼	-6734
키	-6735
뭔	-6736
카	-6737
갈	-6738
누	-6739
산	-6740
딱	-6741
위	-6742
크	-6743
맛	-6744
져	-6745
씨	-6746
청	-6747
본	-6748
줄	-6749
반	-6750
왔	-6751
명	-6752
작	-6753
즘	-6754
랬	-6755
힘	-6756
감	-6757
추	-6758
회	-6759
루	-6760
질	-6761
격	-6762
쓰	-6763
삼	-6764
점	-6765
발	-6766
억	-6767
놀	-6768
꼬	-6769
참	-6770
용	-6771
름	-6772
결	-6773
돌	-6774
민	-6775
체	-6776
프	-6777
떻	-6778
쪽	-6779
싸	-6780
/	-6781
임	-6782
습	-6783
별	-6784
증	-6785
레	-6786
통	-6787
맨	-6788
천	-6789
눈	-6790
코	-6791
파	-6792
온	-6793
볼	-6794
겅	-6795
글	-6796
응	-6797
끼	-6798
열	-6799
준	-6800
호	-6801
놓	-6802
길	-6803
될	-6804
멍	-6805
형	-6806
완	-6807
괜	-6808
몰	-6809
업	-6810
찮	-6811
절	-6812
밥	-6813
옛	-6814
외	-6815
됐	-6816
등	-6817
씩	-6818
떤	-6819
손	-6820
린	-6821
백	-6822
몇	-6823
꾸	-6824
랜	-6825
큰	-6826
목	-6827
였	-6828
짝	-6829
줘	-6830
팔	-6831
티	-6832
죽	-6833
늘	-6834
먼	-6835
혹	-6836
육	-6837
1	-6838
렸	-6839
력	-6840
초	-6841
빨	-6842
깐	-6843
잡	-6844
닮	-6845
메	-6846
군	-6847
닌	-6848
술	-6849
솔	-6850
램	-6851
싫	-6852
찾	-6853
활	-6854
옷	-6855
죠	-6856
란	-6857
핸	-6858
녀	-6859
담	-6860
갑	-6861
밌	-6862
포	-6863
종	-6864
겄	-6865
락	-6866
댄	-6867
병	-6868
복	-6869
혀	-6870
박	-6871
걔	-6872
튼	-6873
몸	-6874
앞	-6875
셨	-6876
험	-6877
브	-6878
후	-6879
써	-6880
항	-6881
릏	-6882
둘	-6883
망	-6884
밖	-6885
끝	-6886
릴	-6887
엔	-6888
론	-6889
벌	-6890
색	-6891
족	-6892
필	-6893
역	-6894
월	-6895
났	-6896
책	-6897
확	-6898
취	-6899
태	-6900
쳐	-6901
꺼	-6902
귀	-6903
졌	-6904
커	-6905
잉	-6906
켜	-6907
걍	-6908
석	-6909
움	-6910
최	-6911
현	-6912
듣	-6913
낌	-6914
넘	-6915
넣	-6916
겁	-6917
설	-6918
딸	-6919
찍	-6920
김	-6921
변	-6922
슨	-6923
골	-6924
토	-6925
투	-6926
잠	-6927
품	-6928
플	-6929
쁘	-6930
떨	-6931
순	-6932
칠	-6933
특	-6934
침	-6935
젠	-6936
쉬	-6937
잔	-6938
합	-6939
럽	-6940
x	-6941
즈	-6942
째	-6943
꼭	-6944
뒤	-6945
희	-6946
급	-6947
똑	-6948
악	-6949
깨	-6950
향	-6951
굴	-6952
럴	-6953
줬	-6954
함	-6955
법	-6956
접	-6957
출	-6958
굼	-6959
웃	-6960
극	-6961
2	-6962
셔	-6963
표	-6964
평	-6965
찌	-6966
독	-6967
폰	-6968
덜	-6969
댕	-6970
챙	-6971
놔	-6972
빼	-6973
능	-6974
황	-6975
딴	-6976
웠	-6977
옆	-6978
냉	-6979
떠	-6980
껴	-6981
채	-6982
뭘	-6983
굉	-6984
록	-6985
풀	-6986
a	-6987
틀	-6988
겼	-6989
련	-6990
m	-6991
n	-6992
답	-6993
떵	-6994
앉	-6995
창	-6996
쉽	-6997
쩌	-6998
페	-6999
암	-7000
택	-7001
판	-7002
욕	-7003
*	-7004
슬	-7005
붙	-7006
뜨	-7007
충	-7008
며	-7009
&	-7010
놈	-7011
림	-7012
떡	-7013
패	-7014
곳	-7015
찬	-7016
송	-7017
축	-7018
료	-7019
환	-7020
왕	-7021
큼	-7022
밤	-7023
랐	-7024
e	-7025
핑	-7026
검	-7027
끄	-7028
착	-7029
쁜	-7030
엉	-7031
휴	-7032
꿈	-7033
광	-7034
깔	-7035
헌	-7036
짓	-7037
섯	-7038
류	-7039
블	-7040
놨	-7041
걱	-7042
듯	-7043
베	-7044
밀	-7045
씀	-7046
즌	-7047
렁	-7048
궁	-7049
텐	-7050
3	-7051
씸	-7052
앙	-7053
쓸	-7054
땜	-7055
견	-7056
숙	-7057
햄	-7058
캐	-7059
탕	-7060
션	-7061
퍼	-7062
읽	-7063
쨌	-7064
짐	-7065
승	-7066
곡	-7067
뿌	-7068
낭	-7069
탁	-7070
멀	-7071
철	-7072
녁	-7073
쇼	-7074
땐	-7075
농	-7076
젊	-7077
빵	-7078
곤	-7079
꼈	-7080
늦	-7081
넹	-7082
논	-7083
봉	-7084
꼼	-7085
익	-7086
북	-7087
높	-7088
낳	-7089
멋	-7090
믿	-7091
탄	-7092
닐	-7093
권	-7094
즐	-7095
슷	-7096
샀	-7097
꽃	-7098
닥	-7099
풍	-7100
존	-7101
뜻	-7102
겐	-7103
탈	-7104
섭	-7105
넷	-7106
쿠	-7107
헤	-7108
싼	-7109
쎄	-7110
클	-7111
쯤	-7112
컴	-7113
겡	-7114
봄	-7115
밑	-7116
낙	-7117
끊	-7118
묵	-7119
뛰	-7120
렵	-7121
첫	-7122
염	-7123
4	-7124
츠	-7125
춰	-7126
봔	-7127
졸	-7128
깜	-7129
튜	-7130
픈	-7131
맘	-7132
령	-7133
땅	-7134
룩	-7135
냄	-7136
맥	-7137
냈	-7138
죄	-7139
척	-7140
낼	-7141
액	-7142
벽	-7143
덕	-7144
댜	-7145
덴	-7146
촌	-7147
땡	-7148
렀	-7149
곱	-7150
짤	-7151
획	-7152
뻐	-7153
범	-7154
쌤	-7155
념	-7156
넌	-7157
밭	-7158
쩔	-7159
혈	-7160
굳	-7161
끓	-7162
옴	-7163
롭	-7164
끌	-7165
몬	-7166
빌	-7167
쟁	-7168
효	-7169
팀	-7170
량	-7171
쳤	-7172
킨	-7173
훈	-7174
낮	-7175
징	-7176
퇴	-7177
숨	-7178
딩	-7179
씬	-7180
낫	-7181
녔	-7182
꽈	-7183
센	-7184
찰	-7185
깝	-7186
낸	-7187
잰	-7188
짧	-7189
칼	-7190
5	-7191
쌍	-7192
홍	-7193
푸	-7194
볶	-7195
줌	-7196
똥	-7197
랄	-7198
퓨	-7199
빡	-7200
값	-7201
뀌	-7202
삶	-7203
꿔	-7204
슴	-7205
쌀	-7206
걷	-7207
릭	-7208
립	-7209
닭	-7210
콩	-7211
링	-7212
웹	-7213
흥	-7214
헐	-7215
둥	-7216
쌓	-7217
널	-7218
뉴	-7219
렉	-7220
싹	-7221
떼	-7222
툰	-7223
뽑	-7224
펜	-7225
뿐	-7226
잊	-7227
쭐	-7228
웬	-7229
흔	-7230
벨	-7231
털	-7232
늫	-7233
층	-7234
콤	-7235
얻	-7236
폭	-7237
톡	-7238
괴	-7239
덩	-7240
썼	-7241
춘	-7242
콘	-7243
득	-7244
꿀	-7245
훨	-7246
@	-7247
벗	-7248
뻔	-7249
싱	-7250
햐	-7251
깊	-7252
엠	-7253
튀	-7254
쭉	-7255
랴	-7256
릇	-7257
삐	-7258
쪄	-7259
맹	-7260
쓴	-7261
맡	-7262
빈	-7263
벼	-7264
셋	-7265
럭	-7266
곧	-7267
갱	-7268
킬	-7269
텔	-7270
찐	-7271
흘	-7272
6	-7273
꼴	-7274
녹	-7275
팅	-7276
총	-7277
넓	-7278
쭈	-7279
델	-7280
묻	-7281
뜬	-7282
롱	-7283
렌	-7284
뚜	-7285
겉	-7286
컨	-7287
좌	-7288
팬	-7289
켄	-7290
쩍	-7291
눌	-7292
슈	-7293
벵	-7294
뚱	-7295
띠	-7296
롤	-7297
빛	-7298
헬	-7299
흐	-7300
끈	-7301
썰	-7302
엘	-7303
압	-7304
갸	-7305
닷	-7306
둔	-7307
벤	-7308
엽	-7309
멘	-7310
규	-7311
맙	-7312
씻	-7313
릿	-7314
겹	-7315
깡	-7316
젤	-7317
둬	-7318
옥	-7319
턴	-7320
핵	-7321
삭	-7322
뭣	-7323
춥	-7324
땀	-7325
례	-7326
늙	-7327
릉	-7328
뚝	-7329
낀	-7330
샤	-7331
닝	-7332
썩	-7333
뒷	-7334
객	-7335
끗	-7336
칭	-7337
잃	-7338
댁	-7339
졍	-7340
컬	-7341
율	-7342
콜	-7343
꽤	-7344
엇	-7345
춤	-7346
힐	-7347
젼	-7348
컸	-7349
냑	-7350
쟤	-7351
눠	-7352
덟	-7353
7	-7354
곰	-7355
폐	-7356
빙	-7357
밝	-7358
킹	-7359
쫄	-7360
닫	-7361
첨	-7362
혔	-7363
쫓	-7364
븐	-7365
렴	-7366
홈	-7367
뎅	-7368
앵	-7369
찔	-7370
뜩	-7371
혜	-7372
짱	-7373
켓	-7374
멕	-7375
쥐	-7376
앤	-7377
협	-7378
납	-7379
벅	-7380
팡	-7381
휘	-7382
홀	-7383
꼽	-7384
몽	-7385
뮤	-7386
웨	-7387
랭	-7388
섬	-7389
딜	-7390
쇠	-7391
홉	-7392
햇	-7393
균	-7394
뽀	-7395
굽	-7396
옮	-7397
찝	-7398
팍	-7399
꽁	-7400
롯	-7401
쏘	-7402
켰	-7403
껍	-7404
녕	-7405
쬐	-7406
캠	-7407
윤	-7408
측	-7409
짠	-7410
섞	-7411
젓	-7412
쌔	-7413
듬	-7414
꽂	-7415
뒀	-7416
멩	-7417
뼈	-7418
힌	-7419
뜯	-7420
껀	-7421
띃	-7422
욱	-7423
읍	-7424
츰	-7425
틱	-7426
템	-7427
겪	-7428
므	-7429
붕	-7430
릎	-7431
쥬	-7432
펴	-7433
랫	-7434
얇	-7435
폴	-7436
c	-7437
딘	-7438
잇	-7439
찜	-7440
o	-7441
쫍	-7442
p	-7443
률	-7444
y	-7445
덤	-7446
닦	-7447
낚	-7448
캔	-7449
뱅	-7450
낄	-7451
8	-7452
둑	-7453
즉	-7454
칙	-7455
닿	-7456
밟	-7457
왠	-7458
깎	-7459
엑	-7460
퀴	-7461
멫	-7462
0	-7463
꾼	-7464
웅	-7465
탔	-7466
푹	-7467
탑	-7468
흰	-7469
뿔	-7470
껄	-7471
텨	-7472
맻	-7473
봅	-7474
큐	-7475
껌	-7476
숭	-7477
묶	-7478
딨	-7479
갓	-7480
똘	-7481
뭉	-7482
젖	-7483
좁	-7484
쌩	-7485
빤	-7486
긋	-7487
낯	-7488
덥	-7489
덮	-7490
잎	-7491
쑥	-7492
톱	-7493
멜	-7494
깃	-7495
밍	-7496
쎈	-7497
픽	-7498
귤	-7499
볍	-7500
핀	-7501
냅	-7502
룸	-7503
쟈	-7504
촉	-7505
갚	-7506
틴	-7507
탱	-7508
쫙	-7509
뺄	-7510
썹	-7511
팠	-7512
꽉	-7513
멈	-7514
뷰	-7515
컵	-7516
캤	-7517
흑	-7518
깥	-7519
꼐	-7520
벚	-7521
짬	-7522
갠	-7523
붓	-7524
셀	-7525
줜	-7526
칸	-7527
됩	-7528
뺏	-7529
묘	-7530
잤	-7531
뇌	-7532
턱	-7533
뀐	-7534
룹	-7535
뇨	-7536
핏	-7537
띄	-7538
톤	-7539
랍	-7540
겸	-7541
찢	-7542
쾌	-7543
팝	-7544
돋	-7545
뚫	-7546
9	-7547
푼	-7548
힙	-7549
읎	-7550
쁠	-7551
줍	-7552
얀	-7553
놩	-7554
땄	-7555
랙	-7556
밴	-7557
팩	-7558
넨	-7559
댓	-7560
헹	-7561
옵	-7562
툭	-7563
갤	-7564
솜	-7565
혁	-7566
뵈	-7567
젱	-7568
씹	-7569
넉	-7570
빚	-7571
쌈	-7572
뽕	-7573
엊	-7574
왐	-7575
샘	-7576
흡	-7577
뽂	-7578
껏	-7579
왼	-7580
쏠	-7581
쐬	-7582
랩	-7583
틈	-7584
숫	-7585
륵	-7586
뺐	-7587
핫	-7588
멸	-7589
뱃	-7590
굶	-7591
렛	-7592
쩐	-7593
쩡	-7594
녜	-7595
샌	-7596
궈	-7597
뭇	-7598
빗	-7599
폼	-7600
딪	-7601
뤄	-7602
뎌	-7603
훌	-7604
흉	-7605
쪘	-7606
꽝	-7607
뺀	-7608
탐	-7609
팽	-7610
꿨	-7611
맵	-7612
퉁	-7613
릅	-7614
헙	-7615
흙	-7616
섰	-7617
썪	-7618
엎	-7619
댔	-7620
펑	-7621
괘	-7622
됨	-7623
됀	-7624
롬	-7625
썬	-7626
맑	-7627
벙	-7628
땠	-7629
믹	-7630
콰	-7631
팟	-7632
샵	-7633
앨	-7634
긁	-7635
엣	-7636
죙	-7637
헷	-7638
쑤	-7639
쏙	-7640
짚	-7641
컷	-7642
쿨	-7643
쵸	-7644
뜰	-7645
,	-7646
쩜	-7647
팁	-7648
봇	-7649
빔	-7650
펀	-7651
겔	-7652
쏟	-7653
앴	-7654
옹	-7655
찡	-7656
엿	-7657
갬	-7658
뢰	-7659
쩨	-7660
솥	-7661
앗	-7662
쭤	-7663
뻘	-7664
깍	-7665
빅	-7666
팥	-7667
웡	-7668
춧	-7669
룰	-7670
꿉	-7671
엥	-7672
촐	-7673
헛	-7674
뱀	-7675
쌌	-7676
잣	-7677
꺾	-7678
닙	-7679
딲	-7680
떴	-7681
탓	-7682
즙	-7683
굵	-7684
숟	-7685
략	-7686
샐	-7687
칫	-7688
촬	-7689
콧	-7690
썸	-7691
쥉	-7692
룬	-7693
봥	-7694
쉐	-7695
졈	-7696
퍽	-7697
#	-7698
뗘	-7699
윗	-7700
뻤	-7701
숲	-7702
슥	-7703
줏	-7704
짖	-7705
놘	-7706
짼	-7707
맴	-7708
쉰	-7709
쉴	-7710
얌	-7711
귄	-7712
껑	-7713
뉘	-7714
맺	-7715
빽	-7716
썽	-7717
흠	-7718
눔	-7719
씌	-7720
돗	-7721
훔	-7722
뻗	-7723
뻥	-7724
얄	-7725
깽	-7726
융	-7727
찹	-7728
펄	-7729
멤	-7730
씅	-7731
얹	-7732
륭	-7733
옳	-7734
펭	-7735
띵	-7736
쓱	-7737
옌	-7738
깅	-7739
랗	-7740
쇄	-7741
쳔	-7742
헝	-7743
멧	-7744
촘	-7745
콕	-7746
밸	-7747
옇	-7748
룻	-7749
맣	-7750
뻑	-7751
셉	-7752
텀	-7753
헨	-7754
갯	-7755
굿	-7756
꿍	-7757
듭	-7758
뷔	-7759
삽	-7760
짭	-7761
닉	-7762
읊	-7763
횟	-7764
뺑	-7765
젝	-7766
쿵	-7767
쨍	-7768
챔	-7769
럿	-7770
쫑	-7771
췄	-7772
펌	-7773
뽈	-7774
펼	-7775
풋	-7776
륜	-7777
쁨	-7778
앓	-7779
꾹	-7780
렷	-7781
뱉	-7782
뵙	-7783
숍	-7784
엮	-7785
킥	-7786
껜	-7787
꼰	-7788
덧	-7789
빴	-7790
엌	-7791
쌂	-7792
됭	-7793
펙	-7794
늬	-7795
캡	-7796
깻	-7797
눕	-7798
렬	-7799
찼	-7800
갇	-7801
뀔	-7802
뻣	-7803
첩	-7804
칩	-7805
댈	-7806
앱	-7807
툼	-7808
숏	-7809
왁	-7810
츄	-7811
펐	-7812
숱	-7813
씁	-7814
볕	-7815
섹	-7816
싯	-7817
왓	-7818
윈	-7819
돔	-7820
쳥	-7821
꿩	-7822
픔	-7823
녠	-7824
닳	-7825
뗑	-7826
뚤	-7827
셈	-7828
낑	-7829
얗	-7830
젯	-7831
꾜	-7832
돕	-7833
삿	-7834
쯧	-7835
쿼	-7836
룡	-7837
촞	-7838
X	-7839
뒁	-7840
밉	-7841
뻬	-7842
캄	-7843
툴	-7844
s	-7845
됬	-7846
렝	-7847
줸	-7848
껸	-7849
쫀	-7850
캉	-7851
d	-7852
삔	-7853
셜	-7854
숩	-7855
헉	-7856
삘	-7857
샛	-7858
쿰	-7859
탠	-7860
텃	-7861
톨	-7862
곁	-7863
삥	-7864
샴	-7865
싣	-7866
웁	-7867
혐	-7868
걘	-7869
깄	-7870
눅	-7871
잼	-7872
겟	-7873
몫	-7874
횡	-7875
맏	-7876
밲	-7877
붐	-7878
셍	-7879
꿇	-7880
끙	-7881
땃	-7882
웜	-7883
틸	-7884
핼	-7885
꿰	-7886
넬	-7887
늠	-7888
댐	-7889
뮬	-7890
붉	-7891
뾰	-7892
줭	-7893
듀	-7894
봠	-7895
뽁	-7896
쏴	-7897
찻	-7898
흩	-7899
귈	-7900
깟	-7901
뛸	-7902
렐	-7903
맽	-7904
퀄	-7905
훅	-7906
괄	-7907
꾀	-7908
둡	-7909
밧	-7910
벳	-7911
뽄	-7912
셰	-7913
숯	-7914
촥	-7915
캣	-7916
텅	-7917
궂	-7918
깼	-7919
샥	-7920
잌	-7921
짰	-7922
칵	-7923
텡	-7924
깠	-7925
끍	-7926
슘	-7927
왈	-7928
첼	-7929
펠	-7930
휙	-7931
륙	-7932
씰	-7933
웰	-7934
컥	-7935
켠	-7936
쿄	-7937
깁	-7938
뎁	-7939
둰	-7940
붑	-7941
줨	-7942
곽	-7943
궤	-7944
솟	-7945
쎘	-7946
컹	-7947
뒈	-7948
띡	-7949
룽	-7950
쌰	-7951
얽	-7952
챠	-7953
킷	-7954
톰	-7955
휩	-7956
뜸	-7957
륨	-7958
밋	-7959
읃	-7960
켔	-7961
켱	-7962
둠	-7963
똣	-7964
얕	-7965
윙	-7966
훑	-7967
귓	-7968
샷	-7969
궜	-7970
냇	-7971
뒹	-7972
랠	-7973
뿍	-7974
잭	-7975
튿	-7976
걀	-7977
츳	-7978
톳	-7979
퐁	-7980
갛	-7981
깬	-7982
넝	-7983
몹	-7984
훤	-7985
훼	-7986
껐	-7987
껭	-7988
넜	-7989
떄	-7990
떳	-7991
뺨	-7992
갰	-7993
끽	-7994
냬	-7995
뛴	-7996
맬	-7997
뿜	-7998
