<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
@이름	0
@상호	0
▁이	-0
▁그	-1
▁는	-2
▁가	-3
▁고	-4
▁.	-5
▁하	-6
▁어	-7
▁아	-8
▁거	-9
▁에	-10
▁다	-11
▁도	-12
▁나	-13
▁을	-14
▁쫌	-15
▁지	-16
▁은	-17
▁~	-18
▁있	-19
▁게	-20
▁해	-21
▁한	-22
▁들	-23
▁면	-24
▁?	-25
▁사	-26
▁보	-27
▁뭐	-28
▁를	-29
▁으	-30
니까	-31
▁인	-32
▁내	-33
▁안	-34
▁같	-35
▁그래	-36
▁기	-37
▁라	-38
▁되	-39
▁그런	-40
▁는데	-41
▁막	-42
▁만	-43
▁더	-44
▁시	-45
▁많	-46
▁좋	-47
▁때	-48
▁생	-49
▁여	-50
▁야	-51
▁근	-52
▁자	-53
▁이제	-54
▁우	-55
▁했	-56
▁주	-57
▁저	-58
▁말	-59
▁가지	-60
▁오	-61
▁먹	-62
▁일	-63
▁것	-64
렇게	-65
▁서	-66
▁너	-67
▁애	-68
▁또	-69
▁근데	-70
▁구	-71
▁니	-72
▁수	-73
▁었	-74
▁우리	-75
▁생각	-76
▁할	-77
▁아니	-78
▁사람	-79
▁니까	-80
▁-	-81
▁마	-82
▁많이	-83
▁부	-84
▁없	-85
▁그래서	-86
▁대	-87
▁잘	-88
▁@	-89
▁진	-90
▁네	-91
▁에서	-92
▁제	-93
▁로	-94
▁으로	-95
▁그냥	-96
▁드	-97
▁잖	-98
▁그러	-99
▁난	-100
▁좀	-101
▁요	-102
▁던	-103
라고	-104
▁겠	-105
▁진짜	-106
▁약	-107
▁이런	-108
▁신	-109
▁예	-110
▁인제	-111
▁그니까	-112
▁이름	-113
▁알	-114
▁모	-115
▁못	-116
▁바	-117
▁의	-118
▁이렇게	-119
▁잖아	-120
▁정	-121
▁그거	-122
▁데	-123
▁아이	-124
▁적	-125
▁이케	-126
▁살	-127
▁않	-128
▁무	-129
▁약간	-130
▁엄	-131
▁싶	-132
▁건	-133
▁너무	-134
▁거든	-135
▁면서	-136
▁집	-137
▁번	-138
▁한테	-139
▁지금	-140
▁전	-141
▁면은	-142
▁라고	-143
▁걸	-144
▁영	-145
▁그렇게	-146
▁따	-147
▁스	-148
▁까	-149
▁았	-150
▁얘	-151
▁으면	-152
▁언	-153
▁경	-154
▁왜	-155
▁비	-156
▁해서	-157
▁친	-158
▁남	-159
▁다고	-160
▁상	-161
▁갖	-162
▁는디	-163
▁어요	-164
▁중	-165
▁쪼	-166
▁두	-167
▁원	-168
▁그리	-169
▁봐	-170
▁거기	-171
▁맞	-172
▁그때	-173
▁그게	-174
▁음	-175
▁랑	-176
▁십	-177
▁와	-178
▁냐	-179
▁긴	-180
▁세	-181
▁소	-182
▁재	-183
▁봤	-184
▁처	-185
▁어서	-186
▁더라고	-187
▁허	-188
▁노	-189
▁되게	-190
▁느	-191
▁계	-192
▁선	-193
▁얘기	-194
▁긍	-195
▁해야	-196
▁이게	-197
▁친구	-198
▁차	-199
▁님	-200
▁엄마	-201
▁동	-202
▁입	-203
▁받	-204
▁물	-205
▁갔	-206
▁성	-207
▁공	-208
▁편	-209
▁당	-210
▁까지	-211
▁그리고	-212
▁개	-213
▁돈	-214
▁된	-215
▁다가	-216
▁학	-217
▁돼	-218
▁뭔	-219
▁불	-220
▁조	-221
▁얼	-222
▁유	-223
▁미	-224
▁배	-225
▁지만	-226
▁날	-227
▁디	-228
▁올	-229
▁믄	-230
▁연	-231
▁간	-232
▁힘	-233
▁이거	-234
▁딱	-235
▁달	-236
▁맛	-237
▁누	-238
▁드라	-239
▁줄	-240
▁요즘	-241
▁웃	-242
▁장	-243
▁분	-244
▁운	-245
▁모르	-246
▁같이	-247
▁하나	-248
▁머	-249
다고	-250
▁인자	-251
▁들어	-252
▁쓰	-253
▁단	-254
▁삼	-255
▁그렇	-256
▁보다	-257
▁그래도	-258
▁버	-259
▁놀	-260
▁더라	-261
▁시간	-262
▁갈	-263
▁언니	-264
▁그랬	-265
▁자기	-266
▁뭔가	-267
▁케	-268
▁어떻	-269
▁겨	-270
▁명	-271
▁드라고	-272
▁/	-273
▁이나	-274
▁과	-275
▁이랑	-276
▁참	-277
▁쪼끔	-278
▁아무	-279
▁가주	-280
▁정도	-281
▁관	-282
▁카	-283
▁키	-284
▁강	-285
▁식	-286
▁치	-287
려고	-288
▁추	-289
▁돌	-290
▁겅	-291
▁반	-292
▁긍까	-293
▁본	-294
▁이르	-295
▁눈	-296
해서	-297
▁실	-298
▁따른	-299
▁라는	-300
▁방	-301
▁년	-302
▁타	-303
▁으니까	-304
▁결	-305
▁될	-306
▁부터	-307
▁나오	-308
▁위	-309
▁웃음	-310
▁맨	-311
▁감	-312
▁거든요	-313
▁괜	-314
▁아서	-315
▁볼	-316
▁그것	-317
▁어디	-318
▁엄청	-319
▁매	-320
▁피	-321
니다	-322
▁코	-323
▁은데	-324
▁완	-325
▁열	-326
▁양	-327
▁때문	-328
▁다른	-329
▁옛	-330
▁응	-331
▁문	-332
▁몰	-333
▁힘들	-334
▁됐	-335
▁꼬	-336
▁옛날	-337
▁왔	-338
▁놓	-339
▁혼	-340
▁별	-341
▁씩	-342
▁화	-343
▁계속	-344
▁이러	-345
▁싸	-346
▁기억	-347
▁행	-348
▁몇	-349
▁어떻게	-350
▁인데	-351
▁든	-352
▁새	-353
▁어떤	-354
▁크	-355
▁손	-356
▁글	-357
▁아요	-358
▁큰	-359
▁영화	-360
▁괜찮	-361
▁처음	-362
▁처럼	-363
▁러	-364
▁나가	-365
▁그걸	-366
▁마음	-367
▁작	-368
▁신디	-369
▁혹	-370
▁팔	-371
▁백	-372
▁해도	-373
▁닮	-374
▁다음	-375
▁싫	-376
▁줘	-377
▁발	-378
▁다니	-379
▁그럼	-380
▁찾	-381
▁다는	-382
▁운동	-383
▁1	-384
▁는지	-385
▁남자	-386
▁애요	-387
▁밥	-388
▁준	-389
▁핸	-390
▁재밌	-391
▁맛있	-392
▁여기	-393
▁습	-394
▁솔	-395
▁빨	-396
▁학교	-397
▁씨	-398
▁교	-399
▁그까	-400
▁노래	-401
▁혹시	-402
▁심	-403
▁산	-404
▁길	-405
▁겄	-406
▁걔	-407
▁죽	-408
▁사실	-409
▁죠	-410
▁옷	-411
▁쪽	-412
▁앞	-413
▁저기	-414
▁빠	-415
▁나이	-416
▁였	-417
▁여자	-418
▁회	-419
▁몸	-420
▁경우	-421
▁밖	-422
▁아빠	-423
▁어야	-424
▁점	-425
▁완전	-426
▁한다	-427
▁댄	-428
▁멍	-429
▁정말	-430
▁외	-431
▁다시	-432
▁둘	-433
구요	-434
▁거나	-435
▁했었	-436
▁끝	-437
▁잡	-438
▁직	-439
▁얼마	-440
▁그런데	-441
▁엔	-442
▁만들	-443
▁맨날	-444
▁형	-445
▁먼	-446
▁어머	-447
▁짜	-448
▁천	-449
▁여행	-450
▁온	-451
▁램	-452
▁왜냐	-453
▁잖아요	-454
▁근디	-455
▁별로	-456
▁파	-457
▁아닌	-458
▁걍	-459
▁한데	-460
▁제일	-461
▁초	-462
▁만나	-463
▁성격	-464
▁일단	-465
▁머리	-466
▁예요	-467
▁속	-468
▁이르케	-469
▁그서	-470
▁항	-471
▁필	-472
▁질	-473
▁끼	-474
▁느낌	-475
▁들어가	-476
▁최	-477
면은	-478
▁갑	-479
▁마이	-480
▁원래	-481
▁더니	-482
▁목	-483
▁솔직	-484
▁랜	-485
▁넣	-486
▁공부	-487
▁넘	-488
▁아까	-489
▁증	-490
▁듣	-491
▁군	-492
▁셨	-493
▁스타	-494
▁트	-495
▁혼자	-496
학교	-497
▁취	-498
▁확	-499
▁딸	-500
▁호	-501
▁결혼	-502
▁아직	-503
▁솔직히	-504
▁이래	-505
▁금	-506
▁벌	-507
▁이상	-508
▁인가	-509
▁세요	-510
▁메	-511
▁써	-512
▁부분	-513
▁잠	-514
▁아들	-515
▁거의	-516
▁종	-517
▁더라고요	-518
▁꺼	-519
▁커	-520
▁선생	-521
▁육	-522
▁해요	-523
▁음식	-524
▁보이	-525
▁요새	-526
▁오빠	-527
▁병	-528
▁꼭	-529
▁나중	-530
▁무슨	-531
▁특	-532
▁을까	-533
▁김	-534
▁소리	-535
▁통	-536
▁게임	-537
▁라도	-538
▁구나	-539
▁드라마	-540
▁국	-541
▁담	-542
▁워	-543
▁대해서	-544
▁뒤	-545
▁께	-546
▁돌아	-547
▁겁	-548
▁그른	-549
▁책	-550
▁올라	-551
▁떨	-552
▁습니다	-553
▁이번	-554
▁나라	-555
▁그러니까	-556
▁무신	-557
▁프	-558
▁선물	-559
▁져	-560
▁티	-561
▁귀	-562
▁애기	-563
▁줬	-564
▁후	-565
▁항상	-566
▁아주	-567
▁오늘	-568
▁술	-569
▁하고	-570
▁쪼금	-571
▁오래	-572
▁이릏	-573
▁겨울	-574
▁굼	-575
▁재미	-576
▁필요	-577
▁나와	-578
▁2	-579
▁체	-580
▁시작	-581
▁챙	-582
▁잉	-583
▁건강	-584
▁래	-585
▁갑자	-586
▁된다	-587
▁제주	-588
▁똑	-589
▁리	-590
▁긍께	-591
▁증말	-592
▁함	-593
▁이까	-594
▁마다	-595
▁절	-596
▁덜	-597
▁어도	-598
▁순	-599
▁어느	-600
▁옆	-601
▁뭘	-602
▁포	-603
▁빨리	-604
▁골	-605
▁몰라	-606
▁굉	-607
▁문제	-608
▁박	-609
▁잔	-610
▁빼	-611
▁현	-612
▁놔	-613
▁민	-614
▁짝	-615
▁찍	-616
▁혀	-617
▁굉장	-618
▁평	-619
▁갑자기	-620
로나	-621
▁댕	-622
▁조금	-623
▁생활	-624
▁굉장히	-625
▁에다	-626
▁코로나	-627
▁대로	-628
▁좋아	-629
▁려고	-630
▁그러면	-631
▁에요	-632
▁이야	-633
▁테	-634
▁이것	-635
▁합	-636
래도	-637
▁스타일	-638
▁전화	-639
▁떵	-640
▁따라	-641
▁깨	-642
▁으면은	-643
▁&	-644
▁*	-645
▁여러	-646
▁왜냐면	-647
▁냉	-648
▁그건	-649
▁떨어	-650
버지	-651
▁상호	-652
▁여름	-653
▁설	-654
▁바로	-655
▁더라구요	-656
▁아야	-657
▁겁나	-658
▁관심	-659
▁꾸	-660
▁등	-661
▁와서	-662
▁앉	-663
▁그럴	-664
▁아무래도	-665
▁칠	-666
▁버리	-667
▁나왔	-668
▁다이	-669
▁건데	-670
▁한다고	-671
▁가족	-672
▁울	-673
▁붙	-674
▁아부	-675
대로	-676
▁얼마나	-677
▁중요	-678
▁쉬	-679
▁만약	-680
▁났	-681
▁은디	-682
▁란	-683
▁지나	-684
na	-685
▁na	-686
▁예전	-687
me	-688
▁name	-689
▁누가	-690
▁부모	-691
▁암	-692
▁풀	-693
▁역	-694
▁당신	-695
▁아부지	-696
▁기분	-697
▁태	-698
▁브	-699
▁이야기	-700
▁라서	-701
▁걸로	-702
▁곳	-703
▁아이고	-704
▁누구	-705
▁사진	-706
▁하루	-707
▁꿈	-708
▁보내	-709
▁내려	-710
▁아침	-711
머니	-712
▁배우	-713
▁밤	-714
▁검	-715
▁복	-716
▁엉	-717
▁그르	-718
심히	-719
▁대한	-720
▁회사	-721
▁어려	-722
▁걱	-723
▁자주	-724
▁봐야	-725
어나	-726
▁서로	-727
▁걱정	-728
▁으문	-729
▁활	-730
▁얼굴	-731
▁열심히	-732
▁프로	-733
▁씸	-734
▁용	-735
▁레	-736
▁투	-737
▁떠	-738
▁청	-739
▁너머	-740
▁인디	-741
이트	-742
▁똑같	-743
▁시켜	-744
▁틀	-745
▁아프	-746
▁땜	-747
▁니깐	-748
▁네요	-749
▁서울	-750
▁며	-751
▁운전	-752
▁고등	-753
▁캐	-754
▁챙겨	-755
▁토	-756
▁냐고	-757
▁보여	-758
▁라면	-759
▁인지	-760
▁저희	-761
▁키우	-762
▁변	-763
▁자꾸	-764
▁햄	-765
▁읽	-766
▁색	-767
▁욕	-768
▁에스	-769
▁밖에	-770
▁자체	-771
▁3	-772
▁고기	-773
▁니께	-774
▁수다	-775
▁동안	-776
▁준비	-777
▁패	-778
▁월	-779
▁동생	-780
▁나온	-781
▁궁	-782
▁다르	-783
▁쉽	-784
▁보통	-785
▁루	-786
▁아예	-787
▁한번	-788
▁극	-789
▁셔	-790
▁채	-791
▁병원	-792
▁아마	-793
▁려	-794
▁축	-795
아지	-796
▁젊	-797
▁끼리	-798
▁망	-799
▁쓸	-800
▁사랑	-801
▁언제	-802
▁헌	-803
▁먼저	-804
▁멀	-805
▁놈	-806
▁움	-807
▁터	-808
다는	-809
▁그라	-810
잖아	-811
▁쳐	-812
▁자격	-813
▁확실	-814
▁이렇	-815
▁듯	-816
▁놨	-817
▁왕	-818
▁물론	-819
▁상황	-820
▁슬	-821
▁충	-822
▁어쨌	-823
▁사이	-824
▁째	-825
▁없이	-826
▁최근	-827
▁베	-828
▁군대	-829
▁찾아	-830
▁다이어	-831
▁생기	-832
▁늦	-833
▁줘야	-834
▁아버지	-835
▁쇼	-836
▁멋	-837
▁넹	-838
▁표	-839
▁추천	-840
▁한국	-841
▁여개	-842
▁높	-843
▁학년	-844
▁낳	-845
▁출	-846
▁가장	-847
▁좋아하	-848
▁믿	-849
▁환	-850
▁편하	-851
▁제주도	-852
▁다이어트	-853
▁이라	-854
▁가이	-855
▁딴	-856
▁기다	-857
▁즐	-858
▁임	-859
▁찌	-860
▁그만	-861
▁뿌	-862
▁비싸	-863
▁일본	-864
▁할려고	-865
세요	-866
▁말씀	-867
▁이해	-868
▁논	-869
▁시키	-870
▁못하	-871
▁자녀	-872
▁어렸	-873
▁그릏	-874
▁땐	-875
▁강아지	-876
▁샀	-877
▁취미	-878
▁각	-879
▁잘못	-880
▁에게	-881
▁농	-882
▁주변	-883
▁어멍	-884
▁유명	-885
▁앙	-886
▁어데	-887
▁자격증	-888
▁아파	-889
▁짓	-890
▁화장	-891
▁비슷	-892
▁젠	-893
▁스트	-894
▁억	-895
▁연락	-896
▁가져	-897
▁무서	-898
▁신경	-899
▁어릴	-900
▁음악	-901
▁독	-902
▁가끔	-903
▁헤	-904
▁오히	-905
▁그리구	-906
▁오히려	-907
▁텐	-908
▁힘든	-909
▁즌	-910
▁이건	-911
레스	-912
▁남편	-913
▁저녁	-914
▁살짝	-915
▁는가	-916
▁뜨	-917
▁으믄	-918
▁쯤	-919
▁고등학교	-920
▁에다가	-921
▁궁금	-922
▁어쨌든	-923
▁접	-924
▁할머니	-925
▁첫	-926
▁늘	-927
▁긍게	-928
▁노력	-929
▁끊	-930
▁봄	-931
▁냐면	-932
▁론	-933
▁확실히	-934
▁밑	-935
▁날씨	-936
▁돼서	-937
▁컴	-938
▁히	-939
▁어머니	-940
▁급	-941
▁x	-942
▁가을	-943
▁겐	-944
으면	-945
▁고민	-946
▁부러	-947
▁봔	-948
거리	-949
▁구요	-950
워서	-951
▁드라구요	-952
▁요리	-953
▁던데	-954
▁자리	-955
▁졌	-956
▁하난	-957
▁경험	-958
▁위해서	-959
▁드라구	-960
▁느끼	-961
▁졸	-962
▁이젠	-963
▁짐	-964
▁휴	-965
▁뛰	-966
▁4	-967
▁다녀	-968
▁핸드	-969
▁블	-970
▁시험	-971
▁껴	-972
▁밀	-973
▁미안	-974
▁에이	-975
▁정신	-976
▁이유	-977
▁판	-978
▁으면서	-979
▁빵	-980
▁플	-981
▁즈	-982
▁연애	-983
▁돌아가	-984
▁된다고	-985
▁광	-986
▁낭	-987
▁건디	-988
▁잖여	-989
▁스트레스	-990
▁묵	-991
▁세상	-992
▁겡	-993
▁깜	-994
▁관리	-995
▁는다	-996
▁불편	-997
▁사고	-998
▁생겼	-999
▁그치	-1000
▁내용	-1001
▁올라가	-1002
▁신랑	-1003
▁쩌	-1004
▁거리	-1005
▁맘	-1006
▁동네	-1007
▁이걸	-1008
▁어머이	-1009
▁법	-1010
▁가격	-1011
▁부르	-1012
▁특히	-1013
▁착	-1014
▁모든	-1015
▁떡	-1016
▁자신	-1017
▁답	-1018
▁봉	-1019
▁스럽	-1020
니깐	-1021
매나	-1022
▁알아	-1023
▁핸드폰	-1024
▁쇼핑	-1025
▁냄	-1026
▁따로	-1027
▁해야지	-1028
▁글고	-1029
▁넘어	-1030
▁어제	-1031
▁차이	-1032
▁듯이	-1033
▁택	-1034
▁다면	-1035
▁나요	-1036
▁달라	-1037
▁이미	-1038
▁빠지	-1039
▁저번	-1040
▁드리	-1041
▁아니면	-1042
▁근까	-1043
▁즌화	-1044
▁댕기	-1045
▁일어나	-1046
▁신기	-1047
▁만화	-1048
▁중간	-1049
▁마시	-1050
▁그쪽	-1051
▁쌤	-1052
▁김치	-1053
▁들어오	-1054
▁대학	-1055
▁무조	-1056
▁가꼬	-1057
▁클	-1058
▁굳	-1059
▁어렵	-1060
▁땅	-1061
▁넌	-1062
▁개인	-1063
▁만큼	-1064
▁깔	-1065
스크	-1066
▁덴	-1067
▁바람	-1068
▁얼매나	-1069
▁아유	-1070
▁더라도	-1071
▁으이	-1072
▁구만	-1073
▁초등	-1074
▁옴	-1075
▁무조건	-1076
▁이쁘	-1077
▁켜	-1078
▁방법	-1079
▁쿠	-1080
▁다섯	-1081
▁절대	-1082
▁쎄	-1083
▁느껴	-1084
▁드만	-1085
▁끓	-1086
▁중학교	-1087
▁이랬	-1088
▁외국	-1089
▁인저	-1090
▁땡	-1091
▁고서	-1092
▁댜	-1093
▁든지	-1094
▁티비	-1095
▁꽃	-1096
▁잠깐	-1097
▁그기	-1098
▁새로	-1099
▁합니다	-1100
▁예쁘	-1101
▁다리	-1102
▁자고	-1103
▁짤	-1104
▁어린	-1105
▁결국	-1106
▁낫	-1107
려서	-1108
▁모습	-1109
▁철	-1110
▁인생	-1111
▁자석	-1112
▁맥	-1113
▁악	-1114
▁꽈	-1115
▁짜리	-1116
▁아닌데	-1117
▁당시	-1118
▁잰	-1119
▁xx	-1120
▁선수	-1121
▁어쩌	-1122
요일	-1123
▁저거	-1124
▁했잖아	-1125
▁빌	-1126
▁카페	-1127
▁활동	-1128
▁고양	-1129
▁승	-1130
▁학원	-1131
▁자식	-1132
▁텐데	-1133
▁탈	-1134
▁당연	-1135
▁무사	-1136
▁으신	-1137
튜브	-1138
▁사회	-1139
▁이딴	-1140
▁아무튼	-1141
▁기양	-1142
▁룩	-1143
▁어쩔	-1144
든지	-1145
▁해라	-1146
▁낮	-1147
▁몰랐	-1148
▁알려	-1149
▁그려	-1150
▁올해	-1151
▁주식	-1152
▁커피	-1153
▁재미있	-1154
▁올리	-1155
▁팀	-1156
▁고양이	-1157
▁업	-1158
▁대학교	-1159
▁짧	-1160
▁굳이	-1161
▁극정	-1162
▁맞춰	-1163
▁동물	-1164
▁인터	-1165
▁가르	-1166
▁계획	-1167
▁창	-1168
▁건지	-1169
▁직접	-1170
▁바꼈	-1171
다니	-1172
▁봐도	-1173
▁유튜브	-1174
▁권	-1175
▁웹	-1176
▁드라고요	-1177
▁5	-1178
▁걷	-1179
▁아도	-1180
▁끄	-1181
▁쪼꼼	-1182
▁아무리	-1183
▁삶	-1184
▁퍼	-1185
▁사장	-1186
▁바뀌	-1187
▁알바	-1188
▁직장	-1189
▁그면	-1190
▁내일	-1191
▁아방	-1192
▁주인	-1193
▁걸리	-1194
▁도움	-1195
▁아쉬	-1196
소리	-1197
▁가수	-1198
▁쌓	-1199
▁일찍	-1200
▁데리	-1201
▁어울	-1202
▁죄	-1203
▁비싼	-1204
▁스러	-1205
▁상대	-1206
▁봐요	-1207
▁런	-1208
▁마지	-1209
▁누나	-1210
퓨터	-1211
▁냄새	-1212
▁으러	-1213
▁컴퓨터	-1214
▁밭	-1215
▁뽑	-1216
▁가만	-1217
▁지내	-1218
▁웬	-1219
▁분위	-1220
▁암튼	-1221
▁운제	-1222
▁곡	-1223
▁존	-1224
▁아르	-1225
▁찬	-1226
▁도와	-1227
▁다녔	-1228
▁칼	-1229
▁그나	-1230
▁분위기	-1231
▁뿐	-1232
▁추억	-1233
▁쭐	-1234
▁상태	-1235
▁생일	-1236
▁가까	-1237
▁시대	-1238
▁으이까	-1239
▁탁	-1240
▁탄	-1241
▁하이	-1242
▁헤어	-1243
라리	-1244
▁주로	-1245
▁마지막	-1246
▁잊	-1247
▁어른	-1248
▁점점	-1249
▁조심	-1250
▁라구	-1251
▁멋있	-1252
▁영어	-1253
▁웹툰	-1254
▁하여	-1255
▁떨어지	-1256
▁나름	-1257
▁늫	-1258
▁몬	-1259
▁생각나	-1260
▁홍	-1261
▁미국	-1262
▁학생	-1263
▁더라구	-1264
바이트	-1265
▁었었	-1266
▁끌	-1267
▁똥	-1268
▁수업	-1269
▁효	-1270
▁행복	-1271
▁그믄	-1272
▁연예	-1273
▁얻	-1274
이크	-1275
▁숨	-1276
▁펜	-1277
렉스	-1278
▁그러면은	-1279
스트	-1280
▁종류	-1281
▁아르바이트	-1282
▁갔었	-1283
▁따뜻	-1284
▁딱히	-1285
▁헐	-1286
▁어차	-1287
▁인터넷	-1288
▁난리	-1289
▁아저	-1290
▁습니까	-1291
▁어차피	-1292
▁다양	-1293
▁그런지	-1294
▁숙	-1295
▁본인	-1296
▁빠져	-1297
▁순간	-1298
▁지역	-1299
▁개월	-1300
▁살아	-1301
▁중국	-1302
▁계절	-1303
▁움직	-1304
▁장난	-1305
▁고생	-1306
▁아저씨	-1307
▁불러	-1308
가지	-1309
▁만났	-1310
▁제대로	-1311
▁벗	-1312
▁페	-1313
▁할까	-1314
▁봐서	-1315
▁다닐	-1316
▁이모	-1317
▁감정	-1318
▁생긴	-1319
▁입장	-1320
▁차라리	-1321
▁햐	-1322
▁건가	-1323
▁자연	-1324
▁한다는	-1325
▁닭	-1326
▁작년	-1327
▁괴	-1328
▁관련	-1329
▁부산	-1330
▁아냐	-1331
▁교회	-1332
▁사용	-1333
▁상구	-1334
▁상관	-1335
▁그래야	-1336
▁그날	-1337
▁집안	-1338
▁연예인	-1339
▁금방	-1340
▁간다	-1341
▁수영	-1342
플렉스	-1343
▁쓴	-1344
▁주일	-1345
▁염	-1346
▁훨	-1347
▁깊	-1348
▁익	-1349
▁푸	-1350
▁도록	-1351
▁돼요	-1352
▁마스크	-1353
▁왜냐하	-1354
▁축구	-1355
▁부담	-1356
▁시장	-1357
▁만드	-1358
▁방송	-1359
▁털	-1360
▁색깔	-1361
▁아픈	-1362
▁그나마	-1363
▁공연	-1364
▁기본	-1365
▁썼	-1366
▁굴	-1367
▁가요	-1368
▁일반	-1369
▁퇴	-1370
▁워낙	-1371
▁폭	-1372
▁아가	-1373
▁맡	-1374
▁그지	-1375
▁빨라	-1376
▁뻔	-1377
▁고런	-1378
▁자네	-1379
▁떼	-1380
▁으시	-1381
▁버렸	-1382
▁유행	-1383
▁끔	-1384
▁버스	-1385
▁혈	-1386
▁내리	-1387
다가	-1388
▁바다	-1389
▁아닌가	-1390
▁나올	-1391
▁수술	-1392
▁흔	-1393
▁싸우	-1394
▁봤었	-1395
▁직업	-1396
▁니까는	-1397
▁할라	-1398
▁짜증	-1399
▁교육	-1400
▁귀찮	-1401
아버지	-1402
▁그니깐	-1403
▁기냥	-1404
▁바이	-1405
▁곧	-1406
▁튀	-1407
▁혼재	-1408
구나	-1409
▁길래	-1410
▁투자	-1411
▁해외	-1412
▁내기	-1413
▁으니	-1414
▁매일	-1415
랜드	-1416
▁데려	-1417
▁아쉽	-1418
▁예자	-1419
▁하여튼	-1420
▁싹	-1421
▁무섭	-1422
▁신가	-1423
▁어떡	-1424
▁인간	-1425
▁괜히	-1426
▁믄은	-1427
▁이름씨	-1428
▁는데요	-1429
▁어떠	-1430
▁경제	-1431
▁대신	-1432
▁우린	-1433
부러	-1434
▁느냐	-1435
▁고마	-1436
▁신발	-1437
▁어려운	-1438
▁셋	-1439
▁정리	-1440
▁피부	-1441
▁다행	-1442
▁층	-1443
▁나쁜	-1444
▁녹	-1445
레이	-1446
▁새끼	-1447
▁교수	-1448
▁왜냐하면	-1449
▁삐	-1450
▁쪄	-1451
▁넓	-1452
▁향	-1453
▁겉	-1454
▁침	-1455
▁저게	-1456
▁으세요	-1457
▁프로그	-1458
▁값	-1459
▁기회	-1460
▁끝나	-1461
▁나쁘	-1462
▁바꿔	-1463
▁아우	-1464
▁그걸로	-1465
고기	-1466
▁깜짝	-1467
▁모아	-1468
▁민서	-1469
▁여섯	-1470
▁할라고	-1471
▁가게	-1472
▁졸업	-1473
▁기다리	-1474
▁꼴	-1475
▁이럴	-1476
▁피곤	-1477
▁콘	-1478
▁다구	-1479
▁입니다	-1480
▁벨	-1481
스마	-1482
▁낼	-1483
▁랄	-1484
▁튼	-1485
▁표현	-1486
▁당연히	-1487
▁부족	-1488
▁특별	-1489
▁그러고	-1490
▁아니면은	-1491
▁벵	-1492
▁따라서	-1493
▁대화	-1494
▁흘	-1495
▁대단	-1496
▁여유	-1497
▁찾아보	-1498
▁찐	-1499
▁아따	-1500
▁위험	-1501
▁훈	-1502
▁볼까	-1503
▁이후	-1504
▁프로그램	-1505
▁나무	-1506
▁생겨	-1507
▁풍	-1508
▁봐라	-1509
▁아줌	-1510
▁애서	-1511
▁견	-1512
▁콩	-1513
▁느그	-1514
▁요번	-1515
▁물건	-1516
▁아파트	-1517
▁6	-1518
▁희	-1519
▁보험	-1520
▁관계	-1521
▁만든	-1522
▁시기	-1523
▁시상	-1524
▁어뜨	-1525
▁아무것	-1526
▁락	-1527
▁갸	-1528
▁헬	-1529
▁내년	-1530
▁몰르	-1531
▁겅해	-1532
▁답답	-1533
▁영상	-1534
▁올려	-1535
▁다니까	-1536
▁아줌마	-1537
던가	-1538
▁나갔	-1539
▁시골	-1540
▁묻	-1541
▁빡	-1542
▁배워	-1543
▁곤	-1544
게요	-1545
▁야지	-1546
▁스포	-1547
▁심하	-1548
▁완전히	-1549
마는	-1550
▁징	-1551
▁연기	-1552
▁나와서	-1553
▁쌀	-1554
지만	-1555
▁버려	-1556
▁스스	-1557
▁식구	-1558
▁키워	-1559
▁그런가	-1560
▁탕	-1561
▁안타	-1562
▁행동	-1563
▁흥	-1564
▁마리	-1565
▁그대로	-1566
▁그랬었	-1567
▁어야지	-1568
수록	-1569
▁바지	-1570
▁선택	-1571
▁현실	-1572
▁훨씬	-1573
▁는다고	-1574
부분	-1575
▁식당	-1576
▁아버	-1577
▁청소	-1578
▁센	-1579
▁미리	-1580
▁스포츠	-1581
▁그네	-1582
▁척	-1583
▁막상	-1584
▁종교	-1585
▁최고	-1586
▁스스로	-1587
▁눌	-1588
▁그분	-1589
▁뭔지	-1590
▁바꾸	-1591
▁넷	-1592
▁뉴	-1593
▁콤	-1594
▁지나가	-1595
▁춥	-1596
이스	-1597
▁논다	-1598
▁왜냐면은	-1599
▁맹	-1600
▁떨어져	-1601
아리	-1602
▁더만	-1603
▁곱	-1604
▁저런	-1605
▁주말	-1606
▁소개	-1607
▁씻	-1608
▁쭉	-1609
▁할려	-1610
▁느꼈	-1611
▁넘어가	-1612
▁연습	-1613
▁자동	-1614
▁멀리	-1615
▁고요	-1616
▁덕	-1617
▁가방	-1618
▁갱	-1619
▁누우	-1620
▁석	-1621
▁검사	-1622
▁그림	-1623
▁동상	-1624
▁무시	-1625
▁세계	-1626
▁았었	-1627
▁겁나게	-1628
▁신고	-1629
▁어마	-1630
▁하르	-1631
▁눈치	-1632
▁벌써	-1633
▁인사	-1634
▁하도	-1635
▁저렇게	-1636
▁당께	-1637
▁꽤	-1638
▁문화	-1639
▁예쁜	-1640
▁조용	-1641
▁하영	-1642
▁대부분	-1643
▁총	-1644
▁가능	-1645
▁허리	-1646
▁뒷	-1647
▁썰	-1648
▁의사	-1649
▁작가	-1650
▁카드	-1651
▁흐	-1652
▁드릴	-1653
▁뚜	-1654
▁구경	-1655
▁기름	-1656
시기	-1657
학생	-1658
▁겅행	-1659
▁깡	-1660
던지	-1661
라이	-1662
▁경기	-1663
▁설명	-1664
▁웬만	-1665
▁는구나	-1666
▁엠	-1667
▁뭣	-1668
▁들으	-1669
▁그렁	-1670
▁친해	-1671
▁능	-1672
▁빈	-1673
▁사건	-1674
▁약속	-1675
▁똑같이	-1676
▁기대	-1677
▁제품	-1678
▁싱	-1679
당히	-1680
▁만난	-1681
▁반대	-1682
▁보고	-1683
▁점심	-1684
▁이용	-1685
▁할망	-1686
동안	-1687
▁도시	-1688
▁실제	-1689
▁오랜	-1690
▁될까	-1691
▁누군	-1692
▁콤플렉스	-1693
▁나갈	-1694
▁헬스	-1695
▁들어와	-1696
▁어울리	-1697
▁쌍	-1698
▁팬	-1699
토리	-1700
▁브랜드	-1701
▁아이구	-1702
▁잃	-1703
▁늙	-1704
▁감사	-1705
▁역사	-1706
▁가시	-1707
▁볼려고	-1708
▁새로운	-1709
▁지난	-1710
▁들어갔	-1711
▁한참	-1712
▁가만히	-1713
▁송	-1714
▁졍	-1715
▁경허	-1716
▁훈련	-1717
가락	-1718
▁이사	-1719
▁땀	-1720
▁어찌	-1721
▁쟤	-1722
▁가정	-1723
▁둘째	-1724
▁야구	-1725
▁포기	-1726
▁후회	-1727
▁계시	-1728
든가	-1729
여서	-1730
▁랄까	-1731
▁황	-1732
▁쪼매	-1733
▁알아보	-1734
▁젤	-1735
▁가슴	-1736
▁경해	-1737
▁자유	-1738
▁핵	-1739
▁아라	-1740
▁어라	-1741
▁의미	-1742
▁범	-1743
▁고치	-1744
▁모양	-1745
▁새벽	-1746
▁컸	-1747
▁걸어	-1748
▁우타	-1749
는데	-1750
바이	-1751
부터	-1752
저께	-1753
▁오라	-1754
▁이기	-1755
▁치킨	-1756
▁데이	-1757
▁띠	-1758
▁발라	-1759
▁평소	-1760
거나	-1761
▁백만	-1762
▁밝	-1763
▁비행	-1764
▁할아버지	-1765
▁낙	-1766
▁북	-1767
▁엘	-1768
▁물어	-1769
▁시원	-1770
▁전부	-1771
▁하이튼	-1772
▁꼼	-1773
▁널	-1774
저것	-1775
▁사업	-1776
▁이것저것	-1777
▁볶	-1778
▁대요	-1779
▁돌아다니	-1780
▁갈라	-1781
▁기계	-1782
▁대해	-1783
▁여서	-1784
▁환경	-1785
▁그릏게	-1786
▁델	-1787
▁켄	-1788
▁고맙	-1789
▁려면	-1790
▁나눠	-1791
▁버린	-1792
▁들으면	-1793
▁바쁘	-1794
▁시절	-1795
▁무서워	-1796
▁그니까는	-1797
▁그래요	-1798
▁던디	-1799
▁여덟	-1800
▁작품	-1801
▁장르	-1802
▁젼	-1803
▁될지	-1804
▁바라	-1805
▁분명	-1806
▁xxx	-1807
▁어머님	-1808
▁간단	-1809
▁깨끗	-1810
▁마카	-1811
▁이쁜	-1812
▁정보	-1813
▁들어간	-1814
▁뜻	-1815
▁겅허	-1816
▁인기	-1817
▁요런	-1818
▁돼지	-1819
▁어뜨케	-1820
▁책임	-1821
▁목소리	-1822
▁화장실	-1823
▁싼	-1824
어지	-1825
▁만날	-1826
▁일곱	-1827
▁고는	-1828
▁면허	-1829
▁움직이	-1830
▁담배	-1831
▁당장	-1832
▁왜서	-1833
▁며칠	-1834
▁우선	-1835
▁자면	-1836
▁시집	-1837
▁주위	-1838
▁주제	-1839
▁지마는	-1840
▁일어	-1841
▁장사	-1842
▁직원	-1843
▁효과	-1844
▁썩	-1845
라인	-1846
▁위주	-1847
▁정해	-1848
▁주인공	-1849
디다	-1850
▁눈물	-1851
▁사라	-1852
▁욕심	-1853
▁롤	-1854
▁좌	-1855
▁사귀	-1856
▁피해	-1857
▁회장	-1858
▁가치	-1859
▁낸	-1860
▁맛집	-1861
▁해결	-1862
▁비해서	-1863
▁스토리	-1864
▁롭	-1865
▁컨	-1866
▁가리	-1867
▁기사	-1868
▁라이	-1869
▁주문	-1870
▁편한	-1871
▁녀	-1872
▁핑	-1873
▁렁	-1874
▁기억나	-1875
▁멕	-1876
▁께서	-1877
▁할머	-1878
▁꾸준	-1879
▁일부러	-1880
▁자동차	-1881
▁자마	-1882
▁편안	-1883
▁액	-1884
▁홈	-1885
져서	-1886
▁도대	-1887
▁목표	-1888
▁배달	-1889
▁전문	-1890
▁지방	-1891
▁된다는	-1892
▁날라	-1893
▁선호	-1894
▁슈	-1895
운데	-1896
▁자전	-1897
▁르	-1898
동생	-1899
▁디게	-1900
▁집중	-1901
▁비행기	-1902
▁멘	-1903
▁촌	-1904
▁정확	-1905
▁호텔	-1906
▁던지	-1907
▁모임	-1908
▁통해서	-1909
▁어때	-1910
▁유지	-1911
▁으루	-1912
▁아버님	-1913
▁자마자	-1914
▁자전거	-1915
무원	-1916
▁지켜	-1917
▁7	-1918
▁앵	-1919
머리	-1920
▁겅하	-1921
▁농사	-1922
▁만족	-1923
▁머이	-1924
▁장면	-1925
스터	-1926
▁경찰	-1927
▁영향	-1928
▁응께	-1929
▁충격	-1930
▁아녀	-1931
▁웃기	-1932
▁지네	-1933
▁한두	-1934
▁춤	-1935
▁던가	-1936
▁아홉	-1937
▁자세	-1938
▁그만큼	-1939
▁크리	-1940
▁소리기	-1941
▁규	-1942
▁캐릭	-1943
▁고라	-1944
▁고르	-1945
▁믄서	-1946
▁역시	-1947
▁을려고	-1948
▁가난	-1949
▁기간	-1950
▁래요	-1951
▁산책	-1952
▁서방	-1953
▁이혼	-1954
▁큰일	-1955
▁공감	-1956
▁근처	-1957
▁돌려	-1958
▁아닐	-1959
▁꿀	-1960
▁옮	-1961
▁아휴	-1962
▁육지	-1963
▁지도	-1964
▁출근	-1965
▁샤	-1966
▁그라고	-1967
▁셔서	-1968
▁어뜬	-1969
▁역할	-1970
▁냥	-1971
▁쏘	-1972
▁마트	-1973
▁소설	-1974
▁써야	-1975
▁지원	-1976
▁친정	-1977
▁무리	-1978
▁발전	-1979
▁챙기	-1980
▁도대체	-1981
▁올라오	-1982
▁캐릭터	-1983
▁련	-1984
▁마찬	-1985
▁불안	-1986
▁전혀	-1987
▁죄송	-1988
▁캠	-1989
구마	-1990
▁드니	-1991
▁습관	-1992
▁치료	-1993
▁노래방	-1994
▁햇	-1995
느리	-1996
▁스무	-1997
▁아래	-1998
▁이카	-1999
▁과일	-2000
▁도로	-2001
▁허여	-2002
없이	-2003
▁준다	-2004
▁즈그	-2005
▁최대	-2006
▁계산	-2007
▁기도	-2008
▁깔끔	-2009
▁땡기	-2010
▁번호	-2011
▁상상	-2012
▁쳐다	-2013
▁으라고	-2014
▁깐	-2015
▁쬐	-2016
투리	-2017
▁결정	-2018
▁노트	-2019
▁친한	-2020
▁패딩	-2021
테크	-2022
▁스물	-2023
▁월급	-2024
▁을까요	-2025
▁이래서	-2026
가루	-2027
▁시어	-2028
▁재테크	-2029
▁뉴스	-2030
▁대충	-2031
▁어깨	-2032
▁즐기	-2033
▁추워	-2034
▁한단	-2035
▁다시피	-2036
▁족	-2037
▁관광	-2038
▁마찬가지	-2039
▁섭	-2040
▁쫓	-2041
▁근육	-2042
▁초반	-2043
▁특이	-2044
▁떤	-2045
▁앤	-2046
▁계란	-2047
▁아문	-2048
▁줘서	-2049
▁간다고	-2050
▁공무원	-2051
▁기다려	-2052
▁사무	-2053
▁짠	-2054
▁귀여	-2055
▁모자	-2056
▁반찬	-2057
▁부렀	-2058
▁용돈	-2059
▁실제로	-2060
린다	-2061
▁속상	-2062
▁수과	-2063
▁이뻐	-2064
▁지요	-2065
▁확인	-2066
▁난중	-2067
▁놀래	-2068
▁댕겨	-2069
▁으라	-2070
끄러	-2071
▁과정	-2072
▁끓여	-2073
▁움씨	-2074
▁이만	-2075
▁며느리	-2076
▁냑	-2077
▁뮤	-2078
▁보냈	-2079
▁실수	-2080
▁영양	-2081
▁닫	-2082
▁섞	-2083
마트	-2084
▁감동	-2085
▁거짓	-2086
▁부대	-2087
▁전자	-2088
▁쩍	-2089
▁그케	-2090
▁단점	-2091
▁바르	-2092
▁선배	-2093
▁편의	-2094
▁해부	-2095
▁휴대	-2096
▁라든지	-2097
▁쫄	-2098
▁능력	-2099
▁대전	-2100
▁은행	-2101
▁이쪽	-2102
▁간호	-2103
▁고잉	-2104
▁아기	-2105
▁건물	-2106
▁고거	-2107
▁고모	-2108
▁놀이	-2109
▁다닌	-2110
▁억수	-2111
▁들어갈	-2112
▁무서운	-2113
▁사투리	-2114
▁맞추	-2115
▁짤라	-2116
▁냈	-2117
▁걸려	-2118
▁모른	-2119
▁애매	-2120
▁우울	-2121
▁충분	-2122
▁거지	-2123
▁결과	-2124
▁든가	-2125
▁소심	-2126
▁겪	-2127
▁가진	-2128
▁떠나	-2129
▁오만	-2130
▁허난	-2131
▁닌	-2132
▁고구마	-2133
▁스러운	-2134
▁으니께	-2135
자리	-2136
▁성적	-2137
▁세대	-2138
▁을라	-2139
▁이루	-2140
▁자꼬	-2141
▁장점	-2142
▁체력	-2143
▁상대방	-2144
▁할머이	-2145
▁꽂	-2146
▁놔두	-2147
▁무릎	-2148
▁수학	-2149
▁양념	-2150
▁이따	-2151
▁드렸	-2152
▁따지	-2153
▁내려가	-2154
▁껀	-2155
▁벼	-2156
▁찔	-2157
▁근무	-2158
▁나서	-2159
▁네이	-2160
▁사겼	-2161
▁상가	-2162
▁어떨	-2163
▁을라고	-2164
▁불르	-2165
▁외모	-2166
▁함께	-2167
▁휴대폰	-2168
동산	-2169
▁그든	-2170
▁까진	-2171
▁대구	-2172
▁더러	-2173
▁불쌍	-2174
▁이때	-2175
▁허영	-2176
▁가사	-2177
▁나타	-2178
▁지대	-2179
▁아쉬운	-2180
▁하지만	-2181
▁령	-2182
▁얇	-2183
▁기라	-2184
▁디야	-2185
▁오토	-2186
▁케이	-2187
▁곰	-2188
▁전기	-2189
▁쭈	-2190
서트	-2191
▁들리	-2192
▁못했	-2193
▁빠졌	-2194
▁시즌	-2195
▁연결	-2196
▁택시	-2197
▁꽁	-2198
▁성공	-2199
▁시리	-2200
▁유치	-2201
▁취업	-2202
▁카톡	-2203
▁하늘	-2204
레기	-2205
▁기술	-2206
▁사과	-2207
▁오르	-2208
▁취향	-2209
스마스	-2210
▁영화관	-2211
▁크리스마스	-2212
▁준다고	-2213
▁끈	-2214
우스	-2215
▁국물	-2216
▁막내	-2217
co	-2218
라도	-2219
com	-2220
▁기준	-2221
▁된장	-2222
▁모이	-2223
▁아님	-2224
▁인정	-2225
▁com	-2226
▁꾸준히	-2227
▁동아리	-2228
▁콘서트	-2229
an	-2230
▁뜯	-2231
▁줄게	-2232
▁틀리	-2233
▁좋아해	-2234
쟁이	-2235
▁놀랬	-2236
▁보단	-2237
▁할지	-2238
▁라니까	-2239
▁섬	-2240
▁씀	-2241
거운	-2242
▁매력	-2243
▁안정	-2244
▁어째	-2245
▁자라	-2246
▁질문	-2247
▁친하	-2248
▁거시기	-2249
▁편의점	-2250
▁comp	-2251
▁굽	-2252
▁닥	-2253
▁므	-2254
▁메이	-2255
▁어띃	-2256
▁형제	-2257
▁삭	-2258
▁휘	-2259
any	-2260
▁똑똑	-2261
▁전체	-2262
▁쫍	-2263
▁인상	-2264
▁종일	-2265
▁옥	-2266
▁쥐	-2267
▁공기	-2268
▁디자	-2269
▁소금	-2270
▁스키	-2271
▁부동산	-2272
▁최대한	-2273
▁짱	-2274
▁부리	-2275
▁아깝	-2276
▁몰라도	-2277
▁company	-2278
▁덩	-2279
▁롱	-2280
▁쥬	-2281
려면	-2282
장고	-2283
▁나간	-2284
▁나머	-2285
▁웃긴	-2286
▁닦	-2287
▁이어	-2288
▁자랑	-2289
어들	-2290
▁감독	-2291
▁바닥	-2292
▁보리	-2293
▁빌려	-2294
▁삼성	-2295
▁왠	-2296
▁홀	-2297
▁군데	-2298
▁상처	-2299
▁어리	-2300
▁여보	-2301
▁냐면은	-2302
너무	-2303
릭스	-2304
▁너무너무	-2305
▁읍	-2306
▁귀엽	-2307
▁김장	-2308
▁보일	-2309
▁비교	-2310
▁어두	-2311
▁으셨	-2312
▁진짜로	-2313
▁쇠	-2314
▁넷플	-2315
▁도전	-2316
▁예민	-2317
▁넷플릭스	-2318
▁오토바이	-2319
▁깎	-2320
▁낚	-2321
▁방학	-2322
▁부부	-2323
▁정치	-2324
▁사이즈	-2325
▁뽀	-2326
화점	-2327
▁다매	-2328
▁매운	-2329
▁배웠	-2330
▁빠르	-2331
▁격	-2332
▁낯	-2333
▁닿	-2334
▁소비	-2335
▁유럽	-2336
▁을지	-2337
▁주차	-2338
▁평생	-2339
▁뼈	-2340
야지	-2341
▁때리	-2342
▁한디	-2343
▁나머지	-2344
▁어저께	-2345
▁게끔	-2346
▁돌리	-2347
▁야이	-2348
▁야채	-2349
▁재료	-2350
▁멫	-2351
▁거게	-2352
▁도망	-2353
▁예약	-2354
▁입맛	-2355
▁가까운	-2356
▁엄청나	-2357
▁뎅	-2358
▁쪼끄	-2359
▁폴	-2360
▁광고	-2361
▁에선	-2362
▁예뻐	-2363
▁즐겨	-2364
▁가져가	-2365
▁맞춰서	-2366
▁백화점	-2367
▁아야지	-2368
▁이라든지	-2369
▁둥	-2370
볶이	-2371
▁그릇	-2372
▁휴가	-2373
▁갈려고	-2374
▁아이폰	-2375
▁꼽	-2376
▁봅	-2377
▁쳤	-2378
▁감자	-2379
▁난다	-2380
▁저것	-2381
▁제발	-2382
▁흥미	-2383
▁둔	-2384
▁웨	-2385
▁탔	-2386
▁품	-2387
아들	-2388
▁고쳐	-2389
▁녀석	-2390
▁놀라	-2391
▁어르	-2392
▁단계	-2393
▁신청	-2394
▁일상	-2395
▁키웠	-2396
▁가르쳐	-2397
▁8	-2398
▁싸움	-2399
▁편지	-2400
▁가까이	-2401
▁데이트	-2402
▁떡볶이	-2403
다리	-2404
이션	-2405
▁데기	-2406
▁매장	-2407
▁실력	-2408
▁은지	-2409
▁의지	-2410
▁볼라고	-2411
▁랴	-2412
▁콜	-2413
▁폐	-2414
▁느낀	-2415
▁성향	-2416
▁손님	-2417
▁쉬운	-2418
▁연극	-2419
▁인식	-2420
▁통화	-2421
▁아가씨	-2422
▁묶	-2423
▁기능	-2424
▁무엇	-2425
▁부럽	-2426
▁식사	-2427
▁렌	-2428
▁벤	-2429
▁즉	-2430
▁들어왔	-2431
▁어려워	-2432
▁밟	-2433
▁쌔	-2434
▁츰	-2435
▁달리	-2436
▁퇴근	-2437
▁한가	-2438
▁배울	-2439
▁제사	-2440
▁지키	-2441
▁류	-2442
▁캔	-2443
▁검색	-2444
▁터지	-2445
▁맻	-2446
▁공간	-2447
▁모여	-2448
▁시난	-2449
▁심해	-2450
▁에어	-2451
▁추운	-2452
▁냉장고	-2453
여행	-2454
▁고추	-2455
▁자극	-2456
▁천만	-2457
▁이미지	-2458
▁하르방	-2459
▁폰	-2460
▁기업	-2461
▁등산	-2462
▁맥주	-2463
▁못한	-2464
▁변화	-2465
▁승질	-2466
▁애니	-2467
▁패션	-2468
▁피아	-2469
▁현재	-2470
▁혈액	-2471
▁그래두	-2472
▁벽	-2473
▁경행	-2474
▁국민	-2475
▁꺼내	-2476
▁붙여	-2477
▁아인	-2478
▁이리	-2479
▁껌	-2480
▁강원	-2481
▁저렴	-2482
▁누군가	-2483
▁젖	-2484
▁아니야	-2485
▁아이돌	-2486
▁안타까	-2487
▁오랜만	-2488
▁첨	-2489
▁흰	-2490
▁국내	-2491
▁드려	-2492
▁시켰	-2493
▁어딨	-2494
▁은근	-2495
▁적응	-2496
▁진행	-2497
▁분명히	-2498
▁힐	-2499
랑께	-2500
▁가볍	-2501
▁명품	-2502
▁모시	-2503
▁커서	-2504
▁디자인	-2505
▁미용	-2506
▁서운	-2507
▁노트북	-2508
지컬	-2509
▁골프	-2510
▁느라	-2511
▁마을	-2512
▁반려	-2513
▁트로	-2514
레비	-2515
▁광주	-2516
▁국가	-2517
▁누워	-2518
▁맞아	-2519
▁키울	-2520
▁뿔	-2521
▁좁	-2522
거지	-2523
겠다	-2524
에스	-2525
▁까먹	-2526
▁단순	-2527
▁어우	-2528
▁코스	-2529
▁살아가	-2530
▁헤어지	-2531
어버	-2532
▁걸렸	-2533
▁농구	-2534
▁와이	-2535
▁중고	-2536
▁흔들	-2537
▁쟈	-2538
▁감기	-2539
▁구매	-2540
▁동기	-2541
▁보인	-2542
▁상품	-2543
▁축제	-2544
▁내려오	-2545
▁랭	-2546
가리	-2547
▁구하	-2548
▁뛰어	-2549
▁배고	-2550
▁비용	-2551
▁지하	-2552
▁참말	-2553
▁어르신	-2554
와서	-2555
▁방금	-2556
▁심한	-2557
▁편해	-2558
▁힘드	-2559
▁고상	-2560
▁뿌리	-2561
▁소문	-2562
▁수능	-2563
▁이틀	-2564
▁덥	-2565
▁몽	-2566
▁뭉	-2567
▁쌩	-2568
▁젱	-2569
▁그녀	-2570
▁당하	-2571
▁미래	-2572
▁헌디	-2573
▁억수로	-2574
▁닷	-2575
▁쎈	-2576
▁감성	-2577
▁글쎄	-2578
▁위해	-2579
▁자존	-2580
▁쓰레기	-2581
▁트로트	-2582
▁피아노	-2583
▁납	-2584
▁른	-2585
▁고집	-2586
▁빠진	-2587
▁성인	-2588
▁심심	-2589
▁와야	-2590
▁우다	-2591
▁합격	-2592
▁해져	-2593
▁형부	-2594
▁븐	-2595
▁즘	-2596
▁캤	-2597
피스	-2598
▁구유	-2599
▁달려	-2600
▁변하	-2601
▁심지	-2602
▁써서	-2603
▁얼구	-2604
▁포장	-2605
▁덮	-2606
▁똘	-2607
▁고만	-2608
▁으난	-2609
▁뺄	-2610
▁그램	-2611
▁보호	-2612
▁었잖	-2613
▁평상	-2614
▁거짓말	-2615
▁떨어졌	-2616
▁됩	-2617
▁드러	-2618
▁빨간	-2619
▁피자	-2620
▁마세요	-2621
▁스마트	-2622
▁뚱	-2623
▁그랴	-2624
▁바닷	-2625
▁저렇	-2626
▁져서	-2627
▁적당히	-2628
▁화장품	-2629
▁댁	-2630
▁협	-2631
▁구워	-2632
▁유투	-2633
▁의견	-2634
▁푹	-2635
▁배추	-2636
▁인해서	-2637
▁얼른	-2638
▁측	-2639
▁간식	-2640
▁게신	-2641
▁생선	-2642
▁캠핑	-2643
▁안타깝	-2644
▁배운	-2645
▁익숙	-2646
▁점수	-2647
▁착한	-2648
▁껍	-2649
▁냅	-2650
▁찝	-2651
▁탑	-2652
▁텨	-2653
까요	-2654
다면	-2655
▁각자	-2656
▁골라	-2657
▁몰래	-2658
▁신나	-2659
▁치마	-2660
▁뮤지컬	-2661
▁온라인	-2662
▁귤	-2663
▁벚	-2664
▁면접	-2665
▁수준	-2666
▁애플	-2667
▁조절	-2668
▁결혼식	-2669
▁둬	-2670
▁윤	-2671
▁톡	-2672
러스	-2673
▁돼야	-2674
▁바빠	-2675
▁식단	-2676
▁유산	-2677
▁체육	-2678
▁하구	-2679
▁하드	-2680
▁행사	-2681
▁받아들	-2682
▁줜	-2683
▁계신	-2684
▁도착	-2685
▁목적	-2686
▁분야	-2687
▁상간	-2688
▁왔었	-2689
▁전공	-2690
▁떨어진	-2691
▁잇	-2692
▁칭	-2693
디오	-2694
▁끓이	-2695
▁박스	-2696
▁벚꽃	-2697
▁복잡	-2698
▁종이	-2699
▁토익	-2700
▁하민	-2701
▁할로	-2702
▁강원도	-2703
▁갚	-2704
시오	-2705
▁가신	-2706
▁경향	-2707
▁그저	-2708
▁부탁	-2709
▁사나	-2710
▁실망	-2711
▁쳐다보	-2712
▁꽉	-2713
▁팍	-2714
러지	-2715
▁기기	-2716
▁모를	-2717
▁산다	-2718
▁응게	-2719
▁젱이	-2720
▁하당	-2721
▁다면서	-2722
▁시어머니	-2723
▁딱딱	-2724
▁미친	-2725
▁어이	-2726
▁처리	-2727
▁코트	-2728
▁심지어	-2729
▁찾아가	-2730
▁갠	-2731
▁꼐	-2732
▁짬	-2733
▁칸	-2734
▁서른	-2735
▁숙소	-2736
▁여성	-2737
▁장소	-2738
▁첫째	-2739
▁학기	-2740
▁한창	-2741
▁잤	-2742
이브	-2743
저기	-2744
▁끝내	-2745
▁냐구	-2746
▁노인	-2747
▁먼전	-2748
▁아지	-2749
▁우유	-2750
▁뺏	-2751
▁엑	-2752
▁단풍	-2753
▁당게	-2754
▁불렀	-2755
▁이자	-2756
▁타이	-2757
▁여기저기	-2758
둥이	-2759
브이	-2760
생활	-2761
▁모으	-2762
▁보였	-2763
▁시방	-2764
▁저러	-2765
▁착하	-2766
▁돌아오	-2767
▁물어봐	-2768
▁으려고	-2769
▁멜	-2770
▁거래	-2771
▁구두	-2772
▁뎅이	-2773
▁활용	-2774
▁어띃게	-2775
▁지만은	-2776
▁찢	-2777
▁흑	-2778
▁너희	-2779
▁목청	-2780
▁바퀴	-2781
▁워치	-2782
▁세워	-2783
▁시킨	-2784
▁오리	-2785
▁온다	-2786
▁이불	-2787
▁잘라	-2788
▁차려	-2789
▁한지	-2790
▁할마	-2791
▁해졌	-2792
▁껄	-2793
▁땄	-2794
▁쫙	-2795
▁오메	-2796
▁간호사	-2797
▁메뉴	-2798
▁작업	-2799
▁조카	-2800
▁아닌디	-2801
▁힙	-2802
▁간장	-2803
▁개발	-2804
▁공원	-2805
▁라인	-2806
▁모두	-2807
▁반응	-2808
▁본께	-2809
▁소스	-2810
▁지지	-2811
▁허고	-2812
▁머스마	-2813
▁쪼끄만	-2814
▁충분히	-2815
▁토요일	-2816
▁뚫	-2817
▁붓	-2818
▁라게	-2819
▁무지	-2820
▁시도	-2821
▁한텐	-2822
▁으니깐	-2823
▁젓	-2824
▁팝	-2825
▁당황	-2826
▁바깥	-2827
▁바뀐	-2828
▁시킬	-2829
바닥	-2830
▁건조	-2831
▁니랑	-2832
▁대체	-2833
▁때려	-2834
▁불구	-2835
▁왠지	-2836
▁주사	-2837
▁챙피	-2838
▁추가	-2839
▁팀장	-2840
▁풀리	-2841
▁고마워	-2842
▁상당히	-2843
▁겹	-2844
▁빚	-2845
▁펴	-2846
▁그카	-2847
▁식품	-2848
▁신지	-2849
▁음료	-2850
▁제대	-2851
▁압	-2852
▁아팠	-2853
▁어부	-2854
▁현금	-2855
▁봐야지	-2856
▁재미없	-2857
걸이	-2858
▁고장	-2859
▁방향	-2860
▁보조	-2861
▁어색	-2862
▁어잉	-2863
▁그른데	-2864
▁오라버	-2865
▁케이크	-2866
▁놩	-2867
▁띄	-2868
▁멈	-2869
▁멩	-2870
▁밴	-2871
▁씹	-2872
겹살	-2873
끄럽	-2874
스타	-2875
▁애초	-2876
▁화면	-2877
▁삼겹살	-2878
▁손가락	-2879
▁십시오	-2880
▁개념	-2881
▁교통	-2882
▁달달	-2883
▁대표	-2884
▁마누	-2885
▁붙이	-2886
▁시댁	-2887
▁연구	-2888
▁예능	-2889
▁이른	-2890
▁장기	-2891
▁치매	-2892
▁치우	-2893
▁해진	-2894
▁들어온	-2895
▁쐬	-2896
▁마당	-2897
▁비타	-2898
▁소식	-2899
▁시계	-2900
▁오후	-2901
▁요가	-2902
▁태어	-2903
▁해영	-2904
▁된다면	-2905
▁라던지	-2906
▁사무실	-2907
▁태어나	-2908
▁턱	-2909
래요	-2910
▁언젠	-2911
▁임신	-2912
▁비타민	-2913
▁솜	-2914
▁엊	-2915
찌개	-2916
▁꾸미	-2917
▁본다	-2918
▁빨래	-2919
▁싸웠	-2920
▁염색	-2921
▁환자	-2922
▁다행히	-2923
▁상관없	-2924
▁아이씨	-2925
▁하우스	-2926
▁갤	-2927
▁뚝	-2928
무게	-2929
▁꼐속	-2930
▁든데	-2931
▁선임	-2932
▁시민	-2933
▁몸무게	-2934
▁테레비	-2935
▁공포	-2936
▁구리	-2937
▁급하	-2938
▁긍정	-2939
▁못해	-2940
▁아시	-2941
▁오른	-2942
▁은가	-2943
▁잖어	-2944
▁지끔	-2945
▁라든가	-2946
▁페이스	-2947
▁찰	-2948
▁팩	-2949
나무	-2950
▁내내	-2951
▁로서	-2952
▁바꿀	-2953
▁사촌	-2954
▁시청	-2955
▁실패	-2956
▁키운	-2957
▁한잔	-2958
▁햇빛	-2959
▁일요일	-2960
▁빙	-2961
▁왐	-2962
▁들여	-2963
▁버릴	-2964
▁사기	-2965
▁삼춘	-2966
▁세월	-2967
▁라던가	-2968
비스	-2969
아이	-2970
▁걸린	-2971
▁겠다	-2972
▁마늘	-2973
▁파마	-2974
▁그면은	-2975
▁들으니까	-2976
▁뒤집	-2977
▁설탕	-2978
▁성질	-2979
▁심각	-2980
▁자취	-2981
▁갈라고	-2982
▁꾼	-2983
라지	-2984
어요	-2985
▁대출	-2986
▁뭔데	-2987
▁안경	-2988
▁얘길	-2989
▁이성	-2990
▁줘요	-2991
▁남동생	-2992
▁혈액형	-2993
▁겸	-2994
▁그놈	-2995
▁당근	-2996
▁됐었	-2997
▁속도	-2998
▁존나	-2999
▁줄이	-3000
▁천천	-3001
▁한대	-3002
▁여행지	-3003
▁뵈	-3004
▁뺐	-3005
▁읎	-3006
내미	-3007
▁긴장	-3008
▁다운	-3009
▁매니	-3010
▁죽이	-3011
▁차리	-3012
▁현대	-3013
메이션	-3014
▁천천히	-3015
▁하나님	-3016
▁핏	-3017
너지	-3018
▁강의	-3019
▁과자	-3020
▁라기	-3021
▁무대	-3022
▁부정	-3023
▁상담	-3024
▁인재	-3025
▁제도	-3026
▁지갑	-3027
▁지루	-3028
▁치즈	-3029
▁통장	-3030
▁그러믄	-3031
▁줄려고	-3032
▁굶	-3033
▁찜	-3034
▁킬	-3035
▁결론	-3036
▁기구	-3037
▁댕겼	-3038
▁시누	-3039
▁어딘	-3040
▁의외	-3041
▁출발	-3042
▁프리	-3043
▁서비스	-3044
▁한다면	-3045
▁할려면	-3046
▁애니메이션	-3047
▁뽂	-3048
▁혔	-3049
무리	-3050
▁강하	-3051
▁군요	-3052
▁단지	-3053
▁줍	-3054
▁핫	-3055
구리	-3056
▁로맨	-3057
▁마셔	-3058
▁먹이	-3059
▁문자	-3060
▁보낸	-3061
▁산업	-3062
▁스케	-3063
▁쓰리	-3064
▁웃겨	-3065
▁일루	-3066
▁주행	-3067
▁는다는	-3068
▁요렇게	-3069
▁링	-3070
▁헹	-3071
메라	-3072
시다	-3073
▁대회	-3074
▁된대	-3075
▁세금	-3076
▁안전	-3077
▁흘러	-3078
▁나온다	-3079
▁느라고	-3080
▁발라드	-3081
▁돋	-3082
이월	-3083
▁가졌	-3084
▁그란	-3085
▁낚시	-3086
▁로운	-3087
▁매달	-3088
▁그랑께	-3089
▁검진	-3090
▁공항	-3091
▁과장	-3092
▁냉동	-3093
▁대하	-3094
▁명절	-3095
▁부딪	-3096
▁새우	-3097
▁아름	-3098
▁위치	-3099
▁입원	-3100
▁학과	-3101
▁힐링	-3102
▁킹	-3103
▁튜	-3104
▁계기	-3105
▁금액	-3106
▁부지	-3107
▁슬프	-3108
▁우산	-3109
▁인물	-3110
▁따라가	-3111
▁붕	-3112
▁쑥	-3113
국수	-3114
센트	-3115
▁공유	-3116
▁군인	-3117
▁소화	-3118
▁요거	-3119
▁워느	-3120
▁워드	-3121
▁조건	-3122
▁조사	-3123
▁택배	-3124
▁테이	-3125
▁소고기	-3126
▁빛	-3127
▁혜	-3128
어져	-3129
▁각시	-3130
▁마라	-3131
▁부드	-3132
▁살림	-3133
▁엊그	-3134
▁네이버	-3135
▁시리즈	-3136
▁어린이	-3137
그만	-3138
벤트	-3139
▁그룹	-3140
▁눈썹	-3141
▁대답	-3142
▁잔잔	-3143
▁지냈	-3144
▁침대	-3145
▁바닷가	-3146
▁원피스	-3147
▁이벤트	-3148
▁맵	-3149
▁옵	-3150
▁왼	-3151
▁느낄	-3152
▁마냥	-3153
▁신혼	-3154
▁전역	-3155
▁입니까	-3156
▁뱃	-3157
▁빗	-3158
▁거우	-3159
▁만지	-3160
▁미치	-3161
▁이여	-3162
▁재기	-3163
▁그만두	-3164
▁공장	-3165
▁괴롭	-3166
▁단발	-3167
▁성장	-3168
▁이무	-3169
▁자는	-3170
▁짜르	-3171
▁고등학생	-3172
▁컴플렉스	-3173
▁랩	-3174
쳐서	-3175
▁가벼	-3176
▁나빠	-3177
▁대통	-3178
▁사우	-3179
▁사정	-3180
▁위한	-3181
▁정상	-3182
▁취직	-3183
▁터져	-3184
▁참말로	-3185
▁카메라	-3186
▁넨	-3187
어먹	-3188
▁과학	-3189
▁괴기	-3190
▁껴서	-3191
▁놔야	-3192
▁방식	-3193
▁비밀	-3194
▁억지	-3195
▁인형	-3196
▁전쟁	-3197
▁제목	-3198
▁좌우	-3199
▁체질	-3200
▁갈수록	-3201
▁나타나	-3202
▁줘야지	-3203
아가	-3204
▁댕길	-3205
▁목욕	-3206
▁반복	-3207
▁아쭈	-3208
▁잔치	-3209
▁즐겁	-3210
▁대통령	-3211
▁아쉬웠	-3212
▁뜬	-3213
▁계약	-3214
▁기지	-3215
▁때메	-3216
▁부자	-3217
▁섭섭	-3218
▁스테	-3219
▁쓰이	-3220
▁어뜩	-3221
▁지구	-3222
▁놨는데	-3223
▁유치원	-3224
▁그러다가	-3225
▁갓	-3226
▁흉	-3227
▁둘러	-3228
▁드래	-3229
▁뚱뚱	-3230
▁배려	-3231
▁서귀	-3232
▁이시	-3233
▁적금	-3234
▁존재	-3235
▁체크	-3236
▁할인	-3237
▁혈압	-3238
▁흘리	-3239
▁퍼센트	-3240
▁컵	-3241
벌나	-3242
▁경쟁	-3243
▁다잉	-3244
▁단어	-3245
▁바리	-3246
▁바쁜	-3247
▁어딜	-3248
▁저래	-3249
▁취소	-3250
▁허벌나	-3251
▁꿔	-3252
댕기	-3253
덩이	-3254
▁10	-3255
▁금사	-3256
▁안주	-3257
▁판단	-3258
▁하튼	-3259
▁해가	-3260
▁페이스북	-3261
▁뇌	-3262
▁뱅	-3263
▁갔다	-3264
▁마는	-3265
▁생길	-3266
▁액션	-3267
▁오버	-3268
▁요기	-3269
▁표정	-3270
▁낀	-3271
▁뺀	-3272
▁구해	-3273
▁놀랐	-3274
▁들려	-3275
▁마실	-3276
▁응원	-3277
▁이연	-3278
▁점슴	-3279
▁클래	-3280
▁타임	-3281
▁외국인	-3282
▁으로서	-3283
▁9	-3284
▁죙	-3285
▁헷	-3286
더라	-3287
사리	-3288
▁기숙	-3289
▁날짜	-3290
▁마씨	-3291
▁바당	-3292
▁볶음	-3293
▁브이	-3294
▁사면	-3295
▁상하	-3296
▁아매	-3297
▁에프	-3298
▁외로	-3299
▁우째	-3300
▁으멍	-3301
▁의식	-3302
▁이녁	-3303
▁주의	-3304
▁생각난	-3305
▁썪	-3306
▁과거	-3307
▁보드	-3308
▁시내	-3309
▁약하	-3310
▁어니	-3311
▁어지	-3312
▁영하	-3313
▁달라지	-3314
▁서귀포	-3315
▁스러워	-3316
▁이라도	-3317
▁썬	-3318
▁헙	-3319
어진	-3320
▁귀신	-3321
▁나누	-3322
▁대중	-3323
▁보낼	-3324
▁수입	-3325
▁힙합	-3326
▁그동안	-3327
▁긁	-3328
▁됀	-3329
▁롯	-3330
▁쪘	-3331
▁가심	-3332
▁거진	-3333
▁고무	-3334
▁다를	-3335
▁요만	-3336
▁이동	-3337
▁재수	-3338
▁허연	-3339
▁너무나	-3340
▁댓	-3341
▁뻐	-3342
▁대리	-3343
▁줘도	-3344
▁이어폰	-3345
▁팡	-3346
바지	-3347
▁거긴	-3348
▁기록	-3349
▁덕분	-3350
▁삼촌	-3351
▁슬픈	-3352
▁일정	-3353
▁한마	-3354
▁호박	-3355
▁회의	-3356
▁가치관	-3357
▁도시락	-3358
▁딸내미	-3359
▁머시기	-3360
▁정말로	-3361
▁멸	-3362
한다	-3363
▁공사	-3364
▁담임	-3365
▁대루	-3366
▁심리	-3367
▁주소	-3368
▁쬐끔	-3369
▁하얀	-3370
▁활발	-3371
▁메이크	-3372
▁플레이	-3373
▁,	-3374
▁쏠	-3375
▁탱	-3376
란다	-3377
▁과목	-3378
▁노난	-3379
▁반지	-3380
▁센터	-3381
▁손지	-3382
▁심장	-3383
▁억울	-3384
▁유리	-3385
▁으실	-3386
▁잔인	-3387
▁재산	-3388
▁칭찬	-3389
▁하긴	-3390
▁희망	-3391
▁가운데	-3392
▁기숙사	-3393
▁돌아다	-3394
▁아닐까	-3395
▁올라갔	-3396
▁특별히	-3397
▁xxxx	-3398
▁메이크업	-3399
▁됨	-3400
▁계곡	-3401
▁들이	-3402
▁사모	-3403
▁악기	-3404
▁안녕	-3405
▁오전	-3406
▁이왕	-3407
▁적당	-3408
▁쭐이	-3409
▁마무리	-3410
▁영양제	-3411
▁케이스	-3412
▁했잖아요	-3413
▁녜	-3414
▁묘	-3415
▁쏟	-3416
▁팁	-3417
▁누리	-3418
▁미쳐	-3419
▁선상	-3420
▁어땠	-3421
▁업무	-3422
▁장마	-3423
▁크림	-3424
▁틀린	-3425
▁만화책	-3426
▁들으면서	-3427
▁겔	-3428
▁꽝	-3429
▁맑	-3430
▁슨	-3431
▁엎	-3432
▁콰	-3433
저히	-3434
▁경주	-3435
▁비형	-3436
▁스릴	-3437
▁지인	-3438
▁짜장	-3439
▁크기	-3440
▁태풍	-3441
▁틀려	-3442
▁할래	-3443
▁해신	-3444
▁틈	-3445
▁훌	-3446
▁기차	-3447
▁대박	-3448
▁독립	-3449
▁레미	-3450
▁마치	-3451
▁재민	-3452
▁정부	-3453
▁주택	-3454
▁지식	-3455
▁한께	-3456
▁쌈	-3457
▁쟁	-3458
▁기독	-3459
▁마인	-3460
▁마주	-3461
▁미술	-3462
▁보민	-3463
▁신문	-3464
▁얼릉	-3465
▁일부	-3466
▁한식	-3467
▁아이유	-3468
▁과제	-3469
▁먼가	-3470
▁뿌듯	-3471
▁손해	-3472
▁약한	-3473
▁페이	-3474
▁한편	-3475
▁몰라서	-3476
▁빤	-3477
▁줌	-3478
▁갈비	-3479
▁건너	-3480
▁결제	-3481
▁그쵸	-3482
▁도서	-3483
▁세일	-3484
▁언어	-3485
▁잠시	-3486
▁로맨스	-3487
▁잊어버	-3488
▁팟	-3489
▁혁	-3490
▁가구	-3491
▁가마	-3492
▁다치	-3493
▁래도	-3494
▁소주	-3495
▁양파	-3496
▁에피	-3497
▁일기	-3498
▁튜버	-3499
린다고	-3500
▁십니까	-3501
▁조용히	-3502
▁해외여행	-3503
▁람	-3504
로그	-3505
▁단백	-3506
▁모델	-3507
▁부른	-3508
▁사춘	-3509
▁성당	-3510
▁애비	-3511
▁으론	-3512
▁추우	-3513
▁커플	-3514
▁귀여운	-3515
▁라구요	-3516
소드	-3517
오르	-3518
▁기타	-3519
▁나물	-3520
▁녹음	-3521
▁대기	-3522
▁서부	-3523
▁세트	-3524
▁아퍼	-3525
▁체험	-3526
▁해질	-3527
▁마인드	-3528
▁갬	-3529
▁린	-3530
▁셀	-3531
▁씬	-3532
인트	-3533
주의	-3534
▁걸릴	-3535
▁범죄	-3536
▁시거	-3537
▁아끼	-3538
▁어시	-3539
▁오랫	-3540
▁오픈	-3541
▁쪼까	-3542
▁탁구	-3543
▁그렁께	-3544
▁트레이	-3545
▁스마트폰	-3546
▁에피소드	-3547
▁괘	-3548
▁엣	-3549
럭시	-3550
어도	-3551
▁가라	-3552
▁근력	-3553
▁바보	-3554
▁빡세	-3555
▁양말	-3556
▁어유	-3557
▁어쩐	-3558
▁의자	-3559
▁종목	-3560
▁지났	-3561
▁핑크	-3562
▁갤럭시	-3563
▁기독교	-3564
▁뒀	-3565
▁룸	-3566
▁률	-3567
▁툭	-3568
▁흙	-3569
나라	-3570
▁구서	-3571
▁글제	-3572
▁기념	-3573
▁미역	-3574
▁불교	-3575
▁소중	-3576
▁오름	-3577
▁완벽	-3578
▁원장	-3579
▁장가	-3580
▁중독	-3581
▁즐거	-3582
▁지기	-3583
▁채워	-3584
▁치워	-3585
▁그라믄	-3586
▁기다렸	-3587
▁먹거리	-3588
▁억지로	-3589
▁와이프	-3590
▁그렇지만	-3591
▁웡	-3592
리카	-3593
▁가질	-3594
▁고향	-3595
▁구석	-3596
▁극장	-3597
▁눌러	-3598
▁동창	-3599
▁두부	-3600
▁드론	-3601
▁로망	-3602
▁수도	-3603
▁없애	-3604
▁운영	-3605
▁판매	-3606
▁화려	-3607
스크림	-3608
▁신다고	-3609
▁온다고	-3610
▁한마디	-3611
▁앴	-3612
하나	-3613
▁국수	-3614
▁그죠	-3615
▁단체	-3616
▁려는	-3617
▁바까	-3618
▁밴드	-3619
▁시급	-3620
▁아짐	-3621
▁으셔	-3622
▁차분	-3623
▁최소	-3624
▁허당	-3625
▁후임	-3626
▁가르치	-3627
▁데려다	-3628
▁여동생	-3629
▁한동안	-3630
▁오랫동안	-3631
▁하나하나	-3632
▁꺾	-3633
▁샘	-3634
▁숫	-3635
▁엇	-3636
▁쩨	-3637
▁느이	-3638
▁머릿	-3639
▁봉사	-3640
▁여수	-3641
▁이전	-3642
▁트롯	-3643
▁걸어가	-3644
▁단백질	-3645
▁미스터	-3646
▁아이스크림	-3647
니스	-3648
도리	-3649
리아	-3650
시아	-3651
신디	-3652
▁갈아	-3653
▁놔서	-3654
▁따러	-3655
▁멕이	-3656
▁비티	-3657
▁빠른	-3658
▁숙제	-3659
▁오죽	-3660
▁진다	-3661
▁책상	-3662
▁해놨	-3663
▁가르켜	-3664
▁도서관	-3665
▁됩니다	-3666
▁생겨서	-3667
▁롬	-3668
▁갈까	-3669
▁계단	-3670
▁말라	-3671
▁바루	-3672
▁오지	-3673
▁중심	-3674
▁지르	-3675
▁콜라	-3676
▁한라	-3677
▁그런디	-3678
▁매니저	-3679
▁지난번	-3680
▁벅	-3681
러운	-3682
▁고통	-3683
▁느리	-3684
▁등록	-3685
▁볼라	-3686
▁상체	-3687
▁세탁	-3688
▁손주	-3689
▁쓸데	-3690
▁여그	-3691
▁요구	-3692
▁허벅	-3693
▁확진	-3694
▁십이월	-3695
▁샐	-3696
▁쏙	-3697
▁짼	-3698
▁탐	-3699
리어	-3700
▁김밥	-3701
▁난이	-3702
▁문학	-3703
▁물려	-3704
▁물리	-3705
▁미세	-3706
▁버릇	-3707
▁스카	-3708
▁시국	-3709
▁오해	-3710
▁올랐	-3711
▁요로	-3712
▁우에	-3713
▁으먼	-3714
▁인연	-3715
▁조근	-3716
▁주마	-3717
▁바라보	-3718
▁산다고	-3719
▁언젠가	-3720
▁지하철	-3721
▁오라버니	-3722
▁댔	-3723
▁폼	-3724
빨리	-3725
▁가루	-3726
▁구먼	-3727
▁땡겨	-3728
▁멍이	-3729
▁발달	-3730
▁발표	-3731
▁승격	-3732
▁자율	-3733
▁저쪽	-3734
▁추위	-3735
▁파티	-3736
▁평가	-3737
▁피하	-3738
▁화나	-3739
▁후배	-3740
▁될까요	-3741
▁티브이	-3742
▁벙	-3743
▁콧	-3744
▁고게	-3745
▁고급	-3746
▁넘기	-3747
▁무료	-3748
▁살려	-3749
▁여쭤	-3750
▁피시	-3751
▁허락	-3752
▁대학생	-3753
▁맘대로	-3754
▁딜	-3755
▁톤	-3756
징어	-3757
▁교복	-3758
▁높이	-3759
▁레이	-3760
▁먼지	-3761
▁멀쩡	-3762
▁블랙	-3763
▁뿌려	-3764
▁생명	-3765
▁신데	-3766
▁쌓이	-3767
▁우연	-3768
▁으네	-3769
▁채널	-3770
▁가시나	-3771
▁겅해부	-3772
▁겅허난	-3773
▁는데도	-3774
▁데려가	-3775
▁미용실	-3776
▁밀가루	-3777
▁어려울	-3778
▁딲	-3779
▁떴	-3780
▁엿	-3781
기름	-3782
여야	-3783
으니	-3784
▁날씬	-3785
▁씨방	-3786
▁어신	-3787
▁와도	-3788
▁줄까	-3789
▁중앙	-3790
▁진지	-3791
▁찐하	-3792
▁창문	-3793
▁모아서	-3794
▁몰라요	-3795
▁사이트	-3796
▁아파서	-3797
▁쑤	-3798
▁짚	-3799
▁펀	-3800
래기	-3801
버거	-3802
▁가가	-3803
▁강한	-3804
▁대비	-3805
▁롯데	-3806
▁마디	-3807
▁맛없	-3808
▁베트	-3809
▁아내	-3810
▁예방	-3811
▁오일	-3812
▁옮겨	-3813
▁태워	-3814
▁필라	-3815
▁필수	-3816
▁설거지	-3817
▁아이디	-3818
▁으로써	-3819
▁이만큼	-3820
▁햄버거	-3821
▁무서워서	-3822
▁이라던가	-3823
▁핀	-3824
▁강릉	-3825
▁근께	-3826
▁내놓	-3827
▁놀러	-3828
▁당했	-3829
▁라지	-3830
▁바꿨	-3831
▁시설	-3832
▁아리	-3833
▁올렸	-3834
▁쟁이	-3835
▁조리	-3836
▁허민	-3837
▁베트남	-3838
▁엉덩이	-3839
▁은데요	-3840
▁그르니까	-3841
▁굵	-3842
▁샵	-3843
▁탓	-3844
▁거주	-3845
▁고객	-3846
▁다루	-3847
▁댓글	-3848
▁시스	-3849
▁아플	-3850
▁코드	-3851
▁풍경	-3852
▁들어도	-3853
▁오징어	-3854
▁빨리빨리	-3855
나물	-3856
▁검정	-3857
▁구마	-3858
▁기운	-3859
▁단기	-3860
▁동세	-3861
▁발르	-3862
▁부려	-3863
▁양반	-3864
▁이추	-3865
▁제작	-3866
▁질리	-3867
▁초밥	-3868
▁허지	-3869
▁은근히	-3870
▁안타까운	-3871
▁촬	-3872
▁헛	-3873
산물	-3874
아먹	-3875
▁가스	-3876
▁거라	-3877
▁겨우	-3878
▁과연	-3879
▁그제	-3880
▁멋지	-3881
▁버니	-3882
▁여적	-3883
▁예술	-3884
▁원하	-3885
▁이겨	-3886
▁제한	-3887
▁진상	-3888
▁필기	-3889
▁할매	-3890
▁함부	-3891
▁다거나	-3892
▁잔소리	-3893
▁랬	-3894
▁숭	-3895
▁엥	-3896
테스	-3897
▁고자	-3898
▁는겨	-3899
▁달르	-3900
▁동남	-3901
▁두꺼	-3902
▁백신	-3903
▁비빔	-3904
▁살인	-3905
▁세우	-3906
▁시선	-3907
▁심했	-3908
▁외롭	-3909
▁요소	-3910
▁즐길	-3911
▁촬영	-3912
▁한쪽	-3913
▁뱀	-3914
▁숟	-3915
▁촐	-3916
놀이	-3917
대기	-3918
더니	-3919
멩히	-3920
▁내금	-3921
▁동갑	-3922
▁만만	-3923
▁버티	-3924
▁복지	-3925
▁비하	-3926
▁셔야	-3927
▁와라	-3928
▁이놈	-3929
▁적극	-3930
▁키로	-3931
▁튀김	-3932
▁한계	-3933
▁분멩히	-3934
▁전라도	-3935
▁앨	-3936
▁팥	-3937
나리	-3938
에프	-3939
▁거덩	-3940
▁고예	-3941
▁다게	-3942
▁담당	-3943
▁도둑	-3944
▁두려	-3945
▁만져	-3946
▁베이	-3947
▁서류	-3948
▁실내	-3949
▁으까	-3950
▁자제	-3951
▁장애	-3952
▁전국	-3953
▁추울	-3954
▁친척	-3955
▁블로그	-3956
▁어려서	-3957
▁에너지	-3958
▁돌아댕기	-3959
▁봥	-3960
▁얌	-3961
▁졈	-3962
▁컬	-3963
▁푼	-3964
▁험	-3965
▁걸음	-3966
▁기르	-3967
▁다신	-3968
▁마켓	-3969
▁막장	-3970
▁무거	-3971
▁부작	-3972
▁순위	-3973
▁신선	-3974
▁잠잠	-3975
▁정성	-3976
▁한티	-3977
▁홍보	-3978
▁겁니다	-3979
▁내금새	-3980
▁아인데	-3981
▁이따가	-3982
▁클래식	-3983
▁받아들이	-3984
▁초등학생	-3985
▁덤	-3986
▁쥉	-3987
걸리	-3988
라스	-3989
영상	-3990
▁극복	-3991
▁다만	-3992
▁또래	-3993
▁무겁	-3994
▁불만	-3995
▁브렀	-3996
▁소름	-3997
▁소용	-3998
▁신다	-3999
▁영국	-4000
▁쫓아	-4001
▁평범	-4002
▁떨어질	-4003
▁막걸리	-4004
▁수영장	-4005
▁피시방	-4006
▁함부로	-4007
생긴	-4008
치기	-4009
▁가깝	-4010
▁골목	-4011
▁글구	-4012
▁기초	-4013
▁나아	-4014
▁내보	-4015
▁두세	-4016
▁말리	-4017
▁물질	-4018
▁발견	-4019
▁배경	-4020
▁배구	-4021
▁봉게	-4022
▁신부	-4023
▁애완	-4024
▁야간	-4025
▁양식	-4026
▁추석	-4027
▁포함	-4028
▁프랑	-4029
▁흔히	-4030
춧가루	-4031
▁다는데	-4032
▁무거운	-4033
▁자존심	-4034
▁파스타	-4035
▁#	-4036
▁놘	-4037
▁션	-4038
▁욱	-4039
께요	-4040
▁감당	-4041
▁계정	-4042
▁꼬리	-4043
▁대사	-4044
▁더운	-4045
▁따르	-4046
▁마른	-4047
▁몸매	-4048
▁발생	-4049
▁벌레	-4050
▁수익	-4051
▁신세	-4052
▁아나	-4053
▁오매	-4054
▁요양	-4055
▁주방	-4056
▁해두	-4057
▁향수	-4058
▁현장	-4059
▁그러게	-4060
▁동영상	-4061
▁스릴러	-4062
▁시켜서	-4063
▁줄라고	-4064
▁할게요	-4065
▁겅해부난	-4066
냉이	-4067
려구	-4068
▁기집	-4069
▁댄스	-4070
▁독서	-4071
▁레시	-4072
▁로봇	-4073
▁멸치	-4074
▁목사	-4075
▁목포	-4076
▁미쳤	-4077
▁사개	-4078
▁소재	-4079
▁시여	-4080
▁싸울	-4081
▁어는	-4082
▁예상	-4083
▁위로	-4084
▁자구	-4085
▁접하	-4086
▁친절	-4087
▁카카	-4088
▁누군지	-4089
▁시켜야	-4090
▁어떨까	-4091
▁인데요	-4092
▁필라테스	-4093
▁맺	-4094
▁퍽	-4095
꺼풀	-4096
▁가려	-4097
▁급식	-4098
▁기자	-4099
▁랑께	-4100
▁막히	-4101
▁모다	-4102
▁수게	-4103
▁예의	-4104
▁폭력	-4105
▁해난	-4106
▁구만유	-4107
▁다녀야	-4108
▁동남아	-4109
▁혹시나	-4110
▁이라던지	-4111
▁팅	-4112
러드	-4113
▁글면	-4114
▁등치	-4115
▁라예	-4116
▁맨들	-4117
▁손톱	-4118
▁실습	-4119
▁애미	-4120
▁약해	-4121
▁용서	-4122
▁원체	-4123
▁유학	-4124
▁자매	-4125
▁조선	-4126
▁가벼운	-4127
▁늘어나	-4128
▁부지런	-4129
▁시스템	-4130
▁아름다	-4131
▁일어났	-4132
▁이라든가	-4133
▁쉐	-4134
▁슥	-4135
▁줏	-4136
데기	-4137
어리	-4138
▁간지	-4139
▁곤란	-4140
▁근강	-4141
▁끝난	-4142
▁다혈	-4143
▁랑가	-4144
▁마침	-4145
▁반장	-4146
▁북한	-4147
▁싸워	-4148
▁오프	-4149
▁유전	-4150
▁의심	-4151
▁잡혀	-4152
▁전날	-4153
▁쪼만	-4154
▁타입	-4155
▁튼튼	-4156
▁피티	-4157
▁항공	-4158
▁그러니	-4159
▁리스트	-4160
▁배고프	-4161
▁벗어나	-4162
▁보인다	-4163
▁본다고	-4164
▁사라지	-4165
▁카카오	-4166
▁포인트	-4167
▁합니까	-4168
▁깍	-4169
▁썸	-4170
바람	-4171
수화	-4172
▁가입	-4173
▁대차	-4174
▁리그	-4175
▁밤새	-4176
▁비해	-4177
▁술집	-4178
▁암만	-4179
▁엄니	-4180
▁와인	-4181
▁접근	-4182
▁쥉일	-4183
▁채소	-4184
▁축하	-4185
▁케어	-4186
▁학창	-4187
수화물	-4188
잖아요	-4189
▁다혈질	-4190
▁떠오르	-4191
▁정해져	-4192
▁정확히	-4193
▁할마이	-4194
▁탄수화물	-4195
▁넉	-4196
▁립	-4197
▁뭇	-4198
▁쉰	-4199
▁쉴	-4200
▁노란	-4201
▁놀랜	-4202
▁드나	-4203
▁빠질	-4204
▁스파	-4205
▁쌓여	-4206
▁차별	-4207
▁추리	-4208
▁파리	-4209
▁금요일	-4210
▁들어올	-4211
▁레시피	-4212
▁모여서	-4213
▁읊	-4214
▁짖	-4215
이터	-4216
▁관절	-4217
▁달러	-4218
▁딸기	-4219
▁떠들	-4220
▁또한	-4221
▁멋진	-4222
▁모바	-4223
▁부인	-4224
▁사만	-4225
▁엘지	-4226
▁지리	-4227
▁찝찝	-4228
▁참고	-4229
▁통하	-4230
▁핑계	-4231
▁학상	-4232
▁한나	-4233
▁무서웠	-4234
▁사춘기	-4235
▁빅	-4236
▁뻘	-4237
▁웅	-4238
들이	-4239
▁간나	-4240
▁건드	-4241
▁고개	-4242
▁공격	-4243
▁공주	-4244
▁국시	-4245
▁노릇	-4246
▁다기	-4247
▁말투	-4248
▁무게	-4249
▁부를	-4250
▁싸운	-4251
▁양쪽	-4252
▁영업	-4253
▁온도	-4254
▁이빨	-4255
▁입양	-4256
▁저축	-4257
▁전해	-4258
▁찌개	-4259
▁판타	-4260
▁도저히	-4261
▁모바일	-4262
▁시끄럽	-4263
▁드릴게요	-4264
▁맴	-4265
▁섰	-4266
▁씅	-4267
▁흡	-4268
▁고려	-4269
▁남겨	-4270
▁났었	-4271
▁느니	-4272
▁느마	-4273
▁더워	-4274
▁던져	-4275
▁라니	-4276
▁와요	-4277
▁음석	-4278
▁자살	-4279
▁저그	-4280
▁집착	-4281
▁퇴직	-4282
▁할꺼	-4283
▁회복	-4284
▁부작용	-4285
▁샐러드	-4286
▁서부터	-4287
▁시끄러	-4288
▁쌍꺼풀	-4289
▁야겠다	-4290
▁올라와	-4291
▁판타지	-4292
▁프랑스	-4293
▁떨어져서	-4294
▁씌	-4295
▁펑	-4296
진다	-4297
▁강사	-4298
▁교사	-4299
▁꾸며	-4300
▁동의	-4301
▁말랐	-4302
▁별거	-4303
▁별루	-4304
▁볼링	-4305
▁생견	-4306
▁수리	-4307
▁얼음	-4308
▁연금	-4309
▁연말	-4310
▁영행	-4311
▁자금	-4312
▁전하	-4313
▁주먹	-4314
▁지름	-4315
▁지저	-4316
▁쿠다	-4317
▁티켓	-4318
▁포도	-4319
▁해수	-4320
▁그럴까	-4321
▁에이비	-4322
▁일자리	-4323
▁잖아예	-4324
▁헤어졌	-4325
▁숲	-4326
▁큐	-4327
▁틴	-4328
▁훔	-4329
민국	-4330
전히	-4331
터리	-4332
▁가부	-4333
▁결말	-4334
▁경상	-4335
▁과외	-4336
▁구입	-4337
▁글씨	-4338
▁기어	-4339
▁꺼려	-4340
▁따가	-4341
▁소소	-4342
▁신거	-4343
▁쓴다	-4344
▁올림	-4345
▁을래	-4346
▁인도	-4347
▁전주	-4348
▁증상	-4349
▁징그	-4350
▁환장	-4351
▁회식	-4352
▁기집애	-4353
▁면허증	-4354
▁물고기	-4355
▁쇼핑몰	-4356
▁어려웠	-4357
▁올라갈	-4358
▁음식점	-4359
▁인가요	-4360
▁일본어	-4361
▁자면은	-4362
▁할라면	-4363
▁대한민국	-4364
▁들어와서	-4365
▁멤	-4366
▁뻗	-4367
▁쿨	-4368
랑가	-4369
▁고로	-4370
▁남녀	-4371
▁또는	-4372
▁래두	-4373
▁막혀	-4374
▁말려	-4375
▁맡겨	-4376
▁목숨	-4377
▁사계	-4378
▁설치	-4379
▁수면	-4380
▁슈퍼	-4381
▁이마	-4382
▁초코	-4383
▁추구	-4384
▁태권	-4385
▁호주	-4386
▁부러워	-4387
▁운동장	-4388
▁음료수	-4389
▁이걸로	-4390
▁테이블	-4391
▁스테이크	-4392
▁찡	-4393
패드	-4394
▁갈치	-4395
▁구분	-4396
▁마셨	-4397
▁므는	-4398
▁변했	-4399
▁소통	-4400
▁애인	-4401
▁야자	-4402
▁죙일	-4403
▁주장	-4404
▁통통	-4405
▁후반	-4406
▁그러나	-4407
▁아쉬워	-4408
▁아이템	-4409
▁엄청난	-4410
▁에어컨	-4411
▁월요일	-4412
▁드라이브	-4413
▁꿉	-4414
▁쳔	-4415
▁헝	-4416
래이	-4417
▁가그	-4418
▁규칙	-4419
▁그람	-4420
▁급한	-4421
▁까다	-4422
▁라꼬	-4423
▁머시	-4424
▁면역	-4425
▁옮기	-4426
▁일억	-4427
▁장비	-4428
▁조언	-4429
▁트럭	-4430
▁특징	-4431
▁희한	-4432
▁나왔었	-4433
▁난다고	-4434
▁다구요	-4435
▁면서도	-4436
▁목걸이	-4437
▁마음대로	-4438
▁아이패드	-4439
▁듬	-4440
▁얹	-4441
▁옳	-4442
▁간디	-4443
▁든다	-4444
▁모래	-4445
▁무이	-4446
▁미루	-4447
▁미워	-4448
▁사주	-4449
▁아껴	-4450
▁잡히	-4451
▁참여	-4452
▁할게	-4453
▁혼나	-4454
▁겅하난	-4455
▁그르구	-4456
▁들어야	-4457
▁속상하	-4458
▁알아듣	-4459
▁일어날	-4460
▁쭐어들	-4461
▁평상시	-4462
▁하여간	-4463
▁사회생활	-4464
▁랐	-4465
▁짭	-4466
라면	-4467
먼지	-4468
▁간부	-4469
▁거절	-4470
▁겅헌	-4471
▁경력	-4472
▁고소	-4473
▁마련	-4474
▁마흔	-4475
▁발목	-4476
▁비닐	-4477
▁비트	-4478
▁스님	-4479
▁시커	-4480
▁연주	-4481
▁옆집	-4482
▁왼쪽	-4483
▁제이	-4484
▁즈네	-4485
▁최선	-4486
▁파란	-4487
▁편리	-4488
▁형수	-4489
뿌래이	-4490
▁놨다가	-4491
▁다면은	-4492
▁부끄러	-4493
▁스트레	-4494
▁유산균	-4495
▁일어난	-4496
▁자세히	-4497
▁그래야지	-4498
▁거지뿌래이	-4499
▁흠	-4500
봐도	-4501
▁거실	-4502
▁계열	-4503
▁과하	-4504
▁굴러	-4505
▁깜빡	-4506
▁남기	-4507
▁노동	-4508
▁당뇨	-4509
▁대장	-4510
▁독일	-4511
▁등급	-4512
▁멤버	-4513
▁모기	-4514
▁무난	-4515
▁미니	-4516
▁박사	-4517
▁살살	-4518
▁서이	-4519
▁성형	-4520
▁소원	-4521
▁실기	-4522
▁예정	-4523
▁오형	-4524
▁외출	-4525
▁으민	-4526
▁이지	-4527
▁조차	-4528
▁줘라	-4529
▁초대	-4530
▁추웠	-4531
▁라면서	-4532
▁머릿속	-4533
▁메이커	-4534
▁부드럽	-4535
▁사모님	-4536
▁절대로	-4537
▁주차장	-4538
▁뎌	-4539
▁뜰	-4540
▁즙	-4541
▁거그	-4542
▁고도	-4543
▁고정	-4544
▁국밥	-4545
▁규모	-4546
▁까페	-4547
▁다며	-4548
▁대간	-4549
▁똑바	-4550
▁스페	-4551
▁쓰러	-4552
▁안쓰	-4553
▁여야	-4554
▁여태	-4555
▁혁명	-4556
▁내려와	-4557
▁모른다	-4558
▁바꿔야	-4559
▁아무렇	-4560
▁올라간	-4561
▁지저분	-4562
▁김치찌개	-4563
▁미세먼지	-4564
▁윗	-4565
▁큼	-4566
김치	-4567
▁11	-4568
▁고것	-4569
▁그땐	-4570
▁나훈	-4571
▁내비	-4572
▁냐믄	-4573
▁당당	-4574
▁대면	-4575
▁마심	-4576
▁서름	-4577
▁실장	-4578
▁써도	-4579
▁아척	-4580
▁어짜	-4581
▁올릴	-4582
▁외우	-4583
▁용기	-4584
▁으래	-4585
▁일으	-4586
▁저장	-4587
▁주기	-4588
▁진심	-4589
▁가슴살	-4590
▁건가요	-4591
▁올림픽	-4592
▁플러스	-4593
▁엊그저께	-4594
▁뻥	-4595
▁옌	-4596
▁팽	-4597
▁게이	-4598
▁견디	-4599
▁경계	-4600
▁구멍	-4601
▁구조	-4602
▁대만	-4603
▁동료	-4604
▁디도	-4605
▁성가	-4606
▁스피	-4607
▁신중	-4608
▁외식	-4609
▁유기	-4610
▁이슈	-4611
▁인원	-4612
▁장갑	-4613
▁재능	-4614
▁줄래	-4615
▁진정	-4616
▁짬뽕	-4617
▁흐름	-4618
▁간다는	-4619
▁마누라	-4620
▁볶음밥	-4621
▁비디오	-4622
▁쓸데없	-4623
▁어쩌다	-4624
▁좌우명	-4625
▁한라산	-4626
▁릅	-4627
▁틱	-4628
재기	-4629
▁구성	-4630
▁긴데	-4631
▁마니	-4632
▁배드	-4633
▁사위	-4634
▁샤워	-4635
▁신호	-4636
▁얘긴	-4637
▁연세	-4638
▁전세	-4639
▁종종	-4640
▁지예	-4641
▁하날	-4642
▁한약	-4643
▁헷갈	-4644
▁관광지	-4645
▁그런다	-4646
▁길거리	-4647
▁나훈아	-4648
▁데이터	-4649
▁사계절	-4650
▁오른쪽	-4651
▁중학생	-4652
▁허벅지	-4653
▁나온다고	-4654
▁돼지고기	-4655
▁객	-4656
▁샌	-4657
▁옹	-4658
▁춘	-4659
다른	-4660
부모	-4661
▁독감	-4662
▁맡기	-4663
▁부위	-4664
▁수시	-4665
▁장모	-4666
▁정하	-4667
▁주무	-4668
▁킬로	-4669
▁평일	-4670
▁대학원	-4671
▁도망가	-4672
▁배워야	-4673
▁아무거	-4674
▁우울증	-4675
▁장난감	-4676
▁진다고	-4677
▁할마시	-4678
▁해산물	-4679
▁딩	-4680
▁띵	-4681
▁름	-4682
▁앓	-4683
년기	-4684
▁개그	-4685
▁거부	-4686
▁계셨	-4687
▁낙엽	-4688
▁냅두	-4689
▁동서	-4690
▁멍청	-4691
▁몰입	-4692
▁버거	-4693
▁블루	-4694
▁비대	-4695
▁새롭	-4696
▁수록	-4697
▁실험	-4698
▁아적	-4699
▁우짜	-4700
▁월드	-4701
▁채우	-4702
▁펜션	-4703
▁형식	-4704
▁아니요	-4705
▁잃어버	-4706
▁짜장면	-4707
▁챔	-4708
▁촉	-4709
러워	-4710
어마	-4711
▁강해	-4712
▁걸랑	-4713
▁교환	-4714
▁기여	-4715
▁길러	-4716
▁농담	-4717
▁달래	-4718
▁뒤지	-4719
▁드린	-4720
▁박물	-4721
▁방탄	-4722
▁비우	-4723
▁새루	-4724
▁식게	-4725
▁싫어	-4726
▁업체	-4727
▁인공	-4728
▁전달	-4729
▁주만	-4730
▁짐치	-4731
▁치과	-4732
▁친했	-4733
▁패턴	-4734
▁피우	-4735
▁필리	-4736
▁행정	-4737
▁그치만	-4738
▁뜨거운	-4739
▁아까운	-4740
▁여적지	-4741
▁칼국수	-4742
▁그러니깐	-4743
▁어마어마	-4744
민턴	-4745
으네	-4746
▁개선	-4747
▁거북	-4748
▁거울	-4749
▁격리	-4750
▁남매	-4751
▁냉면	-4752
▁노후	-4753
▁놀란	-4754
▁다라	-4755
▁딱지	-4756
▁라믄	-4757
▁마블	-4758
▁매이	-4759
▁사극	-4760
▁사항	-4761
▁안심	-4762
▁앨범	-4763
▁어쩜	-4764
▁유일	-4765
▁이끌	-4766
▁인나	-4767
▁주도	-4768
▁줬었	-4769
▁집사	-4770
▁충전	-4771
▁카레	-4772
▁카트	-4773
▁터졌	-4774
▁파악	-4775
▁해사	-4776
▁그란디	-4777
▁박물관	-4778
▁보여서	-4779
▁으신지	-4780
▁준다는	-4781
▁쪼그만	-4782
▁겅해신디	-4783
▁배드민턴	-4784
▁수학여행	-4785
▁믹	-4786
▁컷	-4787
▁횟	-4788
깽이	-4789
▁게서	-4790
▁괴로	-4791
▁굼은	-4792
▁다쳤	-4793
▁단다	-4794
▁달랐	-4795
▁대상	-4796
▁려구	-4797
▁모대	-4798
▁신뢰	-4799
▁야식	-4800
▁여게	-4801
▁영영	-4802
▁오바	-4803
▁이월	-4804
▁일종	-4805
▁입술	-4806
▁조개	-4807
▁주민	-4808
▁체중	-4809
▁하필	-4810
▁해줘	-4811
▁귀여워	-4812
▁테스트	-4813
▁흘러가	-4814
▁힘든데	-4815
▁그러니까는	-4816
▁삽	-4817
▁찹	-4818
▁펼	-4819
깨비	-4820
라우	-4821
▁갈래	-4822
▁계셔	-4823
▁고깃	-4824
▁매번	-4825
▁방문	-4826
▁보수	-4827
▁살까	-4828
▁셋째	-4829
▁순서	-4830
▁순수	-4831
▁슬퍼	-4832
▁아조	-4833
▁울산	-4834
▁의료	-4835
▁정식	-4836
▁지치	-4837
▁혹은	-4838
▁훌륭	-4839
▁냉동실	-4840
▁다가오	-4841
▁드세요	-4842
▁러시아	-4843
▁좋아했	-4844
▁한다거나	-4845
▁굿	-4846
▁량	-4847
▁럭	-4848
▁촘	-4849
▁펌	-4850
디션	-4851
세지	-4852
▁개성	-4853
▁괜춘	-4854
▁교정	-4855
▁구체	-4856
▁다지	-4857
▁된단	-4858
▁봉투	-4859
▁상자	-4860
▁생강	-4861
▁생산	-4862
▁애정	-4863
▁엘리	-4864
▁여긴	-4865
▁여도	-4866
▁올래	-4867
▁우승	-4868
▁으고	-4869
▁전시	-4870
▁척하	-4871
▁태국	-4872
▁편집	-4873
▁편할	-4874
▁하마	-4875
▁겁니까	-4876
▁미끄러	-4877
▁스키장	-4878
▁줄어들	-4879
▁콩나물	-4880
▁태어났	-4881
▁필리핀	-4882
▁그러니께	-4883
▁그런다고	-4884
▁스트레칭	-4885
▁에이비형	-4886
▁멧	-4887
▁뷰	-4888
▁뽕	-4889
▁얄	-4890
번에	-4891
▁그륵	-4892
▁기달	-4893
▁기획	-4894
▁꼼꼼	-4895
▁날리	-4896
▁동호	-4897
▁변호	-4898
▁부여	-4899
▁설레	-4900
▁성경	-4901
▁센치	-4902
▁어사	-4903
▁열정	-4904
▁일월	-4905
▁잖소	-4906
▁저걸	-4907
▁저리	-4908
▁조영	-4909
▁코인	-4910
▁태우	-4911
▁텐트	-4912
▁고추장	-4913
▁드라도	-4914
▁앞머리	-4915
▁올라왔	-4916
▁테니스	-4917
▁시아버지	-4918
▁오프라인	-4919
▁긋	-4920
▁깝	-4921
▁밍	-4922
▁츠	-4923
▁펭	-4924
대장	-4925
마토	-4926
트리	-4927
▁가로	-4928
▁공개	-4929
▁나신	-4930
▁내부	-4931
▁대처	-4932
▁덩치	-4933
▁반갑	-4934
▁변해	-4935
▁보라	-4936
▁붕어	-4937
▁사돈	-4938
▁쉬워	-4939
▁스킨	-4940
▁언재	-4941
▁얼만	-4942
▁엑스	-4943
▁오락	-4944
▁와중	-4945
▁자락	-4946
▁자르	-4947
▁자이	-4948
▁전통	-4949
▁정서	-4950
▁질투	-4951
▁집어	-4952
▁토끼	-4953
▁특성	-4954
▁혜택	-4955
▁숟가락	-4956
▁유산소	-4957
▁이라부	-4958
▁주머니	-4959
▁고춧가루	-4960
▁렴	-4961
▁밸	-4962
▁빽	-4963
스토	-4964
프트	-4965
▁게시	-4966
▁관념	-4967
▁기관	-4968
▁깊이	-4969
▁대놓	-4970
▁데요	-4971
▁데우	-4972
▁마요	-4973
▁미스	-4974
▁보관	-4975
▁사소	-4976
▁소속	-4977
▁시각	-4978
▁애교	-4979
▁오뎅	-4980
▁올린	-4981
▁이란	-4982
▁이웃	-4983
▁입학	-4984
▁입히	-4985
▁전이	-4986
▁조각	-4987
▁꼬라지	-4988
▁다녀오	-4989
▁라디오	-4990
▁찼	-4991
▁퉁	-4992
주교	-4993
▁갈색	-4994
▁내놔	-4995
▁더럽	-4996
▁두루	-4997
▁마저	-4998
▁먹여	-4999
▁바른	-5000
▁반반	-5001
▁불법	-5002
▁솜씨	-5003
▁수치	-5004
▁아닙	-5005
▁올케	-5006
▁외향	-5007
▁요샌	-5008
▁장인	-5009
▁주고	-5010
▁중반	-5011
▁지속	-5012
▁청년	-5013
▁케익	-5014
▁텐디	-5015
▁하체	-5016
▁한복	-5017
▁할루	-5018
▁해시	-5019
▁드려야	-5020
▁빠져서	-5021
▁이랬었	-5022
▁잘생긴	-5023
▁커피숍	-5024
▁에서부터	-5025
▁좋아한다	-5026
▁율	-5027
▁칩	-5028
고루	-5029
그마	-5030
데이	-5031
러블	-5032
로리	-5033
을까	-5034
텐츠	-5035
▁갈려	-5036
▁경비	-5037
▁관한	-5038
▁교장	-5039
▁까스	-5040
▁냄비	-5041
▁넉넉	-5042
▁누르	-5043
▁는단	-5044
▁다냐	-5045
▁대형	-5046
▁메누	-5047
▁무언	-5048
▁반품	-5049
▁배기	-5050
▁붙잡	-5051
▁빵빵	-5052
▁사귄	-5053
▁사료	-5054
▁살리	-5055
▁설정	-5056
▁수상	-5057
▁식물	-5058
▁안내	-5059
▁오줌	-5060
▁육수	-5061
▁인천	-5062
▁임마	-5063
▁주름	-5064
▁지워	-5065
▁진실	-5066
▁클럽	-5067
▁한꺼	-5068
▁한정	-5069
▁가라앉	-5070
▁다가가	-5071
▁대가리	-5072
▁이상형	-5073
▁전문가	-5074
▁천주교	-5075
▁트러블	-5076
▁셨잖아요	-5077
▁에이아이	-5078
▁우리나라	-5079
▁한꺼번에	-5080
▁됭	-5081
구니	-5082
던데	-5083
종원	-5084
크림	-5085
▁감각	-5086
▁감수	-5087
▁그린	-5088
▁껍질	-5089
▁내버	-5090
▁넘겨	-5091
▁늘어	-5092
▁당해	-5093
▁매년	-5094
▁몰란	-5095
▁물가	-5096
▁미드	-5097
▁배송	-5098
▁분양	-5099
▁소나	-5100
▁수고	-5101
▁어성	-5102
▁엄만	-5103
▁왔다	-5104
▁은께	-5105
▁의원	-5106
▁정지	-5107
▁차지	-5108
▁취급	-5109
▁측면	-5110
▁타고	-5111
▁파도	-5112
▁펀드	-5113
▁하기	-5114
▁확률	-5115
▁냐구요	-5116
▁백종원	-5117
▁알아봐	-5118
▁역부러	-5119
▁좋아할	-5120
▁한국인	-5121
▁갇	-5122
▁룰	-5123
▁뽈	-5124
버스	-5125
운드	-5126
포터	-5127
▁기침	-5128
▁낭비	-5129
▁놔둬	-5130
▁먹방	-5131
▁민감	-5132
▁벨로	-5133
▁사요	-5134
▁살찌	-5135
▁상의	-5136
▁소녀	-5137
▁수월	-5138
▁야야	-5139
▁양심	-5140
▁우와	-5141
▁의무	-5142
▁진작	-5143
▁출신	-5144
▁쿠키	-5145
▁한때	-5146
▁해고	-5147
▁해석	-5148
으니까	-5149
▁고깃집	-5150
▁다던가	-5151
▁스러웠	-5152
▁싸가지	-5153
▁쓰러지	-5154
▁중국어	-5155
▁해야겠다	-5156
▁균	-5157
▁엮	-5158
▁옇	-5159
▁킥	-5160
▁텔	-5161
갑다	-5162
구석	-5163
시경	-5164
자기	-5165
조리	-5166
▁경치	-5167
▁경헌	-5168
▁곱창	-5169
▁깨달	-5170
▁낙지	-5171
▁내렸	-5172
▁내린	-5173
▁니트	-5174
▁독특	-5175
▁려니	-5176
▁못할	-5177
▁뭘로	-5178
▁민망	-5179
▁뱃살	-5180
▁부서	-5181
▁불리	-5182
▁비염	-5183
▁셔도	-5184
▁신앙	-5185
▁씅질	-5186
▁온천	-5187
▁올제	-5188
▁이득	-5189
▁잠자	-5190
▁쭐여	-5191
▁통해	-5192
▁팝송	-5193
▁허젠	-5194
▁가져와	-5195
▁경상도	-5196
▁내려왔	-5197
▁냐면서	-5198
▁도깨비	-5199
▁어두운	-5200
▁왜냐믄	-5201
▁칼로리	-5202
▁깻	-5203
▁쌂	-5204
▁템	-5205
▁깨지	-5206
▁남친	-5207
▁더위	-5208
▁동니	-5209
▁떠올	-5210
▁뜨거	-5211
▁미련	-5212
▁미터	-5213
▁부댄	-5214
▁사도	-5215
▁삼월	-5216
▁섭취	-5217
▁수제	-5218
▁스위	-5219
▁실천	-5220
▁어따	-5221
▁완성	-5222
▁유니	-5223
▁유재	-5224
▁육아	-5225
▁을려	-5226
▁일까	-5227
▁정책	-5228
▁죽여	-5229
▁차량	-5230
▁처지	-5231
▁체계	-5232
▁해리	-5233
▁홍콩	-5234
▁환불	-5235
▁갱년기	-5236
▁걸어서	-5237
▁고등어	-5238
▁동호회	-5239
▁물어볼	-5240
▁스페인	-5241
▁어딘가	-5242
▁오라방	-5243
▁어린이집	-5244
▁좋아해서	-5245
▁썽	-5246
▁앱	-5247
▁캡	-5248
러서	-5249
미디	-5250
에이	-5251
이드	-5252
카락	-5253
▁공짜	-5254
▁국어	-5255
▁그닥	-5256
▁놀리	-5257
▁단식	-5258
▁동시	-5259
▁라마	-5260
▁리뷰	-5261
▁버터	-5262
▁보상	-5263
▁복수	-5264
▁부재	-5265
▁사신	-5266
▁상다	-5267
▁서서	-5268
▁서요	-5269
▁안다	-5270
▁야외	-5271
▁언나	-5272
▁요금	-5273
▁원인	-5274
▁유형	-5275
▁입혀	-5276
▁잘난	-5277
▁전복	-5278
▁질병	-5279
▁초록	-5280
▁춤추	-5281
▁취해	-5282
▁파이	-5283
▁허곡	-5284
▁골고루	-5285
▁나와야	-5286
▁나이키	-5287
▁다녔었	-5288
▁스카이	-5289
▁아이스	-5290
▁올라온	-5291
▁이마트	-5292
▁최소한	-5293
▁코미디	-5294
▁머리카락	-5295
긴다	-5296
대요	-5297
바리	-5298
병대	-5299
▁강제	-5300
▁거연	-5301
▁그대	-5302
▁꽁짜	-5303
▁느매	-5304
▁당분	-5305
▁디지	-5306
▁마참	-5307
▁방울	-5308
▁보건	-5309
▁부엌	-5310
▁분리	-5311
▁빼빼	-5312
▁손자	-5313
▁수지	-5314
▁양보	-5315
▁연인	-5316
▁열리	-5317
▁조만	-5318
▁증거	-5319
▁탈출	-5320
▁통과	-5321
▁흐르	-5322
할머니	-5323
▁나눠서	-5324
▁미역국	-5325
▁베란다	-5326
▁어떤지	-5327
▁엊그제	-5328
▁을수록	-5329
▁잖아유	-5330
▁주고받	-5331
▁지켜보	-5332
▁튀어나	-5333
▁햄스터	-5334
▁맙	-5335
▁씁	-5336
꾸미	-5337
래미	-5338
로우	-5339
▁갈등	-5340
▁강요	-5341
▁거려	-5342
▁고속	-5343
▁골르	-5344
▁귀한	-5345
▁나부	-5346
▁넘치	-5347
▁는구	-5348
▁러지	-5349
▁매우	-5350
▁볼래	-5351
▁비비	-5352
▁빡빡	-5353
▁빵집	-5354
▁사당	-5355
▁상해	-5356
▁수구	-5357
▁순대	-5358
▁실질	-5359
▁어휴	-5360
▁연령	-5361
▁연수	-5362
▁오케	-5363
▁월세	-5364
▁이근	-5365
▁적용	-5366
▁접시	-5367
▁정기	-5368
▁짤르	-5369
▁창고	-5370
▁취하	-5371
▁커지	-5372
▁파트	-5373
▁평균	-5374
▁하켄	-5375
▁해당	-5376
▁휴학	-5377
▁가격대	-5378
▁고렇게	-5379
▁무언가	-5380
▁비빔밥	-5381
▁수요일	-5382
▁우연히	-5383
▁펄	-5384
갈비	-5385
▁가죽	-5386
▁갖춰	-5387
▁검질	-5388
▁겅한	-5389
▁낀데	-5390
▁더우	-5391
▁도리	-5392
▁두껍	-5393
▁땐가	-5394
▁만두	-5395
▁메리	-5396
▁반팔	-5397
▁벙이	-5398
▁부턴	-5399
▁성분	-5400
▁소독	-5401
▁손목	-5402
▁시월	-5403
▁식탁	-5404
▁양복	-5405
▁어뗘	-5406
▁였었	-5407
▁요것	-5408
▁유도	-5409
▁육군	-5410
▁이곳	-5411
▁이수	-5412
▁인해	-5413
▁주스	-5414
▁줄여	-5415
▁지수	-5416
▁탄탄	-5417
▁태도	-5418
▁특정	-5419
▁후기	-5420
▁고모부	-5421
▁그르고	-5422
▁목욕탕	-5423
▁배워서	-5424
▁버려야	-5425
▁쓴다고	-5426
▁아버이	-5427
▁어려움	-5428
▁에스티	-5429
▁장난치	-5430
▁해져서	-5431
▁훈련소	-5432
▁딘	-5433
▁뵙	-5434
▁줸	-5435
르르	-5436
사지	-5437
엑스	-5438
워야	-5439
▁거낭	-5440
▁계실	-5441
▁고수	-5442
▁글자	-5443
▁내게	-5444
▁다듬	-5445
▁달구	-5446
▁당한	-5447
▁대문	-5448
▁대세	-5449
▁돼도	-5450
▁들렸	-5451
▁뚜껑	-5452
▁라라	-5453
▁마신	-5454
▁모질	-5455
▁무한	-5456
▁바뀔	-5457
▁방어	-5458
▁봉지	-5459
▁불나	-5460
▁숨겨	-5461
▁슬슬	-5462
▁양신	-5463
▁오이	-5464
▁울리	-5465
▁이뤄	-5466
▁장단	-5467
▁전환	-5468
▁지점	-5469
▁짤리	-5470
▁창피	-5471
▁컨셉	-5472
▁바가지	-5473
▁붕어빵	-5474
▁생활비	-5475
▁아세요	-5476
▁아쉬움	-5477
▁어린애	-5478
▁유재석	-5479
▁일반인	-5480
▁챙겨야	-5481
▁청소년	-5482
▁했었잖	-5483
▁잊어버리	-5484
▁꼰	-5485
고리	-5486
드려	-5487
숭아	-5488
싸움	-5489
어야	-5490
하루	-5491
▁교실	-5492
▁근가	-5493
▁기존	-5494
▁다야	-5495
▁더군	-5496
▁드럽	-5497
▁라두	-5498
▁만남	-5499
▁만치	-5500
▁만한	-5501
▁매콤	-5502
▁범위	-5503
▁사둔	-5504
▁셔츠	-5505
▁싸이	-5506
▁씨씨	-5507
▁아뇨	-5508
▁아메	-5509
▁올르	-5510
▁완저	-5511
▁운명	-5512
▁웬일	-5513
▁유독	-5514
▁종합	-5515
▁주부	-5516
▁지낼	-5517
▁차례	-5518
▁체형	-5519
▁초콜	-5520
▁헌다	-5521
▁형태	-5522
▁관광객	-5523
▁니라고	-5524
▁바빠서	-5525
▁합디다	-5526
▁했어도	-5527
▁드릴까요	-5528
▁껜	-5529
▁숏	-5530
▁잎	-5531
보이	-5532
트롤	-5533
▁그니	-5534
▁껀디	-5535
▁꼬락	-5536
▁끝날	-5537
▁놨던	-5538
▁누거	-5539
▁다네	-5540
▁다마	-5541
▁다서	-5542
▁든든	-5543
▁때로	-5544
▁문신	-5545
▁믿음	-5546
▁새기	-5547
▁알리	-5548
▁유난	-5549
▁유연	-5550
▁의도	-5551
▁인성	-5552
▁입대	-5553
▁자랐	-5554
▁저쩌	-5555
▁적성	-5556
▁정돈	-5557
▁졸라	-5558
▁지사	-5559
▁학습	-5560
▁해군	-5561
테리어	-5562
▁걸려서	-5563
▁고쳐야	-5564
▁긍까는	-5565
▁당분간	-5566
▁됩니까	-5567
▁바꿔서	-5568
▁배고파	-5569
▁스케줄	-5570
▁유브이	-5571
▁찾아오	-5572
▁프라이	-5573
▁한테서	-5574
▁해부러	-5575
▁궈	-5576
▁쾌	-5577
갔다	-5578
거든	-5579
이면	-5580
저트	-5581
준다	-5582
▁관람	-5583
▁구겡	-5584
▁깻잎	-5585
▁끝났	-5586
▁나영	-5587
▁당일	-5588
▁드신	-5589
▁들러	-5590
▁마감	-5591
▁망가	-5592
▁망고	-5593
▁무너	-5594
▁바꾼	-5595
▁버섯	-5596
▁보람	-5597
▁보름	-5598
▁빌리	-5599
▁서양	-5600
▁숫자	-5601
▁아오	-5602
▁약혼	-5603
▁에미	-5604
▁열매	-5605
▁예수	-5606
▁으려	-5607
▁인턴	-5608
▁작용	-5609
▁저지	-5610
▁접종	-5611
▁지랄	-5612
▁지우	-5613
▁지정	-5614
▁쪄서	-5615
▁참으	-5616
▁처방	-5617
▁하두	-5618
▁한자	-5619
▁현명	-5620
▁현상	-5621
▁활성	-5622
▁회계	-5623
베이터	-5624
▁가이드	-5625
▁껍데기	-5626
▁내려놓	-5627
▁느껴져	-5628
▁두꺼운	-5629
▁드라이	-5630
▁디저트	-5631
▁소래기	-5632
▁왔잖아	-5633
▁요만큼	-5634
▁이래야	-5635
▁컨트롤	-5636
▁한다구	-5637
▁해병대	-5638
▁기다려야	-5639
▁왔다갔다	-5640
▁곁	-5641
▁눕	-5642
▁릴	-5643
▁엽	-5644
▁쳥	-5645
가다	-5646
그라	-5647
언니	-5648
키지	-5649
▁가위	-5650
▁거마	-5651
▁거이	-5652
▁고칠	-5653
▁구름	-5654
▁긴가	-5655
▁끔찍	-5656
▁내장	-5657
▁단위	-5658
▁떨리	-5659
▁반영	-5660
▁사양	-5661
▁스크	-5662
▁실용	-5663
▁아웃	-5664
▁에휴	-5665
▁연관	-5666
▁용품	-5667
▁웃겼	-5668
▁으나	-5669
▁이은	-5670
▁자니	-5671
▁젓갈	-5672
▁조기	-5673
▁지냑	-5674
▁진단	-5675
▁질러	-5676
▁착각	-5677
▁체인	-5678
▁쳐서	-5679
▁초보	-5680
▁캐서	-5681
▁팍팍	-5682
▁표시	-5683
▁플랫	-5684
▁피로	-5685
▁형편	-5686
▁계세요	-5687
▁괴롭히	-5688
▁그래고	-5689
▁넘어지	-5690
▁느냐고	-5691
▁다녀왔	-5692
▁달라진	-5693
▁라고요	-5694
▁아주망	-5695
▁알아들	-5696
▁어울려	-5697
▁어쩌면	-5698
▁얻어먹	-5699
▁워낙에	-5700
▁지나갔	-5701
▁인테리어	-5702
▁꿩	-5703
▁닝	-5704
▁뺑	-5705
▁쓱	-5706
▁쿵	-5707
▁헨	-5708
그네	-5709
르기	-5710
보드	-5711
볶음	-5712
처럼	-5713
흥민	-5714
▁가득	-5715
▁개봉	-5716
▁구이	-5717
▁그깐	-5718
▁나뉘	-5719
▁내면	-5720
▁네잉	-5721
▁논란	-5722
▁놔뒀	-5723
▁누굴	-5724
▁당가	-5725
▁드립	-5726
▁런닝	-5727
▁몰러	-5728
▁무선	-5729
▁바디	-5730
▁벗겨	-5731
▁봉께	-5732
▁불행	-5733
▁사냥	-5734
▁살펴	-5735
▁아입	-5736
▁오난	-5737
▁오븐	-5738
▁외부	-5739
▁요망	-5740
▁원작	-5741
▁재작	-5742
▁전예	-5743
▁제약	-5744
▁주워	-5745
▁철학	-5746
▁초기	-5747
▁쿠팡	-5748
▁튀기	-5749
▁트렌	-5750
▁프라	-5751
▁현질	-5752
▁갑재기	-5753
▁경기도	-5754
▁고사리	-5755
▁넘어갈	-5756
▁는디유	-5757
▁변호사	-5758
▁손흥민	-5759
▁올리브	-5760
▁으실까	-5761
▁추워서	-5762
▁타이밍	-5763
▁프로젝	-5764
▁해수욕	-5765
▁아름다운	-5766
▁갯	-5767
▁낄	-5768
▁닳	-5769
간다	-5770
고사	-5771
드름	-5772
수수	-5773
어서	-5774
▁간병	-5775
▁경장	-5776
▁고놈	-5777
▁그자	-5778
▁대개	-5779
▁대우	-5780
▁도라	-5781
▁도우	-5782
▁드가	-5783
▁래이	-5784
▁몰려	-5785
▁문재	-5786
▁밀려	-5787
▁반성	-5788
▁변한	-5789
▁보태	-5790
▁생전	-5791
▁서리	-5792
▁스펙	-5793
▁승부	-5794
▁아싸	-5795
▁아아	-5796
▁알레	-5797
▁야단	-5798
▁여고	-5799
▁연속	-5800
▁예배	-5801
▁우예	-5802
▁이새	-5803
▁인구	-5804
▁장깐	-5805
▁장어	-5806
▁전원	-5807
▁제외	-5808
▁청주	-5809
▁크로	-5810
▁해다	-5811
▁호흡	-5812
▁흰색	-5813
▁가까워	-5814
▁나와요	-5815
▁다더라	-5816
▁딸래미	-5817
▁막둥이	-5818
▁메이플	-5819
▁모자라	-5820
▁살아나	-5821
▁언니네	-5822
▁이제야	-5823
▁쭈꾸미	-5824
▁패키지	-5825
▁바이러스	-5826
▁아이디어	-5827
▁트레이닝	-5828
▁할려면은	-5829
▁녠	-5830
에도	-5831
져야	-5832
▁가짜	-5833
▁개미	-5834
▁구미	-5835
▁기생	-5836
▁기에	-5837
▁더블	-5838
▁락지	-5839
▁래서	-5840
▁멈추	-5841
▁모셔	-5842
▁반말	-5843
▁사상	-5844
▁십일	-5845
▁써먹	-5846
▁위기	-5847
▁응급	-5848
▁이태	-5849
▁작정	-5850
▁장래	-5851
▁진로	-5852
▁참치	-5853
▁첫날	-5854
▁카이	-5855
▁평화	-5856
▁해소	-5857
▁혼났	-5858
▁화내	-5859
▁효율	-5860
스토랑	-5861
십니까	-5862
▁내려갔	-5863
▁내려서	-5864
▁누워서	-5865
▁더랑께	-5866
▁둘러보	-5867
▁로부터	-5868
▁보조제	-5869
▁어서요	-5870
▁이래요	-5871
▁재작년	-5872
▁후라이	-5873
▁흔들리	-5874
▁레스토랑	-5875
▁쩔	-5876
갱이	-5877
돌아	-5878
랭이	-5879
무지	-5880
사고	-5881
서도	-5882
어졌	-5883
인다	-5884
▁가실	-5885
▁강화	-5886
▁거제	-5887
▁거하	-5888
▁건들	-5889
▁극단	-5890
▁까불	-5891
▁께요	-5892
▁꼬박	-5893
▁꽂혀	-5894
▁다스	-5895
▁동양	-5896
▁드셨	-5897
▁따구	-5898
▁로워	-5899
▁망하	-5900
▁바위	-5901
▁반면	-5902
▁부처	-5903
▁비벼	-5904
▁신용	-5905
▁신체	-5906
▁실거	-5907
▁썰매	-5908
▁우쨌	-5909
▁웨딩	-5910
▁으며	-5911
▁점프	-5912
▁줄라	-5913
▁추미	-5914
▁터진	-5915
▁터치	-5916
▁파크	-5917
▁한글	-5918
▁화분	-5919
▁훔쳐	-5920
레이드	-5921
▁면역력	-5922
▁배터리	-5923
▁빨간색	-5924
▁서울대	-5925
▁스타트	-5926
▁어때요	-5927
▁어이없	-5928
▁장단점	-5929
▁조그만	-5930
▁청바지	-5931
▁토마토	-5932
▁오라버이	-5933
▁꾹	-5934
▁랍	-5935
▁쌌	-5936
▁촞	-5937
▁텃	-5938
▁픽	-5939
라는	-5940
시간	-5941
▁12	-5942
▁가재	-5943
▁감명	-5944
▁건축	-5945
▁고대	-5946
▁공학	-5947
▁구할	-5948
▁기부	-5949
▁꺼라	-5950
▁께네	-5951
▁껴야	-5952
▁내릴	-5953
▁랜드	-5954
▁마약	-5955
▁막연	-5956
▁맥이	-5957
▁명언	-5958
▁미뤄	-5959
▁밀리	-5960
▁박수	-5961
▁반가	-5962
▁반재	-5963
▁서유	-5964
▁수분	-5965
▁시점	-5966
▁심정	-5967
▁얌전	-5968
▁여신	-5969
▁연출	-5970
▁영허	-5971
▁와사	-5972
▁왕따	-5973
▁우주	-5974
▁이익	-5975
▁잖나	-5976
▁져야	-5977
▁조끔	-5978
▁존경	-5979
▁지유	-5980
▁최악	-5981
▁태양	-5982
▁투어	-5983
▁투표	-5984
▁패기	-5985
▁피지	-5986
▁하얗	-5987
▁희생	-5988
▁건조기	-5989
▁고로케	-5990
▁똑바로	-5991
▁마사지	-5992
▁목도리	-5993
▁보일러	-5994
▁복숭아	-5995
▁색다른	-5996
▁속상해	-5997
▁징그럽	-5998
▁교통사고	-5999
▁알레르기	-6000
▁해수욕장	-6001
▁엘리베이터	-6002
▁뒁	-6003
▁듭	-6004
▁뱉	-6005
▁솥	-6006
나가	-6007
다구	-6008
버렸	-6009
어내	-6010
테일	-6011
파리	-6012
▁국제	-6013
▁그곳	-6014
▁기뻐	-6015
▁길이	-6016
▁꼬지	-6017
▁냐는	-6018
▁놔도	-6019
▁다친	-6020
▁당기	-6021
▁더욱	-6022
▁도장	-6023
▁마르	-6024
▁망했	-6025
▁발음	-6026
▁벌리	-6027
▁분석	-6028
▁사전	-6029
▁소릴	-6030
▁연하	-6031
▁입구	-6032
▁자료	-6033
▁전투	-6034
▁정장	-6035
▁정적	-6036
▁조합	-6037
▁질질	-6038
▁징하	-6039
▁팔리	-6040
▁형성	-6041
▁환상	-6042
▁달라붙	-6043
▁달라졌	-6044
▁수시로	-6045
▁어짜피	-6046
▁잡아먹	-6047
▁들으면은	-6048
▁한다니까	-6049
▁걘	-6050
▁력	-6051
▁릿	-6052
▁풋	-6053
다보	-6054
아치	-6055
▁가꾸	-6056
▁간헐	-6057
▁고백	-6058
▁고시	-6059
▁고아	-6060
▁남성	-6061
▁너거	-6062
▁노면	-6063
▁대니	-6064
▁디즈	-6065
▁뚜렷	-6066
▁마두	-6067
▁바둑	-6068
▁바쁠	-6069
▁복학	-6070
▁비상	-6071
▁사단	-6072
▁서든	-6073
▁소득	-6074
▁손녀	-6075
▁수강	-6076
▁순환	-6077
▁식초	-6078
▁신비	-6079
▁언닌	-6080
▁연어	-6081
▁영해	-6082
▁예비	-6083
▁완정	-6084
▁원망	-6085
▁이분	-6086
▁이탈	-6087
▁인분	-6088
▁자빠	-6089
▁잠들	-6090
▁장례	-6091
▁재혼	-6092
▁제거	-6093
▁조교	-6094
▁조명	-6095
▁좌석	-6096
▁죄다	-6097
▁즌에	-6098
▁차단	-6099
▁추세	-6100
▁커버	-6101
▁패스	-6102
▁한숨	-6103
▁혼내	-6104
▁휴양	-6105
레이크	-6106
▁갔다오	-6107
▁겅헌디	-6108
▁내시경	-6109
▁볼게요	-6110
▁부끄럽	-6111
▁십일월	-6112
▁아서요	-6113
▁어울릴	-6114
▁여전히	-6115
▁집어넣	-6116
▁키워야	-6117
▁태어난	-6118
▁프로젝트	-6119
▁하루하루	-6120
▁렸	-6121
▁릉	-6122
▁밉	-6123
▁왓	-6124
▁쫑	-6125
▁츄	-6126
레인	-6127
로운	-6128
소년	-6129
▁가네	-6130
▁공동	-6131
▁국회	-6132
▁꺼지	-6133
▁꼬치	-6134
▁끌려	-6135
▁냉이	-6136
▁눌르	-6137
▁느희	-6138
▁대매	-6139
▁동백	-6140
▁뒤져	-6141
▁드셔	-6142
▁랑게	-6143
▁매트	-6144
▁멀미	-6145
▁멈춰	-6146
▁멜론	-6147
▁모았	-6148
▁목돈	-6149
▁박혀	-6150
▁방해	-6151
▁사자	-6152
▁사지	-6153
▁설득	-6154
▁셨었	-6155
▁소년	-6156
▁쌀쌀	-6157
▁우도	-6158
▁응답	-6159
▁일일	-6160
▁임영	-6161
▁작성	-6162
▁저으	-6163
▁적절	-6164
▁조정	-6165
▁지그	-6166
▁질려	-6167
▁집값	-6168
▁차가	-6169
▁트리	-6170
▁행이	-6171
▁히야	-6172
▁가져오	-6173
▁고마운	-6174
▁넘어갔	-6175
▁느껴졌	-6176
▁단순히	-6177
▁드레스	-6178
▁디즈니	-6179
▁물어본	-6180
▁방송국	-6181
▁봉다리	-6182
▁불러서	-6183
▁쌍둥이	-6184
▁움직여	-6185
▁참기름	-6186
▁테이프	-6187
▁껸	-6188
▁꾜	-6189
▁됬	-6190
▁뗑	-6191
▁삔	-6192
▁왁	-6193
간히	-6194
뜨리	-6195
불호	-6196
어놓	-6197
▁교양	-6198
▁구역	-6199
▁길르	-6200
▁노출	-6201
▁리더	-6202
▁마구	-6203
▁마취	-6204
▁매련	-6205
▁모레	-6206
▁번지	-6207
▁병장	-6208
▁보세	-6209
▁볼일	-6210
▁브라	-6211
▁뿌러	-6212
▁사내	-6213
▁성능	-6214
▁수박	-6215
▁안방	-6216
▁애견	-6217
▁어재	-6218
▁엉망	-6219
▁여부	-6220
▁우떻	-6221
▁으다	-6222
▁음청	-6223
▁이디	-6224
▁장관	-6225
▁족발	-6226
▁중식	-6227
▁지붕	-6228
▁쭉쭉	-6229
▁착해	-6230
▁처벌	-6231
▁쳐야	-6232
▁출장	-6233
▁컬러	-6234
▁통영	-6235
▁파워	-6236
▁편히	-6237
▁형아	-6238
▁후드	-6239
라우마	-6240
▁걸으면	-6241
▁게다가	-6242
▁고냉이	-6243
▁구먼유	-6244
▁근데도	-6245
▁날라가	-6246
▁노니까	-6247
▁대놓고	-6248
▁목요일	-6249
▁무지하	-6250
▁부딪치	-6251
▁사생활	-6252
▁생각났	-6253
▁시누이	-6254
▁아까워	-6255
▁에이형	-6256
▁중고차	-6257
▁프리미	-6258
▁호불호	-6259
▁트라우마	-6260
▁한다던가	-6261
▁해리포터	-6262
▁륵	-6263
▁섹	-6264
▁융	-6265
버님	-6266
스틱	-6267
이즈	-6268
▁가인	-6269
▁각각	-6270
▁그립	-6271
▁기쁨	-6272
▁날아	-6273
▁동해	-6274
▁드레	-6275
▁딸리	-6276
▁맞출	-6277
▁멕여	-6278
▁모도	-6279
▁무식	-6280
▁반전	-6281
▁반짝	-6282
▁비린	-6283
▁사연	-6284
▁산디	-6285
▁새박	-6286
▁생물	-6287
▁손질	-6288
▁수정	-6289
▁숨기	-6290
▁스티	-6291
▁시럽	-6292
▁시야	-6293
▁실은	-6294
▁싱싱	-6295
▁어치	-6296
▁연상	-6297
▁영웅	-6298
▁욕먹	-6299
▁은퇴	-6300
▁이가	-6301
▁자부	-6302
▁자산	-6303
▁재방	-6304
▁절반	-6305
▁존중	-6306
▁지장	-6307
▁지킬	-6308
▁진고	-6309
▁취득	-6310
▁쿠폰	-6311
▁탈색	-6312
▁퇴원	-6313
▁합쳐	-6314
▁허기	-6315
▁혈관	-6316
▁대해선	-6317
▁돌아보	-6318
▁라는데	-6319
▁아니믄	-6320
▁아닌지	-6321
▁아싸리	-6322
▁어데로	-6323
▁어이구	-6324
▁옥수수	-6325
▁외국어	-6326
▁이은애	-6327
▁임영웅	-6328
▁즐거운	-6329
▁된다니까	-6330
▁아메리카	-6331
▁xxxxx	-6332
▁왜냐하면은	-6333
▁돕	-6334
▁붐	-6335
▁캉	-6336
▁혐	-6337
랑이	-6338
렝이	-6339
배추	-6340
벌이	-6341
스럽	-6342
엄마	-6343
▁가개	-6344
▁갈게	-6345
▁거개	-6346
▁거슬	-6347
▁겅핸	-6348
▁고용	-6349
▁기장	-6350
▁끌리	-6351
▁내지	-6352
▁닭발	-6353
▁대가	-6354
▁리모	-6355
▁못허	-6356
▁민간	-6357
▁바래	-6358
▁바탕	-6359
▁복귀	-6360
▁부렸	-6361
▁부장	-6362
▁생리	-6363
▁소형	-6364
▁심사	-6365
▁어선	-6366
▁얼렁	-6367
▁여럿	-6368
▁올레	-6369
▁유아	-6370
▁유통	-6371
▁이과	-6372
▁입시	-6373
▁쫓겨	-6374
▁철저	-6375
▁쳐도	-6376
▁특유	-6377
▁피디	-6378
▁하주	-6379
▁허버	-6380
▁갈아입	-6381
▁그랬던	-6382
▁내버려	-6383
▁다닌다	-6384
▁독서실	-6385
▁아름답	-6386
▁아바이	-6387
▁양배추	-6388
▁여러분	-6389
▁적어도	-6390
▁정해진	-6391
▁조만간	-6392
▁집들이	-6393
▁챙겨서	-6394
▁청소기	-6395
▁할까요	-6396
▁할려구	-6397
▁아프리카	-6398
▁꿍	-6399
▁눔	-6400
▁뻑	-6401
▁뽄	-6402
▁삘	-6403
▁샴	-6404
▁셈	-6405
▁슴	-6406
▁싣	-6407
▁앗	-6408
▁핼	-6409
갓집	-6410
금치	-6411
꿀로	-6412
너스	-6413
배기	-6414
▁결심	-6415
▁계좌	-6416
▁고이	-6417
▁고지	-6418
▁구천	-6419
▁굼이	-6420
▁그이	-6421
▁깝깝	-6422
▁남주	-6423
▁놨었	-6424
▁늘리	-6425
▁달랜	-6426
▁당구	-6427
▁뜨개	-6428
▁뜨겁	-6429
▁라부	-6430
▁머니	-6431
▁멜로	-6432
▁박보	-6433
▁부치	-6434
▁빨개	-6435
▁사망	-6436
▁서핑	-6437
▁세수	-6438
▁세종	-6439
▁소모	-6440
▁소방	-6441
▁쓸모	-6442
▁아울	-6443
▁엔가	-6444
▁여사	-6445
▁염려	-6446
▁오로	-6447
▁욕구	-6448
▁워터	-6449
▁유용	-6450
▁은애	-6451
▁의학	-6452
▁제시	-6453
▁조화	-6454
▁지가	-6455
▁질르	-6456
▁트위	-6457
▁편했	-6458
▁풍부	-6459
▁해운	-6460
▁현빈	-6461
▁흔하	-6462
▁그래픽	-6463
▁더니만	-6464
▁마이크	-6465
▁만화방	-6466
▁문제점	-6467
▁아마도	-6468
▁을라면	-6469
▁자신감	-6470
▁짤라서	-6471
▁고마워요	-6472
▁꿇	-6473
▁뜩	-6474
▁뻬	-6475
▁숯	-6476
▁쩜	-6477
▁쿰	-6478
르몬	-6479
저나	-6480
▁가도	-6481
▁건설	-6482
▁공공	-6483
▁공인	-6484
▁깽이	-6485
▁끼치	-6486
▁나왕	-6487
▁다큐	-6488
▁더래	-6489
▁도구	-6490
▁디스	-6491
▁라나	-6492
▁렌트	-6493
▁려나	-6494
▁망설	-6495
▁먼서	-6496
▁메시	-6497
▁명가	-6498
▁모은	-6499
▁바나	-6500
▁바램	-6501
▁범인	-6502
▁보충	-6503
▁비율	-6504
▁빵꾸	-6505
▁상위	-6506
▁설마	-6507
▁성취	-6508
▁싱겁	-6509
▁아고	-6510
▁아모	-6511
▁앞전	-6512
▁여건	-6513
▁여잔	-6514
▁위원	-6515
▁육체	-6516
▁이이	-6517
▁제안	-6518
▁조상	-6519
▁지낸	-6520
▁차선	-6521
▁통신	-6522
▁펼쳐	-6523
▁한림	-6524
▁간병인	-6525
▁그만뒀	-6526
▁다녀서	-6527
▁덩어리	-6528
▁돌아왔	-6529
▁배우자	-6530
▁베이스	-6531
▁불고기	-6532
▁상품권	-6533
▁세탁기	-6534
▁싫어하	-6535
▁십니다	-6536
▁주마는	-6537
▁트렌드	-6538
▁트위터	-6539
▁파이브	-6540
▁했으면	-6541
▁헙디다	-6542
▁헤어진	-6543
▁호르몬	-6544
▁쨍	-6545
▁칫	-6546
▁텀	-6547
난다	-6548
▁	-6549
이	-6550
그	-6551
는	-6552
고	-6553
가	-6554
아	-6555
어	-6556
하	-6557
.	-6558
지	-6559
거	-6560
다	-6561
게	-6562
나	-6563
도	-6564
서	-6565
에	-6566
니	-6567
기	-6568
데	-6569
은	-6570
라	-6571
을	-6572
쫌	-6573
면	-6574
해	-6575
있	-6576
까	-6577
들	-6578
리	-6579
~	-6580
한	-6581
요	-6582
제	-6583
사	-6584
래	-6585
로	-6586
보	-6587
?	-6588
인	-6589
자	-6590
야	-6591
뭐	-6592
런	-6593
를	-6594
내	-6595
안	-6596
으	-6597
시	-6598
구	-6599
만	-6600
같	-6601
마	-6602
주	-6603
때	-6604
우	-6605
생	-6606
일	-6607
되	-6608
여	-6609
러	-6610
디	-6611
무	-6612
오	-6613
말	-6614
막	-6615
것	-6616
더	-6617
대	-6618
저	-6619
렇	-6620
근	-6621
많	-6622
부	-6623
수	-6624
었	-6625
좋	-6626
간	-6627
했	-6628
먹	-6629
애	-6630
너	-6631
드	-6632
진	-6633
음	-6634
신	-6635
스	-6636
또	-6637
각	-6638
람	-6639
할	-6640
네	-6641
난	-6642
케	-6643
정	-6644
없	-6645
르	-6646
-	-6647
금	-6648
상	-6649
장	-6650
전	-6651
든	-6652
려	-6653
잘	-6654
@	-6655
잖	-6656
냥	-6657
짜	-6658
름	-6659
모	-6660
의	-6661
약	-6662
랑	-6663
예	-6664
건	-6665
던	-6666
바	-6667
번	-6668
좀	-6669
걸	-6670
히	-6671
동	-6672
겠	-6673
비	-6674
원	-6675
날	-6676
못	-6677
적	-6678
집	-6679
테	-6680
알	-6681
살	-6682
화	-6683
물	-6684
른	-6685
영	-6686
미	-6687
중	-6688
치	-6689
소	-6690
경	-6691
않	-6692
엄	-6693
두	-6694
와	-6695
냐	-6696
문	-6697
학	-6698
운	-6699
싶	-6700
머	-6701
분	-6702
식	-6703
세	-6704
단	-6705
실	-6706
트	-6707
따	-6708
유	-6709
재	-6710
언	-6711
계	-6712
개	-6713
교	-6714
차	-6715
친	-6716
선	-6717
성	-6718
행	-6719
긴	-6720
당	-6721
았	-6722
남	-6723
느	-6724
얘	-6725
왜	-6726
봐	-6727
방	-6728
연	-6729
심	-6730
허	-6731
편	-6732
직	-6733
님	-6734
갖	-6735
버	-6736
처	-6737
터	-6738
쪼	-6739
타	-6740
맞	-6741
겨	-6742
조	-6743
갔	-6744
빠	-6745
노	-6746
믄	-6747
십	-6748
공	-6749
께	-6750
입	-6751
워	-6752
봤	-6753
매	-6754
양	-6755
명	-6756
배	-6757
불	-6758
속	-6759
돈	-6760
긍	-6761
달	-6762
받	-6763
국	-6764
울	-6765
년	-6766
올	-6767
새	-6768
관	-6769
끔	-6770
강	-6771
피	-6772
럼	-6773
과	-6774
혼	-6775
된	-6776
얼	-6777
돼	-6778
뭔	-6779
키	-6780
산	-6781
카	-6782
누	-6783
갈	-6784
위	-6785
딱	-6786
씨	-6787
크	-6788
맛	-6789
본	-6790
청	-6791
져	-6792
줄	-6793
반	-6794
왔	-6795
즘	-6796
작	-6797
웃	-6798
랬	-6799
감	-6800
힘	-6801
추	-6802
회	-6803
루	-6804
호	-6805
질	-6806
격	-6807
쓰	-6808
삼	-6809
점	-6810
발	-6811
억	-6812
놀	-6813
꼬	-6814
참	-6815
용	-6816
결	-6817
돌	-6818
민	-6819
체	-6820
프	-6821
떻	-6822
쪽	-6823
싸	-6824
/	-6825
임	-6826
증	-6827
습	-6828
별	-6829
통	-6830
레	-6831
맨	-6832
천	-6833
눈	-6834
코	-6835
파	-6836
온	-6837
겅	-6838
볼	-6839
글	-6840
응	-6841
끼	-6842
놓	-6843
열	-6844
준	-6845
길	-6846
될	-6847
완	-6848
형	-6849
멍	-6850
괜	-6851
몰	-6852
업	-6853
찮	-6854
밥	-6855
절	-6856
옛	-6857
외	-6858
됐	-6859
등	-6860
떤	-6861
씩	-6862
린	-6863
손	-6864
백	-6865
몇	-6866
꾸	-6867
랜	-6868
였	-6869
큰	-6870
짝	-6871
목	-6872
팔	-6873
줘	-6874
티	-6875
죽	-6876
혹	-6877
육	-6878
늘	-6879
렸	-6880
램	-6881
빨	-6882
력	-6883
군	-6884
먼	-6885
초	-6886
1	-6887
닮	-6888
깐	-6889
잡	-6890
싫	-6891
닌	-6892
녀	-6893
솔	-6894
죠	-6895
찾	-6896
메	-6897
술	-6898
핸	-6899
활	-6900
담	-6901
옷	-6902
갑	-6903
란	-6904
밌	-6905
포	-6906
박	-6907
복	-6908
겄	-6909
댄	-6910
종	-6911
병	-6912
혀	-6913
걔	-6914
앞	-6915
몸	-6916
튼	-6917
험	-6918
락	-6919
후	-6920
셨	-6921
망	-6922
항	-6923
둘	-6924
브	-6925
릏	-6926
릴	-6927
써	-6928
밖	-6929
끝	-6930
벌	-6931
엔	-6932
론	-6933
족	-6934
필	-6935
월	-6936
색	-6937
역	-6938
났	-6939
취	-6940
확	-6941
책	-6942
태	-6943
쳐	-6944
꺼	-6945
졌	-6946
커	-6947
귀	-6948
석	-6949
켜	-6950
잉	-6951
걍	-6952
현	-6953
최	-6954
낌	-6955
움	-6956
겁	-6957
넘	-6958
듣	-6959
넣	-6960
설	-6961
딸	-6962
변	-6963
골	-6964
투	-6965
토	-6966
슨	-6967
찍	-6968
김	-6969
잠	-6970
떨	-6971
품	-6972
플	-6973
쁘	-6974
순	-6975
특	-6976
칠	-6977
젠	-6978
침	-6979
잔	-6980
합	-6981
째	-6982
꼭	-6983
x	-6984
쉬	-6985
럽	-6986
즈	-6987
뒤	-6988
급	-6989
희	-6990
럴	-6991
깨	-6992
악	-6993
똑	-6994
향	-6995
굴	-6996
함	-6997
출	-6998
법	-6999
줬	-7000
극	-7001
접	-7002
2	-7003
굼	-7004
표	-7005
덜	-7006
찌	-7007
평	-7008
셔	-7009
폰	-7010
댕	-7011
챙	-7012
독	-7013
빼	-7014
놔	-7015
황	-7016
능	-7017
딴	-7018
떠	-7019
웠	-7020
옆	-7021
뭘	-7022
냉	-7023
껴	-7024
굉	-7025
록	-7026
a	-7027
풀	-7028
채	-7029
창	-7030
련	-7031
겼	-7032
틀	-7033
m	-7034
n	-7035
쉽	-7036
앉	-7037
떵	-7038
판	-7039
암	-7040
쩌	-7041
답	-7042
충	-7043
며	-7044
슬	-7045
*	-7046
욕	-7047
페	-7048
붙	-7049
놈	-7050
&	-7051
떡	-7052
림	-7053
택	-7054
뜨	-7055
패	-7056
료	-7057
송	-7058
곳	-7059
찬	-7060
축	-7061
환	-7062
왕	-7063
밤	-7064
큼	-7065
검	-7066
랐	-7067
끄	-7068
e	-7069
핑	-7070
쁜	-7071
깔	-7072
광	-7073
꿈	-7074
엉	-7075
짓	-7076
헌	-7077
류	-7078
섯	-7079
휴	-7080
블	-7081
놨	-7082
걱	-7083
착	-7084
듯	-7085
베	-7086
씸	-7087
밀	-7088
씀	-7089
궁	-7090
앙	-7091
텐	-7092
렁	-7093
땜	-7094
3	-7095
쓸	-7096
캐	-7097
햄	-7098
견	-7099
탕	-7100
즌	-7101
퍼	-7102
숙	-7103
션	-7104
읽	-7105
쨌	-7106
곡	-7107
짐	-7108
멀	-7109
뿌	-7110
철	-7111
탁	-7112
쇼	-7113
녁	-7114
젊	-7115
승	-7116
낭	-7117
땐	-7118
꼈	-7119
빵	-7120
봉	-7121
농	-7122
늦	-7123
넹	-7124
곤	-7125
꼼	-7126
멋	-7127
논	-7128
익	-7129
북	-7130
높	-7131
닐	-7132
낳	-7133
즐	-7134
믿	-7135
슷	-7136
권	-7137
탄	-7138
꽃	-7139
존	-7140
풍	-7141
샀	-7142
섭	-7143
뜻	-7144
넷	-7145
겐	-7146
닥	-7147
헤	-7148
쿠	-7149
클	-7150
탈	-7151
싼	-7152
쯤	-7153
쎄	-7154
컴	-7155
묵	-7156
봄	-7157
첫	-7158
밑	-7159
끊	-7160
낙	-7161
졸	-7162
4	-7163
츠	-7164
뛰	-7165
염	-7166
렵	-7167
겡	-7168
봔	-7169
춰	-7170
깜	-7171
튜	-7172
픈	-7173
룩	-7174
땅	-7175
령	-7176
냈	-7177
맘	-7178
덕	-7179
죄	-7180
냄	-7181
맥	-7182
낼	-7183
덴	-7184
벽	-7185
액	-7186
댜	-7187
척	-7188
땡	-7189
렀	-7190
곱	-7191
뻐	-7192
촌	-7193
념	-7194
쌤	-7195
넌	-7196
롭	-7197
굳	-7198
범	-7199
옴	-7200
짤	-7201
획	-7202
쟁	-7203
몬	-7204
밭	-7205
쩔	-7206
혈	-7207
효	-7208
빌	-7209
킨	-7210
숨	-7211
끓	-7212
끌	-7213
훈	-7214
낮	-7215
징	-7216
량	-7217
팀	-7218
낫	-7219
딩	-7220
퇴	-7221
쳤	-7222
씬	-7223
꽈	-7224
잰	-7225
녔	-7226
푸	-7227
5	-7228
깝	-7229
똥	-7230
찰	-7231
센	-7232
슴	-7233
홍	-7234
줌	-7235
칼	-7236
빡	-7237
뀌	-7238
랄	-7239
값	-7240
짧	-7241
퓨	-7242
볶	-7243
쌍	-7244
꿔	-7245
널	-7246
릭	-7247
싹	-7248
쌀	-7249
쌓	-7250
삶	-7251
헐	-7252
걷	-7253
닭	-7254
웹	-7255
렉	-7256
립	-7257
뉴	-7258
링	-7259
낸	-7260
흥	-7261
떼	-7262
툰	-7263
뿐	-7264
흔	-7265
괴	-7266
둥	-7267
콩	-7268
펜	-7269
털	-7270
뽑	-7271
웬	-7272
쭐	-7273
층	-7274
폭	-7275
늫	-7276
잊	-7277
콤	-7278
톡	-7279
득	-7280
얻	-7281
춘	-7282
벨	-7283
꿀	-7284
덩	-7285
벗	-7286
콘	-7287
뻔	-7288
릇	-7289
깊	-7290
싱	-7291
햐	-7292
삐	-7293
엠	-7294
쭉	-7295
쓴	-7296
썼	-7297
랴	-7298
훨	-7299
튀	-7300
쪄	-7301
맡	-7302
빈	-7303
맹	-7304
셋	-7305
흘	-7306
벼	-7307
럭	-7308
곧	-7309
찐	-7310
6	-7311
텔	-7312
델	-7313
팅	-7314
갱	-7315
녹	-7316
넓	-7317
꼴	-7318
눌	-7319
킬	-7320
겉	-7321
뚜	-7322
벵	-7323
묻	-7324
총	-7325
쩍	-7326
뜬	-7327
컨	-7328
롱	-7329
렌	-7330
쭈	-7331
켄	-7332
뚱	-7333
갸	-7334
빛	-7335
팬	-7336
슈	-7337
좌	-7338
헬	-7339
롤	-7340
압	-7341
흐	-7342
썰	-7343
끈	-7344
띠	-7345
벤	-7346
엘	-7347
릿	-7348
엽	-7349
닷	-7350
춥	-7351
규	-7352
맙	-7353
씻	-7354
깡	-7355
멘	-7356
겹	-7357
삭	-7358
옥	-7359
턴	-7360
꽤	-7361
둬	-7362
뒷	-7363
젤	-7364
례	-7365
둔	-7366
율	-7367
댁	-7368
땀	-7369
낀	-7370
뭣	-7371
닝	-7372
끗	-7373
핵	-7374
샤	-7375
릉	-7376
칭	-7377
늙	-7378
썩	-7379
잃	-7380
객	-7381
콜	-7382
졍	-7383
춤	-7384
컬	-7385
쟤	-7386
뚝	-7387
컸	-7388
눠	-7389
젼	-7390
밝	-7391
덟	-7392
힐	-7393
엇	-7394
폐	-7395
혔	-7396
냑	-7397
킹	-7398
7	-7399
렴	-7400
뎅	-7401
닫	-7402
빙	-7403
혜	-7404
븐	-7405
협	-7406
납	-7407
찔	-7408
켓	-7409
벅	-7410
멕	-7411
쫄	-7412
앵	-7413
홈	-7414
곰	-7415
짱	-7416
첨	-7417
앤	-7418
팡	-7419
홉	-7420
뜩	-7421
홀	-7422
랭	-7423
멩	-7424
몽	-7425
휘	-7426
뮤	-7427
쫓	-7428
꽁	-7429
뽀	-7430
쏘	-7431
껍	-7432
옮	-7433
균	-7434
딜	-7435
쇠	-7436
웨	-7437
켰	-7438
짠	-7439
꼽	-7440
섬	-7441
쬐	-7442
찝	-7443
캠	-7444
롯	-7445
햇	-7446
팍	-7447
뒀	-7448
젓	-7449
측	-7450
꽂	-7451
뼈	-7452
굽	-7453
욱	-7454
윤	-7455
쥐	-7456
듬	-7457
뜯	-7458
섞	-7459
녕	-7460
므	-7461
힌	-7462
읍	-7463
껀	-7464
겪	-7465
릎	-7466
띃	-7467
츰	-7468
템	-7469
칙	-7470
얇	-7471
펴	-7472
폴	-7473
랫	-7474
8	-7475
뿔	-7476
c	-7477
o	-7478
p	-7479
y	-7480
닦	-7481
붕	-7482
쥬	-7483
률	-7484
엑	-7485
딘	-7486
틱	-7487
쫍	-7488
낚	-7489
잇	-7490
캔	-7491
낄	-7492
닿	-7493
즉	-7494
왠	-7495
깎	-7496
탔	-7497
0	-7498
낯	-7499
찜	-7500
퀴	-7501
꾼	-7502
똘	-7503
멫	-7504
뱅	-7505
탑	-7506
봅	-7507
텨	-7508
쌔	-7509
껄	-7510
웅	-7511
둑	-7512
밟	-7513
큐	-7514
흰	-7515
껌	-7516
묶	-7517
숭	-7518
뭉	-7519
덤	-7520
쌩	-7521
긋	-7522
덥	-7523
맻	-7524
칸	-7525
좁	-7526
딨	-7527
젖	-7528
밍	-7529
잎	-7530
젱	-7531
푹	-7532
볍	-7533
귤	-7534
빤	-7535
톱	-7536
픽	-7537
갓	-7538
깃	-7539
쑥	-7540
덮	-7541
쎈	-7542
쟈	-7543
멜	-7544
틴	-7545
핀	-7546
냅	-7547
깥	-7548
뺄	-7549
캤	-7550
팠	-7551
됩	-7552
촉	-7553
짬	-7554
턱	-7555
컵	-7556
붓	-7557
썹	-7558
탱	-7559
꼐	-7560
룹	-7561
묘	-7562
멈	-7563
벚	-7564
쫙	-7565
갚	-7566
뷰	-7567
셀	-7568
줜	-7569
흑	-7570
꽉	-7571
갠	-7572
룸	-7573
잤	-7574
띄	-7575
뺏	-7576
팩	-7577
뇌	-7578
뚫	-7579
랍	-7580
핏	-7581
쌈	-7582
씹	-7583
찢	-7584
쾌	-7585
톤	-7586
뀐	-7587
땄	-7588
넉	-7589
줍	-7590
힙	-7591
밴	-7592
솜	-7593
팝	-7594
넨	-7595
랙	-7596
빚	-7597
륵	-7598
옵	-7599
놩	-7600
돋	-7601
겸	-7602
쐬	-7603
얀	-7604
혁	-7605
댓	-7606
쁠	-7607
숫	-7608
9	-7609
툭	-7610
엊	-7611
갤	-7612
뱃	-7613
푼	-7614
흡	-7615
뇨	-7616
뽕	-7617
랩	-7618
뵈	-7619
왐	-7620
녜	-7621
빗	-7622
쏠	-7623
뭇	-7624
뺐	-7625
읎	-7626
쩐	-7627
굶	-7628
핫	-7629
뽂	-7630
샌	-7631
틈	-7632
쩡	-7633
헹	-7634
딪	-7635
껏	-7636
꿨	-7637
멸	-7638
폼	-7639
맵	-7640
쪘	-7641
괘	-7642
흉	-7643
궈	-7644
벙	-7645
왼	-7646
뤄	-7647
릅	-7648
퉁	-7649
렛	-7650
롬	-7651
뺀	-7652
샘	-7653
뎌	-7654
탐	-7655
팽	-7656
펑	-7657
헙	-7658
썬	-7659
꽝	-7660
죙	-7661
헷	-7662
됨	-7663
땠	-7664
썪	-7665
엣	-7666
컷	-7667
긁	-7668
맑	-7669
엎	-7670
흙	-7671
댔	-7672
됀	-7673
쩜	-7674
콰	-7675
훌	-7676
쏙	-7677
,	-7678
겔	-7679
빔	-7680
섰	-7681
엿	-7682
팟	-7683
믹	-7684
짚	-7685
샵	-7686
쏟	-7687
쵸	-7688
팁	-7689
퍽	-7690
뜰	-7691
쿨	-7692
깍	-7693
앨	-7694
쑤	-7695
앴	-7696
갬	-7697
옹	-7698
펀	-7699
웡	-7700
룰	-7701
꺾	-7702
쩨	-7703
뱀	-7704
봇	-7705
빅	-7706
짼	-7707
춧	-7708
꿉	-7709
찡	-7710
솥	-7711
샐	-7712
쭤	-7713
콧	-7714
팥	-7715
굵	-7716
떴	-7717
촐	-7718
뻘	-7719
슥	-7720
딲	-7721
숟	-7722
쌌	-7723
앗	-7724
잣	-7725
탓	-7726
헛	-7727
뢰	-7728
엥	-7729
촬	-7730
깽	-7731
뗘	-7732
즙	-7733
짖	-7734
쉐	-7735
썸	-7736
맺	-7737
봥	-7738
뻤	-7739
얌	-7740
졈	-7741
줏	-7742
략	-7743
쥉	-7744
#	-7745
놘	-7746
숲	-7747
룬	-7748
씌	-7749
얹	-7750
돗	-7751
윗	-7752
칫	-7753
귄	-7754
뉘	-7755
쉰	-7756
쉴	-7757
뻥	-7758
썽	-7759
옇	-7760
융	-7761
읊	-7762
쿵	-7763
띵	-7764
껑	-7765
맴	-7766
씅	-7767
멤	-7768
뻗	-7769
콕	-7770
훔	-7771
룻	-7772
눔	-7773
멧	-7774
빽	-7775
흠	-7776
닉	-7777
짭	-7778
찹	-7779
쳔	-7780
촘	-7781
헝	-7782
깅	-7783
옌	-7784
옳	-7785
뻑	-7786
삽	-7787
맣	-7788
쇄	-7789
앓	-7790
펄	-7791
갯	-7792
굿	-7793
럿	-7794
쓱	-7795
텀	-7796
닙	-7797
뷔	-7798
꿍	-7799
랗	-7800
셉	-7801
얄	-7802
펌	-7803
렷	-7804
뺑	-7805
덧	-7806
챔	-7807
륭	-7808
밸	-7809
숍	-7810
뽈	-7811
췄	-7812
횟	-7813
듭	-7814
펼	-7815
뵙	-7816
쨍	-7817
꾹	-7818
쫑	-7819
찼	-7820
칩	-7821
펭	-7822
륜	-7823
뱉	-7824
쁨	-7825
젝	-7826
펙	-7827
풋	-7828
렬	-7829
킥	-7830
헨	-7831
됭	-7832
갇	-7833
깻	-7834
꼰	-7835
댈	-7836
뻣	-7837
엮	-7838
캡	-7839
껜	-7840
눕	-7841
쌂	-7842
씁	-7843
엌	-7844
첩	-7845
뀔	-7846
앱	-7847
볕	-7848
빴	-7849
왁	-7850
툼	-7851
숱	-7852
윈	-7853
밉	-7854
픔	-7855
셈	-7856
줸	-7857
렝	-7858
싯	-7859
얗	-7860
젯	-7861
숏	-7862
츄	-7863
쿼	-7864
낑	-7865
돔	-7866
쳥	-7867
곁	-7868
녠	-7869
닳	-7870
뚤	-7871
꿩	-7872
펐	-7873
삿	-7874
섹	-7875
왓	-7876
숩	-7877
웁	-7878
X	-7879
촞	-7880
텃	-7881
뒁	-7882
룡	-7883
s	-7884
걘	-7885
늬	-7886
톨	-7887
눅	-7888
댐	-7889
뗑	-7890
셜	-7891
캄	-7892
툴	-7893
d	-7894
껸	-7895
꾜	-7896
됬	-7897
렐	-7898
몫	-7899
삔	-7900
캉	-7901
깄	-7902
끙	-7903
돕	-7904
탠	-7905
혐	-7906
깟	-7907
붐	-7908
뻬	-7909
삘	-7910
삥	-7911
쫀	-7912
핼	-7913
헉	-7914
뽄	-7915
샴	-7916
싣	-7917
꿇	-7918
숯	-7919
쿰	-7920
겟	-7921
땃	-7922
셍	-7923
귈	-7924
뽁	-7925
웜	-7926
깼	-7927
맏	-7928
밲	-7929
컥	-7930
틸	-7931
듀	-7932
뛸	-7933
륙	-7934
뾰	-7935
샛	-7936
슘	-7937
잼	-7938
줭	-7939
퀄	-7940
끍	-7941
둡	-7942
맽	-7943
봠	-7944
붉	-7945
훅	-7946
샥	-7947
셰	-7948
솟	-7949
짰	-7950
찻	-7951
텅	-7952
펠	-7953
횡	-7954
괄	-7955
깠	-7956
늠	-7957
띡	-7958
켠	-7959
뜸	-7960
밧	-7961
붑	-7962
촥	-7963
텡	-7964
흩	-7965
곽	-7966
쯧	-7967
캣	-7968
톰	-7969
꾀	-7970
뎁	-7971
쌰	-7972
켔	-7973
궤	-7974
깁	-7975
넬	-7976
둰	-7977
뮬	-7978
씰	-7979
왈	-7980
줨	-7981
츳	-7982
칵	-7983
킷	-7984
휙	-7985
걀	-7986
궂	-7987
귓	-7988
쎘	-7989
웰	-7990
첼	-7991
촤	-7992
윙	-7993
챠	-7994
튿	-7995
꿰	-7996
룽	-7997
쏴	-7998
얕	-7999
