<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁쫌	-4
▁하	-5
▁나	-6
▁있	-7
▁어	-8
▁가	-9
▁뭐	-10
▁사	-11
니까	-12
▁해	-13
▁안	-14
▁같	-15
▁내	-16
▁그래	-17
▁보	-18
▁다	-19
는데	-20
▁한	-21
▁그런	-22
▁되	-23
▁막	-24
▁많	-25
▁좋	-26
▁인	-27
▁지	-28
▁근	-29
▁이제	-30
▁생	-31
▁때	-32
렇게	-33
라고	-34
▁우	-35
▁게	-36
▁저	-37
▁말	-38
▁너	-39
▁것	-40
▁먹	-41
▁또	-42
▁내가	-43
▁오	-44
▁근데	-45
지고	-46
▁일	-47
▁우리	-48
▁생각	-49
▁아니	-50
▁자	-51
▁사람	-52
▁많이	-53
▁그래서	-54
▁시	-55
▁없	-56
▁수	-57
▁잘	-58
에서	-59
▁@	-60
▁들	-61
▁했	-62
으로	-63
▁그냥	-64
▁여	-65
잖아	-66
▁기	-67
▁진	-68
하고	-69
▁그러	-70
들이	-71
면은	-72
▁좀	-73
▁마	-74
▁니	-75
▁나는	-76
▁주	-77
다고	-78
▁제	-79
▁진짜	-80
▁약	-81
▁대	-82
▁이런	-83
▁이렇게	-84
▁할	-85
▁고	-86
▁인제	-87
▁그니까	-88
▁하고	-89
▁더	-90
▁알	-91
▁못	-92
▁그거	-93
▁만	-94
면서	-95
▁이케	-96
▁요	-97
▁모	-98
가지고	-99
▁정	-100
이름	-101
하는	-102
▁약간	-103
▁않	-104
▁아이	-105
▁부	-106
▁같은	-107
▁하는	-108
▁무	-109
▁애	-110
▁엄	-111
거든	-112
▁살	-113
▁너무	-114
▁있는	-115
▁싶	-116
▁좋아	-117
▁지금	-118
한테	-119
▁그렇게	-120
▁바	-121
▁전	-122
리고	-123
▁집	-124
▁건	-125
▁-	-126
▁걸	-127
▁있어	-128
▁같애	-129
▁얘	-130
▁왜	-131
▁따	-132
▁경	-133
▁들어	-134
▁영	-135
에는	-136
▁남	-137
▁예	-138
▁쪼	-139
▁거기	-140
▁친	-141
▁그게	-142
▁그때	-143
해서	-144
▁비	-145
▁맞	-146
▁난	-147
으면	-148
다가	-149
▁되게	-150
하게	-151
더라고	-152
▁데	-153
▁중	-154
▁가지고	-155
▁음	-156
▁재	-157
갖고	-158
▁번	-159
▁스	-160
▁긍	-161
▁얘기	-162
▁언	-163
지만	-164
▁소	-165
▁이게	-166
▁원	-167
▁계	-168
어요	-169
▁것도	-170
▁엄마	-171
▁그리고	-172
▁선	-173
▁거야	-174
▁상	-175
▁편	-176
▁신	-177
다는	-178
▁돈	-179
▁물	-180
▁갔	-181
▁뭔	-182
까지	-183
▁친구	-184
▁동	-185
는디	-186
▁차	-187
▁공	-188
▁얼	-189
▁나도	-190
▁입	-191
▁받	-192
▁노	-193
▁느	-194
드라	-195
이라	-196
▁허	-197
▁개	-198
▁야	-199
▁조	-200
▁힘	-201
▁올	-202
▁배	-203
▁이거	-204
▁요즘	-205
▁봐	-206
▁딱	-207
▁서	-208
▁성	-209
▁맛	-210
▁유	-211
▁해야	-212
▁와	-213
들은	-214
▁연	-215
▁누	-216
▁보니까	-217
▁모르	-218
▁있었	-219
▁학	-220
▁봤	-221
▁미	-222
기도	-223
▁돼	-224
▁좋은	-225
▁인자	-226
▁하나	-227
▁운	-228
▁불	-229
▁세	-230
▁해서	-231
더라	-232
▁두	-233
▁제가	-234
드라고	-235
▁그래도	-236
▁니가	-237
▁있고	-238
▁간	-239
▁도	-240
▁같이	-241
▁날	-242
▁저는	-243
▁된	-244
▁달	-245
기가	-246
▁장	-247
▁머	-248
▁쓰	-249
▁그랬	-250
▁뭔가	-251
르케	-252
▁삼	-253
▁언니	-254
▁당	-255
▁어떻	-256
▁시간	-257
▁분	-258
▁쪼끔	-259
▁적	-260
▁아무	-261
어서	-262
이나	-263
▁참	-264
▁보고	-265
이가	-266
▁구	-267
▁갈	-268
으니까	-269
부터	-270
▁어떻게	-271
려고	-272
▁처	-273
▁줄	-274
▁긍까	-275
▁말이	-276
▁겨	-277
▁겅	-278
▁사람이	-279
▁따른	-280
지는	-281
▁눈	-282
▁돌	-283
▁정도	-284
▁이르케	-285
신디	-286
▁관	-287
웃음	-288
▁먹고	-289
거든요	-290
▁결	-291
▁그렇	-292
기는	-293
▁강	-294
▁나오	-295
▁되는	-296
▁그것	-297
니다	-298
▁괜	-299
▁식	-300
▁반	-301
▁한번	-302
▁어디	-303
▁위	-304
▁엄청	-305
▁키	-306
▁보면	-307
아서	-308
▁하면	-309
▁힘들	-310
▁생각을	-311
▁열	-312
▁옛	-313
▁다른	-314
▁거는	-315
▁몰	-316
▁때문	-317
▁방	-318
▁옛날	-319
▁놀	-320
하면	-321
▁나가	-322
▁카	-323
▁추	-324
▁타	-325
▁될	-326
▁때는	-327
▁계속	-328
▁아이가	-329
▁피	-330
▁에	-331
인데	-332
▁이러	-333
▁때문에	-334
▁갖고	-335
▁기억	-336
▁생각이	-337
▁코	-338
▁년	-339
▁문	-340
었는데	-341
▁혼	-342
▁어떤	-343
구요	-344
▁별	-345
▁완	-346
▁몇	-347
주고	-348
▁먹어	-349
적으로	-350
▁왔	-351
라는	-352
▁있는데	-353
▁가서	-354
음에	-355
▁감	-356
▁사람들	-357
이랑	-358
▁버	-359
▁드	-360
▁사람들이	-361
▁치	-362
▁손	-363
▁괜찮	-364
잖아요	-365
▁응	-366
▁큰	-367
처럼	-368
▁맨	-369
▁본	-370
▁그걸	-371
▁영화	-372
겠다	-373
▁싶은	-374
▁했는데	-375
▁됐	-376
거나	-377
▁글	-378
▁혹	-379
▁우리가	-380
보다	-381
주구	-382
▁싫	-383
세요	-384
▁닮	-385
▁새	-386
▁그럼	-387
▁찾	-388
▁남자	-389
이고	-390
▁행	-391
▁같애요	-392
▁하는데	-393
▁재밌	-394
▁볼	-395
▁운동	-396
▁그까	-397
▁발	-398
▁맛있	-399
▁매	-400
▁작	-401
학교	-402
▁혹시	-403
▁화	-404
▁솔	-405
리가	-406
▁자기	-407
▁노래	-408
었어	-409
대로	-410
▁사실	-411
▁명	-412
▁옷	-413
▁밥	-414
▁죽	-415
▁걔	-416
▁실	-417
보고	-418
▁없어	-419
구나	-420
하지	-421
▁앞	-422
▁거를	-423
가지	-424
▁단	-425
▁몸	-426
▁심	-427
▁하니까	-428
▁그러면	-429
▁네	-430
▁싸	-431
▁여자	-432
▁경우	-433
▁빨	-434
▁산	-435
리는	-436
▁정말	-437
▁완전	-438
▁크	-439
▁그런데	-440
아요	-441
▁저기	-442
▁다니	-443
▁먹는	-444
▁양	-445
중에	-446
릏게	-447
▁있을	-448
▁마음	-449
▁애들	-450
▁끝	-451
▁쪽	-452
▁외	-453
▁얼마	-454
▁팔	-455
▁집에	-456
▁있다	-457
적인	-458
▁왜냐	-459
▁되고	-460
▁십	-461
▁빠	-462
▁아빠	-463
▁만들	-464
▁가지	-465
▁맨날	-466
▁잡	-467
▁점	-468
▁여기	-469
리를	-470
▁둘	-471
었던	-472
이야	-473
▁제일	-474
▁교	-475
▁회	-476
▁근디	-477
▁별로	-478
▁보면은	-479
▁아닌	-480
▁걍	-481
▁놓	-482
▁없는	-483
예요	-484
들을	-485
▁성격	-486
▁의	-487
더니	-488
▁어머	-489
▁하면서	-490
▁그서	-491
▁일단	-492
▁있으	-493
▁만나	-494
▁직	-495
이라고	-496
▁니는	-497
▁다시	-498
▁최	-499
▁느낌	-500
▁여행	-501
이는	-502
▁학교	-503
▁원래	-504
▁처음	-505
▁하지	-506
▁솔직	-507
▁필	-508
▁초	-509
▁돌아	-510
▁들어가	-511
▁사램	-512
▁있잖아	-513
지가	-514
▁항	-515
▁좋아하는	-516
이까	-517
▁아까	-518
▁과	-519
▁그것도	-520
▁온	-521
▁많은	-522
▁파	-523
밖에	-524
기를	-525
▁알아	-526
▁공부	-527
▁그러니까	-528
▁가는	-529
번에	-530
▁아직	-531
▁혼자	-532
▁넘	-533
들도	-534
▁확	-535
▁속	-536
▁솔직히	-537
▁취	-538
▁넣	-539
▁아니면	-540
▁가고	-541
▁듣	-542
▁그러고	-543
▁갑	-544
▁결혼	-545
▁마이	-546
▁좋아하	-547
▁이상	-548
▁같고	-549
▁이래	-550
▁길	-551
▁준	-552
인가	-553
야지	-554
▁드라	-555
▁딸	-556
▁해도	-557
더라고요	-558
▁부분	-559
지도	-560
▁거의	-561
▁말고	-562
▁벌	-563
로나	-564
▁증	-565
▁형	-566
▁목	-567
▁요새	-568
▁거지	-569
▁호	-570
에도	-571
▁잠	-572
▁아니라	-573
▁그거를	-574
▁음식	-575
▁보는	-576
하다	-577
▁무슨	-578
▁코로나	-579
▁거기서	-580
▁꼭	-581
▁특	-582
▁먼	-583
▁아이고	-584
▁가주구	-585
▁백	-586
▁대해서	-587
니깐	-588
님이	-589
▁수도	-590
▁오빠	-591
▁거여	-592
▁게임	-593
▁드라마	-594
라도	-595
▁올라	-596
▁김	-597
▁같은데	-598
▁그른	-599
▁핸	-600
▁생각해	-601
▁선생	-602
습니다	-603
▁먹을	-604
▁모르겠	-605
▁겁	-606
▁얘기를	-607
▁금	-608
▁무신	-609
▁종	-610
▁게난	-611
▁뒤	-612
시는	-613
▁나한테	-614
▁짜	-615
▁일이	-616
▁그래가지고	-617
▁군	-618
▁저도	-619
▁떨	-620
▁지금은	-621
▁책	-622
▁커	-623
▁한데	-624
▁항상	-625
▁나와	-626
가지구	-627
▁담	-628
▁말을	-629
▁귀	-630
▁오래	-631
▁통	-632
▁쪼금	-633
▁아주	-634
▁선물	-635
▁오늘	-636
▁있나	-637
▁병	-638
▁아니고	-639
▁엄마가	-640
▁나이	-641
▁술	-642
▁알바	-643
▁이릏게	-644
▁겨울	-645
래도	-646
▁육	-647
자기	-648
▁재미	-649
▁후	-650
▁갔다	-651
▁국	-652
▁스타	-653
▁시작	-654
부난	-655
▁건강	-656
▁챙	-657
▁되는데	-658
▁나중에	-659
▁전에	-660
▁필요	-661
▁써	-662
이여	-663
▁지굼	-664
▁닮아	-665
▁거예요	-666
▁하면은	-667
▁긍께	-668
▁애들이	-669
▁증말	-670
▁제주	-671
▁똑	-672
▁절	-673
마다	-674
에요	-675
▁어느	-676
▁찾아	-677
니께	-678
▁살아	-679
▁굉	-680
▁물어	-681
▁뭘	-682
장히	-683
▁프	-684
▁문제	-685
▁있어서	-686
보다는	-687
▁옆	-688
을까	-689
▁집에서	-690
했던	-691
▁갑자기	-692
▁굉장히	-693
▁거라	-694
▁주고	-695
▁있으면	-696
▁디	-697
▁해가지고	-698
▁맞아	-699
▁찍	-700
▁싶어	-701
▁빼	-702
▁없고	-703
▁떨어	-704
▁현	-705
▁조금	-706
는지	-707
이어	-708
▁있어요	-709
▁메	-710
▁그리	-711
▁전화	-712
이다	-713
▁이것	-714
▁어떵	-715
▁웃	-716
주게	-717
▁순	-718
▁골	-719
▁평	-720
▁너는	-721
▁체	-722
▁먹으	-723
▁스타일	-724
▁따라	-725
▁생각하	-726
등학교	-727
▁그건	-728
▁있지	-729
▁사는	-730
상호	-731
▁워	-732
▁왜냐면	-733
상호명	-734
▁포	-735
▁줘	-736
▁여러	-737
더라구요	-738
▁빨리	-739
▁여름	-740
▁겁나	-741
▁아무래도	-742
▁일을	-743
▁설	-744
▁했어	-745
▁하다	-746
▁가면	-747
▁식으로	-748
해야	-749
▁몰라	-750
▁우리는	-751
▁까	-752
▁앉	-753
▁나왔	-754
▁한다	-755
▁티	-756
▁관심	-757
▁되나	-758
▁때도	-759
▁그럴	-760
▁나서	-761
▁머리	-762
▁아버	-763
▁잔	-764
▁알고	-765
▁않았	-766
▁그거는	-767
▁돈을	-768
▁붙	-769
▁좋겠	-770
▁이야	-771
▁되지	-772
▁천	-773
▁가족	-774
▁박	-775
▁&	-776
▁중요	-777
▁얼마나	-778
가꼬	-779
어나	-780
▁바로	-781
▁알았	-782
▁말이야	-783
▁만약	-784
▁수가	-785
▁누가	-786
▁지가	-787
▁댕	-788
든지	-789
▁싫어	-790
na	-791
▁사고	-792
▁애기	-793
▁것이	-794
me	-795
name	-796
▁예전	-797
▁부모	-798
지를	-799
▁질	-800
머니	-801
주는	-802
▁받아	-803
▁옛날에	-804
▁제주도	-805
▁당신	-806
▁지나	-807
▁된다	-808
▁했던	-809
▁소리	-810
▁와서	-811
▁많아	-812
▁기억이	-813
▁울	-814
▁기분	-815
가는	-816
르고	-817
▁풀	-818
▁태	-819
심히	-820
▁하루	-821
▁면	-822
▁같아요	-823
▁사진	-824
▁아침	-825
▁내려	-826
▁배우	-827
▁으	-828
▁쉬	-829
▁대한	-830
▁뭐라	-831
▁보내	-832
▁역	-833
이었	-834
▁이십	-835
▁곳	-836
네요	-837
에서는	-838
▁생활	-839
▁건데	-840
▁중에	-841
냐고	-842
▁아부	-843
▁갖	-844
걱정	-845
▁꺼	-846
▁가주고	-847
▁열심히	-848
▁시간이	-849
▁사람들은	-850
▁걱정	-851
▁어려	-852
▁좋았	-853
이트	-854
▁얼굴	-855
▁그때는	-856
▁똑같	-857
▁꿈	-858
▁그래갖고	-859
해도	-860
▁자주	-861
▁꾸	-862
▁깨	-863
▁함	-864
이지	-865
▁같아	-866
수다	-867
▁만약에	-868
▁틀	-869
▁선생님	-870
▁아프	-871
시고	-872
▁회사	-873
▁만들어	-874
겠지	-875
▁걸로	-876
▁서울	-877
▁했었	-878
▁밤	-879
▁너머	-880
▁자기가	-881
▁서로	-882
▁이서	-883
▁사람은	-884
▁누구	-885
이라는	-886
▁놔	-887
▁먹었	-888
▁맞는	-889
▁테	-890
▁있으니까	-891
▁읽	-892
하면서	-893
▁저희	-894
▁챙겨	-895
했어	-896
▁운전	-897
▁다음에	-898
▁있네	-899
▁타고	-900
▁등	-901
▁키우	-902
▁않고	-903
▁편이	-904
해요	-905
▁자체	-906
▁짝	-907
▁자꾸	-908
▁아는	-909
▁검	-910
▁준비	-911
라면	-912
인디	-913
하니까	-914
▁보통	-915
▁돈이	-916
▁적이	-917
▁청	-918
▁꼬	-919
▁오놀	-920
▁땜	-921
▁나온	-922
▁복	-923
▁들고	-924
▁프로	-925
장이	-926
▁떠	-927
▁활	-928
거라	-929
▁밖에	-930
▁변	-931
▁투	-932
▁암	-933
거야	-934
▁주는	-935
▁하게	-936
▁나오는	-937
▁쉽	-938
▁동생	-939
▁보여	-940
▁궁	-941
▁확실	-942
어야	-943
▁트	-944
▁되면	-945
▁젊	-946
▁어쨌	-947
▁욕	-948
▁같여	-949
▁월	-950
한다	-951
▁기다	-952
▁성격이	-953
▁극	-954
▁아들	-955
▁언제	-956
▁이름	-957
▁보면서	-958
▁칠	-959
기고	-960
▁토	-961
▁다음	-962
▁땜에	-963
▁뭐가	-964
▁먼저	-965
▁여개	-966
하기	-967
▁입고	-968
▁친구들	-969
끼리	-970
▁글고	-971
▁쓸	-972
▁보이	-973
▁말이여	-974
▁한국	-975
▁너가	-976
▁물론	-977
▁채	-978
▁아마	-979
▁놓고	-980
▁자격	-981
에서도	-982
▁상황	-983
으면은	-984
▁그러면은	-985
씨가	-986
▁아니야	-987
▁우리나	-988
▁않아	-989
▁최근	-990
▁다이어	-991
▁있는디	-992
▁병원	-993
▁마음이	-994
▁멀	-995
▁이번에	-996
던데	-997
▁가장	-998
▁군대	-999
▁요즘에	-1000
▁아예	-1001
▁되니까	-1002
▁그다	-1003
▁동안	-1004
▁축	-1005
인이	-1006
어가	-1007
▁환	-1008
▁다르	-1009
▁높	-1010
레스	-1011
▁거에	-1012
▁끝나	-1013
▁들었	-1014
▁믿	-1015
▁다이어트	-1016
▁캐	-1017
▁끼	-1018
▁추천	-1019
▁친구가	-1020
▁낳	-1021
▁말씀	-1022
▁비싸	-1023
▁멋	-1024
렸을	-1025
장을	-1026
▁둘이	-1027
▁뭐냐	-1028
사를	-1029
▁강아	-1030
▁그만	-1031
▁사랑	-1032
▁일본	-1033
▁가야	-1034
▁취미	-1035
▁덜	-1036
▁즐	-1037
▁하지만	-1038
▁처음에	-1039
인지	-1040
▁이번	-1041
▁놈	-1042
해가지고	-1043
▁늦	-1044
놓고	-1045
▁용	-1046
▁출	-1047
▁해요	-1048
▁어서	-1049
가주구	-1050
어도	-1051
▁싶다	-1052
▁연락	-1053
▁유명	-1054
▁오는	-1055
▁잘못	-1056
으문	-1057
▁스트	-1058
▁얼매	-1059
▁같다	-1060
▁움	-1061
이를	-1062
▁그리구	-1063
▁표	-1064
▁어멍	-1065
▁그렇고	-1066
것도	-1067
▁주변	-1068
▁샀	-1069
부러	-1070
▁나랑	-1071
▁망	-1072
▁충	-1073
▁비슷	-1074
▁이해	-1075
▁않을까	-1076
▁있었는데	-1077
▁농	-1078
▁없이	-1079
▁색	-1080
▁아파	-1081
▁줬	-1082
▁패	-1083
▁뭐야	-1084
▁해주	-1085
▁자격증	-1086
▁요즘은	-1087
▁가끔	-1088
▁무서	-1089
에게	-1090
▁하다가	-1091
▁하더라고	-1092
▁어릴	-1093
이라도	-1094
▁가져	-1095
▁좋을	-1096
▁거기에	-1097
▁친구들이	-1098
▁씨	-1099
히려	-1100
▁합	-1101
▁냉	-1102
▁어렸을	-1103
▁오히려	-1104
▁어쨌든	-1105
▁신경	-1106
▁하기	-1107
▁생각도	-1108
▁하는디	-1109
이네	-1110
▁케	-1111
이면	-1112
워서	-1113
▁언니가	-1114
▁슬	-1115
▁음악	-1116
▁살짝	-1117
▁나이가	-1118
으네	-1119
▁이건	-1120
▁힘든	-1121
▁베	-1122
▁은	-1123
▁달라	-1124
▁독	-1125
▁들어서	-1126
▁안되	-1127
▁남편	-1128
드라구	-1129
▁어데	-1130
보면	-1131
▁쓰는	-1132
▁느낌이	-1133
▁삼십	-1134
▁확실히	-1135
▁궁금	-1136
▁쓰고	-1137
▁햄	-1138
신가	-1139
▁딴	-1140
▁쳐	-1141
▁긍게	-1142
▁고등학교	-1143
▁노력	-1144
▁터	-1145
▁밑	-1146
▁때가	-1147
▁저녁	-1148
▁컴	-1149
▁시켜	-1150
보니까	-1151
▁많고	-1152
▁있다고	-1153
▁애가	-1154
나는	-1155
▁끊	-1156
▁봄	-1157
▁헤	-1158
▁고민	-1159
했는데	-1160
드만	-1161
▁쇼	-1162
▁가을	-1163
드라구요	-1164
▁첫	-1165
▁없다	-1166
▁그릏게	-1167
▁먹으면	-1168
었다	-1169
▁정도로	-1170
▁논	-1171
▁학년	-1172
▁요즘에는	-1173
이도	-1174
다니	-1175
▁접	-1176
▁할머니	-1177
한데	-1178
▁많았	-1179
▁않은	-1180
▁사람도	-1181
▁늘	-1182
▁어머니	-1183
▁운동을	-1184
▁위해서	-1185
르는	-1186
▁눈이	-1187
▁아니면은	-1188
▁경험	-1189
▁있사	-1190
▁뿌	-1191
▁이젠	-1192
에다가	-1193
▁우리나라	-1194
▁뛰	-1195
▁괜찮은	-1196
그넹	-1197
xx	-1198
있는	-1199
스럽	-1200
▁느끼	-1201
▁혀	-1202
▁거난	-1203
▁즌	-1204
▁나를	-1205
▁맛이	-1206
▁받았	-1207
▁번씩	-1208
하다고	-1209
▁이거는	-1210
▁미안	-1211
▁무조	-1212
▁각	-1213
▁휴	-1214
▁가게	-1215
▁하드라고	-1216
▁밀	-1217
간에	-1218
수가	-1219
▁그라	-1220
▁옆에	-1221
▁크게	-1222
▁쪽으로	-1223
▁어제	-1224
들한테	-1225
▁스트레스	-1226
▁좋고	-1227
▁핸드	-1228
▁봤을	-1229
잖여	-1230
▁가지구	-1231
▁졸	-1232
▁리	-1233
자가	-1234
▁그치	-1235
▁듣고	-1236
▁앞으로	-1237
▁작은	-1238
▁이유	-1239
르바	-1240
기로	-1241
▁뭐지	-1242
▁뜨	-1243
자녀	-1244
▁로	-1245
겄어	-1246
▁나라	-1247
▁옛날에는	-1248
▁연애	-1249
▁너네	-1250
▁억	-1251
그네	-1252
▁몸이	-1253
▁아빠가	-1254
▁지금도	-1255
▁났	-1256
었고	-1257
▁내용	-1258
▁살이	-1259
▁다녀	-1260
▁불편	-1261
▁봤는데	-1262
▁찌	-1263
▁한다고	-1264
▁즌화	-1265
▁세상	-1266
▁왕	-1267
▁어트	-1268
▁아니여	-1269
▁경우는	-1270
듯이	-1271
▁사이	-1272
▁것들이	-1273
▁걔가	-1274
▁신랑	-1275
친구	-1276
▁싶은데	-1277
▁정신	-1278
▁이미	-1279
스를	-1280
▁이그	-1281
정이	-1282
▁특히	-1283
장님	-1284
▁따로	-1285
▁해신디	-1286
▁가격	-1287
▁그랬더니	-1288
▁자신	-1289
▁묵	-1290
▁좋다	-1291
▁시험	-1292
▁잘도	-1293
▁화장	-1294
하는데	-1295
▁급	-1296
▁이걸	-1297
▁받고	-1298
▁유튜	-1299
▁가면은	-1300
▁아부지	-1301
▁브	-1302
▁판	-1303
▁않는	-1304
▁모든	-1305
력이	-1306
▁않나	-1307
▁깜	-1308
▁핸드폰	-1309
▁짓	-1310
려면	-1311
▁일어나	-1312
▁맘	-1313
▁동네	-1314
겠어	-1315
▁앞에	-1316
▁때부터	-1317
▁근까	-1318
▁갔는데	-1319
▁착	-1320
겠지만	-1321
까지는	-1322
▁라	-1323
▁만화	-1324
▁에이	-1325
▁절대	-1326
▁생각하는	-1327
▁그쪽	-1328
마는	-1329
스크	-1330
▁할려고	-1331
▁어렵	-1332
▁요새는	-1333
▁이야기	-1334
사가	-1335
▁냄	-1336
▁안에	-1337
▁신기	-1338
▁시키	-1339
▁것처럼	-1340
▁굳	-1341
던가	-1342
▁있었어	-1343
스가	-1344
▁이쁘	-1345
민서	-1346
▁짐	-1347
자고	-1348
▁쩌	-1349
스타	-1350
▁사람을	-1351
▁광	-1352
거리	-1353
서는	-1354
▁니도	-1355
더라도	-1356
▁땐	-1357
▁그기	-1358
▁보기	-1359
▁오고	-1360
▁이랬	-1361
▁무조건	-1362
▁그러면서	-1363
려서	-1364
▁얼매나	-1365
▁하잖아	-1366
▁들어오	-1367
▁말도	-1368
▁방법	-1369
했다	-1370
▁느껴	-1371
한다고	-1372
▁어머이	-1373
▁개인	-1374
▁무사	-1375
▁헌	-1376
▁공부를	-1377
▁돌아가	-1378
▁이제는	-1379
▁인저	-1380
드는	-1381
▁김치	-1382
▁새로	-1383
이라서	-1384
요일	-1385
▁관심이	-1386
▁된다고	-1387
까요	-1388
성이	-1389
▁예쁘	-1390
▁대학	-1391
▁중학교	-1392
▁끓	-1393
▁옷을	-1394
▁해보	-1395
▁힘들어	-1396
▁법	-1397
▁처음에는	-1398
시면	-1399
만한	-1400
▁거고	-1401
▁외국	-1402
▁하믄	-1403
▁생겼	-1404
▁경우에는	-1405
▁돼서	-1406
텐데	-1407
었어요	-1408
▁바람	-1409
▁그러다	-1410
▁그렇지	-1411
▁재밌게	-1412
▁깔	-1413
▁쎄	-1414
▁결국	-1415
▁아닌데	-1416
식을	-1417
▁그르	-1418
▁예전에	-1419
▁즈	-1420
식이	-1421
▁인생	-1422
▁최근에	-1423
▁고기	-1424
▁낫	-1425
▁놀러	-1426
▁기억에	-1427
▁자체가	-1428
▁좋아해	-1429
▁모습	-1430
▁쇼핑	-1431
▁어쩌	-1432
▁짤	-1433
던지	-1434
▁보믄	-1435
▁넌	-1436
▁집이	-1437
▁생각은	-1438
▁어린	-1439
▁임	-1440
▁잠깐	-1441
▁그랬는데	-1442
▁하내	-1443
져서	-1444
대가	-1445
▁당연	-1446
▁엄마는	-1447
▁고양	-1448
▁답	-1449
▁아유	-1450
▁올라가	-1451
▁예를	-1452
▁데꼬	-1453
▁말하는	-1454
▁아무튼	-1455
지게	-1456
▁살았	-1457
▁부모님	-1458
▁맛있는	-1459
▁알려	-1460
▁아침에	-1461
▁티비	-1462
나게	-1463
▁다들	-1464
▁낮	-1465
▁땅	-1466
▁자석	-1467
▁악	-1468
▁하여	-1469
라서	-1470
▁빵	-1471
▁어쩔	-1472
리도	-1473
▁꽃	-1474
▁며	-1475
감이	-1476
▁마옴	-1477
▁이딴	-1478
▁생각하고	-1479
▁있었던	-1480
▁어트게	-1481
▁당시	-1482
▁에스	-1483
하긴	-1484
으면서	-1485
이니까	-1486
▁얘가	-1487
▁좋아하고	-1488
▁것을	-1489
▁너도	-1490
스러	-1491
▁봐야	-1492
▁했지	-1493
▁우리도	-1494
▁그려	-1495
▁몰랐	-1496
▁있잖아요	-1497
아버	-1498
하면은	-1499
▁땡	-1500
▁싶고	-1501
▁떡	-1502
▁봉	-1503
마씸	-1504
▁굳이	-1505
▁아쉬	-1506
▁직접	-1507
▁해봤	-1508
▁승	-1509
▁짧	-1510
▁레	-1511
는거	-1512
▁저거	-1513
▁말해	-1514
▁맞춰	-1515
▁살고	-1516
▁카페	-1517
더라구	-1518
▁앉아	-1519
▁커피	-1520
▁빌	-1521
▁있어야	-1522
▁바꼈	-1523
▁한디	-1524
▁유튜브	-1525
▁맥	-1526
▁철	-1527
방이	-1528
▁중요한	-1529
▁사회	-1530
▁기양	-1531
▁했다	-1532
▁했는디	-1533
▁잡아	-1534
▁그다음에	-1535
에스	-1536
▁말한	-1537
▁웹	-1538
▁웬	-1539
▁가르	-1540
▁학원	-1541
냐면	-1542
▁것들	-1543
▁데가	-1544
▁하난	-1545
적이	-1546
▁오면	-1547
든가	-1548
으믄	-1549
▁모르겠는데	-1550
▁삶	-1551
▁다섯	-1552
▁애들은	-1553
▁올해	-1554
▁쪼꼼	-1555
▁하시	-1556
▁다니고	-1557
▁계획	-1558
▁활동	-1559
▁좋겠다	-1560
▁바뀌	-1561
▁인터	-1562
었거든	-1563
▁왔다	-1564
▁가까	-1565
▁겨론	-1566
▁니네	-1567
▁일찍	-1568
▁없는데	-1569
퓨터	-1570
▁같아서	-1571
▁나오고	-1572
그램	-1573
▁그양	-1574
▁이러면서	-1575
▁걷	-1576
▁마지	-1577
▁하구	-1578
▁컴퓨터	-1579
▁보다	-1580
어가지고	-1581
▁대학교	-1582
▁뭐라고	-1583
▁아무리	-1584
님은	-1585
▁어울	-1586
리면	-1587
에다	-1588
▁도움	-1589
▁때마다	-1590
▁비싼	-1591
▁하이	-1592
▁싶어서	-1593
▁놨	-1594
▁오십	-1595
만큼	-1596
스트	-1597
▁xx	-1598
▁내일	-1599
▁젊은	-1600
▁지내	-1601
▁있긴	-1602
▁같어	-1603
구만	-1604
▁노래를	-1605
▁운제	-1606
▁부분이	-1607
▁뽑	-1608
▁이것도	-1609
▁죄	-1610
▁마음에	-1611
▁탈	-1612
되는	-1613
▁냄새	-1614
▁넘어	-1615
상이	-1616
▁암튼	-1617
스로	-1618
정을	-1619
▁받는	-1620
▁분위	-1621
▁강아지	-1622
▁여행을	-1623
▁가이	-1624
▁조심	-1625
▁도와	-1626
한테는	-1627
▁쌓	-1628
▁쭐	-1629
여서	-1630
▁해야지	-1631
만은	-1632
지면	-1633
치는	-1634
▁아르바	-1635
같이	-1636
▁그면	-1637
라리	-1638
▁추억	-1639
▁기분이	-1640
업을	-1641
▁마지막	-1642
마씨	-1643
크라	-1644
▁미국	-1645
▁해보고	-1646
▁드는	-1647
▁쉽게	-1648
▁초등학교	-1649
▁나름	-1650
▁못하	-1651
▁그래가지구	-1652
▁밥을	-1653
▁아르바이트	-1654
▁다녔	-1655
▁웹툰	-1656
▁알아서	-1657
▁늫	-1658
▁얻	-1659
▁잊	-1660
▁없어서	-1661
▁있거든	-1662
▁어른	-1663
▁잘해	-1664
▁그르케	-1665
가고	-1666
▁넣고	-1667
▁듣는	-1668
▁재미있	-1669
▁민	-1670
▁걔네	-1671
▁극정	-1672
▁그나	-1673
▁행복	-1674
▁갖다	-1675
▁그믄	-1676
▁홍	-1677
치가	-1678
▁대로	-1679
▁상태	-1680
▁가만	-1681
▁긴	-1682
전에	-1683
▁제대로	-1684
▁좋다고	-1685
▁창	-1686
거지	-1687
▁하긴	-1688
▁하셨	-1689
▁했었는데	-1690
▁딱히	-1691
보는	-1692
▁탁	-1693
게요	-1694
▁남는	-1695
▁중국	-1696
▁따뜻	-1697
▁생일	-1698
▁헤어	-1699
▁연예	-1700
▁사램이	-1701
향이	-1702
▁움직	-1703
▁모르는	-1704
▁생기	-1705
동안	-1706
▁차를	-1707
▁어차	-1708
라이	-1709
장에	-1710
▁나고	-1711
▁종류	-1712
▁좋지	-1713
▁점점	-1714
▁어차피	-1715
생활	-1716
▁주로	-1717
▁사람들도	-1718
▁업	-1719
▁존	-1720
수를	-1721
이크	-1722
치고	-1723
▁같긴	-1724
▁있게	-1725
▁장난	-1726
로는	-1727
▁훨	-1728
자를	-1729
▁가꼬	-1730
었을	-1731
봐야	-1732
시기	-1733
▁상대	-1734
▁그래가	-1735
▁인터넷	-1736
▁선생님이	-1737
▁학생	-1738
▁쌤	-1739
리에	-1740
플렉	-1741
▁계절	-1742
▁되겠	-1743
▁아저	-1744
▁했을	-1745
▁다양	-1746
▁만났	-1747
▁영화를	-1748
▁저번에	-1749
▁그날	-1750
▁아들이	-1751
▁저렇게	-1752
드라고요	-1753
▁칼	-1754
▁효	-1755
▁부산	-1756
▁그러는	-1757
도록	-1758
▁고생	-1759
▁같기도	-1760
▁끌	-1761
▁봐도	-1762
▁차라리	-1763
줘야	-1764
습니까	-1765
▁숙	-1766
▁팀	-1767
화가	-1768
▁말씸	-1769
▁아냐	-1770
▁이모	-1771
▁다니는	-1772
▁퍼	-1773
▁사용	-1774
▁생긴	-1775
▁그라고	-1776
이름씨	-1777
▁몬	-1778
▁상관	-1779
▁이거를	-1780
▁그런지	-1781
▁먹어야	-1782
물이	-1783
추룩	-1784
▁거기는	-1785
▁썼	-1786
▁자연	-1787
▁해갖고	-1788
했을	-1789
▁작년	-1790
▁갔을	-1791
▁날씨	-1792
▁불러	-1793
▁차가	-1794
▁집안	-1795
▁아버지	-1796
▁되면은	-1797
▁닮은	-1798
▁지역	-1799
▁그래가꼬	-1800
▁생각보다	-1801
▁왜냐하면	-1802
▁여기서	-1803
▁했잖아	-1804
▁밭	-1805
▁것들을	-1806
▁봤던	-1807
▁숨	-1808
리지	-1809
▁고런	-1810
▁아픈	-1811
▁하내기	-1812
▁가자	-1813
▁수영	-1814
▁교회	-1815
▁익	-1816
▁클	-1817
▁일반	-1818
▁그나마	-1819
▁되잖아	-1820
▁부담	-1821
▁워낙	-1822
▁좋게	-1823
▁거라고	-1824
▁시간을	-1825
▁공연	-1826
▁상구	-1827
▁축구	-1828
▁마스크	-1829
▁일단은	-1830
였어	-1831
▁블	-1832
▁탄	-1833
마이	-1834
원이	-1835
▁언니는	-1836
▁간다	-1837
▁것만	-1838
▁넣어	-1839
▁똥	-1840
▁유행	-1841
▁있지만	-1842
▁겡	-1843
▁관련	-1844
▁허멍	-1845
▁퇴	-1846
길래	-1847
▁기본	-1848
▁하나도	-1849
▁것은	-1850
▁하멍	-1851
▁가수	-1852
▁귀찮	-1853
▁닭	-1854
▁명이	-1855
었는디	-1856
기에	-1857
▁혼재	-1858
▁문제가	-1859
▁봔	-1860
▁페	-1861
하구	-1862
▁늦게	-1863
▁뒤에	-1864
▁영어	-1865
▁보러	-1866
▁거니까	-1867
▁깊	-1868
▁벗	-1869
▁다닐	-1870
▁말했	-1871
▁짜증	-1872
으이까	-1873
▁해외	-1874
▁거잖아	-1875
▁아닌가	-1876
▁무섭	-1877
▁주인	-1878
하잖아	-1879
라구	-1880
▁금방	-1881
▁누나	-1882
당께	-1883
▁대신	-1884
겠어요	-1885
는가	-1886
▁없을	-1887
▁선물을	-1888
▁다행	-1889
수록	-1890
▁하여튼	-1891
▁흔	-1892
▁위에	-1893
▁그니깐	-1894
▁아직도	-1895
▁맡	-1896
▁어떡	-1897
랜드	-1898
▁개월	-1899
합니다	-1900
▁거기가	-1901
▁쓴	-1902
▁택	-1903
가가	-1904
▁요리	-1905
▁그렁	-1906
운데	-1907
▁일주	-1908
하나	-1909
▁키로	-1910
먹고	-1911
▁빠져	-1912
▁경제	-1913
▁색깔	-1914
▁아쉽	-1915
▁우린	-1916
나서	-1917
미가	-1918
▁그지	-1919
▁번도	-1920
▁없으니까	-1921
▁털	-1922
▁건디	-1923
▁신발	-1924
▁오라	-1925
▁못하고	-1926
▁튀	-1927
▁걸어	-1928
▁기냥	-1929
▁같은디	-1930
▁건지	-1931
▁싸우	-1932
▁오빠가	-1933
▁있다가	-1934
아야	-1935
었지	-1936
▁바껴	-1937
▁나가서	-1938
겄다	-1939
▁무시	-1940
▁인간	-1941
▁피부	-1942
▁폭	-1943
▁방송	-1944
▁보난	-1945
와서	-1946
▁아줌	-1947
▁자식	-1948
▁허난	-1949
./	-1950
물을	-1951
▁멋있	-1952
▁유명한	-1953
분이	-1954
▁음식을	-1955
그냉	-1956
래요	-1957
▁경허	-1958
▁어떠	-1959
▁허고	-1960
▁데려	-1961
▁없지	-1962
▁그걸로	-1963
▁연예인	-1964
▁잘하는	-1965
▁곧	-1966
▁밖	-1967
트를	-1968
겠다고	-1969
오는	-1970
▁텐데	-1971
▁중에서	-1972
상을	-1973
▁디게	-1974
▁말하	-1975
▁수술	-1976
▁습	-1977
화를	-1978
▁괜히	-1979
▁나쁜	-1980
▁좋은데	-1981
다면	-1982
▁아우	-1983
▁결혼을	-1984
▁똑같은	-1985
▁먹은	-1986
들이랑	-1987
▁겁나게	-1988
▁일주일	-1989
기만	-1990
심이	-1991
▁나올	-1992
▁해가	-1993
▁바꿔	-1994
▁피곤	-1995
▁밑에	-1996
▁적은	-1997
▁기회	-1998
▁마라	-1999
▁이상한	-2000
디다	-2001
▁대단	-2002
▁받을	-2003
▁그래야	-2004
▁굴	-2005
▁직장	-2006
▁되겠다	-2007
▁헐	-2008
겠나	-2009
▁아가	-2010
▁이라	-2011
▁겉	-2012
▁물건	-2013
▁당연히	-2014
치를	-2015
▁걔는	-2016
▁어뜨	-2017
▁이럴	-2018
▁플	-2019
▁겅해	-2020
▁나쁘	-2021
▁돼요	-2022
▁맞어	-2023
▁괴	-2024
▁되는디	-2025
▁보이는	-2026
소리	-2027
▁스포	-2028
▁그러지	-2029
▁혈	-2030
하기도	-2031
▁머리가	-2032
▁묻	-2033
▁부족	-2034
▁선수	-2035
▁이후	-2036
▁그것이	-2037
▁그런거	-2038
▁데리고	-2039
▁낭	-2040
▁넓	-2041
▁싹	-2042
대요	-2043
시오	-2044
▁나와서	-2045
▁인스타	-2046
▁재밌는	-2047
▁녹	-2048
되고	-2049
▁느그	-2050
▁따라서	-2051
▁있거든요	-2052
▁하자	-2053
▁괜찮아	-2054
▁사실은	-2055
▁데는	-2056
▁콩	-2057
▁위험	-2058
▁최고	-2059
▁특별	-2060
였는데	-2061
▁없어요	-2062
▁편하게	-2063
▁든	-2064
▁깜짝	-2065
▁내년	-2066
▁순간	-2067
▁그랬어	-2068
레이	-2069
학생	-2070
▁데서	-2071
▁사십	-2072
비가	-2073
▁말은	-2074
▁스타일이	-2075
해지	-2076
▁수업	-2077
▁모르고	-2078
▁어려운	-2079
▁댕기	-2080
▁짝은	-2081
▁했고	-2082
▁많아서	-2083
▁헬	-2084
▁빨라	-2085
▁없나	-2086
▁여유	-2087
▁예자	-2088
▁셋	-2089
사람	-2090
▁비가	-2091
▁일은	-2092
▁표현	-2093
▁답답	-2094
▁만든	-2095
▁카면서	-2096
▁흘	-2097
▁교육	-2098
▁새끼	-2099
▁생각하면	-2100
▁시골	-2101
▁행동	-2102
▁경우가	-2103
▁아따	-2104
▁아무것도	-2105
▁프로그램	-2106
스마	-2107
▁안해	-2108
▁하영	-2109
▁자기는	-2110
▁있으면은	-2111
▁안타	-2112
▁어디서	-2113
▁배워	-2114
▁하거든	-2115
점이	-2116
▁나갔	-2117
▁선택	-2118
▁훈	-2119
하신	-2120
▁막상	-2121
▁주식	-2122
▁훨씬	-2123
▁옆에서	-2124
▁청소	-2125
▁완전히	-2126
▁친구랑	-2127
▁남자친구	-2128
어버	-2129
▁앞에서	-2130
▁왜냐면은	-2131
▁않을	-2132
▁추천해	-2133
가서	-2134
▁자고	-2135
▁해라	-2136
다니까	-2137
▁침	-2138
▁생겨	-2139
▁여섯	-2140
대를	-2141
▁일도	-2142
▁종교	-2143
▁아줌마	-2144
들어	-2145
▁나면	-2146
▁올려	-2147
▁스스로	-2148
▁잉	-2149
더만	-2150
▁봐요	-2151
그렇게	-2152
▁그대로	-2153
▁좋아했	-2154
▁못해	-2155
▁부르	-2156
▁식구	-2157
장에서	-2158
시난	-2159
▁얘기해	-2160
▁정도는	-2161
같은	-2162
▁관리	-2163
▁뭐여	-2164
▁그는	-2165
▁미리	-2166
▁주말	-2167
다구	-2168
▁아덜	-2169
▁알지	-2170
▁조용	-2171
▁키워	-2172
▁흥	-2173
느냐	-2174
없이	-2175
▁안돼	-2176
▁겨울에	-2177
▁엄마한테	-2178
▁뻔	-2179
▁나무	-2180
▁밤에	-2181
▁엉	-2182
▁대부	-2183
▁없었	-2184
나요	-2185
▁매일	-2186
▁연습	-2187
▁그런가	-2188
▁누그	-2189
▁있어가지고	-2190
▁풍	-2191
▁졸업	-2192
▁직업	-2193
▁저게	-2194
▁애들도	-2195
도가	-2196
정도	-2197
▁하도	-2198
입니다	-2199
▁느꼈	-2200
▁부러	-2201
▁이야기를	-2202
▁콤	-2203
제로	-2204
▁같애서	-2205
▁비슷한	-2206
▁책을	-2207
▁스포츠	-2208
▁아이구	-2209
▁소개	-2210
▁이유가	-2211
▁가가지고	-2212
▁꼴	-2213
▁뉴	-2214
▁분이	-2215
▁입는	-2216
▁마음을	-2217
▁주변에	-2218
▁벨	-2219
았어	-2220
▁내는	-2221
▁현실	-2222
▁싫은	-2223
▁못하는	-2224
▁필요한	-2225
졌어	-2226
▁가도	-2227
▁사서	-2228
▁보게	-2229
▁그랬던	-2230
▁여름에	-2231
▁있었고	-2232
▁씻	-2233
▁고마	-2234
▁몸에	-2235
▁설명	-2236
▁했거든	-2237
머이	-2238
셔서	-2239
▁바꾸	-2240
▁벌써	-2241
제를	-2242
▁그림	-2243
▁없잖아	-2244
▁춥	-2245
▁가기	-2246
▁경우도	-2247
▁쭉	-2248
▁나만	-2249
▁바다	-2250
▁쪼매	-2251
스럽게	-2252
가락	-2253
▁번째	-2254
▁후회	-2255
▁됐는데	-2256
▁쌀	-2257
▁째	-2258
▁찐	-2259
한테도	-2260
▁예쁜	-2261
▁자동	-2262
▁게임을	-2263
▁하시는	-2264
하러	-2265
▁그러믄	-2266
▁겅행	-2267
▁논다	-2268
▁있다는	-2269
▁늙	-2270
▁거나	-2271
▁구경	-2272
▁좋아하는데	-2273
▁희	-2274
▁지네	-2275
▁총	-2276
지만은	-2277
▁왔는데	-2278
▁있드라고	-2279
▁넷	-2280
수로	-2281
▁건가	-2282
▁되어	-2283
▁만큼	-2284
▁아방	-2285
▁했어요	-2286
하네	-2287
▁식당	-2288
▁어찌	-2289
▁많은데	-2290
▁아이들	-2291
▁뭣	-2292
구마	-2293
렸어	-2294
▁줘야	-2295
▁새로운	-2296
▁콤플렉	-2297
▁낼	-2298
▁빡	-2299
▁봤어	-2300
▁집을	-2301
▁쪽에	-2302
식으로	-2303
▁가만히	-2304
관이	-2305
여행	-2306
▁갔어	-2307
▁누군	-2308
▁똑같이	-2309
▁만드는	-2310
▁진짜로	-2311
▁친구들이랑	-2312
당히	-2313
▁기름	-2314
▁알바를	-2315
▁콘	-2316
지지	-2317
질이	-2318
▁라는	-2319
▁시상	-2320
▁아나	-2321
▁갸	-2322
계가	-2323
▁자리	-2324
▁한참	-2325
▁아파트	-2326
시피	-2327
▁점심	-2328
▁날씨가	-2329
▁있는지	-2330
▁염	-2331
▁푸	-2332
▁버스	-2333
▁알게	-2334
하시	-2335
▁남아	-2336
▁보험	-2337
▁지는	-2338
▁가니까	-2339
▁꽤	-2340
▁썰	-2341
▁향	-2342
▁이천	-2343
▁입어	-2344
▁거다	-2345
하다가	-2346
▁편인데	-2347
▁징	-2348
▁머리를	-2349
이스	-2350
▁약속	-2351
▁상황이	-2352
▁할아버	-2353
▁황	-2354
사는	-2355
▁만난	-2356
▁아저씨	-2357
▁이러는	-2358
▁뒷	-2359
▁떼	-2360
구리	-2361
도를	-2362
▁먹지	-2363
▁이용	-2364
▁도움이	-2365
▁육십	-2366
없는	-2367
▁할망	-2368
▁저녁에	-2369
▁좋았던	-2370
▁대부분	-2371
▁이러니까	-2372
▁좋아해서	-2373
▁가시	-2374
▁거게	-2375
▁멀리	-2376
이에요	-2377
▁권	-2378
▁밝	-2379
가를	-2380
▁가믄	-2381
▁교수	-2382
▁나갈	-2383
▁빨라당	-2384
▁개인적으로	-2385
▁잃	-2386
아이	-2387
▁만한	-2388
▁시어	-2389
▁예나	-2390
▁왔어	-2391
▁일케	-2392
시간	-2393
▁때까지	-2394
▁척	-2395
는다	-2396
▁감사	-2397
▁이러고	-2398
저께	-2399
▁뭐고	-2400
이잖아	-2401
았던	-2402
▁거랑	-2403
▁라고	-2404
▁훈련	-2405
▁그때부터	-2406
주로	-2407
▁달에	-2408
▁돈도	-2409
▁자유	-2410
▁전부	-2411
▁버리	-2412
랄까	-2413
▁야구	-2414
▁우리집	-2415
▁좋겠어	-2416
해지고	-2417
▁드라마를	-2418
▁있습니다	-2419
▁흐	-2420
신게	-2421
▁손님	-2422
▁어뜬	-2423
▁끝나고	-2424
▁하이튼	-2425
▁맹	-2426
▁받은	-2427
▁배가	-2428
▁새벽	-2429
▁저런	-2430
▁들어갔	-2431
▁예전에는	-2432
▁삐	-2433
▁젤	-2434
던디	-2435
일이	-2436
▁평소	-2437
▁할라	-2438
▁해볼	-2439
▁그렇다고	-2440
▁들어가서	-2441
▁와가지고	-2442
나고	-2443
들의	-2444
셨어요	-2445
▁하는거	-2446
▁땀	-2447
우다	-2448
▁곱	-2449
두고	-2450
▁마카	-2451
▁사건	-2452
▁치고	-2453
▁어멍이	-2454
▁범	-2455
산을	-2456
하믄	-2457
▁비행	-2458
▁우타	-2459
▁죽어	-2460
▁치킨	-2461
들끼리	-2462
▁주세요	-2463
▁했으면	-2464
▁거죠	-2465
▁누우	-2466
▁뭔지	-2467
▁팬	-2468
▁딸이	-2469
▁시에	-2470
신가요	-2471
으로는	-2472
▁그니까는	-2473
▁분명	-2474
▁빼고	-2475
▁환경	-2476
▁엄마도	-2477
▁잘하고	-2478
디야	-2479
스터	-2480
▁입을	-2481
▁돌아다니	-2482
저것	-2483
지로	-2484
▁힘이	-2485
잖어	-2486
▁가능	-2487
▁많다	-2488
▁오랜	-2489
▁먹어도	-2490
▁코로나가	-2491
▁찬	-2492
주면	-2493
해져	-2494
▁라면	-2495
▁작품	-2496
▁할라고	-2497
▁빈	-2498
자는	-2499
▁고맙	-2500
▁나눠	-2501
▁시원	-2502
바이	-2503
하니	-2504
▁사라	-2505
▁어뜨케	-2506
▁요번에	-2507
▁둘째	-2508
▁해결	-2509
▁원하는	-2510
▁이것저것	-2511
대에	-2512
동생	-2513
▁가방	-2514
▁스토	-2515
▁먹으러	-2516
▁세계	-2517
▁일어	-2518
▁물어보	-2519
▁시간에	-2520
라인	-2521
▁겅허	-2522
▁해봐	-2523
▁놀고	-2524
▁요런	-2525
▁그래요	-2526
▁없다고	-2527
▁겐	-2528
▁송	-2529
▁쌍	-2530
▁눈에	-2531
▁대해	-2532
▁바쁘	-2533
가루	-2534
건디	-2535
말로	-2536
짜리	-2537
▁그디	-2538
▁깨끗	-2539
▁난리	-2540
▁내고	-2541
▁맞다	-2542
▁술을	-2543
▁거기도	-2544
▁여자가	-2545
시켜	-2546
어져	-2547
▁우선	-2548
▁오늘은	-2549
이란	-2550
었거든요	-2551
▁쟤	-2552
▁컸	-2553
비를	-2554
▁동물	-2555
▁이쁜	-2556
▁정리	-2557
▁남자가	-2558
▁사람한테	-2559
원을	-2560
▁간단	-2561
▁뛰어	-2562
▁말야	-2563
▁어때	-2564
▁찍어	-2565
했어요	-2566
▁넘어가	-2567
▁닮은디	-2568
▁무서워	-2569
▁하드라	-2570
겠네	-2571
▁해주고	-2572
▁히	-2573
▁모양	-2574
▁본인	-2575
▁화장실	-2576
▁핵	-2577
▁당장	-2578
▁보자	-2579
▁봐서	-2580
▁왜서	-2581
▁자네	-2582
▁싶어요	-2583
▁아니다	-2584
▁담배	-2585
▁도시	-2586
▁물을	-2587
▁신고	-2588
▁그다음	-2589
려야	-2590
으루	-2591
▁책임	-2592
▁하네	-2593
▁효과	-2594
▁그거에	-2595
▁알았어	-2596
▁한다는	-2597
아가	-2598
이긴	-2599
▁며칠	-2600
▁해줘	-2601
▁브랜드	-2602
만에	-2603
수과	-2604
▁키가	-2605
대는	-2606
시믄	-2607
오고	-2608
원도	-2609
하난	-2610
▁데도	-2611
▁만날	-2612
▁맛집	-2613
▁크고	-2614
봤는데	-2615
▁너한테	-2616
▁지금까지	-2617
니가	-2618
불고	-2619
▁약을	-2620
▁잡고	-2621
▁얼굴이	-2622
▁이신디	-2623
▁곡	-2624
▁비해서	-2625
▁모르겠어	-2626
감을	-2627
형이	-2628
▁걸리	-2629
▁마시	-2630
▁맛있어	-2631
▁이런거	-2632
▁저한테	-2633
▁끄	-2634
▁낙	-2635
▁지난	-2636
▁갱	-2637
▁능	-2638
▁뜻	-2639
▁시집	-2640
▁정확	-2641
▁헬스	-2642
▁나중	-2643
▁있던	-2644
▁제품	-2645
▁허는	-2646
▁간에	-2647
▁꾸준	-2648
▁사야	-2649
▁옷이	-2650
▁편안	-2651
▁안에서	-2652
▁좋아서	-2653
▁차이가	-2654
사도	-2655
▁높은	-2656
▁맞지	-2657
▁영상	-2658
▁주면	-2659
▁있어도	-2660
▁편이고	-2661
진다	-2662
▁가보	-2663
▁수는	-2664
▁주위	-2665
었잖아	-2666
▁볶	-2667
▁홈	-2668
▁주문	-2669
▁풀어	-2670
▁하겠	-2671
▁나가는	-2672
▁노력을	-2673
▁일부러	-2674
▁중간에	-2675
르게	-2676
▁집중	-2677
▁할까	-2678
▁엄마랑	-2679
▁주인공	-2680
▁보니	-2681
▁갔다가	-2682
▁들어간	-2683
▁싼	-2684
▁배달	-2685
▁사귀	-2686
▁장르	-2687
▁가는데	-2688
▁보이고	-2689
▁생활을	-2690
▁에스엔	-2691
▁했더니	-2692
▁힘들고	-2693
▁사람들을	-2694
▁하더라	-2695
▁하루에	-2696
대한	-2697
▁물이	-2698
▁선호	-2699
▁화가	-2700
▁그래구	-2701
▁말하면	-2702
▁그러는데	-2703
빨리	-2704
었나	-2705
응께	-2706
▁불안	-2707
▁않애	-2708
▁에어	-2709
▁하거든요	-2710
▁뿐	-2711
드가	-2712
전거	-2713
지에	-2714
▁목표	-2715
▁파는	-2716
▁걱정이	-2717
▁보는데	-2718
▁했지만	-2719
아리	-2720
트가	-2721
▁집은	-2722
▁투자	-2723
았는데	-2724
▁맛있게	-2725
▁센	-2726
▁싱	-2727
랑께	-2728
린다	-2729
였던	-2730
원에	-2731
이로	-2732
▁나의	-2733
▁도대	-2734
▁애를	-2735
▁죽을	-2736
▁그렇다	-2737
▁영화가	-2738
▁통해서	-2739
우고	-2740
▁전문	-2741
▁편한	-2742
하거나	-2743
▁떨어져	-2744
▁먹으니까	-2745
▁날라	-2746
▁일곱	-2747
▁틀어	-2748
▁그만큼	-2749
▁병원에	-2750
▁친구는	-2751
▁아이들이	-2752
▁널	-2753
▁옮	-2754
▁놓은	-2755
▁말할	-2756
▁발라	-2757
▁워데	-2758
▁자세	-2759
▁한두	-2760
지니까	-2761
쪽으로	-2762
▁내한테	-2763
▁얘기가	-2764
▁자동차	-2765
기보다는	-2766
▁그래가주구	-2767
▁북	-2768
▁나두	-2769
▁됐어	-2770
▁역시	-2771
▁나니까	-2772
▁원래는	-2773
▁재미가	-2774
▁아니지만	-2775
▁벵	-2776
▁엠	-2777
구를	-2778
부가	-2779
▁내리	-2780
▁있언	-2781
▁캐릭	-2782
▁호끔	-2783
▁호텔	-2784
▁만나서	-2785
▁층	-2786
드니	-2787
드를	-2788
라게	-2789
마자	-2790
만이	-2791
▁경찰	-2792
장님이	-2793
▁끝까지	-2794
▁세상에	-2795
▁아이다	-2796
▁자전거	-2797
금을	-2798
▁아닐	-2799
▁아휴	-2800
▁이기	-2801
▁있냐	-2802
시다	-2803
▁이카	-2804
▁안하고	-2805
▁아버지가	-2806
▁멕	-2807
▁엔	-2808
웠던	-2809
▁정보	-2810
▁충격	-2811
▁생각할	-2812
▁지나가	-2813
아가지고	-2814
았다	-2815
▁가슴	-2816
▁맞고	-2817
▁피해	-2818
▁것이여	-2819
▁그추룩	-2820
▁뭐랄까	-2821
▁여개서	-2822
▁입장	-2823
▁크리	-2824
▁보니깐	-2825
▁소리를	-2826
▁학교에서	-2827
▁액	-2828
겄네	-2829
롭게	-2830
▁산책	-2831
▁아녀	-2832
▁춤	-2833
성을	-2834
하셨	-2835
▁돌려	-2836
해지는	-2837
▁고양이	-2838
▁그때도	-2839
▁만들고	-2840
쿠다	-2841
▁깔끔	-2842
▁말로	-2843
▁롤	-2844
▁좌	-2845
겄지	-2846
어를	-2847
▁쩌기	-2848
▁노래가	-2849
▁이러면	-2850
▁값	-2851
▁나타	-2852
▁의사	-2853
▁큰일	-2854
▁달라고	-2855
▁캐릭터	-2856
▁델	-2857
마트	-2858
▁마찬	-2859
▁자꼬	-2860
▁지켜	-2861
▁나는데	-2862
▁하더라고요	-2863
▁뚜	-2864
▁너랑	-2865
▁때미	-2866
▁시절	-2867
▁이혼	-2868
▁쳐다	-2869
▁이름이	-2870
▁여자친구	-2871
▁월급	-2872
▁만나고	-2873
▁쪼끔씩	-2874
▁있더라고	-2875
▁개가	-2876
▁거가	-2877
▁어깨	-2878
▁역할	-2879
▁올리	-2880
▁장면	-2881
▁해줄	-2882
▁같습니다	-2883
테크	-2884
▁모임	-2885
▁반찬	-2886
▁즈그	-2887
▁초반	-2888
▁특이	-2889
▁다니면서	-2890
▁아부지가	-2891
▁이상하게	-2892
▁쫓	-2893
이랜	-2894
▁발전	-2895
▁스무	-2896
▁들어와	-2897
▁있아요	-2898
▁햇	-2899
▁다리	-2900
▁가보고	-2901
▁도대체	-2902
▁분들이	-2903
▁눌	-2904
시에	-2905
▁갔던	-2906
▁편인	-2907
으니	-2908
질을	-2909
▁근처	-2910
▁며느	-2911
▁친정	-2912
▁만나는	-2913
▁이해가	-2914
▁있을까	-2915
▁그래니까	-2916
▁편이에요	-2917
했지	-2918
▁꿈이	-2919
▁남편이	-2920
▁오면은	-2921
▁운전을	-2922
▁쬐	-2923
끄러	-2924
인을	-2925
▁개를	-2926
▁속상	-2927
▁점이	-2928
▁죄송	-2929
▁출근	-2930
버리	-2931
▁편의	-2932
▁포기	-2933
▁신랑이	-2934
▁캠	-2935
력을	-2936
▁가라	-2937
▁놀래	-2938
▁봐라	-2939
▁여덟	-2940
▁해줬	-2941
▁했다고	-2942
▁견	-2943
▁엘	-2944
▁쫄	-2945
구가	-2946
▁가가	-2947
▁감정	-2948
▁스물	-2949
▁아래	-2950
▁전혀	-2951
달라고	-2952
스러운	-2953
▁먹는데	-2954
▁그러다가	-2955
▁꿈을	-2956
▁아문	-2957
▁잘생	-2958
▁추워	-2959
▁키우고	-2960
데기	-2961
졌다	-2962
▁그분	-2963
▁그케	-2964
▁나오면	-2965
▁섞	-2966
스는	-2967
장도	-2968
▁구만	-2969
▁이뻐	-2970
▁지도	-2971
▁재테크	-2972
이라든지	-2973
▁덕	-2974
▁컨	-2975
▁관광	-2976
▁친한	-2977
적이고	-2978
▁된다는	-2979
▁사장님	-2980
신지	-2981
▁간호	-2982
▁만족	-2983
▁십만	-2984
▁하나씩	-2985
▁있었어요	-2986
▁아깨	-2987
▁니한테	-2988
▁밖에서	-2989
▁쏘	-2990
▁않게	-2991
▁얘는	-2992
▁들어갈	-2993
▁들어가는	-2994
때는	-2995
▁귀여	-2996
▁동상	-2997
▁두고	-2998
▁영양	-2999
▁그러게	-3000
▁어마이	-3001
▁전에는	-3002
겠습니다	-3003
하더라고	-3004
시키	-3005
▁사투	-3006
▁휴대	-3007
▁영화관	-3008
▁키우는	-3009
▁갈아	-3010
▁계란	-3011
▁용돈	-3012
▁우울	-3013
▁이따	-3014
▁함께	-3015
했다고	-3016
▁꿀	-3017
수도	-3018
신이	-3019
이에	-3020
▁감동	-3021
▁대충	-3022
▁무릎	-3023
▁반대	-3024
▁선배	-3025
▁애매	-3026
하시는	-3027
▁동생이	-3028
간이	-3029
▁근육	-3030
▁노트	-3031
▁저냑	-3032
▁좋으	-3033
▁보이까	-3034
▁뮤	-3035
데이	-3036
으러	-3037
허고	-3038
▁결과	-3039
▁사주	-3040
▁성공	-3041
▁이어	-3042
▁경험이	-3043
▁봤는디	-3044
▁언니야	-3045
▁사람들한테	-3046
그러	-3047
▁고등	-3048
▁야이	-3049
▁당신이	-3050
▁위주로	-3051
▁갈라	-3052
▁고모	-3053
▁근무	-3054
▁기계	-3055
▁하늘	-3056
▁간다고	-3057
▁배우고	-3058
▁아빠는	-3059
▁자기네	-3060
▁관계	-3061
▁나으	-3062
▁사겼	-3063
▁속이	-3064
▁고구마	-3065
▁소리가	-3066
▁얘기하는	-3067
▁닫	-3068
▁앵	-3069
▁걸려	-3070
▁길게	-3071
▁니랑	-3072
▁소심	-3073
▁있기	-3074
▁해본	-3075
하지만	-3076
▁이래서	-3077
▁쿠	-3078
너무	-3079
믄은	-3080
▁가봤	-3081
▁고라	-3082
▁날이	-3083
▁역사	-3084
▁그때가	-3085
▁모르게	-3086
▁음식이	-3087
▁싫어하는	-3088
▁겪	-3089
▁끓여	-3090
▁끼고	-3091
▁들은	-3092
▁마리	-3093
▁말아	-3094
▁소설	-3095
▁양념	-3096
▁냉중에	-3097
▁있으신가요	-3098
시냐	-3099
▁모아	-3100
▁뭐를	-3101
▁상가	-3102
▁싶지	-3103
▁음싸	-3104
▁인사	-3105
▁타는	-3106
▁먹어서	-3107
▁휴대폰	-3108
▁꽂	-3109
그든	-3110
들고	-3111
자면	-3112
▁번은	-3113
▁사업	-3114
▁십이	-3115
▁어떨	-3116
머리	-3117
집이	-3118
▁가난	-3119
▁공무	-3120
▁몸을	-3121
▁얘네	-3122
▁오토	-3123
▁웬만	-3124
▁아프고	-3125
▁규	-3126
레기	-3127
해진	-3128
▁불쌍	-3129
▁싶을	-3130
▁외모	-3131
▁칠십	-3132
▁나가고	-3133
▁무서운	-3134
▁생각나는	-3135
드리	-3136
▁맞추	-3137
▁연결	-3138
▁이백	-3139
▁거시기	-3140
▁아니에요	-3141
▁펜	-3142
▁가정	-3143
▁몰르	-3144
▁상처	-3145
▁다양한	-3146
▁싶으면	-3147
▁아쉬운	-3148
▁혼자서	-3149
나가	-3150
▁놀랬	-3151
▁모른	-3152
▁써야	-3153
▁작가	-3154
▁콘서	-3155
▁아이씨	-3156
▁없으면	-3157
▁크리스마	-3158
▁족	-3159
거는	-3160
내고	-3161
▁내랑	-3162
▁넷플	-3163
▁눈을	-3164
▁맞제	-3165
▁안전	-3166
▁유치	-3167
▁다이어트를	-3168
내는	-3169
방을	-3170
▁거짓	-3171
▁충분	-3172
▁실제로	-3173
▁않아요	-3174
▁섭	-3175
동산	-3176
제가	-3177
향을	-3178
▁붙어	-3179
▁수학	-3180
▁오지	-3181
▁카톡	-3182
▁형님	-3183
▁휘	-3184
띃게	-3185
▁기대	-3186
▁기준	-3187
▁도로	-3188
▁있겠	-3189
기에는	-3190
할려고	-3191
co	-3192
한디	-3193
com	-3194
▁사무	-3195
▁으제	-3196
▁물어봤	-3197
▁얘기도	-3198
▁억수로	-3199
▁모르겠지만	-3200
an	-3201
▁도망	-3202
▁먹게	-3203
▁읽어	-3204
▁가면서	-3205
▁같더라고	-3206
▁곰	-3207
▁닌	-3208
▁쪄	-3209
실에	-3210
장고	-3211
주가	-3212
▁다가	-3213
▁뒤로	-3214
▁들을	-3215
▁아님	-3216
▁없으	-3217
▁육지	-3218
▁했나	-3219
▁꾸준히	-3220
▁부분에	-3221
▁언니도	-3222
▁얇	-3223
▁과일	-3224
▁노는	-3225
▁될지	-3226
▁뭐랜	-3227
▁적도	-3228
하세요	-3229
comp	-3230
▁가격이	-3231
▁그런게	-3232
▁여자애	-3233
되어	-3234
찬히	-3235
▁가진	-3236
▁곳이	-3237
▁봐봐	-3238
▁빠지	-3239
▁싸게	-3240
▁잔모	-3241
▁최대한	-3242
▁촌	-3243
any	-3244
▁못한	-3245
▁사다	-3246
▁다르게	-3247
▁아이돌	-3248
▁예쁘게	-3249
▁쩍	-3250
▁보냈	-3251
▁빌려	-3252
▁속에	-3253
▁스키	-3254
▁시즌	-3255
가주고	-3256
▁받아서	-3257
▁생각나	-3258
거운	-3259
▁눈치	-3260
▁팔십	-3261
▁것보다	-3262
▁노래도	-3263
▁하라고	-3264
▁쥐	-3265
▁다닌	-3266
▁드릴	-3267
▁비교	-3268
▁일로	-3269
▁택시	-3270
▁말대로	-3271
▁뭐냐면	-3272
▁앉아서	-3273
company	-3274
▁껴	-3275
▁예약	-3276
▁내용이	-3277
▁아무도	-3278
▁쫍	-3279
고기	-3280
▁말라	-3281
▁보지	-3282
▁아홉	-3283
▁예민	-3284
▁이루	-3285
▁해준	-3286
▁가끔씩	-3287
▁어띃게	-3288
▁먹었는데	-3289
▁생각해서	-3290
렸다	-3291
이브	-3292
장은	-3293
▁귀엽	-3294
▁중간	-3295
▁치료	-3296
부터는	-3297
하기가	-3298
▁당시에	-3299
▁신경을	-3300
▁있으세요	-3301
▁나머	-3302
▁디자	-3303
▁문화	-3304
▁중고	-3305
▁직원	-3306
▁질문	-3307
▁차이	-3308
▁팔아	-3309
▁보니께	-3310
▁분위기	-3311
▁사진을	-3312
▁닦	-3313
만원	-3314
만의	-3315
▁기술	-3316
▁있단	-3317
들하고	-3318
▁느끼는	-3319
▁몰라도	-3320
▁보다가	-3321
▁일하는	-3322
다이	-3323
▁네가	-3324
▁아깝	-3325
▁옷도	-3326
▁웃긴	-3327
었다고	-3328
주세요	-3329
▁먹었던	-3330
▁볼려고	-3331
▁소리기	-3332
▁싶기도	-3333
▁거기다가	-3334
▁마찬가지	-3335
▁할머니가	-3336
▁봤나	-3337
▁전체	-3338
▁아니지	-3339
이션	-3340
쟁이	-3341
한거	-3342
▁똑똑	-3343
▁벌어	-3344
▁야채	-3345
▁주차	-3346
▁찍고	-3347
▁하냐	-3348
▁넷플릭	-3349
▁아니냐	-3350
▁학교를	-3351
▁경해	-3352
▁돈은	-3353
▁만원	-3354
▁사과	-3355
▁의미	-3356
▁버리고	-3357
▁살면서	-3358
▁싶다고	-3359
▁편의점	-3360
이름님은	-3361
▁뜯	-3362
▁묵고	-3363
▁아들은	-3364
▁해주는	-3365
▁찔	-3366
▁겐디	-3367
▁평생	-3368
▁거기다	-3369
▁너무너무	-3370
▁핑	-3371
랑은	-3372
마가	-3373
▁거면	-3374
▁부택	-3375
▁않으	-3376
▁기회가	-3377
▁남자애	-3378
▁말라고	-3379
▁아이폰	-3380
▁낚	-3381
▁젖	-3382
이터	-3383
▁기라	-3384
▁도전	-3385
▁어마	-3386
▁예뻐	-3387
▁좋긴	-3388
▁시간도	-3389
▁어저께	-3390
▁준비를	-3391
▁마트	-3392
▁안된	-3393
▁유럽	-3394
▁이때	-3395
▁입맛	-3396
자마자	-3397
▁많잖아	-3398
쪽에	-3399
▁대구	-3400
▁댕겨	-3401
▁무엇	-3402
▁배울	-3403
▁보일	-3404
▁즐겨	-3405
▁쪼끄	-3406
▁카드	-3407
▁나보다	-3408
▁얼구리	-3409
▁삼성	-3410
▁싶은디	-3411
▁어머님	-3412
▁있나요	-3413
▁에스엔에스	-3414
▁낯	-3415
▁고치	-3416
▁끝났	-3417
▁시대	-3418
▁거처럼	-3419
▁겅해도	-3420
▁괜찮을	-3421
▁난중에	-3422
▁모르겠다	-3423
▁아직까지	-3424
▁멍	-3425
▁을	-3426
녀석	-3427
▁들면	-3428
▁막내	-3429
▁많지	-3430
▁애니	-3431
▁찾아서	-3432
▁힘들게	-3433
▁대해서는	-3434
▁옥	-3435
▁왠	-3436
보단	-3437
언니	-3438
▁바라	-3439
▁웃기	-3440
▁유지	-3441
▁은행	-3442
▁추운	-3443
▁관리를	-3444
▁기억나	-3445
▁돈으로	-3446
▁솔찬히	-3447
▁테이까	-3448
▁나중에는	-3449
▁알았는데	-3450
▁있었는디	-3451
소가	-3452
화점	-3453
▁때민	-3454
▁매운	-3455
▁신청	-3456
▁자는	-3457
▁말했던	-3458
▁없었어	-3459
▁하거나	-3460
▁애들이랑	-3461
▁꾸워	-3462
▁담아	-3463
▁맘에	-3464
▁먹기	-3465
▁움씨	-3466
▁현재	-3467
▁가르쳐	-3468
▁그것만	-3469
▁기다려	-3470
▁들어왔	-3471
▁부동산	-3472
▁꽁	-3473
▁멫	-3474
▁썩	-3475
▁짠	-3476
까진	-3477
▁거래	-3478
▁거리	-3479
▁검색	-3480
▁고르	-3481
▁고쳐	-3482
▁느낀	-3483
▁될까	-3484
▁먹언	-3485
▁십오	-3486
▁위로	-3487
▁지방	-3488
▁맞춰서	-3489
▁사이즈	-3490
▁애기가	-3491
▁전화를	-3492
▁같지	-3493
▁떡볶	-3494
▁배고	-3495
▁짤라	-3496
이렇게	-3497
하고는	-3498
▁사람의	-3499
▁편이여	-3500
▁되드라고	-3501
이프	-3502
▁결정	-3503
▁버려	-3504
▁서운	-3505
▁하러	-3506
▁관심을	-3507
▁애기들	-3508
▁탔	-3509
우는	-3510
▁나간	-3511
▁쉬운	-3512
▁어째	-3513
우니까	-3514
▁께	-3515
집에	-3516
▁어르	-3517
▁여보	-3518
▁허믄	-3519
▁냄새가	-3520
▁이사	-3521
▁그래두	-3522
▁냉장고	-3523
▁친구도	-3524
▁되더라고	-3525
▁아니라고	-3526
▁깎	-3527
먹는	-3528
시가	-3529
▁그자	-3530
▁나아	-3531
▁녀석	-3532
▁늫고	-3533
▁면허	-3534
▁모자	-3535
▁분명히	-3536
▁있으문	-3537
▁작년에	-3538
▁거기에서	-3539
▁맻	-3540
▁묶	-3541
▁씩	-3542
먼은	-3543
명이	-3544
▁기능	-3545
▁말여	-3546
▁명품	-3547
▁밥도	-3548
▁안나	-3549
▁이리	-3550
▁케이	-3551
▁하는지	-3552
▁탕	-3553
려구	-3554
지기	-3555
▁그랴	-3556
▁뉴스	-3557
▁부럽	-3558
▁소금	-3559
▁어딨	-3560
▁오천	-3561
▁주시	-3562
▁키울	-3563
▁생각했	-3564
▁얘기했	-3565
▁좋아요	-3566
▁어머니가	-3567
▁생각하는데	-3568
대루	-3569
부렀	-3570
의를	-3571
▁계산	-3572
▁년에	-3573
▁반려	-3574
▁시장	-3575
▁퇴근	-3576
▁본인이	-3577
▁어려워	-3578
▁재밌어	-3579
▁만들어서	-3580
▁크리스마스	-3581
증이	-3582
▁광고	-3583
▁군데	-3584
▁날은	-3585
▁대화	-3586
▁바닥	-3587
▁손이	-3588
▁지하	-3589
▁확인	-3590
하다는	-3591
▁샤	-3592
아부	-3593
여야	-3594
▁가요	-3595
▁검사	-3596
▁게신	-3597
▁경행	-3598
▁기가	-3599
▁적응	-3600
▁혈액	-3601
▁자기도	-3602
초에	-3603
해가	-3604
▁대전	-3605
▁바지	-3606
▁열두	-3607
▁이신	-3608
▁잘하	-3609
▁제발	-3610
▁쪽이	-3611
▁같다고	-3612
▁거기를	-3613
▁데이트	-3614
▁들으면	-3615
▁안타까	-3616
▁이후로	-3617
▁싶었는데	-3618
용이	-3619
지컬	-3620
▁가볍	-3621
▁드러	-3622
▁살다	-3623
▁싸움	-3624
▁저렴	-3625
▁즈네	-3626
▁하르	-3627
▁아직은	-3628
▁지대로	-3629
▁던	-3630
▁밟	-3631
▁섬	-3632
건데	-3633
아도	-3634
주를	-3635
▁그그	-3636
겠는데	-3637
▁백화점	-3638
▁생기고	-3639
▁얘기하	-3640
▁운동도	-3641
▁쪼매이	-3642
▁들었는데	-3643
▁먹으면서	-3644
▁애들한테	-3645
▁그러더라고	-3646
▁폐	-3647
▁햐	-3648
▁가치	-3649
▁감독	-3650
▁골프	-3651
▁그릇	-3652
▁된장	-3653
▁보리	-3654
▁가까운	-3655
▁기다리	-3656
▁먹었어	-3657
▁요리를	-3658
▁하르바	-3659
▁곤	-3660
갔다	-3661
부로	-3662
▁신겡	-3663
▁이만	-3664
▁진행	-3665
▁패딩	-3666
▁가신디	-3667
▁노트북	-3668
▁영화는	-3669
▁음악을	-3670
▁있었다	-3671
▁할머이	-3672
▁루	-3673
▁첨	-3674
군요	-3675
학년	-3676
▁낳고	-3677
▁손을	-3678
▁알어	-3679
▁은근	-3680
▁전기	-3681
▁패션	-3682
▁형제	-3683
셨는데	-3684
▁것들은	-3685
▁게임이	-3686
▁노래방	-3687
▁홀	-3688
▁흰	-3689
있고	-3690
해라	-3691
히는	-3692
▁도착	-3693
▁짧게	-3694
▁캠핑	-3695
▁트로	-3696
▁한마	-3697
▁건강을	-3698
▁냈	-3699
▁국민	-3700
▁놈이	-3701
▁있구	-3702
▁있제	-3703
▁겨울이	-3704
▁나보고	-3705
▁당신은	-3706
▁여기는	-3707
▁자격증을	-3708
▁꼽	-3709
▁낸	-3710
▁벽	-3711
▁쇠	-3712
가면	-3713
날에	-3714
레비	-3715
▁감자	-3716
▁지키	-3717
한다는	-3718
▁그동안	-3719
▁아버님	-3720
▁좋겠는데	-3721
▁스트레스를	-3722
▁좁	-3723
▁츰	-3724
보난	-3725
▁국내	-3726
▁데를	-3727
▁알제	-3728
▁자존	-3729
▁있자녀	-3730
▁했었어	-3731
▁힐	-3732
생이	-3733
▁그땐	-3734
▁아시	-3735
▁어우	-3736
▁연극	-3737
▁잠을	-3738
▁하니	-3739
라든지	-3740
▁없었던	-3741
▁인제는	-3742
▁즉	-3743
▁짱	-3744
려는	-3745
소한	-3746
▁방금	-3747
▁자극	-3748
▁참고	-3749
이름이	-3750
▁물어봐	-3751
▁올해는	-3752
▁평소에	-3753
▁쌩	-3754
개를	-3755
거여	-3756
소를	-3757
▁구매	-3758
▁구십	-3759
▁남의	-3760
▁단순	-3761
▁물에	-3762
▁미용	-3763
▁방에	-3764
▁붙여	-3765
▁빨간	-3766
▁이불	-3767
▁잊어	-3768
▁자랑	-3769
▁키웠	-3770
▁그것을	-3771
▁시상에	-3772
▁하나가	-3773
께서	-3774
도로	-3775
들만	-3776
들에	-3777
아노	-3778
▁수능	-3779
▁쓰지	-3780
▁평상	-3781
십시오	-3782
▁부르는	-3783
▁뽀	-3784
▁삭	-3785
▁석	-3786
▁콜	-3787
▁품	-3788
바닥	-3789
살이	-3790
▁고거	-3791
▁많으	-3792
▁심심	-3793
▁얼른	-3794
▁이틀	-3795
▁재기	-3796
까지만	-3797
었으면	-3798
▁마시고	-3799
▁모습을	-3800
▁수밖에	-3801
▁필요가	-3802
▁하잖아요	-3803
▁는	-3804
▁띠	-3805
먹어	-3806
선을	-3807
▁게믄	-3808
▁먼전	-3809
▁배웠	-3810
▁없네	-3811
▁일상	-3812
▁지원	-3813
▁갔는디	-3814
▁관련된	-3815
▁콘서트	-3816
▁드라마가	-3817
▁많으니까	-3818
▁엄청나게	-3819
▁처음부터	-3820
▁콤플렉스	-3821
▁푹	-3822
▁모를	-3823
▁미친	-3824
▁발싸	-3825
▁살을	-3826
▁얻어	-3827
▁취업	-3828
▁핵교	-3829
이름님	-3830
▁뭔가를	-3831
▁있구나	-3832
▁겨울에는	-3833
볼까	-3834
점을	-3835
해졌	-3836
▁글쎄	-3837
▁믿고	-3838
▁바닷	-3839
▁수준	-3840
▁연기	-3841
▁힘드	-3842
▁들었어	-3843
▁괜찮은데	-3844
▁뼈	-3845
▁넘게	-3846
▁먹구	-3847
▁모여	-3848
▁미깡	-3849
▁미래	-3850
으로도	-3851
▁비행기	-3852
▁스마트	-3853
▁여름에는	-3854
▁이번에는	-3855
▁좋아해요	-3856
나무	-3857
쯤에	-3858
▁거긴	-3859
▁게메	-3860
▁못할	-3861
▁복잡	-3862
▁안정	-3863
▁인정	-3864
가면서	-3865
▁가까이	-3866
▁공무원	-3867
▁살아야	-3868
▁합니다	-3869
▁화장품	-3870
▁친구들도	-3871
▁덮	-3872
▁찝	-3873
이기	-3874
해주	-3875
▁소문	-3876
▁유투	-3877
▁저번	-3878
▁합격	-3879
▁허리	-3880
▁계획을	-3881
▁생기는	-3882
▁성격을	-3883
▁오니까	-3884
▁덥	-3885
당게	-3886
로운	-3887
아니	-3888
아빠	-3889
워요	-3890
저기	-3891
▁들으	-3892
▁배운	-3893
▁심지	-3894
▁어리	-3895
▁오백	-3896
▁욕심	-3897
▁않아서	-3898
▁오빠는	-3899
▁인해서	-3900
▁쪼금씩	-3901
▁들어가고	-3902
▁재미있게	-3903
▁뺄	-3904
▁년을	-3905
▁달려	-3906
▁마을	-3907
▁재료	-3908
들이나	-3909
▁갈려고	-3910
▁말고는	-3911
▁부분도	-3912
▁얘기할	-3913
▁부모님이	-3914
놓은	-3915
란다	-3916
랑가	-3917
마시	-3918
▁그녀	-3919
▁나은	-3920
▁말해서	-3921
▁피아노	-3922
▁그러잖아	-3923
▁격	-3924
▁쎈	-3925
▁년도	-3926
▁아기	-3927
겠다는	-3928
입니까	-3929
▁옛날엔	-3930
▁참말로	-3931
져가지고	-3932
당에	-3933
럽게	-3934
자너	-3935
▁꺼내	-3936
▁누워	-3937
▁면접	-3938
▁보인	-3939
▁부탁	-3940
▁애는	-3941
▁어이	-3942
▁의견	-3943
▁틀리	-3944
렸는데	-3945
▁있으믄	-3946
▁추억이	-3947
▁돼가지고	-3948
▁이랬는데	-3949
▁할아버지	-3950
▁귤	-3951
▁각자	-3952
▁기도	-3953
▁난다	-3954
▁식단	-3955
▁싫고	-3956
▁집어	-3957
보면은	-3958
이한테	-3959
▁거짓말	-3960
▁뮤지컬	-3961
▁싶다는	-3962
▁적당히	-3963
▁분위기가	-3964
▁냅	-3965
▁뺏	-3966
벚꽃	-3967
신고	-3968
▁거였	-3969
▁길이	-3970
▁됐다	-3971
▁벵원	-3972
▁상품	-3973
▁알안	-3974
▁위해	-3975
▁커서	-3976
▁한잔	-3977
면서도	-3978
▁따뜻한	-3979
▁여유가	-3980
▁요즘엔	-3981
마씀	-3982
상도	-3983
▁그카	-3984
▁몰래	-3985
▁바빠	-3986
▁써서	-3987
▁애플	-3988
▁할로	-3989
▁xxx	-3990
▁행으네	-3991
▁힘들다	-3992
▁시어머니	-3993
▁있을까요	-3994
느라	-3995
별로	-3996
세가	-3997
우스	-3998
응게	-3999
이버	-4000
▁계시	-4001
▁기사	-4002
▁단풍	-4003
▁열어	-4004
수다게	-4005
▁보내고	-4006
▁안타깝	-4007
▁한번씩	-4008
▁좋더라고	-4009
?/	-4010
▁갚	-4011
▁쌔	-4012
매가	-4013
받고	-4014
어진	-4015
▁목소	-4016
▁방학	-4017
▁짧은	-4018
▁어르신	-4019
▁오놀은	-4020
▁토요일	-4021
▁것보다는	-4022
▁나름대로	-4023
▁똘	-4024
▁뭉	-4025
다리	-4026
멍이	-4027
버려	-4028
▁불렀	-4029
▁치는	-4030
▁거에요	-4031
▁그랬지	-4032
▁아가씨	-4033
▁해야되	-4034
었네	-4035
있어	-4036
▁놀아	-4037
▁농사	-4038
▁배추	-4039
▁번호	-4040
▁벚꽃	-4041
▁원이	-4042
▁익숙	-4043
▁고기를	-4044
▁불편한	-4045
▁심지어	-4046
▁연애를	-4047
▁하나를	-4048
▁쳤	-4049
▁흑	-4050
선생	-4051
▁갖구	-4052
▁건물	-4053
▁산에	-4054
▁이렇	-4055
▁자녀	-4056
▁토익	-4057
▁허여	-4058
▁허영	-4059
구하고	-4060
▁교수님	-4061
▁쫙	-4062
그래	-4063
돼서	-4064
르면	-4065
▁그닷	-4066
▁니들	-4067
▁많을	-4068
▁전자	-4069
▁정치	-4070
▁조절	-4071
▁챙피	-4072
▁가족이	-4073
▁생각혀	-4074
▁올리고	-4075
▁좋겠고	-4076
▁당시에는	-4077
▁사람들이랑	-4078
하냐	-4079
할까	-4080
했고	-4081
▁그짝	-4082
▁달달	-4083
▁오후	-4084
▁장사	-4085
▁강원도	-4086
▁떨어지	-4087
▁문제는	-4088
▁빠빨리	-4089
▁어디가	-4090
▁온라인	-4091
▁하더라구요	-4092
바로	-4093
▁고만	-4094
▁골아	-4095
▁딱딱	-4096
▁만에	-4097
▁쉽지	-4098
▁저랑	-4099
▁저러	-4100
▁짓을	-4101
▁착한	-4102
▁같으면	-4103
▁그렁게	-4104
▁동아리	-4105
▁들었던	-4106
▁말고도	-4107
▁않으면	-4108
▁나오는데	-4109
▁듯	-4110
▁멜	-4111
▁윤	-4112
부런	-4113
이냐	-4114
하여	-4115
▁낫지	-4116
▁무지	-4117
▁번에	-4118
▁습관	-4119
▁실망	-4120
▁체육	-4121
하려고	-4122
해갖고	-4123
▁들어요	-4124
▁친구를	-4125
▁아니잖아	-4126
▁있었거든	-4127
▁친구한테	-4128
▁멈	-4129
라지	-4130
주의	-4131
▁고추	-4132
▁당황	-4133
▁버렸	-4134
▁유산	-4135
▁제사	-4136
려면은	-4137
하거든	-4138
▁방법이	-4139
▁잤	-4140
디오	-4141
떻게	-4142
먹을	-4143
수게	-4144
한텐	-4145
▁구워	-4146
▁길을	-4147
▁때나	-4148
▁머시	-4149
▁먹자	-4150
▁메이	-4151
▁분들	-4152
▁분야	-4153
▁서른	-4154
▁카고	-4155
▁후에	-4156
▁그면은	-4157
▁들어온	-4158
▁사이에	-4159
▁아닌디	-4160
▁하기도	-4161
▁그닷하게	-4162
▁넷플릭스	-4163
▁힘들었던	-4164
▁자연스럽게	-4165
▁웨	-4166
▁짬	-4167
나봐	-4168
량이	-4169
시를	-4170
이든	-4171
히고	-4172
▁고상	-4173
▁그전	-4174
▁까지	-4175
▁남은	-4176
▁삼백	-4177
▁한창	-4178
▁찾아보	-4179
▁웬만하면	-4180
▁이러면은	-4181
방에	-4182
▁보구	-4183
▁부대	-4184
▁쓰러	-4185
▁전공	-4186
▁조카	-4187
▁때민에	-4188
▁사투리	-4189
▁시작을	-4190
▁않았나	-4191
▁자신이	-4192
▁하니깐	-4193
▁나왔는데	-4194
▁뚱	-4195
▁끊어	-4196
▁남들	-4197
▁남았	-4198
▁너희	-4199
▁받으	-4200
▁봤다	-4201
▁이무	-4202
▁집도	-4203
▁모르겐	-4204
▁상당히	-4205
▁하던데	-4206
▁해가꼬	-4207
▁힘들었	-4208
▁쐬	-4209
▁힙	-4210
걸로	-4211
구는	-4212
에만	-4213
우면	-4214
▁걷는	-4215
▁바뀐	-4216
▁빠졌	-4217
▁여튼	-4218
▁태어	-4219
▁하신	-4220
▁아빠랑	-4221
▁않았어	-4222
▁얘기는	-4223
▁하세요	-4224
▁얘기하고	-4225
▁오랜만에	-4226
▁친구들은	-4227
되면	-4228
▁가텨	-4229
▁건조	-4230
▁보호	-4231
▁사면	-4232
▁심한	-4233
▁가이네	-4234
▁그렇긴	-4235
▁활동을	-4236
▁말했듯이	-4237
▁먹으면은	-4238
▁여기저기	-4239
든데	-4240
▁데로	-4241
▁때만	-4242
▁모으	-4243
▁주제	-4244
십니까	-4245
▁이해를	-4246
▁집으로	-4247
▁편이야	-4248
▁마지막에	-4249
자네	-4250
▁걔도	-4251
▁산다	-4252
▁찾는	-4253
▁할거	-4254
▁해부난	-4255
▁어울리는	-4256
스도	-4257
위가	-4258
타민	-4259
▁경기	-4260
▁대답	-4261
▁무리	-4262
▁십일	-4263
▁오른	-4264
▁우유	-4265
▁카는	-4266
▁고민을	-4267
▁보다는	-4268
▁일요일	-4269
▁폴	-4270
목청	-4271
무게	-4272
영이	-4273
오면	-4274
주에	-4275
▁개념	-4276
▁긍정	-4277
▁델꼬	-4278
▁바깥	-4279
▁쉬는	-4280
▁인기	-4281
▁준다	-4282
▁쫓아	-4283
▁형이	-4284
▁갖다가	-4285
▁그른데	-4286
▁손으로	-4287
▁지나고	-4288
▁보니까는	-4289
▁납	-4290
겨서	-4291
쳐서	-4292
▁대체	-4293
▁동기	-4294
▁시청	-4295
▁예능	-4296
▁이쪽	-4297
▁죽은	-4298
▁첫째	-4299
린다고	-4300
▁몸무게	-4301
▁사는데	-4302
▁편이라서	-4303
▁땄	-4304
▁찢	-4305
▁텐	-4306
움이	-4307
▁누게	-4308
▁눈물	-4309
▁다이	-4310
▁드리	-4311
▁세워	-4312
▁아팠	-4313
▁차는	-4314
▁하튼	-4315
▁허벌	-4316
이었어	-4317
▁괜찮다	-4318
차가	-4319
천히	-4320
▁기지	-4321
▁끌고	-4322
▁서방	-4323
▁여성	-4324
▁원씩	-4325
▁하라	-4326
▁나쁘지	-4327
▁손가락	-4328
▁쇼핑을	-4329
▁그렇지만	-4330
▁회사에서	-4331
▁꼐	-4332
▁잇	-4333
▁쭈	-4334
고이	-4335
더러	-4336
▁그놈	-4337
▁꼐속	-4338
▁단계	-4339
▁때려	-4340
▁면이	-4341
▁시리	-4342
▁시켰	-4343
▁심각	-4344
▁언젠	-4345
▁염색	-4346
▁이른	-4347
▁일루	-4348
▁거보다	-4349
▁대신에	-4350
▁마세요	-4351
▁애들을	-4352
▁충분히	-4353
▁해가지구	-4354
▁몽	-4355
디가	-4356
미를	-4357
봐라	-4358
웠어	-4359
위를	-4360
학과	-4361
▁거냐	-4362
▁것두	-4363
▁됐고	-4364
▁땡기	-4365
▁맞게	-4366
▁사촌	-4367
▁삼촌	-4368
▁쉬고	-4369
▁오만	-4370
▁인상	-4371
▁지끔	-4372
▁짜리	-4373
▁만나면	-4374
▁비타민	-4375
▁여기가	-4376
▁있다면	-4377
▁하나만	-4378
▁사가지고	-4379
▁일주일에	-4380
▁있더라고요	-4381
▁굽	-4382
▁꽉	-4383
겹살	-4384
산이	-4385
서도	-4386
찌개	-4387
▁한단	-4388
▁같다는	-4389
▁것들도	-4390
▁결혼식	-4391
▁모르겄	-4392
▁서울에	-4393
▁유투브	-4394
▁이쁘게	-4395
▁천천히	-4396
▁태어나	-4397
▁들으니까	-4398
▁뚝	-4399
▁벤	-4400
로케	-4401
마를	-4402
셔야	-4403
어들	-4404
어지	-4405
용을	-4406
해질	-4407
▁교통	-4408
▁국물	-4409
▁김장	-4410
▁단점	-4411
▁온다	-4412
▁장점	-4413
▁햇빛	-4414
부니까	-4415
▁떨어진	-4416
▁연락을	-4417
▁있잖여	-4418
▁됩	-4419
▁켜	-4420
경을	-4421
자리	-4422
▁가벼	-4423
▁됐을	-4424
▁빨래	-4425
▁오메	-4426
▁한나	-4427
▁했네	-4428
▁가이가	-4429
▁말이지	-4430
▁심하게	-4431
▁아는데	-4432
▁처음엔	-4433
▁페이스	-4434
▁하려고	-4435
▁학교에	-4436
▁그쪽으로	-4437
▁들어가면	-4438
▁말이에요	-4439
▁알아보고	-4440
▁씹	-4441
였지	-4442
외로	-4443
▁거제	-4444
▁국가	-4445
▁년이	-4446
▁로맨	-4447
▁맛인	-4448
▁바러	-4449
▁서비	-4450
▁싶긴	-4451
▁왠지	-4452
▁있대	-4453
▁주지	-4454
▁경허난	-4455
▁나온다	-4456
▁기다리고	-4457
▁들드라고	-4458
▁좋드라고	-4459
▁좋아한다	-4460
▁없어가지고	-4461
▁갠	-4462
▁팍	-4463
겄냐	-4464
겠죠	-4465
망이	-4466
부는	-4467
헌디	-4468
▁가다	-4469
▁맞을	-4470
▁반응	-4471
▁선임	-4472
▁실패	-4473
▁앵간	-4474
▁얘길	-4475
▁어색	-4476
▁어신	-4477
▁자취	-4478
▁팔고	-4479
▁화를	-4480
▁느낌을	-4481
▁다행히	-4482
▁많아요	-4483
▁뭐든지	-4484
▁부분은	-4485
▁애초에	-4486
▁영향을	-4487
▁드라마는	-4488
▁들더라고	-4489
▁했거든요	-4490
▁띄	-4491
▁엑	-4492
버린	-4493
일을	-4494
통령	-4495
▁공감	-4496
▁돼지	-4497
▁마누	-4498
▁먹다	-4499
▁보낸	-4500
▁빠진	-4501
▁죽는	-4502
▁흔들	-4503
▁그랑께	-4504
▁돌아다	-4505
▁드는데	-4506
▁무시거	-4507
▁시키고	-4508
▁아빠도	-4509
▁주말에	-4510
▁하나는	-4511
▁했었던	-4512
▁효과가	-4513
▁아빠한테	-4514
▁좋아했던	-4515
▁하셨는데	-4516
▁해가주구	-4517
▁덩	-4518
▁빚	-4519
▁협	-4520
도는	-4521
라가	-4522
목이	-4523
자도	-4524
▁게도	-4525
▁마늘	-4526
▁맞나	-4527
▁소비	-4528
▁손에	-4529
▁스케	-4530
▁존나	-4531
▁출발	-4532
메이션	-4533
인들이	-4534
▁샀는데	-4535
▁간단하게	-4536
▁아저씨가	-4537
▁러	-4538
▁엊	-4539
내가	-4540
드릴	-4541
레미	-4542
▁공포	-4543
▁남펜	-4544
▁메뉴	-4545
▁모두	-4546
▁백만	-4547
▁성님	-4548
▁세월	-4549
▁않냐	-4550
▁저를	-4551
▁편은	-4552
▁그런디	-4553
▁끝나면	-4554
▁놓으면	-4555
▁모습이	-4556
▁않는데	-4557
▁특별한	-4558
▁그랬잖아	-4559
▁아이들은	-4560
▁측	-4561
엄마	-4562
학을	-4563
▁갔지	-4564
▁당근	-4565
▁등산	-4566
▁보조	-4567
▁새우	-4568
▁시댁	-4569
▁우에	-4570
▁지루	-4571
▁호꼼	-4572
▁힐링	-4573
▁가져가	-4574
▁남동생	-4575
▁배우는	-4576
▁생각한	-4577
▁쓰레기	-4578
▁요렇게	-4579
▁했었고	-4580
▁했으니까	-4581
▁애니메이션	-4582
▁폰	-4583
드려	-4584
름이	-4585
▁매니	-4586
▁매달	-4587
▁슬프	-4588
▁안가	-4589
▁인재	-4590
▁키운	-4591
▁가자고	-4592
▁그거랑	-4593
▁나이에	-4594
▁돌아댕	-4595
▁먹는다	-4596
▁봤거든	-4597
▁케이크	-4598
▁하기는	-4599
▁해그넹	-4600
▁처음으로	-4601
▁뚫	-4602
겠냐	-4603
믄서	-4604
음이	-4605
▁돼야	-4606
▁바꿀	-4607
▁바퀴	-4608
▁살림	-4609
▁아름	-4610
▁어부	-4611
▁욕을	-4612
▁찾고	-4613
▁하던	-4614
▁하죠	-4615
▁그렁이	-4616
▁없는디	-4617
▁있는거	-4618
▁정신이	-4619
▁조금씩	-4620
이라던가	-4621
▁재밌었던	-4622
▁그러드라고	-4623
▁아르바이트를	-4624
▁읎	-4625
겁게	-4626
러스	-4627
보자	-4628
사랑	-4629
아지	-4630
중간	-4631
▁갑자	-4632
▁그니	-4633
▁끝난	-4634
▁생선	-4635
▁쓰면	-4636
▁어딘	-4637
▁워느	-4638
▁쪽은	-4639
으라고	-4640
▁다음날	-4641
▁대통령	-4642
▁되는지	-4643
▁반려동	-4644
▁생각에	-4645
▁있겠지만	-4646
▁있습니까	-4647
▁힘들어서	-4648
▁친구들하고	-4649
▁갤	-4650
▁찰	-4651
국이	-4652
되지	-4653
래두	-4654
치도	-4655
▁게서	-4656
▁놔두	-4657
▁대출	-4658
▁되긴	-4659
▁부정	-4660
▁삼천	-4661
▁상상	-4662
▁시기	-4663
▁않어	-4664
니까는	-4665
해야지	-4666
▁됐어요	-4667
▁저희가	-4668
▁좋아하지	-4669
▁칭	-4670
께요	-4671
렸던	-4672
부를	-4673
사님	-4674
에프	-4675
허난	-4676
▁과정	-4677
▁나빠	-4678
▁보라	-4679
▁뽑아	-4680
▁이동	-4681
▁이자	-4682
▁치매	-4683
▁피씨	-4684
겠구나	-4685
해신디	-4686
▁가다가	-4687
▁공부도	-4688
▁맞아요	-4689
▁세상이	-4690
▁오래된	-4691
▁재미없	-4692
셔가지고	-4693
▁끈	-4694
▁뽂	-4695
▁압	-4696
▁왼	-4697
모님	-4698
였나	-4699
이서	-4700
▁공유	-4701
▁기간	-4702
▁냉동	-4703
▁못했	-4704
▁불고	-4705
▁시방	-4706
▁쌤이	-4707
▁일에	-4708
▁축제	-4709
▁치즈	-4710
▁하실	-4711
▁화면	-4712
인데도	-4713
▁건강에	-4714
▁경향이	-4715
▁고민이	-4716
▁대화를	-4717
▁맘대로	-4718
▁바람이	-4719
▁전화가	-4720
▁좋은디	-4721
▁투자를	-4722
▁하니께	-4723
▁부분들이	-4724
▁생각하지	-4725
▁아니니까	-4726
▁우리한테	-4727
▁같더라고요	-4728
▁좋아하거든	-4729
▁좋아해가지고	-4730
▁꼼	-4731
가에	-4732
말이	-4733
하자	-4734
▁내도	-4735
▁명절	-4736
▁볼까	-4737
▁비밀	-4738
▁어딜	-4739
▁이벤	-4740
▁지갑	-4741
▁갈라고	-4742
▁그분이	-4743
▁나가면	-4744
▁나면은	-4745
▁많다고	-4746
▁새벽에	-4747
▁선물이	-4748
▁쪼끔만	-4749
▁편하고	-4750
▁인스타그램	-4751
▁슈	-4752
▁핫	-4753
오빠	-4754
차를	-4755
▁그저	-4756
▁그중	-4757
▁노인	-4758
▁느낄	-4759
▁망이	-4760
▁세대	-4761
▁초등	-4762
▁삼겹살	-4763
▁테레비	-4764
하드라고	-4765
▁그랬는디	-4766
▁사람이랑	-4767
▁굶	-4768
겠노	-4769
리아	-4770
석이	-4771
오십	-4772
입을	-4773
집을	-4774
함이	-4775
▁뭔데	-4776
▁배려	-4777
▁부딪	-4778
▁서서	-4779
▁안하	-4780
▁이디	-4781
▁일할	-4782
▁있죠	-4783
▁점슴	-4784
▁좌우	-4785
▁가갖고	-4786
▁가볍게	-4787
▁감정이	-4788
▁갑자키	-4789
▁노래는	-4790
▁댕기고	-4791
▁말하고	-4792
▁안되는	-4793
▁않아도	-4794
▁진짜이	-4795
▁불구하고	-4796
▁하더라도	-4797
리기	-4798
문에	-4799
봐도	-4800
색이	-4801
속에	-4802
▁꾸미	-4803
▁눈썹	-4804
▁때메	-4805
▁맥주	-4806
▁부드	-4807
▁사나	-4808
▁실수	-4809
▁왔을	-4810
▁지지	-4811
▁할지	-4812
▁남자는	-4813
▁다리가	-4814
▁저희는	-4815
▁어머이가	-4816
▁옛날부터	-4817
▁좋겠어요	-4818
▁싶어가지고	-4819
▁뺐	-4820
거를	-4821
뎅이	-4822
력도	-4823
▁개발	-4824
▁걸린	-4825
▁곳에	-4826
▁내내	-4827
▁봤고	-4828
▁봤지	-4829
▁시누	-4830
▁어니	-4831
▁오날	-4832
▁오르	-4833
▁워드	-4834
▁임신	-4835
▁차에	-4836
▁포장	-4837
거리는	-4838
는다고	-4839
했으면	-4840
▁느끼고	-4841
▁머스마	-4842
▁부분을	-4843
▁스토리	-4844
▁말씀하신	-4845
▁않았는데	-4846
▁있었으면	-4847
▁돋	-4848
▁빙	-4849
었단	-4850
자로	-4851
한게	-4852
▁바쁜	-4853
▁엊그	-4854
▁음료	-4855
▁차도	-4856
▁카메	-4857
▁프리	-4858
▁현대	-4859
▁흘러	-4860
느라고	-4861
▁그라믄	-4862
▁강아지가	-4863
▁그랬드니	-4864
▁생각했는데	-4865
10	-4866
▁탑	-4867
약을	-4868
▁감성	-4869
▁구두	-4870
▁대가	-4871
▁되기	-4872
▁버린	-4873
▁본다	-4874
▁신혼	-4875
▁원피	-4876
▁차려	-4877
▁택배	-4878
▁한거	-4879
드리고	-4880
▁그랬다	-4881
▁떨어졌	-4882
▁시키는	-4883
▁아니가	-4884
▁있었지	-4885
▁하르방	-4886
▁나오니까	-4887
▁다양하게	-4888
▁최근에는	-4889
▁캤	-4890
래기	-4891
비는	-4892
트로	-4893
▁그난	-4894
▁금액	-4895
▁단발	-4896
▁들여	-4897
▁맞았	-4898
▁보낼	-4899
▁부부	-4900
▁어뜩	-4901
▁어타	-4902
▁취직	-4903
▁타이	-4904
▁통화	-4905
▁근처에	-4906
▁나왔어	-4907
▁나하고	-4908
▁네이버	-4909
▁손님이	-4910
▁컴플렉	-4911
▁했다가	-4912
▁결국에는	-4913
봤어	-4914
브러	-4915
서가	-4916
▁끝내	-4917
▁나누	-4918
▁들이	-4919
▁목욕	-4920
▁쎄게	-4921
▁으런	-4922
▁잔잔	-4923
▁전역	-4924
▁한테	-4925
냐면은	-4926
하라고	-4927
▁되는거	-4928
▁맛있고	-4929
▁연락이	-4930
▁종류가	-4931
▁피부가	-4932
▁강아지를	-4933
▁사람들의	-4934
▁선호하는	-4935
▁기본적으로	-4936
▁이래가지고	-4937
계를	-4938
음을	-4939
줘서	-4940
하멍	-4941
▁되네	-4942
▁뒤집	-4943
▁메칠	-4944
▁상담	-4945
▁설탕	-4946
▁입에	-4947
▁잘라	-4948
▁적어	-4949
▁추가	-4950
▁판단	-4951
▁주식을	-4952
▁추천을	-4953
▁취미가	-4954
▁껍	-4955
▁밴	-4956
▁흉	-4957
선이	-4958
였다	-4959
트는	-4960
▁결론	-4961
▁공기	-4962
▁그의	-4963
▁댕길	-4964
▁됐던	-4965
▁떠나	-4966
▁섭섭	-4967
▁안주	-4968
▁위한	-4969
▁챙기	-4970
▁체크	-4971
▁가잖아	-4972
▁결국은	-4973
▁된다면	-4974
▁봐신디	-4975
▁오라버	-4976
▁이시난	-4977
▁그렇잖아	-4978
▁남자들이	-4979
▁하나하나	-4980
▁생각해보면	-4981
▁둔	-4982
▁뿔	-4983
난다	-4984
당이	-4985
드나	-4986
봐서	-4987
▁날에	-4988
▁댕겼	-4989
▁아쭈	-4990
▁엠비	-4991
▁저것	-4992
▁힘을	-4993
주만은	-4994
▁내년에	-4995
▁디자인	-4996
▁때미에	-4997
▁부르고	-4998
▁사램은	-4999
▁이름을	-5000
▁쩌번에	-5001
▁갔었는데	-5002
▁어떻게든	-5003
▁허벌나게	-5004
▁되더라고요	-5005
▁모르겠어요	-5006
▁벼	-5007
▁쑥	-5008
▁쯤	-5009
비도	-5010
▁됐지	-5011
▁뚱뚱	-5012
▁쓸데	-5013
▁지냈	-5014
▁하당	-5015
▁할머	-5016
▁해놨	-5017
으세요	-5018
▁말씀을	-5019
▁미안해	-5020
▁시리즈	-5021
▁여기에	-5022
▁왔어요	-5023
▁운동이	-5024
▁있겠다	-5025
이었는데	-5026
▁없었는데	-5027
▁찾아보고	-5028
▁뵈	-5029
▁붕	-5030
▁턱	-5031
▁혜	-5032
셨어	-5033
▁거네	-5034
▁거이	-5035
▁골라	-5036
▁광주	-5037
▁나나	-5038
▁뭐든	-5039
▁본께	-5040
▁서귀	-5041
▁웃겨	-5042
▁원을	-5043
▁일년	-5044
▁쬐끔	-5045
다시피	-5046
집에서	-5047
▁빠지는	-5048
▁시작한	-5049
▁오는데	-5050
▁올라오	-5051
▁주위에	-5052
▁준다고	-5053
▁해줘야	-5054
▁고등학생	-5055
▁되잖아요	-5056
▁사장님이	-5057
▁생각했던	-5058
▁댄	-5059
▁앤	-5060
구먼	-5061
브이	-5062
심을	-5063
▁개씩	-5064
▁나완	-5065
▁대기	-5066
▁두번	-5067
▁말에	-5068
▁반복	-5069
▁아매	-5070
▁양이	-5071
▁잠이	-5072
▁장기	-5073
▁쪼그	-5074
▁갈수록	-5075
▁뒤에서	-5076
▁마옴이	-5077
▁며느리	-5078
▁볼라고	-5079
▁속에서	-5080
▁괜찮다고	-5081
▁페이스북	-5082
▁훌	-5083
끄럽	-5084
는게	-5085
잖애	-5086
젱이	-5087
주지	-5088
준다	-5089
하라	-5090
▁눈도	-5091
▁몸도	-5092
▁싫다	-5093
▁액션	-5094
▁오버	-5095
▁이왕	-5096
▁현금	-5097
이거든	-5098
▁너무나	-5099
▁성격은	-5100
▁싶었던	-5101
▁없지만	-5102
▁원짜리	-5103
▁이러케	-5104
▁주시오	-5105
▁모르는데	-5106
이어가지고	-5107
▁껌	-5108
▁둥	-5109
분에	-5110
▁끌어	-5111
▁대표	-5112
▁살면	-5113
▁숙소	-5114
▁행사	-5115
▁휴가	-5116
▁힙합	-5117
▁넣어서	-5118
▁상관없	-5119
▁않은데	-5120
▁자체를	-5121
▁좋아한	-5122
▁좋았어	-5123
▁화장을	-5124
▁거잖아요	-5125
▁좋아하는디	-5126
▁빛	-5127
▁쏟	-5128
▁헹	-5129
달라	-5130
애가	-5131
일에	-5132
▁거진	-5133
▁괴롭	-5134
▁그란	-5135
▁기숙	-5136
▁놀라	-5137
▁몰란	-5138
▁문을	-5139
▁방향	-5140
▁생길	-5141
▁성적	-5142
▁어두	-5143
▁억울	-5144
▁태풍	-5145
원에서	-5146
▁같거든	-5147
▁군대를	-5148
▁그쪽에	-5149
▁기억을	-5150
▁버리는	-5151
▁속으로	-5152
▁싫어서	-5153
▁아들도	-5154
▁일하고	-5155
▁좋아할	-5156
▁하는게	-5157
▁한마디	-5158
▁힘들지	-5159
▁떨어지는	-5160
▁스타일을	-5161
▁하르바이	-5162
▁멘	-5163
▁젓	-5164
네가	-5165
로도	-5166
▁가졌	-5167
▁요가	-5168
▁피자	-5169
▁거거든	-5170
▁기억은	-5171
▁상대방	-5172
▁영화도	-5173
▁있기는	-5174
▁좋아혀	-5175
▁모르겄어	-5176
▁모르니까	-5177
▁물어보고	-5178
▁언니한테	-5179
▁썪	-5180
건지	-5181
리게	-5182
모가	-5183
봤자	-5184
▁게론	-5185
▁계곡	-5186
▁날짜	-5187
▁놀랐	-5188
▁높아	-5189
▁다를	-5190
▁딸내	-5191
▁번을	-5192
▁부지	-5193
▁산업	-5194
▁식사	-5195
▁이시	-5196
▁읽고	-5197
▁재수	-5198
▁존재	-5199
▁종이	-5200
▁취향	-5201
는데도	-5202
▁건강이	-5203
▁대단한	-5204
▁도시락	-5205
▁생각만	-5206
▁서귀포	-5207
▁성격도	-5208
▁아이유	-5209
▁재밌고	-5210
▁특별히	-5211
▁하겠다	-5212
▁일어나서	-5213
▁중에서도	-5214
▁들어보니까	-5215
▁붓	-5216
건가	-5217
데요	-5218
말고	-5219
식은	-5220
왔어	-5221
전이	-5222
종일	-5223
▁거도	-5224
▁미쳐	-5225
▁보긴	-5226
▁조건	-5227
▁주구	-5228
▁죽고	-5229
▁허지	-5230
▁드리고	-5231
▁받으면	-5232
▁아니믄	-5233
▁않지만	-5234
▁어트케	-5235
▁언니랑	-5236
이라던지	-5237
▁보기에는	-5238
▁주변에서	-5239
▁긁	-5240
경이	-5241
기나	-5242
시리	-5243
워야	-5244
통이	-5245
하실	-5246
▁건너	-5247
▁너의	-5248
▁둘러	-5249
▁마실	-5250
▁말만	-5251
▁먹엉	-5252
▁삶을	-5253
▁있댄	-5254
▁자라	-5255
▁클래	-5256
▁틀린	-5257
▁내려가	-5258
▁느껴지	-5259
▁많은디	-5260
▁아방이	-5261
▁어데서	-5262
▁어디로	-5263
▁음식은	-5264
▁있거나	-5265
▁전부터	-5266
▁허는디	-5267
하잖아요	-5268
▁겹	-5269
▁뇌	-5270
▁맑	-5271
▁맵	-5272
문을	-5273
했나	-5274
허여	-5275
▁가사	-5276
▁계신	-5277
▁기업	-5278
▁께임	-5279
▁독립	-5280
▁따고	-5281
▁벌고	-5282
▁봄에	-5283
▁와야	-5284
▁우떤	-5285
▁일만	-5286
▁틀려	-5287
▁하든	-5288
▁활발	-5289
이라면	-5290
▁메이크	-5291
▁알려주	-5292
▁어쩌고	-5293
▁오빠랑	-5294
▁생각에는	-5295
▁했었거든	-5296
▁빗	-5297
▁튼	-5298
간다	-5299
인거	-5300
▁가구	-5301
▁가본	-5302
▁같혀	-5303
▁되냐	-5304
▁마주	-5305
▁바이	-5306
▁삼만	-5307
▁시킬	-5308
▁찍는	-5309
▁했단	-5310
스러워	-5311
▁가야지	-5312
▁공연을	-5313
▁나서는	-5314
▁남들이	-5315
▁반대로	-5316
▁애기를	-5317
▁워드메	-5318
▁정말로	-5319
▁하드라구요	-5320
▁좋아하거든요	-5321
▁뱃	-5322
▁져	-5323
수는	-5324
식도	-5325
품을	-5326
▁가질	-5327
▁능력	-5328
▁돌고	-5329
▁맛도	-5330
▁슬픈	-5331
▁이성	-5332
▁호박	-5333
까지도	-5334
생활을	-5335
▁떡볶이	-5336
▁모시고	-5337
▁목소리	-5338
▁상구도	-5339
▁어린이	-5340
▁어신디	-5341
▁운동은	-5342
▁유튜버	-5343
▁조용히	-5344
▁들어오는	-5345
▁모르겠고	-5346
▁갓	-5347
▁닿	-5348
▁댓	-5349
▁톡	-5350
▁팝	-5351
나면	-5352
버렸	-5353
복을	-5354
▁경쟁	-5355
▁글지	-5356
▁눌러	-5357
▁사기	-5358
▁성인	-5359
▁손해	-5360
▁인연	-5361
▁잡을	-5362
▁쪼까	-5363
▁했댄	-5364
▁같기는	-5365
▁아니었	-5366
▁아이는	-5367
▁젊었을	-5368
▁한번도	-5369
▁그랬거든	-5370
▁그러니깐	-5371
▁남자들은	-5372
▁사랑하는	-5373
▁겔	-5374
▁뺀	-5375
▁헷	-5376
였고	-5377
▁고집	-5378
▁기독	-5379
▁나을	-5380
▁마무	-5381
▁매력	-5382
▁사러	-5383
▁어땠	-5384
▁없애	-5385
▁오믄	-5386
▁입은	-5387
▁저래	-5388
▁정해	-5389
▁가을이	-5390
▁마음도	-5391
▁머시기	-5392
▁보여주	-5393
▁봤어요	-5394
▁연기를	-5395
▁이러다	-5396
▁자리가	-5397
여가지고	-5398
▁오토바이	-5399
▁입장에서는	-5400
나네	-5401
돌아	-5402
상에	-5403
우가	-5404
지마	-5405
형을	-5406
▁가졍	-5407
▁끝날	-5408
▁느이	-5409
▁스릴	-5410
▁시내	-5411
▁업무	-5412
▁우째	-5413
▁짜장	-5414
▁경해도	-5415
▁그르구	-5416
▁맛있다	-5417
▁욕심이	-5418
▁한동안	-5419
려가지고	-5420
▁어느정도	-5421
▁자격증이	-5422
▁킬	-5423
▁걸릴	-5424
▁대중	-5425
▁맞은	-5426
▁믿는	-5427
▁밀어	-5428
▁뿌듯	-5429
▁아끼	-5430
▁오랫	-5431
▁잔인	-5432
▁적당	-5433
▁조그	-5434
▁찾을	-5435
▁아까도	-5436
▁아니꽈	-5437
▁와이프	-5438
▁전라도	-5439
▁여자들이	-5440
▁주시오야	-5441
▁하드라구	-5442
▁있었거든요	-5443
▁멸	-5444
▁셔	-5445
▁쪘	-5446
가게	-5447
시지	-5448
으론	-5449
▁길어	-5450
▁깊게	-5451
▁나지	-5452
▁담임	-5453
▁싸웠	-5454
▁울고	-5455
▁응원	-5456
▁읽는	-5457
▁하얀	-5458
▁나는디	-5459
▁만화책	-5460
▁살려고	-5461
▁시간은	-5462
▁아닐까	-5463
▁알아요	-5464
▁억지로	-5465
▁없다는	-5466
▁있는가	-5467
▁해봐야	-5468
▁들으면서	-5469
▁생각해요	-5470
▁나와가지고	-5471
▁꿔	-5472
▁펴	-5473
감도	-5474
갑다	-5475
센트	-5476
신을	-5477
허게	-5478
▁과학	-5479
▁꼬추	-5480
▁농구	-5481
▁말구	-5482
▁버는	-5483
▁시킨	-5484
▁애도	-5485
▁재민	-5486
▁종일	-5487
▁카면	-5488
해부난	-5489
▁가운데	-5490
▁가이는	-5491
▁가지를	-5492
▁도와주	-5493
▁물건을	-5494
▁미스터	-5495
▁방법을	-5496
▁싸우고	-5497
▁여자는	-5498
▁입으면	-5499
개가	-5500
대면	-5501
번호	-5502
서를	-5503
▁고무	-5504
▁다운	-5505
▁동창	-5506
▁되믄	-5507
▁드론	-5508
▁마셔	-5509
▁먼가	-5510
▁삼춘	-5511
▁안녕	-5512
▁얼릉	-5513
▁에피	-5514
▁올랐	-5515
▁칭찬	-5516
어떻게	-5517
▁거라서	-5518
▁나머지	-5519
▁분들은	-5520
▁신기한	-5521
▁이어폰	-5522
겠습니까	-5523
이라든가	-5524
▁xxxx	-5525
▁같드라고	-5526
▁오랫동안	-5527
▁해외여행	-5528
▁x	-5529
▁툭	-5530
▁흙	-5531
어로	-5532
으신	-5533
음밥	-5534
저히	-5535
치면	-5536
함을	-5537
▁검은	-5538
▁나네	-5539
▁났어	-5540
▁낮에	-5541
▁대회	-5542
▁미술	-5543
▁범죄	-5544
▁상간	-5545
▁알앙	-5546
▁잠시	-5547
▁피시	-5548
▁한편	-5549
▁해영	-5550
▁경험을	-5551
▁기독교	-5552
▁기억도	-5553
▁몰라서	-5554
▁보믄은	-5555
▁알아야	-5556
▁얘기한	-5557
▁어디를	-5558
▁공부하는	-5559
▁나한테는	-5560
▁제주도는	-5561
▁제주도에	-5562
로만	-5563
치기	-5564
▁글제	-5565
▁단백	-5566
▁수입	-5567
▁승질	-5568
▁이녁	-5569
▁편하	-5570
▁한댄	-5571
거리고	-5572
는데요	-5573
라든가	-5574
해주고	-5575
▁그렁께	-5576
▁되거든	-5577
▁시대가	-5578
▁시험을	-5579
▁어디에	-5580
▁엄마를	-5581
▁잃어버	-5582
▁지하철	-5583
▁특이한	-5584
▁편이라	-5585
▁해그네	-5586
▁그러니께	-5587
▁생각으로	-5588
▁정확하게	-5589
▁있더라구요	-5590
▁롱	-5591
▁엎	-5592
▁컵	-5593
리카	-5594
줄게	-5595
▁가나	-5596
▁맛을	-5597
▁벨로	-5598
▁불르	-5599
▁아짐	-5600
▁아퍼	-5601
▁안쓰	-5602
▁약한	-5603
▁엉덩	-5604
▁옷은	-5605
▁입원	-5606
▁체력	-5607
▁키도	-5608
▁하과	-5609
보다도	-5610
자들이	-5611
▁그러나	-5612
▁알아보	-5613
▁여름이	-5614
▁인기가	-5615
▁쪽에서	-5616
▁행동을	-5617
▁건강하게	-5618
▁결혼하고	-5619
▁많잖아요	-5620
▁조심해야	-5621
▁생각하면은	-5622
▁좋아하니까	-5623
▁류	-5624
과는	-5625
로그	-5626
받는	-5627
복이	-5628
형은	-5629
▁강의	-5630
▁갤럭	-5631
▁과거	-5632
▁그쵸	-5633
▁달부	-5634
▁불교	-5635
▁안좋	-5636
▁않다	-5637
▁요거	-5638
▁장소	-5639
▁주의	-5640
▁코스	-5641
▁하대	-5642
▁허락	-5643
스럽고	-5644
으니께	-5645
▁에피소	-5646
▁처레미	-5647
▁트로트	-5648
▁하시고	-5649
▁상태에서	-5650
러지	-5651
롯데	-5652
체가	-5653
▁감기	-5654
▁기록	-5655
▁들리	-5656
▁머릿	-5657
▁미역	-5658
▁세탁	-5659
▁싸고	-5660
▁오일	-5661
▁이삼	-5662
▁저가	-5663
▁즐거	-5664
▁즐기	-5665
▁쪽을	-5666
▁책이	-5667
▁커플	-5668
야겠다	-5669
▁그전에	-5670
▁마음은	-5671
▁시까지	-5672
▁안되고	-5673
▁연습을	-5674
▁의외로	-5675
▁그르니까	-5676
▁스마트폰	-5677
▁떤	-5678
실이	-5679
▁듣기	-5680
▁들언	-5681
▁뭐해	-5682
▁샀어	-5683
▁성장	-5684
▁소중	-5685
▁주실	-5686
▁주택	-5687
▁체험	-5688
▁치마	-5689
▁학기	-5690
▁한라	-5691
라니까	-5692
스크림	-5693
하는디	-5694
▁사램들	-5695
▁이것이	-5696
▁잊어버	-5697
▁지나면	-5698
▁할려면	-5699
▁해놓고	-5700
▁느낌으로	-5701
▁맛있다고	-5702
▁비슷하게	-5703
▁편이거든요	-5704
▁랩	-5705
노난	-5706
전을	-5707
▁걸렸	-5708
▁그가	-5709
▁넣는	-5710
▁대박	-5711
▁된대	-5712
▁롯데	-5713
▁마인	-5714
▁발표	-5715
▁부른	-5716
▁어지	-5717
▁어쩐	-5718
▁오픈	-5719
▁잘할	-5720
▁화려	-5721
하는거	-5722
▁가르켜	-5723
▁거리가	-5724
▁건강한	-5725
▁데려다	-5726
▁아파서	-5727
▁여동생	-5728
▁서울에서	-5729
▁갬	-5730
▁렌	-5731
도에	-5732
따가	-5733
래이	-5734
로가	-5735
리다	-5736
반이	-5737
사주	-5738
셨던	-5739
혀서	-5740
▁가네	-5741
▁간식	-5742
▁공간	-5743
▁그릏	-5744
▁기타	-5745
▁늘어	-5746
▁말랜	-5747
▁바루	-5748
▁바보	-5749
▁사춘	-5750
▁스테	-5751
▁신세	-5752
▁양파	-5753
▁확진	-5754
나신디	-5755
▁그러한	-5756
▁들어보	-5757
▁말씀드	-5758
▁말아야	-5759
▁뭐하고	-5760
▁사고가	-5761
▁올라갔	-5762
▁의미가	-5763
▁있겠지	-5764
▁정도면	-5765
▁주니까	-5766
▁취미를	-5767
▁알다시피	-5768
▁좋아하나	-5769
▁해야겠다	-5770
로워	-5771
하진	-5772
▁겉은	-5773
▁까먹	-5774
▁남고	-5775
▁들려	-5776
▁떠오	-5777
▁맛은	-5778
▁명은	-5779
▁미치	-5780
▁스피	-5781
▁없언	-5782
▁운영	-5783
▁줄게	-5784
시는지	-5785
아부지	-5786
할라고	-5787
▁궁금한	-5788
▁귀여운	-5789
▁그러니	-5790
▁나이도	-5791
▁되면서	-5792
▁둘이서	-5793
▁분들도	-5794
▁와신디	-5795
▁이러이	-5796
▁이모가	-5797
▁있었나	-5798
▁자석이	-5799
▁몰랐는데	-5800
▁하루종일	-5801
▁생각하거든	-5802
과를	-5803
그라	-5804
때도	-5805
보이	-5806
으넹	-5807
크림	-5808
▁공항	-5809
▁그죠	-5810
▁기운	-5811
▁낮은	-5812
▁물려	-5813
▁시계	-5814
▁어시	-5815
▁어플	-5816
▁오죽	-5817
▁잡는	-5818
▁적금	-5819
▁중독	-5820
▁차분	-5821
▁처리	-5822
▁흥미	-5823
리면서	-5824
버리고	-5825
▁가지가	-5826
▁것인디	-5827
▁나이를	-5828
▁내려오	-5829
▁받아야	-5830
▁보내는	-5831
▁십이월	-5832
▁얼굴에	-5833
▁오라고	-5834
▁자식이	-5835
▁테니까	-5836
▁편이긴	-5837
▁사람마다	-5838
단이	-5839
▁그룹	-5840
▁데리	-5841
▁미세	-5842
▁빡세	-5843
▁세금	-5844
▁연구	-5845
▁의지	-5846
▁처럼	-5847
이었고	-5848
▁검사를	-5849
▁먹다가	-5850
▁부족한	-5851
▁아이를	-5852
▁없어도	-5853
▁여기도	-5854
▁여행은	-5855
▁오래됐	-5856
▁있었을	-5857
▁재밌을	-5858
▁지내고	-5859
▁하나님	-5860
▁학교가	-5861
▁고양이가	-5862
▁아이스크림	-5863
▁우리나라가	-5864
▁우리나라는	-5865
▁쏙	-5866
률이	-5867
매를	-5868
시로	-5869
적지	-5870
정한	-5871
▁개는	-5872
▁고장	-5873
▁나요	-5874
▁다신	-5875
▁닮다	-5876
▁술도	-5877
▁여쭤	-5878
▁오징	-5879
▁활용	-5880
▁가을에	-5881
▁간호사	-5882
▁그러긴	-5883
▁나왔던	-5884
▁먹어요	-5885
▁밀가루	-5886
▁이만큼	-5887
▁.	-5888
▁놩	-5889
▁묘	-5890
▁썬	-5891
▁쩨	-5892
▁핏	-5893
▁헛	-5894
대도	-5895
라우	-5896
려나	-5897
리로	-5898
▁날씬	-5899
▁대게	-5900
▁발달	-5901
▁밭에	-5902
▁사장	-5903
▁살지	-5904
▁실제	-5905
▁잔치	-5906
▁피가	-5907
▁혈압	-5908
라던지	-5909
라면은	-5910
으로서	-5911
▁나가야	-5912
▁도움을	-5913
▁동생은	-5914
▁머리도	-5915
▁몰르고	-5916
▁아니구	-5917
▁예쁘고	-5918
▁우리를	-5919
▁사램들이	-5920
▁얘기하면	-5921
▁핸드폰을	-5922
▁많아가지고	-5923
▁아니더라도	-5924
▁겸	-5925
석을	-5926
▁그제	-5927
▁기념	-5928
▁닮았	-5929
▁메누	-5930
▁빠른	-5931
▁사겨	-5932
▁요번	-5933
▁전쟁	-5934
▁줬어	-5935
▁겅허난	-5936
▁괜찮고	-5937
▁그라면	-5938
▁그러구	-5939
▁느낌도	-5940
▁몰라요	-5941
▁살라고	-5942
▁색깔이	-5943
▁웬만한	-5944
▁위에서	-5945
▁표현을	-5946
▁하민서	-5947
▁군대에서	-5948
▁그런데도	-5949
▁모르지만	-5950
▁아버지는	-5951
▁여자들은	-5952
▁해봤는데	-5953
▁뻐	-5954
기름	-5955
났다	-5956
동에	-5957
목을	-5958
원은	-5959
으시	-5960
지다	-5961
▁마고	-5962
▁빼야	-5963
▁사오	-5964
▁야가	-5965
▁완벽	-5966
▁제작	-5967
▁쫌만	-5968
▁헌디	-5969
▁형부	-5970
▁후임	-5971
으로써	-5972
▁나오지	-5973
▁난리가	-5974
▁남자들	-5975
▁매니저	-5976
▁알바가	-5977
▁오빠야	-5978
▁올리는	-5979
▁이번엔	-5980
▁초반에	-5981
▁회장님	-5982
▁기억나는	-5983
▁나가지고	-5984
▁마음대로	-5985
▁부분에서	-5986
▁선생님은	-5987
▁어른들이	-5988
▁주십시오	-5989
▁생각하니까	-5990
▁껄	-5991
국수	-5992
▁겔혼	-5993
▁김밥	-5994
▁도둑	-5995
▁두려	-5996
▁만드	-5997
▁버릇	-5998
▁양말	-5999
▁있니	-6000
▁자율	-6001
▁주에	-6002
▁채널	-6003
▁편해	-6004
▁필라	-6005
▁할인	-6006
▁했언	-6007
▁후배	-6008
였어요	-6009
이면은	-6010
▁겨울은	-6011
▁고생을	-6012
▁그것은	-6013
▁많았던	-6014
▁머리에	-6015
▁명이서	-6016
▁바껴서	-6017
▁바꾸고	-6018
▁보이지	-6019
▁수영을	-6020
▁시작했	-6021
▁알바는	-6022
▁오토바	-6023
▁온다고	-6024
▁회사에	-6025
▁거보다는	-6026
▁떨어지고	-6027
▁마스크를	-6028
▁인터넷으로	-6029
▁꺾	-6030
▁런	-6031
기다	-6032
났어	-6033
냐구	-6034
바지	-6035
에이	-6036
이니	-6037
이십	-6038
▁군인	-6039
▁놀았	-6040
▁단체	-6041
▁버릴	-6042
▁스카	-6043
▁시급	-6044
▁웃고	-6045
▁주사	-6046
▁즐길	-6047
▁지고	-6048
▁취소	-6049
▁테이	-6050
실에서	-6051
▁교육을	-6052
▁댕기는	-6053
▁모아서	-6054
▁빠지고	-6055
▁싸우는	-6056
▁아프다	-6057
▁역할을	-6058
▁요중간	-6059
▁음식도	-6060
▁잠깐만	-6061
▁좋지만	-6062
이었어요	-6063
▁생각했을	-6064
▁주인공이	-6065
▁했었어요	-6066
▁그랬었는데	-6067
▁딲	-6068
▁솜	-6069
것어	-6070
그런	-6071
능이	-6072
바람	-6073
상님	-6074
인게	-6075
▁같으	-6076
▁거만	-6077
▁계약	-6078
▁근께	-6079
▁들긴	-6080
▁밤새	-6081
▁부를	-6082
▁부터	-6083
▁블랙	-6084
▁열한	-6085
▁오리	-6086
▁인디	-6087
▁있음	-6088
▁정이	-6089
▁줄을	-6090
▁지어	-6091
▁허당	-6092
춧가루	-6093
테이까	-6094
하기는	-6095
▁느꼈던	-6096
▁들어도	-6097
▁못해서	-6098
▁살다가	-6099
▁설명을	-6100
▁수술을	-6101
▁엠비티	-6102
▁여행도	-6103
▁줬는데	-6104
▁해볼까	-6105
하거든요	-6106
▁따뜻하게	-6107
▁재미있는	-6108
▁들어가지고	-6109
▁아직까지는	-6110
▁숫	-6111
▁쌈	-6112
▁틈	-6113
단을	-6114
대기	-6115
드로	-6116
사고	-6117
쇼핑	-6118
카부	-6119
▁가봐	-6120
▁간장	-6121
▁강릉	-6122
▁고급	-6123
▁글구	-6124
▁너를	-6125
▁다루	-6126
▁돈만	-6127
▁살려	-6128
▁상체	-6129
▁서류	-6130
▁안경	-6131
▁정상	-6132
▁주신	-6133
▁쩨일	-6134
▁타임	-6135
▁환자	-6136
이름어	-6137
▁곳에서	-6138
▁다니면	-6139
▁대학생	-6140
▁마옴에	-6141
▁모르지	-6142
▁어쩌다	-6143
▁얼굴을	-6144
▁하기가	-6145
▁하나의	-6146
▁많더라고	-6147
▁있으면서	-6148
▁깐	-6149
▁콧	-6150
▁혔	-6151
겄제	-6152
드도	-6153
러서	-6154
문이	-6155
사나	-6156
사에	-6157
지나	-6158
▁강한	-6159
▁거즘	-6160
▁댓글	-6161
▁동갑	-6162
▁동남	-6163
▁또한	-6164
▁모다	-6165
▁모델	-6166
▁밝은	-6167
▁와도	-6168
▁해난	-6169
▁걸어가	-6170
▁계절이	-6171
▁누구나	-6172
▁누군가	-6173
▁먹으믄	-6174
▁생겼어	-6175
▁알았다	-6176
▁은근히	-6177
▁학교는	-6178
▁공부하고	-6179
▁말하자면	-6180
▁병원에서	-6181
▁했었는디	-6182
▁되더라구요	-6183
▁깡	-6184
▁빤	-6185
관을	-6186
라나	-6187
리나	-6188
움을	-6189
이영	-6190
전히	-6191
절이	-6192
했네	-6193
▁가깝	-6194
▁걔랑	-6195
▁것에	-6196
▁고객	-6197
▁낳아	-6198
▁녹음	-6199
▁된디	-6200
▁무너	-6201
▁뭐니	-6202
▁바까	-6203
▁베트	-6204
▁예술	-6205
▁인형	-6206
▁중앙	-6207
▁찍은	-6208
▁차로	-6209
▁크다	-6210
▁한대	-6211
▁해여	-6212
▁회의	-6213
대에서	-6214
▁나왔을	-6215
▁누나가	-6216
▁눈으로	-6217
▁바뀌는	-6218
▁사램을	-6219
▁생겨서	-6220
▁얼굴도	-6221
▁없거든	-6222
▁자리를	-6223
▁취미로	-6224
▁트레이	-6225
▁해주면	-6226
▁반려동물	-6227
▁빨리빨리	-6228
▁이러는데	-6229
▁좋으니까	-6230
▁친구들한테	-6231
▁떴	-6232
▁셀	-6233
각이	-6234
구에	-6235
달에	-6236
면허	-6237
비로	-6238
시아	-6239
▁거믄	-6240
▁겁이	-6241
▁기야	-6242
▁긴장	-6243
▁놓는	-6244
▁대리	-6245
▁되다	-6246
▁뜯어	-6247
▁만져	-6248
▁무료	-6249
▁뭐하	-6250
▁믿어	-6251
▁버티	-6252
▁번만	-6253
▁시스	-6254
▁시직	-6255
▁우연	-6256
▁작업	-6257
▁찌는	-6258
▁차고	-6259
▁코트	-6260
▁햄버	-6261
▁했는	-6262
▁갔더니	-6263
▁결혼할	-6264
▁괜찮았	-6265
▁눈물이	-6266
▁산다고	-6267
▁습관이	-6268
▁아름다	-6269
▁아이라	-6270
▁언니네	-6271
▁영어를	-6272
▁요로케	-6273
▁이런데	-6274
▁집에만	-6275
▁쪼끄만	-6276
▁하겠지	-6277
▁먹어야지	-6278
▁무서워서	-6279
▁스타일은	-6280
▁앞으로는	-6281
▁있었잖아	-6282
▁있으이까	-6283
▁뜬	-6284
▁맺	-6285
▁샘	-6286
▁숟	-6287
▁탐	-6288
거덩	-6289
국에	-6290
느니	-6291
동이	-6292
사리	-6293
새기	-6294
스틱	-6295
재가	-6296
호가	-6297
▁가려	-6298
▁기집	-6299
▁남을	-6300
▁내를	-6301
▁내서	-6302
▁달고	-6303
▁매장	-6304
▁뿌려	-6305
▁옮겨	-6306
▁유리	-6307
▁이르	-6308
▁저그	-6309
▁적극	-6310
▁쭐어	-6311
▁형은	-6312
졌는데	-6313
▁가시나	-6314
▁걸리는	-6315
▁들어올	-6316
▁맞다고	-6317
▁바닷가	-6318
▁베트남	-6319
▁부모가	-6320
▁사다가	-6321
▁수업을	-6322
▁시작해	-6323
▁아이야	-6324
▁야이가	-6325
▁어려울	-6326
▁없었고	-6327
▁이상해	-6328
▁잘못된	-6329
▁학원을	-6330
▁누구한테	-6331
▁들었어요	-6332
▁않았을까	-6333
▁움직이는	-6334
▁있어야지	-6335
▁티비에서	-6336
▁훔	-6337
냉이	-6338
다른	-6339
러운	-6340
러워	-6341
봅서	-6342
▁거우	-6343
▁글면	-6344
▁글을	-6345
▁낚시	-6346
▁동영	-6347
▁딸은	-6348
▁바꿨	-6349
▁베이	-6350
▁부자	-6351
▁살기	-6352
▁신선	-6353
▁싸이	-6354
▁애완	-6355
▁이놈	-6356
▁이실	-6357
▁친척	-6358
▁카카	-6359
▁칼로	-6360
▁할게	-6361
라던가	-6362
했잖아	-6363
▁괜찮지	-6364
▁남자를	-6365
▁봐야지	-6366
▁블로그	-6367
▁생기면	-6368
▁생활이	-6369
▁이따가	-6370
▁이런게	-6371
▁이유는	-6372
▁있도록	-6373
▁자리에	-6374
▁카메라	-6375
▁한다면	-6376
▁했다는	-6377
▁받아들이	-6378
▁사람하고	-6379
▁안타까운	-6380
▁초등학생	-6381
하더라고요	-6382
▁그렇게까지	-6383
▁얘기하니까	-6384
▁중요하다고	-6385
▁됀	-6386
▁앨	-6387
다섯	-6388
드래	-6389
▁간이	-6390
▁걔를	-6391
▁과연	-6392
▁깊은	-6393
▁되노	-6394
▁로봇	-6395
▁많어	-6396
▁망금	-6397
▁발견	-6398
▁발생	-6399
▁밥은	-6400
▁벌레	-6401
▁부작	-6402
▁성향	-6403
▁수익	-6404
▁스파	-6405
▁승격	-6406
▁안보	-6407
▁와닿	-6408
▁외로	-6409
▁잠잠	-6410
▁점은	-6411
▁초밥	-6412
▁축하	-6413
▁치워	-6414
▁친절	-6415
▁하맨	-6416
▁한가	-6417
▁흔히	-6418
이름너	-6419
이름쌤	-6420
이었나	-6421
▁겁니다	-6422
▁고마워	-6423
▁그니께	-6424
▁먹어라	-6425
▁먹잖아	-6426
▁오늘도	-6427
▁올라갈	-6428
▁이벤트	-6429
▁정도만	-6430
▁했는지	-6431
▁시작하는	-6432
▁올라가는	-6433
▁를	-6434
▁뱀	-6435
▁찜	-6436
가리	-6437
도리	-6438
어는	-6439
으라	-6440
▁가리	-6441
▁구석	-6442
▁늫구	-6443
▁두개	-6444
▁무거	-6445
▁물고	-6446
▁분은	-6447
▁요양	-6448
▁천만	-6449
구만유	-6450
였거든	-6451
이기도	-6452
▁가벼운	-6453
▁그거야	-6454
▁그랬나	-6455
▁돌아오	-6456
▁떨어질	-6457
▁생각난	-6458
▁시간씩	-6459
▁아니까	-6460
▁앉아있	-6461
▁어떡해	-6462
▁어울리	-6463
▁운동화	-6464
▁케이스	-6465
▁힘들긴	-6466
▁그러더니	-6467
▁느껴지는	-6468
▁중에서는	-6469
▁그러니까는	-6470
▁남자친구가	-6471
▁좋아한다고	-6472
▁하드라고요	-6473
▁괘	-6474
▁굵	-6475
▁얌	-6476
꼬락	-6477
진을	-6478
티를	-6479
▁겨우	-6480
▁글로	-6481
▁기초	-6482
▁대고	-6483
▁모냥	-6484
▁쓰게	-6485
▁암만	-6486
▁이가	-6487
▁제한	-6488
▁줘서	-6489
▁채워	-6490
▁추울	-6491
▁한쪽	-6492
▁허벅	-6493
다라고	-6494
▁맞으면	-6495
▁부담이	-6496
▁부지런	-6497
▁선물로	-6498
▁소고기	-6499
▁약속을	-6500
▁어려서	-6501
▁좋았을	-6502
▁입장에서	-6503
▁저한테는	-6504
▁닥	-6505
▁샐	-6506
▁쏠	-6507
▁	-6508
이	-6509
그	-6510
는	-6511
고	-6512
가	-6513
아	-6514
어	-6515
하	-6516
.	-6517
지	-6518
거	-6519
다	-6520
게	-6521
나	-6522
도	-6523
서	-6524
에	-6525
니	-6526
기	-6527
은	-6528
데	-6529
라	-6530
을	-6531
쫌	-6532
면	-6533
해	-6534
있	-6535
까	-6536
들	-6537
리	-6538
~	-6539
한	-6540
요	-6541
제	-6542
사	-6543
래	-6544
로	-6545
보	-6546
?	-6547
인	-6548
자	-6549
야	-6550
뭐	-6551
런	-6552
를	-6553
내	-6554
으	-6555
안	-6556
시	-6557
구	-6558
만	-6559
같	-6560
마	-6561
주	-6562
때	-6563
우	-6564
생	-6565
일	-6566
되	-6567
여	-6568
러	-6569
디	-6570
오	-6571
무	-6572
막	-6573
말	-6574
것	-6575
더	-6576
대	-6577
렇	-6578
근	-6579
저	-6580
많	-6581
부	-6582
수	-6583
좋	-6584
었	-6585
간	-6586
했	-6587
먹	-6588
애	-6589
너	-6590
드	-6591
진	-6592
음	-6593
스	-6594
신	-6595
또	-6596
각	-6597
람	-6598
할	-6599
네	-6600
난	-6601
케	-6602
정	-6603
없	-6604
르	-6605
-	-6606
장	-6607
금	-6608
상	-6609
전	-6610
든	-6611
려	-6612
잘	-6613
@	-6614
냥	-6615
잖	-6616
짜	-6617
름	-6618
의	-6619
약	-6620
모	-6621
랑	-6622
예	-6623
던	-6624
건	-6625
바	-6626
번	-6627
좀	-6628
걸	-6629
히	-6630
동	-6631
겠	-6632
비	-6633
원	-6634
날	-6635
못	-6636
적	-6637
집	-6638
테	-6639
알	-6640
살	-6641
화	-6642
물	-6643
영	-6644
미	-6645
른	-6646
중	-6647
치	-6648
소	-6649
않	-6650
경	-6651
엄	-6652
냐	-6653
와	-6654
문	-6655
학	-6656
운	-6657
두	-6658
싶	-6659
머	-6660
분	-6661
식	-6662
단	-6663
실	-6664
세	-6665
트	-6666
따	-6667
유	-6668
재	-6669
언	-6670
친	-6671
교	-6672
계	-6673
선	-6674
개	-6675
차	-6676
성	-6677
행	-6678
남	-6679
당	-6680
았	-6681
느	-6682
긴	-6683
얘	-6684
왜	-6685
봐	-6686
연	-6687
방	-6688
심	-6689
허	-6690
편	-6691
직	-6692
처	-6693
갖	-6694
님	-6695
터	-6696
버	-6697
타	-6698
쪼	-6699
조	-6700
맞	-6701
겨	-6702
갔	-6703
빠	-6704
십	-6705
노	-6706
믄	-6707
공	-6708
께	-6709
입	-6710
봤	-6711
워	-6712
매	-6713
양	-6714
명	-6715
배	-6716
불	-6717
속	-6718
돈	-6719
긍	-6720
달	-6721
년	-6722
국	-6723
받	-6724
울	-6725
올	-6726
강	-6727
끔	-6728
관	-6729
새	-6730
피	-6731
과	-6732
럼	-6733
혼	-6734
된	-6735
돼	-6736
얼	-6737
뭔	-6738
키	-6739
카	-6740
갈	-6741
산	-6742
누	-6743
딱	-6744
위	-6745
청	-6746
져	-6747
크	-6748
줄	-6749
맛	-6750
본	-6751
왔	-6752
반	-6753
씨	-6754
즘	-6755
랬	-6756
작	-6757
힘	-6758
감	-6759
웃	-6760
루	-6761
추	-6762
질	-6763
회	-6764
호	-6765
격	-6766
삼	-6767
쓰	-6768
점	-6769
발	-6770
억	-6771
놀	-6772
꼬	-6773
참	-6774
용	-6775
민	-6776
결	-6777
돌	-6778
프	-6779
체	-6780
떻	-6781
싸	-6782
쪽	-6783
/	-6784
임	-6785
레	-6786
통	-6787
증	-6788
습	-6789
별	-6790
맨	-6791
코	-6792
천	-6793
눈	-6794
온	-6795
파	-6796
볼	-6797
겅	-6798
글	-6799
응	-6800
끼	-6801
놓	-6802
준	-6803
열	-6804
길	-6805
될	-6806
멍	-6807
형	-6808
완	-6809
몰	-6810
괜	-6811
업	-6812
찮	-6813
절	-6814
밥	-6815
옛	-6816
됐	-6817
외	-6818
떤	-6819
린	-6820
등	-6821
씩	-6822
손	-6823
백	-6824
몇	-6825
꾸	-6826
랜	-6827
큰	-6828
였	-6829
죽	-6830
짝	-6831
목	-6832
팔	-6833
줘	-6834
티	-6835
늘	-6836
렸	-6837
육	-6838
혹	-6839
력	-6840
먼	-6841
초	-6842
빨	-6843
1	-6844
군	-6845
잡	-6846
닮	-6847
깐	-6848
싫	-6849
닌	-6850
램	-6851
술	-6852
메	-6853
찾	-6854
솔	-6855
활	-6856
녀	-6857
옷	-6858
갑	-6859
핸	-6860
죠	-6861
담	-6862
란	-6863
밌	-6864
포	-6865
박	-6866
종	-6867
몸	-6868
겄	-6869
병	-6870
혀	-6871
댄	-6872
앞	-6873
복	-6874
튼	-6875
후	-6876
걔	-6877
락	-6878
셨	-6879
험	-6880
항	-6881
브	-6882
릏	-6883
써	-6884
둘	-6885
망	-6886
릴	-6887
밖	-6888
끝	-6889
벌	-6890
색	-6891
엔	-6892
역	-6893
월	-6894
족	-6895
확	-6896
필	-6897
태	-6898
론	-6899
났	-6900
취	-6901
책	-6902
꺼	-6903
쳐	-6904
귀	-6905
졌	-6906
커	-6907
잉	-6908
석	-6909
켜	-6910
걍	-6911
현	-6912
최	-6913
낌	-6914
겁	-6915
설	-6916
움	-6917
넘	-6918
듣	-6919
넣	-6920
찍	-6921
딸	-6922
변	-6923
슨	-6924
투	-6925
토	-6926
김	-6927
골	-6928
품	-6929
잠	-6930
떨	-6931
플	-6932
쁘	-6933
칠	-6934
순	-6935
특	-6936
침	-6937
젠	-6938
잔	-6939
합	-6940
럽	-6941
x	-6942
꼭	-6943
쉬	-6944
즈	-6945
째	-6946
뒤	-6947
깨	-6948
급	-6949
희	-6950
럴	-6951
악	-6952
향	-6953
굴	-6954
똑	-6955
법	-6956
줬	-6957
함	-6958
출	-6959
접	-6960
표	-6961
2	-6962
찌	-6963
극	-6964
굼	-6965
평	-6966
챙	-6967
셔	-6968
댕	-6969
독	-6970
덜	-6971
폰	-6972
황	-6973
놔	-6974
빼	-6975
능	-6976
딴	-6977
웠	-6978
껴	-6979
냉	-6980
떠	-6981
록	-6982
굉	-6983
채	-6984
뭘	-6985
옆	-6986
풀	-6987
a	-6988
겼	-6989
틀	-6990
앉	-6991
m	-6992
n	-6993
창	-6994
련	-6995
떵	-6996
쉽	-6997
답	-6998
암	-6999
판	-7000
붙	-7001
페	-7002
*	-7003
며	-7004
쩌	-7005
림	-7006
놈	-7007
택	-7008
욕	-7009
슬	-7010
충	-7011
&	-7012
뜨	-7013
떡	-7014
패	-7015
환	-7016
찬	-7017
축	-7018
송	-7019
료	-7020
곳	-7021
왕	-7022
큼	-7023
밤	-7024
검	-7025
랐	-7026
e	-7027
끄	-7028
핑	-7029
광	-7030
깔	-7031
쁜	-7032
꿈	-7033
착	-7034
헌	-7035
류	-7036
블	-7037
엉	-7038
휴	-7039
섯	-7040
짓	-7041
놨	-7042
밀	-7043
듯	-7044
걱	-7045
씀	-7046
씸	-7047
베	-7048
3	-7049
앙	-7050
캐	-7051
즌	-7052
쓸	-7053
텐	-7054
렁	-7055
땜	-7056
궁	-7057
견	-7058
햄	-7059
읽	-7060
숙	-7061
쨌	-7062
션	-7063
탕	-7064
퍼	-7065
짐	-7066
곡	-7067
탁	-7068
땐	-7069
뿌	-7070
낭	-7071
멀	-7072
철	-7073
쇼	-7074
빵	-7075
꼈	-7076
젊	-7077
농	-7078
녁	-7079
승	-7080
넹	-7081
봉	-7082
꼼	-7083
낳	-7084
늦	-7085
곤	-7086
익	-7087
논	-7088
높	-7089
북	-7090
멋	-7091
닐	-7092
믿	-7093
즐	-7094
슷	-7095
탄	-7096
권	-7097
풍	-7098
섭	-7099
샀	-7100
존	-7101
꽃	-7102
뜻	-7103
닥	-7104
겐	-7105
넷	-7106
쯤	-7107
싼	-7108
클	-7109
쿠	-7110
헤	-7111
탈	-7112
컴	-7113
쎄	-7114
봄	-7115
묵	-7116
밑	-7117
끊	-7118
뛰	-7119
낙	-7120
렵	-7121
첫	-7122
춰	-7123
졸	-7124
염	-7125
츠	-7126
봔	-7127
깜	-7128
령	-7129
픈	-7130
4	-7131
튜	-7132
겡	-7133
룩	-7134
땅	-7135
맘	-7136
죄	-7137
낼	-7138
맥	-7139
냄	-7140
냈	-7141
액	-7142
벽	-7143
댜	-7144
덴	-7145
렀	-7146
척	-7147
덕	-7148
쟁	-7149
념	-7150
뻐	-7151
곱	-7152
촌	-7153
옴	-7154
땡	-7155
쌤	-7156
굳	-7157
범	-7158
짤	-7159
밭	-7160
획	-7161
빌	-7162
롭	-7163
끓	-7164
쩔	-7165
몬	-7166
끌	-7167
효	-7168
팀	-7169
혈	-7170
낮	-7171
넌	-7172
킨	-7173
퇴	-7174
낫	-7175
징	-7176
훈	-7177
량	-7178
딩	-7179
씬	-7180
푸	-7181
숨	-7182
쳤	-7183
꽈	-7184
찰	-7185
센	-7186
녔	-7187
깝	-7188
잰	-7189
5	-7190
슴	-7191
줌	-7192
홍	-7193
볶	-7194
퓨	-7195
칼	-7196
똥	-7197
뀌	-7198
짧	-7199
랄	-7200
낸	-7201
빡	-7202
립	-7203
릭	-7204
쌍	-7205
웹	-7206
삶	-7207
웬	-7208
콩	-7209
꿔	-7210
값	-7211
헐	-7212
걷	-7213
링	-7214
널	-7215
닭	-7216
쌓	-7217
싹	-7218
렉	-7219
쌀	-7220
툰	-7221
뉴	-7222
뽑	-7223
흥	-7224
폭	-7225
둥	-7226
흔	-7227
펜	-7228
떼	-7229
쭐	-7230
뿐	-7231
털	-7232
콤	-7233
늫	-7234
층	-7235
잊	-7236
괴	-7237
얻	-7238
벨	-7239
톡	-7240
썼	-7241
덩	-7242
춘	-7243
콘	-7244
훨	-7245
릇	-7246
꿀	-7247
싱	-7248
햐	-7249
득	-7250
삐	-7251
튀	-7252
벗	-7253
맹	-7254
쭉	-7255
엠	-7256
깊	-7257
빈	-7258
랴	-7259
쪄	-7260
뻔	-7261
쓴	-7262
벼	-7263
셋	-7264
맡	-7265
럭	-7266
흘	-7267
텔	-7268
곧	-7269
찐	-7270
킬	-7271
뜬	-7272
갱	-7273
6	-7274
델	-7275
팅	-7276
묻	-7277
총	-7278
겉	-7279
뚱	-7280
렌	-7281
꼴	-7282
눌	-7283
녹	-7284
롱	-7285
넓	-7286
쩍	-7287
뚜	-7288
컨	-7289
빛	-7290
켄	-7291
팬	-7292
쭈	-7293
벤	-7294
헬	-7295
롤	-7296
압	-7297
슈	-7298
좌	-7299
썰	-7300
끈	-7301
규	-7302
벵	-7303
엘	-7304
엽	-7305
갸	-7306
닷	-7307
옥	-7308
흐	-7309
맙	-7310
깡	-7311
씻	-7312
삭	-7313
턴	-7314
례	-7315
띠	-7316
춥	-7317
둬	-7318
릿	-7319
젤	-7320
겹	-7321
둔	-7322
늙	-7323
멘	-7324
뭣	-7325
핵	-7326
객	-7327
샤	-7328
닝	-7329
율	-7330
낀	-7331
뚝	-7332
컬	-7333
꽤	-7334
끗	-7335
땀	-7336
릉	-7337
썩	-7338
뒷	-7339
졍	-7340
댁	-7341
밝	-7342
잃	-7343
춤	-7344
콜	-7345
냑	-7346
젼	-7347
칭	-7348
눠	-7349
힐	-7350
빙	-7351
엇	-7352
7	-7353
쟤	-7354
곰	-7355
덟	-7356
폐	-7357
컸	-7358
킹	-7359
켓	-7360
앵	-7361
렴	-7362
쫄	-7363
홈	-7364
혔	-7365
닫	-7366
첨	-7367
짱	-7368
뜩	-7369
혜	-7370
뎅	-7371
븐	-7372
쥐	-7373
휘	-7374
몽	-7375
멕	-7376
앤	-7377
찔	-7378
벅	-7379
쫓	-7380
딜	-7381
팡	-7382
협	-7383
켰	-7384
쏘	-7385
옮	-7386
홀	-7387
납	-7388
뮤	-7389
웨	-7390
찝	-7391
캠	-7392
팍	-7393
측	-7394
홉	-7395
뽀	-7396
햇	-7397
균	-7398
랭	-7399
꽁	-7400
롯	-7401
쬐	-7402
꼽	-7403
섬	-7404
짠	-7405
껍	-7406
뒀	-7407
쇠	-7408
굽	-7409
젓	-7410
꽂	-7411
섞	-7412
듬	-7413
윤	-7414
멩	-7415
므	-7416
녕	-7417
릎	-7418
읍	-7419
뜯	-7420
욱	-7421
뼈	-7422
힌	-7423
겪	-7424
껀	-7425
률	-7426
붕	-7427
띃	-7428
랫	-7429
템	-7430
잇	-7431
쥬	-7432
닦	-7433
얇	-7434
틱	-7435
c	-7436
o	-7437
p	-7438
칙	-7439
y	-7440
폴	-7441
낚	-7442
츰	-7443
캔	-7444
8	-7445
쌔	-7446
딘	-7447
낄	-7448
닿	-7449
뱅	-7450
쫍	-7451
즉	-7452
0	-7453
꾼	-7454
젖	-7455
엑	-7456
탔	-7457
펴	-7458
퀴	-7459
탑	-7460
깎	-7461
덤	-7462
뿔	-7463
멫	-7464
웅	-7465
낯	-7466
찜	-7467
둑	-7468
숭	-7469
밟	-7470
왠	-7471
봅	-7472
묶	-7473
텨	-7474
톱	-7475
껄	-7476
딨	-7477
흰	-7478
맻	-7479
쌩	-7480
좁	-7481
큐	-7482
잎	-7483
푹	-7484
똘	-7485
뭉	-7486
밍	-7487
덥	-7488
깃	-7489
껌	-7490
갓	-7491
덮	-7492
볍	-7493
픽	-7494
긋	-7495
빤	-7496
귤	-7497
멜	-7498
쑥	-7499
핀	-7500
냅	-7501
룸	-7502
쎈	-7503
쟈	-7504
칸	-7505
갠	-7506
흑	-7507
깥	-7508
젱	-7509
컵	-7510
멈	-7511
틴	-7512
됩	-7513
묘	-7514
뺄	-7515
뺏	-7516
썹	-7517
갚	-7518
짬	-7519
쫙	-7520
캤	-7521
꼐	-7522
벚	-7523
탱	-7524
랍	-7525
뷰	-7526
셀	-7527
촉	-7528
턱	-7529
팠	-7530
핏	-7531
룹	-7532
붓	-7533
잤	-7534
줜	-7535
꽉	-7536
씹	-7537
힙	-7538
쌈	-7539
쐬	-7540
9	-7541
뀐	-7542
쾌	-7543
툭	-7544
팝	-7545
뇌	-7546
밴	-7547
찢	-7548
겸	-7549
띄	-7550
뵈	-7551
옵	-7552
팩	-7553
푼	-7554
넉	-7555
톤	-7556
랙	-7557
놩	-7558
뇨	-7559
돋	-7560
땄	-7561
뚫	-7562
숫	-7563
뽕	-7564
넨	-7565
얀	-7566
뭇	-7567
쏠	-7568
껏	-7569
빚	-7570
랩	-7571
줍	-7572
혁	-7573
쁠	-7574
왐	-7575
빗	-7576
엊	-7577
읎	-7578
흡	-7579
갤	-7580
녜	-7581
댔	-7582
멸	-7583
뽂	-7584
롬	-7585
륵	-7586
핫	-7587
댓	-7588
샌	-7589
굶	-7590
뱃	-7591
솜	-7592
틈	-7593
쩐	-7594
왼	-7595
뺐	-7596
딪	-7597
흉	-7598
폼	-7599
궈	-7600
헹	-7601
꿨	-7602
렛	-7603
겔	-7604
뤄	-7605
샘	-7606
괘	-7607
훌	-7608
쪘	-7609
맑	-7610
맵	-7611
퉁	-7612
꽝	-7613
뎌	-7614
쩡	-7615
탐	-7616
콰	-7617
헙	-7618
흙	-7619
긁	-7620
쏙	-7621
쏟	-7622
땠	-7623
뜰	-7624
릅	-7625
뺀	-7626
됀	-7627
썪	-7628
썬	-7629
됨	-7630
쑤	-7631
엿	-7632
컷	-7633
팽	-7634
믹	-7635
벙	-7636
샵	-7637
엣	-7638
팟	-7639
앨	-7640
엎	-7641
섰	-7642
펑	-7643
헷	-7644
쿨	-7645
빔	-7646
쵸	-7647
팁	-7648
깍	-7649
갬	-7650
봇	-7651
죙	-7652
앴	-7653
짚	-7654
쩜	-7655
찡	-7656
펀	-7657
쌌	-7658
쩨	-7659
웡	-7660
헛	-7661
,	-7662
꺾	-7663
룰	-7664
빅	-7665
옹	-7666
쭤	-7667
춧	-7668
솥	-7669
짼	-7670
뱀	-7671
뢰	-7672
촐	-7673
앗	-7674
뻘	-7675
딲	-7676
떴	-7677
략	-7678
맺	-7679
숟	-7680
꿉	-7681
콧	-7682
탓	-7683
굵	-7684
깽	-7685
샐	-7686
줏	-7687
팥	-7688
퍽	-7689
잣	-7690
닙	-7691
엥	-7692
훔	-7693
썸	-7694
뗘	-7695
룬	-7696
뻤	-7697
숲	-7698
졈	-7699
봥	-7700
#	-7701
놘	-7702
얌	-7703
슥	-7704
짖	-7705
촬	-7706
칫	-7707
즙	-7708
쉐	-7709
귄	-7710
씌	-7711
옳	-7712
맴	-7713
읊	-7714
쥉	-7715
뻗	-7716
썽	-7717
윗	-7718
빽	-7719
쉰	-7720
뉘	-7721
쉴	-7722
찹	-7723
깅	-7724
돗	-7725
멤	-7726
삽	-7727
쇄	-7728
쓱	-7729
씅	-7730
콕	-7731
껑	-7732
띵	-7733
뻥	-7734
얹	-7735
쳔	-7736
닉	-7737
랗	-7738
옇	-7739
옌	-7740
융	-7741
촘	-7742
흠	-7743
펄	-7744
륭	-7745
멧	-7746
눔	-7747
밸	-7748
갯	-7749
맣	-7750
뷔	-7751
횟	-7752
굿	-7753
꿍	-7754
렷	-7755
셉	-7756
짭	-7757
펭	-7758
앓	-7759
얄	-7760
룻	-7761
뺑	-7762
뻑	-7763
쨍	-7764
텀	-7765
챔	-7766
췄	-7767
쿵	-7768
풋	-7769
쫑	-7770
펌	-7771
헨	-7772
럿	-7773
쁨	-7774
숍	-7775
헝	-7776
듭	-7777
뱉	-7778
펼	-7779
렝	-7780
렬	-7781
껜	-7782
눕	-7783
륜	-7784
엮	-7785
캡	-7786
킥	-7787
꾹	-7788
덧	-7789
펙	-7790
빴	-7791
찼	-7792
깻	-7793
뀔	-7794
됭	-7795
쌂	-7796
뽈	-7797
싯	-7798
젝	-7799
첩	-7800
칩	-7801
씁	-7802
갇	-7803
숱	-7804
윈	-7805
왁	-7806
젯	-7807
츄	-7808
꼰	-7809
앱	-7810
엌	-7811
툼	-7812
얗	-7813
뚤	-7814
뵙	-7815
셈	-7816
숏	-7817
왓	-7818
댈	-7819
볕	-7820
뻣	-7821
쳥	-7822
낑	-7823
녠	-7824
펐	-7825
픔	-7826
돔	-7827
뗑	-7828
삿	-7829
웁	-7830
꿩	-7831
늬	-7832
닳	-7833
룡	-7834
쿼	-7835
곁	-7836
섹	-7837
몫	-7838
쫀	-7839
촞	-7840
캉	-7841
X	-7842
꾀	-7843
꾜	-7844
뒁	-7845
셜	-7846
숩	-7847
톨	-7848
툴	-7849
s	-7850
밉	-7851
줸	-7852
돕	-7853
삔	-7854
샛	-7855
쿰	-7856
d	-7857
껸	-7858
꿇	-7859
늠	-7860
됬	-7861
뻬	-7862
샴	-7863
셍	-7864
캄	-7865
핼	-7866
삘	-7867
쯧	-7868
삥	-7869
컥	-7870
탠	-7871
헉	-7872
솟	-7873
괄	-7874
눅	-7875
붐	-7876
싣	-7877
텃	-7878
혐	-7879
훅	-7880
깼	-7881
뛸	-7882
틸	-7883
겟	-7884
넬	-7885
땃	-7886
벳	-7887
웜	-7888
퀄	-7889
궤	-7890
귈	-7891
듀	-7892
렐	-7893
뽁	-7894
뽄	-7895
잼	-7896
줭	-7897
횡	-7898
뜸	-7899
봠	-7900
걘	-7901
끙	-7902
둡	-7903
맽	-7904
뾰	-7905
셰	-7906
켠	-7907
깄	-7908
숯	-7909
찻	-7910
깟	-7911
끍	-7912
댐	-7913
밧	-7914
밲	-7915
짰	-7916
촥	-7917
컹	-7918
곽	-7919
깠	-7920
깬	-7921
륙	-7922
뮬	-7923
샥	-7924
쎘	-7925
텅	-7926
펠	-7927
흩	-7928
룽	-7929
붉	-7930
캣	-7931
톰	-7932
궂	-7933
둰	-7934
맏	-7935
쌰	-7936
줨	-7937
챠	-7938
휙	-7939
붑	-7940
슘	-7941
읃	-7942
첼	-7943
둠	-7944
맬	-7945
쿄	-7946
킷	-7947
꿰	-7948
넝	-7949
쏴	-7950
윙	-7951
츳	-7952
켔	-7953
켱	-7954
튿	-7955
뎁	-7956
웰	-7957
칵	-7958
깁	-7959
뒈	-7960
똣	-7961
띡	-7962
왈	-7963
훑	-7964
낡	-7965
넥	-7966
륨	-7967
밋	-7968
씰	-7969
얕	-7970
얽	-7971
텡	-7972
톳	-7973
휩	-7974
갰	-7975
눴	-7976
떄	-7977
잌	-7978
쨈	-7979
쫘	-7980
쯔	-7981
킴	-7982
갛	-7983
걀	-7984
냇	-7985
뛴	-7986
뿍	-7987
샷	-7988
폈	-7989
궜	-7990
귓	-7991
꺽	-7992
껐	-7993
꼿	-7994
넜	-7995
벡	-7996
뺨	-7997
쌉	-7998
잭	-7999
