<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁하	-4
▁쫌	-5
▁나	-6
▁있	-7
▁어	-8
▁가	-9
▁사	-10
▁안	-11
▁내	-12
▁해	-13
▁보	-14
▁같	-15
▁한	-16
▁다	-17
▁지	-18
▁근	-19
▁우	-20
▁뭐	-21
▁되	-22
▁막	-23
▁인	-24
▁좋	-25
▁말	-26
▁많	-27
▁오	-28
▁그런	-29
▁너	-30
▁이제	-31
▁일	-32
▁저	-33
▁생	-34
▁게	-35
▁때	-36
▁것	-37
▁내가	-38
▁먹	-39
▁시	-40
▁우리	-41
▁또	-42
▁수	-43
는디	-44
▁기	-45
▁없	-46
▁고	-47
▁잘	-48
▁자	-49
▁여	-50
▁그래	-51
▁긍	-52
▁들	-53
▁마	-54
▁이케	-55
▁생각	-56
▁많이	-57
▁대	-58
는데	-59
▁아니	-60
▁좀	-61
에서	-62
라고	-63
▁진	-64
▁그냥	-65
▁니	-66
▁근데	-67
▁할	-68
▁주	-69
▁했	-70
▁무	-71
▁알	-72
▁요	-73
▁제	-74
▁진짜	-75
▁아이	-76
대이	-77
▁않	-78
▁사람	-79
▁못	-80
▁부	-81
들이	-82
▁더	-83
▁모	-84
▁약	-85
▁살	-86
▁만	-87
잖아	-88
▁인제	-89
▁정	-90
▁이런	-91
▁나는	-92
▁집	-93
▁영	-94
으로	-95
▁바	-96
▁왜	-97
▁싶	-98
▁좋아	-99
▁애	-100
▁난	-101
▁너무	-102
라구	-103
▁엄	-104
▁경	-105
▁허	-106
▁전	-107
▁그서	-108
▁건	-109
▁약간	-110
▁같은	-111
▁예	-112
니께	-113
▁얘	-114
▁걸	-115
▁그거	-116
▁비	-117
주구	-118
가지	-119
▁개	-120
▁소	-121
▁따	-122
니까	-123
▁상	-124
▁있어	-125
▁맞	-126
▁하는	-127
▁들어	-128
▁남	-129
거든	-130
▁근디	-131
▁같애	-132
▁그러	-133
하는	-134
▁있는	-135
▁쪼	-136
라우	-137
▁재	-138
▁친	-139
▁얼	-140
▁중	-141
▁지금	-142
▁사램	-143
▁야	-144
▁겅	-145
▁번	-146
▁물	-147
▁원	-148
▁드	-149
▁신	-150
지를	-151
▁조	-152
▁계	-153
하고	-154
면은	-155
▁동	-156
▁돈	-157
▁그때	-158
▁언	-159
▁데	-160
신디	-161
▁누	-162
▁받	-163
한테	-164
▁스	-165
이라	-166
▁얘기	-167
▁노	-168
이가	-169
르케	-170
▁불	-171
▁공	-172
▁봐	-173
▁서	-174
다가	-175
▁긍까	-176
▁것도	-177
▁그게	-178
▁올	-179
▁긍께	-180
▁갔	-181
요잉	-182
▁두	-183
▁입	-184
▁겨	-185
하게	-186
▁차	-187
▁글	-188
▁몰	-189
해서	-190
▁뭔	-191
▁성	-192
▁배	-193
▁미	-194
이까	-195
▁음	-196
다고	-197
▁도	-198
▁구	-199
▁학	-200
▁싸	-201
▁카	-202
▁이르케	-203
▁선	-204
▁느	-205
▁운	-206
▁편	-207
▁거야	-208
▁유	-209
▁당	-210
▁간	-211
▁맛	-212
▁날	-213
▁하고	-214
▁달	-215
▁딱	-216
▁친구	-217
▁이게	-218
▁돼	-219
▁있었	-220
▁엄마	-221
▁머	-222
▁장	-223
▁좋은	-224
▁연	-225
▁와	-226
하라우	-227
▁된	-228
지만	-229
▁나도	-230
들은	-231
▁세	-232
▁힘	-233
에는	-234
▁갈	-235
가꼬	-236
▁긍게	-237
▁니가	-238
▁이거	-239
▁쓰	-240
▁같이	-241
▁참	-242
▁분	-243
▁되게	-244
▁삼	-245
▁봤	-246
다는	-247
▁줄	-248
▁있으	-249
▁해서	-250
이나	-251
▁돌	-252
드라고	-253
러레	-254
▁제가	-255
▁본	-256
▁가주구	-257
다구	-258
▁갖	-259
믄은	-260
▁인자	-261
▁께	-262
니다	-263
▁그렇	-264
까지	-265
▁해야	-266
▁눈	-267
▁시간	-268
▁혼	-269
▁적	-270
가지고	-271
세요	-272
▁에	-273
가주	-274
▁강	-275
▁식	-276
▁닮	-277
▁반	-278
▁맨	-279
기가	-280
▁하나	-281
▁문	-282
▁뭔가	-283
▁결	-284
드라구	-285
▁방	-286
▁그랬	-287
▁나가	-288
▁놀	-289
▁될	-290
이야	-291
▁그른	-292
▁요즘	-293
▁관	-294
▁증	-295
기도	-296
▁완	-297
▁모르	-298
었어	-299
▁키	-300
▁지굼	-301
▁새	-302
▁다른	-303
▁쪼끔	-304
▁손	-305
인데	-306
▁처	-307
▁한번	-308
▁감	-309
가주구	-310
▁타	-311
▁행	-312
▁왔	-313
▁피	-314
▁몇	-315
▁어머	-316
▁위	-317
▁추	-318
▁그럼	-319
래이	-320
▁큰	-321
▁매	-322
▁치	-323
▁게난	-324
▁발	-325
▁실	-326
▁무신	-327
라꼬	-328
부터	-329
하구	-330
▁괜	-331
이랑	-332
▁먹어	-333
기는	-334
▁엄청	-335
▁가서	-336
지는	-337
▁년	-338
▁계속	-339
▁하구	-340
▁증말	-341
▁가꼬	-342
▁네	-343
릏게	-344
▁별	-345
▁코	-346
▁언니	-347
▁없어	-348
▁됐	-349
▁응	-350
▁따른	-351
▁말이	-352
▁밥	-353
▁심	-354
▁죽	-355
▁댕	-356
▁잡	-357
▁나오	-358
▁빨	-359
▁찾	-360
▁어디	-361
▁열	-362
▁싫	-363
▁기억	-364
▁앞	-365
▁작	-366
▁볼	-367
어서	-368
지가	-369
▁거기	-370
▁산	-371
▁양	-372
더라고	-373
▁알아	-374
리가	-375
▁담	-376
▁어떤	-377
▁되는	-378
▁호	-379
▁땜	-380
▁회	-381
▁정도	-382
면서	-383
▁싶은	-384
구나	-385
▁명	-386
▁암	-387
▁그리	-388
▁버	-389
보다	-390
▁끝	-391
▁화	-392
▁마이	-393
▁단	-394
▁힘들	-395
▁영화	-396
으문	-397
▁좋아하	-398
▁어뜨	-399
▁보이	-400
▁그릏게	-401
▁겁	-402
▁외	-403
▁팔	-404
▁속	-405
▁집에	-406
▁옷	-407
▁운동	-408
▁몸	-409
▁빠	-410
들을	-411
▁어뜨케	-412
▁먹고	-413
▁직	-414
라는	-415
▁혹	-416
▁솔	-417
거나	-418
▁둘	-419
▁십	-420
▁그걸	-421
▁같아	-422
▁교	-423
▁그렇고	-424
▁하지	-425
하지	-426
▁점	-427
▁싸람	-428
▁보고	-429
으믄	-430
▁완전	-431
▁넘	-432
▁온	-433
▁있을	-434
부난	-435
▁으	-436
▁재밌	-437
▁돌아	-438
▁일이	-439
▁먼	-440
▁생각을	-441
▁크	-442
▁지가	-443
▁아주	-444
먼은	-445
주게	-446
▁우리가	-447
▁때는	-448
▁저기	-449
▁다시	-450
▁아이고	-451
대로	-452
▁아부	-453
하꼬	-454
▁필	-455
▁거는	-456
▁맨날	-457
▁하라우	-458
▁하꼬	-459
▁놓	-460
▁파	-461
▁근꼬	-462
▁너머	-463
▁사실	-464
▁보면	-465
▁디	-466
▁맛있	-467
▁제일	-468
▁과	-469
▁왜냐	-470
▁정말	-471
▁혹시	-472
▁잠	-473
이는	-474
▁딸	-475
▁있고	-476
▁최	-477
기를	-478
적인	-479
리는	-480
▁거를	-481
▁여개	-482
드라	-483
▁저는	-484
▁닮아	-485
▁혀	-486
해도	-487
▁항	-488
▁어멍	-489
▁괜찮	-490
▁짜	-491
▁목	-492
▁처음	-493
▁준	-494
▁핸	-495
인가	-496
▁걔	-497
민시	-498
▁남자	-499
리를	-500
▁있사	-501
▁길	-502
학교	-503
▁없는	-504
▁경우	-505
▁하면	-506
▁초	-507
▁백	-508
▁오놀	-509
▁의	-510
▁노래	-511
▁벌	-512
▁생각하	-513
주꼬	-514
▁대이	-515
▁꼭	-516
▁많은	-517
▁겐	-518
▁이래	-519
▁듣	-520
▁워	-521
▁걍	-522
▁어떵	-523
▁일단	-524
바이	-525
▁있다	-526
▁아직	-527
▁겁나	-528
▁공부	-529
▁먹는	-530
▁만나	-531
▁거지	-532
더라	-533
으루	-534
▁메	-535
하다	-536
▁술	-537
▁후	-538
▁얼매	-539
믄서	-540
▁것이	-541
헌티	-542
▁무슨	-543
▁금	-544
▁옛	-545
인디	-546
▁말을	-547
간디	-548
▁아닌	-549
을루	-550
▁여행	-551
▁갖고	-552
가지구	-553
▁근까	-554
▁아빠	-555
▁형	-556
중에	-557
▁애기	-558
습니다	-559
▁몰르	-560
▁취	-561
예요	-562
▁뭘	-563
▁잔	-564
▁집이	-565
▁뒤	-566
▁소리	-567
▁나느	-568
▁자기	-569
▁어데	-570
▁땜에	-571
▁아가	-572
▁국	-573
▁옛날	-574
▁통	-575
▁학교	-576
▁그러고	-577
▁맞아	-578
▁쪽	-579
적으로	-580
▁여자	-581
▁거의	-582
▁오늘	-583
▁책	-584
▁먹을	-585
▁결혼	-586
▁커	-587
▁김	-588
▁올라	-589
▁싶어	-590
▁이상	-591
▁가는	-592
▁갑	-593
갖고	-594
▁요새	-595
▁절	-596
▁사람이	-597
▁가주꼬	-598
님이	-599
▁살아	-600
▁까	-601
야지	-602
것도	-603
로나	-604
▁느낌	-605
▁사램이	-606
▁골	-607
▁종	-608
▁하느	-609
▁즌	-610
▁특	-611
▁가지	-612
▁시작	-613
▁귀	-614
▁육	-615
▁만들	-616
▁드라	-617
▁있느	-618
▁제주	-619
었는디	-620
▁코로나	-621
▁원래	-622
▁써	-623
▁부분	-624
▁떨	-625
에도	-626
▁개가주	-627
겠다	-628
겠어	-629
▁애들	-630
는거	-631
▁넣	-632
▁찾아	-633
▁질	-634
▁움	-635
▁그까	-636
▁별로	-637
▁아무	-638
▁한디	-639
▁그리구	-640
민서	-641
▁이러	-642
데레	-643
▁있나	-644
자녀	-645
▁있네	-646
▁즌화	-647
▁알바	-648
▁들어가	-649
▁나와	-650
들도	-651
▁그건	-652
▁꺼	-653
▁몰라	-654
▁극	-655
▁병	-656
▁군	-657
▁항상	-658
▁필요	-659
▁맘	-660
▁성격	-661
▁어머이	-662
▁챙	-663
▁웃	-664
▁많아	-665
내기	-666
▁여기	-667
▁울	-668
▁오빠	-669
▁재미	-670
▁아이가	-671
▁되께	-672
▁똑	-673
려고	-674
그넹	-675
▁앉	-676
래두	-677
▁일을	-678
었던	-679
▁겡	-680
했어	-681
▁그래가꼬	-682
밖에	-683
▁물어	-684
▁어태	-685
▁찍	-686
▁드라마	-687
▁평	-688
▁줘	-689
시는	-690
▁혼자	-691
이에	-692
▁그기	-693
▁선물	-694
▁이서	-695
▁알았	-696
▁전에	-697
▁겉	-698
▁옆	-699
▁해도	-700
▁오래	-701
▁거여	-702
▁체	-703
▁설	-704
▁이그	-705
▁수도	-706
▁있는디	-707
▁빼	-708
▁받아	-709
▁마옴	-710
▁프	-711
더라구	-712
▁고거	-713
▁대해서	-714
▁말고	-715
▁순	-716
▁확	-717
수다	-718
하느	-719
▁얼매나	-720
이여	-721
▁박	-722
▁댕기	-723
▁저느	-724
▁갔다	-725
▁현	-726
▁문제	-727
▁음식	-728
▁겨울	-729
▁쪼금	-730
▁되는디	-731
▁그께	-732
▁아까	-733
▁얘기를	-734
지마	-735
▁꼬	-736
▁묵	-737
한디	-738
▁수가	-739
▁했어	-740
▁나이	-741
▁냉	-742
▁당신	-743
▁포	-744
해야	-745
▁누가	-746
▁생각이	-747
▁짝	-748
▁했는디	-749
▁붙	-750
▁스타	-751
▁그럴	-752
리고	-753
▁거라	-754
▁하내기	-755
▁곳	-756
▁본께	-757
이고	-758
었는데	-759
▁우리가잉	-760
▁어느	-761
이어	-762
▁않아	-763
▁쉬	-764
▁제주도	-765
▁그라	-766
▁월	-767
▁나두	-768
▁밤	-769
▁예자	-770
가는	-771
▁하난	-772
하면	-773
▁천	-774
이다	-775
▁떨어	-776
번에	-777
으면	-778
▁테	-779
▁보니께	-780
다꼬	-781
▁돈을	-782
▁보는	-783
처럼	-784
▁그또	-785
▁좋아하는	-786
▁태	-787
당께	-788
▁어서	-789
▁망	-790
▁너는	-791
▁있지	-792
에느	-793
▁오라	-794
▁역	-795
▁싸람들이	-796
▁니느	-797
▁여러	-798
장이	-799
▁가고	-800
했던	-801
어야	-802
▁깨	-803
▁부모	-804
▁회사	-805
▁빨리	-806
▁풀	-807
▁나서	-808
▁게임	-809
▁아이고게	-810
▁놈	-811
▁티	-812
▁논	-813
▁등	-814
▁않았	-815
▁나왔	-816
▁보내	-817
디야	-818
▁이딴	-819
▁싫어	-820
▁사는	-821
거든예	-822
보고	-823
▁저도	-824
▁있잖아	-825
▁가족	-826
▁극정	-827
▁그디	-828
▁싱	-829
▁햄	-830
상이	-831
▁보믄은	-832
▁씨	-833
▁겨론	-834
▁전화	-835
▁와서	-836
▁내려	-837
▁여름	-838
▁사진	-839
▁이젠	-840
▁있구	-841
▁껴	-842
▁이십	-843
해요	-844
으네	-845
▁아덜	-846
마이	-847
▁함	-848
▁이께	-849
▁떠	-850
마다	-851
▁스타일	-852
▁하곡	-853
▁머리	-854
▁자석	-855
▁보이꼬	-856
▁되나	-857
▁관심	-858
잖여	-859
▁조금	-860
이네	-861
▁건강	-862
▁채	-863
는지	-864
▁늦	-865
▁그러꼬	-866
▁청	-867
가이	-868
▁출	-869
▁사람들	-870
하곡	-871
▁그르	-872
▁이렇	-873
▁복	-874
▁먹으	-875
▁기억이	-876
▁틀	-877
▁해주	-878
▁되고	-879
그네	-880
▁믿	-881
▁왕	-882
하기	-883
▁우린	-884
▁돈이	-885
▁운제	-886
▁따라	-887
가지꼬	-888
▁마음	-889
▁했던	-890
▁놔	-891
▁보여	-892
▁지나	-893
▁아냐	-894
▁말씸	-895
▁아프	-896
▁서울	-897
▁사랑	-898
시로	-899
▁이건	-900
▁그는	-901
▁왜냐믄	-902
▁것두	-903
▁그래가주구	-904
▁지끔	-905
▁베	-906
▁쌤	-907
▁면	-908
이지	-909
▁생활	-910
라도	-911
▁기양	-912
더니	-913
▁먹었	-914
▁쩌	-915
▁아니믄	-916
▁끼	-917
▁아들	-918
▁대한	-919
▁중요	-920
▁준비	-921
▁나온	-922
▁갑자	-923
▁뭐가	-924
으이까	-925
려구	-926
▁꾸	-927
▁얼마	-928
잖아요	-929
▁헤	-930
▁아는	-931
▁용	-932
▁자주	-933
▁한데	-934
▁때도	-935
▁읽	-936
▁얼굴	-937
▁즈	-938
이를	-939
아요	-940
▁거서	-941
▁만약	-942
▁칠	-943
▁꿈	-944
▁변	-945
▁배우	-946
▁그라고	-947
에게	-948
▁궁	-949
이었	-950
▁나랑	-951
▁캐	-952
어나	-953
▁엣	-954
▁그래두	-955
어가	-956
▁동안	-957
▁한다	-958
해가	-959
▁엣날	-960
▁이렇게	-961
하께	-962
▁엄마가	-963
▁갱	-964
▁안되	-965
▁멀	-966
▁되지	-967
▁때미	-968
은데	-969
▁브	-970
▁건데	-971
▁너가	-972
▁아이라	-973
▁걸로	-974
▁젊	-975
▁그도	-976
네요	-977
▁독	-978
장님	-979
▁다음	-980
▁아예	-981
▁아방	-982
▁기분	-983
니깐	-984
▁토	-985
▁한국	-986
▁어멍이	-987
▁상구	-988
▁상황	-989
▁라	-990
정이	-991
▁거난	-992
▁이름	-993
가주꼬	-994
거라	-995
▁프로	-996
▁하다	-997
▁은	-998
▁검	-999
까요	-1000
▁있꼬	-1001
거야	-1002
부러	-1003
▁하루	-1004
▁봄	-1005
▁이번	-1006
▁좋았	-1007
▁고것도	-1008
▁챙겨	-1009
▁욕	-1010
▁고등	-1011
▁쉽	-1012
▁된다	-1013
▁잘도	-1014
이라고	-1015
▁자꾸	-1016
▁아니라	-1017
▁있는데	-1018
▁적이	-1019
▁해보	-1020
▁투	-1021
▁보통	-1022
▁짓	-1023
▁어려	-1024
▁환	-1025
▁같은디	-1026
지고	-1027
▁딴	-1028
▁암튼	-1029
하믄	-1030
▁합	-1031
▁글고	-1032
▁쓸	-1033
▁혼재	-1034
▁끝나	-1035
▁걱	-1036
▁헌	-1037
머이	-1038
드만	-1039
▁말이여	-1040
▁경한디	-1041
▁그믄	-1042
지게	-1043
▁하시	-1044
겄다	-1045
▁거예요	-1046
▁농	-1047
▁그텨	-1048
▁카는데	-1049
들이랑	-1050
가주고	-1051
▁알고	-1052
▁거느	-1053
▁넌	-1054
▁멋	-1055
트레	-1056
▁들었	-1057
끼리	-1058
▁먼저	-1059
▁부난	-1060
▁높	-1061
각을	-1062
래요	-1063
주고	-1064
▁운전	-1065
▁해신디	-1066
▁쎄	-1067
거리	-1068
▁그래구	-1069
이구	-1070
주는	-1071
▁충	-1072
▁표	-1073
▁바로	-1074
에서는	-1075
인지	-1076
▁좋겠	-1077
▁좋을	-1078
▁활	-1079
▁다니	-1080
▁뭐라	-1081
▁승	-1082
은디	-1083
▁자체	-1084
▁뛰	-1085
허고	-1086
▁작은	-1087
▁모든	-1088
습니까	-1089
▁축	-1090
▁끊	-1091
▁같애예	-1092
▁아파	-1093
▁케	-1094
▁없고	-1095
에요	-1096
▁지대로	-1097
▁미안	-1098
▁아버	-1099
▁아문	-1100
시오	-1101
▁가장	-1102
겄어	-1103
▁가야	-1104
사를	-1105
▁자격	-1106
게요	-1107
장을	-1108
▁해여	-1109
▁똑같	-1110
▁무사	-1111
▁맹	-1112
▁짐	-1113
▁언제	-1114
나게	-1115
▁때매	-1116
▁사고	-1117
▁중에	-1118
▁모르겠	-1119
이라는	-1120
▁고거를	-1121
▁일본	-1122
▁캤	-1123
▁있대이	-1124
▁터	-1125
▁뭐냐	-1126
▁암만	-1127
▁싱각을	-1128
▁슬	-1129
▁낳	-1130
신가	-1131
▁애가	-1132
▁서로	-1133
▁각	-1134
▁먹구	-1135
▁기래두	-1136
▁누구	-1137
▁그라구	-1138
▁뜨	-1139
▁누그	-1140
▁시상	-1141
▁생각해	-1142
▁삼십	-1143
▁둘이	-1144
▁비싸	-1145
▁다이어	-1146
▁키우	-1147
▁색	-1148
▁같여	-1149
▁물론	-1150
▁접	-1151
지도	-1152
▁눈이	-1153
기로	-1154
▁땜이	-1155
보다는	-1156
▁보꼬	-1157
▁밖에	-1158
스를	-1159
▁연락	-1160
인이	-1161
▁달라	-1162
으니께	-1163
거든요	-1164
▁않을	-1165
▁늘	-1166
▁없이	-1167
겠지	-1168
▁덜	-1169
▁쳐	-1170
▁아마	-1171
▁허멍	-1172
▁다이어트	-1173
▁집이서	-1174
▁사람은	-1175
▁밀	-1176
▁뿌	-1177
▁하게	-1178
▁가져	-1179
▁났	-1180
한데	-1181
▁패	-1182
▁있으믄	-1183
수가	-1184
▁솔찌	-1185
▁하민	-1186
▁샀	-1187
▁트	-1188
▁이라	-1189
이꼬	-1190
▁병원	-1191
▁우리나	-1192
지두	-1193
▁식으로	-1194
▁최근	-1195
▁가면	-1196
▁아부지가	-1197
▁맛이	-1198
▁주고	-1199
어요	-1200
▁괴	-1201
▁때가	-1202
으면은	-1203
▁기다	-1204
▁이미	-1205
▁당시	-1206
▁죄	-1207
까정	-1208
▁밑	-1209
▁갖구	-1210
▁궁금	-1211
▁힘든	-1212
▁난중에	-1213
▁나를	-1214
▁빨라	-1215
▁어제	-1216
▁가게	-1217
▁그치	-1218
한다	-1219
▁스트레	-1220
었다	-1221
▁잘못	-1222
라두	-1223
▁어머이가	-1224
▁있었어	-1225
▁줬	-1226
까장	-1227
▁졸	-1228
▁시험	-1229
▁주는	-1230
▁낭	-1231
▁우타	-1232
▁하는데	-1233
▁핵	-1234
스럽	-1235
▁보난	-1236
▁때미에	-1237
▁신경	-1238
▁즐	-1239
▁찌	-1240
▁아유	-1241
▁없다	-1242
▁사람들이	-1243
나는	-1244
▁맞는	-1245
▁이시	-1246
▁리	-1247
▁논다	-1248
▁임	-1249
해지	-1250
▁뭐야	-1251
▁들어오	-1252
▁판	-1253
▁몸이	-1254
실히	-1255
▁담에	-1256
▁노력	-1257
하시	-1258
▁어릴	-1259
▁있었는디	-1260
각이	-1261
든지	-1262
▁자격증	-1263
에서도	-1264
▁이카	-1265
▁아바이	-1266
▁자신	-1267
▁했었	-1268
▁시간이	-1269
▁아침	-1270
▁첫	-1271
▁고민	-1272
▁인대이	-1273
▁보이까	-1274
드냐	-1275
▁착	-1276
▁않고	-1277
▁거게	-1278
▁땐	-1279
▁급	-1280
▁받았	-1281
생이	-1282
만은	-1283
▁싸람이	-1284
▁하드라고	-1285
▁쇼	-1286
▁하이	-1287
▁똥	-1288
▁잡아	-1289
▁나오는	-1290
찬히	-1291
▁추천	-1292
어도	-1293
▁그런디	-1294
▁억	-1295
▁유명	-1296
마씸	-1297
▁맥	-1298
▁것을	-1299
▁그니께	-1300
성이	-1301
▁가시	-1302
▁시켜	-1303
▁정신	-1304
▁걱정	-1305
간에	-1306
▁로	-1307
던데	-1308
▁아부지	-1309
구가	-1310
▁저녁	-1311
▁가이	-1312
▁법	-1313
▁휴	-1314
고이	-1315
구리	-1316
아가	-1317
사가	-1318
▁오는	-1319
▁이쁘	-1320
▁지끔은	-1321
▁아이씨	-1322
▁벵	-1323
▁얼만	-1324
했다	-1325
▁빌	-1326
▁주변	-1327
▁학년	-1328
▁사람들은	-1329
▁가끔	-1330
▁빨라당	-1331
▁저희	-1332
▁겉은데	-1333
▁깜	-1334
▁하기	-1335
력이	-1336
▁음악	-1337
▁누우	-1338
▁보기	-1339
▁니네	-1340
▁잊	-1341
▁않는	-1342
▁캤는데	-1343
▁데꼬	-1344
어지	-1345
니께네	-1346
▁불편	-1347
▁살짝	-1348
응께	-1349
▁대학	-1350
아지	-1351
치로	-1352
▁에이	-1353
▁엉	-1354
▁말씀	-1355
▁보머	-1356
전에	-1357
서는	-1358
▁어린	-1359
▁꽃	-1360
▁벨	-1361
지만은	-1362
▁내인데	-1363
▁아들이	-1364
스가	-1365
에이	-1366
텐데	-1367
▁벵원	-1368
▁광	-1369
▁옆에	-1370
▁돌아가	-1371
한티	-1372
▁많았	-1373
들한테	-1374
▁다녀	-1375
▁운동을	-1376
에다가	-1377
▁걔가	-1378
▁봉	-1379
▁가격	-1380
▁지내	-1381
▁살이	-1382
▁생기	-1383
▁솔찬히	-1384
▁어떠	-1385
▁아니여	-1386
▁경험	-1387
▁냄	-1388
▁하르	-1389
자가	-1390
크라	-1391
▁글면	-1392
▁어쩔	-1393
▁핸드	-1394
▁겅해도	-1395
마씨	-1396
▁가을	-1397
▁암만해도	-1398
▁낮	-1399
나가	-1400
따가	-1401
▁끓	-1402
▁느끼	-1403
▁다들	-1404
▁보먼은	-1405
▁생각도	-1406
▁하는디	-1407
▁않은	-1408
데기	-1409
▁도와	-1410
▁가자	-1411
▁동네	-1412
▁친구가	-1413
대가	-1414
렸을	-1415
식을	-1416
▁샹	-1417
▁번씩	-1418
▁생겼	-1419
고잉	-1420
▁때느	-1421
시롱	-1422
▁취미	-1423
▁있으문	-1424
▁날씨	-1425
▁신기	-1426
▁갸	-1427
▁고기	-1428
▁시키	-1429
▁타고	-1430
▁하믄서	-1431
▁철	-1432
▁카민시	-1433
▁컴	-1434
▁않애	-1435
▁샹각이	-1436
▁마시	-1437
▁헐	-1438
▁좋다	-1439
▁내용	-1440
▁봤을	-1441
▁사람덜	-1442
▁쪼매	-1443
▁그머	-1444
▁굳	-1445
▁몬	-1446
다니	-1447
▁앞에	-1448
드라꼬	-1449
거지	-1450
▁그만	-1451
▁땅	-1452
▁봔	-1453
▁학실히	-1454
였어	-1455
▁헌티	-1456
▁일찍	-1457
▁조석	-1458
냐구	-1459
▁내일	-1460
▁빡	-1461
▁낫	-1462
▁레	-1463
▁되느	-1464
▁할망	-1465
▁빵	-1466
그든	-1467
▁너네	-1468
▁저거	-1469
▁여개서	-1470
겠나	-1471
▁나으	-1472
▁앉아	-1473
▁잠깐	-1474
▁안에	-1475
상을	-1476
▁나라	-1477
▁무서	-1478
▁어트	-1479
▁하머	-1480
▁갑자기	-1481
대루	-1482
▁않으	-1483
▁커피	-1484
▁연애	-1485
▁없었	-1486
▁침	-1487
▁그려	-1488
▁답	-1489
▁않나	-1490
워서	-1491
▁이유	-1492
▁방법	-1493
잖아예	-1494
기느	-1495
▁짤	-1496
▁놀러	-1497
▁같고	-1498
걸랑	-1499
르는	-1500
▁남편	-1501
▁편이	-1502
한거	-1503
▁왜서	-1504
▁조심	-1505
는이	-1506
▁마카	-1507
▁희	-1508
▁핸드폰	-1509
▁특히	-1510
▁있어가	-1511
라이	-1512
▁존	-1513
그냉	-1514
적을루	-1515
냐고	-1516
이라두	-1517
▁깔	-1518
▁곧	-1519
▁째	-1520
▁홍	-1521
▁저냑	-1522
▁살았	-1523
▁선생	-1524
▁어렵	-1525
▁군대	-1526
맨치로	-1527
▁있아요	-1528
▁팀	-1529
▁느낌이	-1530
놓고	-1531
▁넘어	-1532
▁이걸	-1533
▁우리나라	-1534
▁땡	-1535
있는	-1536
▁놓고	-1537
마는	-1538
▁알려	-1539
▁신랑	-1540
▁혔	-1541
▁칭	-1542
▁말이야	-1543
▁그것	-1544
들어	-1545
일이	-1546
▁돼서	-1547
▁겅행	-1548
▁봐야	-1549
원이	-1550
▁쭐	-1551
스타	-1552
▁하난이	-1553
▁속이	-1554
▁민	-1555
▁건디	-1556
▁되면	-1557
▁사람네	-1558
안티	-1559
적이	-1560
▁어렸을	-1561
▁집안	-1562
▁외국	-1563
▁걷	-1564
스러	-1565
▁워데	-1566
▁행복	-1567
▁다섯	-1568
▁몰랐	-1569
트를	-1570
▁아이머	-1571
▁없는디	-1572
▁퇴	-1573
▁사램은	-1574
▁하당께	-1575
식이	-1576
▁쓰는	-1577
추룩	-1578
▁결국	-1579
▁그껴	-1580
▁모습	-1581
▁못하	-1582
▁미국	-1583
▁읎	-1584
구만	-1585
▁냉중에	-1586
▁그양	-1587
구를	-1588
▁이해	-1589
▁첨	-1590
멘치	-1591
▁먹꼬	-1592
▁아니야	-1593
▁하는데유	-1594
▁만화	-1595
▁옷을	-1596
▁악	-1597
▁오십	-1598
▁거에	-1599
▁말하	-1600
▁머시	-1601
▁자꼬	-1602
▁친구들	-1603
던가	-1604
신게	-1605
▁그그	-1606
▁핵교	-1607
▁직접	-1608
▁티비	-1609
▁하셨	-1610
▁같꼬	-1611
▁느껴	-1612
▁사이	-1613
같이	-1614
▁상관	-1615
▁어짜	-1616
▁들고	-1617
▁떡	-1618
▁되구	-1619
▁아따	-1620
▁뽑	-1621
치가	-1622
감이	-1623
▁창	-1624
▁같구	-1625
간이	-1626
▁화장	-1627
▁소리기	-1628
▁얻	-1629
▁끌	-1630
거든유	-1631
▁놨	-1632
정을	-1633
▁다르	-1634
▁어뜬	-1635
▁잘해	-1636
▁젊은	-1637
▁갖다	-1638
▁없을	-1639
▁부모님	-1640
▁어쩌	-1641
▁해두	-1642
▁아픈	-1643
방이	-1644
▁무조	-1645
▁그러니까	-1646
▁밖	-1647
▁숨	-1648
도록	-1649
만한	-1650
▁인생	-1651
▁올라가	-1652
▁퍼	-1653
▁되꼬	-1654
▁인데	-1655
▁애기들이	-1656
▁델	-1657
▁안해	-1658
이라도	-1659
▁비슷	-1660
▁인터	-1661
▁겅해	-1662
▁하멍	-1663
나서	-1664
▁일은	-1665
보대이	-1666
▁그꼬	-1667
▁데가	-1668
▁긴	-1669
▁동상	-1670
덜이	-1671
▁니한테	-1672
▁내리	-1673
그는	-1674
▁얘가	-1675
▁말아	-1676
▁사회	-1677
▁지는	-1678
▁해요	-1679
이라서	-1680
▁구만	-1681
▁저게	-1682
▁성격이	-1683
▁우리거	-1684
▁이야	-1685
▁고등학교	-1686
▁낼	-1687
요일	-1688
졌어	-1689
▁요새는	-1690
▁훨	-1691
▁물어보	-1692
▁인저	-1693
이에요	-1694
더라고예	-1695
날에	-1696
▁그땐	-1697
▁쇼핑	-1698
물이	-1699
▁비싼	-1700
▁엔	-1701
▁그렁	-1702
▁있긴	-1703
▁때부터	-1704
심이	-1705
▁개인	-1706
▁밥을	-1707
▁도움	-1708
▁했지	-1709
▁경허	-1710
▁했다	-1711
▁예나	-1712
▁크게	-1713
▁관심이	-1714
▁안돼	-1715
리구	-1716
니대이	-1717
▁얘기하	-1718
▁생긴	-1719
▁사람이서	-1720
든가	-1721
치는	-1722
▁불러	-1723
▁탈	-1724
▁좋아해	-1725
▁삶	-1726
▁장난	-1727
중이	-1728
▁말해	-1729
스마	-1730
▁어울	-1731
갖꼬	-1732
▁입고	-1733
▁만들어	-1734
▁사램들	-1735
▁고마	-1736
했는데	-1737
▁택	-1738
▁말앙	-1739
▁기냥	-1740
▁지그	-1741
▁업	-1742
기두	-1743
▁한나	-1744
친구	-1745
▁츰	-1746
까증	-1747
▁상태	-1748
▁부분이	-1749
▁계획	-1750
▁좋지	-1751
▁하긴	-1752
▁있자녀	-1753
져서	-1754
▁우리도	-1755
▁무시	-1756
르고	-1757
상님	-1758
▁니는	-1759
▁처음엔	-1760
수를	-1761
도이	-1762
▁짧	-1763
▁마라	-1764
▁어마이	-1765
▁잔모	-1766
▁솔찌기	-1767
미가	-1768
듯이	-1769
▁굳이	-1770
▁생각혀	-1771
▁바람	-1772
갖구	-1773
거는	-1774
며는	-1775
▁칼	-1776
▁수업	-1777
으니까	-1778
▁할머이	-1779
장에	-1780
▁생각은	-1781
소리	-1782
▁보민	-1783
▁왔다	-1784
▁다닐	-1785
▁절대	-1786
하네	-1787
▁김치	-1788
▁사용	-1789
▁따로	-1790
던디	-1791
랑가	-1792
▁것은	-1793
▁해가지고	-1794
▁밭	-1795
▁새로	-1796
▁움직	-1797
▁숙	-1798
라서	-1799
허게	-1800
▁요리	-1801
▁쪼꼼	-1802
입니다	-1803
▁뭐지	-1804
▁물건	-1805
▁만났	-1806
▁이신디	-1807
▁차를	-1808
▁굴	-1809
▁탁	-1810
▁것들	-1811
▁나쁜	-1812
▁가르	-1813
▁받고	-1814
▁음싸	-1815
▁했을	-1816
은이	-1817
▁랑	-1818
하긴	-1819
▁그날	-1820
▁분위	-1821
잖아유	-1822
부떠	-1823
▁그나	-1824
▁펜	-1825
▁보다	-1826
았어	-1827
▁웬	-1828
▁얼구리	-1829
▁이것	-1830
▁있언	-1831
이라구	-1832
▁지네	-1833
▁허난	-1834
▁폭	-1835
▁나이가	-1836
▁사램들이	-1837
▁쌓	-1838
▁익	-1839
▁해봤	-1840
▁댜	-1841
▁예를	-1842
▁카페	-1843
▁벗	-1844
데이	-1845
▁중국	-1846
하나	-1847
▁털	-1848
와서	-1849
▁약속	-1850
▁말구	-1851
▁만약에	-1852
▁말한	-1853
가가	-1854
▁먹은	-1855
▁맡	-1856
▁활동	-1857
▁그담	-1858
▁튀	-1859
▁하자	-1860
려서	-1861
부통	-1862
거든요잉	-1863
▁얘길	-1864
▁그른데	-1865
디다	-1866
▁동생	-1867
▁싶다	-1868
리지	-1869
이면	-1870
▁아꼬	-1871
▁모르겄	-1872
▁자체가	-1873
스트	-1874
심히	-1875
▁같다	-1876
▁괜히	-1877
향이	-1878
▁고때	-1879
▁웹	-1880
▁빠져	-1881
▁닮은디	-1882
그램	-1883
장히	-1884
▁유튜	-1885
▁내한테	-1886
▁에스	-1887
▁허고	-1888
▁오라버	-1889
기만	-1890
▁나올	-1891
▁것만	-1892
▁이랬	-1893
▁하영	-1894
▁학원	-1895
▁페	-1896
▁말야	-1897
▁썼	-1898
▁쓴	-1899
▁있으믄은	-1900
▁뻔	-1901
스크	-1902
▁쬐	-1903
▁있노	-1904
는가	-1905
▁바꼈	-1906
▁흔	-1907
▁그지	-1908
▁아나	-1909
▁우리가이	-1910
생활	-1911
▁하믄	-1912
리에	-1913
▁걸어	-1914
▁대신	-1915
▁인터넷	-1916
▁고양	-1917
▁콩	-1918
▁받는	-1919
▁뭐여	-1920
▁하드라구	-1921
▁나름	-1922
▁듣고	-1923
▁켔	-1924
▁못해	-1925
▁그짝	-1926
▁녹	-1927
▁맴	-1928
▁해봐	-1929
▁쌔	-1930
▁같긴	-1931
▁할로	-1932
불고	-1933
▁맞춰	-1934
▁뭣	-1935
었을	-1936
▁가지고	-1937
▁말도	-1938
▁갱장히	-1939
▁공부를	-1940
▁지그믄	-1941
▁아깨	-1942
합니다	-1943
허는	-1944
▁가구	-1945
▁넣어	-1946
▁받을	-1947
▁지역	-1948
▁먹으믄	-1949
▁말은	-1950
▁종류	-1951
장에서	-1952
시고	-1953
▁할라	-1954
대는	-1955
▁겉애	-1956
▁보믄	-1957
▁쌤이	-1958
▁아님	-1959
▁점점	-1960
▁갔는디	-1961
▁시상에	-1962
▁묻	-1963
에다	-1964
▁그디서	-1965
▁시간을	-1966
▁스트레스	-1967
▁대학교	-1968
▁효	-1969
▁쓰고	-1970
▁아싸	-1971
▁일주	-1972
▁되는데	-1973
가서	-1974
▁대로	-1975
▁중학교	-1976
▁탄	-1977
▁무섭	-1978
▁해줘	-1979
▁명이	-1980
▁아쉬	-1981
▁좋아하느	-1982
▁곱	-1983
다이	-1984
가를	-1985
▁부산	-1986
까지는	-1987
▁아버니	-1988
▁금방	-1989
▁아닌디	-1990
겠네	-1991
▁댕기는	-1992
▁어트게	-1993
▁꼴	-1994
▁나갔	-1995
▁그라꼬	-1996
길래	-1997
랜드	-1998
▁그랬는디	-1999
▁싹	-2000
▁솔치	-2001
어져	-2002
기에	-2003
▁움씨	-2004
▁바껴	-2005
▁하며는	-2006
전이	-2007
▁수술	-2008
▁추억	-2009
▁블	-2010
▁클	-2011
▁다행	-2012
▁아싸리	-2013
▁마지	-2014
▁보러	-2015
▁부담	-2016
▁씻	-2017
▁말했	-2018
▁수두	-2019
▁거이	-2020
▁상대	-2021
라면	-2022
버리	-2023
자를	-2024
▁텐데	-2025
▁부러	-2026
으머	-2027
▁너도	-2028
▁워낙	-2029
▁해니께	-2030
시가	-2031
▁든	-2032
▁몰르는	-2033
▁하니께네	-2034
▁갑자키	-2035
▁그르케	-2036
▁닭	-2037
▁교회	-2038
▁켔는데	-2039
▁근강	-2040
▁분이	-2041
작이	-2042
▁비가	-2043
▁아우	-2044
▁웹툰	-2045
니까네	-2046
잖아요잉	-2047
▁영화를	-2048
▁차가	-2049
▁늫	-2050
▁고런	-2051
▁늦게	-2052
▁살고	-2053
▁아빠가	-2054
물을	-2055
▁개월	-2056
▁께임	-2057
퓨터	-2058
▁상가	-2059
▁작년	-2060
▁보믄서	-2061
에두	-2062
▁흘	-2063
에스	-2064
▁딱히	-2065
▁초등	-2066
다보	-2067
만이	-2068
▁방송	-2069
▁인간	-2070
▁같애서	-2071
▁뒷	-2072
▁직장	-2073
▁기본	-2074
▁수영	-2075
▁신겡	-2076
▁싶은디	-2077
▁친구들이	-2078
라느	-2079
비가	-2080
▁기달	-2081
▁어마	-2082
청하게	-2083
▁풍	-2084
되는	-2085
드니	-2086
▁고생	-2087
이로	-2088
▁재기	-2089
▁잉	-2090
었거든	-2091
▁그카	-2092
▁드렁	-2093
▁싸우	-2094
나요	-2095
▁슨	-2096
화가	-2097
동안	-2098
아서	-2099
▁잘하	-2100
▁널	-2101
이크	-2102
분이	-2103
▁부택	-2104
▁자연	-2105
▁이모	-2106
▁총	-2107
▁연예	-2108
▁왔어	-2109
▁이럴	-2110
▁깊	-2111
▁요번에	-2112
수록	-2113
하니	-2114
▁돼요	-2115
▁생겨	-2116
▁즈네	-2117
집이	-2118
▁해외	-2119
▁찬	-2120
▁멋있	-2121
렸어	-2122
▁언니가	-2123
▁하간디	-2124
▁앞에서	-2125
더라꼬	-2126
▁노래를	-2127
▁테이까	-2128
▁으제	-2129
▁글지	-2130
▁오랜	-2131
▁일어나	-2132
▁삐	-2133
말로	-2134
▁영어	-2135
▁쪼매이	-2136
겠습니다	-2137
려면	-2138
스로	-2139
우다	-2140
이란	-2141
▁일반	-2142
▁척	-2143
▁되어	-2144
▁예쁘	-2145
▁하네	-2146
▁갔을	-2147
▁같어	-2148
▁같애요잉	-2149
▁드렁청하게	-2150
▁대단	-2151
▁오고	-2152
▁하믄은	-2153
▁사램을	-2154
▁허면서	-2155
▁아매	-2156
▁새끼	-2157
▁식당	-2158
치를	-2159
▁넓	-2160
▁마지막	-2161
▁혈	-2162
▁겁나게	-2163
▁쌀	-2164
▁만든	-2165
▁맘에	-2166
▁같애유	-2167
▁보느	-2168
▁손님	-2169
▁없구	-2170
▁할아	-2171
▁여섯	-2172
▁피부	-2173
▁아니믄은	-2174
던지	-2175
▁공연	-2176
하민	-2177
▁고맙	-2178
▁사무	-2179
▁시에	-2180
▁청소	-2181
는데요	-2182
▁식으루	-2183
▁도대	-2184
혀서	-2185
같은	-2186
사람	-2187
▁오날	-2188
▁것들을	-2189
▁사십	-2190
건디	-2191
▁번째	-2192
▁올해	-2193
매나	-2194
무리	-2195
보꼬	-2196
▁요중	-2197
으러	-2198
했을	-2199
하면서	-2200
쨌든	-2201
▁이무	-2202
▁불나게	-2203
업을	-2204
▁관련	-2205
▁해가주구	-2206
▁징	-2207
▁교수	-2208
머니	-2209
여서	-2210
▁봤던	-2211
▁가수	-2212
▁당시이	-2213
▁니도	-2214
▁봤어	-2215
▁남아	-2216
▁집을	-2217
▁끄	-2218
▁아녀	-2219
▁계절	-2220
▁며	-2221
▁촌	-2222
▁뜻	-2223
도가	-2224
점이	-2225
화를	-2226
▁모른	-2227
▁마옴이	-2228
▁싶은데	-2229
▁떼	-2230
▁땀	-2231
플렉	-2232
▁드릴	-2233
▁보자	-2234
▁이디	-2235
▁아이돌	-2236
지느	-2237
▁최고	-2238
▁해라	-2239
▁호끔	-2240
▁주로	-2241
▁피곤	-2242
▁흥	-2243
▁맘이	-2244
▁언닌	-2245
▁드는	-2246
▁움석	-2247
▁유행	-2248
▁주시	-2249
보다느	-2250
▁들으	-2251
잖어	-2252
▁미리	-2253
▁델꼬	-2254
▁가느	-2255
▁꽤	-2256
▁맞어	-2257
기고	-2258
▁습	-2259
▁당장	-2260
▁만난	-2261
▁듣는	-2262
일에	-2263
▁냄새	-2264
▁댕겨	-2265
▁키워	-2266
이트	-2267
▁없지	-2268
▁시어	-2269
▁요것도	-2270
▁건가	-2271
▁일어	-2272
▁쉽게	-2273
▁올려	-2274
▁지를	-2275
▁짜증	-2276
▁아쉽	-2277
▁늙	-2278
▁고람	-2279
▁나쁘	-2280
니까는	-2281
▁색깔	-2282
▁신발	-2283
은께	-2284
▁거예	-2285
▁겅허	-2286
군요	-2287
▁매일	-2288
하는데	-2289
사는	-2290
▁주인	-2291
▁후회	-2292
▁중에서	-2293
▁아니라잉	-2294
▁기회	-2295
▁아방이	-2296
거를	-2297
▁거나	-2298
▁생일	-2299
▁좋고	-2300
▁성님	-2301
▁이후	-2302
하면은	-2303
▁코로나이	-2304
▁요런	-2305
▁주세요	-2306
▁셋	-2307
▁느그	-2308
하대이	-2309
▁아들은	-2310
▁쩌번에	-2311
▁하지마	-2312
▁푸	-2313
▁어찌	-2314
▁저래	-2315
▁집서	-2316
드리	-2317
▁됐어	-2318
리도	-2319
▁교육	-2320
▁콤	-2321
봐야	-2322
으는	-2323
▁가능	-2324
▁갔어	-2325
▁벌써	-2326
치고	-2327
▁누나	-2328
▁밤에	-2329
▁어때	-2330
▁기억에	-2331
질이	-2332
▁간다	-2333
▁뿐	-2334
▁잃	-2335
하자	-2336
▁좋으	-2337
▁나갈	-2338
▁뒤에	-2339
▁봐도	-2340
대를	-2341
었지	-2342
▁죄송	-2343
▁유튜브	-2344
▁닌	-2345
▁빈	-2346
▁위에	-2347
▁알지	-2348
▁하도	-2349
도로	-2350
레기	-2351
어진	-2352
▁감사	-2353
▁선수	-2354
▁선물을	-2355
▁게신	-2356
▁데려	-2357
▁선택	-2358
▁난테	-2359
▁발싸	-2360
▁어떡	-2361
▁염	-2362
만히	-2363
빨리	-2364
지로	-2365
▁주구	-2366
▁봤는디	-2367
시간	-2368
▁히	-2369
▁가까	-2370
▁어른	-2371
▁있겠	-2372
빠지게	-2373
▁찍어	-2374
▁사라	-2375
▁하드라	-2376
시난	-2377
여행	-2378
▁이천	-2379
▁주말	-2380
▁헬	-2381
▁고고	-2382
▁오면	-2383
▁하이튼	-2384
▁잇	-2385
▁순간	-2386
▁시가이	-2387
▁이야기	-2388
▁괘	-2389
만큼	-2390
▁깜짝	-2391
▁아르	-2392
▁오놀은	-2393
▁황	-2394
재기	-2395
▁위험	-2396
겠어요	-2397
▁요작이	-2398
수과	-2399
▁가꾸	-2400
▁경제	-2401
▁난리	-2402
▁빠지	-2403
▁요샌	-2404
▁멕	-2405
▁걸리	-2406
▁버스	-2407
▁부족	-2408
▁설명	-2409
▁키로	-2410
▁찐	-2411
▁일단은	-2412
관이	-2413
하러	-2414
▁고라	-2415
▁인사	-2416
하셨	-2417
▁내년	-2418
▁네가	-2419
▁누군	-2420
▁귀찮	-2421
▁행동	-2422
▁여행을	-2423
▁같대이	-2424
▁생각으	-2425
▁어짜피	-2426
▁우쨌든	-2427
▁갖꼬	-2428
▁올리	-2429
▁죽을	-2430
▁좋아했	-2431
▁데서	-2432
▁없나	-2433
▁잊어	-2434
▁얼만취	-2435
▁뉴	-2436
도를	-2437
없이	-2438
▁이애	-2439
▁책임	-2440
▁몰르겠	-2441
하신	-2442
▁남펜	-2443
▁컴퓨터	-2444
▁향	-2445
▁막상	-2446
▁먼전	-2447
▁적은	-2448
▁책을	-2449
마나	-2450
오는	-2451
▁관리	-2452
▁말라	-2453
▁배워	-2454
▁상황이	-2455
덜토	-2456
▁무지	-2457
▁여보	-2458
▁저런	-2459
▁훨씬	-2460
▁결혼을	-2461
▁생각으롤	-2462
▁되겠	-2463
▁식구	-2464
시다	-2465
▁바꾸	-2466
▁술을	-2467
▁일후	-2468
하잖아	-2469
▁다양	-2470
▁먹느	-2471
히려	-2472
▁좋은디	-2473
▁가민	-2474
▁요번	-2475
▁그거이	-2476
▁훈	-2477
들의	-2478
▁왜냐민	-2479
▁카면은	-2480
해가지고	-2481
▁다녔	-2482
▁정리	-2483
▁중이	-2484
▁표현	-2485
▁같기도	-2486
▁오히려	-2487
▁일후지	-2488
이라꼬	-2489
▁어데서	-2490
▁했간디	-2491
▁딸이	-2492
▁보험	-2493
▁난중이	-2494
▁있었어서	-2495
▁생각했	-2496
▁건지	-2497
▁현실	-2498
▁힘이	-2499
▁옛날신디	-2500
▁앵	-2501
▁이기	-2502
▁경우느	-2503
▁힘들어	-2504
▁받은	-2505
▁사나	-2506
▁권	-2507
▁배가	-2508
▁졸업	-2509
▁봐요	-2510
▁연습	-2511
▁아니구	-2512
▁가기	-2513
만원	-2514
▁있게	-2515
▁우리는이	-2516
▁거고	-2517
▁사건	-2518
▁상구두	-2519
▁춥	-2520
밲이	-2521
▁가보	-2522
▁당연	-2523
▁많고	-2524
▁좋게	-2525
▁출근	-2526
십시오	-2527
랑께	-2528
▁답답	-2529
▁학생	-2530
▁소개	-2531
▁자리	-2532
▁하겠	-2533
▁연예인	-2534
▁해가주고	-2535
▁쭉	-2536
▁바러	-2537
쿠다	-2538
해주	-2539
하다고	-2540
▁아덜이	-2541
▁고상	-2542
▁맨들	-2543
▁그랬드냐	-2544
▁주문	-2545
▁뚜	-2546
▁죽어	-2547
더레	-2548
▁주식	-2549
▁할라고	-2550
▁흐	-2551
를이	-2552
더라구예	-2553
▁대해서이	-2554
▁안타	-2555
▁지굼은	-2556
▁프로그램	-2557
셔서	-2558
▁물이	-2559
▁밑에	-2560
▁말하는	-2561
는게	-2562
▁곤	-2563
가고	-2564
▁해가꼬	-2565
시구	-2566
▁부르	-2567
▁없사	-2568
▁요중간	-2569
쟁이	-2570
허구	-2571
▁능	-2572
▁그녀	-2573
▁없느	-2574
▁이새	-2575
▁즈그	-2576
▁사람을	-2577
들끼리	-2578
을까	-2579
▁예쁜	-2580
▁바꿔	-2581
▁밝	-2582
야가	-2583
석이	-2584
▁보니	-2585
▁예자가	-2586
▁중요한	-2587
애란	-2588
이도	-2589
▁가방	-2590
▁나신	-2591
▁휘	-2592
▁해가	-2593
▁재미있	-2594
▁아르바이	-2595
면이	-2596
▁아문리	-2597
▁있잖여	-2598
하난	-2599
▁날이	-2600
▁여그	-2601
거덩	-2602
로는	-2603
▁허여	-2604
대요	-2605
▁축구	-2606
▁아무래두	-2607
▁플	-2608
▁먹지	-2609
하세요	-2610
▁쌍	-2611
수로	-2612
아야	-2613
▁뛰어	-2614
▁입어	-2615
▁그림	-2616
▁송	-2617
▁이혼	-2618
▁보이까네	-2619
▁관계	-2620
▁번도	-2621
▁알바를	-2622
▁스타일이	-2623
▁젤	-2624
▁그쪽	-2625
제를	-2626
▁거죠	-2627
▁멀리	-2628
▁지난	-2629
▁같은데	-2630
이서	-2631
▁브러	-2632
▁시골	-2633
▁있어야	-2634
▁그깐	-2635
▁직업	-2636
▁뵈	-2637
▁나만	-2638
▁만날	-2639
▁범	-2640
▁그닷	-2641
▁걸려	-2642
▁인스타	-2643
▁섭	-2644
▁생각나	-2645
드라구유	-2646
▁해가주꼬	-2647
▁값	-2648
겠사	-2649
▁나타	-2650
▁짝은	-2651
장님이	-2652
▁하민서	-2653
지에	-2654
짜리	-2655
트가	-2656
▁싫은	-2657
▁아시	-2658
▁예전	-2659
▁말꼬	-2660
▁사서	-2661
▁싸람들	-2662
▁자동	-2663
한테는	-2664
▁아짐	-2665
▁엣날에는	-2666
부분	-2667
▁가난	-2668
▁생각보다	-2669
보는	-2670
▁돌려	-2671
▁있냐	-2672
▁그닷하게	-2673
젱이	-2674
▁받으	-2675
▁스포	-2676
▁한참	-2677
▁그담에	-2678
려꼬	-2679
▁육지	-2680
▁쟤	-2681
▁으런	-2682
▁썰	-2683
▁둘째	-2684
▁사주	-2685
시피	-2686
▁앞으로	-2687
▁나무	-2688
▁바다	-2689
▁쇠	-2690
뎅이	-2691
▁생가	-2692
▁육십	-2693
▁때마다	-2694
는다	-2695
▁자식	-2696
▁집은	-2697
▁도움이	-2698
▁뭐래이	-2699
시민	-2700
줘야	-2701
▁선배	-2702
▁댕기고	-2703
자는	-2704
▁바뀌	-2705
▁치킨	-2706
▁해결	-2707
하니께	-2708
과가	-2709
▁이쁜	-2710
▁호텔	-2711
▁바러레	-2712
해져	-2713
▁아래	-2714
▁허는	-2715
▁도대처	-2716
▁니들	-2717
▁수는	-2718
▁어떻	-2719
▁이용	-2720
▁가도	-2721
▁주시오	-2722
▁저두	-2723
▁같아요	-2724
▁떨어지	-2725
▁승격	-2726
▁없으	-2727
▁옮	-2728
▁쫓	-2729
▁보구	-2730
하기도	-2731
▁그기서	-2732
레미	-2733
▁글구	-2734
▁그그두	-2735
갓고	-2736
래도	-2737
▁만내	-2738
▁아니다	-2739
▁쏘	-2740
산을	-2741
▁확인	-2742
겠다고	-2743
▁똑같은	-2744
▁머스마	-2745
▁하이까	-2746
▁않구	-2747
▁돌아댕	-2748
▁종교	-2749
▁낙	-2750
▁물을	-2751
▁그추룩	-2752
▁이릏게	-2753
▁브러갓고	-2754
겄지	-2755
▁세계	-2756
▁아줌	-2757
▁입을	-2758
▁컸	-2759
서요	-2760
▁개안	-2761
▁거랑	-2762
▁국민	-2763
▁허는거	-2764
러지	-2765
시면	-2766
▁갑재기	-2767
▁재밌게	-2768
▁나신더레	-2769
▁점슴	-2770
스럽게	-2771
다면	-2772
원을	-2773
▁걔는	-2774
▁우선	-2775
▁걸러레	-2776
즘에	-2777
▁앞으루	-2778
었나	-2779
▁느꼈	-2780
▁넷	-2781
▁시집	-2782
▁아쭈	-2783
▁의사	-2784
▁점심	-2785
▁망이	-2786
▁할마	-2787
되어	-2788
이스	-2789
▁빠빠	-2790
▁이신	-2791
▁일루	-2792
▁전이	-2793
▁정두	-2794
▁그래가	-2795
▁시간에	-2796
▁쥐	-2797
▁상간	-2798
▁예즌	-2799
▁자유	-2800
▁벤	-2801
비를	-2802
▁만한	-2803
▁하대이	-2804
▁말두	-2805
▁고고느	-2806
▁사람들은잉	-2807
대한	-2808
▁거래	-2809
▁않으까	-2810
▁빠빠빨리	-2811
▁사업	-2812
▁추워	-2813
▁여즘에	-2814
▁곰	-2815
▁고치	-2816
▁속상	-2817
▁시원	-2818
▁견	-2819
았다	-2820
▁가진	-2821
▁겐디	-2822
▁있던	-2823
▁엣날에	-2824
▁아구	-2825
▁해줄	-2826
▁들어갔	-2827
▁아인데	-2828
▁것이여	-2829
▁가믄	-2830
▁있어유	-2831
만에	-2832
▁놈이	-2833
▁그렁이	-2834
▁모아	-2835
▁바쁘	-2836
▁조용	-2837
▁어니	-2838
▁호나	-2839
▁환경	-2840
▁족	-2841
아리	-2842
▁배달	-2843
▁있은께	-2844
▁곡	-2845
르구	-2846
멍이	-2847
운데	-2848
▁화가	-2849
든데	-2850
시믄	-2851
었사	-2852
▁마스크	-2853
▁싼	-2854
▁콘	-2855
▁홈	-2856
▁여유	-2857
▁가먼은	-2858
▁춤	-2859
학생	-2860
▁노오	-2861
▁어부	-2862
▁일곱	-2863
▁눌	-2864
마가	-2865
▁갈아	-2866
▁말할	-2867
▁브랜드	-2868
▁꽁	-2869
부지	-2870
▁마옴에	-2871
▁샘	-2872
▁동물	-2873
▁바당	-2874
▁아휴	-2875
▁카드	-2876
▁같아유	-2877
으민	-2878
▁거그	-2879
▁고르	-2880
▁뭔지	-2881
▁먹언	-2882
하고잉	-2883
▁해부난	-2884
▁주시오야	-2885
▁하르바이	-2886
냐면	-2887
▁워느	-2888
▁집이는	-2889
▁경우에는	-2890
▁팬	-2891
▁비행	-2892
▁훈련	-2893
▁햄신디	-2894
▁혼대이	-2895
다리	-2896
▁그랜	-2897
▁옆에서	-2898
▁있드라고	-2899
어두	-2900
▁개구	-2901
▁친정	-2902
▁경우가	-2903
▁게론	-2904
▁눈에	-2905
▁불안	-2906
▁전문	-2907
한다고	-2908
▁아파트	-2909
▁센	-2910
되고	-2911
형이	-2912
▁아닐	-2913
▁줘야	-2914
▁큰일	-2915
▁특별	-2916
더라도	-2917
하여	-2918
▁괜잖	-2919
▁구경	-2920
▁엄니	-2921
▁키가	-2922
금을	-2923
어유	-2924
▁도망	-2925
▁월급	-2926
▁머리가	-2927
직히	-2928
▁덕	-2929
졌다	-2930
▁제발	-2931
▁된대이	-2932
습니대이	-2933
▁닫	-2934
▁좌	-2935
▁갈라	-2936
▁풀어	-2937
▁됐는디	-2938
▁스포츠	-2939
▁헹	-2940
신이	-2941
했사	-2942
▁워드	-2943
▁별러레	-2944
▁콤플렉	-2945
시에	-2946
▁거다	-2947
▁데는	-2948
▁디게	-2949
더라구유	-2950
다음	-2951
해두	-2952
▁있지만	-2953
영이	-2954
▁대부분	-2955
▁우리집	-2956
든둥	-2957
▁배고	-2958
▁오라바이	-2959
▁있으이까	-2960
▁그의	-2961
▁기름	-2962
▁못한	-2963
▁들어보	-2964
덜은	-2965
어를	-2966
품을	-2967
▁싶지	-2968
▁역시	-2969
▁아이꼬	-2970
▁들구	-2971
▁경해	-2972
▁옷이	-2973
▁넘어가	-2974
▁동상이	-2975
▁아이구	-2976
▁맞지	-2977
▁자고	-2978
▁주위	-2979
▁짜리	-2980
▁함께	-2981
였던	-2982
▁분명	-2983
▁야이	-2984
▁이거를	-2985
▁을	-2986
드는	-2987
▁몸에	-2988
▁유명한	-2989
▁좋아한	-2990
▁아니라예	-2991
부이	-2992
▁너랑	-2993
▁놀래	-2994
▁머시기	-2995
▁먹으문	-2996
▁있어예	-2997
▁기계	-2998
▁남의	-2999
▁아이다	-3000
장은	-3001
▁마리	-3002
▁어매	-3003
▁자네	-3004
▁지켜	-3005
마대이	-3006
▁스스로	-3007
▁재밌었	-3008
▁있습니까	-3009
자고	-3010
▁봐서	-3011
▁인재	-3012
▁경우도	-3013
▁고거는	-3014
▁인자는	-3015
성을	-3016
▁애를	-3017
▁거따가	-3018
▁정도로	-3019
▁생각하믄	-3020
▁갠	-3021
셨어요	-3022
▁아닌가	-3023
▁에전에	-3024
다느	-3025
▁일케	-3026
▁헤어	-3027
▁그래가지구	-3028
지구	-3029
▁너두	-3030
▁모르겠는디	-3031
▁도착	-3032
▁산책	-3033
▁쫄	-3034
아이	-3035
있어	-3036
드래이	-3037
▁애덜이	-3038
▁달에	-3039
▁가믄은	-3040
까진	-3041
▁나의	-3042
▁스토	-3043
▁좋겄	-3044
주세요	-3045
▁들어간	-3046
▁있습니다	-3047
구는	-3048
▁날라	-3049
▁바램	-3050
금새	-3051
먼서	-3052
▁메칠	-3053
▁몰르고	-3054
▁이상하	-3055
▁목표	-3056
▁빡세	-3057
▁주꼬	-3058
▁해다가	-3059
부가	-3060
▁끓여	-3061
▁머이	-3062
▁일도	-3063
하다가	-3064
▁뻐	-3065
▁썩	-3066
머리	-3067
▁넣고	-3068
▁한두	-3069
▁근처	-3070
▁높은	-3071
▁평소	-3072
▁하당	-3073
▁기다리	-3074
▁이유가	-3075
▁코로나가	-3076
살이	-3077
들두	-3078
시키	-3079
▁선생님	-3080
▁여심히	-3081
▁지나가	-3082
▁초등학교	-3083
▁북	-3084
들고	-3085
매가	-3086
먹고	-3087
▁나간	-3088
▁어깨	-3089
입니까	-3090
▁나한티	-3091
▁남는	-3092
▁모임	-3093
▁입구	-3094
▁할까	-3095
▁재밌어	-3096
▁관광	-3097
▁원텨	-3098
▁정보	-3099
▁사람도	-3100
▁곳이	-3101
▁당근	-3102
▁발라	-3103
▁안된	-3104
▁좋아하는디	-3105
▁쩡	-3106
▁햇	-3107
도잉	-3108
신지	-3109
없는	-3110
자네	-3111
▁워드메	-3112
▁닦	-3113
▁성공	-3114
▁있다이가	-3115
▁놓은	-3116
▁보게	-3117
▁날씨가	-3118
▁놀랬	-3119
▁메누	-3120
▁직원	-3121
▁남았	-3122
▁빌려	-3123
▁여덟	-3124
▁해볼	-3125
▁녀	-3126
라게	-3127
이랜	-3128
▁전부	-3129
▁했네	-3130
▁내금새	-3131
▁되지를	-3132
마씀	-3133
▁결정	-3134
▁경찰	-3135
▁며칠	-3136
▁불쌍	-3137
▁붙어	-3138
▁라는	-3139
십니까	-3140
▁하내기두	-3141
▁친구들이랑	-3142
▁개를	-3143
▁시절	-3144
▁차이	-3145
▁기분이	-3146
▁차이가	-3147
정도	-3148
▁알게	-3149
▁하과	-3150
▁노력을	-3151
개를	-3152
▁가봤	-3153
▁버리	-3154
▁헬스	-3155
▁강아지	-3156
느냐	-3157
마트	-3158
▁간호	-3159
▁위해서	-3160
가리	-3161
드나	-3162
문은	-3163
시켜	-3164
▁엠	-3165
▁층	-3166
▁따러	-3167
▁이뻐	-3168
감을	-3169
▁이녁	-3170
이잖아	-3171
▁월마나	-3172
▁있드라구	-3173
▁꿀	-3174
린다	-3175
▁그란	-3176
▁된께	-3177
▁새벽	-3178
▁이사	-3179
▁투자	-3180
▁새로운	-3181
당게	-3182
보면	-3183
해진	-3184
▁데도	-3185
▁다리	-3186
▁담배	-3187
▁도시	-3188
▁봄시롱	-3189
레이	-3190
▁맛좋	-3191
▁본인	-3192
▁시방	-3193
▁하튼	-3194
▁애미	-3195
▁약을	-3196
▁충격	-3197
▁허리	-3198
▁겨울이	-3199
▁가라	-3200
▁가요	-3201
▁나고	-3202
▁있었든	-3203
▁편인디	-3204
질을	-3205
▁가만	-3206
▁들은	-3207
▁먹기	-3208
▁액	-3209
력을	-3210
문이	-3211
▁가정	-3212
▁거유	-3213
▁그릏	-3214
▁지도	-3215
▁납	-3216
▁나눠	-3217
▁주제	-3218
▁팔아	-3219
겠대이	-3220
어예	-3221
▁어딨	-3222
▁에어	-3223
▁위주	-3224
▁자세	-3225
▁겉애유	-3226
▁고대로	-3227
▁석	-3228
사에	-3229
▁근무	-3230
겠지만	-3231
▁글면은	-3232
▁문제가	-3233
▁드라마를	-3234
▁돈도	-3235
▁첨에	-3236
▁집중	-3237
▁갔는데	-3238
▁있으이꼬	-3239
▁던	-3240
▁들꼬	-3241
▁보냈	-3242
▁어째	-3243
▁생활을	-3244
드릴	-3245
미를	-3246
▁알구	-3247
▁예약	-3248
▁가마이	-3249
▁오라버이가	-3250
▁어타	-3251
▁친한	-3252
으로는	-3253
▁거잖아	-3254
▁소직히	-3255
렸다	-3256
▁그면	-3257
▁냉장	-3258
▁영상	-3259
▁그기에	-3260
▁낚	-3261
재는	-3262
▁그니	-3263
▁나면	-3264
▁우떤	-3265
▁우리도게	-3266
▁들을	-3267
▁유투	-3268
▁쬐끔	-3269
▁없었어	-3270
부렀	-3271
아는	-3272
▁서방	-3273
▁안주	-3274
▁칠십	-3275
▁퇴근	-3276
▁해본	-3277
▁주인공	-3278
▁힘들었	-3279
▁걔네	-3280
▁크리	-3281
었간디	-3282
▁글쎄	-3283
▁무서워	-3284
꼬락	-3285
부로	-3286
으니	-3287
재가	-3288
▁기대	-3289
▁사야	-3290
▁아홉	-3291
▁했나	-3292
더만	-3293
스터	-3294
▁누게	-3295
▁반대	-3296
맨큼	-3297
▁그마	-3298
▁끝났	-3299
▁모양	-3300
▁세상	-3301
▁쪽이	-3302
▁언니야	-3303
▁스물	-3304
▁어려운	-3305
▁찔	-3306
▁컨	-3307
가락	-3308
▁가네	-3309
▁꿈이	-3310
▁어무	-3311
▁이만	-3312
▁중간	-3313
▁말하믄	-3314
품이	-3315
▁없네	-3316
▁장르	-3317
▁정확	-3318
▁모르겐	-3319
▁하잖아	-3320
지지	-3321
▁맴이	-3322
스러운	-3323
▁엘	-3324
라인	-3325
▁끝내	-3326
▁일로	-3327
▁벵원에	-3328
▁않을까	-3329
▁아부지는	-3330
▁반찬	-3331
▁않게	-3332
▁오지	-3333
▁거는이	-3334
▁괜찮아	-3335
▁가시는데	-3336
▁마주	-3337
▁없꼬	-3338
▁한잔	-3339
▁그러믄	-3340
▁즉	-3341
▁막내	-3342
▁모여	-3343
▁맨들어	-3344
▁남자친구	-3345
▁갚	-3346
▁홀	-3347
▁나머	-3348
▁때메	-3349
▁용돈	-3350
▁추운	-3351
▁택시	-3352
▁영화가	-3353
▁이름이	-3354
려야	-3355
▁맛집	-3356
▁몸을	-3357
▁자는	-3358
▁오번에	-3359
▁이시난	-3360
▁낯	-3361
▁편한	-3362
▁평상	-3363
▁처레미	-3364
▁사람은이	-3365
▁있으니께	-3366
께서	-3367
▁쪽에	-3368
▁만약이	-3369
▁규	-3370
끄러	-3371
▁그근	-3372
▁댕겼	-3373
▁이백	-3374
▁경한거	-3375
▁우덜은	-3376
▁아이래이	-3377
마자	-3378
엔게	-3379
▁알아가주고	-3380
▁앵간	-3381
▁친구랑	-3382
막이	-3383
▁맛인	-3384
하니까	-3385
▁거지를	-3386
▁있어요	-3387
구요	-3388
▁싶고	-3389
▁알안	-3390
▁하니	-3391
▁되잖아	-3392
▁그리면은	-3393
▁겪	-3394
나고	-3395
▁게믄	-3396
▁말여	-3397
▁해줬	-3398
▁최근에	-3399
가루	-3400
겍이	-3401
보난	-3402
우가	-3403
했지	-3404
▁감정	-3405
▁개가	-3406
▁기술	-3407
▁십이	-3408
▁성겍이	-3409
▁돈은	-3410
▁못할	-3411
▁그랬드니	-3412
보단	-3413
원도	-3414
▁마찬	-3415
▁포기	-3416
▁나는디	-3417
▁음매나	-3418
▁자동차	-3419
▁좋겠어	-3420
▁깎	-3421
▁결과	-3422
▁그자	-3423
▁눈을	-3424
▁만족	-3425
▁먹자	-3426
다니까	-3427
하거나	-3428
▁떨어져	-3429
▁있다는	-3430
▁한다꼬	-3431
▁뽀	-3432
▁내는	-3433
▁두고	-3434
▁편안	-3435
었잖아	-3436
▁좋은데	-3437
▁허다가	-3438
▁똘	-3439
때는	-3440
▁알어	-3441
▁하지만은	-3442
▁따뜻	-3443
▁점이	-3444
▁선상님	-3445
▁쪼끔씩	-3446
기구	-3447
▁사다	-3448
▁특이	-3449
에서이	-3450
▁들어왔	-3451
▁요즘이	-3452
▁행으네	-3453
▁뜯	-3454
싸요	-3455
▁깨끗	-3456
▁문젠	-3457
▁뭐랜	-3458
▁싶을	-3459
▁잘생	-3460
▁잡고	-3461
▁슨상님	-3462
▁그라면은	-3463
▁아르바이트	-3464
▁겟	-3465
▁볶	-3466
▁어신	-3467
▁쩌기	-3468
드가	-3469
스는	-3470
▁그분	-3471
▁고때는	-3472
▁저녁에	-3473
서도	-3474
시기	-3475
이냐	-3476
▁놓구	-3477
▁팔십	-3478
▁사장님	-3479
▁디자	-3480
▁모냥	-3481
▁가격이	-3482
▁물어봤	-3483
께요	-3484
▁안나	-3485
▁하러	-3486
▁겨울에	-3487
자너	-3488
▁드러	-3489
▁오후	-3490
▁하라	-3491
▁있다구	-3492
▁스무	-3493
▁시직	-3494
▁짓을	-3495
주만은	-3496
▁맛있어	-3497
▁일주일	-3498
▁젖	-3499
▁그케	-3500
▁알꼬	-3501
▁하냐	-3502
는지를	-3503
▁그때랑	-3504
▁좋아요	-3505
▁롤	-3506
블고	-3507
은거	-3508
▁대충	-3509
▁만원	-3510
▁학상	-3511
▁갔대이	-3512
▁거래이	-3513
▁소설	-3514
▁틀어	-3515
▁하시는	-3516
▁선호	-3517
▁손이	-3518
▁시장	-3519
▁좋긴	-3520
▁그때도	-3521
▁허면은	-3522
▁섞	-3523
인을	-3524
▁미깡	-3525
▁바빠	-3526
▁벌어	-3527
▁우울	-3528
▁이거이	-3529
더라고유	-3530
이프	-3531
▁영양	-3532
▁한닥	-3533
면서도	-3534
▁사램두	-3535
▁엔날에	-3536
▁여름이	-3537
▁간나	-3538
▁간에	-3539
▁달부	-3540
▁상체	-3541
▁입는	-3542
▁봐신디	-3543
개가	-3544
놓구	-3545
리꼬	-3546
▁손을	-3547
였는데	-3548
▁나가는	-3549
▁했으믄	-3550
▁했잖아	-3551
▁낸	-3552
주가	-3553
▁가머	-3554
▁가치	-3555
▁불고	-3556
▁빼고	-3557
▁양념	-3558
▁입맛	-3559
▁있기	-3560
▁해준	-3561
수다게	-3562
▁유투브	-3563
▁폐	-3564
본께	-3565
▁거가	-3566
▁고모	-3567
▁드가	-3568
▁장사	-3569
▁했사	-3570
▁들었어	-3571
▁최대한	-3572
디가	-3573
문을	-3574
▁갔던	-3575
▁문화	-3576
▁실은	-3577
더라고요잉	-3578
▁겔	-3579
▁헝	-3580
런데	-3581
바닥	-3582
우는	-3583
▁불르	-3584
▁전체	-3585
▁전혀	-3586
▁쩍	-3587
▁공무	-3588
▁많다	-3589
▁웃긴	-3590
▁이따	-3591
▁가는디	-3592
▁마세요	-3593
▁있나요	-3594
시리	-3595
▁벨로	-3596
▁핑	-3597
▁바루	-3598
▁주차	-3599
▁캐릭	-3600
▁갔다가	-3601
▁기억나	-3602
▁들어와	-3603
▁시상이	-3604
▁사람은여	-3605
▁왠	-3606
해라	-3607
▁저번	-3608
▁평생	-3609
▁않겠나	-3610
▁하지를	-3611
나봐	-3612
한게	-3613
▁게메	-3614
▁계시	-3615
▁교수님	-3616
▁놀아	-3617
▁사귀	-3618
▁싸게	-3619
▁하세요	-3620
▁허지만	-3621
▁경행	-3622
▁년이	-3623
▁속에	-3624
▁타구	-3625
▁편의	-3626
▁억수로	-3627
▁집에가	-3628
대에	-3629
쥉일	-3630
집에	-3631
▁사느	-3632
▁섬	-3633
▁씩	-3634
드를	-3635
셔야	-3636
▁분위기	-3637
▁성님이	-3638
▁아주머이	-3639
이터	-3640
▁감자	-3641
▁거리	-3642
▁만큼	-3643
▁보일	-3644
▁허벌	-3645
▁같아라	-3646
▁이애기	-3647
▁뮤	-3648
끔도	-3649
주를	-3650
▁과일	-3651
▁되겄	-3652
▁마누	-3653
▁초반	-3654
▁편인	-3655
하는디	-3656
▁맻	-3657
▁삘	-3658
방을	-3659
▁가차	-3660
▁달려	-3661
▁대해	-3662
▁봐봐	-3663
▁이어	-3664
시냐	-3665
실에	-3666
▁출발	-3667
▁사람들을	-3668
▁쿠	-3669
여야	-3670
증이	-3671
▁대구	-3672
▁드리	-3673
▁안전	-3674
잖으면	-3675
▁경험이	-3676
▁직끔도	-3677
▁생각하노	-3678
수게	-3679
웠어	-3680
하머	-3681
▁다가	-3682
▁말로	-3683
▁유치	-3684
▁사람네는	-3685
▁글코	-3686
▁수학	-3687
▁작가	-3688
▁좋다구	-3689
저이	-3690
▁내고	-3691
▁들언	-3692
▁않어	-3693
▁가가꼬	-3694
▁않아요	-3695
겠습니까	-3696
▁그잖으면	-3697
▁그저	-3698
▁기야	-3699
▁꾸준	-3700
▁하르방	-3701
▁강아	-3702
▁신청	-3703
한테도	-3704
▁보는디	-3705
▁에스엔	-3706
▁가가주구	-3707
제가	-3708
▁감동	-3709
▁계산	-3710
▁기준	-3711
▁도로	-3712
▁형님	-3713
▁캐릭터	-3714
▁벽	-3715
구마	-3716
▁긍꼬	-3717
▁노트	-3718
▁서운	-3719
▁십오	-3720
▁글런데	-3721
▁아직에	-3722
▁있는가	-3723
▁있었다	-3724
더라구요잉	-3725
▁쫍	-3726
루다	-3727
▁눈치	-3728
▁사겼	-3729
▁있댄	-3730
▁충분	-3731
▁파는	-3732
▁희한	-3733
▁원하는	-3734
▁쭈	-3735
▁탕	-3736
망이	-3737
▁같으	-3738
▁아깝	-3739
▁예민	-3740
▁우째	-3741
신가요	-3742
▁한대이	-3743
▁멍	-3744
▁꿈을	-3745
▁것들이	-3746
레비	-3747
▁검사	-3748
▁바라	-3749
▁인정	-3750
▁지키	-3751
▁지하	-3752
▁할머	-3753
▁휴대	-3754
▁냉장고	-3755
▁되니께	-3756
▁분들이	-3757
▁꽂	-3758
버렸	-3759
▁라면	-3760
▁쉬운	-3761
▁신고	-3762
▁연결	-3763
▁허믄	-3764
▁샤	-3765
거여	-3766
브러	-3767
▁보지	-3768
▁얻어	-3769
대러레	-3770
▁이러이	-3771
▁쌩	-3772
심을	-3773
향을	-3774
▁알앙	-3775
▁유럽	-3776
▁이틀	-3777
▁걱정이	-3778
▁봤는데	-3779
▁먹으먼은	-3780
드레	-3781
르게	-3782
부텀	-3783
▁근육	-3784
▁먹게	-3785
▁방에	-3786
▁예뻐	-3787
▁읽어	-3788
▁쌔빠지게	-3789
▁놀고	-3790
▁쓰지	-3791
▁아칙	-3792
▁진행	-3793
▁그래요	-3794
▁내용이	-3795
▁할려구	-3796
응게	-3797
테크	-3798
한텐	-3799
▁맞추	-3800
▁야채	-3801
▁열두	-3802
▁이불	-3803
부니까	-3804
▁긍까는	-3805
▁올라오	-3806
▁있거든	-3807
▁분멩	-3808
▁외려	-3809
▁주면	-3810
▁붕	-3811
▁캠	-3812
동산	-3813
셨어	-3814
▁번호	-3815
했는디	-3816
▁담아	-3817
▁뭐꼬	-3818
▁들어가꼬	-3819
▁갬	-3820
▁쯤	-3821
었고	-3822
▁안하	-3823
였는디	-3824
▁겟들이	-3825
▁자석이	-3826
▁좋아혀	-3827
▁냈	-3828
웠던	-3829
▁기가	-3830
▁마고	-3831
▁소심	-3832
▁틀리	-3833
▁이시민	-3834
▁꽉	-3835
▁뼈	-3836
용이	-3837
워요	-3838
▁고만	-3839
▁고집	-3840
▁그가	-3841
▁애매	-3842
▁야구	-3843
▁일에	-3844
▁한마	-3845
▁노래가	-3846
▁으이구	-3847
▁밟	-3848
▁탔	-3849
부런	-3850
사리	-3851
▁어뜩	-3852
▁열어	-3853
▁여름에	-3854
▁재미가	-3855
▁싶어가꼬	-3856
▁띠	-3857
움이	-3858
▁그를	-3859
▁실수	-3860
▁위로	-3861
▁흰	-3862
네가	-3863
학년	-3864
▁골아	-3865
▁대답	-3866
▁엉차	-3867
▁원이	-3868
▁허드라구	-3869
▁다이어트를	-3870
래기	-3871
저것	-3872
▁담이	-3873
▁언냐	-3874
▁많은디	-3875
▁무조근	-3876
▁움어서	-3877
▁칭구가	-3878
▁해보고	-3879
▁그거를이	-3880
도는	-3881
명이	-3882
이브	-3883
▁끊어	-3884
▁뒤로	-3885
▁얼릉	-3886
▁중한	-3887
▁콘서	-3888
▁그때가	-3889
생님	-3890
▁귀여	-3891
▁날은	-3892
▁오천	-3893
▁사진을	-3894
▁아인가	-3895
▁애기들	-3896
▁왔는디	-3897
▁쐬	-3898
▁푹	-3899
▁길이	-3900
▁전자	-3901
▁가지를	-3902
▁신랑이	-3903
▁필요가	-3904
▁뺏	-3905
▁옥	-3906
것두	-3907
리느	-3908
해여	-3909
▁되머	-3910
▁뭐를	-3911
▁그랜지	-3912
▁그른거	-3913
▁아가씨	-3914
▁몽	-3915
▁품	-3916
▁누워	-3917
▁번은	-3918
▁역할	-3919
▁오백	-3920
으세요	-3921
하시는	-3922
▁쪽으로	-3923
드려	-3924
름이	-3925
▁거우	-3926
▁그놈	-3927
▁남은	-3928
▁오텨	-3929
▁잡다	-3930
지마는	-3931
▁고양이	-3932
▁나으가	-3933
▁음식이	-3934
▁있지를	-3935
▁덮	-3936
▁폴	-3937
랑은	-3938
▁느이	-3939
▁치료	-3940
▁하실	-3941
적데레	-3942
하다구	-3943
▁먹었어	-3944
▁있는지	-3945
▁되니께네	-3946
▁잤	-3947
▁짠	-3948
므는	-3949
▁같지	-3950
▁놔두	-3951
▁대화	-3952
▁보리	-3953
▁아부님	-3954
▁괘안	-3955
▁깔끔	-3956
▁어딜	-3957
▁올래	-3958
▁전기	-3959
▁아니먼은	-3960
실이	-3961
▁바까	-3962
▁비스	-3963
▁얼른	-3964
▁지원	-3965
▁치고	-3966
▁하날	-3967
▁허영	-3968
했다고	-3969
▁가이네	-3970
▁거래요	-3971
▁휴대폰	-3972
▁묶	-3973
▁봐라	-3974
▁생각하는	-3975
▁무릎	-3976
중에는	-3977
▁그나마	-3978
▁그랬어	-3979
▁그믄서	-3980
▁편이여	-3981
▁해그넹	-3982
자게	-3983
▁계란	-3984
▁글다	-3985
▁대차	-3986
▁비밀	-3987
▁사꼬	-3988
▁스키	-3989
▁얘는	-3990
▁입장	-3991
▁쪄	-3992
▁글제	-3993
▁재테크	-3994
▁듯	-3995
▁앤	-3996
라지	-3997
▁써야	-3998
▁인나	-3999
▁카톡	-4000
▁먹는디	-4001
▁했었어	-4002
▁생각해보	-4003
갔다	-4004
▁어띃	-4005
▁싶으믄	-4006
▁영화관	-4007
▁얇	-4008
만의	-4009
사님	-4010
소를	-4011
▁길을	-4012
▁달구	-4013
▁동세	-4014
▁되네	-4015
▁백화	-4016
▁비교	-4017
▁들어갈	-4018
▁어신디	-4019
▁나가가꼬	-4020
▁겔혼	-4021
▁될까	-4022
▁때려	-4023
▁마트	-4024
▁있단	-4025
▁작품	-4026
▁한댄	-4027
▁몰르게	-4028
드라고유	-4029
▁아니에요	-4030
▁허벌나게	-4031
▁뿔	-4032
보구	-4033
▁가가	-4034
▁거냐	-4035
▁외모	-4036
▁유지	-4037
▁빨간	-4038
▁싶대이	-4039
▁크리스마	-4040
잖애	-4041
▁보인	-4042
▁시즌	-4043
▁피해	-4044
▁한거	-4045
▁오늘에는	-4046
드라구요잉	-4047
기나	-4048
▁되난	-4049
▁된장	-4050
▁머리를	-4051
▁빡세게	-4052
▁편이에	-4053
▁아이고쪄	-4054
▁없으니께	-4055
▁콜	-4056
▁꺼내	-4057
▁매운	-4058
▁타는	-4059
라구요	-4060
▁분멩히	-4061
▁아구구	-4062
▁열심히	-4063
▁해야지	-4064
▁있잖아예	-4065
▁그난	-4066
▁끝난	-4067
▁가젱이	-4068
▁묵어야	-4069
▁요거는	-4070
▁이해가	-4071
▁사람도이	-4072
▁최근에이	-4073
다잉	-4074
의를	-4075
▁엉이	-4076
▁자전	-4077
▁께임을	-4078
▁사람들또	-4079
먹어	-4080
하냐	-4081
▁거짓	-4082
▁나왕	-4083
▁발전	-4084
▁은행	-4085
▁하신	-4086
▁사램들은	-4087
▁왜냐먼은	-4088
▁빙	-4089
동생	-4090
방에	-4091
었네	-4092
▁재기가	-4093
▁처음에	-4094
▁훌	-4095
었꼬	-4096
점을	-4097
▁감독	-4098
▁모를	-4099
▁복잡	-4100
▁할거	-4101
▁아매두	-4102
▁요거를	-4103
▁요즘에	-4104
▁겅행그넹	-4105
▁이상하케	-4106
더러	-4107
소한	-4108
▁버려	-4109
▁피아	-4110
▁혈액	-4111
▁역부러	-4112
부는	-4113
주면	-4114
헌디	-4115
▁될지	-4116
▁마을	-4117
▁어떨	-4118
▁잠을	-4119
▁챙피	-4120
▁않았어	-4121
▁요즘엔	-4122
▁삔	-4123
건가	-4124
데요	-4125
쨋든	-4126
처름	-4127
하이	-4128
▁웃기	-4129
▁있제	-4130
▁마시구	-4131
▁모르겠어	-4132
▁주십시오	-4133
▁짱	-4134
말이	-4135
▁떡볶	-4136
▁심심	-4137
▁이루	-4138
▁이제도	-4139
▁노는	-4140
▁많지	-4141
▁미친	-4142
▁상처	-4143
▁이른	-4144
▁흔들	-4145
▁가이가	-4146
▁거예에	-4147
▁안에서	-4148
▁얘기해	-4149
▁엣날이	-4150
▁알았는데	-4151
▁좁	-4152
▁넷플	-4153
▁면접	-4154
▁케이	-4155
▁하께	-4156
겠다는	-4157
▁좋았던	-4158
▁쪼금씩	-4159
▁텐	-4160
랭이	-4161
수도	-4162
았던	-4163
있나	-4164
▁어는	-4165
▁자랑	-4166
▁좋구	-4167
▁키울	-4168
▁빚	-4169
거가	-4170
▁고쳐	-4171
▁뉴스	-4172
▁연극	-4173
▁오새	-4174
▁이때	-4175
▁지지	-4176
토막이	-4177
하이까	-4178
▁아줌마	-4179
▁경우에느	-4180
▁마찬가지	-4181
▁이라민시	-4182
▁정도로잉	-4183
▁삭	-4184
▁가슴	-4185
▁기능	-4186
▁기별	-4187
▁다닌	-4188
▁떠나	-4189
▁맞느	-4190
▁노오느	-4191
▁된다구	-4192
▁들어갖고	-4193
▁됩	-4194
▁니랑	-4195
▁아뇨	-4196
▁역사	-4197
▁일두	-4198
▁기회가	-4199
▁말이가	-4200
▁얘기가	-4201
▁지금은이	-4202
▁다신	-4203
▁쨋든	-4204
▁즌화를	-4205
▁모르겄어	-4206
▁샘토막이	-4207
▁협	-4208
라가	-4209
▁어리	-4210
▁입꼬	-4211
▁경허난	-4212
▁오빠가이	-4213
버린	-4214
▁건물	-4215
▁배울	-4216
▁삼성	-4217
▁안가	-4218
▁호꼼	-4219
▁생각사	-4220
▁애기가	-4221
▁자신이	-4222
금이	-4223
이두	-4224
허여	-4225
▁도전	-4226
▁수준	-4227
▁쓰구	-4228
하시로	-4229
▁똑같이	-4230
▁사실은	-4231
▁어띃게	-4232
▁모르겄는디	-4233
▁꼽	-4234
▁댕길	-4235
▁많은데	-4236
▁됐다	-4237
▁맹글	-4238
식으로	-4239
▁노래도	-4240
▁비행기	-4241
▁먹었는디	-4242
▁냅	-4243
꺼정	-4244
르신	-4245
문에	-4246
▁거네	-4247
▁된닥	-4248
▁물에	-4249
▁식사	-4250
▁아를	-4251
이었어	-4252
하는거	-4253
▁관리를	-4254
▁그카는	-4255
▁싶기도	-4256
▁없으문	-4257
선을	-4258
일을	-4259
적지	-4260
▁우유	-4261
▁차려	-4262
▁타꼬	-4263
▁소리를	-4264
▁옛날엔게	-4265
진다	-4266
통령	-4267
▁국내	-4268
▁망금	-4269
▁아름	-4270
▁나가믄	-4271
▁있어고	-4272
▁찾아보	-4273
▁멘	-4274
▁츠	-4275
먹는	-4276
소가	-4277
해졌	-4278
▁구워	-4279
▁디야	-4280
▁많으	-4281
▁형이	-4282
▁부동산	-4283
▁아쉬운	-4284
▁추천해	-4285
▁요즘으는	-4286
▁했었는디	-4287
잖소	-4288
▁구십	-4289
▁이은	-4290
▁저러	-4291
▁한창	-4292
▁할매	-4293
해지는	-4294
▁무시거	-4295
▁귤	-4296
▁뒈	-4297
져두	-4298
▁라고	-4299
▁사구	-4300
▁통화	-4301
▁합격	-4302
하민시	-4303
▁얘들은	-4304
▁없으이까	-4305
▁그래니까네	-4306
▁있어가주구	-4307
▁댁	-4308
▁걸린	-4309
▁부럽	-4310
▁뽑아	-4311
▁십일	-4312
▁적당	-4313
하기가	-4314
▁웨	-4315
신고	-4316
장도	-4317
▁어우	-4318
▁으른	-4319
▁적응	-4320
▁가시나	-4321
▁말했던	-4322
▁참말로	-4323
▁아이고마	-4324
▁격	-4325
▁멫	-4326
▁몰래	-4327
▁미용	-4328
▁심각	-4329
▁오메	-4330
▁중고	-4331
테이까	-4332
▁끝나믄	-4333
▁데이트	-4334
▁얼굴이	-4335
▁이기느	-4336
▁갓	-4337
▁헷	-4338
겨서	-4339
냉이	-4340
차가	-4341
▁교통	-4342
▁바쁜	-4343
▁짤라	-4344
▁하던	-4345
▁고때느	-4346
▁따라가	-4347
▁얘기했	-4348
▁어짜든	-4349
▁아이대이	-4350
▁뭉	-4351
거운	-4352
실을	-4353
지꼬	-4354
▁검색	-4355
▁귀엽	-4356
▁모다	-4357
▁바지	-4358
▁상상	-4359
부터는	-4360
▁피아노	-4361
경을	-4362
▁붙여	-4363
▁죽는	-4364
▁어매는	-4365
▁있으세요	-4366
리로	-4367
쪽에	-4368
▁닮은	-4369
▁마실	-4370
▁주느	-4371
▁취업	-4372
▁아이폰	-4373
먹을	-4374
서이	-4375
▁결론	-4376
▁된댄	-4377
▁얘긴	-4378
▁후에	-4379
▁사람두	-4380
▁편의점	-4381
사도	-4382
▁느낀	-4383
▁많구	-4384
▁손에	-4385
▁오른	-4386
▁있음	-4387
▁생각할	-4388
▁몰르겠는데	-4389
▁갤	-4390
게로	-4391
단을	-4392
지기	-4393
하멍	-4394
▁노텨	-4395
▁단순	-4396
▁많꼬	-4397
▁임신	-4398
▁하늘	-4399
▁현재	-4400
▁내려가	-4401
▁대통령	-4402
▁쩡도로	-4403
드라구예	-4404
▁생각하나	-4405
것다	-4406
과를	-4407
지컬	-4408
▁듣구	-4409
▁살림	-4410
▁우짜	-4411
▁허락	-4412
쪽으로	-4413
▁재밌께	-4414
계가	-4415
까봐	-4416
렇구	-4417
▁경우는	-4418
▁아니었	-4419
▁아칙에	-4420
▁테레비	-4421
▁위하라우	-4422
원에	-4423
음이	-4424
▁배운	-4425
▁관심을	-4426
▁모습을	-4427
▁좋아하나	-4428
건데	-4429
났어	-4430
왔어	-4431
▁맥주	-4432
▁실망	-4433
▁아느	-4434
▁지름	-4435
▁키웠	-4436
이니까	-4437
▁구렇구	-4438
▁어거지	-4439
▁일부로	-4440
▁요중간은	-4441
▁지굼까지	-4442
리다	-4443
미는	-4444
▁만에	-4445
▁심한	-4446
▁곳들이	-4447
▁그르구	-4448
▁완저이	-4449
▁필요한	-4450
▁읊	-4451
나무	-4452
▁써서	-4453
▁잠이	-4454
▁상간에	-4455
▁친구가유	-4456
▁냐	-4457
▁꾸워	-4458
▁마수	-4459
▁시아	-4460
▁제품	-4461
들이나	-4462
한대이	-4463
▁마옴을	-4464
량이	-4465
말고	-4466
▁봤나	-4467
▁안행	-4468
▁거루다	-4469
▁남편이	-4470
▁넷플릭	-4471
▁병원에	-4472
▁신경을	-4473
▁없잖아	-4474
▁이은애	-4475
▁일하는	-4476
▁작년에	-4477
▁하자녀	-4478
▁말하라우	-4479
▁덥	-4480
▁씹	-4481
▁짬	-4482
▁쳤	-4483
▁거긴	-4484
▁공불	-4485
▁세워	-4486
▁이실	-4487
▁쫓아	-4488
▁했댄	-4489
▁물어봐	-4490
▁대하라우	-4491
▁쫙	-4492
들만	-4493
▁먹엉	-4494
▁십만	-4495
▁아지	-4496
야지를	-4497
▁그랬던	-4498
▁음식을	-4499
▁부모님이	-4500
▁멈	-4501
타고	-4502
▁무리	-4503
▁쓰꼬	-4504
▁자극	-4505
▁거에요	-4506
▁루	-4507
노난	-4508
▁거구	-4509
▁없대이	-4510
또가	-4511
려는	-4512
▁간단	-4513
▁니두	-4514
▁모두	-4515
▁싶었	-4516
▁애니	-4517
▁옷도	-4518
▁우리느	-4519
▁좋겠다	-4520
▁할라꼬	-4521
▁껌	-4522
▁찝	-4523
국이	-4524
년이	-4525
시지	-4526
어들	-4527
하실	-4528
▁마셔	-4529
▁매달	-4530
▁보낸	-4531
▁삘이	-4532
▁커서	-4533
▁주변에	-4534
▁멜	-4535
되지	-4536
▁반려	-4537
▁배웠	-4538
▁부탁	-4539
▁했냐	-4540
으면서	-4541
▁노트북	-4542
▁스트레스를	-4543
▁크리스마스	-4544
▁끕	-4545
▁압	-4546
▁되민	-4547
▁들노	-4548
▁허민	-4549
▁힘드	-4550
▁마수웅	-4551
▁할마이	-4552
▁굶	-4553
재를	-4554
▁계신	-4555
▁맞을	-4556
▁맹길	-4557
▁보호	-4558
▁싶구	-4559
▁쓰느	-4560
▁없언	-4561
▁이리	-4562
▁하셔	-4563
에서느	-4564
▁되겄다	-4565
▁백화점	-4566
▁있더라고	-4567
▁굽	-4568
돼서	-4569
▁아적	-4570
▁적도	-4571
▁소리가	-4572
걸로	-4573
겠죠	-4574
야제	-4575
이긴	-4576
▁가졍	-4577
▁계약	-4578
▁나아	-4579
▁말랜	-4580
▁면허	-4581
▁살다	-4582
▁저렴	-4583
소리가	-4584
예요잉	-4585
요일날	-4586
▁겁니다	-4587
▁있구나	-4588
▁카다가	-4589
드라고예	-4590
▁깐	-4591
▁연기	-4592
▁재료	-4593
▁운동도	-4594
▁비스무리	-4595
▁가나	-4596
▁가봐	-4597
▁난다	-4598
▁재수	-4599
▁그기다	-4600
▁않으문	-4601
▁같아요잉	-4602
▁는	-4603
▁윤	-4604
였다	-4605
▁맞다	-4606
다구요	-4607
▁말이라	-4608
▁문지가	-4609
▁스마트	-4610
▁돋	-4611
내는	-4612
당이	-4613
데는	-4614
▁늫구	-4615
▁맞제	-4616
▁심지	-4617
▁읊어	-4618
▁사이즈	-4619
▁처음에이	-4620
▁할아부지	-4621
▁모자	-4622
▁시청	-4623
▁아기	-4624
▁아맹	-4625
▁안정	-4626
▁이자	-4627
▁죽은	-4628
▁태어	-4629
▁해예	-4630
▁꾸준히	-4631
▁불르는	-4632
▁비해서	-4633
▁시간도	-4634
▁이쁘게	-4635
▁해주구	-4636
그러	-4637
려운	-4638
아두	-4639
으먼	-4640
▁골프	-4641
▁광고	-4642
▁눈물	-4643
▁오눌	-4644
▁패션	-4645
이대이	-4646
해갖고	-4647
▁가끔씩	-4648
▁거지뿌	-4649
▁어디강	-4650
▁오새느	-4651
사나	-4652
어라	-4653
▁나완	-4654
▁기부이	-4655
▁도와주	-4656
▁얘기도	-4657
▁학교를	-4658
도에	-4659
▁많을	-4660
▁세월	-4661
▁싶노	-4662
▁조건	-4663
▁그르다	-4664
▁삔또가	-4665
▁요재는	-4666
▁허는디	-4667
▁여자친구	-4668
셨사	-4669
이션	-4670
코롬	-4671
▁까지	-4672
던지를	-4673
하지를	-4674
▁무조껀	-4675
▁알아요	-4676
▁어려워	-4677
시게	-4678
▁넘게	-4679
▁바닥	-4680
▁방학	-4681
▁살을	-4682
▁오느	-4683
▁은근	-4684
▁주지	-4685
▁즐겨	-4686
▁카느	-4687
▁포장	-4688
잘데기	-4689
적으루	-4690
▁안타까	-4691
▁콘서트	-4692
▁흉	-4693
로케	-4694
허난	-4695
▁광주	-4696
▁수능	-4697
▁쉬는	-4698
▁익숙	-4699
▁착한	-4700
목이	-4701
바리	-4702
보자	-4703
죙일	-4704
▁시대	-4705
▁안녕	-4706
▁어여	-4707
▁우염	-4708
해신디	-4709
▁그면서	-4710
▁나보다	-4711
▁팍	-4712
산이	-4713
▁년에	-4714
▁소금	-4715
▁이바	-4716
▁집어	-4717
더래이	-4718
▁끕으로	-4719
▁쪼매이만	-4720
▁콤플렉스	-4721
▁힐	-4722
▁대체	-4723
▁뭐든	-4724
▁서름	-4725
▁어이	-4726
▁억울	-4727
달라고	-4728
하다는	-4729
▁근다고	-4730
▁마누래	-4731
▁맘대로	-4732
▁맹길어	-4733
▁뮤지컬	-4734
▁보다가	-4735
▁하더라고	-4736
다시	-4737
▁국가	-4738
▁데를	-4739
▁형제	-4740
▁바램이	-4741
▁운전을	-4742
▁찾아가	-4743
▁좋아혀서	-4744
▁긁	-4745
▁뺄	-4746
▁흑	-4747
니서	-4748
롭게	-4749
▁가심	-4750
▁날짜	-4751
▁당황	-4752
▁몰란	-4753
▁못했	-4754
▁응차	-4755
▁조절	-4756
▁아무탄	-4757
색이	-4758
에만	-4759
인거	-4760
한께	-4761
▁대그	-4762
▁시댁	-4763
▁안좋	-4764
하고는	-4765
▁그랑께	-4766
▁아직이	-4767
▁오랜만에	-4768
▁자격증을	-4769
▁찢	-4770
끄만	-4771
세가	-4772
오고	-4773
▁게도	-4774
▁달리	-4775
▁땡기	-4776
▁받구	-4777
▁싸움	-4778
▁메누리	-4779
▁보문은	-4780
▁안타깝	-4781
▁조영이	-4782
▁했는데	-4783
다지	-4784
시를	-4785
▁골라	-4786
▁금사	-4787
▁사우	-4788
▁실패	-4789
▁좋닥	-4790
▁해유	-4791
이니께	-4792
▁닌아가	-4793
▁차말로	-4794
▁대간	-4795
▁때두	-4796
▁서비	-4797
▁신혼	-4798
▁아퍼	-4799
▁했고	-4800
▁혔어	-4801
나신디	-4802
▁공무원	-4803
▁오라방	-4804
게는	-4805
사주	-4806
이버	-4807
타민	-4808
▁맞고	-4809
▁빠졌	-4810
▁사개	-4811
▁삼백	-4812
▁스케	-4813
▁짧은	-4814
▁체육	-4815
▁허지	-4816
▁어데가	-4817
▁재밌었느	-4818
▁콧	-4819
디오	-4820
▁그냐	-4821
▁기사	-4822
▁보라	-4823
▁부딪	-4824
▁빠진	-4825
▁준다	-4826
▁화를	-4827
▁위에서	-4828
▁해요잉	-4829
버려	-4830
▁사투	-4831
▁서른	-4832
▁의미	-4833
▁크께	-4834
겠구나	-4835
▁들으믄	-4836
▁밖에서	-4837
▁준비를	-4838
▁하던디	-4839
▁괜찮은디	-4840
▁비스무리한	-4841
주의	-4842
▁되었	-4843
▁때문	-4844
▁무작	-4845
▁취직	-4846
▁대그빡	-4847
▁하는거	-4848
▁분위기가	-4849
▁켜	-4850
▁단계	-4851
▁문을	-4852
▁반응	-4853
▁알겠	-4854
▁그면은	-4855
▁기다려	-4856
▁국민학교	-4857
▁에스엔에스	-4858
▁끈	-4859
수는	-4860
인은	-4861
자리	-4862
▁동니	-4863
▁때나	-4864
▁일상	-4865
▁저랑	-4866
▁지방	-4867
▁겨론을	-4868
▁뒈져두	-4869
초에	-4870
▁안이	-4871
▁정치	-4872
▁찾을	-4873
는데도	-4874
▁있을까요	-4875
▁뚫	-4876
▁멩	-4877
▁슈	-4878
에선	-4879
▁개발	-4880
▁농사	-4881
▁명품	-4882
▁미래	-4883
▁방금	-4884
▁알제	-4885
▁카메	-4886
▁만니서	-4887
▁서이가	-4888
▁이따가	-4889
▁생각나는	-4890
▁쎈	-4891
▁퍽	-4892
새기	-4893
▁곰방	-4894
▁년을	-4895
▁습관	-4896
▁있겄	-4897
▁만나믄	-4898
▁상관없	-4899
▁손님이	-4900
▁쏙	-4901
▁쩐	-4902
▁거였	-4903
▁새루	-4904
▁선상	-4905
▁애는	-4906
▁캠핑	-4907
▁하디	-4908
어요잉	-4909
자마자	-4910
▁않애서	-4911
▁둔	-4912
이든	-4913
▁군데	-4914
▁단풍	-4915
▁달래	-4916
▁데우	-4917
▁메뉴	-4918
▁분들	-4919
▁불렀	-4920
▁여성	-4921
▁오시	-4922
▁내가서	-4923
▁분명히	-4924
▁아니냐	-4925
▁아이들	-4926
▁이새는	-4927
▁왼	-4928
기다	-4929
느마	-4930
서가	-4931
으난	-4932
▁가볍	-4933
▁똑똑	-4934
▁바꿀	-4935
▁배추	-4936
▁사장	-4937
▁해난	-4938
는거야	-4939
▁그녀는	-4940
▁먹응께	-4941
▁무조건	-4942
▁어트케	-4943
▁할마시	-4944
▁호나도	-4945
▁꼼	-4946
▁능력	-4947
▁새끄	-4948
▁볼라고	-4949
▁안있나	-4950
▁새끄데기	-4951
로운	-4952
▁괴롭	-4953
▁내랑	-4954
▁밥도	-4955
▁삼춘	-4956
▁일만	-4957
▁잡을	-4958
▁하마	-4959
▁힘을	-4960
▁가심이	-4961
▁성격을	-4962
▁시작을	-4963
▁어쩌던	-4964
더라구요	-4965
▁뚝	-4966
▁밴	-4967
모님	-4968
씨가	-4969
저께	-4970
▁들이	-4971
▁여는	-4972
▁의견	-4973
▁잃어	-4974
▁쪼꼬	-4975
▁키운	-4976
▁관련된	-4977
▁남자가	-4978
▁모다는	-4979
▁드라마가	-4980
▁어머이두	-4981
▁엑	-4982
선이	-4983
▁걸렸	-4984
▁그딘	-4985
▁사과	-4986
▁서귀	-4987
▁쉽지	-4988
▁애플	-4989
▁택배	-4990
▁할어	-4991
▁고민을	-4992
▁돌아오	-4993
▁이름을	-4994
▁해그네	-4995
거등	-4996
내고	-4997
부를	-4998
▁대표	-4999
▁보멍	-5000
▁사기	-5001
▁설탕	-5002
▁유산	-5003
▁거그는	-5004
▁들어온	-5005
▁수워서	-5006
▁와신디	-5007
▁것맨치로	-5008
▁뇌	-5009
자구	-5010
▁내내	-5011
▁달르	-5012
▁맞았	-5013
▁상품	-5014
▁욕심	-5015
▁우딴	-5016
▁인상	-5017
▁토익	-5018
▁하젠	-5019
이라느	-5020
▁것들은	-5021
▁아방은	-5022
▁희한한	-5023
▁뚱	-5024
봐요	-5025
▁곳에	-5026
▁나빠	-5027
▁두구	-5028
▁마치	-5029
▁여튼	-5030
▁오르	-5031
▁왔사	-5032
▁저를	-5033
▁첨이	-5034
▁확실	-5035
해부난	-5036
▁것멘치	-5037
▁말대로	-5038
▁진짜루	-5039
서를	-5040
인게	-5041
▁미치	-5042
▁했으	-5043
▁되믄은	-5044
▁오믄은	-5045
▁사랑하는	-5046
▁댄	-5047
리면	-5048
음을	-5049
▁바뀐	-5050
▁슬마	-5051
▁위한	-5052
▁음료	-5053
하민서	-5054
▁이디서	-5055
▁못하라우	-5056
쳐서	-5057
▁걸릴	-5058
▁없노	-5059
▁원씩	-5060
▁첫째	-5061
▁학고	-5062
▁회의	-5063
▁생각허	-5064
▁없응께	-5065
▁요번이	-5066
▁위주로	-5067
▁헌다구	-5068
▁어머이랑	-5069
렝이	-5070
식은	-5071
▁경기	-5072
▁길게	-5073
▁자취	-5074
하지만	-5075
▁동아리	-5076
▁비타민	-5077
▁어시난	-5078
▁요즘은	-5079
▁추억이	-5080
▁나왔는디	-5081
▁얼구리이	-5082
▁있으신가요	-5083
▁그릇	-5084
▁노인	-5085
▁데령	-5086
▁시느	-5087
▁시켰	-5088
▁참고	-5089
▁칭구	-5090
▁할지	-5091
샀는데	-5092
▁가는데	-5093
▁그다음	-5094
▁사무실	-5095
▁엄니는	-5096
▁글드라고	-5097
▁생각허고	-5098
▁그간	-5099
▁많애	-5100
▁뭔데	-5101
▁어쩐	-5102
▁인연	-5103
▁있니	-5104
▁제사	-5105
▁강원도	-5106
▁그나모	-5107
▁여거는	-5108
▁지끔두	-5109
▁아이씨가	-5110
▁아부지한테	-5111
할까	-5112
▁각자	-5113
▁삼천	-5114
▁않꼬	-5115
▁전공	-5116
▁저한데	-5117
▁친구는	-5118
▁되드라고	-5119
▁-	-5120
▁가껌	-5121
▁기지	-5122
▁나은	-5123
▁오만	-5124
▁좋꼬	-5125
▁처리	-5126
▁할루	-5127
아이가	-5128
해지고	-5129
▁것보다	-5130
▁서귀포	-5131
▁에전이	-5132
▁좋아하는데	-5133
▁뽂	-5134
▁턱	-5135
자나	-5136
▁개념	-5137
▁그쵸	-5138
▁글긴	-5139
▁나네	-5140
▁너의	-5141
▁대리	-5142
▁머슴	-5143
▁버린	-5144
▁봐두	-5145
▁싶긴	-5146
▁안보	-5147
▁염색	-5148
▁입에	-5149
▁자존	-5150
까지만	-5151
▁때꺼정	-5152
▁시간은	-5153
▁있으야	-5154
해가지꼬	-5155
▁같드라고	-5156
▁그때부텀	-5157
▁허드라고	-5158
고도	-5159
마를	-5160
앵을	-5161
이니	-5162
▁과학	-5163
▁기도	-5164
▁더가	-5165
▁섭섭	-5166
▁있죠	-5167
거리는	-5168
▁아니꽈	-5169
▁짝으로	-5170
▁하거든	-5171
▁그러코롬	-5172
▁띄	-5173
▁셔	-5174
▁측	-5175
애가	-5176
치기	-5177
▁간이	-5178
▁건너	-5179
▁비대	-5180
▁왔을	-5181
▁크고	-5182
▁패딩	-5183
바이는	-5184
▁떨어졌	-5185
▁알았어	-5186
▁이러구	-5187
▁얘기하는	-5188
▁둥	-5189
들에	-5190
▁대출	-5191
▁벨루	-5192
▁거라구	-5193
▁사람의	-5194
▁소리기가	-5195
▁꿔	-5196
끄럽	-5197
매를	-5198
새가	-5199
차를	-5200
카구	-5201
▁거개	-5202
▁거꼬	-5203
▁기간	-5204
▁됐을	-5205
▁면이	-5206
▁보낼	-5207
▁우에	-5208
▁일년	-5209
▁호박	-5210
바이가	-5211
▁따러레	-5212
▁방법이	-5213
▁부분에	-5214
▁여자가	-5215
▁하더라	-5216
함이	-5217
히는	-5218
▁놀라	-5219
▁불구	-5220
▁비는	-5221
▁생길	-5222
▁온다	-5223
▁지갑	-5224
▁먹어봤	-5225
▁모다고	-5226
▁여적지	-5227
▁져	-5228
것어	-5229
계를	-5230
래서	-5231
우스	-5232
▁거진	-5233
▁데로	-5234
▁믿고	-5235
▁서서	-5236
▁세탁	-5237
▁아저	-5238
▁잇날	-5239
하거든	-5240
▁가져가	-5241
▁거이가	-5242
▁꺼예요잉	-5243
▁있어신디	-5244
단이	-5245
했나	-5246
▁딱딱	-5247
▁사오	-5248
▁혼번	-5249
되었어	-5250
한다는	-5251
▁당연히	-5252
▁된다는	-5253
▁알아보	-5254
▁여앵을	-5255
간다	-5256
게서	-5257
입을	-5258
▁것멩	-5259
▁자녀	-5260
▁찾는	-5261
▁하내	-5262
었어예	-5263
▁고등과	-5264
▁봤간디	-5265
▁심지어	-5266
▁연애를	-5267
▁인자느	-5268
▁것멩게로	-5269
▁운제까지	-5270
▁캐샀는데	-5271
▁껍	-5272
▁땄	-5273
▁뱃	-5274
경이	-5275
대다	-5276
란다	-5277
통이	-5278
해질	-5279
▁가질	-5280
▁기여	-5281
▁달달	-5282
▁됐지	-5283
▁등산	-5284
▁시리	-5285
▁오토	-5286
▁도라고	-5287
▁좋겄어	-5288
▁나와블고	-5289
▁엥	-5290
▁짚	-5291
▁찰	-5292
놓은	-5293
니더	-5294
드마	-5295
번호	-5296
위를	-5297
줘서	-5298
진을	-5299
▁공항	-5300
▁낳고	-5301
▁넣구	-5302
▁다이	-5303
▁따지	-5304
▁모대	-5305
▁빨래	-5306
▁사촌	-5307
▁소문	-5308
▁에레	-5309
▁인기	-5310
▁줄게	-5311
▁짐치	-5312
▁특벨	-5313
▁해영	-5314
▁사람으	-5315
▁좋아하꼬	-5316
▁쑥	-5317
▁혜	-5318
님은	-5319
배기	-5320
▁갔지	-5321
▁그랴	-5322
▁나나	-5323
▁듣기	-5324
▁삼겹	-5325
▁앞이	-5326
▁연구	-5327
▁이럼	-5328
▁사장님이	-5329
▁요즘에느	-5330
겠냐	-5331
로도	-5332
리아	-5333
▁가당	-5334
▁건조	-5335
▁김장	-5336
▁들여	-5337
▁메이	-5338
▁몸무	-5339
▁비양	-5340
▁산에	-5341
▁성이	-5342
▁체크	-5343
으로도	-5344
해야지	-5345
▁말씸을	-5346
▁알았아	-5347
▁태어나	-5348
어가지고	-5349
▁탑	-5350
건지	-5351
▁남들	-5352
▁너를	-5353
▁둘러	-5354
▁바닷	-5355
▁싶사	-5356
▁아뭇	-5357
▁오셨	-5358
▁우짼	-5359
▁이동	-5360
▁짜장	-5361
▁햇빛	-5362
▁흘러	-5363
으라고	-5364
▁목소리	-5365
▁부분은	-5366
▁사램한테	-5367
▁있잖아유	-5368
▁친구들은	-5369
▁솜	-5370
겄네	-5371
되면	-5372
용을	-5373
치게	-5374
▁고자	-5375
▁되기	-5376
▁밖이	-5377
▁아척	-5378
▁재민	-5379
▁챙기	-5380
▁치즈	-5381
▁물건을	-5382
▁뭐라꺼	-5383
▁우해서	-5384
▁싸람들도	-5385
▁거지뿌래이	-5386
▁러	-5387
▁뺀	-5388
부다	-5389
▁감기	-5390
▁끼고	-5391
▁듣꼬	-5392
▁산다	-5393
▁쉬고	-5394
▁정돈	-5395
▁하두	-5396
▁한가	-5397
▁후재	-5398
에서두	-5399
▁괴기를	-5400
▁느끼는	-5401
▁뭐냐믄	-5402
▁슨생님	-5403
▁어멍은	-5404
▁에려운	-5405
▁영향을	-5406
▁이해를	-5407
▁쎄빠지게	-5408
▁그러드라구	-5409
스도	-5410
▁놓꼬	-5411
▁되긴	-5412
▁들려	-5413
▁따르	-5414
▁부지	-5415
▁시내	-5416
▁이근	-5417
▁가이는	-5418
▁상다이	-5419
사랑	-5420
▁살려	-5421
▁엄따	-5422
▁뭐지를	-5423
▁부분도	-5424
▁아니나	-5425
▁완전이	-5426
▁음악을	-5427
▁잇날에	-5428
▁그러는디	-5429
하라	-5430
▁기록	-5431
▁났어	-5432
▁독립	-5433
▁뒤집	-5434
▁미역	-5435
▁어색	-5436
▁웃겨	-5437
▁임마	-5438
▁타이	-5439
▁같애요	-5440
▁그렇다	-5441
▁보여주	-5442
▁있어두	-5443
▁하디마	-5444
바람	-5445
봐라	-5446
시죠	-5447
▁나지	-5448
▁머럴	-5449
▁올제	-5450
▁쩌번	-5451
하다꼬	-5452
▁거이까	-5453
▁대화를	-5454
▁들어강	-5455
▁생각하느	-5456
득이	-5457
비로	-5458
상한	-5459
▁가다	-5460
▁거면	-5461
▁공포	-5462
▁농구	-5463
▁마니	-5464
▁밀어	-5465
▁새우	-5466
▁성적	-5467
▁쓰러	-5468
▁아팠	-5469
▁욕을	-5470
▁터져	-5471
전에는	-5472
▁영화는	-5473
▁이제사	-5474
▁짝이로	-5475
▁펴	-5476
말을	-5477
▁바퀴	-5478
▁백만	-5479
▁음석	-5480
▁추가	-5481
▁틀려	-5482
었다고	-5483
원에서	-5484
▁같아예	-5485
▁게임을	-5486
▁댕기꼬	-5487
▁아뭇두	-5488
▁집으루	-5489
▁화장실	-5490
▁쏟	-5491
▁헛	-5492
리한	-5493
목을	-5494
비는	-5495
이느	-5496
차서	-5497
▁낫지	-5498
▁대루	-5499
▁버렸	-5500
▁시누	-5501
▁잠시	-5502
▁해놨	-5503
는거라	-5504
니까요	-5505
스러워	-5506
▁오빠야	-5507
▁합니다	-5508
▁빗	-5509
▁욱	-5510
두고	-5511
였나	-5512
▁갸가	-5513
▁로맨	-5514
▁자라	-5515
▁작업	-5516
▁존나	-5517
▁주무	-5518
▁하죠	-5519
▁나쁘지	-5520
▁누우가	-5521
▁할머니	-5522
▁허여내	-5523
▁활동을	-5524
▁들어가가주구	-5525
래는	-5526
릿을	-5527
볼까	-5528
▁그글	-5529
▁근지	-5530
▁까닭	-5531
▁끌어	-5532
▁생선	-5533
▁어재	-5534
▁입원	-5535
▁장면	-5536
▁칭찬	-5537
▁간다구	-5538
▁나오믄	-5539
▁와이프	-5540
▁이건거	-5541
▁키우는	-5542
▁밍	-5543
아라	-5544
▁다양한	-5545
▁맹그는	-5546
▁아저씨	-5547
▁안되는	-5548
▁있을까	-5549
▁침에는	-5550
▁펜하게	-5551
▁튼	-5552
줄게	-5553
한지	-5554
▁꼬추	-5555
▁끝날	-5556
▁너서	-5557
▁일할	-5558
▁차는	-5559
▁태풍	-5560
▁한단	-5561
▁개안은	-5562
▁내려오	-5563
▁쓰레기	-5564
▁하루에	-5565
▁헤어지	-5566
▁요것도이	-5567
▁햐	-5568
갔어	-5569
겄냐	-5570
반이	-5571
지다	-5572
▁가여	-5573
▁때만	-5574
▁바이	-5575
▁시기	-5576
▁아즉	-5577
▁애라	-5578
▁처먹	-5579
▁승격이	-5580
▁자석아	-5581
▁해야되	-5582
▁생각하꼬	-5583
▁뺐	-5584
동이	-5585
숩게	-5586
시느	-5587
▁국물	-5588
▁두번	-5589
▁발견	-5590
▁발표	-5591
▁싶꼬	-5592
▁했언	-5593
▁온라인	-5594
▁자전거	-5595
▁할아버	-5596
▁함부러	-5597
▁식으로이	-5598
▁과정	-5599
▁너느	-5600
▁대기	-5601
▁돼야	-5602
▁못행	-5603
▁뭐니	-5604
▁서류	-5605
▁야가	-5606
▁요가	-5607
▁얘기할	-5608
▁있었는	-5609
▁같습니다	-5610
▁게민	-5611
▁말만	-5612
▁보조	-5613
▁오구	-5614
▁오디	-5615
▁적어	-5616
▁쥉일	-5617
생활을	-5618
▁머라고	-5619
▁비슷한	-5620
▁한나도	-5621
▁돌아다니	-5622
▁떤	-5623
▁빛	-5624
▁거시	-5625
▁구겡	-5626
▁나구	-5627
▁물고	-5628
▁미쳐	-5629
▁부대	-5630
▁큰아	-5631
인지를	-5632
▁겨를이	-5633
▁고민이	-5634
▁그니까	-5635
▁생카구	-5636
▁선물이	-5637
▁여그서	-5638
▁옛날게	-5639
▁요리를	-5640
기보다는	-5641
▁생각허는	-5642
▁학교에서이	-5643
▁깡	-5644
▁맑	-5645
▁거낭	-5646
▁거니	-5647
▁걸충	-5648
▁긍정	-5649
▁목욕	-5650
▁시킬	-5651
▁안경	-5652
▁오민	-5653
▁장점	-5654
▁그디가	-5655
▁말씸이	-5656
▁말하자	-5657
▁이상한	-5658
▁했다구	-5659
▁엎	-5660
거니	-5661
나네	-5662
▁가벼	-5663
▁뒤게	-5664
▁마참	-5665
▁매력	-5666
▁신세	-5667
▁이성	-5668
▁휴가	-5669
냐구요	-5670
▁실지로	-5671
▁위해가	-5672
▁했거든	-5673
▁넷플릭스	-5674
▁여개까지	-5675
모가	-5676
해보	-5677
▁가실	-5678
▁기운	-5679
▁맞나	-5680
▁상담	-5681
▁예능	-5682
▁지냈	-5683
▁축제	-5684
▁치는	-5685
▁고거에	-5686
▁먹어도	-5687
▁쇼핑을	-5688
▁있었나	-5689
▁좋아허구	-5690
▁둬	-5691
드렸	-5692
체가	-5693
▁거랜	-5694
▁금액	-5695
▁나야	-5696
▁냉동	-5697
▁어시	-5698
▁요기	-5699
▁쪽은	-5700
▁차에	-5701
▁형은	-5702
▁경해도	-5703
▁시느매	-5704
▁닿	-5705
것만	-5706
라믄	-5707
봅서	-5708
었구	-5709
정한	-5710
집을	-5711
찌개	-5712
▁가아	-5713
▁드렸	-5714
▁집도	-5715
어갖고	-5716
▁그러냐	-5717
▁기래이	-5718
▁아니지	-5719
▁댓	-5720
▁벚	-5721
마시	-5722
별로	-5723
싰는	-5724
허니	-5725
▁가리	-5726
▁부부	-5727
▁살암	-5728
▁언젠	-5729
▁지루	-5730
▁파티	-5731
▁환자	-5732
▁것처럼	-5733
▁그분이	-5734
▁기라고	-5735
▁된다고	-5736
▁맛있게	-5737
▁봐싰는	-5738
으론	-5739
▁가텨	-5740
▁게서	-5741
▁공유	-5742
▁남느	-5743
▁다서	-5744
▁말금	-5745
▁어딘	-5746
▁취소	-5747
▁훌륭	-5748
▁거게서	-5749
▁그라는	-5750
▁움석을	-5751
▁돌아댕기	-5752
▁일주일에	-5753
▁좋아하고잉	-5754
시절	-5755
써서	-5756
야라	-5757
위가	-5758
이믄	-5759
임이	-5760
▁경헌	-5761
▁그제	-5762
▁기숙	-5763
▁들리	-5764
▁무튼	-5765
▁반복	-5766
▁이벤	-5767
▁입이	-5768
▁조캐	-5769
▁초딩	-5770
▁남대이	-5771
▁되었어	-5772
▁서울서	-5773
▁여대이	-5774
▁재미없	-5775
▁해주는	-5776
▁기달리고	-5777
▁애미한테	-5778
약을	-5779
▁까먹	-5780
▁녀석	-5781
▁대전	-5782
▁들면	-5783
▁같아가	-5784
▁겅허난	-5785
▁그라믄	-5786
▁느낌을	-5787
▁무지건	-5788
▁삼겹살	-5789
▁지하철	-5790
▁하이탄	-5791
▁그러먼은	-5792
▁나오는디	-5793
▁들었는데	-5794
▁쌈	-5795
▁툭	-5796
떻게	-5797
르지	-5798
▁거제	-5799
▁에펜	-5800
▁왠지	-5801
▁용서	-5802
▁하든	-5803
▁가족이	-5804
▁그러우	-5805
▁들드라고	-5806
▁좋겠대이	-5807
서야	-5808
원은	-5809
▁공감	-5810
▁구두	-5811
▁단점	-5812
▁양신	-5813
▁자구	-5814
▁잘했	-5815
▁저짝	-5816
▁제라	-5817
▁지어	-5818
▁짧게	-5819
▁찍고	-5820
▁치매	-5821
▁행사	-5822
▁나오구	-5823
▁아들도	-5824
▁아즉도	-5825
▁아직도	-5826
▁않았나	-5827
▁워데서	-5828
▁모르크라	-5829
▁폰	-5830
게가	-5831
로서	-5832
신을	-5833
▁가사	-5834
▁간식	-5835
▁누거	-5836
▁맞은	-5837
▁부드	-5838
▁슬프	-5839
▁않냐	-5840
▁책이	-5841
빼기로	-5842
▁그디도	-5843
▁까닭은	-5844
▁남자애	-5845
▁싶다는	-5846
▁이라고	-5847
▁꺾	-5848
▁렌	-5849
놓꼬	-5850
상에	-5851
우고	-5852
▁된단	-5853
▁명절	-5854
▁사러	-5855
▁아야	-5856
▁않앴	-5857
▁자슥	-5858
▁즐거	-5859
▁네이버	-5860
▁도시락	-5861
▁하먼은	-5862
▁모르겠다	-5863
▁빤	-5864
▁찜	-5865
보를	-5866
▁닮았	-5867
▁마늘	-5868
▁밥은	-5869
▁배려	-5870
▁솔짝	-5871
▁어푸	-5872
▁프리	-5873
다시피	-5874
▁그래이	-5875
▁노래방	-5876
▁되겠다	-5877
▁반려동	-5878
▁새꼬락	-5879
▁인기가	-5880
▁난중에는	-5881
▁싶었는디	-5882
▁아이지만	-5883
데끼	-5884
시니	-5885
시러	-5886
하진	-5887
혔어	-5888
▁간지	-5889
▁번에	-5890
▁양이	-5891
▁완데	-5892
▁이왕	-5893
▁하여	-5894
▁그란디	-5895
▁나는데	-5896
▁디자인	-5897
▁아니가	-5898
▁이럼서	-5899
▁했으문	-5900
▁그른지를	-5901
▁만약에이	-5902
▁소리기를	-5903
▁싶어갖꼬	-5904
▁지금까정	-5905
▁무작빼기로	-5906
▁꼐	-5907
▁거튼	-5908
▁곤란	-5909
▁꼐속	-5910
▁아모	-5911
▁안내	-5912
▁가보고	-5913
▁알려주	-5914
▁이카는	-5915
▁주식을	-5916
▁지굼두	-5917
▁엣날에느	-5918
▁엇	-5919
▁틈	-5920
▁훔	-5921
로가	-5922
▁그더	-5923
▁동창	-5924
▁돼지	-5925
▁번을	-5926
▁키는	-5927
▁게따가	-5928
▁그래게	-5929
▁그렇지	-5930
▁살아가	-5931
▁운동이	-5932
▁톡	-5933
과는	-5934
네예	-5935
아니	-5936
에예	-5937
이기	-5938
▁걔도	-5939
▁긴장	-5940
▁놀았	-5941
▁다를	-5942
▁맞게	-5943
▁매니	-5944
▁소나	-5945
▁아리	-5946
▁인물	-5947
셨는데	-5948
야겠다	-5949
▁심들고	-5950
▁인나서	-5951
▁페이스	-5952
▁해대다	-5953
▁헐라고	-5954
▁편이라서	-5955
▁썪	-5956
▁줸	-5957
돌아	-5958
▁괜춘	-5959
▁높아	-5960
▁느낄	-5961
▁믿어	-5962
▁부정	-5963
▁스테	-5964
▁축하	-5965
기러레	-5966
▁어릿을	-5967
▁저르케	-5968
▁절디야	-5969
▁친구도	-5970
▁피부가	-5971
▁개인적으로	-5972
밥을	-5973
속에	-5974
하죠	-5975
▁믿을	-5976
▁소비	-5977
▁안했	-5978
▁장소	-5979
▁헌디	-5980
집에서	-5981
▁갈라고	-5982
▁결혼식	-5983
▁들어봤	-5984
▁말아요	-5985
▁부분을	-5986
▁사고가	-5987
▁아이야	-5988
▁야이가	-5989
▁얘들도	-5990
▁여개가	-5991
▁편하게	-5992
▁대해서는	-5993
▁때부터게	-5994
그라	-5995
우꽈	-5996
타꼬	-5997
학을	-5998
히고	-5999
▁개코	-6000
▁버릴	-6001
▁싫다	-6002
▁안됐	-6003
▁피씨	-6004
▁해먹	-6005
인데요	-6006
할려고	-6007
▁때미네	-6008
▁모습이	-6009
▁본인이	-6010
▁상가두	-6011
▁할망이	-6012
▁되드라구	-6013
▁숫	-6014
▁엿	-6015
네이	-6016
럽게	-6017
부에	-6018
었단	-6019
으넹	-6020
▁나을	-6021
▁날쌔	-6022
▁동기	-6023
▁소중	-6024
▁종이	-6025
▁채워	-6026
었대이	-6027
▁그니깐	-6028
▁대단한	-6029
▁댕기구	-6030
▁맘대루	-6031
▁무자게	-6032
▁불편한	-6033
▁평소에	-6034
▁컵	-6035
오십	-6036
지유	-6037
▁게따	-6038
▁눈썹	-6039
▁밥이	-6040
▁부재	-6041
▁애덜	-6042
▁옆이	-6043
▁왜냐면	-6044
▁하잖여	-6045
▁부분들이	-6046
▁입장에서	-6047
더거	-6048
▁고객	-6049
▁내나	-6050
▁매한	-6051
▁솔직	-6052
▁이껴	-6053
▁고구마	-6054
▁시작했	-6055
▁했대이	-6056
▁킬	-6057
가에	-6058
센트	-6059
주에	-6060
카부	-6061
피스	-6062
▁개와	-6063
▁그중	-6064
▁달아	-6065
▁대중	-6066
▁될거	-6067
▁세대	-6068
▁오도	-6069
▁오일	-6070
▁치우	-6071
▁친척	-6072
▁틀린	-6073
▁항께	-6074
드라도	-6075
▁가을이	-6076
▁아름다	-6077
▁있그든	-6078
▁있언데	-6079
▁겅해부난	-6080
대기	-6081
신데	-6082
외로	-6083
▁골이	-6084
▁먼처	-6085
▁벚꽃	-6086
▁실지	-6087
▁엄만	-6088
▁요구	-6089
▁읎어	-6090
▁좌우	-6091
▁트로	-6092
▁하얀	-6093
이라면	-6094
친구가	-6095
▁그렁께	-6096
▁느껴지	-6097
▁맛있는	-6098
▁어머님	-6099
▁어울리	-6100
▁원짜리	-6101
▁하나만	-6102
▁하이탄지	-6103
▁껄	-6104
▁붓	-6105
겠노	-6106
그넨	-6107
뱅이	-6108
서로	-6109
저히	-6110
할게	-6111
▁기업	-6112
▁방향	-6113
▁베트	-6114
▁수구	-6115
▁시킨	-6116
▁입은	-6117
▁잘라	-6118
▁털어	-6119
▁혹예	-6120
▁힐링	-6121
▁아침이	-6122
▁암무리	-6123
▁종류가	-6124
▁투자를	-6125
▁효과가	-6126
▁겹	-6127
▁묘	-6128
▁얌	-6129
▁찡	-6130
▁춘	-6131
▁탓	-6132
▁흙	-6133
드느	-6134
드래	-6135
시네	-6136
함을	-6137
▁낳아	-6138
▁대회	-6139
▁마냥	-6140
▁밤이	-6141
▁봄이	-6142
▁싶으	-6143
▁않다	-6144
▁있대	-6145
▁따라서	-6146
▁여유가	-6147
▁있었느	-6148
▁전화를	-6149
▁친구들도	-6150
▁.	-6151
▁썬	-6152
▁힙	-6153
내가	-6154
로워	-6155
서방	-6156
하던	-6157
▁낮에	-6158
▁언재	-6159
▁업무	-6160
▁와야	-6161
▁원랜	-6162
▁쪼까	-6163
▁편은	-6164
▁생각에	-6165
▁해보꼬	-6166
▁아부지랑	-6167
너무	-6168
상은	-6169
▁그람	-6170
▁드려	-6171
▁뜯어	-6172
▁물려	-6173
▁밲이	-6174
▁얘네	-6175
▁열한	-6176
▁오죽	-6177
▁옮겨	-6178
▁옷은	-6179
▁주실	-6180
▁츠음	-6181
▁트레	-6182
▁하간	-6183
한다구	-6184
▁나타나	-6185
▁생기는	-6186
▁어르신	-6187
▁없었던	-6188
▁예즌에	-6189
▁오래됐	-6190
▁필요헌	-6191
▁카더라꼬	-6192
▁핫	-6193
들로	-6194
시꼬	-6195
▁그륵	-6196
▁느희	-6197
▁받꼬	-6198
▁살지	-6199
▁올랐	-6200
▁운영	-6201
▁잔잔	-6202
▁채고	-6203
▁겁니까	-6204
▁묵어도	-6205
▁베트남	-6206
▁아덜은	-6207
▁여자애	-6208
▁이후로	-6209
▁저냑에	-6210
▁중간에	-6211
▁한나가	-6212
▁화장품	-6213
▁뜬	-6214
국은	-6215
에프	-6216
있고	-6217
▁걷는	-6218
▁그전	-6219
▁데이	-6220
▁되냐	-6221
▁마당	-6222
▁맛은	-6223
▁몰른	-6224
▁엠비	-6225
▁오픈	-6226
▁잡는	-6227
▁즐기	-6228
▁치워	-6229
▁하먼	-6230
▁고집패	-6231
▁만나는	-6232
▁못하구	-6233
▁충분히	-6234
▁해야제	-6235
▁나와갖고	-6236
▁하나하나	-6237
▁팥	-6238
그래	-6239
복이	-6240
였지	-6241
움을	-6242
▁가두	-6243
▁고무	-6244
▁맘을	-6245
▁성은	-6246
▁싸이	-6247
▁아라	-6248
▁안먹	-6249
▁체험	-6250
▁괜찮한	-6251
▁그래고	-6252
▁되자녀	-6253
▁아니고	-6254
▁같드라구	-6255
▁들어가지	-6256
▁여름에는	-6257
▁이래가꼬	-6258
▁객	-6259
▁거믄	-6260
▁대박	-6261
▁무료	-6262
▁사둔	-6263
▁숙소	-6264
▁이쪽	-6265
▁저그	-6266
▁편하	-6267
▁할인	-6268
인들이	-6269
자들이	-6270
▁되먼은	-6271
▁드가서	-6272
▁시리즈	-6273
▁정도루	-6274
▁좋겄다	-6275
▁통해서	-6276
이라던가	-6277
▁있으먼은	-6278
▁재밌어붕	-6279
그내	-6280
자랑	-6281
주지	-6282
▁가본	-6283
▁눌러	-6284
▁드느	-6285
▁미술	-6286
▁방이	-6287
▁볼까	-6288
▁없애	-6289
▁조카	-6290
▁각중에	-6291
▁그더처	-6292
▁나신디	-6293
▁말하느	-6294
▁오늘은	-6295
▁절대루	-6296
▁좋대이	-6297
▁처먹으러	-6298
▁생각보대이	-6299
▁덤	-6300
▁펭	-6301
갸우	-6302
국을	-6303
니가	-6304
진이	-6305
▁감저	-6306
▁놀랐	-6307
▁단백	-6308
▁맛을	-6309
▁밤새	-6310
▁체력	-6311
▁했단	-6312
들에게	-6313
들하고	-6314
부지가	-6315
았다가	-6316
▁갖다가	-6317
▁계획을	-6318
▁궁금해	-6319
▁그렁게	-6320
▁기억은	-6321
▁말이지	-6322
▁스토리	-6323
▁인저는	-6324
▁그런가이	-6325
▁싫어하는	-6326
▁좋아가주구	-6327
끄매	-6328
전을	-6329
▁고장	-6330
▁공기	-6331
▁만드	-6332
▁소용	-6333
▁슬픈	-6334
▁울고	-6335
▁이캤	-6336
▁자락	-6337
▁장깐	-6338
▁종일	-6339
▁주민	-6340
▁것인디	-6341
▁괜찮았	-6342
▁그른게	-6343
▁아니제	-6344
▁오는디	-6345
▁츰부터	-6346
▁왜냐믄은	-6347
▁자격증이	-6348
▁맺	-6349
▁벼	-6350
받고	-6351
핵교	-6352
▁기리	-6353
▁남이	-6354
▁디께	-6355
▁뭐하	-6356
▁보긴	-6357
▁액션	-6358
▁여긴	-6359
▁오꼬	-6360
▁좋댄	-6361
▁줄을	-6362
▁차도	-6363
기에는	-6364
▁그르는	-6365
▁될까요	-6366
▁둘이가	-6367
▁신기한	-6368
▁없으믄	-6369
▁일이야	-6370
▁하드만	-6371
▁한나씩	-6372
이라든지	-6373
그덩	-6374
셨다	-6375
에가	-6376
쳤어	-6377
할거	-6378
▁날쎄	-6379
▁분야	-6380
▁어다	-6381
▁어땠	-6382
▁요망	-6383
▁요양	-6384
▁원을	-6385
▁찾고	-6386
까지느	-6387
▁같혀서	-6388
▁그렇쿠	-6389
▁그만두	-6390
▁보대이	-6391
▁생각두	-6392
▁아무도	-6393
▁친구를	-6394
▁있어가주꼬	-6395
▁밸	-6396
덜도	-6397
므은	-6398
저기	-6399
치도	-6400
▁가졌	-6401
▁끌고	-6402
▁부를	-6403
▁잘모	-6404
▁전예	-6405
▁커플	-6406
▁할게	-6407
▁건강을	-6408
▁떡볶이	-6409
▁만일에	-6410
▁생각만	-6411
▁인생이	-6412
▁쳐다보	-6413
▁화장을	-6414
▁것보다는	-6415
▁이것저것	-6416
▁엊	-6417
러스	-6418
성은	-6419
없어	-6420
▁낚시	-6421
▁놀이	-6422
▁번두	-6423
▁살어	-6424
▁허당	-6425
▁거예예	-6426
▁것들도	-6427
▁군디야	-6428
▁요로케	-6429
▁할라믄	-6430
▁목소리가	-6431
▁탐	-6432
따나	-6433
세를	-6434
▁개씩	-6435
▁남을	-6436
▁도서	-6437
▁됐던	-6438
▁밭에	-6439
▁애비	-6440
▁이겨	-6441
▁이삼	-6442
▁인형	-6443
▁쳐다	-6444
▁코스	-6445
엉으네	-6446
오라이	-6447
▁그다가	-6448
▁배우는	-6449
▁이러케	-6450
▁이추룩	-6451
▁있거나	-6452
▁쬐끔만	-6453
▁퍽데기	-6454
구로	-6455
구석	-6456
까리	-6457
▁내서	-6458
▁대가	-6459
▁범죄	-6460
▁	-6461
이	-6462
가	-6463
그	-6464
.	-6465
는	-6466
아	-6467
하	-6468
어	-6469
고	-6470
지	-6471
거	-6472
나	-6473
다	-6474
에	-6475
게	-6476
라	-6477
서	-6478
도	-6479
구	-6480
기	-6481
은	-6482
을	-6483
니	-6484
사	-6485
?	-6486
있	-6487
해	-6488
한	-6489
리	-6490
들	-6491
쫌	-6492
디	-6493
제	-6494
데	-6495
요	-6496
시	-6497
꼬	-6498
주	-6499
를	-6500
인	-6501
내	-6502
보	-6503
안	-6504
야	-6505
우	-6506
자	-6507
로	-6508
대	-6509
마	-6510
으	-6511
까	-6512
만	-6513
느	-6514
래	-6515
두	-6516
여	-6517
런	-6518
께	-6519
일	-6520
같	-6521
말	-6522
오	-6523
근	-6524
부	-6525
때	-6526
면	-6527
되	-6528
무	-6529
수	-6530
난	-6531
생	-6532
케	-6533
간	-6534
신	-6535
드	-6536
막	-6537
러	-6538
네	-6539
저	-6540
뭐	-6541
었	-6542
것	-6543
좋	-6544
예	-6545
많	-6546
너	-6547
했	-6548
먹	-6549
믄	-6550
더	-6551
진	-6552
애	-6553
할	-6554
또	-6555
상	-6556
르	-6557
정	-6558
스	-6559
장	-6560
머	-6561
각	-6562
없	-6563
잘	-6564
전	-6565
유	-6566
랑	-6567
긍	-6568
의	-6569
바	-6570
짜	-6571
람	-6572
모	-6573
든	-6574
~	-6575
려	-6576
건	-6577
냥	-6578
좀	-6579
금	-6580
허	-6581
비	-6582
치	-6583
영	-6584
날	-6585
번	-6586
집	-6587
개	-6588
원	-6589
미	-6590
약	-6591
잖	-6592
동	-6593
걸	-6594
잉	-6595
냐	-6596
알	-6597
민	-6598
른	-6599
던	-6600
못	-6601
소	-6602
겠	-6603
살	-6604
물	-6605
음	-6606
않	-6607
재	-6608
화	-6609
경	-6610
당	-6611
루	-6612
적	-6613
세	-6614
문	-6615
와	-6616
매	-6617
레	-6618
중	-6619
실	-6620
노	-6621
운	-6622
따	-6623
학	-6624
분	-6625
단	-6626
식	-6627
엄	-6628
싶	-6629
행	-6630
방	-6631
왜	-6632
겨	-6633
언	-6634
봐	-6635
성	-6636
테	-6637
히	-6638
트	-6639
차	-6640
카	-6641
았	-6642
계	-6643
긴	-6644
타	-6645
얘	-6646
교	-6647
조	-6648
불	-6649
심	-6650
싸	-6651
선	-6652
남	-6653
친	-6654
님	-6655
십	-6656
새	-6657
연	-6658
맞	-6659
워	-6660
양	-6661
달	-6662
빠	-6663
램	-6664
입	-6665
공	-6666
갔	-6667
배	-6668
쪼	-6669
속	-6670
누	-6671
버	-6672
터	-6673
과	-6674
돈	-6675
얼	-6676
받	-6677
편	-6678
글	-6679
갖	-6680
국	-6681
올	-6682
본	-6683
강	-6684
끔	-6685
직	-6686
갈	-6687
혼	-6688
울	-6689
년	-6690
겅	-6691
봤	-6692
처	-6693
질	-6694
된	-6695
먼	-6696
줄	-6697
키	-6698
작	-6699
증	-6700
관	-6701
산	-6702
피	-6703
멍	-6704
돼	-6705
져	-6706
티	-6707
맨	-6708
왔	-6709
놀	-6710
반	-6711
감	-6712
혀	-6713
회	-6714
청	-6715
몰	-6716
딱	-6717
발	-6718
맛	-6719
뭔	-6720
씨	-6721
렇	-6722
명	-6723
위	-6724
크	-6725
추	-6726
삼	-6727
참	-6728
돌	-6729
쓰	-6730
름	-6731
통	-6732
럼	-6733
습	-6734
점	-6735
덜	-6736
길	-6737
호	-6738
랬	-6739
용	-6740
격	-6741
힘	-6742
담	-6743
체	-6744
결	-6745
온	-6746
끼	-6747
린	-6748
프	-6749
응	-6750
코	-6751
억	-6752
메	-6753
파	-6754
랜	-6755
석	-6756
눈	-6757
겄	-6758
될	-6759
녀	-6760
태	-6761
임	-6762
즘	-6763
헌	-6764
완	-6765
별	-6766
짝	-6767
볼	-6768
절	-6769
밥	-6770
준	-6771
놓	-6772
천	-6773
손	-6774
뜨	-6775
닮	-6776
댄	-6777
꾸	-6778
됐	-6779
란	-6780
업	-6781
잡	-6782
백	-6783
굼	-6784
댕	-6785
외	-6786
망	-6787
등	-6788
엔	-6789
죽	-6790
곡	-6791
형	-6792
빨	-6793
줘	-6794
큰	-6795
핸	-6796
몇	-6797
죠	-6798
후	-6799
릏	-6800
셨	-6801
였	-6802
목	-6803
암	-6804
꺼	-6805
씩	-6806
락	-6807
팔	-6808
군	-6809
쪽	-6810
술	-6811
껴	-6812
론	-6813
열	-6814
괜	-6815
떤	-6816
늘	-6817
릴	-6818
움	-6819
박	-6820
복	-6821
렸	-6822
겁	-6823
육	-6824
닌	-6825
찾	-6826
앞	-6827
초	-6828
력	-6829
젠	-6830
써	-6831
싫	-6832
월	-6833
났	-6834
브	-6835
땜	-6836
겐	-6837
둘	-6838
끝	-6839
찮	-6840
포	-6841
벌	-6842
옷	-6843
활	-6844
졌	-6845
솔	-6846
항	-6847
잔	-6848
찌	-6849
필	-6850
몸	-6851
역	-6852
슨	-6853
취	-6854
토	-6855
혹	-6856
험	-6857
깐	-6858
종	-6859
병	-6860
갑	-6861
책	-6862
떠	-6863
딴	-6864
넘	-6865
쳐	-6866
냉	-6867
커	-6868
골	-6869
색	-6870
설	-6871
족	-6872
째	-6873
잠	-6874
귀	-6875
밌	-6876
즌	-6877
튼	-6878
딸	-6879
찍	-6880
켜	-6881
즈	-6882
칠	-6883
극	-6884
깨	-6885
왕	-6886
겡	-6887
합	-6888
밖	-6889
최	-6890
김	-6891
현	-6892
듣	-6893
순	-6894
출	-6895
걔	-6896
품	-6897
투	-6898
셔	-6899
꼭	-6900
텨	-6901
떵	-6902
굴	-6903
변	-6904
걍	-6905
럴	-6906
떨	-6907
찬	-6908
급	-6909
뒤	-6910
렁	-6911
함	-6912
쉬	-6913
옛	-6914
씸	-6915
법	-6916
넹	-6917
쁘	-6918
웃	-6919
앙	-6920
닥	-6921
특	-6922
럽	-6923
뭘	-6924
엉	-6925
채	-6926
독	-6927
침	-6928
접	-6929
평	-6930
확	-6931
쩌	-6932
플	-6933
낌	-6934
표	-6935
낭	-6936
능	-6937
놈	-6938
놔	-6939
넣	-6940
끄	-6941
빼	-6942
향	-6943
희	-6944
악	-6945
똑	-6946
앉	-6947
택	-6948
*	-6949
줬	-6950
황	-6951
겼	-6952
챙	-6953
록	-6954
맘	-6955
밤	-6956
판	-6957
창	-6958
댜	-6959
묵	-6960
틀	-6961
풀	-6962
옴	-6963
곳	-6964
송	-6965
논	-6966
겉	-6967
짓	-6968
햄	-6969
웠	-6970
련	-6971
짐	-6972
답	-6973
붙	-6974
충	-6975
슬	-6976
땐	-6977
베	-6978
옆	-6979
료	-6980
폰	-6981
패	-6982
페	-6983
싱	-6984
욕	-6985
떡	-6986
림	-6987
며	-6988
환	-6989
헤	-6990
쉽	-6991
랐	-6992
블	-6993
쁜	-6994
캐	-6995
축	-6996
밀	-6997
착	-6998
승	-6999
광	-7000
쎄	-7001
쇼	-7002
뿌	-7003
텐	-7004
섯	-7005
견	-7006
갱	-7007
맹	-7008
멘	-7009
검	-7010
늦	-7011
펜	-7012
꿈	-7013
휴	-7014
퍼	-7015
궁	-7016
놨	-7017
류	-7018
쿠	-7019
깔	-7020
탕	-7021
곤	-7022
핑	-7023
믿	-7024
빵	-7025
큼	-7026
쌤	-7027
봉	-7028
탄	-7029
쓸	-7030
롱	-7031
농	-7032
철	-7033
숙	-7034
녁	-7035
멀	-7036
읽	-7037
빡	-7038
엣	-7039
령	-7040
캤	-7041
섭	-7042
듯	-7043
염	-7044
봔	-7045
씀	-7046
젊	-7047
봄	-7048
둥	-7049
풍	-7050
괴	-7051
션	-7052
벨	-7053
낼	-7054
덴	-7055
죄	-7056
탁	-7057
넌	-7058
헐	-7059
뛰	-7060
걱	-7061
익	-7062
샀	-7063
닐	-7064
쯤	-7065
룩	-7066
꼼	-7067
존	-7068
꽃	-7069
척	-7070
멋	-7071
똥	-7072
벵	-7073
덕	-7074
높	-7075
권	-7076
북	-7077
혔	-7078
클	-7079
뻐	-7080
렀	-7081
핵	-7082
끊	-7083
낳	-7084
픈	-7085
곱	-7086
쟁	-7087
몬	-7088
깜	-7089
맥	-7090
싼	-7091
슴	-7092
빌	-7093
탈	-7094
꼈	-7095
땅	-7096
츠	-7097
졸	-7098
밑	-7099
꽈	-7100
낙	-7101
팀	-7102
덩	-7103
넷	-7104
잰	-7105
즐	-7106
냈	-7107
촌	-7108
징	-7109
칭	-7110
퇴	-7111
갸	-7112
뜻	-7113
쳤	-7114
냑	-7115
첫	-7116
낸	-7117
렵	-7118
범	-7119
낮	-7120
숨	-7121
끌	-7122
첨	-7123
밭	-7124
냄	-7125
쩔	-7126
푸	-7127
뜬	-7128
뿐	-7129
델	-7130
땡	-7131
잊	-7132
쪄	-7133
롤	-7134
떼	-7135
므	-7136
컴	-7137
널	-7138
멩	-7139
킨	-7140
춘	-7141
춰	-7142
벤	-7143
홍	-7144
값	-7145
딩	-7146
액	-7147
념	-7148
짤	-7149
량	-7150
벽	-7151
끓	-7152
찰	-7153
샹	-7154
닭	-7155
싹	-7156
립	-7157
콩	-7158
낫	-7159
쭈	-7160
혈	-7161
삐	-7162
획	-7163
굳	-7164
득	-7165
쌀	-7166
쌍	-7167
쌔	-7168
곧	-7169
센	-7170
폭	-7171
롭	-7172
칼	-7173
흔	-7174
효	-7175
뻔	-7176
털	-7177
쭐	-7178
읎	-7179
앵	-7180
뎅	-7181
걷	-7182
씬	-7183
슷	-7184
띠	-7185
갓	-7186
뽑	-7187
깝	-7188
눌	-7189
훈	-7190
얻	-7191
츰	-7192
층	-7193
뉴	-7194
럭	-7195
슈	-7196
끈	-7197
흥	-7198
켄	-7199
릿	-7200
훨	-7201
튀	-7202
튜	-7203
빈	-7204
꼴	-7205
꿀	-7206
삶	-7207
썼	-7208
줌	-7209
콤	-7210
뚜	-7211
벗	-7212
랭	-7213
짧	-7214
쌓	-7215
링	-7216
쨌	-7217
맡	-7218
쓴	-7219
볶	-7220
젱	-7221
꿔	-7222
총	-7223
둔	-7224
햐	-7225
웬	-7226
킬	-7227
썩	-7228
흘	-7229
맙	-7230
닷	-7231
댁	-7232
쬐	-7233
졍	-7234
릉	-7235
깡	-7236
웹	-7237
켔	-7238
묻	-7239
녹	-7240
례	-7241
렌	-7242
껀	-7243
릭	-7244
톡	-7245
맴	-7246
쩍	-7247
팅	-7248
퓨	-7249
텔	-7250
툰	-7251
렉	-7252
좌	-7253
칙	-7254
뭣	-7255
쭉	-7256
찐	-7257
샌	-7258
릇	-7259
씻	-7260
녔	-7261
엠	-7262
객	-7263
셋	-7264
깊	-7265
콘	-7266
늫	-7267
떻	-7268
둬	-7269
랄	-7270
붕	-7271
잇	-7272
땀	-7273
괘	-7274
즉	-7275
뒷	-7276
빛	-7277
넓	-7278
벼	-7279
컨	-7280
압	-7281
뚱	-7282
뵈	-7283
휘	-7284
납	-7285
엘	-7286
흐	-7287
넨	-7288
쇠	-7289
곰	-7290
랴	-7291
꽤	-7292
팬	-7293
멕	-7294
늙	-7295
쥐	-7296
뜩	-7297
규	-7298
웅	-7299
밲	-7300
쩡	-7301
삭	-7302
잃	-7303
븐	-7304
춤	-7305
헬	-7306
뽀	-7307
썰	-7308
롬	-7309
옥	-7310
딘	-7311
젤	-7312
샤	-7313
앤	-7314
뿔	-7315
꽁	-7316
젼	-7317
뚝	-7318
엽	-7319
턴	-7320
빙	-7321
닫	-7322
율	-7323
콜	-7324
굽	-7325
폐	-7326
춥	-7327
녕	-7328
닝	-7329
짱	-7330
뀌	-7331
샘	-7332
쏘	-7333
쫓	-7334
찔	-7335
딜	-7336
뱅	-7337
뭇	-7338
낀	-7339
밝	-7340
몽	-7341
힌	-7342
읍	-7343
벅	-7344
혜	-7345
껌	-7346
겹	-7347
쟤	-7348
쩐	-7349
홀	-7350
갠	-7351
쫄	-7352
협	-7353
컬	-7354
컸	-7355
-	-7356
욱	-7357
쥬	-7358
옮	-7359
덟	-7360
렴	-7361
홈	-7362
힐	-7363
긋	-7364
웨	-7365
섬	-7366
측	-7367
헹	-7368
콰	-7369
뇨	-7370
켓	-7371
듬	-7372
텀	-7373
뒀	-7374
홉	-7375
겔	-7376
껍	-7377
꾼	-7378
롯	-7379
팍	-7380
끗	-7381
꼽	-7382
짠	-7383
켰	-7384
킹	-7385
윤	-7386
팡	-7387
닦	-7388
햇	-7389
뼈	-7390
눠	-7391
룸	-7392
빤	-7393
봅	-7394
똘	-7395
폴	-7396
겟	-7397
찜	-7398
균	-7399
밍	-7400
낚	-7401
뜯	-7402
륵	-7403
딨	-7404
랍	-7405
엇	-7406
껏	-7407
갚	-7408
뤄	-7409
쌩	-7410
젓	-7411
탱	-7412
뮤	-7413
찝	-7414
낯	-7415
깎	-7416
캔	-7417
젖	-7418
둑	-7419
앴	-7420
덤	-7421
겍	-7422
룹	-7423
됩	-7424
헝	-7425
겪	-7426
솜	-7427
껄	-7428
펴	-7429
꽂	-7430
삘	-7431
섞	-7432
푹	-7433
녜	-7434
옵	-7435
템	-7436
쌈	-7437
왠	-7438
잤	-7439
흰	-7440
맻	-7441
왐	-7442
쥉	-7443
꽉	-7444
덮	-7445
률	-7446
캠	-7447
낄	-7448
댔	-7449
깽	-7450
잎	-7451
뭉	-7452
밟	-7453
붓	-7454
틴	-7455
쐬	-7456
탔	-7457
줍	-7458
숩	-7459
핀	-7460
쫍	-7461
갬	-7462
씹	-7463
죙	-7464
닿	-7465
옹	-7466
뷰	-7467
숫	-7468
숭	-7469
릎	-7470
냅	-7471
뺏	-7472
푼	-7473
띃	-7474
칸	-7475
퀴	-7476
쨋	-7477
탑	-7478
틱	-7479
귤	-7480
랫	-7481
쑥	-7482
엑	-7483
훌	-7484
쟈	-7485
갤	-7486
슥	-7487
좁	-7488
짼	-7489
묶	-7490
삔	-7491
얇	-7492
덥	-7493
멈	-7494
턱	-7495
멜	-7496
렝	-7497
얀	-7498
봥	-7499
릅	-7500
촉	-7501
룬	-7502
돋	-7503
벙	-7504
빚	-7505
줜	-7506
깃	-7507
컵	-7508
웡	-7509
묘	-7510
뇌	-7511
짬	-7512
퉁	-7513
멫	-7514
밴	-7515
쫙	-7516
퍽	-7517
뒈	-7518
헷	-7519
놩	-7520
큐	-7521
톱	-7522
쾌	-7523
뚫	-7524
읊	-7525
틈	-7526
흑	-7527
끕	-7528
댓	-7529
눔	-7530
뜰	-7531
겸	-7532
쏙	-7533
굶	-7534
쁠	-7535
쏠	-7536
핏	-7537
흉	-7538
픽	-7539
뱃	-7540
쎈	-7541
궈	-7542
즙	-7543
깥	-7544
빗	-7545
툭	-7546
팩	-7547
찢	-7548
팠	-7549
뺄	-7550
톤	-7551
짚	-7552
긁	-7553
뽕	-7554
흡	-7555
셀	-7556
꽝	-7557
띄	-7558
딪	-7559
콧	-7560
헙	-7561
썹	-7562
섰	-7563
뀐	-7564
넉	-7565
깍	-7566
엿	-7567
엥	-7568
왼	-7569
됨	-7570
볍	-7571
뽂	-7572
쵸	-7573
혁	-7574
똔	-7575
뺀	-7576
랙	-7577
,	-7578
꼐	-7579
팝	-7580
펑	-7581
땄	-7582
얌	-7583
펭	-7584
랩	-7585
탐	-7586
싰	-7587
팽	-7588
흙	-7589
쑤	-7590
헛	-7591
맑	-7592
헉	-7593
엎	-7594
뎌	-7595
폼	-7596
놘	-7597
찡	-7598
뺐	-7599
갯	-7600
쏟	-7601
꿨	-7602
멸	-7603
쩜	-7604
굉	-7605
꿉	-7606
썬	-7607
앨	-7608
쿨	-7609
헨	-7610
깟	-7611
됀	-7612
잣	-7613
쌌	-7614
앗	-7615
렛	-7616
벚	-7617
줸	-7618
컷	-7619
팥	-7620
탓	-7621
륭	-7622
옌	-7623
꺾	-7624
칫	-7625
뱀	-7626
밸	-7627
뵙	-7628
졈	-7629
힙	-7630
훔	-7631
쿰	-7632
썪	-7633
촐	-7634
펀	-7635
뗑	-7636
돗	-7637
샵	-7638
닙	-7639
땠	-7640
쪘	-7641
꾜	-7642
맵	-7643
핫	-7644
맺	-7645
솥	-7646
썽	-7647
숲	-7648
땃	-7649
뉘	-7650
믹	-7651
갰	-7652
빔	-7653
삽	-7654
룰	-7655
봇	-7656
팟	-7657
뻘	-7658
쉐	-7659
엊	-7660
촬	-7661
뢰	-7662
얄	-7663
꼰	-7664
녠	-7665
샐	-7666
쩨	-7667
찹	-7668
줏	-7669
쉴	-7670
셍	-7671
촘	-7672
굵	-7673
펄	-7674
얜	-7675
흠	-7676
맀	-7677
딲	-7678
략	-7679
뻗	-7680
옇	-7681
얹	-7682
뻤	-7683
옳	-7684
뻥	-7685
씌	-7686
꿍	-7687
숟	-7688
늠	-7689
벡	-7690
굿	-7691
뷔	-7692
쇄	-7693
뻬	-7694
듭	-7695
빅	-7696
첩	-7697
춧	-7698
융	-7699
팁	-7700
뻑	-7701
앓	-7702
썸	-7703
윗	-7704
윽	-7705
짖	-7706
쓱	-7707
떴	-7708
쿵	-7709
랗	-7710
빽	-7711
츳	-7712
덧	-7713
뗘	-7714
젝	-7715
껜	-7716
빴	-7717
띵	-7718
횟	-7719
껑	-7720
닉	-7721
헜	-7722
멧	-7723
뺑	-7724
곹	-7725
똣	-7726
귄	-7727
쉰	-7728
쭤	-7729
텡	-7730
쳔	-7731
풋	-7732
펼	-7733
츤	-7734
뱉	-7735
렷	-7736
멤	-7737
젯	-7738
꾀	-7739
셉	-7740
#	-7741
껭	-7742
펐	-7743
깅	-7744
잼	-7745
렬	-7746
찼	-7747
밧	-7748
셈	-7749
늬	-7750
돕	-7751
됭	-7752
눕	-7753
뽈	-7754
싯	-7755
꿩	-7756
됬	-7757
빳	-7758
쳥	-7759
뻣	-7760
짭	-7761
췄	-7762
칩	-7763
쌂	-7764
밉	-7765
핼	-7766
룻	-7767
륜	-7768
읃	-7769
쨍	-7770
챔	-7771
꾹	-7772
윈	-7773
캉	-7774
콕	-7775
픔	-7776
궤	-7777
맣	-7778
잽	-7779
슭	-7780
펌	-7781
갇	-7782
왁	-7783
줭	-7784
뀔	-7785
럈	-7786
잭	-7787
캡	-7788
깁	-7789
맏	-7790
쁨	-7791
앱	-7792
꿇	-7793
끙	-7794
렘	-7795
혐	-7796
곁	-7797
몫	-7798
숍	-7799
숱	-7800
낑	-7801
왓	-7802
촤	-7803
섹	-7804
엮	-7805
톰	-7806
껸	-7807
댈	-7808
렜	-7809
괄	-7810
랠	-7811
맬	-7812
쎘	-7813
캄	-7814
돔	-7815
럿	-7816
킥	-7817
삿	-7818
씁	-7819
씅	-7820
줨	-7821
깻	-7822
샥	-7823
뚤	-7824
볕	-7825
츄	-7826
툴	-7827
샛	-7828
맽	-7829
벳	-7830
웁	-7831
쫀	-7832
몹	-7833
웂	-7834
잌	-7835
쿼	-7836
뽄	-7837
붉	-7838
쌉	-7839
쯧	-7840
숯	-7841
펙	-7842
걘	-7843
댐	-7844
룡	-7845
뺨	-7846
촞	-7847
툼	-7848
곽	-7849
닳	-7850
깰	-7851
뒁	-7852
싣	-7853
롸	-7854
솟	-7855
튕	-7856
꿰	-7857
쌕	-7858
톨	-7859
씰	-7860
췌	-7861
놋	-7862
솨	-7863
엌	-7864
텃	-7865
뽁	-7866
셩	-7867
잿	-7868
찻	-7869
츈	-7870
탠	-7871
땍	-7872
쏴	-7873
쫑	-7874
둡	-7875
륙	-7876
뮬	-7877
꺽	-7878
넝	-7879
켠	-7880
텅	-7881
눅	-7882
둠	-7883
뜸	-7884
봠	-7885
셜	-7886
깠	-7887
꼿	-7888
낡	-7889
뛸	-7890
맷	-7891
쨈	-7892
렐	-7893
쫘	-7894
/	-7895
귈	-7896
깼	-7897
샴	-7898
숏	-7899
흩	-7900
뱈	-7901
붐	-7902
깄	-7903
넬	-7904
슘	-7905
띡	-7906
샷	-7907
셰	-7908
켱	-7909
횡	-7910
펠	-7911
윙	-7912
늑	-7913
떳	-7914
틸	-7915
땁	-7916
삥	-7917
웰	-7918
컥	-7919
컹	-7920
궂	-7921
뎁	-7922
튿	-7923
뾰	-7924
왈	-7925
쭌	-7926
1	-7927
듀	-7928
밋	-7929
칵	-7930
횔	-7931
휙	-7932
깬	-7933
떄	-7934
룽	-7935
욜	-7936
씽	-7937
앰	-7938
챠	-7939
폈	-7940
훑	-7941
귓	-7942
꼉	-7943
얽	-7944
쨰	-7945
둰	-7946
뿍	-7947
킷	-7948
붑	-7949
촛	-7950
퀄	-7951
훼	-7952
냇	-7953
쿄	-7954
훅	-7955
휩	-7956
곶	-7957
괸	-7958
뿜	-7959
웜	-7960
냔	-7961
넜	-7962
뵌	-7963
샜	-7964
췅	-7965
킁	-7966
2	-7967
뛴	-7968
뵐	-7969
얕	-7970
햅	-7971
쇳	-7972
툽	-7973
짰	-7974
걀	-7975
륨	-7976
톼	-7977
0	-7978
궜	-7979
껐	-7980
솖	-7981
콱	-7982
훤	-7983
갛	-7984
뤘	-7985
쌘	-7986
얗	-7987
텁	-7988
뼝	-7989
캣	-7990
녘	-7991
맸	-7992
뭡	-7993
잦	-7994
첼	-7995
쿤	-7996
푀	-7997
홧	-7998
끍	-7999
