<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁그	-1
▁가	-2
▁.	-3
▁는	-4
▁아	-5
▁하	-6
▁어	-7
▁거	-8
▁고	-9
▁에	-10
▁나	-11
▁을	-12
▁다	-13
▁지	-14
▁은	-15
▁도	-16
▁?	-17
▁있	-18
▁쫌	-19
▁게	-20
▁한	-21
▁해	-22
▁사	-23
▁들	-24
▁구	-25
▁를	-26
▁보	-27
▁라	-28
▁내	-29
▁안	-30
▁꼬	-31
▁으	-32
▁인	-33
▁느	-34
▁기	-35
▁시	-36
▁같	-37
▁니	-38
▁되	-39
▁여	-40
▁근	-41
▁주	-42
▁야	-43
▁우	-44
▁대	-45
▁두	-46
▁만	-47
▁오	-48
▁말	-49
▁뭐	-50
▁막	-51
▁서	-52
▁좋	-53
▁자	-54
▁일	-55
▁마	-56
▁많	-57
▁때	-58
▁생	-59
▁그런	-60
▁너	-61
▁저	-62
▁이제	-63
▁것	-64
▁난	-65
▁네	-66
▁했	-67
▁수	-68
▁먹	-69
▁더	-70
▁면	-71
▁드	-72
▁할	-73
▁또	-74
▁애	-75
▁었	-76
▁부	-77
▁예	-78
▁우리	-79
▁없	-80
▁는디	-81
▁잘	-82
▁로	-83
▁요	-84
▁진	-85
▁제	-86
▁그래	-87
▁긍	-88
▁신	-89
▁~	-90
▁께	-91
▁많이	-92
▁이케	-93
▁생각	-94
▁좀	-95
▁아니	-96
▁에서	-97
▁무	-98
▁믄	-99
▁그냥	-100
▁근데	-101
▁데	-102
▁바	-103
▁알	-104
▁는데	-105
▁의	-106
▁허	-107
▁겠	-108
▁아이	-109
▁모	-110
▁잖	-111
▁진짜	-112
▁않	-113
▁사람	-114
▁못	-115
▁던	-116
▁집	-117
▁살	-118
▁영	-119
▁약	-120
▁정	-121
▁건	-122
▁디	-123
▁드라	-124
▁인제	-125
▁번	-126
▁전	-127
▁이런	-128
▁잉	-129
▁노	-130
▁적	-131
▁으로	-132
▁까	-133
▁싶	-134
▁가주	-135
▁머	-136
▁왜	-137
▁엄	-138
▁걸	-139
▁너무	-140
▁경	-141
▁그서	-142
▁따	-143
▁비	-144
▁개	-145
▁약간	-146
▁가지	-147
▁언	-148
▁았	-149
▁봐	-150
▁소	-151
▁얘	-152
▁당	-153
▁상	-154
▁냐	-155
▁랑	-156
▁중	-157
▁간	-158
▁재	-159
▁원	-160
▁스	-161
▁그거	-162
▁세	-163
▁와	-164
▁십	-165
▁날	-166
▁잖아	-167
▁맞	-168
▁남	-169
▁친	-170
▁그러	-171
▁근디	-172
▁레	-173
▁거든	-174
▁미	-175
▁불	-176
▁쪼	-177
▁유	-178
▁해서	-179
▁조	-180
▁라우	-181
▁동	-182
▁긴	-183
▁갖	-184
▁싸	-185
▁램	-186
▁물	-187
▁차	-188
▁얼	-189
▁받	-190
▁님	-191
▁지금	-192
▁성	-193
▁계	-194
▁입	-195
▁음	-196
▁겅	-197
▁니께	-198
▁누	-199
▁돈	-200
▁봤	-201
▁된	-202
▁그때	-203
▁장	-204
▁학	-205
▁공	-206
▁카	-207
▁돼	-208
▁한테	-209
▁얘기	-210
▁갔	-211
▁달	-212
▁글	-213
▁겨	-214
▁올	-215
▁더라	-216
▁래	-217
▁러	-218
▁배	-219
▁줄	-220
▁라고	-221
▁선	-222
▁운	-223
▁놀	-224
▁긍까	-225
▁그게	-226
▁긍께	-227
▁케	-228
▁맨	-229
▁친구	-230
▁매	-231
▁분	-232
▁몰	-233
▁이르	-234
▁뭔	-235
▁해야	-236
▁연	-237
▁편	-238
▁갈	-239
▁딱	-240
▁본	-241
▁민	-242
▁신디	-243
▁맛	-244
▁처	-245
▁실	-246
▁같이	-247
▁단	-248
▁엄마	-249
▁삼	-250
▁이게	-251
▁쓰	-252
▁과	-253
▁든	-254
▁치	-255
▁버	-256
▁힘	-257
▁다가	-258
▁문	-259
▁들어	-260
▁참	-261
▁타	-262
▁긍게	-263
▁이거	-264
▁루	-265
▁강	-266
▁식	-267
▁돌	-268
▁새	-269
▁키	-270
니까	-271
▁시간	-272
▁혀	-273
▁방	-274
▁증	-275
▁덜	-276
▁어서	-277
▁반	-278
▁겄	-279
▁되게	-280
▁이나	-281
▁될	-282
▁까지	-283
▁혼	-284
▁양	-285
▁년	-286
▁행	-287
▁눈	-288
▁먼	-289
▁추	-290
▁인자	-291
▁감	-292
▁그렇	-293
▁응	-294
▁면은	-295
▁지만	-296
▁이까	-297
▁하나	-298
니다	-299
▁완	-300
▁관	-301
▁닮	-302
▁헌	-303
▁멍	-304
▁왔	-305
▁됐	-306
▁보다	-307
▁결	-308
▁으믄	-309
▁뭔가	-310
▁볼	-311
▁코	-312
▁그랬	-313
▁피	-314
▁이랑	-315
▁인데	-316
▁습	-317
▁굼	-318
▁그른	-319
▁요즘	-320
▁다고	-321
▁손	-322
▁심	-323
▁댄	-324
▁모르	-325
▁다른	-326
▁작	-327
▁엔	-328
▁위	-329
▁쪼끔	-330
▁놓	-331
▁교	-332
▁발	-333
▁큰	-334
▁몇	-335
▁해도	-336
▁핸	-337
▁드라고	-338
▁빨	-339
▁댕	-340
▁그럼	-341
▁어머	-342
▁니까	-343
▁그라	-344
▁화	-345
▁씩	-346
▁담	-347
▁드라구	-348
▁별	-349
▁줘	-350
▁이르케	-351
▁무신	-352
▁으문	-353
▁괜	-354
▁밥	-355
▁크	-356
▁빠	-357
▁백	-358
▁엄청	-359
▁질	-360
▁직	-361
▁죠	-362
▁잡	-363
▁계속	-364
▁죽	-365
▁팔	-366
▁믄은	-367
▁언니	-368
▁암	-369
▁산	-370
▁길	-371
▁명	-372
▁라꼬	-373
▁메	-374
▁나가	-375
▁라는	-376
▁증말	-377
▁회	-378
▁따른	-379
▁나오	-380
▁준	-381
▁마이	-382
▁찾	-383
▁정도	-384
▁어디	-385
▁랜	-386
▁열	-387
▁싫	-388
▁꺼	-389
▁앞	-390
▁호	-391
▁기억	-392
▁부터	-393
▁거기	-394
▁짜	-395
▁보이	-396
▁그릏	-397
▁땜	-398
▁라구	-399
▁세요	-400
▁어떤	-401
▁씨	-402
▁각	-403
▁한다	-404
▁아요	-405
▁속	-406
▁끝	-407
▁겐	-408
▁영화	-409
▁외	-410
▁워	-411
▁다시	-412
▁그리	-413
▁였	-414
▁둘	-415
▁겁	-416
▁애기	-417
해서	-418
▁온	-419
▁셨	-420
▁다구	-421
▁점	-422
▁힘들	-423
▁어뜨	-424
▁운동	-425
▁옷	-426
▁아부	-427
▁몸	-428
▁솔	-429
▁람	-430
▁껴	-431
▁더라고	-432
▁통	-433
▁은디	-434
▁어뜨케	-435
▁혹	-436
▁어요	-437
▁끼	-438
▁아들	-439
▁짝	-440
▁그걸	-441
▁소리	-442
▁파	-443
▁금	-444
▁넘	-445
▁저기	-446
▁완전	-447
▁가꼬	-448
▁나이	-449
▁천	-450
▁아주	-451
▁후	-452
▁필	-453
▁재밌	-454
▁테	-455
▁리	-456
▁맨날	-457
▁써	-458
▁는지	-459
▁형	-460
▁목	-461
▁너머	-462
▁다는	-463
▁딸	-464
▁학교	-465
▁아부지	-466
▁항	-467
▁냉	-468
▁군	-469
▁잠	-470
▁초	-471
▁사실	-472
▁티	-473
▁밖	-474
▁맛있	-475
▁정말	-476
▁혹시	-477
▁국	-478
▁벌	-479
▁거나	-480
▁최	-481
▁잔	-482
▁제일	-483
▁즌	-484
▁여개	-485
▁래이	-486
▁괜찮	-487
▁겡	-488
▁처음	-489
▁취	-490
▁걔	-491
▁남자	-492
▁아가	-493
▁으이	-494
▁예요	-495
▁쪽	-496
▁이래	-497
▁여행	-498
▁커	-499
▁경우	-500
▁듣	-501
▁노래	-502
▁어야	-503
▁꼭	-504
▁으면	-505
▁텨	-506
▁려	-507
▁면서	-508
▁트	-509
▁술	-510
▁공부	-511
▁걍	-512
▁곡	-513
▁인디	-514
▁일단	-515
▁져	-516
▁인가	-517
▁육	-518
▁만나	-519
▁어머이	-520
▁아직	-521
▁떵	-522
▁겁나	-523
▁어멍	-524
▁은데	-525
▁김	-526
▁으루	-527
▁갑	-528
▁들어가	-529
▁무슨	-530
▁간디	-531
▁아빠	-532
▁옛	-533
▁돌아	-534
▁구나	-535
▁아닌	-536
▁댕기	-537
▁해요	-538
▁뒤	-539
▁란	-540
▁절	-541
▁근까	-542
▁자기	-543
▁책	-544
▁씸	-545
▁찌	-546
▁습니다	-547
▁몰르	-548
▁움	-549
▁뭘	-550
▁종	-551
▁골	-552
▁병	-553
▁깨	-554
▁옛날	-555
▁떠	-556
▁머리	-557
▁이상	-558
▁여자	-559
▁어데	-560
▁왜냐	-561
▁귀	-562
▁오늘	-563
▁거의	-564
▁올라	-565
▁엉	-566
▁결혼	-567
▁요새	-568
▁브	-569
▁느낌	-570
▁자녀	-571
▁했었	-572
▁스타	-573
▁특	-574
▁울	-575
▁만들	-576
▁프	-577
▁제주	-578
▁믄서	-579
▁시작	-580
▁떨	-581
▁여기	-582
▁체	-583
▁히	-584
▁넣	-585
▁원래	-586
▁부분	-587
▁웃	-588
▁*	-589
▁이러	-590
▁박	-591
▁청	-592
▁줬	-593
▁토	-594
▁빼	-595
▁그까	-596
▁필요	-597
▁함	-598
▁별로	-599
▁왕	-600
학교	-601
▁넹	-602
▁놔	-603
▁합	-604
▁즌화	-605
▁한데	-606
▁순	-607
▁된다	-608
▁맘	-609
▁극	-610
▁아무	-611
▁몰라	-612
▁앙	-613
▁챙	-614
▁등	-615
▁칠	-616
▁평	-617
▁오빠	-618
▁항상	-619
▁그건	-620
▁성격	-621
▁나와	-622
▁빨리	-623
▁찍	-624
▁그리구	-625
▁옴	-626
▁본께	-627
▁겉	-628
▁앉	-629
▁론	-630
▁똑	-631
▁하난	-632
매나	-633
▁재미	-634
▁포	-635
▁댜	-636
▁선물	-637
▁드라마	-638
라고	-639
▁났	-640
▁햄	-641
▁어태	-642
▁설	-643
▁혼자	-644
▁오래	-645
▁논	-646
▁옆	-647
▁와서	-648
▁꾸	-649
▁아예	-650
▁다니	-651
▁밤	-652
▁현	-653
▁확	-654
▁나라	-655
▁고거	-656
▁대해서	-657
▁문제	-658
▁묵	-659
▁얼매나	-660
▁음식	-661
▁겨울	-662
▁망	-663
▁아까	-664
▁쪼금	-665
▁그르	-666
▁붙	-667
▁곳	-668
▁쉬	-669
▁생활	-670
▁당신	-671
▁월	-672
▁그럴	-673
▁헌티	-674
▁에요	-675
▁어느	-676
▁누가	-677
▁놈	-678
▁임	-679
▁수다	-680
▁복	-681
▁태	-682
▁풀	-683
▁낭	-684
▁하민	-685
▁역	-686
▁으이까	-687
▁헤	-688
바이	-689
▁캐	-690
▁그기	-691
▁거든요	-692
▁셔	-693
▁째	-694
▁아유	-695
▁그믄	-696
▁고게	-697
▁회사	-698
▁한디	-699
다고	-700
▁예자	-701
▁고잉	-702
▁용	-703
▁베	-704
▁짓	-705
▁채	-706
▁다음	-707
▁으니	-708
▁싱	-709
▁보내	-710
▁게임	-711
▁어유	-712
▁이라	-713
▁난중	-714
▁땐	-715
▁여러	-716
▁나왔	-717
▁부모	-718
▁처럼	-719
▁마다	-720
▁사진	-721
▁가족	-722
▁여름	-723
▁이딴	-724
▁에다	-725
▁라도	-726
▁전화	-727
▁다이	-728
▁즈	-729
▁자석	-730
▁동안	-731
▁스타일	-732
▁출	-733
▁쇼	-734
▁극정	-735
▁이젠	-736
▁건데	-737
▁관심	-738
세요	-739
▁내려	-740
▁더라구	-741
▁건강	-742
▁꿈	-743
▁늦	-744
▁떨어	-745
▁펜	-746
▁민시	-747
▁조금	-748
▁네요	-749
▁쩌	-750
▁따라	-751
▁보여	-752
▁사랑	-753
▁딴	-754
▁틀	-755
▁잖여	-756
▁이렇	-757
▁지나	-758
▁며	-759
▁갱	-760
▁믿	-761
▁젠	-762
▁가이	-763
▁맹	-764
▁부러	-765
▁마음	-766
▁인지	-767
▁찬	-768
▁터	-769
▁우린	-770
▁대로	-771
▁쌤	-772
▁운제	-773
▁아냐	-774
▁멘	-775
▁아프	-776
▁당께	-777
▁색	-778
▁라면	-779
▁뿌	-780
▁아방	-781
▁검	-782
▁아야	-783
▁서울	-784
▁을까	-785
▁끄	-786
▁충	-787
▁잖아요	-788
▁준비	-789
▁걸로	-790
▁나온	-791
▁지끔	-792
▁패	-793
▁기양	-794
▁왜냐믄	-795
▁변	-796
▁바이	-797
▁프로	-798
▁투	-799
▁중요	-800
▁봐야	-801
▁대한	-802
▁뜨	-803
▁내기	-804
▁오라	-805
▁얼마	-806
▁런	-807
▁고것	-808
▁읽	-809
▁에게	-810
▁궁	-811
▁좋아	-812
▁짐	-813
▁갑자	-814
▁쎄	-815
▁자주	-816
▁얼굴	-817
▁이건	-818
▁그래두	-819
▁엣	-820
▁멀	-821
▁배우	-822
▁만약	-823
▁시상	-824
▁택	-825
▁코로	-826
▁활	-827
▁라서	-828
▁쳐	-829
▁캤	-830
▁독	-831
▁구만	-832
▁욕	-833
▁그릏게	-834
▁어도	-835
▁봔	-836
▁으니께	-837
▁건디	-838
▁래두	-839
▁민서	-840
▁이번	-841
▁슬	-842
▁젊	-843
▁기분	-844
▁고기	-845
▁없이	-846
▁상황	-847
▁축	-848
▁이름	-849
▁고등	-850
▁코로나	-851
▁상구	-852
▁닥	-853
▁봄	-854
▁자꾸	-855
▁쉽	-856
▁넌	-857
▁하곡	-858
▁시켜	-859
▁샀	-860
▁쓸	-861
▁하루	-862
▁더니	-863
▁농	-864
▁표	-865
▁텐	-866
▁찾아	-867
▁제주도	-868
▁챙겨	-869
▁환	-870
▁한번	-871
▁끼리	-872
다구	-873
▁지대	-874
▁한국	-875
▁놨	-876
▁바로	-877
▁서로	-878
▁블	-879
▁보통	-880
▁누구	-881
▁어려	-882
▁걱	-883
▁암튼	-884
▁쿠	-885
▁짜리	-886
▁걱정	-887
▁멋	-888
▁빠지	-889
▁는가	-890
▁운전	-891
거리	-892
▁소리기	-893
▁먼저	-894
▁동상	-895
▁승	-896
▁높	-897
▁벵	-898
다는	-899
▁혼재	-900
▁뛰	-901
▁접	-902
▁덴	-903
▁헐	-904
▁아파	-905
▁끔	-906
▁이렇게	-907
▁병원	-908
▁자체	-909
어나	-910
▁아마	-911
▁자격	-912
▁끊	-913
▁괴	-914
▁가장	-915
▁낳	-916
▁억	-917
▁하구	-918
▁쯤	-919
▁미안	-920
▁습니까	-921
▁늘	-922
▁시키	-923
▁똑같	-924
▁언제	-925
려고	-926
▁밀	-927
▁생기	-928
▁마시	-929
▁다꼬	-930
▁학년	-931
▁버리	-932
▁당시	-933
▁빡	-934
▁일본	-935
▁에스	-936
▁암만	-937
▁듯	-938
▁기다	-939
▁졌	-940
▁핵	-941
▁석	-942
▁비싸	-943
▁급	-944
▁구유	-945
▁물론	-946
▁법	-947
▁판	-948
▁다이어	-949
▁가져	-950
▁까장	-951
▁연락	-952
▁중간	-953
▁아서	-954
▁똥	-955
▁키우	-956
▁하고	-957
▁깜	-958
▁머이	-959
▁까정	-960
▁에이	-961
▁스트	-962
레스	-963
▁밑	-964
▁봉	-965
▁모든	-966
▁시험	-967
▁빵	-968
▁할머	-969
▁다이어트	-970
▁꽈	-971
▁죄	-972
▁롱	-973
▁켜	-974
▁최근	-975
▁요잉	-976
▁이미	-977
▁해두	-978
▁잰	-979
면은	-980
▁드리	-981
▁돼서	-982
▁디야	-983
▁이해	-984
▁즐	-985
▁돌아가	-986
▁졸	-987
▁사이	-988
▁빨라	-989
▁애서	-990
▁벨	-991
▁신경	-992
▁광	-993
▁힘든	-994
▁드만	-995
▁무사	-996
▁잘못	-997
▁논다	-998
▁요번	-999
▁착	-1000
▁선생	-1001
▁인대	-1002
▁자격증	-1003
▁궁금	-1004
▁어마	-1005
▁룩	-1006
▁팀	-1007
▁갸	-1008
▁자신	-1009
▁들어오	-1010
▁아바이	-1011
▁맥	-1012
▁빌	-1013
▁줘야	-1014
▁떡	-1015
▁나요	-1016
실히	-1017
▁노력	-1018
▁우타	-1019
▁어릴	-1020
▁어제	-1021
려구	-1022
▁아침	-1023
▁정신	-1024
▁생겼	-1025
▁답	-1026
▁으면은	-1027
▁거리	-1028
▁고민	-1029
▁첫	-1030
▁저녁	-1031
라구	-1032
▁그치	-1033
▁넘어	-1034
▁누우	-1035
▁추천	-1036
▁휴	-1037
▁요리	-1038
▁클	-1039
▁스럽	-1040
▁꽃	-1041
▁몬	-1042
▁이카	-1043
▁유명	-1044
▁대학	-1045
▁땅	-1046
▁혔	-1047
▁이쁘	-1048
▁침	-1049
▁음악	-1050
▁냄	-1051
▁주변	-1052
▁가끔	-1053
▁드냐	-1054
▁그만	-1055
▁화장	-1056
▁차이	-1057
▁저희	-1058
▁스트레스	-1059
▁락	-1060
▁다녀	-1061
▁에다가	-1062
▁잊	-1063
▁글고	-1064
▁아라	-1065
▁내리	-1066
▁보먼	-1067
▁말씀	-1068
▁불편	-1069
▁낮	-1070
잖아	-1071
▁응께	-1072
▁알아	-1073
▁퍼	-1074
▁살짝	-1075
▁한티	-1076
▁지내	-1077
▁철	-1078
▁고마	-1079
▁가격	-1080
▁동네	-1081
▁보민	-1082
▁깔	-1083
▁하이	-1084
▁이유	-1085
▁니깐	-1086
▁달라	-1087
▁하르	-1088
▁경험	-1089
▁려고	-1090
▁관리	-1091
▁대이	-1092
▁으먼	-1093
▁신기	-1094
▁인생	-1095
▁올라가	-1096
게요	-1097
▁샹	-1098
▁핸드	-1099
버이	-1100
▁끓	-1101
▁이야	-1102
▁가을	-1103
▁어떠	-1104
▁므	-1105
▁느끼	-1106
▁둥	-1107
▁거지	-1108
▁뿐	-1109
▁컴	-1110
▁군대	-1111
▁다섯	-1112
▁어두	-1113
▁어쩔	-1114
▁날씨	-1115
▁밖에	-1116
▁저게	-1117
▁도와	-1118
▁르	-1119
▁어린	-1120
▁취미	-1121
▁낫	-1122
▁땡	-1123
▁아인	-1124
▁해라	-1125
▁사장	-1126
▁텐데	-1127
▁희	-1128
▁내용	-1129
▁좋아하	-1130
▁아문	-1131
▁할망	-1132
▁굳	-1133
▁잠깐	-1134
▁저거	-1135
▁플	-1136
▁존	-1137
▁편하	-1138
▁일찍	-1139
▁학실히	-1140
▁래요	-1141
▁커피	-1142
▁짤	-1143
▁조석	-1144
▁카민	-1145
▁가시	-1146
▁는다	-1147
▁사고	-1148
▁염	-1149
▁그든	-1150
▁악	-1151
▁할머이	-1152
▁그려	-1153
▁다리	-1154
▁건지	-1155
▁방법	-1156
▁쪄	-1157
▁탄	-1158
▁어렸	-1159
▁연애	-1160
▁갑자기	-1161
▁내일	-1162
▁냑	-1163
▁드릴	-1164
▁조심	-1165
▁곧	-1166
▁그것	-1167
▁걸랑	-1168
▁창	-1169
▁남편	-1170
▁데이	-1171
▁핸드폰	-1172
▁낼	-1173
▁쇼핑	-1174
▁그런디	-1175
▁자네	-1176
▁끌	-1177
▁쌔	-1178
▁특히	-1179
▁홍	-1180
▁던데	-1181
▁맨치	-1182
▁절대	-1183
▁칭	-1184
▁그네	-1185
▁자꼬	-1186
▁롤	-1187
▁글면	-1188
▁냐구	-1189
▁돼요	-1190
▁마카	-1191
▁업	-1192
▁티비	-1193
▁으시	-1194
▁읎	-1195
▁어렵	-1196
▁어예	-1197
▁퇴	-1198
▁이걸	-1199
▁밭	-1200
▁맨치로	-1201
▁신랑	-1202
▁애요	-1203
▁라두	-1204
▁안티	-1205
▁냐고	-1206
▁무서	-1207
▁쭐	-1208
▁알려	-1209
▁떼	-1210
▁겅행	-1211
▁첨	-1212
▁굴	-1213
▁쪼매	-1214
▁걷	-1215
▁집안	-1216
▁왜서	-1217
▁김치	-1218
▁자리	-1219
▁그러고	-1220
▁렁	-1221
▁시민	-1222
▁봐요	-1223
▁만화	-1224
▁외국	-1225
▁행복	-1226
▁몰랐	-1227
▁델	-1228
▁숨	-1229
▁앵	-1230
▁모습	-1231
▁결국	-1232
▁탈	-1233
▁직장	-1234
▁합니다	-1235
▁미국	-1236
▁권	-1237
▁동생	-1238
▁뽑	-1239
▁멘치	-1240
까요	-1241
▁스러	-1242
▁아따	-1243
▁푸	-1244
▁들으	-1245
▁느껴	-1246
▁신가	-1247
▁맨들	-1248
▁상관	-1249
▁삐	-1250
▁페	-1251
▁직접	-1252
▁곤	-1253
▁건가	-1254
▁보대	-1255
▁었었	-1256
▁알바	-1257
▁슨	-1258
▁뻔	-1259
▁다르	-1260
▁얻	-1261
▁어짜	-1262
▁걸리	-1263
▁든지	-1264
▁야지	-1265
아지	-1266
▁학원	-1267
요일	-1268
▁이기	-1269
▁선수	-1270
▁사회	-1271
▁해가	-1272
▁고등학교	-1273
▁칼	-1274
▁도록	-1275
▁불러	-1276
▁구요	-1277
▁아픈	-1278
▁개인	-1279
스마	-1280
▁인터	-1281
▁동물	-1282
▁상태	-1283
소리	-1284
▁징	-1285
▁비슷	-1286
▁무리	-1287
▁활동	-1288
▁는데요	-1289
▁찌기	-1290
▁훨	-1291
▁비싼	-1292
▁인저	-1293
▁으니까	-1294
▁도움	-1295
▁계획	-1296
▁바람	-1297
▁그러니까	-1298
▁삶	-1299
▁수업	-1300
▁생긴	-1301
▁아하	-1302
▁으신	-1303
▁헤어	-1304
▁다닐	-1305
▁폭	-1306
▁어쩌	-1307
▁요것	-1308
▁기냥	-1309
▁숙	-1310
▁움씨	-1311
▁장난	-1312
▁츰	-1313
▁잖아유	-1314
▁그지	-1315
▁곱	-1316
▁주식	-1317
▁꼴	-1318
가지	-1319
▁겅해	-1320
▁카페	-1321
▁털	-1322
▁가르	-1323
는데	-1324
▁벤	-1325
▁이라두	-1326
▁짧	-1327
▁올리	-1328
▁상대	-1329
▁탁	-1330
▁빠져	-1331
▁거게	-1332
▁띠	-1333
▁난리	-1334
▁순간	-1335
▁굳이	-1336
▁사용	-1337
▁눌	-1338
▁벗	-1339
▁새로	-1340
▁개월	-1341
▁따로	-1342
▁갓	-1343
▁썼	-1344
▁해부	-1345
▁쌓	-1346
▁그날	-1347
▁인간	-1348
▁쪼꼼	-1349
▁만났	-1350
▁익	-1351
▁튀	-1352
▁움직	-1353
▁나쁜	-1354
▁이것	-1355
구나	-1356
▁쓴	-1357
▁물건	-1358
▁상간	-1359
▁햐	-1360
▁분위	-1361
▁어뜬	-1362
▁냥	-1363
▁능	-1364
▁향	-1365
▁듯이	-1366
▁웬	-1367
▁분위기	-1368
▁생각나	-1369
▁약속	-1370
▁즘	-1371
▁어울	-1372
▁튼	-1373
▁시장	-1374
▁맡	-1375
▁지역	-1376
▁중국	-1377
▁콩	-1378
▁만큼	-1379
▁가수	-1380
▁으까	-1381
▁뎅	-1382
▁그라고	-1383
▁값	-1384
▁척	-1385
대로	-1386
▁나올	-1387
▁견	-1388
▁주일	-1389
▁이야기	-1390
▁흔	-1391
▁얘길	-1392
▁여섯	-1393
▁입니다	-1394
▁졍	-1395
▁효	-1396
▁입장	-1397
▁정리	-1398
▁웹	-1399
▁괜히	-1400
▁대신	-1401
▁이랬	-1402
▁불르	-1403
▁켔	-1404
▁고양	-1405
▁데유	-1406
▁살아	-1407
▁던디	-1408
▁싹	-1409
▁젱	-1410
▁멩	-1411
▁요거	-1412
▁대학교	-1413
▁수술	-1414
▁으세요	-1415
▁뚜	-1416
▁쬐	-1417
▁나갔	-1418
▁바꼈	-1419
▁시대	-1420
▁녹	-1421
▁버스	-1422
▁인터넷	-1423
스트	-1424
▁느냐	-1425
▁맴	-1426
▁주인	-1427
▁금방	-1428
▁맞춰	-1429
▁종류	-1430
▁따가	-1431
▁나름	-1432
▁영어	-1433
▁고상	-1434
▁가게	-1435
▁중학교	-1436
▁뭣	-1437
▁묻	-1438
▁닭	-1439
▁누나	-1440
▁아지	-1441
▁강아지	-1442
▁멋있	-1443
▁새끼	-1444
▁아님	-1445
▁교수	-1446
▁허여	-1447
▁점점	-1448
▁껀	-1449
▁아니믄	-1450
▁깡	-1451
▁다면	-1452
▁널	-1453
▁풍	-1454
▁할마	-1455
▁깐	-1456
▁생일	-1457
▁버니	-1458
▁씻	-1459
▁무섭	-1460
▁생겨	-1461
▁갔었	-1462
▁교회	-1463
▁방송	-1464
▁상가	-1465
▁쌀	-1466
▁으러	-1467
▁아닌디	-1468
▁경허	-1469
▁마지	-1470
▁장히	-1471
▁선상	-1472
▁못하	-1473
▁인사	-1474
▁그른데	-1475
▁촌	-1476
▁탕	-1477
▁데기	-1478
▁작년	-1479
스크	-1480
▁솔치	-1481
▁썩	-1482
▁추억	-1483
▁고생	-1484
▁케이	-1485
▁층	-1486
▁아싸	-1487
▁다행	-1488
▁부담	-1489
▁싸우	-1490
▁은께	-1491
▁총	-1492
▁사나	-1493
▁혈	-1494
▁거그	-1495
▁아쉬	-1496
▁워낙	-1497
▁흘	-1498
려서	-1499
▁근강	-1500
▁부산	-1501
▁오랜	-1502
▁초등	-1503
▁늫	-1504
▁겅허	-1505
▁괴기	-1506
▁길래	-1507
▁웹툰	-1508
▁떨어지	-1509
▁무시	-1510
▁아싸리	-1511
레이	-1512
▁버렸	-1513
▁아우	-1514
▁올해	-1515
▁고런	-1516
▁식구	-1517
▁얼만	-1518
▁으머	-1519
퓨터	-1520
▁식당	-1521
▁뒷	-1522
▁드렁	-1523
▁봐서	-1524
▁댕겨	-1525
▁딱히	-1526
▁매일	-1527
▁봐도	-1528
▁른	-1529
▁간다	-1530
▁자연	-1531
▁할까	-1532
▁슈	-1533
▁기본	-1534
▁깊	-1535
▁수영	-1536
▁가느	-1537
▁가능	-1538
▁여그	-1539
▁하영	-1540
▁자식	-1541
▁교육	-1542
▁빈	-1543
▁할라	-1544
▁사무	-1545
▁기달	-1546
▁연예	-1547
▁마리	-1548
▁이럴	-1549
▁재기	-1550
▁일어나	-1551
▁땀	-1552
▁축구	-1553
▁걸러	-1554
▁도로	-1555
▁허고	-1556
▁찐	-1557
▁할라고	-1558
▁바다	-1559
▁감정	-1560
▁셋	-1561
▁예쁘	-1562
▁령	-1563
▁만든	-1564
▁불나	-1565
▁색깔	-1566
▁센	-1567
▁겅하	-1568
▁공연	-1569
▁그면	-1570
▁대단	-1571
랜드	-1572
렉스	-1573
▁일반	-1574
▁젱이	-1575
▁넓	-1576
▁마지막	-1577
▁당장	-1578
▁으민	-1579
▁주로	-1580
▁경해	-1581
▁가요	-1582
▁아매	-1583
▁해외	-1584
▁고양이	-1585
▁청소	-1586
▁고서	-1587
▁도대	-1588
▁아이머	-1589
▁이모	-1590
▁저래	-1591
▁고맙	-1592
▁관련	-1593
▁피부	-1594
▁뜻	-1595
▁보험	-1596
▁사업	-1597
▁냄새	-1598
▁이까네	-1599
▁가꾸	-1600
▁기대	-1601
▁미리	-1602
▁관계	-1603
▁투자	-1604
▁고라	-1605
▁따러	-1606
▁어라	-1607
▁학생	-1608
▁오라버이	-1609
▁계절	-1610
▁된대	-1611
▁큼	-1612
부터	-1613
▁덕	-1614
▁흥	-1615
▁그카	-1616
▁카드	-1617
▁아녀	-1618
▁직업	-1619
다가	-1620
▁라든	-1621
▁지난	-1622
▁드가	-1623
▁언닌	-1624
▁꽤	-1625
▁모른	-1626
▁자고	-1627
▁키워	-1628
▁할로	-1629
▁재미있	-1630
▁켄	-1631
▁드니	-1632
▁저런	-1633
▁지네	-1634
▁뵈	-1635
▁대화	-1636
마는	-1637
▁만난	-1638
▁유행	-1639
▁송	-1640
▁콤	-1641
튜브	-1642
▁올려	-1643
▁피곤	-1644
▁가방	-1645
▁느그	-1646
▁최고	-1647
▁떤	-1648
▁드라구요	-1649
▁닌	-1650
▁의사	-1651
▁멕	-1652
▁지그	-1653
▁녀	-1654
▁잇	-1655
▁졸업	-1656
▁늙	-1657
▁나쁘	-1658
▁머시	-1659
▁감사	-1660
▁끝나	-1661
▁나갈	-1662
▁세상	-1663
▁지유	-1664
▁짜증	-1665
워서	-1666
▁거래	-1667
▁고람	-1668
▁아쉽	-1669
▁랭	-1670
▁시기	-1671
▁연예인	-1672
▁습니	-1673
▁신발	-1674
▁기회	-1675
▁꼼	-1676
▁이후	-1677
쟁이	-1678
▁혀서	-1679
▁밲	-1680
▁요런	-1681
▁후회	-1682
플렉스	-1683
래두	-1684
▁바지	-1685
▁깜짝	-1686
▁괘	-1687
▁허리	-1688
▁잃	-1689
▁바꾸	-1690
▁벌써	-1691
▁아르	-1692
▁프로그	-1693
▁데려	-1694
▁봐라	-1695
▁어른	-1696
▁유튜브	-1697
▁아래	-1698
▁죄송	-1699
▁인나	-1700
▁책임	-1701
▁해야지	-1702
▁경제	-1703
▁뭔지	-1704
▁사건	-1705
▁훈	-1706
▁선택	-1707
▁쌍	-1708
▁황	-1709
▁대루	-1710
▁아파트	-1711
▁뉴	-1712
▁본인	-1713
▁봤었	-1714
▁하머	-1715
▁흐	-1716
▁헬	-1717
▁주말	-1718
▁아이돌	-1719
▁냐믄	-1720
▁서방	-1721
▁어떡	-1722
▁가마	-1723
▁우쨌	-1724
▁전이	-1725
▁어야지	-1726
▁여서	-1727
▁이따	-1728
▁즈그	-1729
▁위험	-1730
▁행동	-1731
▁하이튼	-1732
▁부족	-1733
▁뎅이	-1734
▁다녔	-1735
▁요샌	-1736
디다	-1737
▁어때	-1738
▁낸	-1739
▁무지	-1740
▁설명	-1741
▁더라구요	-1742
▁쥐	-1743
▁누군	-1744
▁넘어가	-1745
▁귀찮	-1746
▁내년	-1747
▁표현	-1748
▁현실	-1749
▁끈	-1750
▁겁나게	-1751
▁계시	-1752
▁그나	-1753
▁하도	-1754
▁어짜피	-1755
▁그렁	-1756
▁배워	-1757
▁콘	-1758
▁직원	-1759
▁컴퓨터	-1760
▁게신	-1761
▁쭉	-1762
시오	-1763
▁막상	-1764
▁이사	-1765
수록	-1766
▁여보	-1767
▁이무	-1768
▁훨씬	-1769
▁는구나	-1770
아리	-1771
▁부르	-1772
▁이릏	-1773
▁가난	-1774
▁일어	-1775
▁사라	-1776
▁소개	-1777
▁하당	-1778
▁멍이	-1779
▁후지	-1780
▁닷	-1781
▁연습	-1782
▁오히	-1783
▁오히려	-1784
▁가치	-1785
▁모아	-1786
▁몰래	-1787
▁젼	-1788
▁도시	-1789
▁했잖아	-1790
▁고치	-1791
▁나무	-1792
▁결정	-1793
▁영상	-1794
▁범	-1795
▁으난	-1796
▁프로그램	-1797
▁섭	-1798
▁쇠	-1799
▁춥	-1800
▁한대	-1801
▁머스마	-1802
▁안타	-1803
▁엘	-1804
▁그분	-1805
▁당연	-1806
▁붕	-1807
▁출근	-1808
▁좌	-1809
▁주문	-1810
▁나신	-1811
▁가리	-1812
▁밲이	-1813
▁아이씨	-1814
라이	-1815
▁련	-1816
▁답답	-1817
▁멀리	-1818
▁세계	-1819
▁아닌가	-1820
▁우덜	-1821
▁얼구	-1822
부분	-1823
▁더레	-1824
▁메이	-1825
▁팬	-1826
▁랑가	-1827
▁썰	-1828
▁휘	-1829
▁다양	-1830
▁지나가	-1831
▁젤	-1832
재기	-1833
▁바꿔	-1834
▁넷	-1835
바이트	-1836
▁그녀	-1837
▁눈물	-1838
▁아도	-1839
▁예쁜	-1840
▁일곱	-1841
▁쏘	-1842
▁드래	-1843
▁만날	-1844
▁밝	-1845
▁한다꼬	-1846
▁앤	-1847
▁마대	-1848
▁그림	-1849
다니	-1850
▁가정	-1851
▁거덩	-1852
▁검사	-1853
▁그니	-1854
▁대하	-1855
▁걸려	-1856
▁반대	-1857
▁아무래두	-1858
▁아르바이트	-1859
고기	-1860
▁구리	-1861
▁곰	-1862
▁자구	-1863
▁한다고	-1864
▁이혼	-1865
▁자동	-1866
▁정두	-1867
▁시골	-1868
▁장사	-1869
▁그쪽	-1870
▁먼전	-1871
▁가만	-1872
▁문화	-1873
▁연기	-1874
▁갈라	-1875
▁그깐	-1876
▁치킨	-1877
▁낙	-1878
▁가까	-1879
▁호텔	-1880
▁엠	-1881
레기	-1882
▁가심	-1883
▁시집	-1884
▁쟤	-1885
▁나타	-1886
▁바라	-1887
▁어떻	-1888
▁아짐	-1889
▁십시오	-1890
▁꽁	-1891
▁선배	-1892
▁집서	-1893
▁신고	-1894
▁껌	-1895
▁라이	-1896
▁어찌	-1897
▁한참	-1898
▁회장	-1899
▁기다리	-1900
▁북	-1901
가리	-1902
▁돌려	-1903
▁둘째	-1904
▁지요	-1905
▁굽	-1906
▁넨	-1907
▁확인	-1908
▁갠	-1909
▁작가	-1910
▁족	-1911
마나	-1912
▁고르	-1913
▁주제	-1914
▁생각혀	-1915
▁기사	-1916
▁샘	-1917
▁이쁜	-1918
▁이용	-1919
▁쫓	-1920
▁바뀌	-1921
▁별러	-1922
▁해결	-1923
던가	-1924
▁도대처	-1925
▁컸	-1926
▁버려	-1927
▁승격	-1928
▁대부분	-1929
▁-	-1930
▁댁	-1931
▁결과	-1932
▁에선	-1933
▁해유	-1934
▁춤	-1935
▁어매	-1936
▁예전	-1937
▁종교	-1938
▁고유	-1939
▁실수	-1940
▁점심	-1941
▁옮	-1942
▁던지	-1943
▁될지	-1944
▁하르방	-1945
▁싼	-1946
▁씀	-1947
▁국민	-1948
▁제품	-1949
▁큰일	-1950
▁백만	-1951
▁롬	-1952
져서	-1953
▁굼은	-1954
▁심하	-1955
▁냐면	-1956
▁버린	-1957
▁았었	-1958
▁꿀	-1959
▁말꼬	-1960
▁육지	-1961
▁전부	-1962
▁쥬	-1963
▁가진	-1964
▁아두	-1965
▁친정	-1966
▁번호	-1967
▁시절	-1968
▁뻐	-1969
▁고고	-1970
▁여유	-1971
▁우선	-1972
▁인기	-1973
▁갑재기	-1974
▁어울리	-1975
▁홈	-1976
▁라예	-1977
▁수과	-1978
▁시난	-1979
▁점슴	-1980
▁브랜드	-1981
▁느꼈	-1982
▁떠나	-1983
▁일루	-1984
▁스포	-1985
▁아쭈	-1986
▁뽀	-1987
학생	-1988
▁께서	-1989
▁빠빠	-1990
▁자유	-1991
▁환경	-1992
▁훈련	-1993
▁그랬었	-1994
▁읍	-1995
▁여덟	-1996
▁헬스	-1997
토리	-1998
▁소설	-1999
▁들어갔	-2000
▁기름	-2001
▁부렀	-2002
▁추워	-2003
▁쭈	-2004
▁헹	-2005
▁눈치	-2006
▁려구	-2007
▁아인데	-2008
▁비행	-2009
▁시원	-2010
▁샤	-2011
▁군요	-2012
말로	-2013
▁정보	-2014
▁친해	-2015
▁목소리	-2016
▁스포츠	-2017
▁닫	-2018
▁구경	-2019
▁바쁘	-2020
▁엄니	-2021
▁시리	-2022
▁조용	-2023
▁평상	-2024
▁마스크	-2025
▁핑	-2026
▁식사	-2027
▁전문	-2028
▁가먼	-2029
▁드렸	-2030
▁바당	-2031
▁잖아예	-2032
▁경기	-2033
▁써서	-2034
▁까진	-2035
▁속상	-2036
▁아휴	-2037
▁아구	-2038
▁쩍	-2039
▁어부	-2040
▁부리	-2041
▁나간	-2042
▁뿔	-2043
▁지켜	-2044
▁혼대	-2045
▁걸어	-2046
▁워느	-2047
▁머시기	-2048
▁콰	-2049
▁을까요	-2050
▁그저	-2051
▁컨	-2052
▁놀이	-2053
▁학상	-2054
▁켔는데	-2055
▁월급	-2056
▁특별	-2057
▁글구	-2058
▁도망	-2059
▁스스	-2060
▁아닐	-2061
▁끓여	-2062
▁때문	-2063
▁모임	-2064
▁발라	-2065
▁배달	-2066
▁고만	-2067
▁더라도	-2068
▁찔	-2069
▁제발	-2070
▁찾아가	-2071
▁움직이	-2072
▁겔	-2073
▁아홉	-2074
▁든데	-2075
▁일부	-2076
▁한다는	-2077
▁거이	-2078
▁기계	-2079
▁분명	-2080
▁역사	-2081
▁워드	-2082
▁한나	-2083
▁함께	-2084
▁역시	-2085
▁콤플렉스	-2086
▁놀래	-2087
▁주위	-2088
▁쫄	-2089
▁어여	-2090
▁맛집	-2091
▁작품	-2092
▁한께	-2093
▁추운	-2094
▁름	-2095
▁줄게	-2096
▁허영	-2097
▁규	-2098
▁납	-2099
▁븐	-2100
러지	-2101
▁기간	-2102
▁지원	-2103
▁인재	-2104
▁스스로	-2105
▁정해	-2106
▁알아보	-2107
▁불안	-2108
▁야구	-2109
▁자마	-2110
거지	-2111
▁들어간	-2112
▁할려구	-2113
▁도착	-2114
▁산책	-2115
▁할려	-2116
▁날라	-2117
▁능력	-2118
▁대요	-2119
▁물어	-2120
▁액	-2121
다리	-2122
▁즌에	-2123
▁닦	-2124
▁집중	-2125
▁허난	-2126
▁햇	-2127
▁짠	-2128
▁내금	-2129
▁바램	-2130
▁포기	-2131
▁간호	-2132
▁시방	-2133
▁택시	-2134
▁볶	-2135
버지	-2136
▁근처	-2137
▁관광	-2138
▁지방	-2139
▁목표	-2140
▁인정	-2141
▁쩡	-2142
어지	-2143
▁편한	-2144
▁평소	-2145
▁할지	-2146
머리	-2147
▁드려	-2148
▁거서	-2149
▁라지	-2150
▁빡세	-2151
▁지도	-2152
▁괜잖	-2153
▁볼까	-2154
▁심히	-2155
▁한두	-2156
▁입니까	-2157
▁찾아보	-2158
▁경찰	-2159
▁모여	-2160
▁둔	-2161
▁가민	-2162
▁당근	-2163
▁던가	-2164
▁보단	-2165
▁빌려	-2166
▁욕심	-2167
▁피해	-2168
야지	-2169
▁다잉	-2170
▁으면서	-2171
▁어깨	-2172
▁해니	-2173
린다	-2174
▁성공	-2175
▁다니까	-2176
▁라고유	-2177
▁봅	-2178
▁거우	-2179
▁효과	-2180
▁내금새	-2181
▁위해서	-2182
▁근무	-2183
▁된께	-2184
▁며칠	-2185
▁마세요	-2186
▁겟	-2187
▁냈	-2188
▁홀	-2189
거나	-2190
던지	-2191
▁담배	-2192
▁놀랬	-2193
▁억수	-2194
▁장르	-2195
▁스토리	-2196
▁든가	-2197
▁이뻐	-2198
▁섬	-2199
▁어려운	-2200
▁웅	-2201
▁짱	-2202
▁으셨	-2203
댕기	-2204
▁바리	-2205
▁새벽	-2206
▁친한	-2207
▁할매	-2208
▁내려가	-2209
▁새로운	-2210
▁레미	-2211
▁보냈	-2212
▁불쌍	-2213
▁은지	-2214
▁월마나	-2215
▁들리	-2216
▁실지	-2217
▁자랑	-2218
▁만족	-2219
▁모양	-2220
▁영향	-2221
▁유지	-2222
▁충격	-2223
▁애유	-2224
▁계산	-2225
▁소문	-2226
▁이루	-2227
▁낚	-2228
▁주인공	-2229
▁냉장	-2230
▁자세	-2231
▁야이	-2232
▁최대	-2233
무원	-2234
▁나눠	-2235
▁직히	-2236
▁지만은	-2237
▁금사	-2238
▁어딨	-2239
▁간나	-2240
▁아시	-2241
▁면허	-2242
▁스물	-2243
▁기술	-2244
▁페이	-2245
▁을라	-2246
▁당게	-2247
▁만내	-2248
▁손님	-2249
▁이녁	-2250
▁즉	-2251
▁힘드	-2252
▁감자	-2253
▁달르	-2254
▁모이	-2255
▁어째	-2256
▁우다	-2257
▁저것	-2258
▁허지	-2259
▁품	-2260
자리	-2261
▁느라	-2262
▁유투	-2263
▁크리	-2264
▁들어와	-2265
▁무서워	-2266
▁갚	-2267
▁위주	-2268
라인	-2269
▁드러	-2270
▁오랜만	-2271
▁글쎄	-2272
▁댕겼	-2273
▁땡기	-2274
▁마트	-2275
▁통화	-2276
▁한가	-2277
▁그니까	-2278
▁지마는	-2279
▁습관	-2280
으면	-2281
▁과정	-2282
▁성적	-2283
▁저번	-2284
▁정확	-2285
▁줘서	-2286
▁롭	-2287
동안	-2288
▁질문	-2289
▁과일	-2290
▁서이	-2291
▁때메	-2292
▁마주	-2293
▁예약	-2294
▁쬐끔	-2295
▁퇴근	-2296
▁안주	-2297
▁반찬	-2298
▁깎	-2299
▁랄	-2300
▁폰	-2301
▁폴	-2302
▁네이	-2303
▁챙기	-2304
▁허구	-2305
▁기억나	-2306
▁낯	-2307
▁더만	-2308
▁문지	-2309
▁보리	-2310
▁셔서	-2311
▁올라오	-2312
▁뉴스	-2313
▁용돈	-2314
▁전기	-2315
▁똘	-2316
▁빠졌	-2317
▁치료	-2318
▁틀리	-2319
▁비행기	-2320
▁뜯	-2321
▁건물	-2322
▁디도	-2323
▁자동차	-2324
마트	-2325
▁팀장	-2326
▁상상	-2327
▁위해	-2328
▁인상	-2329
▁하드	-2330
▁자마자	-2331
▁겍	-2332
▁가슴	-2333
▁기도	-2334
▁애미	-2335
▁덩	-2336
▁됩	-2337
▁가사	-2338
▁떨어져	-2339
▁뼈	-2340
▁아줌	-2341
▁음매	-2342
▁겪	-2343
▁젖	-2344
▁폐	-2345
▁헝	-2346
▁보고	-2347
▁어니	-2348
더라	-2349
사리	-2350
▁다매	-2351
▁허민	-2352
▁다시피	-2353
▁스러운	-2354
▁렌	-2355
▁고집	-2356
▁영양	-2357
▁해다	-2358
▁대충	-2359
▁모다	-2360
▁스무	-2361
▁모시	-2362
▁으라	-2363
▁하지	-2364
▁들어왔	-2365
▁할마시	-2366
▁따뜻	-2367
▁막내	-2368
▁특이	-2369
▁몽	-2370
▁야기	-2371
▁달려	-2372
▁편안	-2373
▁할래	-2374
▁아줌마	-2375
▁앴	-2376
▁깨끗	-2377
▁대해	-2378
▁문젠	-2379
▁준다	-2380
▁둬	-2381
▁신지	-2382
▁삘	-2383
▁웨	-2384
▁삭	-2385
▁겍이	-2386
▁고모	-2387
▁디자	-2388
▁니까는	-2389
▁마찬	-2390
▁사정	-2391
▁조근	-2392
▁섞	-2393
▁쌩	-2394
▁노트	-2395
▁농사	-2396
▁오후	-2397
▁흔들	-2398
▁솜	-2399
동생	-2400
▁그땐	-2401
▁돼지	-2402
▁게서	-2403
▁선호	-2404
▁양념	-2405
▁공감	-2406
▁그케	-2407
▁우울	-2408
▁지지	-2409
▁헌디	-2410
▁어리	-2411
▁전혀	-2412
▁당하	-2413
▁벽	-2414
▁누리	-2415
▁발전	-2416
▁옥	-2417
스터	-2418
▁맥주	-2419
▁바빠	-2420
▁이만	-2421
▁문리	-2422
▁보일	-2423
▁어잉	-2424
▁입맛	-2425
▁마누	-2426
▁전체	-2427
▁드라고요	-2428
▁뱅	-2429
▁상체	-2430
▁영하	-2431
▁웃기	-2432
▁주민	-2433
▁캐릭	-2434
▁꼽	-2435
▁자라	-2436
▁하날	-2437
▁라니까	-2438
▁최대한	-2439
▁한다구	-2440
▁뮤	-2441
▁실은	-2442
▁장면	-2443
▁짤라	-2444
▁돌아댕기	-2445
▁꾼	-2446
▁대구	-2447
▁취업	-2448
▁매력	-2449
▁유치	-2450
▁왠	-2451
▁경행	-2452
▁평생	-2453
▁하튼	-2454
▁냉장고	-2455
▁맻	-2456
레비	-2457
어들	-2458
▁바닥	-2459
▁사귀	-2460
▁이틀	-2461
▁출발	-2462
▁공무원	-2463
▁할마이	-2464
▁왐	-2465
▁쥉	-2466
▁될까	-2467
▁수학	-2468
▁어고	-2469
▁주차	-2470
▁더라고요	-2471
끄러	-2472
▁어가	-2473
▁지키	-2474
▁꽉	-2475
▁잤	-2476
▁아버이	-2477
▁캠	-2478
▁난다	-2479
▁따지	-2480
▁올래	-2481
▁을지	-2482
▁그래요	-2483
▁해영	-2484
▁쳤	-2485
▁려면	-2486
▁즈네	-2487
▁마찬가지	-2488
▁단지	-2489
▁된장	-2490
▁바루	-2491
▁신청	-2492
▁안정	-2493
▁한단	-2494
▁못했	-2495
▁의미	-2496
▁장점	-2497
▁격	-2498
▁서부	-2499
▁짐치	-2500
▁쳐다	-2501
▁충분	-2502
▁고대로	-2503
▁놔두	-2504
▁배고	-2505
▁된다구	-2506
▁감동	-2507
▁방학	-2508
그넹	-2509
▁감독	-2510
▁기준	-2511
▁사기	-2512
▁상품	-2513
▁지하	-2514
▁편의	-2515
가락	-2516
▁근육	-2517
▁달리	-2518
▁돌리	-2519
▁싸움	-2520
▁콜	-2521
▁꾸준	-2522
▁끝내	-2523
▁더러	-2524
▁초반	-2525
▁아이고	-2526
▁꽂	-2527
▁렇	-2528
▁나서	-2529
▁우째	-2530
▁체력	-2531
▁따라가	-2532
▁캐릭터	-2533
냉이	-2534
심히	-2535
▁긍꼬	-2536
▁마을	-2537
▁웃긴	-2538
▁이새	-2539
▁취향	-2540
▁쫍	-2541
동산	-2542
▁보인	-2543
▁사겼	-2544
▁예민	-2545
▁오만	-2546
▁휴대	-2547
▁츠	-2548
▁희한	-2549
▁딘	-2550
▁쐬	-2551
▁국물	-2552
▁진행	-2553
▁포장	-2554
▁갬	-2555
▁뚱	-2556
▁찰	-2557
▁캔	-2558
▁서운	-2559
▁아깝	-2560
▁연결	-2561
▁상관없	-2562
▁계신	-2563
▁구하	-2564
▁맞아	-2565
▁맞추	-2566
▁매장	-2567
▁유럽	-2568
▁키웠	-2569
▁죙	-2570
래이	-2571
▁고자	-2572
▁빙	-2573
화점	-2574
▁드레	-2575
▁라니	-2576
▁아칙	-2577
▁차려	-2578
▁벼	-2579
▁쉬운	-2580
▁어뜩	-2581
▁예뻐	-2582
▁탔	-2583
▁개구	-2584
▁기구	-2585
▁배웠	-2586
▁달구	-2587
▁자락	-2588
▁긍까는	-2589
▁뺏	-2590
▁무릎	-2591
▁외려	-2592
▁응게	-2593
랑께	-2594
▁부텀	-2595
▁전자	-2596
▁정치	-2597
▁덮	-2598
▁걸렸	-2599
▁야채	-2600
▁한지	-2601
▁밟	-2602
▁흰	-2603
▁가유	-2604
▁소심	-2605
▁푹	-2606
서트	-2607
▁승질	-2608
▁떨어졌	-2609
▁대답	-2610
▁못한	-2611
▁실력	-2612
▁애매	-2613
▁으이구	-2614
▁협	-2615
▁누워	-2616
▁쥉일	-2617
▁보호	-2618
▁은행	-2619
▁아가씨	-2620
이프	-2621
▁단계	-2622
▁마실	-2623
▁붙여	-2624
▁아리	-2625
▁백화점	-2626
▁사무실	-2627
▁껍	-2628
▁닿	-2629
▁줌	-2630
▁측	-2631
▁구두	-2632
▁지름	-2633
▁토막	-2634
▁디자인	-2635
머니	-2636
▁그란	-2637
▁나왕	-2638
▁빠진	-2639
▁사우	-2640
▁얼릉	-2641
▁역할	-2642
▁아인가	-2643
▁콘서트	-2644
▁써야	-2645
▁위하	-2646
▁천만	-2647
▁쨋	-2648
테크	-2649
▁단점	-2650
▁디게	-2651
▁때려	-2652
▁심해	-2653
▁줘요	-2654
▁동아리	-2655
▁가구	-2656
▁다닌	-2657
▁랜지	-2658
▁처리	-2659
▁씹	-2660
▁쟈	-2661
▁다라	-2662
▁마셔	-2663
▁바까	-2664
▁잊어	-2665
▁재테크	-2666
▁시즌	-2667
▁완저	-2668
▁타이	-2669
▁볼라고	-2670
▁한잔	-2671
▁한텐	-2672
▁기달리	-2673
▁상대방	-2674
▁갤	-2675
▁묶	-2676
부러	-2677
시다	-2678
▁동세	-2679
▁므는	-2680
▁스키	-2681
▁얼른	-2682
▁와야	-2683
▁요기	-2684
우스	-2685
▁그놈	-2686
▁기부	-2687
▁친하	-2688
▁패딩	-2689
▁휴대폰	-2690
▁삔	-2691
▁이때	-2692
▁데이트	-2693
▁할려고	-2694
▁옵	-2695
▁짼	-2696
▁마는	-2697
▁어딜	-2698
▁이불	-2699
▁이자	-2700
▁카톡	-2701
▁해사	-2702
▁계란	-2703
▁먼가	-2704
▁빨간	-2705
▁그나마	-2706
▁느이	-2707
▁비밀	-2708
▁비스	-2709
▁소금	-2710
▁귀여	-2711
▁깔끔	-2712
▁댕길	-2713
▁부대	-2714
▁시켰	-2715
▁꺼내	-2716
▁매운	-2717
▁어띃	-2718
▁해졌	-2719
▁영화관	-2720
▁뭉	-2721
▁얇	-2722
벌나	-2723
▁대차	-2724
▁여적	-2725
▁이란	-2726
▁이어	-2727
▁저러	-2728
▁터지	-2729
▁허벌나	-2730
▁줍	-2731
아들	-2732
▁생가	-2733
▁부동산	-2734
▁편의점	-2735
▁기능	-2736
▁비교	-2737
▁세대	-2738
▁아기	-2739
▁심한	-2740
아가	-2741
▁김장	-2742
▁꺼정	-2743
▁외모	-2744
▁쟁이	-2745
▁피아	-2746
▁열심히	-2747
▁좁	-2748
▁우유	-2749
멩히	-2750
▁봐두	-2751
▁에유	-2752
▁자전	-2753
▁휴가	-2754
▁분멩히	-2755
▁국가	-2756
▁뛰어	-2757
▁시킬	-2758
▁연구	-2759
스마스	-2760
▁크리스마스	-2761
▁훌	-2762
▁냅	-2763
▁봥	-2764
볶이	-2765
▁감기	-2766
▁골라	-2767
▁현재	-2768
▁돌아오	-2769
▁화장실	-2770
▁농구	-2771
▁마치	-2772
▁모자	-2773
▁부부	-2774
▁임신	-2775
▁뜬	-2776
▁랴	-2777
▁거짓	-2778
▁놀라	-2779
▁소식	-2780
▁드라도	-2781
▁아구구	-2782
▁테레비	-2783
▁숩	-2784
▁보였	-2785
▁재료	-2786
▁겅행그넹	-2787
▁도전	-2788
▁면접	-2789
▁사개	-2790
▁혈액	-2791
▁역부러	-2792
▁무조	-2793
▁복잡	-2794
▁챙피	-2795
▁떡볶이	-2796
▁줜	-2797
▁빚	-2798
▁등산	-2799
▁명품	-2800
▁미친	-2801
▁심심	-2802
▁으래	-2803
▁이른	-2804
▁져서	-2805
▁환자	-2806
▁공기	-2807
▁상처	-2808
▁커서	-2809
▁행사	-2810
▁자전거	-2811
▁랬	-2812
▁기업	-2813
▁삼성	-2814
▁에어	-2815
▁흥미	-2816
▁누군가	-2817
▁아이구	-2818
▁웡	-2819
▁팍	-2820
깽이	-2821
▁보문	-2822
▁비용	-2823
▁연극	-2824
▁슥	-2825
▁고쳐	-2826
▁구워	-2827
▁마라	-2828
▁어떨	-2829
래요	-2830
▁강원	-2831
▁아뇨	-2832
▁일상	-2833
스타	-2834
▁모두	-2835
▁삼춘	-2836
▁오메	-2837
▁으멍	-2838
▁겁니다	-2839
거운	-2840
▁어는	-2841
▁어사	-2842
▁된다는	-2843
▁멫	-2844
▁작업	-2845
▁제사	-2846
▁해져	-2847
▁똑같이	-2848
▁아쉬운	-2849
▁광주	-2850
▁종이	-2851
▁노래방	-2852
▁십니까	-2853
▁붓	-2854
▁기별	-2855
▁대전	-2856
▁수준	-2857
▁오새	-2858
▁된다고	-2859
▁아름	-2860
▁댔	-2861
▁글제	-2862
▁다신	-2863
▁맹글	-2864
▁코스	-2865
▁형제	-2866
▁귤	-2867
▁껄	-2868
여행	-2869
▁노난	-2870
▁라게	-2871
▁치마	-2872
▁는데유	-2873
바구	-2874
▁국내	-2875
▁들어갈	-2876
▁을라고	-2877
▁뒈	-2878
▁압	-2879
가루	-2880
▁교통	-2881
▁군데	-2882
▁미치	-2883
▁부럽	-2884
▁서요	-2885
▁이리	-2886
▁쭐이	-2887
▁합격	-2888
▁헷	-2889
통령	-2890
▁버릴	-2891
▁사과	-2892
▁미용	-2893
▁뿌리	-2894
▁살림	-2895
▁실망	-2896
▁한창	-2897
▁적당	-2898
▁냐면은	-2899
▁놩	-2900
▁고대	-2901
▁모를	-2902
▁음석	-2903
▁라구요	-2904
▁과장	-2905
▁변화	-2906
▁심각	-2907
▁장소	-2908
▁편지	-2909
▁찜	-2910
▁계약	-2911
▁바쁜	-2912
▁적응	-2913
▁회의	-2914
▁어려워	-2915
▁칸	-2916
▁귀엽	-2917
▁배울	-2918
▁오리	-2919
▁하늘	-2920
▁락지	-2921
▁시어	-2922
▁심들	-2923
▁얘긴	-2924
▁걸린	-2925
▁검색	-2926
▁오른	-2927
▁대통령	-2928
▁피아노	-2929
▁간단	-2930
▁메누	-2931
▁어우	-2932
▁즐기	-2933
▁착한	-2934
▁가시나	-2935
▁밴	-2936
▁결론	-2937
▁변하	-2938
▁억수로	-2939
▁짬	-2940
▁쩐	-2941
▁단순	-2942
▁안행	-2943
▁오라방	-2944
▁공간	-2945
▁느낀	-2946
▁발르	-2947
▁소비	-2948
▁여거	-2949
▁룸	-2950
▁아척	-2951
▁우짜	-2952
▁이민	-2953
▁조영	-2954
▁허락	-2955
▁탱	-2956
▁간지	-2957
▁세워	-2958
▁온다	-2959
▁조절	-2960
▁가져가	-2961
▁덥	-2962
▁각사	-2963
▁붙이	-2964
▁축제	-2965
▁아이폰	-2966
▁멜	-2967
▁탑	-2968
릭스	-2969
지컬	-2970
▁개발	-2971
▁읊	-2972
이트	-2973
▁구들	-2974
▁못해	-2975
▁보낸	-2976
▁인식	-2977
▁랐	-2978
비스	-2979
▁언나	-2980
▁돋	-2981
▁멈	-2982
▁찝	-2983
▁톡	-2984
투리	-2985
▁박스	-2986
▁아나	-2987
▁자극	-2988
▁사이즈	-2989
이크	-2990
▁그릇	-2991
▁로서	-2992
▁오민	-2993
▁조사	-2994
▁아야지	-2995
▁힐	-2996
▁공불	-2997
▁넷플	-2998
▁노인	-2999
▁배운	-3000
▁아버	-3001
▁넷플릭스	-3002
▁굶	-3003
▁윤	-3004
▁쫙	-3005
▁국시	-3006
▁대표	-3007
▁점수	-3008
▁나타나	-3009
끄만	-3010
▁신데	-3011
▁왔었	-3012
▁착하	-3013
▁하긴	-3014
무리	-3015
▁광고	-3016
▁아적	-3017
▁지구	-3018
▁끕	-3019
이션	-3020
▁심지	-3021
▁여게	-3022
▁녜	-3023
▁따르	-3024
▁부탁	-3025
▁기다려	-3026
▁이미지	-3027
▁뚫	-3028
▁펴	-3029
▁까먹	-3030
▁만드	-3031
▁반려	-3032
▁애비	-3033
▁노트북	-3034
▁헤어지	-3035
▁옹	-3036
▁공원	-3037
▁빨래	-3038
▁쓰레기	-3039
▁간식	-3040
▁대리	-3041
▁삘이	-3042
▁시청	-3043
▁여성	-3044
▁체육	-3045
▁키울	-3046
▁골프	-3047
▁꺼리	-3048
▁미래	-3049
▁조건	-3050
▁학기	-3051
▁긋	-3052
▁느마	-3053
▁대회	-3054
▁때리	-3055
▁매달	-3056
▁몬하	-3057
께요	-3058
없이	-3059
▁동니	-3060
▁들여	-3061
▁중한	-3062
▁즐겨	-3063
▁패션	-3064
▁릏	-3065
▁턱	-3066
렝이	-3067
▁마수	-3068
▁목적	-3069
아버지	-3070
▁스마트	-3071
▁린	-3072
▁날짜	-3073
▁대러	-3074
▁라머	-3075
▁시킨	-3076
▁재산	-3077
▁비해서	-3078
▁세월	-3079
▁어지	-3080
▁여야	-3081
▁오디	-3082
▁웬만	-3083
▁어머님	-3084
▁겸	-3085
▁팡	-3086
▁나머	-3087
▁메뉴	-3088
▁재수	-3089
▁꾸준히	-3090
▁이라든	-3091
▁킬	-3092
바닥	-3093
▁을라구	-3094
▁드릴게요	-3095
▁고는	-3096
▁공장	-3097
▁산다	-3098
▁저렴	-3099
▁할게요	-3100
▁긴장	-3101
▁달래	-3102
▁서비스	-3103
▁뚝	-3104
▁엑	-3105
▁서름	-3106
▁안경	-3107
▁입원	-3108
▁받아들	-3109
▁찢	-3110
▁흉	-3111
▁흑	-3112
▁공항	-3113
▁구매	-3114
▁시도	-3115
▁아재	-3116
▁은근	-3117
▁인물	-3118
에스	-3119
▁기러	-3120
▁수능	-3121
▁안녕	-3122
▁익숙	-3123
▁잖소	-3124
▁쎈	-3125
걸이	-3126
▁거개	-3127
▁상하	-3128
▁뺄	-3129
▁강께	-3130
▁다지	-3131
▁당황	-3132
▁마냥	-3133
▁억울	-3134
▁긁	-3135
▁럴	-3136
▁기차	-3137
▁성인	-3138
▁유산	-3139
▁추가	-3140
▁태어	-3141
▁해진	-3142
▁허기	-3143
▁뮤지컬	-3144
▁안타까	-3145
▁화장품	-3146
▁무이	-3147
▁오르	-3148
▁외로	-3149
▁전공	-3150
▁살아가	-3151
▁빤	-3152
▁고장	-3153
▁반응	-3154
▁시댁	-3155
▁의지	-3156
▁류	-3157
라도	-3158
라지	-3159
▁뭔데	-3160
▁아퍼	-3161
▁통해	-3162
▁그런가	-3163
▁매이	-3164
▁은가	-3165
▁확실	-3166
▁안타깝	-3167
▁실패	-3168
▁으라고	-3169
▁롯	-3170
으니	-3171
▁가가	-3172
▁대간	-3173
▁하대	-3174
▁간호사	-3175
▁콧	-3176
랑가	-3177
메라	-3178
▁뒈져	-3179
▁손지	-3180
▁신혼	-3181
▁이시	-3182
▁침대	-3183
▁기여	-3184
▁대체	-3185
▁배추	-3186
▁부딪	-3187
▁비타	-3188
▁음료	-3189
▁코트	-3190
▁풀리	-3191
▁고마워	-3192
▁과학	-3193
▁괴롭	-3194
▁서른	-3195
▁소스	-3196
▁껏	-3197
▁쏙	-3198
▁나부	-3199
▁에려	-3200
▁왠지	-3201
▁뇌	-3202
▁랑께	-3203
▁마씨	-3204
▁취직	-3205
▁국민학교	-3206
▁퍽	-3207
▁모대	-3208
▁무작	-3209
▁불렀	-3210
▁셔야	-3211
▁짜르	-3212
▁결혼식	-3213
▁비타민	-3214
▁고구	-3215
▁단풍	-3216
▁들려	-3217
▁방금	-3218
▁이따가	-3219
▁할머니	-3220
▁젓	-3221
이브	-3222
▁거라	-3223
▁돼야	-3224
▁라인	-3225
▁지갑	-3226
▁처먹	-3227
▁분명히	-3228
▁사투리	-3229
▁헙	-3230
▁낭구	-3231
▁내내	-3232
▁만일	-3233
▁생선	-3234
▁소용	-3235
▁식단	-3236
▁식품	-3237
▁죙일	-3238
▁왼	-3239
디오	-3240
▁내가	-3241
▁데우	-3242
▁똑똑	-3243
▁정돈	-3244
▁정상	-3245
▁그랑께	-3246
와서	-3247
▁간대	-3248
▁간장	-3249
▁먼서	-3250
▁바꿀	-3251
▁제도	-3252
▁뭇	-3253
▁뽂	-3254
▁엥	-3255
▁푼	-3256
▁가볍	-3257
▁나빠	-3258
▁말이	-3259
▁방향	-3260
▁주마	-3261
▁중고	-3262
▁토익	-3263
▁그면서	-3264
▁빗	-3265
▁빛	-3266
▁기기	-3267
▁시가	-3268
▁신문	-3269
▁애플	-3270
▁어신	-3271
▁염색	-3272
▁의견	-3273
▁편해	-3274
▁피자	-3275
▁어띃게	-3276
래기	-3277
피스	-3278
▁설탕	-3279
▁어시	-3280
▁자는	-3281
▁합니까	-3282
대루	-3283
▁서귀	-3284
▁신다	-3285
▁원하	-3286
▁위한	-3287
▁형부	-3288
▁나머지	-3289
▁무조건	-3290
▁짚	-3291
▁각자	-3292
▁허드	-3293
▁그륵	-3294
▁드나	-3295
▁부지	-3296
▁성향	-3297
▁시내	-3298
▁으네	-3299
▁그램	-3300
▁낚시	-3301
▁바퀴	-3302
▁신거	-3303
▁암시	-3304
▁내려오	-3305
▁카메라	-3306
▁띄	-3307
머이	-3308
▁바뀐	-3309
▁새루	-3310
▁아저	-3311
▁웃겨	-3312
▁취소	-3313
▁할인	-3314
▁벙	-3315
▁혜	-3316
너지	-3317
▁가당	-3318
▁걸릴	-3319
▁단어	-3320
▁스케	-3321
▁의식	-3322
▁는다고	-3323
▁라던지	-3324
▁헌다구	-3325
▁그간	-3326
▁맹그	-3327
▁요만	-3328
▁용서	-3329
▁택배	-3330
▁현금	-3331
▁온라인	-3332
생활	-3333
▁공사	-3334
▁나모	-3335
▁숙소	-3336
▁애니	-3337
▁첫째	-3338
▁표정	-3339
▁꿔	-3340
▁밍	-3341
▁뱃	-3342
▁팩	-3343
▁세금	-3344
▁인연	-3345
▁자취	-3346
▁키운	-3347
▁파티	-3348
▁하마	-3349
▁,	-3350
아이	-3351
▁개념	-3352
▁거주	-3353
▁기록	-3354
▁동기	-3355
▁위치	-3356
▁유리	-3357
▁추미	-3358
▁치우	-3359
▁할루	-3360
▁소화	-3361
▁텐디	-3362
▁는다는	-3363
▁겹	-3364
▁릿	-3365
▁쌈	-3366
▁쟁	-3367
▁보조	-3368
▁을래	-3369
▁주사	-3370
▁호박	-3371
▁활용	-3372
▁어머니	-3373
▁쏠	-3374
▁이연	-3375
▁죽이	-3376
▁치매	-3377
▁서귀포	-3378
▁팝	-3379
▁감성	-3380
▁그쵸	-3381
▁녀석	-3382
▁대출	-3383
▁머슴	-3384
▁상다	-3385
▁자존	-3386
▁허연	-3387
▁강원도	-3388
▁아저씨	-3389
▁틈	-3390
▁거진	-3391
▁느리	-3392
▁만니	-3393
▁어쩐	-3394
▁그러먼	-3395
▁은데요	-3396
▁됨	-3397
▁땄	-3398
▁뺀	-3399
▁엇	-3400
▁즙	-3401
▁기지	-3402
▁분야	-3403
▁섭섭	-3404
▁터져	-3405
▁간다구	-3406
▁여적지	-3407
▁꽝	-3408
▁낀	-3409
나무	-3410
▁다믄	-3411
▁쑥	-3412
▁핏	-3413
나리	-3414
▁놔야	-3415
▁니랑	-3416
▁사요	-3417
▁안전	-3418
▁체크	-3419
뿌래이	-3420
▁고냉이	-3421
▁아버님	-3422
▁차말로	-3423
▁거지뿌래이	-3424
▁건너	-3425
▁멩게	-3426
▁쓰리	-3427
▁허곡	-3428
▁그면은	-3429
▁싰	-3430
▁깽이	-3431
▁보낼	-3432
▁생길	-3433
▁어이	-3434
▁임마	-3435
▁통장	-3436
▁당연히	-3437
끄럽	-3438
둥이	-3439
▁게끔	-3440
▁딱딱	-3441
▁마니	-3442
▁해신	-3443
▁화면	-3444
▁이바구	-3445
▁링	-3446
려면	-3447
▁말라	-3448
▁카구	-3449
▁춘	-3450
▁펭	-3451
▁둘러	-3452
▁불구	-3453
▁사촌	-3454
▁속도	-3455
▁요가	-3456
▁우산	-3457
▁캠핑	-3458
▁는대	-3459
▁마당	-3460
▁시거	-3461
▁오토	-3462
▁이럼	-3463
▁특벨	-3464
▁심지어	-3465
▁여행지	-3466
▁건조	-3467
▁네예	-3468
▁멕이	-3469
▁세탁	-3470
▁이성	-3471
▁재민	-3472
▁릴	-3473
▁라믄	-3474
▁로운	-3475
▁미쳐	-3476
▁수구	-3477
▁흘러	-3478
▁스러워	-3479
▁욱	-3480
▁거긴	-3481
▁거등	-3482
▁새우	-3483
▁시누	-3484
▁이근	-3485
▁햇빛	-3486
▁벅	-3487
▁숫	-3488
▁컵	-3489
어져	-3490
▁가졌	-3491
▁마셨	-3492
▁미역	-3493
▁베이	-3494
▁서류	-3495
▁었잖	-3496
▁치즈	-3497
▁할게	-3498
▁다면서	-3499
▁우해서	-3500
▁으라구	-3501
겹살	-3502
▁강하	-3503
▁됐었	-3504
▁싸웠	-3505
▁와요	-3506
▁삼겹살	-3507
▁재미없	-3508
▁엿	-3509
▁갈비	-3510
▁개안	-3511
▁공포	-3512
▁난이	-3513
▁신나	-3514
▁어르	-3515
▁어색	-3516
▁하먼	-3517
▁태어나	-3518
▁꼐	-3519
▁놘	-3520
러스	-3521
▁근지	-3522
▁더래	-3523
▁마늘	-3524
▁잠시	-3525
▁크기	-3526
▁가까이	-3527
▁끓이	-3528
▁독립	-3529
▁뒤집	-3530
▁마참	-3531
▁브렀	-3532
▁아팠	-3533
▁올제	-3534
▁워치	-3535
저께	-3536
▁솔직	-3537
▁여대	-3538
▁요구	-3539
▁이여	-3540
▁판단	-3541
▁쏟	-3542
▁바닷	-3543
▁볼라	-3544
▁상담	-3545
▁오름	-3546
▁고구마	-3547
▁뺐	-3548
▁헛	-3549
▁과거	-3550
▁벨로	-3551
▁프리	-3552
▁즌에는	-3553
▁하우스	-3554
▁굉	-3555
▁심장	-3556
▁잖어	-3557
▁크림	-3558
▁와이프	-3559
▁토요일	-3560
▁다서	-3561
▁방식	-3562
▁시계	-3563
▁존나	-3564
여서	-3565
▁가그	-3566
▁까닭	-3567
▁데끼	-3568
▁들이	-3569
▁발표	-3570
▁지루	-3571
▁칭찬	-3572
▁속상하	-3573
▁댓	-3574
▁뒀	-3575
▁가라	-3576
▁만취	-3577
▁발견	-3578
▁살려	-3579
▁됀	-3580
무게	-3581
▁경향	-3582
▁기운	-3583
▁렇구	-3584
▁전하	-3585
▁짜장	-3586
▁태풍	-3587
▁냐구요	-3588
▁몸무게	-3589
▁묘	-3590
▁고추	-3591
▁구겡	-3592
▁브이	-3593
▁스테	-3594
▁아즉	-3595
▁으셔	-3596
▁이동	-3597
▁장기	-3598
▁따라서	-3599
▁좋아허	-3600
▁가루	-3601
▁금액	-3602
▁남대	-3603
▁라기	-3604
▁존재	-3605
▁주무	-3606
▁썬	-3607
▁갔다	-3608
▁느매	-3609
▁무니	-3610
▁문자	-3611
▁으실	-3612
▁해놨	-3613
▁어린이	-3614
▁을려고	-3615
▁객	-3616
▁줸	-3617
▁헉	-3618
▁거낭	-3619
▁긍정	-3620
▁로맨	-3621
▁겁니까	-3622
▁올라갔	-3623
▁인데요	-3624
▁쳐다보	-3625
▁하나님	-3626
▁맑	-3627
▁엎	-3628
진다	-3629
▁가운	-3630
▁틀려	-3631
▁다구요	-3632
▁마무리	-3633
▁혈액형	-3634
▁뜰	-3635
▁벚	-3636
데기	-3637
▁각시	-3638
▁냉동	-3639
▁목욕	-3640
▁쓰이	-3641
▁예능	-3642
▁겅해부	-3643
▁나와서	-3644
▁쑤	-3645
▁강의	-3646
▁거유	-3647
▁본다	-3648
▁에프	-3649
▁이은	-3650
▁일요일	-3651
▁계기	-3652
▁꼬락	-3653
▁보드	-3654
▁부자	-3655
▁정부	-3656
▁지냈	-3657
▁차리	-3658
▁하두	-3659
▁랩	-3660
찌개	-3661
▁거대	-3662
▁군인	-3663
▁다요	-3664
▁다운	-3665
▁제목	-3666
▁치워	-3667
▁그른지	-3668
▁들어온	-3669
▁맘대로	-3670
▁덤	-3671
▁탓	-3672
▁핀	-3673
▁가질	-3674
▁굼이	-3675
▁수게	-3676
▁언젠	-3677
▁갈라고	-3678
▁될까요	-3679
▁그룹	-3680
▁기숙	-3681
▁대기	-3682
▁대중	-3683
▁봉사	-3684
▁인형	-3685
▁판매	-3686
▁툭	-3687
▁공유	-3688
▁내보	-3689
▁맨드	-3690
▁부재	-3691
▁새꼬	-3692
▁어딘	-3693
▁주만	-3694
▁훌륭	-3695
▁걸어가	-3696
▁몰라도	-3697
▁으로서	-3698
벤트	-3699
센트	-3700
▁가차	-3701
▁반복	-3702
▁아뭇	-3703
▁오해	-3704
▁올르	-3705
▁체질	-3706
▁초딩	-3707
▁그러믄	-3708
▁이벤트	-3709
지마	-3710
▁과목	-3711
▁구해	-3712
▁오전	-3713
▁전쟁	-3714
▁네이버	-3715
▁지하철	-3716
▁냑에	-3717
▁맞대	-3718
▁수입	-3719
▁해예	-3720
▁도시락	-3721
▁먹거리	-3722
▁한대이	-3723
▁꺾	-3724
▁킹	-3725
▁된단	-3726
▁무튼	-3727
▁양신	-3728
▁해난	-3729
▁허당	-3730
▁희망	-3731
▁누거	-3732
▁슬프	-3733
▁옮겨	-3734
▁참말로	-3735
▁페이스	-3736
▁헨	-3737
신디	-3738
▁걸음	-3739
▁고요	-3740
▁렝이	-3741
▁명절	-3742
▁모으	-3743
▁사둔	-3744
▁산업	-3745
▁이겨	-3746
▁라던가	-3747
▁카더라	-3748
▁힙	-3749
래미	-3750
▁그람	-3751
▁달달	-3752
▁심리	-3753
▁그란디	-3754
▁라든가	-3755
▁어르신	-3756
▁졈	-3757
▁동창	-3758
▁배기	-3759
▁사주	-3760
▁으론	-3761
▁일정	-3762
▁종일	-3763
▁흘리	-3764
▁겅허난	-3765
▁그만두	-3766
▁왜냐면	-3767
▁이럼서	-3768
▁이은애	-3769
▁줘야지	-3770
▁곤란	-3771
▁그랴	-3772
▁꼐속	-3773
▁나래	-3774
▁매니	-3775
▁베리	-3776
▁성장	-3777
▁운영	-3778
▁이쪽	-3779
▁자게	-3780
▁자면	-3781
▁장마	-3782
▁해장	-3783
▁옌	-3784
▁훔	-3785
▁고객	-3786
▁굼두	-3787
▁다를	-3788
▁기숙사	-3789
▁실지로	-3790
이월	-3791
▁괜춘	-3792
▁귀신	-3793
▁단체	-3794
▁당했	-3795
▁도서	-3796
▁비해	-3797
▁이이	-3798
▁지났	-3799
▁아주머이	-3800
▁썪	-3801
▁갈래	-3802
▁검진	-3803
▁며는	-3804
▁반장	-3805
▁채워	-3806
▁축하	-3807
▁시리즈	-3808
▁할라믄	-3809
국수	-3810
▁갈아	-3811
▁느낄	-3812
▁신세	-3813
▁편이	-3814
▁라든지	-3815
▁으먼서	-3816
▁오토바이	-3817
▁깍	-3818
▁쿰	-3819
▁고통	-3820
▁그제	-3821
▁센터	-3822
▁숙제	-3823
▁업무	-3824
▁요로	-3825
▁하과	-3826
▁현장	-3827
▁그니깐	-3828
▁뗑	-3829
갱이	-3830
▁개코	-3831
▁눈썹	-3832
▁레이	-3833
▁배려	-3834
▁벚꽃	-3835
▁부드	-3836
▁소중	-3837
▁엄만	-3838
▁예상	-3839
▁제대	-3840
▁트로	-3841
▁밸	-3842
▁찡	-3843
▁잘라	-3844
▁좌우	-3845
▁체험	-3846
▁혈압	-3847
▁거래이	-3848
▁퍼센트	-3849
▁틴	-3850
▁흙	-3851
어먹	-3852
▁거시	-3853
▁걸루	-3854
▁계단	-3855
▁놔서	-3856
▁선임	-3857
▁성당	-3858
▁이추	-3859
▁주행	-3860
▁틀린	-3861
▁들으믄	-3862
▁겅해부난	-3863
▁담임	-3864
▁레기	-3865
▁소나	-3866
▁줄까	-3867
▁친척	-3868
▁한닥	-3869
▁탐	-3870
▁기리	-3871
▁김밥	-3872
▁꾸미	-3873
▁다냐	-3874
▁무대	-3875
▁물려	-3876
▁빠르	-3877
▁즐거	-3878
▁힐링	-3879
▁남동생	-3880
▁아름다	-3881
▁유치원	-3882
▁꾜	-3883
▁튜	-3884
▁험	-3885
구리	-3886
▁내놓	-3887
▁바래	-3888
▁베트	-3889
▁정성	-3890
▁지냑	-3891
▁얌	-3892
▁등록	-3893
▁미술	-3894
▁예의	-3895
▁와라	-3896
▁장가	-3897
▁중독	-3898
▁하얀	-3899
▁계세요	-3900
▁다니께	-3901
▁핫	-3902
니께	-3903
▁구석	-3904
▁나물	-3905
▁등치	-3906
▁바르	-3907
▁약하	-3908
▁언재	-3909
▁여수	-3910
▁통하	-3911
▁냉이	-3912
▁다마	-3913
▁러지	-3914
▁비대	-3915
▁오죽	-3916
▁올랐	-3917
▁이탄	-3918
▁잔치	-3919
▁진심	-3920
▁차분	-3921
▁돌아다니	-3922
▁섰	-3923
▁팥	-3924
구석	-3925
▁경쟁	-3926
▁고예	-3927
▁느희	-3928
▁더운	-3929
▁부정	-3930
▁성질	-3931
▁어쨌	-3932
▁원랜	-3933
▁잔잔	-3934
▁조카	-3935
▁그렁께	-3936
▁베트남	-3937
▁충분히	-3938
▁강한	-3939
▁구마	-3940
▁급하	-3941
▁눌러	-3942
▁다치	-3943
▁오픈	-3944
▁차서	-3945
▁평가	-3946
▁딸래미	-3947
▁물어봐	-3948
▁통해서	-3949
▁맵	-3950
▁촐	-3951
▁고무	-3952
▁놀랐	-3953
▁무료	-3954
▁응원	-3955
▁학과	-3956
▁네유	-3957
▁녹음	-3958
▁단백	-3959
▁수도	-3960
▁원장	-3961
▁진짜루	-3962
▁슴	-3963
더니	-3964
아먹	-3965
저것	-3966
▁과제	-3967
▁급한	-3968
▁담보	-3969
▁대박	-3970
▁성제	-3971
▁액션	-3972
▁창문	-3973
▁해질	-3974
▁트로트	-3975
▁이것저것	-3976
나라	-3977
바지	-3978
▁가벼	-3979
▁감재	-3980
▁없애	-3981
▁요양	-3982
▁친절	-3983
▁갯	-3984
모님	-3985
인트	-3986
▁끝난	-3987
▁나아	-3988
▁만지	-3989
▁모래	-3990
▁슬픈	-3991
▁일기	-3992
▁장깐	-3993
▁주의	-3994
▁피하	-3995
▁됩니다	-3996
▁드세요	-3997
▁츰부터	-3998
▁꿉	-3999
▁맺	-4000
▁션	-4001
▁감저	-4002
▁겨를	-4003
▁려는	-4004
▁별루	-4005
▁여긴	-4006
▁조리	-4007
▁씬	-4008
▁그덩	-4009
▁래문	-4010
▁무엇	-4011
▁실장	-4012
▁애인	-4013
▁웬일	-4014
▁전예	-4015
▁는데두	-4016
▁원피스	-4017
에는	-4018
▁가스	-4019
▁생견	-4020
▁생명	-4021
▁어땠	-4022
▁커플	-4023
▁다는데	-4024
▁메이크	-4025
▁발라드	-4026
▁해다가	-4027
▁뵙	-4028
▁엊	-4029
주의	-4030
▁과자	-4031
▁극장	-4032
▁글자	-4033
▁기자	-4034
▁드린	-4035
▁마심	-4036
▁모델	-4037
▁소원	-4038
▁손주	-4039
▁시러	-4040
▁애라	-4041
▁영국	-4042
▁오매	-4043
▁뤄	-4044
▁릅	-4045
▁뱀	-4046
▁촬	-4047
▁겡우	-4048
▁고개	-4049
▁고급	-4050
▁높이	-4051
▁들러	-4052
▁마인	-4053
▁밤새	-4054
▁범죄	-4055
▁불민	-4056
▁시스	-4057
▁패기	-4058
▁갈수록	-4059
▁일어났	-4060
▁케이스	-4061
▁갰	-4062
데이	-4063
▁경주	-4064
▁기념	-4065
▁껴서	-4066
▁소주	-4067
▁요서	-4068
▁진지	-4069
▁추석	-4070
▁아닐까	-4071
▁이탄지	-4072
▁숭	-4073
버렸	-4074
▁근께	-4075
▁는겨	-4076
▁보담	-4077
▁우에	-4078
▁적금	-4079
▁지기	-4080
▁쫓아	-4081
▁촬영	-4082
▁포함	-4083
▁메이크업	-4084
▁럭	-4085
▁앨	-4086
니스	-4087
시아	-4088
▁나누	-4089
▁농담	-4090
▁다야	-4091
▁마두	-4092
▁질루	-4093
▁최소	-4094
▁건가요	-4095
▁나온다	-4096
▁지난번	-4097
▁해외여행	-4098
▁말러	-4099
▁완벽	-4100
▁유학	-4101
▁의심	-4102
▁테이	-4103
▁녠	-4104
▁쉴	-4105
대기	-4106
로그	-4107
▁가개	-4108
▁갈까	-4109
▁대는	-4110
▁오지	-4111
▁그르구	-4112
▁톤	-4113
라스	-4114
란다	-4115
어진	-4116
▁달러	-4117
▁목숨	-4118
▁미쳤	-4119
▁바보	-4120
▁부른	-4121
▁어따	-4122
▁쪼까	-4123
▁타임	-4124
▁스마트폰	-4125
▁팟	-4126
바람	-4127
▁더거	-4128
▁도둑	-4129
▁뚱뚱	-4130
▁랄까	-4131
▁마디	-4132
▁반재	-4133
▁활발	-4134
▁도서관	-4135
▁어데로	-4136
▁강릉	-4137
▁거절	-4138
▁므은	-4139
▁아플	-4140
▁카만	-4141
▁한마	-4142
▁단백질	-4143
▁달라지	-4144
▁로맨스	-4145
▁확실히	-4146
▁페이스북	-4147
▁샐	-4148
▁쪘	-4149
▁혁	-4150
브이	-4151
▁계곡	-4152
▁말려	-4153
▁먼지	-4154
▁핑계	-4155
▁회식	-4156
메이션	-4157
▁영양제	-4158
▁셀	-4159
▁숲	-4160
▁쉐	-4161
▁쩨	-4162
▁펀	-4163
라두	-4164
▁강생	-4165
▁문학	-4166
▁부려	-4167
▁손해	-4168
▁양기	-4169
▁어성	-4170
▁예정	-4171
▁요상	-4172
▁우연	-4173
▁을려	-4174
▁조선	-4175
▁지인	-4176
▁클래	-4177
▁그라믄	-4178
▁멸	-4179
▁찮	-4180
라우	-4181
▁말허	-4182
▁반지	-4183
▁사춘	-4184
▁수리	-4185
▁쓰러	-4186
▁아닙	-4187
▁요고	-4188
▁주방	-4189
▁주택	-4190
▁추우	-4191
▁트럭	-4192
▁홍보	-4193
▁할아버지	-4194
▁룹	-4195
리카	-4196
▁박사	-4197
▁이왕	-4198
▁지리	-4199
▁퇴직	-4200
▁파마	-4201
▁핑크	-4202
▁소래기	-4203
▁시스템	-4204
▁준다구	-4205
▁드릴까요	-4206
▁기독	-4207
▁다루	-4208
▁단발	-4209
▁두부	-4210
▁땡겨	-4211
▁목포	-4212
▁밴드	-4213
▁실제	-4214
▁약한	-4215
▁요러	-4216
▁정하	-4217
▁허벅	-4218
▁너무나	-4219
▁애니메이션	-4220
▁깟	-4221
▁얜	-4222
▁담당	-4223
▁마요	-4224
▁뻐리	-4225
▁야제	-4226
▁완정	-4227
▁자야	-4228
▁중심	-4229
▁태워	-4230
▁평범	-4231
▁몰라요	-4232
▁으니깐	-4233
▁이어폰	-4234
겠다	-4235
▁도제	-4236
▁마흔	-4237
▁만두	-4238
▁멋진	-4239
▁세우	-4240
▁올릴	-4241
▁장애	-4242
▁전역	-4243
▁지식	-4244
▁하켄	-4245
▁볼려고	-4246
▁굵	-4247
▁뷰	-4248
▁고향	-4249
▁구서	-4250
▁말리	-4251
▁해시	-4252
▁카만히	-4253
▁딲	-4254
너무	-4255
▁겠다	-4256
▁벙이	-4257
▁봔데	-4258
▁잔인	-4259
▁해수	-4260
▁회복	-4261
▁떨어질	-4262
▁봐야지	-4263
▁트레이	-4264
▁그니까는	-4265
▁너무너무	-4266
▁발달	-4267
▁빠른	-4268
▁시급	-4269
▁우떻	-4270
▁으르	-4271
▁찐하	-4272
▁참말	-4273
▁책상	-4274
▁줏	-4275
▁교사	-4276
▁교장	-4277
▁구먼	-4278
▁다게	-4279
▁따구	-4280
▁세트	-4281
▁야라	-4282
▁사라지	-4283
▁인해서	-4284
▁플레이	-4285
▁헤어졌	-4286
▁퉁	-4287
▁거민	-4288
▁그이	-4289
▁물질	-4290
▁뿌려	-4291
▁영업	-4292
▁오버	-4293
▁오일	-4294
▁정지	-4295
▁지르	-4296
▁케익	-4297
▁가치관	-4298
▁그라민	-4299
▁바닷가	-4300
▁수영장	-4301
▁옳	-4302
▁흠	-4303
리아	-4304
▁나중	-4305
▁너희	-4306
▁놀러	-4307
▁더워	-4308
▁때로	-4309
▁래는	-4310
▁방문	-4311
▁볶음	-4312
▁살인	-4313
▁양말	-4314
▁자금	-4315
▁추울	-4316
▁허시	-4317
▁그래서	-4318
▁기다렸	-4319
▁미용실	-4320
▁어려울	-4321
▁을랑가	-4322
▁렴	-4323
▁뻗	-4324
▁얄	-4325
쳐서	-4326
▁것다	-4327
▁까페	-4328
▁다쳤	-4329
▁불교	-4330
▁불만	-4331
▁비하	-4332
▁애끼	-4333
▁애초	-4334
▁야야	-4335
▁지를	-4336
▁진정	-4337
▁쿠다	-4338
▁무서운	-4339
▁이라부	-4340
▁컴플렉스	-4341
▁샵	-4342
▁펑	-4343
한다	-4344
▁가네	-4345
▁국수	-4346
▁독서	-4347
▁은애	-4348
▁즐겁	-4349
▁튼튼	-4350
▁기독교	-4351
▁떨어진	-4352
▁아이디	-4353
▁외국인	-4354
▁폼	-4355
▁가실	-4356
▁골목	-4357
▁넘기	-4358
▁따땃	-4359
▁미워	-4360
▁부인	-4361
▁양파	-4362
▁예술	-4363
▁줄래	-4364
▁한라	-4365
▁희안	-4366
▁더라두	-4367
▁만화책	-4368
군요	-4369
던데	-4370
드려	-4371
▁납득	-4372
▁대비	-4373
▁마른	-4374
▁미터	-4375
▁사당	-4376
▁신선	-4377
▁진다	-4378
▁후배	-4379
▁잔소리	-4380
▁꼰	-4381
▁듬	-4382
럭시	-4383
▁가부	-4384
▁결제	-4385
▁던져	-4386
▁비형	-4387
▁서리	-4388
▁저그	-4389
▁중앙	-4390
▁지낸	-4391
▁한식	-4392
▁향수	-4393
▁갤럭시	-4394
▁데려가	-4395
▁고등학생	-4396
▁촘	-4397
리어	-4398
오르	-4399
▁가입	-4400
▁겅헌	-4401
▁노니	-4402
▁부를	-4403
▁술집	-4404
▁초밥	-4405
▁허젠	-4406
▁느라고	-4407
▁아버지	-4408
▁아쉬웠	-4409
▁눔	-4410
▁률	-4411
▁남겨	-4412
▁블랙	-4413
▁시국	-4414
▁언어	-4415
▁와인	-4416
▁절루	-4417
▁제한	-4418
▁현대	-4419
▁일어날	-4420
▁테이블	-4421
치기	-4422
▁거하	-4423
▁굉일	-4424
▁실러	-4425
▁전날	-4426
▁지민	-4427
▁탁구	-4428
▁메나리	-4429
▁볼려구	-4430
▁아이유	-4431
▁할라구	-4432
▁삽	-4433
▁팅	-4434
▁근게	-4435
▁노릇	-4436
▁단다	-4437
▁댓글	-4438
▁물리	-4439
▁버티	-4440
▁샤워	-4441
▁솜씨	-4442
▁얼음	-4443
▁예방	-4444
▁유기	-4445
▁준대	-4446
▁한편	-4447
▁닝	-4448
▁날래	-4449
▁발생	-4450
▁설치	-4451
▁시설	-4452
▁실거	-4453
▁바라보	-4454
▁보인다	-4455
▁손가락	-4456
▁십이월	-4457
▁아이스	-4458
▁에너지	-4459
▁근거	-4460
▁길러	-4461
▁노면	-4462
▁다만	-4463
▁두려	-4464
▁암것	-4465
▁오난	-4466
▁화려	-4467
▁는다구	-4468
▁절대루	-4469
▁셍	-4470
▁계셨	-4471
▁교복	-4472
▁근력	-4473
▁만만	-4474
▁무겁	-4475
▁물러	-4476
▁미세	-4477
▁서루	-4478
▁앞전	-4479
▁야자	-4480
▁외출	-4481
▁콜라	-4482
▁필수	-4483
▁해기	-4484
▁가르체	-4485
▁튀어나	-4486
▁씌	-4487
▁팁	-4488
▁공주	-4489
▁급식	-4490
▁동의	-4491
▁멀쩡	-4492
▁수익	-4493
▁식게	-4494
▁실내	-4495
▁어재	-4496
▁엊그	-4497
▁용기	-4498
▁위로	-4499
▁트롯	-4500
▁폭력	-4501
▁도대체	-4502
▁어서요	-4503
▁올라갈	-4504
▁했잖아요	-4505
▁맀	-4506
▁뻘	-4507
▁숟	-4508
처럼	-4509
▁고걸	-4510
▁과외	-4511
▁남녀	-4512
▁봉게	-4513
▁비빔	-4514
▁살민	-4515
▁수록	-4516
▁어쩜	-4517
▁오랍	-4518
▁이전	-4519
▁전국	-4520
▁줘도	-4521
▁차별	-4522
▁아주망	-4523
▁즌화하	-4524
▁쪼끄만	-4525
▁이라든지	-4526
랭이	-4527
버리	-4528
으네	-4529
▁강사	-4530
▁견디	-4531
▁떠들	-4532
▁맛없	-4533
▁연말	-4534
▁지절	-4535
▁가까운	-4536
▁굼부터	-4537
▁도망가	-4538
▁헌다는	-4539
▁릉	-4540
▁벡	-4541
▁얹	-4542
▁컬	-4543
▁가려	-4544
▁겨우	-4545
▁두세	-4546
▁들오	-4547
▁로봇	-4548
▁올렸	-4549
▁유전	-4550
▁저축	-4551
▁최선	-4552
▁충부	-4553
▁튜버	-4554
▁피시	-4555
▁배고프	-4556
▁뻬	-4557
면서	-4558
배기	-4559
▁공격	-4560
▁단기	-4561
▁동남	-4562
▁빠질	-4563
▁으룬	-4564
▁정시	-4565
▁주장	-4566
▁튀김	-4567
▁힙합	-4568
▁구만유	-4569
▁사이트	-4570
▁샌	-4571
버거	-4572
▁그대	-4573
▁글씨	-4574
▁대사	-4575
▁떠올	-4576
▁만져	-4577
▁머릿	-4578
▁복지	-4579
▁소루	-4580
▁아모	-4581
▁악기	-4582
▁겅하난	-4583
▁을려구	-4584
▁햄버거	-4585
나물	-4586
영상	-4587
▁댕이	-4588
▁문재	-4589
▁스카	-4590
▁싸워	-4591
▁애두	-4592
▁옆집	-4593
▁정식	-4594
▁춘천	-4595
▁타입	-4596
▁그래이	-4597
▁다거나	-4598
▁마인드	-4599
▁굿	-4600
▁쿨	-4601
▁감당	-4602
▁그두	-4603
▁노동	-4604
▁또한	-4605
▁매련	-4606
▁배경	-4607
▁스님	-4608
▁스파	-4609
▁자제	-4610
▁장인	-4611
▁진상	-4612
▁프랑	-4613
▁필라	-4614
▁할꺼	-4615
▁항공	-4616
▁동영상	-4617
▁딜	-4618
▁계셔	-4619
▁과연	-4620
▁기타	-4621
▁누이	-4622
▁다기	-4623
▁사항	-4624
▁생물	-4625
▁심했	-4626
▁초대	-4627
▁티켓	-4628
▁풍경	-4629
▁히야	-4630
▁무서웠	-4631
▁생각난	-4632
▁스테이크	-4633
▁떴	-4634
러운	-4635
▁거마	-4636
▁고정	-4637
▁글렀	-4638
▁긴데	-4639
▁김시	-4640
▁깜빡	-4641
▁느니	-4642
▁두꺼	-4643
▁똑바	-4644
▁쌓여	-4645
▁안내	-4646
▁온도	-4647
▁인도	-4648
▁저리	-4649
▁진실	-4650
▁츰에	-4651
▁이라도	-4652
▁뻥	-4653
▁팽	-4654
도리	-4655
▁거던	-4656
▁기라	-4657
▁대장	-4658
▁래도	-4659
▁래서	-4660
▁로망	-4661
▁보관	-4662
▁비티	-4663
▁수고	-4664
▁스릴	-4665
▁시마	-4666
▁시선	-4667
▁시여	-4668
▁잘난	-4669
▁저으	-4670
▁지두	-4671
▁질리	-4672
▁추위	-4673
▁편어	-4674
▁그래고	-4675
▁여동생	-4676
▁전라도	-4677
▁궈	-4678
▁흡	-4679
느리	-4680
하나	-4681
▁구조	-4682
▁기초	-4683
▁백신	-4684
▁변했	-4685
▁이마	-4686
▁일까	-4687
▁카카	-4688
▁금요일	-4689
▁됩니까	-4690
▁운동장	-4691
▁케이크	-4692
▁썸	-4693
▁츳	-4694
러드	-4695
▁골르	-4696
▁까요	-4697
▁또래	-4698
▁몰란	-4699
▁의자	-4700
▁찌개	-4701
▁후임	-4702
▁대학생	-4703
▁애기씨	-4704
럭지	-4705
▁날씬	-4706
▁남친	-4707
▁동갑	-4708
▁라마	-4709
▁비우	-4710
▁자율	-4711
▁종목	-4712
▁하주	-4713
▁해주	-4714
▁맞춰서	-4715
▁매니저	-4716
▁시끄러	-4717
▁인가요	-4718
▁하나하나	-4719
▁규칙	-4720
▁그담	-4721
▁댄스	-4722
▁목사	-4723
▁바꿨	-4724
▁사히	-4725
▁에피	-4726
▁일으	-4727
▁적극	-4728
▁한계	-4729
▁댕겨야	-4730
▁요상한	-4731
▁으로써	-4732
▁좋아해	-4733
▁립	-4734
▁횟	-4735
테스	-4736
혀서	-4737
▁가로	-4738
▁디지	-4739
▁버터	-4740
▁뿌듯	-4741
▁사돈	-4742
▁세일	-4743
▁약해	-4744
▁옮기	-4745
▁외롭	-4746
▁을꼬	-4747
▁질투	-4748
▁혼나	-4749
▁일자리	-4750
▁받아들이	-4751
드리	-4752
▁게시	-4753
▁꼬리	-4754
▁맡겨	-4755
▁버릇	-4756
▁부서	-4757
▁부작	-4758
▁붙잡	-4759
▁산디	-4760
▁소릴	-4761
▁씨방	-4762
▁제작	-4763
▁프랑스	-4764
▁쌌	-4765
▁헜	-4766
산물	-4767
소드	-4768
▁가재	-4769
▁거부	-4770
▁관한	-4771
▁괴로	-4772
▁기집	-4773
▁롯데	-4774
▁바깥	-4775
▁슈퍼	-4776
▁애교	-4777
▁양복	-4778
▁요망	-4779
▁이곳	-4780
▁자매	-4781
▁지저	-4782
▁채널	-4783
▁확진	-4784
▁꼬라지	-4785
▁아세요	-4786
▁암것도	-4787
▁주차장	-4788
▁포인트	-4789
▁겅해신디	-4790
▁앓	-4791
간다	-4792
어리	-4793
▁내게	-4794
▁놀랜	-4795
▁마련	-4796
▁말투	-4797
▁삼촌	-4798
▁야요	-4799
▁오형	-4800
▁전주	-4801
▁줘라	-4802
▁지정	-4803
▁취하	-4804
▁필기	-4805
▁흔히	-4806
▁가르켜	-4807
▁그렇게	-4808
▁줄라고	-4809
▁즌화두	-4810
▁에피소드	-4811
▁구찮	-4812
▁다네	-4813
▁동료	-4814
▁생산	-4815
▁쌓이	-4816
▁영허	-4817
▁음시	-4818
▁지예	-4819
▁파스타	-4820
▁넉	-4821
▁당뇨	-4822
▁딸기	-4823
▁부장	-4824
▁새기	-4825
▁순위	-4826
▁스페	-4827
▁에미	-4828
▁쪼꼬	-4829
▁해줘	-4830
▁기달려	-4831
▁샐러드	-4832
▁한동안	-4833
▁곹	-4834
걸리	-4835
놀이	-4836
피우	-4837
▁독일	-4838
▁야간	-4839
▁양쪽	-4840
▁장비	-4841
▁재혼	-4842
▁제이	-4843
▁화나	-4844
▁환장	-4845
십니까	-4846
▁막걸리	-4847
▁물고기	-4848
그만	-4849
민국	-4850
▁극복	-4851
▁까리	-4852
▁드론	-4853
▁번이	-4854
▁부턴	-4855
▁실습	-4856
▁얼라	-4857
▁오랫	-4858
▁질러	-4859
▁다녀오	-4860
▁블로그	-4861
▁음시롱	-4862
▁카카오	-4863
▁초등학생	-4864
▁썽	-4865
까리	-4866
따나	-4867
부모	-4868
▁내비	-4869
▁냅두	-4870
▁사신	-4871
▁신부	-4872
▁싸울	-4873
▁아사	-4874
▁와사	-4875
▁완성	-4876
▁요금	-4877
▁파리	-4878
▁대한민국	-4879
▁껜	-4880
담배	-4881
▁각이	-4882
▁거니	-4883
▁그닥	-4884
▁꾸며	-4885
▁못할	-4886
▁무꾸	-4887
▁민망	-4888
▁별거	-4889
▁북한	-4890
▁으냐	-4891
▁주기	-4892
▁행정	-4893
▁동남아	-4894
▁쪼꼬만	-4895
▁필라테스	-4896
▁늠	-4897
▁윽	-4898
내미	-4899
▁내렸	-4900
▁노란	-4901
▁도양	-4902
▁두루	-4903
▁드립	-4904
▁매우	-4905
▁자이	-4906
▁재능	-4907
▁조차	-4908
▁죽여	-4909
▁지치	-4910
▁쳐서	-4911
▁특징	-4912
▁펜션	-4913
▁피티	-4914
잖아요	-4915
▁대가리	-4916
▁알아듣	-4917
▁저으기	-4918
▁피시방	-4919
▁쉰	-4920
▁갈게	-4921
▁고려	-4922
▁구분	-4923
▁구입	-4924
▁국밥	-4925
▁기획	-4926
▁댕긴	-4927
▁레시	-4928
▁모기	-4929
▁물가	-4930
▁변호	-4931
▁여쭤	-4932
▁잠잠	-4933
▁잡히	-4934
▁초코	-4935
▁귀여운	-4936
▁그동안	-4937
▁벗어나	-4938
▁으믄서	-4939
▁음료수	-4940
▁고마워요	-4941
▁딩	-4942
▁맙	-4943
▁쳔	-4944
▁펼	-4945
▁경헌	-4946
▁그죠	-4947
▁끔찍	-4948
▁나마	-4949
▁노무	-4950
▁다혈	-4951
▁만치	-4952
▁만한	-4953
▁신비	-4954
▁싸운	-4955
▁안심	-4956
▁야단	-4957
▁양반	-4958
▁요소	-4959
▁유일	-4960
▁자랐	-4961
▁자살	-4962
▁저장	-4963
▁즐길	-4964
▁찮아	-4965
▁피우	-4966
▁아닌데	-4967
▁음식점	-4968
▁정해져	-4969
▁기관	-4970
▁께네	-4971
▁놀리	-4972
▁당한	-4973
▁몸매	-4974
▁셔두	-4975
▁수상	-4976
▁아조	-4977
▁누군지	-4978
▁돌아다	-4979
▁사춘기	-4980
▁어려웠	-4981
▁뽕	-4982
사람	-4983
시절	-4984
이터	-4985
▁래미	-4986
▁목강	-4987
▁수라	-4988
▁아일	-4989
▁으나	-4990
▁은제	-4991
▁이빨	-4992
▁자니	-4993
▁킬로	-4994
▁소나이	-4995
▁이래요	-4996
▁일어난	-4997
▁안타까운	-4998
▁균	-4999
▁윗	-5000
▁촉	-5001
거든	-5002
화물	-5003
▁나영	-5004
▁대문	-5005
▁막장	-5006
▁막히	-5007
▁면역	-5008
▁무거	-5009
▁미련	-5010
▁부댄	-5011
▁셍이	-5012
▁소재	-5013
▁연금	-5014
▁인원	-5015
▁잖애	-5016
▁주먹	-5017
▁주소	-5018
▁증상	-5019
▁지러	-5020
▁지사	-5021
▁진고	-5022
던시절	-5023
▁다혈질	-5024
▁레시피	-5025
▁쭐어들	-5026
담배피우	-5027
▁오랫동안	-5028
던시절에는	-5029
▁렝이담배피우	-5030
▁렝이담배피우던시절에는	-5031
▁굴러	-5032
▁날매	-5033
▁대개	-5034
▁먹여	-5035
▁메시	-5036
▁뭣하	-5037
▁볼링	-5038
▁업체	-5039
▁울리	-5040
▁으레	-5041
▁접근	-5042
▁주목	-5043
▁참고	-5044
▁파도	-5045
▁가르쳐	-5046
▁늘어나	-5047
▁돌아왔	-5048
▁목걸이	-5049
▁무거운	-5050
▁봉다리	-5051
▁에어컨	-5052
▁온다구	-5053
▁깝	-5054
▁깥	-5055
▁똔	-5056
▁잎	-5057
생긴	-5058
어졌	-5059
▁가깝	-5060
▁거연	-5061
▁규모	-5062
▁디리	-5063
▁맀을	-5064
▁사면	-5065
▁살살	-5066
▁시커	-5067
▁주도	-5068
▁들어올	-5069
▁리스트	-5070
▁장난감	-5071
▁즌화가	-5072
▁멤	-5073
뱅이	-5074
▁가득	-5075
▁경력	-5076
▁마침	-5077
▁못허	-5078
▁신호	-5079
▁자빠	-5080
▁충전	-5081
▁코드	-5082
▁학창	-5083
▁갈라구	-5084
▁부작용	-5085
▁태어났	-5086
▁한마디	-5087
▁당해	-5088
▁데요	-5089
▁릏게	-5090
▁아바	-5091
▁애완	-5092
▁웬수	-5093
▁줄라	-5094
▁추구	-5095
▁데이터	-5096
▁실래요	-5097
▁쬐끄만	-5098
▁이라던가	-5099
▁#	-5100
▁뎌	-5101
든가	-5102
바리	-5103
▁갈치	-5104
▁구운	-5105
▁마구	-5106
▁밍구	-5107
▁복수	-5108
▁소름	-5109
▁식물	-5110
▁연주	-5111
▁재비	-5112
▁조개	-5113
▁택하	-5114
▁파란	-5115
▁파악	-5116
▁포도	-5117
▁한복	-5118
▁다가오	-5119
▁대학원	-5120
▁움직여	-5121
▁전문가	-5122
▁주마는	-5123
▁할까요	-5124
▁드라이브	-5125
▁짖	-5126
▁거려	-5127
▁거북	-5128
▁마켓	-5129
▁빡시	-5130
▁양식	-5131
▁오케	-5132
▁음청	-5133
▁전세	-5134
▁조각	-5135
▁지마	-5136
▁청년	-5137
▁헌다	-5138
▁후반	-5139
▁길거리	-5140
▁우리나라	-5141
▁대상	-5142
▁무게	-5143
▁미니	-5144
▁신뢰	-5145
▁웃음	-5146
▁으다	-5147
▁제안	-5148
▁쪼만	-5149
▁착각	-5150
▁탄수	-5151
▁해당	-5152
▁아서요	-5153
▁프로젝	-5154
▁잼	-5155
들이	-5156
버니	-5157
어야	-5158
▁났었	-5159
▁냄비	-5160
▁반갑	-5161
▁발목	-5162
▁비트	-5163
▁살리	-5164
▁순수	-5165
▁오프	-5166
▁전시	-5167
▁팔재	-5168
▁헷갈	-5169
▁호주	-5170
▁관광객	-5171
▁비디오	-5172
▁콤퓨터	-5173
▁탄수화물	-5174
▁껭	-5175
▁꾀	-5176
▁펄	-5177
▁마신	-5178
▁말랐	-5179
▁멋지	-5180
▁보라	-5181
▁보름	-5182
▁연세	-5183
▁올린	-5184
▁외식	-5185
▁이하	-5186
▁일러	-5187
▁키로	-5188
▁통통	-5189
▁홍콩	-5190
▁이카니	-5191
▁텡	-5192
만큼	-5193
▁깨달	-5194
▁놀란	-5195
▁매번	-5196
▁소통	-5197
▁양보	-5198
▁에는	-5199
▁전해	-5200
▁짬뽕	-5201
▁참여	-5202
▁우울증	-5203
▁특벨히	-5204
▁오라버니	-5205
▁됭	-5206
▁각행	-5207
▁내린	-5208
▁누굴	-5209
▁든든	-5210
▁마저	-5211
▁멩이	-5212
▁빨랑	-5213
▁새박	-5214
▁슬퍼	-5215
▁신중	-5216
▁엑스	-5217
▁장새	-5218
▁전통	-5219
▁정서	-5220
▁질르	-5221
▁통시	-5222
▁펜지	-5223
▁형수	-5224
▁며느리	-5225
▁에이비	-5226
▁뉘	-5227
▁밧	-5228
▁앗	-5229
덩이	-5230
▁가두	-5231
▁게이	-5232
▁계실	-5233
▁그린	-5234
▁더이	-5235
▁도리	-5236
▁땐가	-5237
▁소녀	-5238
▁소소	-5239
▁영행	-5240
▁조언	-5241
▁줬었	-5242
▁집착	-5243
▁체중	-5244
▁설거지	-5245
▁여러분	-5246
▁월요일	-5247
▁준다고	-5248
▁구름	-5249
▁꺼려	-5250
▁리그	-5251
▁먼첨	-5252
▁상자	-5253
▁서두	-5254
▁앨범	-5255
▁여도	-5256
▁입양	-5257
▁잔못	-5258
▁잖나	-5259
▁부러워	-5260
▁지저분	-5261
▁프로젝트	-5262
▁멧	-5263
▁빅	-5264
▁빽	-5265
▁틱	-5266
금치	-5267
▁감수	-5268
▁결말	-5269
▁고로	-5270
▁관절	-5271
▁까스	-5272
▁낭비	-5273
▁당당	-5274
▁동시	-5275
▁시자	-5276
▁올림	-5277
▁우승	-5278
▁일월	-5279
▁자료	-5280
▁척하	-5281
▁출장	-5282
▁한약	-5283
▁가라앉	-5284
▁놨는데	-5285
▁두레기	-5286
▁똑바루	-5287
▁부끄러	-5288
▁소고기	-5289
▁아사리	-5290
▁아쉬워	-5291
▁최소한	-5292
▁됬	-5293
▁띵	-5294
▁감서	-5295
▁거실	-5296
▁고소	-5297
▁교환	-5298
▁대지	-5299
▁붕어	-5300
▁비닐	-5301
▁셔츠	-5302
▁실례	-5303
▁실험	-5304
▁아내	-5305
▁이지	-5306
▁작정	-5307
▁찝찝	-5308
▁고걸로	-5309
▁기집애	-5310
▁어때요	-5311
▁테스트	-5312
▁돕	-5313
에프	-5314
저기	-5315
패드	-5316
▁개성	-5317
▁구신	-5318
▁구체	-5319
▁넘겨	-5320
▁따루	-5321
▁배구	-5322
▁볼래	-5323
▁뻐스	-5324
▁사계	-5325
▁사내	-5326
▁왔다	-5327
▁운명	-5328
▁잠자	-5329
▁접하	-5330
▁정기	-5331
▁차지	-5332
▁취급	-5333
▁가이드	-5334
▁뭣하러	-5335
▁부지런	-5336
▁꿩	-5337
▁륵	-5338
▁칙	-5339
년기	-5340
▁계정	-5341
▁공개	-5342
▁과하	-5343
▁그야	-5344
▁노시	-5345
▁다친	-5346
▁대형	-5347
▁드루	-5348
▁드셨	-5349
▁디비	-5350
▁뜨신	-5351
▁미스	-5352
▁성가	-5353
▁실기	-5354
▁싸이	-5355
▁조만	-5356
▁채우	-5357
▁출신	-5358
▁태우	-5359
▁퇴원	-5360
▁물어볼	-5361
▁평상시	-5362
▁아이패드	-5363
▁이라든가	-5364
▁쌂	-5365
▁옇	-5366
▁찹	-5367
▁갈려	-5368
▁검정	-5369
▁도우	-5370
▁든다	-5371
▁라민	-5372
▁받으	-5373
▁세기	-5374
▁엘지	-5375
▁영해	-5376
▁주시	-5377
▁찬찬	-5378
▁하리	-5379
▁가차이	-5380
▁내려와	-5381
▁클래식	-5382
▁믹	-5383
▁짭	-5384
▁찼	-5385
대이	-5386
▁거여	-5387
▁경상	-5388
▁경한	-5389
▁금마	-5390
▁기서	-5391
▁내놔	-5392
▁대놓	-5393
▁도덕	-5394
▁딱지	-5395
▁똔똔	-5396
▁삼월	-5397
▁설정	-5398
▁센치	-5399
▁수치	-5400
▁시케	-5401
▁어떵	-5402
▁적용	-5403
▁추리	-5404
▁춤추	-5405
▁케어	-5406
▁평일	-5407
▁미역국	-5408
▁언젠가	-5409
▁엽	-5410
징어	-5411
▁감각	-5412
▁귀한	-5413
▁라라	-5414
▁무순	-5415
▁바끼	-5416
▁빌리	-5417
▁손톱	-5418
▁오줌	-5419
▁의료	-5420
▁일종	-5421
▁잡혀	-5422
▁장갑	-5423
▁저지	-5424
▁죄다	-5425
▁채리	-5426
▁채소	-5427
▁파이	-5428
▁고사리	-5429
▁니까요	-5430
▁시끄럽	-5431
▁여기저기	-5432
▁읃	-5433
▁챔	-5434
▁기뻐	-5435
▁께요	-5436
▁난게	-5437
▁대니	-5438
▁맥이	-5439
▁무자	-5440
▁불법	-5441
▁아껴	-5442
▁오바	-5443
▁올게	-5444
▁원인	-5445
▁이적	-5446
▁처지	-5447
▁편집	-5448
▁행이	-5449
▁괴롭히	-5450
▁드려요	-5451
▁알아봐	-5452
▁오른쪽	-5453
▁이걸로	-5454
▁찾아오	-5455
기름	-5456
다른	-5457
라면	-5458
터리	-5459
▁기르	-5460
▁남매	-5461
▁내부	-5462
▁대만	-5463
▁미루	-5464
▁버거	-5465
▁식솔	-5466
▁애정	-5467
▁인구	-5468
▁일억	-5469
▁증거	-5470
▁지낼	-5471
▁지워	-5472
▁태도	-5473
▁터졌	-5474
▁편할	-5475
▁표시	-5476
▁가르치	-5477
▁가만히	-5478
▁똔똔이	-5479
▁보고서	-5480
▁생활비	-5481
▁사회생활	-5482
▁뽈	-5483
▁큐	-5484
▁글러	-5485
▁까불	-5486
▁또는	-5487
▁먹이	-5488
▁수광	-5489
▁신앙	-5490
▁에휴	-5491
▁인공	-5492
▁입술	-5493
▁주름	-5494
▁지시	-5495
▁지우	-5496
▁집어	-5497
▁가져와	-5498
▁관광지	-5499
▁내려왔	-5500
▁냉거지	-5501
▁오징어	-5502
▁칩	-5503
▁쾌	-5504
▁고놈	-5505
▁구성	-5506
▁그마	-5507
▁대그	-5508
▁든디	-5509
▁른이	-5510
▁멤버	-5511
▁멸치	-5512
▁부치	-5513
▁블루	-5514
▁사지	-5515
▁설마	-5516
▁이디	-5517
▁이수	-5518
▁이슈	-5519
▁인해	-5520
▁저이	-5521
▁제기	-5522
▁카마	-5523
▁회과	-5524
▁흐름	-5525
춧가루	-5526
▁쓰러지	-5527
▁어떨까	-5528
▁그마만큼	-5529
▁뺑	-5530
▁쓱	-5531
▁잽	-5532
▁쳥	-5533
▁갠데	-5534
▁거길	-5535
▁기시	-5536
▁꽁짜	-5537
▁다머	-5538
▁다메	-5539
▁마사	-5540
▁방어	-5541
▁부위	-5542
▁스킨	-5543
▁아아	-5544
▁여신	-5545
▁열정	-5546
▁이뤄	-5547
▁존경	-5548
▁훔쳐	-5549
▁머릿속	-5550
▁스페인	-5551
▁하지만	-5552
▁한다믄	-5553
▁엊그저께	-5554
▁랍	-5555
▁슭	-5556
▁잣	-5557
갈비	-5558
러워	-5559
새기	-5560
▁가죽	-5561
▁고깃	-5562
▁교정	-5563
▁국제	-5564
▁뒷날	-5565
▁보카	-5566
▁언데	-5567
▁와이	-5568
▁원체	-5569
▁장창	-5570
▁초록	-5571
▁필리	-5572
▁혁명	-5573
▁아이템	-5574
▁어저께	-5575
▁올라왔	-5576
▁정확히	-5577
▁중학생	-5578
▁갇	-5579
▁율	-5580
▁줭	-5581
▁컷	-5582
▁핼	-5583
▁결심	-5584
▁교실	-5585
▁끝날	-5586
▁독감	-5587
▁들렸	-5588
▁변한	-5589
▁보구	-5590
▁보태	-5591
▁뿌러	-5592
▁새롭	-5593
▁섭취	-5594
▁심정	-5595
▁어릿	-5596
▁월드	-5597
▁줄여	-5598
▁클럽	-5599
▁태양	-5600
▁패턴	-5601
▁현상	-5602
▁강냉이	-5603
▁귀여워	-5604
▁그렁이	-5605
▁세탁기	-5606
▁스러웠	-5607
▁어야제	-5608
▁칼국수	-5609
▁특별히	-5610
▁럈	-5611
고리	-5612
내기	-5613
물관	-5614
어놓	-5615
▁가덕	-5616
▁간부	-5617
▁경계	-5618
▁경비	-5619
▁고속	-5620
▁꼼꼼	-5621
▁대야	-5622
▁도장	-5623
▁드신	-5624
▁마감	-5625
▁망신	-5626
▁배송	-5627
▁보머	-5628
▁보상	-5629
▁분양	-5630
▁사만	-5631
▁어휴	-5632
▁엥간	-5633
▁전달	-5634
▁정심	-5635
▁하메	-5636
▁한때	-5637
▁그래야	-5638
▁박물관	-5639
▁생겨서	-5640
▁스키장	-5641
▁올림픽	-5642
▁완전히	-5643
▁자존심	-5644
▁허벅지	-5645
▁똣	-5646
▁맏	-5647
▁솥	-5648
▁앱	-5649
트리	-5650
▁곱창	-5651
▁구랑	-5652
▁귀경	-5653
▁꺼지	-5654
▁당가	-5655
▁독특	-5656
▁몰려	-5657
▁반가	-5658
▁성형	-5659
▁소슬	-5660
▁스피	-5661
▁식탁	-5662
▁양심	-5663
▁여잔	-5664
▁와중	-5665
▁추웠	-5666
▁혜택	-5667
▁나온대	-5668
▁나왔었	-5669
▁들어야	-5670
▁면허증	-5671
▁방송국	-5672
▁쇼핑몰	-5673
▁어떻게	-5674
▁오라이	-5675
▁집구석	-5676
▁해산물	-5677
▁혹시나	-5678
▁아름다운	-5679
고사	-5680
▁꼬닥	-5681
▁끌려	-5682
▁낙엽	-5683
▁난대	-5684
▁맹금	-5685
▁메리	-5686
▁모바	-5687
▁반말	-5688
▁봉께	-5689
▁순서	-5690
▁야외	-5691
▁약혼	-5692
▁엉망	-5693
▁지가	-5694
▁지속	-5695
▁질려	-5696
▁차운	-5697
▁카트	-5698
▁태권	-5699
▁가벼운	-5700
▁가슴살	-5701
▁는다꼬	-5702
▁떠오르	-5703
▁사계절	-5704
▁올라와	-5705
▁필리핀	-5706
▁해부러	-5707
▁왜냐면은	-5708
▁꿇	-5709
▁잭	-5710
김치	-5711
니더	-5712
▁거영	-5713
▁고래	-5714
▁구가	-5715
▁달랜	-5716
▁대매	-5717
▁무한	-5718
▁서양	-5719
▁설레	-5720
▁아웃	-5721
▁오갈	-5722
▁온대	-5723
▁올케	-5724
▁일랑	-5725
▁잖니	-5726
▁종종	-5727
▁틴데	-5728
▁판타	-5729
▁편리	-5730
▁해마	-5731
스크림	-5732
▁가져오	-5733
▁시켜야	-5734
▁유산균	-5735
▁을게요	-5736
▁자면은	-5737
▁허지만	-5738
▁수학여행	-5739
▁곁	-5740
▁눕	-5741
▁풋	-5742
▁혐	-5743
스토	-5744
▁구르	-5745
▁뜨거	-5746
▁망가	-5747
▁빨르	-5748
▁살까	-5749
▁안대	-5750
▁엄지	-5751
▁원망	-5752
▁이선	-5753
▁진이	-5754
▁징그	-5755
▁통과	-5756
▁행수	-5757
▁넘어갈	-5758
▁메이커	-5759
▁부드럽	-5760
▁돗	-5761
▁료	-5762
▁캡	-5763
어도	-5764
▁라다	-5765
▁망하	-5766
▁바른	-5767
▁불리	-5768
▁셋째	-5769
▁야식	-5770
▁왼쪽	-5771
▁의무	-5772
▁지랄	-5773
▁파트	-5774
▁갈려고	-5775
▁다행히	-5776
▁스릴러	-5777
▁올라온	-5778
▁이마트	-5779
▁테니스	-5780
▁판타지	-5781
▁아이스크림	-5782
▁펌	-5783
러블	-5784
자기	-5785
▁개선	-5786
▁꼬지	-5787
▁내현	-5788
▁버섯	-5789
▁빵빵	-5790
▁사료	-5791
▁손목	-5792
▁시머	-5793
▁쓴다	-5794
▁알지	-5795
▁열리	-5796
▁온천	-5797
▁외향	-5798
▁입학	-5799
▁조기	-5800
▁차례	-5801
▁탱이	-5802
▁텐트	-5803
▁하필	-5804
▁껍데기	-5805
▁드려야	-5806
▁모바일	-5807
▁스트레	-5808
▁싸가지	-5809
▁을라꼬	-5810
▁트러블	-5811
▁빳	-5812
▁엮	-5813
▁촤	-5814
▁교감	-5815
▁덜이	-5816
▁리두	-5817
▁민감	-5818
▁바뀔	-5819
▁범인	-5820
▁어하	-5821
▁유도	-5822
▁으려	-5823
▁이월	-5824
▁잃어	-5825
▁주부	-5826
▁친했	-5827
▁편히	-5828
▁평균	-5829
▁거짓말	-5830
▁고마운	-5831
▁기다릴	-5832
▁드레스	-5833
▁러시아	-5834
▁생각났	-5835
▁정시이	-5836
▁낄	-5837
▁간닥	-5838
▁꼬박	-5839
▁노후	-5840
▁놔둬	-5841
▁대유	-5842
▁리조	-5843
▁사양	-5844
▁수운	-5845
▁수지	-5846
▁오락	-5847
▁응급	-5848
▁의외	-5849
▁쫓겨	-5850
▁카레	-5851
▁합쳐	-5852
▁흐르	-5853
▁던데요	-5854
▁따러서	-5855
▁밀가루	-5856
▁스케줄	-5857
▁앞머리	-5858
▁올라간	-5859
▁껸	-5860
▁꿍	-5861
▁뱉	-5862
▁쎘	-5863
대장	-5864
프트	-5865
▁개개	-5866
▁건설	-5867
▁걸레	-5868
▁까다	-5869
▁놔라	-5870
▁당빠	-5871
▁덕분	-5872
▁등급	-5873
▁멍청	-5874
▁보건	-5875
▁보수	-5876
▁사극	-5877
▁사소	-5878
▁수제	-5879
▁약국	-5880
▁연수	-5881
▁이끌	-5882
▁전다	-5883
▁해녀	-5884
▁형태	-5885
▁사모님	-5886
▁좋아했	-5887
▁찬찬히	-5888
▁궤	-5889
▁듭	-5890
▁쿵	-5891
구만	-5892
▁겅한	-5893
▁계열	-5894
▁공동	-5895
▁구녕	-5896
▁길르	-5897
▁껌정	-5898
▁는단	-5899
▁다며	-5900
▁대우	-5901
▁려니	-5902
▁망이	-5903
▁매한	-5904
▁배신	-5905
▁생강	-5906
▁설득	-5907
▁성경	-5908
▁소이	-5909
▁수면	-5910
▁여고	-5911
▁이길	-5912
▁자넨	-5913
▁질질	-5914
▁친굴	-5915
▁태국	-5916
▁트리	-5917
▁한심	-5918
▁한정	-5919
▁해석	-5920
▁형식	-5921
▁확률	-5922
▁환불	-5923
▁다녀왔	-5924
▁더구나	-5925
▁미스터	-5926
▁이대루	-5927
▁이랬었	-5928
▁자세히	-5929
▁좌우명	-5930
▁한국인	-5931
▁매한가지	-5932
는디	-5933
뜨리	-5934
로리	-5935
저나	-5936
▁가아	-5937
▁관념	-5938
▁그등	-5939
▁긴가	-5940
▁날리	-5941
▁눌르	-5942
▁당기	-5943
▁밀리	-5944
▁변해	-5945
▁생전	-5946
▁쉬워	-5947
▁시각	-5948
▁요청	-5949
▁전환	-5950
▁주래	-5951
▁지점	-5952
▁직사	-5953
▁하제	-5954
▁건데요	-5955
▁냉동실	-5956
▁려구요	-5957
▁아름답	-5958
▁을수록	-5959
갔다	-5960
버스	-5961
▁국회	-5962
▁껀디	-5963
▁달랐	-5964
▁도라	-5965
▁똥그	-5966
▁리을	-5967
▁매치	-5968
▁몰입	-5969
▁방구	-5970
▁연인	-5971
▁와따	-5972
▁위기	-5973
▁육수	-5974
▁자내	-5975
▁전복	-5976
▁종합	-5977
▁진대	-5978
▁차량	-5979
▁추장	-5980
▁한쪽	-5981
▁내려온	-5982
▁라는데	-5983
▁아이라	-5984
▁일본어	-5985
▁줄려고	-5986
▁합디다	-5987
▁흔들리	-5988
▁왔다갔다	-5989
▁깁	-5990
▁씅	-5991
▁줨	-5992
그네	-5993
락지	-5994
▁걸까	-5995
▁고칠	-5996
▁끼치	-5997
▁드셔	-5998
▁바짝	-5999
▁밖이	-6000
▁밝혀	-6001
▁뱃살	-6002
▁분다	-6003
▁서서	-6004
▁수가	-6005
▁순대	-6006
▁십일	-6007
▁예비	-6008
▁유니	-6009
▁재주	-6010
▁조정	-6011
▁주고	-6012
▁주난	-6013
▁즌쟁	-6014
▁지붕	-6015
▁징허	-6016
▁치과	-6017
▁쿠키	-6018
▁특성	-6019
▁해래	-6020
▁혼났	-6021
▁화내	-6022
▁가까워	-6023
▁다시금	-6024
▁배고파	-6025
▁아주방	-6026
▁어려움	-6027
▁한테서	-6028
▁스트레칭	-6029
▁샥	-6030
세지	-6031
▁강해	-6032
▁검질	-6033
▁고리	-6034
▁근사	-6035
▁기어	-6036
▁라나	-6037
▁보예	-6038
▁부애	-6039
▁사귄	-6040
▁상견	-6041
▁새러	-6042
▁시럽	-6043
▁영원	-6044
▁오이	-6045
▁월세	-6046
▁의원	-6047
▁이윤	-6048
▁쭐여	-6049
▁천주	-6050
▁코인	-6051
▁하네	-6052
▁가격대	-6053
▁고깃집	-6054
▁그치만	-6055
▁기럭지	-6056
▁셨잖아요	-6057
▁킨	-6058
싸움	-6059
어요	-6060
져야	-6061
▁낀데	-6062
▁단식	-6063
▁떠났	-6064
▁란가	-6065
▁방울	-6066
▁보증	-6067
▁부여	-6068
▁비염	-6069
▁수시	-6070
▁숨겨	-6071
▁승부	-6072
▁신체	-6073
▁알리	-6074
▁어선	-6075
▁이득	-6076
▁잠들	-6077
▁전원	-6078
▁지렁	-6079
▁지안	-6080
▁터진	-6081
▁혹은	-6082
▁회살	-6083
▁갱년기	-6084
▁소용없	-6085
▁수요일	-6086
▁십니다	-6087
▁지만서	-6088
▁들으면은	-6089
▁깻	-6090
▁량	-6091
▁맬	-6092
▁가매	-6093
▁나드	-6094
▁라부	-6095
▁럈어	-6096
▁방해	-6097
▁본대	-6098
▁수정	-6099
▁심이	-6100
▁쎄리	-6101
▁아끼	-6102
▁우주	-6103
▁저건	-6104
▁정책	-6105
▁창고	-6106
▁겅헌디	-6107
▁목욕탕	-6108
▁시켜서	-6109
▁신다고	-6110
▁이걸루	-6111
▁한다면	-6112
▁합시다	-6113
▁득	-6114
▁씁	-6115
▁융	-6116
▁쩔	-6117
▁칫	-6118
▁캉	-6119
▁갱이	-6120
▁고도	-6121
▁고백	-6122
▁구미	-6123
▁기에	-6124
▁내시	-6125
▁넉넉	-6126
▁더군	-6127
▁딸리	-6128
▁뚜껑	-6129
▁마블	-6130
▁모셔	-6131
▁믿음	-6132
▁사전	-6133
▁울산	-6134
▁웨딩	-6135
▁토끼	-6136
▁파일	-6137
▁학습	-6138
▁환상	-6139
▁갈게요	-6140
▁붕어빵	-6141
▁상견례	-6142
▁잡아먹	-6143
▁조용히	-6144
▁좋아할	-6145
▁타이밍	-6146
▁햄스터	-6147
▁김치찌개	-6148
▁아이디어	-6149
▁룰	-6150
▁킥	-6151
▁힌	-6152
버려	-6153
▁가인	-6154
▁거울	-6155
▁건들	-6156
▁경치	-6157
▁고지	-6158
▁그름	-6159
▁깊이	-6160
▁넘치	-6161
▁담날	-6162
▁딸려	-6163
▁랑게	-6164
▁렌트	-6165
▁려나	-6166
▁무스	-6167
▁바쁠	-6168
▁방탄	-6169
▁범위	-6170
▁분리	-6171
▁사태	-6172
▁엘리	-6173
▁오빤	-6174
▁이태	-6175
▁작성	-6176
▁타고	-6177
▁피로	-6178
▁한글	-6179
▁회원	-6180
▁돌아올	-6181
▁들어부	-6182
▁라디오	-6183
▁비빔밥	-6184
▁알아들	-6185
▁얻어먹	-6186
▁울매나	-6187
▁은다고	-6188
▁천주교	-6189
▁덧	-6190
▁뜩	-6191
▁셈	-6192
위치	-6193
▁가신	-6194
▁격리	-6195
▁냉면	-6196
▁다년	-6197
▁대처	-6198
▁멈추	-6199
▁모재	-6200
▁모지	-6201
▁배드	-6202
▁보람	-6203
▁보석	-6204
▁불행	-6205
▁비율	-6206
▁스크	-6207
▁시월	-6208
▁아녜	-6209
▁아오	-6210
▁언간	-6211
▁오뎅	-6212
▁외우	-6213
▁운진	-6214
▁으고	-6215
▁으꼬	-6216
▁일일	-6217
▁저쩌	-6218
▁조미	-6219
▁창가	-6220
▁초기	-6221
▁초콜	-6222
▁측면	-6223
▁넘어갔	-6224
▁달라졌	-6225
▁들어도	-6226
▁딸내미	-6227
▁맘대루	-6228
▁모른다	-6229
▁십일월	-6230
▁어려서	-6231
▁이상형	-6232
▁그나저나	-6233
든지	-6234
살이	-6235
운드	-6236
▁개그	-6237
▁겅가	-6238
▁겅핸	-6239
▁게요	-6240
▁구할	-6241
▁네잉	-6242
▁뎅기	-6243
▁도구	-6244
▁반성	-6245
▁벗겨	-6246
▁빵꾸	-6247
▁숫자	-6248
▁이웃	-6249
▁펀드	-6250
▁다면은	-6251
▁리조트	-6252
▁바가지	-6253
▁빨간색	-6254
▁커피숍	-6255
▁할바이	-6256
▁흘러가	-6257
▁맽	-6258
▁뻑	-6259
▁섹	-6260
깨비	-6261
에이	-6262
▁갈등	-6263
▁갈색	-6264
▁그렸	-6265
▁낙지	-6266
▁내장	-6267
▁내주	-6268
▁대가	-6269
▁더우	-6270
▁드럽	-6271
▁무난	-6272
▁바꾼	-6273
▁벌레	-6274
▁시합	-6275
▁쌀쌀	-6276
▁양지	-6277
▁우수	-6278
▁을걸	-6279
▁자부	-6280
▁장례	-6281
▁장미	-6282
▁젓갈	-6283
▁지각	-6284
▁참석	-6285
▁후기	-6286
▁다더라	-6287
▁들어감	-6288
▁으까요	-6289
▁몹	-6290
▁감히	-6291
▁강요	-6292
▁교양	-6293
▁구구	-6294
▁구이	-6295
▁국어	-6296
▁꼼짝	-6297
▁끄내	-6298
▁날려	-6299
▁냑은	-6300
▁뉴욕	-6301
▁단가	-6302
▁동서	-6303
▁무너	-6304
▁미운	-6305
▁보당	-6306
▁브라	-6307
▁사름	-6308
▁사탕	-6309
▁살찌	-6310
▁아메	-6311
▁아입	-6312
▁얼렁	-6313
▁연하	-6314
▁염하	-6315
▁외워	-6316
▁용품	-6317
▁제출	-6318
▁지장	-6319
▁짤르	-6320
▁찌지	-6321
▁참으	-6322
▁철학	-6323
▁하체	-6324
▁휴학	-6325
▁다던가	-6326
▁다던데	-6327
▁드라이	-6328
▁볼라꼬	-6329
▁아녜요	-6330
▁할려면	-6331
▁한다거나	-6332
▁뷔	-6333
▁왓	-6334
르르	-6335
먼지	-6336
어내	-6337
▁건축	-6338
▁까라	-6339
▁남기	-6340
▁당관	-6341
▁당진	-6342
▁동호	-6343
▁두리	-6344
▁반죽	-6345
▁보장	-6346
▁본부	-6347
▁사괘	-6348
▁사시	-6349
▁싱싱	-6350
▁올레	-6351
▁유형	-6352
▁집사	-6353
▁치가	-6354
▁탄탄	-6355
▁팍팍	-6356
▁느라구	-6357
▁볼게요	-6358
▁빠져나	-6359
▁인터뷰	-6360
▁지켜보	-6361
▁어린이집	-6362
▁밉	-6363
다면	-6364
욕장	-6365
조리	-6366
▁겅했	-6367
▁고아	-6368
▁그립	-6369
▁나훈	-6370
▁눈빛	-6371
▁당일	-6372
▁마약	-6373
▁무식	-6374
▁볼일	-6375
▁부처	-6376
▁빼빼	-6377
▁사단	-6378
▁석반	-6379
▁소풍	-6380
▁여사	-6381
▁인천	-6382
▁장관	-6383
▁천지	-6384
▁케잌	-6385
▁크로	-6386
▁표준	-6387
▁해리	-6388
▁해치	-6389
▁놨다가	-6390
▁몰라서	-6391
▁주머니	-6392
▁테이프	-6393
▁숯	-6394
▁싯	-6395
▁얀	-6396
▁가문	-6397
▁가불	-6398
▁갈켜	-6399
▁구했	-6400
▁기이	-6401
▁나강	-6402
▁내릴	-6403
▁백종	-6404
▁소년	-6405
▁손녀	-6406
▁쓸쓸	-6407
▁아씨	-6408
▁연속	-6409
▁연장	-6410
▁운젠	-6411
▁적성	-6412
▁제공	-6413
▁좌석	-6414
▁지진	-6415
▁철저	-6416
▁콧대	-6417
▁흥분	-6418
▁나훈아	-6419
▁다가가	-6420
▁단순히	-6421
▁더랑께	-6422
▁일반인	-6423
▁줄어들	-6424
▁칼로리	-6425
▁프라이	-6426
▁몫	-6427
▁츤	-6428
▁개문	-6429
▁고른	-6430
▁고수	-6431
▁단위	-6432
▁발음	-6433
▁봉투	-6434
▁비상	-6435
▁시카	-6436
▁싰는	-6437
▁안쓰	-6438
▁어다	-6439
▁연관	-6440
▁이봐	-6441
▁중반	-6442
▁지발	-6443
▁최악	-6444
▁팔리	-6445
▁해필	-6446
▁현명	-6447
▁회계	-6448
▁내려갔	-6449
▁누나야	-6450
▁독새기	-6451
▁부딪치	-6452
▁야겠다	-6453
▁언니네	-6454
▁헤어진	-6455
▁에이비형	-6456
▁럼	-6457
▁뽄	-6458
▁샛	-6459
▁왁	-6460
뎅이	-6461
민턴	-6462
크림	-6463
키지	-6464
▁가대	-6465
▁가보	-6466
▁거름	-6467
▁구수	-6468
▁그레	-6469
▁긍강	-6470
▁기존	-6471
▁더욱	-6472
▁매년	-6473
▁멩한	-6474
▁모레	-6475
▁보도	-6476
▁볼려	-6477
▁사상	-6478
▁상의	-6479
▁소속	-6480
▁수강	-6481
▁슬슬	-6482
▁시시	-6483
▁아신	-6484
▁언능	-6485
▁웃겼	-6486
▁입히	-6487
▁자긴	-6488
▁제거	-6489
▁조직	-6490
▁주스	-6491
▁죽음	-6492
▁질병	-6493
▁차단	-6494
▁틀렸	-6495
▁팝송	-6496
▁허주	-6497
스토랑	-6498
▁달라진	-6499
▁드래도	-6500
▁백종원	-6501
▁보일러	-6502
▁뻐리고	-6503
▁에스티	-6504
▁집안일	-6505
▁	-6506
이	-6507
가	-6508
그	-6509
.	-6510
는	-6511
아	-6512
하	-6513
어	-6514
고	-6515
지	-6516
거	-6517
나	-6518
다	-6519
에	-6520
게	-6521
라	-6522
서	-6523
도	-6524
구	-6525
기	-6526
은	-6527
을	-6528
니	-6529
사	-6530
?	-6531
있	-6532
해	-6533
한	-6534
리	-6535
들	-6536
쫌	-6537
디	-6538
제	-6539
데	-6540
요	-6541
시	-6542
꼬	-6543
주	-6544
를	-6545
인	-6546
내	-6547
보	-6548
안	-6549
야	-6550
우	-6551
자	-6552
로	-6553
대	-6554
마	-6555
으	-6556
까	-6557
만	-6558
느	-6559
래	-6560
두	-6561
여	-6562
런	-6563
께	-6564
일	-6565
같	-6566
말	-6567
오	-6568
근	-6569
부	-6570
때	-6571
면	-6572
되	-6573
무	-6574
수	-6575
난	-6576
생	-6577
케	-6578
간	-6579
신	-6580
드	-6581
막	-6582
러	-6583
네	-6584
저	-6585
뭐	-6586
었	-6587
것	-6588
좋	-6589
예	-6590
많	-6591
너	-6592
했	-6593
먹	-6594
믄	-6595
더	-6596
진	-6597
애	-6598
할	-6599
또	-6600
상	-6601
르	-6602
정	-6603
스	-6604
장	-6605
머	-6606
각	-6607
없	-6608
잘	-6609
전	-6610
유	-6611
랑	-6612
긍	-6613
의	-6614
바	-6615
짜	-6616
람	-6617
모	-6618
든	-6619
~	-6620
려	-6621
건	-6622
냥	-6623
좀	-6624
금	-6625
허	-6626
비	-6627
치	-6628
영	-6629
날	-6630
번	-6631
집	-6632
개	-6633
원	-6634
미	-6635
약	-6636
잖	-6637
동	-6638
걸	-6639
잉	-6640
냐	-6641
알	-6642
민	-6643
른	-6644
던	-6645
못	-6646
소	-6647
겠	-6648
살	-6649
물	-6650
음	-6651
않	-6652
재	-6653
화	-6654
경	-6655
당	-6656
루	-6657
적	-6658
세	-6659
문	-6660
와	-6661
매	-6662
레	-6663
중	-6664
실	-6665
노	-6666
운	-6667
따	-6668
학	-6669
분	-6670
단	-6671
식	-6672
엄	-6673
싶	-6674
행	-6675
방	-6676
왜	-6677
겨	-6678
언	-6679
봐	-6680
성	-6681
테	-6682
히	-6683
트	-6684
차	-6685
카	-6686
았	-6687
계	-6688
긴	-6689
타	-6690
얘	-6691
교	-6692
조	-6693
불	-6694
심	-6695
싸	-6696
선	-6697
남	-6698
친	-6699
님	-6700
십	-6701
새	-6702
연	-6703
맞	-6704
워	-6705
양	-6706
달	-6707
빠	-6708
램	-6709
입	-6710
공	-6711
갔	-6712
배	-6713
쪼	-6714
속	-6715
누	-6716
버	-6717
터	-6718
과	-6719
돈	-6720
얼	-6721
받	-6722
편	-6723
글	-6724
갖	-6725
국	-6726
올	-6727
본	-6728
강	-6729
끔	-6730
직	-6731
갈	-6732
혼	-6733
울	-6734
년	-6735
겅	-6736
봤	-6737
처	-6738
질	-6739
된	-6740
먼	-6741
줄	-6742
키	-6743
작	-6744
증	-6745
관	-6746
산	-6747
피	-6748
멍	-6749
돼	-6750
져	-6751
티	-6752
맨	-6753
왔	-6754
놀	-6755
반	-6756
감	-6757
혀	-6758
회	-6759
청	-6760
몰	-6761
딱	-6762
발	-6763
맛	-6764
뭔	-6765
씨	-6766
렇	-6767
명	-6768
위	-6769
크	-6770
추	-6771
삼	-6772
참	-6773
돌	-6774
쓰	-6775
름	-6776
통	-6777
럼	-6778
습	-6779
점	-6780
덜	-6781
길	-6782
호	-6783
랬	-6784
용	-6785
격	-6786
힘	-6787
담	-6788
체	-6789
결	-6790
온	-6791
끼	-6792
린	-6793
프	-6794
응	-6795
코	-6796
억	-6797
메	-6798
파	-6799
랜	-6800
석	-6801
눈	-6802
겄	-6803
될	-6804
녀	-6805
태	-6806
임	-6807
즘	-6808
헌	-6809
완	-6810
별	-6811
짝	-6812
볼	-6813
절	-6814
밥	-6815
준	-6816
놓	-6817
천	-6818
손	-6819
뜨	-6820
닮	-6821
댄	-6822
꾸	-6823
됐	-6824
란	-6825
업	-6826
잡	-6827
백	-6828
굼	-6829
댕	-6830
외	-6831
망	-6832
등	-6833
엔	-6834
죽	-6835
곡	-6836
형	-6837
빨	-6838
줘	-6839
큰	-6840
핸	-6841
몇	-6842
죠	-6843
후	-6844
릏	-6845
셨	-6846
였	-6847
목	-6848
암	-6849
꺼	-6850
씩	-6851
락	-6852
팔	-6853
군	-6854
쪽	-6855
술	-6856
껴	-6857
론	-6858
열	-6859
괜	-6860
떤	-6861
늘	-6862
릴	-6863
움	-6864
박	-6865
복	-6866
렸	-6867
겁	-6868
육	-6869
닌	-6870
찾	-6871
앞	-6872
초	-6873
력	-6874
젠	-6875
써	-6876
싫	-6877
월	-6878
났	-6879
브	-6880
땜	-6881
겐	-6882
둘	-6883
끝	-6884
찮	-6885
포	-6886
벌	-6887
옷	-6888
활	-6889
졌	-6890
솔	-6891
항	-6892
잔	-6893
찌	-6894
필	-6895
몸	-6896
역	-6897
슨	-6898
취	-6899
토	-6900
혹	-6901
험	-6902
깐	-6903
종	-6904
병	-6905
갑	-6906
책	-6907
떠	-6908
딴	-6909
넘	-6910
쳐	-6911
냉	-6912
커	-6913
골	-6914
색	-6915
설	-6916
족	-6917
째	-6918
잠	-6919
귀	-6920
밌	-6921
즌	-6922
튼	-6923
딸	-6924
찍	-6925
켜	-6926
즈	-6927
칠	-6928
극	-6929
깨	-6930
왕	-6931
겡	-6932
합	-6933
밖	-6934
최	-6935
김	-6936
현	-6937
듣	-6938
순	-6939
출	-6940
걔	-6941
품	-6942
투	-6943
셔	-6944
꼭	-6945
텨	-6946
떵	-6947
굴	-6948
변	-6949
걍	-6950
럴	-6951
떨	-6952
찬	-6953
급	-6954
뒤	-6955
렁	-6956
함	-6957
쉬	-6958
옛	-6959
씸	-6960
법	-6961
넹	-6962
쁘	-6963
웃	-6964
앙	-6965
닥	-6966
특	-6967
럽	-6968
뭘	-6969
엉	-6970
채	-6971
독	-6972
침	-6973
접	-6974
평	-6975
확	-6976
쩌	-6977
플	-6978
낌	-6979
표	-6980
낭	-6981
능	-6982
놈	-6983
놔	-6984
넣	-6985
끄	-6986
빼	-6987
향	-6988
희	-6989
악	-6990
똑	-6991
앉	-6992
택	-6993
*	-6994
줬	-6995
황	-6996
겼	-6997
챙	-6998
록	-6999
맘	-7000
밤	-7001
판	-7002
창	-7003
댜	-7004
묵	-7005
틀	-7006
풀	-7007
옴	-7008
곳	-7009
송	-7010
논	-7011
겉	-7012
짓	-7013
햄	-7014
웠	-7015
련	-7016
짐	-7017
답	-7018
붙	-7019
충	-7020
슬	-7021
땐	-7022
베	-7023
옆	-7024
료	-7025
폰	-7026
패	-7027
페	-7028
싱	-7029
욕	-7030
떡	-7031
림	-7032
며	-7033
환	-7034
헤	-7035
쉽	-7036
랐	-7037
블	-7038
쁜	-7039
캐	-7040
축	-7041
밀	-7042
착	-7043
승	-7044
광	-7045
쎄	-7046
쇼	-7047
뿌	-7048
텐	-7049
섯	-7050
견	-7051
갱	-7052
맹	-7053
멘	-7054
검	-7055
늦	-7056
펜	-7057
꿈	-7058
휴	-7059
퍼	-7060
궁	-7061
놨	-7062
류	-7063
쿠	-7064
깔	-7065
탕	-7066
곤	-7067
핑	-7068
믿	-7069
빵	-7070
큼	-7071
쌤	-7072
봉	-7073
탄	-7074
쓸	-7075
롱	-7076
농	-7077
철	-7078
숙	-7079
녁	-7080
멀	-7081
읽	-7082
빡	-7083
엣	-7084
령	-7085
캤	-7086
섭	-7087
듯	-7088
염	-7089
봔	-7090
씀	-7091
젊	-7092
봄	-7093
둥	-7094
풍	-7095
괴	-7096
션	-7097
벨	-7098
낼	-7099
덴	-7100
죄	-7101
탁	-7102
넌	-7103
헐	-7104
뛰	-7105
걱	-7106
익	-7107
샀	-7108
닐	-7109
쯤	-7110
룩	-7111
꼼	-7112
존	-7113
꽃	-7114
척	-7115
멋	-7116
똥	-7117
벵	-7118
덕	-7119
높	-7120
권	-7121
북	-7122
혔	-7123
클	-7124
뻐	-7125
렀	-7126
핵	-7127
끊	-7128
낳	-7129
픈	-7130
곱	-7131
쟁	-7132
몬	-7133
깜	-7134
맥	-7135
싼	-7136
슴	-7137
빌	-7138
탈	-7139
꼈	-7140
땅	-7141
츠	-7142
졸	-7143
밑	-7144
꽈	-7145
낙	-7146
팀	-7147
덩	-7148
넷	-7149
잰	-7150
즐	-7151
냈	-7152
촌	-7153
징	-7154
칭	-7155
퇴	-7156
갸	-7157
뜻	-7158
쳤	-7159
냑	-7160
첫	-7161
낸	-7162
렵	-7163
범	-7164
낮	-7165
숨	-7166
끌	-7167
첨	-7168
밭	-7169
냄	-7170
쩔	-7171
푸	-7172
뜬	-7173
뿐	-7174
델	-7175
땡	-7176
잊	-7177
쪄	-7178
롤	-7179
떼	-7180
므	-7181
컴	-7182
널	-7183
멩	-7184
킨	-7185
춘	-7186
춰	-7187
벤	-7188
홍	-7189
값	-7190
딩	-7191
액	-7192
념	-7193
짤	-7194
량	-7195
벽	-7196
끓	-7197
찰	-7198
샹	-7199
닭	-7200
싹	-7201
립	-7202
콩	-7203
낫	-7204
쭈	-7205
혈	-7206
삐	-7207
획	-7208
굳	-7209
득	-7210
쌀	-7211
쌍	-7212
쌔	-7213
곧	-7214
센	-7215
폭	-7216
롭	-7217
칼	-7218
흔	-7219
효	-7220
뻔	-7221
털	-7222
쭐	-7223
읎	-7224
앵	-7225
뎅	-7226
걷	-7227
씬	-7228
슷	-7229
띠	-7230
갓	-7231
뽑	-7232
깝	-7233
눌	-7234
훈	-7235
얻	-7236
츰	-7237
층	-7238
뉴	-7239
럭	-7240
슈	-7241
끈	-7242
흥	-7243
켄	-7244
릿	-7245
훨	-7246
튀	-7247
튜	-7248
빈	-7249
꼴	-7250
꿀	-7251
삶	-7252
썼	-7253
줌	-7254
콤	-7255
뚜	-7256
벗	-7257
랭	-7258
짧	-7259
쌓	-7260
링	-7261
쨌	-7262
맡	-7263
쓴	-7264
볶	-7265
젱	-7266
꿔	-7267
총	-7268
둔	-7269
햐	-7270
웬	-7271
킬	-7272
썩	-7273
흘	-7274
맙	-7275
닷	-7276
댁	-7277
쬐	-7278
졍	-7279
릉	-7280
깡	-7281
웹	-7282
켔	-7283
묻	-7284
녹	-7285
례	-7286
렌	-7287
껀	-7288
릭	-7289
톡	-7290
맴	-7291
쩍	-7292
팅	-7293
퓨	-7294
텔	-7295
툰	-7296
렉	-7297
좌	-7298
칙	-7299
뭣	-7300
쭉	-7301
찐	-7302
샌	-7303
릇	-7304
씻	-7305
녔	-7306
엠	-7307
객	-7308
셋	-7309
깊	-7310
콘	-7311
늫	-7312
떻	-7313
둬	-7314
랄	-7315
붕	-7316
잇	-7317
땀	-7318
괘	-7319
즉	-7320
뒷	-7321
빛	-7322
넓	-7323
벼	-7324
컨	-7325
압	-7326
뚱	-7327
뵈	-7328
휘	-7329
납	-7330
엘	-7331
흐	-7332
넨	-7333
쇠	-7334
곰	-7335
랴	-7336
꽤	-7337
팬	-7338
멕	-7339
늙	-7340
쥐	-7341
뜩	-7342
규	-7343
웅	-7344
밲	-7345
쩡	-7346
삭	-7347
잃	-7348
븐	-7349
춤	-7350
헬	-7351
뽀	-7352
썰	-7353
롬	-7354
옥	-7355
딘	-7356
젤	-7357
샤	-7358
앤	-7359
뿔	-7360
꽁	-7361
젼	-7362
뚝	-7363
엽	-7364
턴	-7365
빙	-7366
닫	-7367
율	-7368
콜	-7369
굽	-7370
폐	-7371
춥	-7372
녕	-7373
닝	-7374
짱	-7375
뀌	-7376
샘	-7377
쏘	-7378
쫓	-7379
찔	-7380
딜	-7381
뱅	-7382
뭇	-7383
낀	-7384
밝	-7385
몽	-7386
힌	-7387
읍	-7388
벅	-7389
혜	-7390
껌	-7391
겹	-7392
쟤	-7393
쩐	-7394
홀	-7395
갠	-7396
쫄	-7397
협	-7398
컬	-7399
컸	-7400
-	-7401
욱	-7402
쥬	-7403
옮	-7404
덟	-7405
렴	-7406
홈	-7407
힐	-7408
긋	-7409
웨	-7410
섬	-7411
측	-7412
헹	-7413
콰	-7414
뇨	-7415
켓	-7416
듬	-7417
텀	-7418
뒀	-7419
홉	-7420
겔	-7421
껍	-7422
꾼	-7423
롯	-7424
팍	-7425
끗	-7426
꼽	-7427
짠	-7428
켰	-7429
킹	-7430
윤	-7431
팡	-7432
닦	-7433
햇	-7434
뼈	-7435
눠	-7436
룸	-7437
빤	-7438
봅	-7439
똘	-7440
폴	-7441
겟	-7442
찜	-7443
균	-7444
밍	-7445
낚	-7446
뜯	-7447
륵	-7448
딨	-7449
랍	-7450
엇	-7451
껏	-7452
갚	-7453
뤄	-7454
쌩	-7455
젓	-7456
탱	-7457
뮤	-7458
찝	-7459
낯	-7460
깎	-7461
캔	-7462
젖	-7463
둑	-7464
앴	-7465
덤	-7466
겍	-7467
룹	-7468
됩	-7469
헝	-7470
겪	-7471
솜	-7472
껄	-7473
펴	-7474
꽂	-7475
삘	-7476
섞	-7477
푹	-7478
녜	-7479
옵	-7480
템	-7481
쌈	-7482
왠	-7483
잤	-7484
흰	-7485
맻	-7486
왐	-7487
쥉	-7488
꽉	-7489
덮	-7490
률	-7491
캠	-7492
낄	-7493
댔	-7494
깽	-7495
잎	-7496
뭉	-7497
밟	-7498
붓	-7499
틴	-7500
쐬	-7501
탔	-7502
줍	-7503
숩	-7504
핀	-7505
쫍	-7506
갬	-7507
씹	-7508
죙	-7509
닿	-7510
옹	-7511
뷰	-7512
숫	-7513
숭	-7514
릎	-7515
냅	-7516
뺏	-7517
푼	-7518
띃	-7519
칸	-7520
퀴	-7521
쨋	-7522
탑	-7523
틱	-7524
귤	-7525
랫	-7526
쑥	-7527
엑	-7528
훌	-7529
쟈	-7530
갤	-7531
슥	-7532
좁	-7533
짼	-7534
묶	-7535
삔	-7536
얇	-7537
덥	-7538
멈	-7539
턱	-7540
멜	-7541
렝	-7542
얀	-7543
봥	-7544
릅	-7545
촉	-7546
룬	-7547
돋	-7548
벙	-7549
빚	-7550
줜	-7551
깃	-7552
컵	-7553
웡	-7554
묘	-7555
뇌	-7556
짬	-7557
퉁	-7558
멫	-7559
밴	-7560
쫙	-7561
퍽	-7562
뒈	-7563
헷	-7564
놩	-7565
큐	-7566
톱	-7567
쾌	-7568
뚫	-7569
읊	-7570
틈	-7571
흑	-7572
끕	-7573
댓	-7574
눔	-7575
뜰	-7576
겸	-7577
쏙	-7578
굶	-7579
쁠	-7580
쏠	-7581
핏	-7582
흉	-7583
픽	-7584
뱃	-7585
쎈	-7586
궈	-7587
즙	-7588
깥	-7589
빗	-7590
툭	-7591
팩	-7592
찢	-7593
팠	-7594
뺄	-7595
톤	-7596
짚	-7597
긁	-7598
뽕	-7599
흡	-7600
셀	-7601
꽝	-7602
띄	-7603
딪	-7604
콧	-7605
헙	-7606
썹	-7607
섰	-7608
뀐	-7609
넉	-7610
깍	-7611
엿	-7612
엥	-7613
왼	-7614
됨	-7615
볍	-7616
뽂	-7617
쵸	-7618
혁	-7619
똔	-7620
뺀	-7621
랙	-7622
,	-7623
꼐	-7624
팝	-7625
펑	-7626
땄	-7627
얌	-7628
펭	-7629
랩	-7630
탐	-7631
싰	-7632
팽	-7633
흙	-7634
쑤	-7635
헛	-7636
맑	-7637
헉	-7638
엎	-7639
뎌	-7640
폼	-7641
놘	-7642
찡	-7643
뺐	-7644
갯	-7645
쏟	-7646
꿨	-7647
멸	-7648
쩜	-7649
굉	-7650
꿉	-7651
썬	-7652
앨	-7653
쿨	-7654
헨	-7655
깟	-7656
됀	-7657
잣	-7658
쌌	-7659
앗	-7660
렛	-7661
벚	-7662
줸	-7663
컷	-7664
팥	-7665
탓	-7666
륭	-7667
옌	-7668
꺾	-7669
칫	-7670
뱀	-7671
밸	-7672
뵙	-7673
졈	-7674
힙	-7675
훔	-7676
쿰	-7677
썪	-7678
촐	-7679
펀	-7680
뗑	-7681
돗	-7682
샵	-7683
닙	-7684
땠	-7685
쪘	-7686
꾜	-7687
맵	-7688
핫	-7689
맺	-7690
솥	-7691
썽	-7692
숲	-7693
땃	-7694
뉘	-7695
믹	-7696
갰	-7697
빔	-7698
삽	-7699
룰	-7700
봇	-7701
팟	-7702
뻘	-7703
쉐	-7704
엊	-7705
촬	-7706
뢰	-7707
얄	-7708
꼰	-7709
녠	-7710
샐	-7711
쩨	-7712
찹	-7713
줏	-7714
쉴	-7715
셍	-7716
촘	-7717
굵	-7718
펄	-7719
얜	-7720
흠	-7721
맀	-7722
딲	-7723
략	-7724
뻗	-7725
옇	-7726
얹	-7727
뻤	-7728
옳	-7729
뻥	-7730
씌	-7731
꿍	-7732
숟	-7733
늠	-7734
벡	-7735
굿	-7736
뷔	-7737
쇄	-7738
뻬	-7739
듭	-7740
빅	-7741
첩	-7742
춧	-7743
융	-7744
팁	-7745
뻑	-7746
앓	-7747
썸	-7748
윗	-7749
윽	-7750
짖	-7751
쓱	-7752
떴	-7753
쿵	-7754
랗	-7755
빽	-7756
츳	-7757
덧	-7758
뗘	-7759
젝	-7760
껜	-7761
빴	-7762
띵	-7763
횟	-7764
껑	-7765
닉	-7766
헜	-7767
멧	-7768
뺑	-7769
곹	-7770
똣	-7771
귄	-7772
쉰	-7773
쭤	-7774
텡	-7775
쳔	-7776
풋	-7777
펼	-7778
츤	-7779
뱉	-7780
렷	-7781
멤	-7782
젯	-7783
꾀	-7784
셉	-7785
#	-7786
껭	-7787
펐	-7788
깅	-7789
잼	-7790
렬	-7791
찼	-7792
밧	-7793
셈	-7794
늬	-7795
돕	-7796
됭	-7797
눕	-7798
뽈	-7799
싯	-7800
꿩	-7801
됬	-7802
빳	-7803
쳥	-7804
뻣	-7805
짭	-7806
췄	-7807
칩	-7808
쌂	-7809
밉	-7810
핼	-7811
룻	-7812
륜	-7813
읃	-7814
쨍	-7815
챔	-7816
꾹	-7817
윈	-7818
캉	-7819
콕	-7820
픔	-7821
궤	-7822
맣	-7823
잽	-7824
슭	-7825
펌	-7826
갇	-7827
왁	-7828
줭	-7829
뀔	-7830
럈	-7831
잭	-7832
캡	-7833
깁	-7834
맏	-7835
쁨	-7836
앱	-7837
꿇	-7838
끙	-7839
렘	-7840
혐	-7841
곁	-7842
몫	-7843
숍	-7844
숱	-7845
낑	-7846
왓	-7847
촤	-7848
섹	-7849
엮	-7850
톰	-7851
껸	-7852
댈	-7853
렜	-7854
괄	-7855
랠	-7856
맬	-7857
쎘	-7858
캄	-7859
돔	-7860
럿	-7861
킥	-7862
삿	-7863
씁	-7864
씅	-7865
줨	-7866
깻	-7867
샥	-7868
뚤	-7869
볕	-7870
츄	-7871
툴	-7872
샛	-7873
맽	-7874
벳	-7875
웁	-7876
쫀	-7877
몹	-7878
웂	-7879
잌	-7880
쿼	-7881
뽄	-7882
붉	-7883
쌉	-7884
쯧	-7885
숯	-7886
펙	-7887
걘	-7888
댐	-7889
룡	-7890
뺨	-7891
촞	-7892
툼	-7893
곽	-7894
닳	-7895
깰	-7896
뒁	-7897
싣	-7898
롸	-7899
솟	-7900
튕	-7901
꿰	-7902
쌕	-7903
톨	-7904
씰	-7905
췌	-7906
놋	-7907
솨	-7908
엌	-7909
텃	-7910
뽁	-7911
셩	-7912
잿	-7913
찻	-7914
츈	-7915
탠	-7916
땍	-7917
쏴	-7918
쫑	-7919
둡	-7920
륙	-7921
뮬	-7922
꺽	-7923
넝	-7924
켠	-7925
텅	-7926
눅	-7927
둠	-7928
뜸	-7929
봠	-7930
셜	-7931
깠	-7932
꼿	-7933
낡	-7934
뛸	-7935
맷	-7936
쨈	-7937
렐	-7938
쫘	-7939
/	-7940
귈	-7941
깼	-7942
샴	-7943
숏	-7944
흩	-7945
뱈	-7946
붐	-7947
깄	-7948
넬	-7949
슘	-7950
띡	-7951
샷	-7952
셰	-7953
켱	-7954
횡	-7955
펠	-7956
윙	-7957
늑	-7958
떳	-7959
틸	-7960
땁	-7961
삥	-7962
웰	-7963
컥	-7964
컹	-7965
궂	-7966
뎁	-7967
튿	-7968
뾰	-7969
왈	-7970
쭌	-7971
1	-7972
듀	-7973
밋	-7974
칵	-7975
횔	-7976
휙	-7977
깬	-7978
떄	-7979
룽	-7980
욜	-7981
씽	-7982
앰	-7983
챠	-7984
폈	-7985
훑	-7986
귓	-7987
꼉	-7988
얽	-7989
쨰	-7990
둰	-7991
뿍	-7992
킷	-7993
붑	-7994
촛	-7995
퀄	-7996
훼	-7997
냇	-7998
쿄	-7999
