<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁그	-0
▁아	-1
▁이	-2
▁거	-3
▁있	-4
▁어	-5
▁가	-6
▁나	-7
▁쫌	-8
▁마	-9
▁하	-10
▁고	-11
▁인	-12
▁내	-13
▁사	-14
▁지	-15
▁요	-16
▁보	-17
▁기	-18
▁게	-19
▁아이	-20
▁뭐	-21
▁해	-22
▁허	-23
▁근	-24
▁알	-25
▁오	-26
▁꺼	-27
▁말	-28
▁생	-29
▁시	-30
▁좋	-31
▁다	-32
▁일	-33
▁좀	-34
▁니	-35
▁무	-36
▁같	-37
▁또	-38
▁수	-39
▁안	-40
▁되	-41
▁모	-42
▁근디	-43
는디	-44
대이	-45
▁한	-46
▁그른	-47
▁긍	-48
▁대	-49
▁들	-50
▁먹	-51
▁마이	-52
▁주	-53
▁이케	-54
▁우	-55
▁자	-56
는데	-57
▁생각	-58
라고	-59
에서	-60
▁나가	-61
▁울	-62
▁여	-63
▁잘	-64
▁막	-65
▁인자	-66
▁없	-67
▁그래	-68
▁걍	-69
▁카	-70
▁느	-71
▁부	-72
▁구	-73
▁만	-74
▁했	-75
▁않	-76
들이	-77
▁경	-78
▁핸	-79
▁저	-80
▁영	-81
▁살	-82
▁예	-83
잖아	-84
▁사람	-85
▁인제	-86
▁달	-87
▁아니	-88
▁때	-89
가지	-90
으로	-91
▁머	-92
▁난	-93
▁디	-94
▁약	-95
▁집	-96
▁바	-97
▁상	-98
라구	-99
주구	-100
▁거이	-101
▁좋아	-102
▁따	-103
▁그서	-104
▁싶	-105
▁드	-106
▁무신	-107
▁그이	-108
니께	-109
▁소	-110
▁이른	-111
▁개	-112
▁-	-113
▁것	-114
▁막이	-115
▁정	-116
니까	-117
▁비	-118
▁너	-119
▁애	-120
▁할	-121
▁데	-122
▁전	-123
▁많	-124
하는	-125
거든	-126
▁그러	-127
▁사램	-128
▁잘도	-129
이가	-130
▁호	-131
▁재	-132
▁맞	-133
▁얘	-134
▁건	-135
▁음	-136
면은	-137
▁왜	-138
▁약깐	-139
▁더	-140
▁겅	-141
가꼬	-142
▁중	-143
▁혀	-144
▁맨	-145
▁조	-146
▁들어	-147
▁언	-148
▁올	-149
▁진	-150
▁간	-151
▁겉	-152
▁누	-153
▁동	-154
▁도	-155
▁유	-156
▁있었	-157
신디	-158
▁남	-159
▁있어	-160
하고	-161
▁신	-162
▁쪼	-163
▁우리	-164
이라	-165
▁두	-166
▁물	-167
▁성	-168
▁얼	-169
▁같애	-170
한테	-171
▁스	-172
▁알았	-173
가지고	-174
▁친	-175
지를	-176
▁먼	-177
▁마잉	-178
▁야	-179
▁노	-180
▁서	-181
▁고런	-182
▁불	-183
라우	-184
하게	-185
▁겁	-186
다가	-187
▁공	-188
▁싸	-189
고잉	-190
▁봐	-191
르케	-192
▁받	-193
▁배	-194
▁매	-195
▁묵	-196
▁긍까	-197
▁갔	-198
▁못	-199
▁몰	-200
▁장	-201
요잉	-202
▁긍게	-203
▁지가	-204
▁분	-205
▁미	-206
▁헌	-207
해서	-208
▁또잉	-209
▁허는	-210
이까	-211
▁선	-212
▁걸	-213
다고	-214
▁인대이	-215
▁원	-216
▁다이	-217
▁얘기	-218
▁고거	-219
▁와	-220
▁입	-221
▁있으	-222
▁글	-223
▁이르케	-224
▁몬	-225
▁겁나	-226
▁땐	-227
▁증	-228
▁검	-229
▁겨	-230
▁맛	-231
▁마카	-232
거지	-233
▁닮	-234
▁차	-235
에는	-236
들은	-237
▁내는	-238
가주	-239
▁꼬	-240
▁편	-241
▁그려	-242
▁제	-243
▁긍께	-244
▁학	-245
▁양	-246
하라우	-247
이나	-248
▁가주구	-249
▁날	-250
▁운	-251
▁당	-252
▁가꼬	-253
▁연	-254
▁띠	-255
지만	-256
고이	-257
▁나맨	-258
래이	-259
▁보믄	-260
▁있는	-261
▁알았느	-262
▁그기	-263
▁된	-264
▁증말	-265
▁돌	-266
▁에	-267
▁삼	-268
▁허고	-269
▁혼	-270
▁갈	-271
▁왜서	-272
▁질	-273
다는	-274
▁강	-275
▁지굼	-276
▁아게	-277
▁겉은	-278
기가	-279
▁으	-280
▁실	-281
▁참	-282
니다	-283
▁친구	-284
드라고	-285
▁아따	-286
▁엄	-287
세요	-288
▁검거지	-289
거이	-290
지는	-291
이야	-292
▁봤	-293
▁이기	-294
다구	-295
▁헐	-296
가주구	-297
▁쓰	-298
는이	-299
▁무신거	-300
▁울리	-301
▁계	-302
▁알은	-303
▁그렇	-304
▁워	-305
▁돈	-306
▁지끔	-307
▁본	-308
▁놀	-309
▁반	-310
▁디게	-311
▁번	-312
▁댕	-313
▁식	-314
▁문	-315
▁어멍	-316
▁쩌	-317
▁곳	-318
▁앞	-319
▁눈	-320
▁그양	-321
▁하도	-322
▁그랬	-323
었어	-324
▁힘	-325
▁결	-326
인데	-327
이여	-328
▁함	-329
▁너머	-330
▁시간	-331
드라구	-332
▁모르	-333
리가	-334
▁방	-335
▁행	-336
▁낸	-337
▁심	-338
까지	-339
▁관	-340
▁타	-341
▁치	-342
기도	-343
▁껄	-344
▁고때	-345
▁왔	-346
▁손	-347
▁게난	-348
이랑	-349
▁추	-350
▁거야	-351
▁돼	-352
▁피	-353
▁키	-354
러레	-355
▁나이	-356
▁감	-357
▁캐	-358
▁발	-359
▁내나	-360
▁버	-361
▁어머	-362
부터	-363
▁내도	-364
하구	-365
주게	-366
▁먼가	-367
지가	-368
▁게잉	-369
기는	-370
▁잡	-371
▁됐	-372
▁나오	-373
▁코	-374
라꼬	-375
▁니가	-376
▁세	-377
▁암	-378
▁메	-379
▁벌	-380
▁새	-381
▁이자	-382
▁즈	-383
▁담	-384
어서	-385
▁존	-386
릏게	-387
▁괜	-388
▁찾	-389
▁보이	-390
▁위	-391
▁지짜	-392
▁싫	-393
믄은	-394
더라고	-395
▁년	-396
은디	-397
구나	-398
▁빠	-399
▁크	-400
▁죽	-401
으문	-402
▁기억	-403
▁열	-404
▁단	-405
▁아부	-406
▁십	-407
보다	-408
▁호솔	-409
▁짜	-410
▁또이	-411
면서	-412
▁따른	-413
▁인재	-414
▁있사	-415
▁솔	-416
▁넘	-417
▁금	-418
▁곳도	-419
▁팔	-420
▁먹어	-421
▁알아	-422
▁돌아	-423
▁기양	-424
▁좋아하	-425
▁적	-426
▁산	-427
▁몸	-428
▁어뜨	-429
▁끝	-430
부난	-431
들을	-432
하지	-433
▁영화	-434
▁뭐러	-435
▁처	-436
▁그릏게	-437
▁화	-438
▁힘들	-439
▁집이	-440
▁혹	-441
▁있고이	-442
▁그리	-443
는거	-444
▁외	-445
▁어뜨케	-446
▁땜	-447
▁교	-448
▁운동	-449
거나	-450
▁준	-451
▁길	-452
▁요새	-453
▁그렇고	-454
▁오놀	-455
▁경헌	-456
▁헤	-457
으믄	-458
▁싸람	-459
▁아이고	-460
▁둘	-461
▁어게	-462
리를	-463
▁초	-464
▁재밌	-465
▁끄	-466
▁이케잉	-467
▁짐	-468
▁명	-469
▁얼매	-470
▁회	-471
리는	-472
▁난이	-473
대로	-474
▁필	-475
▁어데	-476
라는	-477
▁엄마	-478
▁카꼬	-479
▁생각을	-480
▁여개	-481
먼은	-482
▁우리가	-483
▁하나	-484
▁해가꼬	-485
▁하믄	-486
▁하구	-487
▁볼	-488
▁없어	-489
▁직	-490
▁지는	-491
▁어멍이	-492
▁옷	-493
▁일이	-494
▁맛있	-495
▁있슬	-496
하꼬	-497
바이	-498
▁너무	-499
▁파	-500
▁근꼬	-501
기를	-502
▁어뜬	-503
▁빨	-504
▁느머	-505
▁완	-506
▁온	-507
▁아가	-508
▁정도	-509
▁언니	-510
▁왜냐	-511
해도	-512
▁밥	-513
드라	-514
▁점	-515
▁혀구	-516
▁요잉	-517
인가	-518
▁껀	-519
▁카는	-520
▁괜찮	-521
▁딱	-522
▁같아	-523
▁이딴	-524
적인	-525
▁작	-526
▁딸	-527
보고	-528
▁다른	-529
▁겐	-530
▁과	-531
▁최	-532
▁멫	-533
▁이그	-534
더라	-535
하다	-536
▁거여	-537
▁짝	-538
▁속	-539
▁씨	-540
학교	-541
▁그거이	-542
민시	-543
내기	-544
▁생각하	-545
▁이거이	-546
▁까	-547
으루	-548
야지	-549
▁목	-550
▁고로	-551
▁한디	-552
▁오라	-553
▁뒤	-554
예요	-555
▁경우	-556
주꼬	-557
▁쎄	-558
습니다	-559
▁즌	-560
갖고	-561
▁떨	-562
다게	-563
▁너무이	-564
인디	-565
▁이상	-566
▁딴	-567
▁때이	-568
중에	-569
▁가이	-570
▁내느	-571
▁백	-572
간디	-573
▁공부	-574
▁의	-575
가지구	-576
▁잔	-577
▁꼐	-578
▁꼐속	-579
▁어디	-580
▁허영	-581
▁몰르	-582
▁어머이	-583
지마	-584
▁만나	-585
▁깥	-586
▁깥은	-587
▁사램이	-588
▁갬	-589
▁국	-590
▁대께	-591
▁통	-592
▁즌화	-593
▁갑	-594
을루	-595
뗑이	-596
▁후	-597
▁집에	-598
▁골	-599
▁똑	-600
▁될	-601
▁탁	-602
님이	-603
▁올라	-604
▁아나	-605
▁애기	-606
▁움	-607
▁하내기	-608
▁그러고	-609
▁나는이	-610
▁카느	-611
적으로	-612
것도	-613
▁살아	-614
▁읎	-615
▁무사	-616
▁귀	-617
마이	-618
▁무시	-619
▁개가주	-620
▁그거	-621
▁느무	-622
로나	-623
▁요게	-624
▁육	-625
▁있었느	-626
▁겡	-627
▁책	-628
▁시작	-629
▁극	-630
민서	-631
▁가주꼬	-632
겠어	-633
▁하난	-634
겠다	-635
▁진자	-636
▁말을	-637
▁사람이	-638
어야	-639
▁취	-640
▁있네	-641
▁드라	-642
▁웃	-643
▁긋	-644
▁진뗑이	-645
데레	-646
▁코로나	-647
▁느낌	-648
▁커	-649
▁닐	-650
에도	-651
▁사실	-652
▁노래	-653
었는디	-654
▁찍	-655
▁소리	-656
▁부분	-657
▁여행	-658
▁있나	-659
▁그런	-660
▁그까	-661
▁아이가	-662
▁근까	-663
그넹	-664
지고	-665
▁갖	-666
▁큰	-667
▁제주	-668
가이	-669
▁디께	-670
▁들어가	-671
▁만들	-672
▁있을	-673
래두	-674
▁필요	-675
▁니는	-676
▁아덜	-677
▁마옴	-678
▁결혼	-679
▁있구	-680
▁절	-681
이에	-682
자녀	-683
려고	-684
▁이러	-685
▁종	-686
▁논	-687
▁잉	-688
▁벨	-689
▁잠	-690
▁땜에	-691
▁한나	-692
▁채	-693
▁어태	-694
▁그리구	-695
▁망	-696
시는	-697
했어	-698
▁어떻	-699
▁요즘	-700
▁찾아	-701
들도	-702
▁시방	-703
▁맘	-704
▁특	-705
▁이서	-706
▁항	-707
▁월	-708
▁알바	-709
▁랑	-710
은데	-711
▁성격	-712
아요	-713
▁얼매나	-714
▁군	-715
▁챙	-716
▁앉	-717
▁물어	-718
▁태	-719
었던	-720
▁체	-721
▁재미	-722
▁그래이	-723
▁그래가꼬	-724
▁내잉	-725
▁드라마	-726
▁그때	-727
래비	-728
▁선물	-729
이로	-730
▁웜	-731
▁그믄	-732
▁해보	-733
▁나와	-734
▁웜마	-735
▁빼	-736
▁남자	-737
▁수도	-738
▁칼	-739
▁순	-740
▁냉	-741
▁별	-742
▁호꼼	-743
▁거진	-744
이다	-745
▁있다	-746
▁써	-747
▁프	-748
한디	-749
▁포	-750
▁줄	-751
▁듣	-752
더라구	-753
▁댕기	-754
▁대해서	-755
이는	-756
▁이거	-757
▁지느	-758
▁설	-759
▁문제	-760
▁술	-761
하느	-762
전에	-763
디야	-764
▁혹시	-765
▁싶어	-766
▁있는디	-767
상이	-768
해야	-769
▁테	-770
▁닌	-771
▁나래비	-772
▁쳐	-773
▁거는이	-774
▁아빠	-775
▁멀	-776
▁되는디	-777
▁햄	-778
▁주게	-779
▁평	-780
으면	-781
▁예자	-782
▁현	-783
▁얘기를	-784
▁생각이	-785
▁요번	-786
▁쓸	-787
▁니느	-788
▁김	-789
▁붙	-790
이고	-791
▁스타	-792
▁거튼	-793
▁제주도	-794
▁응	-795
▁그라	-796
▁인지를	-797
었는데	-798
▁아닌	-799
▁갸	-800
▁거라	-801
▁낭	-802
하면	-803
▁극정	-804
가는	-805
▁매치	-806
▁했는디	-807
▁뭣	-808
수다	-809
▁겨울	-810
▁엣	-811
▁학교	-812
▁쉬	-813
리고	-814
▁어떻게	-815
▁겨론	-816
▁아이고게	-817
▁본께	-818
처럼	-819
는지	-820
▁엣날	-821
▁핵	-822
▁나두	-823
▁몰라	-824
▁병	-825
▁아까	-826
▁가믄	-827
▁떨어	-828
▁젤	-829
▁우리가잉	-830
▁나왔	-831
▁어떵	-832
으네	-833
▁여자	-834
▁닮아	-835
▁좋아하는	-836
다꼬	-837
▁참말	-838
하곡	-839
헌티	-840
당께	-841
장이	-842
해요	-843
▁첨	-844
▁자석	-845
▁잊	-846
▁깨	-847
▁그또	-848
▁그디	-849
▁싱	-850
▁오늘	-851
▁네	-852
▁않았	-853
▁맹	-854
▁매치루	-855
▁놓	-856
▁박	-857
▁음식	-858
이지	-859
▁보니께	-860
▁아무	-861
▁쪽	-862
▁케	-863
▁부모	-864
▁보내	-865
▁독	-866
▁긴	-867
▁더이	-868
했던	-869
▁싸람들이	-870
▁떡	-871
▁천	-872
▁많아	-873
▁은	-874
▁언제	-875
에느	-876
▁해가지고	-877
▁괴	-878
▁베	-879
▁아직	-880
▁처음	-881
그네	-882
▁이신	-883
▁등	-884
▁캤	-885
▁쪼꼼	-886
▁용	-887
▁있잖아	-888
▁말씸	-889
▁긋도	-890
거든예	-891
▁풀	-892
▁여름	-893
▁빡	-894
▁틀	-895
▁수가	-896
▁아방	-897
▁놔	-898
▁이십	-899
▁아프	-900
▁출	-901
마다	-902
▁꾸	-903
▁가가	-904
▁혼재	-905
▁아쭈	-906
▁맨날	-907
▁보믄은	-908
▁받아	-909
▁형	-910
▁해사	-911
▁관심	-912
▁쪼까	-913
▁아부지	-914
▁해주	-915
▁역	-916
▁먹으	-917
▁밤	-918
▁내를	-919
하러	-920
▁스타일	-921
▁찌	-922
▁떠	-923
▁복	-924
▁내려	-925
▁그르	-926
▁청	-927
▁가족	-928
▁아들	-929
하기	-930
▁허벌	-931
▁승	-932
▁우린	-933
▁확	-934
▁먹을	-935
▁싶은	-936
▁먹는	-937
▁겁나게	-938
▁보이꼬	-939
잖여	-940
▁것두	-941
▁기억이	-942
▁사람들	-943
▁것이여	-944
가지꼬	-945
▁자꼬	-946
▁티	-947
네요	-948
▁그러꼬	-949
으이까	-950
지게	-951
▁고게	-952
▁싫어	-953
▁보구	-954
▁믿	-955
이를	-956
▁다시	-957
▁꺼를	-958
라도	-959
▁옛	-960
▁이렇	-961
▁먹었	-962
더니	-963
부러	-964
▁핵교	-965
잖아요	-966
▁지나	-967
▁가는	-968
▁거지	-969
생이	-970
▁왕	-971
▁먹구	-972
에게	-973
▁즈그	-974
▁이녁	-975
▁해가	-976
▁으이	-977
▁올래	-978
▁일딴	-979
▁준비	-980
▁갔다	-981
▁전화	-982
▁중요	-983
▁거디	-984
려구	-985
▁혼자	-986
▁쌤	-987
▁그래가주구	-988
▁암만	-989
▁사진	-990
▁옆	-991
▁생활	-992
▁칠	-993
▁면	-994
▁이디	-995
▁왜냐믄	-996
▁때미	-997
▁토	-998
▁아문	-999
▁읽	-1000
▁허여	-1001
▁참말애	-1002
시로	-1003
▁아니믄	-1004
▁허라	-1005
▁안되	-1006
어나	-1007
래요	-1008
어가	-1009
▁갑자	-1010
▁줘	-1011
▁했어	-1012
장님	-1013
▁가가주	-1014
▁고걸	-1015
▁꿈	-1016
▁트	-1017
▁갱	-1018
▁옛날	-1019
▁째	-1020
▁상구	-1021
▁그라고	-1022
▁꺼도	-1023
▁궁	-1024
머이	-1025
▁아이라	-1026
이었	-1027
까요	-1028
마씸	-1029
▁거서	-1030
▁만약	-1031
▁거난	-1032
▁저디	-1033
▁않아	-1034
▁성님	-1035
▁나온	-1036
▁변	-1037
▁말이	-1038
▁배우	-1039
▁젊	-1040
▁사랑	-1041
하믄	-1042
▁이젠	-1043
▁머시	-1044
이라고	-1045
▁허믄	-1046
▁누그	-1047
▁놈	-1048
▁쐬	-1049
▁이름	-1050
▁고치	-1051
도이	-1052
하께	-1053
▁봔	-1054
다리	-1055
▁조요	-1056
니깐	-1057
▁엄마가	-1058
해가	-1059
▁가시	-1060
▁같이로	-1061
정이	-1062
▁그치	-1063
▁활	-1064
▁이렇게	-1065
▁그를	-1066
▁그래두	-1067
에이	-1068
▁거게	-1069
▁그느	-1070
드만	-1071
거리	-1072
▁브	-1073
▁같어	-1074
▁늦	-1075
▁한국	-1076
▁묵고	-1077
▁거예요	-1078
▁경한디	-1079
▁아니라	-1080
중간	-1081
▁조요운	-1082
▁칭	-1083
▁그도	-1084
▁봐보고	-1085
▁멋	-1086
▁넨	-1087
시오	-1088
데이	-1089
▁시상	-1090
▁들으	-1091
서는	-1092
라이	-1093
가주고	-1094
▁끼	-1095
▁합	-1096
▁하라우	-1097
▁여러	-1098
습니까	-1099
▁상황	-1100
▁들었	-1101
▁다신	-1102
▁프로	-1103
▁고등	-1104
▁논다	-1105
▁오래	-1106
이네	-1107
▁좋았	-1108
▁그래구	-1109
▁쌔	-1110
▁환	-1111
▁투	-1112
▁해신디	-1113
▁고것도	-1114
▁뭐이	-1115
▁뿌	-1116
▁건강	-1117
▁어려	-1118
▁꺼는	-1119
▁있는데	-1120
▁쪼깨	-1121
가주꼬	-1122
▁끝나	-1123
▁부난	-1124
주는	-1125
▁똥	-1126
▁많았	-1127
▁아는	-1128
게요	-1129
▁혀야	-1130
▁신경	-1131
▁이래	-1132
▁보여	-1133
▁하시	-1134
▁짓	-1135
▁되나	-1136
▁있네이	-1137
▁같여	-1138
인지	-1139
▁카는데	-1140
▁터	-1141
▁마음	-1142
▁일단	-1143
▁하이	-1144
▁같은디	-1145
▁해야	-1146
사를	-1147
▁같애잉	-1148
▁미안	-1149
▁충	-1150
▁저가	-1151
끼리	-1152
▁어느	-1153
겄다	-1154
주고	-1155
▁말이여	-1156
▁아버	-1157
▁농	-1158
들이랑	-1159
▁높	-1160
에서는	-1161
▁우타	-1162
▁다니	-1163
▁폭	-1164
▁착	-1165
▁마고	-1166
거야	-1167
▁끄꼬	-1168
▁봄	-1169
각을	-1170
▁요중간	-1171
▁가서	-1172
▁지대로	-1173
▁어마이	-1174
▁운전	-1175
나게	-1176
데기	-1177
▁것때	-1178
▁축	-1179
▁좋겠	-1180
▁오빠	-1181
▁둔	-1182
옵서	-1183
▁넣	-1184
신가	-1185
▁건디	-1186
▁어디게	-1187
▁꼭	-1188
▁껴	-1189
에요	-1190
▁끊	-1191
▁일본	-1192
▁웂	-1193
▁기래두	-1194
거라	-1195
▁모르겠	-1196
▁슬	-1197
▁늫	-1198
은이	-1199
▁캐야	-1200
▁마시	-1201
▁한번	-1202
▁이시	-1203
허고	-1204
▁빨라	-1205
▁자체	-1206
▁표	-1207
장을	-1208
▁삼십	-1209
▁샀	-1210
▁계속	-1211
▁된다	-1212
든지	-1213
▁끄때	-1214
▁똑같	-1215
▁뭣하러	-1216
▁같애예	-1217
▁말이야	-1218
▁있구려	-1219
구리	-1220
레스	-1221
▁나옵서	-1222
▁언니야	-1223
▁졸	-1224
▁무시거	-1225
▁웂는	-1226
신게	-1227
▁욕	-1228
이라는	-1229
겄어	-1230
▁꽉	-1231
▁걱	-1232
▁따라	-1233
▁닮은	-1234
기로	-1235
▁것도	-1236
▁께	-1237
▁일을	-1238
▁색	-1239
▁뛰	-1240
▁생각해	-1241
▁암튼	-1242
거든요	-1243
겠지	-1244
지도	-1245
▁허멍	-1246
▁서울	-1247
어요	-1248
▁요거	-1249
▁보러	-1250
▁키우	-1251
▁있제	-1252
▁요새는	-1253
▁때매	-1254
▁싱각을	-1255
▁패	-1256
▁뜨	-1257
▁혼저	-1258
▁흘	-1259
▁얼굴	-1260
라두	-1261
▁번이	-1262
▁일날	-1263
▁사름	-1264
▁밀	-1265
▁편이	-1266
▁오날	-1267
▁자격	-1268
▁내랑	-1269
▁고거를	-1270
인이	-1271
▁거는	-1272
▁호끔	-1273
▁보꼬	-1274
▁게임	-1275
▁접	-1276
으는	-1277
보다는	-1278
▁났	-1279
▁워매	-1280
▁쇠	-1281
▁아부지가	-1282
▁그라구	-1283
수가	-1284
▁예나	-1285
▁맞다게	-1286
▁카지	-1287
▁당시	-1288
▁다이어	-1289
▁누우	-1290
▁어머이가	-1291
▁죄	-1292
▁이제	-1293
▁어매	-1294
▁벵	-1295
▁기야	-1296
지두	-1297
▁스트	-1298
▁각	-1299
▁하면은	-1300
▁비싸	-1301
아가	-1302
▁빨라당	-1303
▁쩨	-1304
▁인저	-1305
가리	-1306
번에	-1307
▁아바이	-1308
▁보난	-1309
▁않을	-1310
▁집이서	-1311
▁먹엉	-1312
▁겉이	-1313
었다	-1314
▁우리나	-1315
▁땜이	-1316
▁다이어트	-1317
▁가가주구	-1318
▁때미에	-1319
▁최근	-1320
▁솔찌	-1321
▁일으	-1322
▁어서	-1323
천날	-1324
▁깜	-1325
▁맨날천날	-1326
▁퍼	-1327
까장	-1328
▁야가	-1329
▁가구	-1330
▁나으	-1331
▁쩨일	-1332
▁식으로	-1333
하시	-1334
▁궁금	-1335
▁있었어	-1336
▁있디	-1337
▁이라	-1338
▁있으믄	-1339
▁가져	-1340
한데	-1341
으니께	-1342
▁가가지고	-1343
▁회사	-1344
게이	-1345
한다	-1346
▁내리	-1347
▁쐬푼	-1348
찬히	-1349
스럽	-1350
▁대한	-1351
▁보이까	-1352
▁받았	-1353
까정	-1354
▁아파	-1355
▁이카	-1356
들한테	-1357
▁맥	-1358
만은	-1359
따가	-1360
▁쩍	-1361
▁사는	-1362
▁난중에	-1363
▁지를	-1364
▁들어오	-1365
▁기분	-1366
▁지금	-1367
밖에	-1368
▁츰	-1369
미가	-1370
▁즐	-1371
▁리	-1372
▁않는	-1373
▁하루	-1374
▁생가	-1375
▁담에	-1376
▁하는데	-1377
▁쩌는	-1378
▁한다	-1379
▁크다	-1380
▁노력	-1381
▁돈이	-1382
▁오메	-1383
▁사고	-1384
하나	-1385
▁아이씨	-1386
에가	-1387
해지	-1388
▁벵원	-1389
▁시키	-1390
▁자신	-1391
던데	-1392
어도	-1393
▁앞전에	-1394
▁좋을	-1395
▁했었	-1396
▁없다	-1397
▁라	-1398
실히	-1399
▁보는	-1400
▁보통	-1401
▁디는	-1402
▁고민	-1403
▁칭구	-1404
▁나오는	-1405
▁허지	-1406
드리	-1407
했다	-1408
▁벼	-1409
▁시간이	-1410
나는	-1411
각이	-1412
▁하드라고	-1413
성이	-1414
▁사람들이	-1415
▁말앙	-1416
▁자주	-1417
▁할로	-1418
▁있었는디	-1419
▁머루	-1420
▁줬	-1421
▁로	-1422
도야	-1423
적이	-1424
▁어떠	-1425
▁다음	-1426
▁자격증	-1427
▁억	-1428
▁가게	-1429
리에	-1430
▁유명	-1431
▁상가	-1432
▁돟	-1433
▁돟은	-1434
▁싸람이	-1435
▁블	-1436
▁빌	-1437
으면은	-1438
드냐	-1439
▁밑	-1440
▁동상	-1441
▁달라	-1442
▁냐	-1443
▁얼만	-1444
▁그런디	-1445
에서도	-1446
▁솔찬히	-1447
사가	-1448
▁쩐	-1449
아지	-1450
▁누거	-1451
▁연락	-1452
▁같으	-1453
▁내인데	-1454
▁엉	-1455
▁쇼	-1456
▁이쁘	-1457
어지	-1458
▁추천	-1459
기에	-1460
▁급	-1461
▁늘	-1462
▁그니께	-1463
▁뽈	-1464
▁살을	-1465
▁거에	-1466
마씨	-1467
▁아니여	-1468
▁봉	-1469
▁있으야	-1470
▁게민	-1471
▁아주	-1472
▁대학	-1473
▁판	-1474
▁임	-1475
▁허구	-1476
▁하르	-1477
▁겉은데	-1478
력이	-1479
▁학년	-1480
▁생기	-1481
▁돌아가	-1482
▁가지고	-1483
▁근데	-1484
▁몇	-1485
▁챙겨	-1486
원이	-1487
▁지내	-1488
▁아유	-1489
▁겅해도	-1490
▁스트레스	-1491
▁지끔은	-1492
친구	-1493
▁데꼬	-1494
▁저기	-1495
다니	-1496
▁니도	-1497
크라	-1498
▁쬐	-1499
▁짤	-1500
▁께임	-1501
▁땅	-1502
▁당신	-1503
▁않애	-1504
▁있으문	-1505
▁구만	-1506
▁잘못	-1507
간에	-1508
▁사나	-1509
▁아침	-1510
▁사람들은	-1511
▁날이	-1512
▁대는	-1513
▁두어	-1514
▁탄	-1515
▁댄	-1516
응께	-1517
▁쪼매	-1518
▁언능	-1519
▁캤는데	-1520
▁낫	-1521
▁잡아	-1522
▁불편	-1523
니께네	-1524
▁도와	-1525
▁시험	-1526
▁묵꼬	-1527
랑가	-1528
르는	-1529
치로	-1530
리지	-1531
▁이게이	-1532
▁주변	-1533
▁되노	-1534
▁에이	-1535
▁하마	-1536
▁하는디	-1537
스마	-1538
▁누게	-1539
겠나	-1540
▁그걸	-1541
▁여개서	-1542
지만은	-1543
▁아들이	-1544
▁휴	-1545
▁엔	-1546
▁쳐야	-1547
한티	-1548
▁살이	-1549
냐구	-1550
▁법	-1551
▁운동을	-1552
▁희	-1553
▁생겼	-1554
▁쩌기	-1555
▁흔	-1556
다이	-1557
▁않으	-1558
였어	-1559
대루	-1560
▁경험	-1561
▁음악	-1562
▁되믄	-1563
▁오랜	-1564
▁뭐여	-1565
▁그냥	-1566
▁핸드	-1567
▁가끔	-1568
간이	-1569
▁고마	-1570
▁할망	-1571
▁암만해도	-1572
가서	-1573
스를	-1574
▁나갔	-1575
▁혔	-1576
이에요	-1577
▁카머	-1578
▁생각도	-1579
▁느끼	-1580
▁중에	-1581
▁신기	-1582
식을	-1583
자가	-1584
▁낼	-1585
▁보먼은	-1586
▁만날	-1587
▁말씀	-1588
▁크다한	-1589
▁나라	-1590
▁친구가	-1591
시롱	-1592
이라두	-1593
워서	-1594
▁가격	-1595
▁있아요	-1596
렸을	-1597
▁사람덜	-1598
▁저냑	-1599
▁빵	-1600
▁광	-1601
▁실은	-1602
▁이거는	-1603
▁계속이	-1604
▁군대	-1605
그냉	-1606
▁오나	-1607
▁잊을	-1608
▁걱정	-1609
▁야기	-1610
▁이젠이	-1611
▁으제	-1612
▁없었	-1613
▁잔모	-1614
▁근강	-1615
▁니네	-1616
▁내용	-1617
▁낮	-1618
▁워떤	-1619
▁카민시	-1620
▁컴	-1621
▁무서	-1622
▁가을	-1623
이꼬	-1624
한거	-1625
에다가	-1626
▁쭐	-1627
▁눈이	-1628
▁조심	-1629
▁샹	-1630
▁민	-1631
냐고	-1632
▁그그	-1633
▁날씨	-1634
는거라	-1635
기두	-1636
▁하믄서	-1637
일이	-1638
▁어트	-1639
▁사램은	-1640
▁냄	-1641
▁쏙	-1642
▁운제	-1643
▁샹각이	-1644
▁학실히	-1645
드라꼬	-1646
▁워데	-1647
그든	-1648
▁애덜	-1649
▁조석	-1650
▁느낌이	-1651
안티	-1652
다잉	-1653
▁있어가	-1654
▁가야	-1655
▁보모	-1656
▁겅행	-1657
▁방법	-1658
▁말했	-1659
▁벗	-1660
▁하난이	-1661
▁되가	-1662
▁살았	-1663
▁아깨	-1664
▁아마	-1665
▁정신	-1666
▁되느	-1667
▁홍	-1668
▁어렵	-1669
▁냉중에	-1670
구만	-1671
▁땡	-1672
▁팀	-1673
▁답	-1674
▁질래	-1675
▁묵은	-1676
▁사람네	-1677
▁병원	-1678
▁겅해	-1679
▁핸드폰	-1680
▁던	-1681
▁그거를	-1682
잖아예	-1683
는가	-1684
▁많이	-1685
있는	-1686
▁다녀	-1687
▁갑자기	-1688
어가지고	-1689
추룩	-1690
▁깔	-1691
놓고	-1692
▁아니야	-1693
▁맨들	-1694
▁괘	-1695
기만	-1696
▁연애	-1697
▁지도	-1698
▁우리나라	-1699
▁철	-1700
▁맴	-1701
트를	-1702
▁퇴	-1703
스가	-1704
▁이캐	-1705
걸랑	-1706
▁쩡	-1707
스타	-1708
적을루	-1709
타구	-1710
▁쩡도	-1711
▁행복	-1712
스러	-1713
▁몰랐	-1714
맨치로	-1715
▁그러니까	-1716
▁해두	-1717
▁낳	-1718
▁걸로	-1719
▁침	-1720
▁거즘	-1721
▁미국	-1722
▁허게	-1723
▁하셨	-1724
▁누가	-1725
▁되고잉	-1726
식이	-1727
▁끓	-1728
상을	-1729
▁약간	-1730
▁몸이	-1731
▁집에가	-1732
▁먼전	-1733
▁오십	-1734
같이	-1735
구를	-1736
▁어쩌	-1737
▁델	-1738
▁벨로	-1739
▁아시	-1740
▁이해	-1741
▁네가	-1742
어져	-1743
▁없는디	-1744
전이	-1745
대가	-1746
▁곱	-1747
▁슨	-1748
▁물어보	-1749
▁우리거	-1750
▁동세	-1751
▁굳	-1752
▁악	-1753
▁기다	-1754
부는	-1755
▁말이나	-1756
마는	-1757
▁글면	-1758
▁묵구	-1759
▁가자	-1760
▁맨당	-1761
▁창	-1762
▁이유	-1763
▁차이	-1764
▁택	-1765
▁을	-1766
▁레	-1767
▁주구	-1768
▁하당께	-1769
▁첫	-1770
▁갖다	-1771
▁하멍	-1772
▁매날	-1773
▁어렸을	-1774
▁곰	-1775
▁혹예	-1776
▁무조	-1777
▁말하	-1778
▁짝은	-1779
▁느껴	-1780
던가	-1781
▁되실	-1782
▁인데	-1783
▁경허	-1784
▁못하	-1785
▁해요	-1786
▁서이	-1787
멘치	-1788
▁그렁	-1789
▁니한테	-1790
▁옷을	-1791
▁신랑	-1792
▁남편	-1793
▁많은	-1794
▁선생	-1795
심이	-1796
감이	-1797
▁활동	-1798
▁사람은	-1799
▁어짜	-1800
방이	-1801
▁워드	-1802
▁뭔	-1803
치가	-1804
▁겉꼬	-1805
▁뵈	-1806
나서	-1807
▁진지	-1808
▁아이머	-1809
▁인생	-1810
졌어	-1811
▁않나	-1812
▁친구들	-1813
만한	-1814
▁하는데유	-1815
정을	-1816
르고	-1817
▁펜	-1818
▁가지	-1819
▁업	-1820
▁똘	-1821
▁컨	-1822
▁걷	-1823
▁사램들	-1824
요일	-1825
▁사이	-1826
▁정시	-1827
▁부모님	-1828
▁시켜	-1829
▁비슷	-1830
▁저녁	-1831
▁바러	-1832
상님	-1833
▁되야	-1834
▁뽑	-1835
▁진짜	-1836
▁댜	-1837
물이	-1838
▁뒷	-1839
▁젊은	-1840
▁다르	-1841
▁성격이	-1842
▁댕길	-1843
▁묵을	-1844
▁화장	-1845
▁적이	-1846
▁벌로	-1847
보대이	-1848
▁놨	-1849
이라도	-1850
▁오라버	-1851
거든유	-1852
▁워드메	-1853
▁맞어	-1854
날에	-1855
든가	-1856
▁머리	-1857
▁도움	-1858
도록	-1859
▁봐야	-1860
▁웬	-1861
▁잘해	-1862
▁상관	-1863
▁원래이	-1864
다보	-1865
▁그나	-1866
▁때부터	-1867
▁사타구	-1868
▁서로	-1869
▁좋아해	-1870
그라	-1871
▁그꼬	-1872
이라서	-1873
▁사회	-1874
▁생긴	-1875
▁애기들이	-1876
▁어울	-1877
▁음싸	-1878
▁끌	-1879
치는	-1880
▁습	-1881
▁그짝	-1882
만이	-1883
▁맞아	-1884
▁소리기	-1885
▁올라가	-1886
▁할머이	-1887
▁인터	-1888
불고	-1889
하네	-1890
입니다	-1891
▁상태	-1892
▁넘어	-1893
▁관심이	-1894
▁했다	-1895
중이	-1896
더라고예	-1897
▁고등학교	-1898
▁쇼핑	-1899
▁굴	-1900
봐야	-1901
벙이	-1902
▁아인	-1903
허게	-1904
그는	-1905
▁얼구리	-1906
▁와사	-1907
▁빗	-1908
▁동안	-1909
▁불러	-1910
▁이신디	-1911
▁긴데	-1912
갖꼬	-1913
수를	-1914
▁일루	-1915
▁우리도	-1916
▁없을	-1917
▁쩰	-1918
▁만화	-1919
▁탈	-1920
▁괴기	-1921
▁아야	-1922
▁사램들이	-1923
▁사람이서	-1924
▁어는	-1925
▁부분이	-1926
▁모습	-1927
레미	-1928
▁커피	-1929
▁이야	-1930
했는데	-1931
▁페	-1932
▁싶다	-1933
▁만들어	-1934
라게	-1935
니대이	-1936
▁있자녀	-1937
▁숙	-1938
▁즉	-1939
▁아매	-1940
▁허난	-1941
▁물론	-1942
▁알구	-1943
▁찝	-1944
▁가르	-1945
니까네	-1946
았어	-1947
▁만났	-1948
부떠	-1949
▁처음엔	-1950
소리	-1951
장에	-1952
▁쪼끔	-1953
▁켔	-1954
▁수업	-1955
▁지그	-1956
이구	-1957
▁때메	-1958
▁생각은	-1959
▁가볼	-1960
▁게신	-1961
▁안해	-1962
젱이	-1963
라서	-1964
▁좋은	-1965
던디	-1966
며는	-1967
▁그지	-1968
▁꽃	-1969
시고	-1970
▁돈을	-1971
▁사용	-1972
▁닮은디	-1973
까증	-1974
▁있지	-1975
▁움직	-1976
▁쌀	-1977
▁뭘	-1978
▁그제	-1979
와서	-1980
▁우에	-1981
하긴	-1982
▁해보난	-1983
▁생각혀	-1984
▁분위	-1985
▁약속	-1986
▁다씨	-1987
▁익	-1988
▁개인	-1989
▁뒤게	-1990
▁하고	-1991
▁계획	-1992
▁클	-1993
▁가고잉	-1994
허는	-1995
▁대신	-1996
▁콩	-1997
도잉	-1998
부이	-1999
▁항시	-2000
▁요리	-2001
▁얻	-2002
▁이건	-2003
▁메칠	-2004
▁옴	-2005
▁별루	-2006
▁하영	-2007
지막	-2008
▁이런	-2009
▁고양	-2010
▁얘기하	-2011
▁갸가	-2012
▁아냐	-2013
▁알려	-2014
▁말구	-2015
▁때가	-2016
합니다	-2017
▁해봤	-2018
▁솔찌기	-2019
비가	-2020
▁빡세	-2021
버리	-2022
▁이무	-2023
▁원예	-2024
▁나이가	-2025
▁즈네	-2026
▁@	-2027
려서	-2028
갖구	-2029
▁따러	-2030
▁쉽	-2031
▁썼	-2032
▁이미	-2033
▁우리가이	-2034
치를	-2035
향이	-2036
▁뻔	-2037
▁에스	-2038
이면	-2039
▁들구	-2040
▁쓴	-2041
잖아유	-2042
▁싶으	-2043
듯이	-2044
▁훨	-2045
▁외국	-2046
▁만약에	-2047
▁어시	-2048
▁가시나	-2049
▁안돼	-2050
었거든	-2051
▁아버니	-2052
▁기지	-2053
▁내한테	-2054
는게	-2055
▁그디서	-2056
심히	-2057
▁그머	-2058
마가	-2059
▁오라벙이	-2060
점이	-2061
▁말아	-2062
▁이래이	-2063
▁움석	-2064
기느	-2065
믄서	-2066
▁발싸	-2067
▁녹	-2068
▁시상에	-2069
▁바꼈	-2070
에두	-2071
▁유튜	-2072
▁아꼬	-2073
▁밲	-2074
까지는	-2075
겠네	-2076
▁그담	-2077
▁되제	-2078
▁쥐	-2079
▁움씨	-2080
▁자체가	-2081
▁히	-2082
사람	-2083
▁올제	-2084
▁그른데	-2085
▁숨	-2086
▁머이	-2087
▁물건	-2088
그램	-2089
▁모르겄	-2090
▁누구	-2091
스트	-2092
생활	-2093
▁수두	-2094
▁부택	-2095
▁먹으믄	-2096
▁오새	-2097
었을	-2098
▁올리	-2099
스크	-2100
▁있긴	-2101
▁학원	-2102
▁직장	-2103
부통	-2104
▁음는	-2105
▁나쁘	-2106
▁삶	-2107
▁웹	-2108
가가	-2109
▁이랬	-2110
▁디구	-2111
▁뻐	-2112
▁싸게	-2113
▁있으믄은	-2114
▁니두	-2115
▁묻	-2116
▁어린	-2117
▁동네	-2118
▁쌓	-2119
▁쭈	-2120
▁정시집	-2121
▁오늘이	-2122
우다	-2123
▁다행	-2124
▁댕기는	-2125
레이	-2126
▁드는	-2127
이서	-2128
장히	-2129
▁시간을	-2130
▁알라	-2131
는데요	-2132
작이	-2133
▁종류	-2134
▁하자	-2135
▁말해	-2136
▁수술	-2137
▁아싸	-2138
대는	-2139
▁튀	-2140
▁집안	-2141
▁나름	-2142
길래	-2143
▁쬐끔	-2144
▁털	-2145
▁재기	-2146
▁어신	-2147
▁인터넷	-2148
▁머스마	-2149
라면	-2150
▁어릴	-2151
▁중학교	-2152
▁공부를	-2153
▁켔는데	-2154
▁하드라구	-2155
▁하지	-2156
▁걸어	-2157
▁주문	-2158
▁효	-2159
에다	-2160
▁걍이	-2161
▁모른	-2162
▁특히	-2163
▁굳이	-2164
▁무섭	-2165
▁마라	-2166
▁족	-2167
▁부담	-2168
▁몰르는	-2169
▁일주	-2170
▁않고	-2171
▁뭐꼬	-2172
▁아쉬	-2173
▁아닌디	-2174
▁껄로	-2175
▁쌤이	-2176
▁갔는디	-2177
져서	-2178
▁갑자키	-2179
▁대학교	-2180
겠습니다	-2181
▁좋아하느	-2182
▁쓰는	-2183
▁아싸리	-2184
▁빨리	-2185
▁되는데	-2186
▁지그믄	-2187
청하게	-2188
▁상대	-2189
▁갱장히	-2190
▁중국	-2191
▁꼴	-2192
▁가느	-2193
▁티비	-2194
▁어트게	-2195
▁읎어	-2196
건디	-2197
▁사가	-2198
▁쪼매이	-2199
일에	-2200
▁테이까	-2201
▁그땐	-2202
▁그라꼬	-2203
▁지역	-2204
랜드	-2205
▁그랬는디	-2206
▁드렁	-2207
▁기달	-2208
나요	-2209
▁바꾸	-2210
▁삐	-2211
▁하며는	-2212
뎅이	-2213
▁추억	-2214
▁부산	-2215
아서	-2216
▁그카	-2217
▁하구마	-2218
불어	-2219
▁풍	-2220
▁댕겨	-2221
렸어	-2222
▁개월	-2223
▁겉애	-2224
▁사램을	-2225
분이	-2226
▁짜꾸	-2227
고느	-2228
▁작년	-2229
▁바껴	-2230
▁시간으	-2231
▁찬	-2232
▁장난	-2233
드니	-2234
▁인간	-2235
으니까	-2236
면이	-2237
▁일어나	-2238
▁둘이가	-2239
▁초등	-2240
▁니랑	-2241
에스	-2242
▁딱히	-2243
장에서	-2244
▁같다	-2245
▁자픈	-2246
▁쿤	-2247
라지	-2248
물을	-2249
이름	-2250
하니	-2251
▁맡	-2252
▁솔치	-2253
▁느네	-2254
▁방송	-2255
테기	-2256
▁손님	-2257
▁거래이	-2258
▁그르케	-2259
▁앞에서	-2260
으머	-2261
▁잡은	-2262
▁그날	-2263
▁영화를	-2264
▁드렁청하게	-2265
▁하니께네	-2266
▁불나게	-2267
▁징	-2268
▁말야	-2269
▁할아	-2270
이란	-2271
▁해니께	-2272
동안	-2273
▁사무	-2274
리구	-2275
▁고맙	-2276
▁든	-2277
하민	-2278
▁얘들	-2279
퓨터	-2280
▁푸	-2281
매나	-2282
▁타구	-2283
▁물이	-2284
▁같으구	-2285
▁같애서	-2286
▁같긴	-2287
▁뽄	-2288
라느	-2289
▁대단	-2290
▁싶은디	-2291
되는	-2292
▁요기	-2293
수록	-2294
▁만내	-2295
직히	-2296
▁시에	-2297
▁야이	-2298
로운	-2299
▁기본	-2300
▁말짝	-2301
▁멋있	-2302
▁좋다	-2303
▁총	-2304
▁당시이	-2305
화가	-2306
▁도대	-2307
▁흘근	-2308
▁하간디	-2309
려면	-2310
▁봤으	-2311
▁싸우	-2312
거든요잉	-2313
만큼	-2314
자를	-2315
▁요즘게	-2316
잖아요잉	-2317
빨리	-2318
▁자연	-2319
▁뿔	-2320
▁읎는	-2321
▁되먼	-2322
군요	-2323
▁드릴	-2324
▁영어	-2325
▁돈으	-2326
▁때두	-2327
▁아빠가	-2328
▁댓	-2329
▁보그라	-2330
▁식당	-2331
▁웹툰	-2332
▁볼테기	-2333
▁쇠주	-2334
▁짜리	-2335
▁따로	-2336
▁수영	-2337
▁마옴이	-2338
▁읊	-2339
구석	-2340
저이	-2341
▁비싼	-2342
▁잘하	-2343
▁보믄서	-2344
▁교회	-2345
▁예쁘	-2346
▁할라	-2347
레기가	-2348
▁친구들이	-2349
▁공연	-2350
▁교수	-2351
▁하지마	-2352
▁워느	-2353
텐데	-2354
▁밖	-2355
같은	-2356
▁받은	-2357
▁해도야	-2358
집이	-2359
▁삭	-2360
▁부러	-2361
▁식으루	-2362
▁주세요	-2363
▁갔댄	-2364
무리	-2365
짜리	-2366
▁하기	-2367
▁먼지	-2368
▁뜻	-2369
스로	-2370
▁없나	-2371
▁취미	-2372
으러	-2373
베이	-2374
▁읊어	-2375
▁쏘	-2376
시가	-2377
▁같고잉	-2378
▁같애요잉	-2379
▁고람	-2380
▁겅허	-2381
▁달달	-2382
▁연예	-2383
▁흥	-2384
▁고생	-2385
▁느그	-2386
▁씻	-2387
▁잇	-2388
▁아녀	-2389
▁요번에	-2390
▁주시	-2391
더라꼬	-2392
구가	-2393
▁마지막	-2394
▁언니가	-2395
을까	-2396
▁만난	-2397
▁나올	-2398
하면서	-2399
▁싶은데	-2400
▁뚜	-2401
▁디가	-2402
▁번째	-2403
▁해줘	-2404
는다	-2405
▁쩌그	-2406
치고	-2407
▁찍어	-2408
▁쌍	-2409
▁노래를	-2410
▁생각했	-2411
▁꽁	-2412
▁혈	-2413
▁것들을	-2414
여서	-2415
▁사업	-2416
▁찐	-2417
▁가수	-2418
▁일반	-2419
▁델꼬	-2420
머니	-2421
▁이쁜	-2422
▁가보	-2423
▁있노	-2424
▁아방이	-2425
▁관련	-2426
▁아이돌	-2427
▁남펜	-2428
레기	-2429
▁일어	-2430
▁우디	-2431
▁어제	-2432
▁한참	-2433
도가	-2434
혀서	-2435
이라구	-2436
▁멕	-2437
▁언나	-2438
▁지네	-2439
쨌든	-2440
▁곧	-2441
▁가장	-2442
▁와따	-2443
▁피곤	-2444
▁자락	-2445
재한	-2446
▁그만	-2447
▁아를	-2448
▁아에	-2449
▁촌	-2450
▁탕	-2451
▁피부	-2452
디다	-2453
▁맞춰	-2454
▁하믄은	-2455
▁하제	-2456
▁저래	-2457
▁가까	-2458
화를	-2459
▁곰방	-2460
▁무지	-2461
▁시어	-2462
▁얘길	-2463
▁밭	-2464
서요	-2465
▁보느	-2466
▁집서	-2467
▁뿐	-2468
▁계절	-2469
▁빠져	-2470
▁아니믄은	-2471
▁오라바이	-2472
▁것이	-2473
▁고라	-2474
하는데	-2475
▁허면서	-2476
잖어	-2477
쟁이	-2478
▁모라	-2479
▁시가이	-2480
▁결국	-2481
▁짧	-2482
▁말두	-2483
▁척	-2484
▁죄송	-2485
▁늙	-2486
▁곤	-2487
기고	-2488
문은	-2489
▁바루	-2490
▁뱃	-2491
▁이바	-2492
▁이번	-2493
가고	-2494
▁거제	-2495
▁죽어	-2496
▁남어	-2497
▁해가주구	-2498
▁입구	-2499
▁같애유	-2500
사는	-2501
었지	-2502
▁빈	-2503
가를	-2504
수과	-2505
▁빠지	-2506
▁요것도	-2507
▁되는거라	-2508
▁휘	-2509
▁뭐냐	-2510
▁쩌번에	-2511
▁땀	-2512
어두	-2513
▁뒈	-2514
▁오랍	-2515
이크	-2516
▁오놀은	-2517
▁직업	-2518
▁재재한	-2519
플렉	-2520
▁좋으	-2521
은께	-2522
하자	-2523
질이	-2524
겠어요	-2525
니까는	-2526
들끼리	-2527
▁번씩	-2528
겠사	-2529
보다느	-2530
▁걸리	-2531
▁한데	-2532
▁후회	-2533
어진	-2534
▁앉아	-2535
▁어떡	-2536
▁이실	-2537
다지	-2538
▁나갈	-2539
던지	-2540
재기	-2541
▁고상	-2542
▁청소	-2543
▁생각으	-2544
▁요작이	-2545
▁범	-2546
▁보자	-2547
▁아들은	-2548
구요	-2549
▁이애	-2550
▁채고	-2551
▁혼차	-2552
아리	-2553
▁기회	-2554
▁유행	-2555
▁감사	-2556
▁가능	-2557
십시오	-2558
▁아쉽	-2559
느냐	-2560
하셨	-2561
▁돼요	-2562
대를	-2563
▁이후	-2564
▁졸업	-2565
하대이	-2566
▁코로나이	-2567
▁묵는	-2568
▁언닌	-2569
▁생각으롤	-2570
시간	-2571
▁해외	-2572
만히	-2573
▁중에서	-2574
▁말은	-2575
▁일운	-2576
▁혼자이	-2577
▁받구	-2578
▁기억에	-2579
만원	-2580
▁요줌	-2581
▁이것	-2582
▁닭	-2583
▁좋아했	-2584
▁가곡	-2585
▁오랍드리	-2586
▁완저이	-2587
▁콤	-2588
▁인사	-2589
▁아니라잉	-2590
로는	-2591
▁알앙	-2592
▁앞에	-2593
▁잃	-2594
▁보고	-2595
▁째에는	-2596
여행	-2597
하면은	-2598
▁못해	-2599
▁거예	-2600
▁교육	-2601
▁엇	-2602
이트	-2603
▁매한	-2604
▁니들	-2605
하신	-2606
▁나신	-2607
▁기부이	-2608
▁선택	-2609
▁주말	-2610
▁놀래	-2611
▁염	-2612
들의	-2613
▁선물을	-2614
▁색깔	-2615
▁생겨	-2616
▁왔다	-2617
▁되부는	-2618
▁어데서	-2619
▁밥을	-2620
떼기	-2621
▁선수	-2622
▁가이가	-2623
▁상구두	-2624
▁이새	-2625
▁여행을	-2626
▁일후	-2627
▁하드라	-2628
없이	-2629
저께	-2630
▁봐요	-2631
▁쫄	-2632
▁바람	-2633
▁이야기	-2634
▁황	-2635
▁데려	-2636
▁장깐	-2637
▁중이	-2638
▁유튜브	-2639
▁흐	-2640
▁간다	-2641
▁누군	-2642
▁아까침	-2643
▁춥	-2644
▁그녀	-2645
▁하이튼	-2646
▁뉴	-2647
▁이천	-2648
▁가치	-2649
▁경제	-2650
▁헬	-2651
▁있겠	-2652
▁일후지	-2653
▁어부	-2654
▁상황이	-2655
▁실오	-2656
▁없사	-2657
▁왜냐민	-2658
더레	-2659
▁부족	-2660
▁와븐	-2661
관이	-2662
▁옛날신디	-2663
▁난테	-2664
▁어마	-2665
▁그는	-2666
▁긋해	-2667
▁위험	-2668
▁해봐	-2669
▁어짜피	-2670
▁요샌	-2671
빠지게	-2672
▁봤는디	-2673
▁차가	-2674
래미	-2675
▁마은	-2676
▁실오레기가	-2677
▁깊	-2678
▁갖고잉	-2679
지느	-2680
▁쪼굼	-2681
▁행동	-2682
▁지굼은	-2683
▁일단은	-2684
▁점슴	-2685
▁앵	-2686
오는	-2687
▁명이	-2688
▁아덜이	-2689
▁보고이	-2690
▁출근	-2691
해가지고	-2692
▁우쨌든	-2693
시다	-2694
▁다양	-2695
▁사십	-2696
▁카페	-2697
▁아르	-2698
하잖아	-2699
▁우리는이	-2700
하세요	-2701
▁좋은디	-2702
해주	-2703
▁예자가	-2704
▁귀찮	-2705
하다고	-2706
쿠다	-2707
▁되구	-2708
▁사건	-2709
▁훈	-2710
대요	-2711
▁그닷	-2712
▁오느	-2713
▁책을	-2714
▁찔	-2715
차를	-2716
▁없대이	-2717
마나	-2718
▁하튼	-2719
▁결혼을	-2720
사리	-2721
▁가면	-2722
▁얼만취	-2723
▁생일	-2724
▁아짐	-2725
▁가난	-2726
▁표현	-2727
▁허기	-2728
▁가젱이	-2729
▁가꾸	-2730
▁연습	-2731
▁주인	-2732
▁차를	-2733
겠다고	-2734
든데	-2735
▁스타일이	-2736
▁맞제	-2737
▁컴퓨터	-2738
▁글구	-2739
▁다녔	-2740
▁몰르겠	-2741
▁썩	-2742
하난	-2743
▁거기	-2744
▁보험	-2745
▁당연	-2746
▁카면은	-2747
▁뭐랜	-2748
▁설명	-2749
▁현실	-2750
▁내년	-2751
▁막상	-2752
▁캉	-2753
▁자기	-2754
히려	-2755
▁책임	-2756
랑께	-2757
▁키로	-2758
▁그닷하게	-2759
▁부르	-2760
▁꽤	-2761
▁고짝	-2762
▁보이까네	-2763
▁사주	-2764
▁난중이	-2765
▁널	-2766
▁같기도	-2767
▁아문리	-2768
▁넓	-2769
▁으런	-2770
아야	-2771
▁받는	-2772
▁팬	-2773
▁오히려	-2774
▁권	-2775
▁멩	-2776
▁묵느	-2777
▁육지	-2778
▁향	-2779
▁된디	-2780
▁잊어	-2781
▁것들	-2782
애란	-2783
▁답답	-2784
석이	-2785
▁짜증	-2786
▁글지	-2787
▁같은데	-2788
▁말하는	-2789
들어	-2790
▁맘이	-2791
보꼬	-2792
▁바당	-2793
▁쌩	-2794
이라꼬	-2795
▁장창	-2796
▁캉상	-2797
▁그깐	-2798
▁승격	-2799
▁신발	-2800
▁되겠	-2801
▁할라고	-2802
어예	-2803
덜토	-2804
▁가방	-2805
▁혹씨	-2806
▁떼	-2807
▁먼저	-2808
▁밲에	-2809
▁어른	-2810
다시	-2811
▁관리	-2812
▁십원	-2813
▁경우느	-2814
▁주시오	-2815
▁미깡	-2816
▁했간디	-2817
▁주식	-2818
▁축구	-2819
▁아까침에	-2820
▁늫고	-2821
▁쩍은	-2822
▁있주게	-2823
▁안타	-2824
▁주고잉	-2825
새가	-2826
▁최고	-2827
그러	-2828
▁항상	-2829
▁송	-2830
▁섭	-2831
▁해가주고	-2832
▁재미있	-2833
▁있었어서	-2834
▁하민서	-2835
▁대해서이	-2836
▁나타	-2837
▁도이	-2838
▁머시기	-2839
▁와따메	-2840
▁해라	-2841
▁있어야	-2842
▁하당	-2843
▁사람을	-2844
▁여그	-2845
▁쩐에	-2846
장은	-2847
▁그랬드냐	-2848
▁프로그램	-2849
▁연예인	-2850
▁중요한	-2851
▁이모	-2852
▁쭝	-2853
▁받으	-2854
▁소설	-2855
더라구예	-2856
▁완전	-2857
도를	-2858
셔서	-2859
▁번도	-2860
▁이따	-2861
▁가졍	-2862
▁월래	-2863
▁아우	-2864
▁플	-2865
▁주제	-2866
▁있언	-2867
보는	-2868
트가	-2869
▁그그두	-2870
거덩	-2871
시당	-2872
수로	-2873
▁오라방	-2874
▁얼마	-2875
▁올려	-2876
장님이	-2877
▁동생	-2878
▁없고잉	-2879
▁같아요	-2880
▁빙	-2881
▁팍	-2882
▁기별	-2883
시기	-2884
▁망이	-2885
▁난두	-2886
▁받을	-2887
▁왔어	-2888
▁가면야	-2889
고는	-2890
허여	-2891
▁순간	-2892
▁여기	-2893
▁갔을	-2894
▁그럴	-2895
▁관계	-2896
▁모든	-2897
레비	-2898
▁가생이	-2899
▁하두	-2900
▁힘들어	-2901
▁선배	-2902
▁없은	-2903
▁애시당	-2904
▁사불어	-2905
서도	-2906
▁정리	-2907
▁학생	-2908
▁아님	-2909
▁도대처	-2910
▁상간	-2911
▁아니다	-2912
▁그렁이	-2913
▁앞으루	-2914
줘야	-2915
▁빠빠	-2916
▁살은	-2917
▁아르바이	-2918
허구	-2919
▁되지	-2920
▁않은	-2921
▁좋아한	-2922
▁내만	-2923
▁은제	-2924
▁해결	-2925
▁아무래두	-2926
▁나신더레	-2927
마시	-2928
▁그림	-2929
▁새끼	-2930
▁맞은	-2931
▁생각보다	-2932
▁소개	-2933
▁자동	-2934
했을	-2935
▁대부	-2936
▁아픈	-2937
▁인스타	-2938
▁춤	-2939
▁알바를	-2940
자는	-2941
▁내금	-2942
▁없으	-2943
▁빠빠빨리	-2944
▁댕기고	-2945
▁돗	-2946
▁어니	-2947
▁치킨	-2948
▁하이까	-2949
▁그추룩	-2950
▁대간	-2951
거는	-2952
▁있잖여	-2953
▁벤	-2954
▁식구	-2955
▁예즌	-2956
▁아구	-2957
▁갑재기	-2958
▁생각나	-2959
과가	-2960
▁배워	-2961
▁거죠	-2962
▁겐디	-2963
▁옴마	-2964
▁갠	-2965
한테는	-2966
▁정두	-2967
었사	-2968
지에	-2969
▁뭐들	-2970
▁헹	-2971
드라구유	-2972
▁브러	-2973
▁주시오야	-2974
▁쫓	-2975
해져	-2976
▁해부난	-2977
▁하르바이	-2978
려꼬	-2979
산을	-2980
▁스포	-2981
▁도움이	-2982
▁바뀌	-2983
▁아니구	-2984
떼이가	-2985
▁저게	-2986
▁간떼이가	-2987
았다	-2988
▁고르	-2989
▁말꼬	-2990
▁싸람들	-2991
▁앞으로	-2992
부지	-2993
네가	-2994
▁분이	-2995
▁아줌	-2996
▁호텔	-2997
▁그담에	-2998
▁때마다	-2999
▁남자친구	-3000
▁똔	-3001
▁삘	-3002
▁먹언	-3003
▁해가주꼬	-3004
▁않어	-3005
러지	-3006
▁개안	-3007
냉이	-3008
▁국민	-3009
▁두구	-3010
▁오맨	-3011
▁크게	-3012
▁난리	-3013
▁누나	-3014
▁호나	-3015
스럽게	-3016
▁마옴에	-3017
▁건가	-3018
만에	-3019
▁물을	-3020
시면	-3021
▁속상	-3022
시구	-3023
마씀	-3024
▁떨어지	-3025
▁똑같은	-3026
▁능	-3027
었나	-3028
머리	-3029
다면	-3030
▁와가꼬	-3031
▁밝	-3032
▁컸	-3033
▁해줄	-3034
▁집이는	-3035
▁돌려	-3036
▁바램	-3037
했사	-3038
▁있대이	-3039
▁쪼금	-3040
▁이용	-3041
▁점점	-3042
▁몰라게	-3043
▁엣날에는	-3044
▁가라	-3045
하기도	-3046
하여	-3047
▁엄니	-3048
되어	-3049
▁별로	-3050
▁홈	-3051
▁시간에	-3052
▁시원	-3053
▁우리집	-3054
▁재밌게	-3055
▁아이야	-3056
▁개구	-3057
▁몰래	-3058
▁견	-3059
꼬락	-3060
반이	-3061
으민	-3062
▁아즉	-3063
▁키워	-3064
▁햄신디	-3065
이도	-3066
▁알어	-3067
▁있냐	-3068
▁캐도	-3069
▁들어갔	-3070
▁거래	-3071
▁애시당처	-3072
▁서방	-3073
▁사라	-3074
▁말한	-3075
▁좋제	-3076
다느	-3077
▁맛이	-3078
▁그의	-3079
▁속이	-3080
▁않구	-3081
▁이릏게	-3082
원을	-3083
▁하겠	-3084
▁고고느	-3085
▁나믄	-3086
대한	-3087
▁자유	-3088
▁아인데	-3089
구고	-3090
▁와나	-3091
즘에	-3092
▁시골	-3093
▁놀러	-3094
▁종교	-3095
▁그래가	-3096
해두	-3097
갓고	-3098
▁오구	-3099
▁옮	-3100
▁구져	-3101
겄지	-3102
▁만한	-3103
구석키	-3104
▁바쁘	-3105
▁게론	-3106
르구	-3107
▁내가	-3108
▁느꼈	-3109
▁돌아댕	-3110
▁아닐	-3111
▁조용	-3112
멍이	-3113
▁비행	-3114
▁않으까	-3115
▁있습니까	-3116
▁브러갓고	-3117
▁서름	-3118
▁있으이까	-3119
▁엄시	-3120
주세요	-3121
▁경해	-3122
거리를	-3123
▁동물	-3124
하니께	-3125
▁때도야	-3126
▁여즘에	-3127
▁싫은	-3128
▁우린이	-3129
▁지베이	-3130
▁낙	-3131
셨어요	-3132
되고	-3133
들두	-3134
시믄	-3135
▁그것	-3136
▁앞전	-3137
▁친정	-3138
▁그자	-3139
▁뭐과	-3140
영이	-3141
▁을마	-3142
▁먹으문	-3143
▁콘	-3144
▁이혼	-3145
▁배달	-3146
▁엣날에	-3147
▁말고잉	-3148
▁곡	-3149
꺼정	-3150
아이	-3151
시민	-3152
▁하네	-3153
▁카드	-3154
▁사람들은잉	-3155
▁보기	-3156
한다고	-3157
입니까	-3158
▁허는거	-3159
으기	-3160
형이	-3161
▁도착	-3162
▁삔	-3163
▁어때	-3164
▁둘이	-3165
▁카노	-3166
▁기다리	-3167
▁살어	-3168
▁환경	-3169
▁확인	-3170
시에	-3171
▁스물	-3172
▁걸려	-3173
▁대루	-3174
▁안하	-3175
▁미리	-3176
▁훈련	-3177
▁예를	-3178
▁하는	-3179
▁아니라예	-3180
▁배고	-3181
▁아파트	-3182
다음	-3183
어유	-3184
▁전문	-3185
금을	-3186
운데	-3187
▁좌	-3188
아리가	-3189
▁불안	-3190
덜이	-3191
▁결대	-3192
▁아이다	-3193
대사	-3194
십니까	-3195
▁테레비	-3196
▁노오	-3197
▁있어유	-3198
▁지름	-3199
▁머리가	-3200
▁몽	-3201
▁눌	-3202
▁작은	-3203
▁가봤	-3204
▁동상이	-3205
▁옆에서	-3206
▁이뻐	-3207
자고	-3208
▁마스크	-3209
▁있은께	-3210
▁들어보	-3211
▁가기	-3212
▁덕	-3213
아는	-3214
▁넘어가	-3215
고도	-3216
어를	-3217
▁아기	-3218
▁어타	-3219
▁아닌가	-3220
▁있드라고	-3221
▁녀	-3222
제를	-3223
▁가사	-3224
▁저으기	-3225
▁서루	-3226
▁입어	-3227
학생	-3228
▁세계	-3229
▁가먼은	-3230
▁들어간	-3231
▁많았느	-3232
▁했댄	-3233
▁있지만	-3234
▁석	-3235
냐면	-3236
블고	-3237
있어	-3238
▁깜짝	-3239
▁말여	-3240
▁된대이	-3241
▁쉰	-3242
▁브랜드	-3243
▁닫	-3244
▁인자는	-3245
품을	-3246
▁가진	-3247
▁값	-3248
▁있습니다	-3249
▁우유	-3250
▁대부분	-3251
▁같아유	-3252
▁짐치	-3253
▁경우에는	-3254
드는	-3255
리도	-3256
▁경우가	-3257
▁주루	-3258
▁스포츠	-3259
▁육십	-3260
▁하과	-3261
것이	-3262
▁좋구	-3263
▁글제	-3264
▁뭐라	-3265
▁실지	-3266
하고잉	-3267
▁이상하	-3268
졌다	-3269
▁구경	-3270
▁올해	-3271
▁니야	-3272
이랜	-3273
▁거그	-3274
▁망금	-3275
비를	-3276
▁그니	-3277
▁블어가지고	-3278
서로	-3279
▁짬	-3280
▁도망	-3281
▁버스	-3282
더라도	-3283
▁썰	-3284
▁노시	-3285
▁콤플렉	-3286
살이	-3287
▁됐는디	-3288
더라구유	-3289
▁늫구	-3290
▁거나	-3291
▁북	-3292
▁생각하믄	-3293
▁안된	-3294
▁위해서	-3295
▁결정	-3296
▁지발	-3297
마대이	-3298
가락	-3299
▁거따가	-3300
대다	-3301
신이	-3302
▁신겡	-3303
▁스스로	-3304
습니대이	-3305
든둥	-3306
였던	-3307
▁갈라	-3308
▁괜잖	-3309
▁헤어	-3310
▁쫍	-3311
까진	-3312
▁나간	-3313
▁가제	-3314
▁그릏	-3315
▁점심	-3316
▁이거를	-3317
▁글씨	-3318
▁하내기두	-3319
▁아이꼬	-3320
▁했지	-3321
▁모르겠는디	-3322
▁그기서	-3323
▁산책	-3324
▁챙기	-3325
▁알고	-3326
개를	-3327
맹이	-3328
신지	-3329
▁워디	-3330
▁재밌었	-3331
▁모냥	-3332
시키	-3333
는거야	-3334
▁선생님	-3335
▁놀라	-3336
▁애미	-3337
이스	-3338
▁유명한	-3339
들고	-3340
성을	-3341
없는	-3342
▁고만	-3343
▁해난	-3344
▁정도로	-3345
▁케도	-3346
▁풀어	-3347
▁주는	-3348
▁있어예	-3349
▁샘	-3350
래도	-3351
▁먹잘	-3352
▁수를	-3353
▁그래가지구	-3354
▁쩜	-3355
은거	-3356
▁고거는	-3357
▁코로나가	-3358
▁맘에	-3359
▁묵어	-3360
새기	-3361
▁없지	-3362
▁에전에	-3363
덜은	-3364
▁날라	-3365
▁누이	-3366
▁지켜	-3367
▁가요	-3368
▁버리	-3369
▁자는	-3370
드레	-3371
매가	-3372
▁여유	-3373
▁지나가	-3374
▁성공	-3375
▁여앵	-3376
▁직원	-3377
하다가	-3378
▁해다가	-3379
▁주꼬	-3380
▁아부지는	-3381
▁좋게	-3382
부가	-3383
▁오라버이가	-3384
▁기계	-3385
▁메누	-3386
▁경우도	-3387
마씸게	-3388
▁우떤	-3389
드래이	-3390
▁초등학교	-3391
▁꾸워	-3392
▁머슨	-3393
▁뭐야	-3394
▁한두	-3395
▁가믄은	-3396
정도	-3397
▁불쌍	-3398
▁스토	-3399
▁특별	-3400
먼서	-3401
▁어딨	-3402
▁정보	-3403
▁갈아	-3404
▁놀랬	-3405
▁해볼	-3406
먹고	-3407
▁관광	-3408
▁남았	-3409
▁쩌거	-3410
▁목표	-3411
▁이유가	-3412
드나	-3413
자네	-3414
지구	-3415
▁그랜	-3416
드릴	-3417
▁시절	-3418
▁몰르고	-3419
▁맛좋	-3420
▁뽀	-3421
▁주위	-3422
문이	-3423
▁알게	-3424
▁원채	-3425
▁기대	-3426
▁오믄	-3427
▁그근	-3428
▁빽	-3429
▁엠	-3430
▁가정	-3431
▁벨루	-3432
▁아이구	-3433
▁높은	-3434
▁좋아하는디	-3435
다니까	-3436
▁나한티	-3437
▁안주	-3438
▁일케	-3439
▁일단이	-3440
▁여심히	-3441
▁어떤	-3442
▁걸루	-3443
▁시직	-3444
▁뛰어	-3445
▁간나	-3446
▁소직히	-3447
▁납	-3448
▁층	-3449
▁좋겄	-3450
▁평소	-3451
▁애덜이	-3452
▁찡	-3453
야가	-3454
▁날씨가	-3455
▁끝났	-3456
▁남는	-3457
▁당근	-3458
▁있었든	-3459
▁그란	-3460
▁번썩	-3461
▁모르겐	-3462
▁새로운	-3463
▁투자	-3464
▁건데	-3465
▁강아지	-3466
▁알고잉	-3467
▁친구들이랑	-3468
시켜	-3469
감을	-3470
질을	-3471
▁읎구	-3472
랑은	-3473
마트	-3474
▁입고	-3475
▁자세	-3476
▁노력을	-3477
▁처레미	-3478
력을	-3479
▁간호	-3480
▁이를	-3481
▁자식	-3482
▁기분이	-3483
▁낚	-3484
▁우리도게	-3485
▁와가지고	-3486
해진	-3487
▁차이가	-3488
이잖아	-3489
▁거잖아	-3490
▁센	-3491
▁기래이	-3492
▁달달한	-3493
▁기냥	-3494
▁퇴근	-3495
▁찰	-3496
▁이따가	-3497
▁있다이가	-3498
▁꿀	-3499
라리	-3500
▁뵈기	-3501
▁헬스	-3502
부렀	-3503
▁벵원에	-3504
▁가마이	-3505
▁게믄	-3506
브러	-3507
▁꿈이	-3508
으로는	-3509
▁달부	-3510
▁나무	-3511
▁떨구고	-3512
▁사람도	-3513
▁홀	-3514
▁냉장	-3515
▁얼릉	-3516
▁에어	-3517
▁예약	-3518
미를	-3519
▁싸는	-3520
▁단장	-3521
▁달구	-3522
겠지만	-3523
▁가이네	-3524
▁드라마를	-3525
▁남아	-3526
▁봄시롱	-3527
자게	-3528
▁갔어	-3529
▁맻	-3530
▁허리	-3531
▁거유	-3532
당게	-3533
▁됐느	-3534
▁된께	-3535
▁아래	-3536
▁요론	-3537
▁갔는데	-3538
▁재밌어	-3539
보면	-3540
▁머래이	-3541
▁아니지	-3542
▁없었어	-3543
▁엇고	-3544
▁고대로	-3545
▁오번에	-3546
▁해다	-3547
재가	-3548
▁누가야	-3549
인을	-3550
▁해대다	-3551
▁예마씸게	-3552
▁보냈	-3553
▁학상	-3554
린다	-3555
▁영상	-3556
▁덧	-3557
▁모임	-3558
▁즉이	-3559
▁충격	-3560
▁어제이	-3561
▁평상	-3562
▁알지	-3563
재는	-3564
▁있드라구	-3565
지지	-3566
▁안에	-3567
▁한대	-3568
▁있어요	-3569
▁가시는데	-3570
▁김치	-3571
▁두린	-3572
스러운	-3573
▁이름이	-3574
▁넷	-3575
▁아휴	-3576
▁너가이	-3577
▁알아가주고	-3578
▁햇	-3579
▁겨울이	-3580
▁그기에	-3581
▁숩	-3582
▁액	-3583
▁바꿔	-3584
▁집중	-3585
▁생활을	-3586
려야	-3587
▁갚	-3588
싸요	-3589
▁바로	-3590
▁분멩	-3591
▁친한	-3592
▁무서워	-3593
▁마주	-3594
▁사가꼬	-3595
▁선상님	-3596
▁이시난	-3597
▁쭉	-3598
▁들을	-3599
▁먹나	-3600
버렸	-3601
▁봤을	-3602
▁분명	-3603
▁월마나	-3604
▁괜찮아	-3605
께서	-3606
▁슨상님	-3607
짜리가	-3608
▁어무	-3609
▁칠십	-3610
막이	-3611
▁크리	-3612
▁편인디	-3613
▁사람은이	-3614
맨큼	-3615
▁넣어	-3616
▁때도	-3617
▁문제가	-3618
▁않을까	-3619
품이	-3620
▁하잖아	-3621
▁했등	-3622
▁음매나	-3623
▁있으이꼬	-3624
▁엘	-3625
▁근무	-3626
▁알안	-3627
▁음석	-3628
▁일찍	-3629
▁글면은	-3630
▁허면은	-3631
나고	-3632
▁어깨	-3633
했지	-3634
▁맛인	-3635
▁나구	-3636
▁절에	-3637
▁몸을	-3638
▁위주	-3639
었간디	-3640
겠대이	-3641
적지	-3642
▁바다	-3643
▁반대	-3644
▁유투	-3645
▁초담	-3646
▁근처	-3647
▁정확	-3648
▁힘들었	-3649
▁게메	-3650
▁태우	-3651
▁경한거	-3652
▁무시건	-3653
▁타고잉	-3654
▁하다잉	-3655
끄러	-3656
▁부다	-3657
▁쯤	-3658
▁좋나	-3659
▁좋아요	-3660
▁좋은데	-3661
엔게	-3662
▁있댄	-3663
▁그러믄	-3664
더만	-3665
부로	-3666
▁대차	-3667
마자	-3668
▁댕겼	-3669
▁어려운	-3670
스터	-3671
시리	-3672
▁팔아	-3673
▁나대사	-3674
께요	-3675
▁걔	-3676
구는	-3677
▁장르	-3678
▁했사	-3679
▁늦게	-3680
▁데서	-3681
▁말하믄	-3682
▁결과	-3683
▁행으네	-3684
보난	-3685
으니	-3686
▁안나	-3687
▁이사	-3688
▁같구	-3689
▁나서	-3690
▁한잔	-3691
▁첨에	-3692
▁도시	-3693
▁되잖아	-3694
▁드리	-3695
▁있다는	-3696
▁주인공	-3697
보단	-3698
▁마누	-3699
▁문젠	-3700
▁들꼬	-3701
▁밤내	-3702
▁간대이	-3703
▁똔을	-3704
▁나는디	-3705
▁있게	-3706
▁들어왔	-3707
▁헐은	-3708
▁규	-3709
▁봤어	-3710
▁먹주게	-3711
▁보게	-3712
▁와진	-3713
▁폴	-3714
수게	-3715
해라	-3716
▁하시는	-3717
▁띠도	-3718
▁십이	-3719
▁좋지	-3720
▁택시	-3721
▁좋다게	-3722
▁대구	-3723
▁되난	-3724
주만은	-3725
▁겉애유	-3726
▁사장님	-3727
▁주구유	-3728
▁한다꼬	-3729
▁낯	-3730
▁하라	-3731
수다게	-3732
▁말라	-3733
▁머시냐	-3734
▁텐	-3735
우가	-3736
▁추워	-3737
▁오후	-3738
▁감정	-3739
▁이백	-3740
아지가	-3741
주기	-3742
▁따룬	-3743
▁시집	-3744
▁언제랑	-3745
디이	-3746
말로	-3747
▁영화가	-3748
▁만족	-3749
▁했어야	-3750
▁읍	-3751
▁기술	-3752
▁잘생	-3753
▁읎이	-3754
▁쪼끔씩	-3755
원도	-3756
▁어찌	-3757
▁카대이	-3758
▁헝	-3759
▁곳이	-3760
▁맴이	-3761
▁앉어	-3762
▁거만	-3763
▁중간	-3764
▁그때랑	-3765
▁최근에	-3766
▁드러	-3767
▁엄꼬	-3768
가루	-3769
름이	-3770
▁좋겠어	-3771
▁마세요	-3772
▁허다가	-3773
▁몸에	-3774
거가	-3775
▁쩐이	-3776
었잖아	-3777
▁봐신디	-3778
▁아주머이	-3779
▁틴	-3780
▁바까	-3781
하니까	-3782
▁그분	-3783
▁많으	-3784
▁완제	-3785
때는	-3786
▁맹길	-3787
▁사램두	-3788
▁싶을	-3789
스는	-3790
▁끝내	-3791
▁마찬	-3792
▁새루	-3793
▁쉰다리	-3794
문을	-3795
한게	-3796
▁비가	-3797
▁있든	-3798
에서이	-3799
▁떨어져	-3800
▁여행이	-3801
▁하세요	-3802
▁그랬드니	-3803
▁따뜻	-3804
▁해줬	-3805
▁쏙이	-3806
▁앵간	-3807
▁특이	-3808
▁꼳	-3809
봐요	-3810
▁셋	-3811
▁팔십	-3812
▁왐	-3813
드가	-3814
▁동니	-3815
▁요걸	-3816
▁옆에	-3817
▁우선	-3818
▁때게	-3819
▁가도	-3820
▁하르방	-3821
▁건들	-3822
▁교수님	-3823
▁거주	-3824
▁됐어	-3825
감자	-3826
▁그놈	-3827
▁섬	-3828
▁맛있어	-3829
▁이애기	-3830
하거나	-3831
▁그리면은	-3832
▁우째	-3833
잖으면	-3834
▁아이래이	-3835
여야	-3836
▁쭝에	-3837
▁대맹이	-3838
▁했잖아	-3839
▁있다구	-3840
래기	-3841
▁그마	-3842
▁알제	-3843
▁겟	-3844
바리	-3845
▁살으는	-3846
▁겔	-3847
▁경행	-3848
▁기준	-3849
▁아퍼	-3850
▁성님이	-3851
▁디자	-3852
▁점이	-3853
▁만약이	-3854
▁짠	-3855
개가	-3856
시난	-3857
▁애들	-3858
▁며	-3859
셔야	-3860
▁음꼬	-3861
▁그잖으면	-3862
▁깨끗	-3863
▁대핸	-3864
▁갔대이	-3865
▁않아요	-3866
시냐	-3867
▁해준	-3868
▁겨울에	-3869
▁있나요	-3870
▁대충	-3871
▁우덜은	-3872
▁저녁에	-3873
▁멍	-3874
▁다들	-3875
▁하지만은	-3876
▁여름이	-3877
▁괘이	-3878
▁끈	-3879
본께	-3880
▁편안	-3881
▁오래에	-3882
▁알꼬	-3883
▁않고잉	-3884
▁나가는	-3885
▁들어와	-3886
겠습니까	-3887
▁있으니께	-3888
▁먹은	-3889
▁않게	-3890
▁뇌	-3891
▁되사	-3892
▁해서	-3893
▁영화잉	-3894
▁영양	-3895
주가	-3896
▁그케	-3897
▁그라면은	-3898
바닥	-3899
집에	-3900
▁모양	-3901
▁틀리	-3902
▁시상이	-3903
실에	-3904
▁담배	-3905
대러레	-3906
▁가격이	-3907
▁좋긴	-3908
▁말이게	-3909
밲이	-3910
▁드가	-3911
▁인정	-3912
▁출발	-3913
▁이러이	-3914
▁우울	-3915
▁그래요	-3916
▁덜	-3917
▁폐	-3918
나가	-3919
▁삼춘	-3920
▁헌다	-3921
▁맨들어	-3922
놓구	-3923
런데	-3924
▁아잉	-3925
▁잼	-3926
▁대나	-3927
▁들었어	-3928
▁캤던	-3929
▁할머	-3930
▁물어봤	-3931
▁아르바이트	-3932
▁사귀	-3933
▁봐래이	-3934
▁어저께	-3935
▁여자친구	-3936
▁쟈	-3937
▁되고이	-3938
▁일도	-3939
▁소라리	-3940
▁가차	-3941
▁고때는	-3942
▁기억나	-3943
▁빗짜리가	-3944
▁롤	-3945
겍이	-3946
우는	-3947
▁많다	-3948
였는데	-3949
▁성겍이	-3950
▁억수로	-3951
라인	-3952
▁입맛	-3953
▁아직에	-3954
▁사람네는	-3955
▁일주일	-3956
더라고유	-3957
▁최대한	-3958
▁부지	-3959
▁한닥	-3960
▁새벽	-3961
디가	-3962
워요	-3963
▁년이	-3964
▁이만	-3965
▁희한	-3966
▁생각하노	-3967
▁샤	-3968
▁불르	-3969
▁분위기	-3970
구마	-3971
▁예전	-3972
▁월급	-3973
▁친구랑	-3974
▁냈	-3975
망이	-3976
▁대로	-3977
▁삔또	-3978
▁마리	-3979
▁의사	-3980
▁일또	-3981
▁갔다가	-3982
▁양념	-3983
▁짓거리를	-3984
▁그때도	-3985
대에	-3986
자너	-3987
▁들언	-3988
▁배가	-3989
▁왼	-3990
▁젖	-3991
▁계시	-3992
▁그가	-3993
▁자석이	-3994
▁덴	-3995
▁경찰	-3996
▁멀리	-3997
▁문화	-3998
▁야는	-3999
▁있기	-4000
▁하날	-4001
더라고요잉	-4002
증이	-4003
▁요즘이	-4004
▁성이	-4005
쪽에	-4006
▁대해	-4007
▁저번	-4008
▁거하게	-4009
발리	-4010
▁편의	-4011
▁발라	-4012
▁선호	-4013
▁으이구	-4014
▁껌	-4015
부니까	-4016
▁이시민	-4017
▁쿠	-4018
▁공무	-4019
▁뮤	-4020
▁뭐로	-4021
면서도	-4022
것두	-4023
▁골아	-4024
▁깎	-4025
▁않겠나	-4026
▁먹기	-4027
▁유투브	-4028
▁거우	-4029
▁가는디	-4030
▁했으믄	-4031
▁허지만	-4032
▁고모	-4033
▁사야	-4034
▁빠발리	-4035
▁아모	-4036
▁가가꼬	-4037
▁맛탱	-4038
▁아홉	-4039
▁몸뚱	-4040
▁있었다	-4041
깔이	-4042
차가	-4043
▁지하	-4044
▁맞나	-4045
▁십오	-4046
▁꼽	-4047
▁받어	-4048
▁신청	-4049
▁유치	-4050
▁것들이	-4051
루다	-4052
매이	-4053
▁좋다구	-4054
▁충분	-4055
▁갈은	-4056
▁틀어	-4057
▁무조근	-4058
▁감동	-4059
▁틴데	-4060
▁걱정이	-4061
▁썽	-4062
▁펭	-4063
웠어	-4064
▁우짤	-4065
▁책이	-4066
▁됨	-4067
▁서운	-4068
▁잡구	-4069
▁움어서	-4070
렸다	-4071
▁하다	-4072
▁들고잉	-4073
끔도	-4074
랭이	-4075
리꼬	-4076
셨어	-4077
▁주믄	-4078
▁내용이	-4079
▁겪	-4080
드를	-4081
▁족은	-4082
▁지키	-4083
건가	-4084
▁말할	-4085
▁어띃	-4086
▁수학	-4087
부런	-4088
▁들은	-4089
▁번호	-4090
▁빡센	-4091
▁안전	-4092
▁엉차	-4093
▁캐릭	-4094
▁엔날에	-4095
심을	-4096
▁그딘	-4097
▁살고	-4098
▁편인	-4099
▁에스엔	-4100
▁직끔도	-4101
방을	-4102
▁되겄	-4103
▁작가	-4104
▁빡세게	-4105
▁아깝	-4106
▁그른거	-4107
▁맞추	-4108
▁전기	-4109
▁거래요	-4110
▁중한	-4111
▁나으가	-4112
한텐	-4113
▁취업	-4114
일을	-4115
▁들렁	-4116
▁맹글	-4117
▁칭구가	-4118
르게	-4119
▁용돈	-4120
▁경험이	-4121
▁붕	-4122
드려	-4123
▁어뜩	-4124
▁있는지	-4125
▁맛집	-4126
쪽으로	-4127
▁핑	-4128
향을	-4129
신가요	-4130
제가	-4131
▁그거를이	-4132
▁사람들을	-4133
▁꺼이	-4134
▁만원	-4135
▁실수	-4136
이냐	-4137
라구요	-4138
▁봤는데	-4139
▁분들이	-4140
▁그체	-4141
▁산감자	-4142
▁연결	-4143
▁돼가꼬	-4144
▁꾸준	-4145
▁보는디	-4146
▁이은	-4147
이프	-4148
▁때분	-4149
▁야채	-4150
▁어쩔	-4151
허니	-4152
▁사겼	-4153
▁열두	-4154
더라구요잉	-4155
▁들고	-4156
▁같아라	-4157
▁없이	-4158
▁귀여	-4159
▁여섯	-4160
주를	-4161
▁인나	-4162
▁휴대	-4163
▁금사	-4164
▁아적	-4165
▁글런데	-4166
▁원하는	-4167
▁노트	-4168
▁아부님	-4169
▁있는가	-4170
▁한마	-4171
▁아니에요	-4172
체가	-4173
▁유럽	-4174
▁갸는	-4175
▁진행	-4176
▁있거든	-4177
▁닦	-4178
고를	-4179
▁고딴	-4180
▁글코	-4181
▁올라오	-4182
▁다가	-4183
하시는	-4184
▁간이	-4185
▁놔두	-4186
▁머든	-4187
▁장소	-4188
▁가마	-4189
▁술을	-4190
▁해야지	-4191
용이	-4192
하머	-4193
▁사람은여	-4194
▁뜯	-4195
기구	-4196
장도	-4197
▁비밀	-4198
▁약을	-4199
▁이어	-4200
▁나래비에	-4201
리느	-4202
▁사느	-4203
▁아구구	-4204
▁요새간	-4205
▁좋아혀	-4206
▁포기	-4207
▁되제잉	-4208
었고	-4209
▁가실	-4210
▁주십시오	-4211
명이	-4212
▁긍꼬	-4213
▁사꼬	-4214
▁아인가	-4215
래는	-4216
부텀	-4217
▁알아지는	-4218
▁사다	-4219
▁봤나	-4220
▁놀아	-4221
▁캐릭터	-4222
▁바라	-4223
▁할려구	-4224
학년	-4225
▁예민	-4226
▁애기들	-4227
▁생각하는	-4228
▁그난	-4229
▁긍까는	-4230
▁필요가	-4231
그릇	-4232
▁본인	-4233
▁요새이	-4234
▁야이가	-4235
▁아칙	-4236
▁내일	-4237
적데레	-4238
▁캠	-4239
▁겔혼	-4240
했다고	-4241
▁전자	-4242
▁먹었어	-4243
▁어신디	-4244
응게	-4245
죙일	-4246
▁고집	-4247
생님	-4248
▁아가씨	-4249
▁해그넹	-4250
▁해보고	-4251
▁개케	-4252
▁왔사	-4253
▁고양이	-4254
▁그랜지	-4255
▁그랬어	-4256
▁사램들은	-4257
움이	-4258
▁콘서	-4259
떻게	-4260
보구	-4261
웠던	-4262
▁붙어	-4263
▁야구	-4264
에만	-4265
▁되니께	-4266
▁아매두	-4267
▁거짓	-4268
▁괘안	-4269
▁날은	-4270
▁심이	-4271
▁겟들이	-4272
하는디	-4273
더러	-4274
▁쌔빠지게	-4275
▁오늘에는	-4276
▁검사	-4277
▁외려	-4278
▁사진을	-4279
▁한대이	-4280
▁그때가	-4281
있나	-4282
▁돈은	-4283
▁어띃게	-4284
▁뭣이	-4285
▁애매	-4286
건데	-4287
산이	-4288
였는디	-4289
▁노래가	-4290
▁있는다	-4291
▁품	-4292
▁분멩히	-4293
▁쪽으로	-4294
▁가껌	-4295
▁들으맨	-4296
▁신랑이	-4297
▁사람도이	-4298
▁짱	-4299
▁탔	-4300
테크	-4301
▁이럴	-4302
▁즌화를	-4303
▁이제도	-4304
▁언냐	-4305
▁지원	-4306
▁재기가	-4307
▁빌려	-4308
▁먹으먼은	-4309
▁싼	-4310
실이	-4311
▁데가	-4312
갔다	-4313
▁소심	-4314
▁오백	-4315
중에는	-4316
▁했나	-4317
▁역부러	-4318
▁옥	-4319
말이	-4320
▁않았어	-4321
▁얘기했	-4322
▁으웨	-4323
까봐	-4324
▁수는	-4325
▁덧고	-4326
다구요	-4327
▁근육	-4328
▁도로	-4329
▁아이고쪄	-4330
▁보리	-4331
▁뽂	-4332
처름	-4333
▁앞이	-4334
▁많은디	-4335
▁몰르게	-4336
거를	-4337
▁선상	-4338
▁겉대이	-4339
▁왔는디	-4340
라가	-4341
▁다섯	-4342
▁카긴	-4343
었네	-4344
▁마시구	-4345
▁글다	-4346
▁쓰고	-4347
▁엉이	-4348
▁내금새	-4349
▁오천	-4350
▁머지	-4351
▁쪼그	-4352
▁된댄	-4353
▁나갔구	-4354
▁보맨	-4355
▁오랴	-4356
▁음식이	-4357
므는	-4358
▁없제	-4359
▁카톡	-4360
▁경허난	-4361
운디	-4362
▁으른	-4363
▁들어가꼬	-4364
▁아니먼은	-4365
▁뺏	-4366
쨋든	-4367
▁스키	-4368
▁싶아	-4369
▁들어갈	-4370
▁갔느	-4371
▁달에	-4372
▁드나	-4373
기나	-4374
해여	-4375
▁대답	-4376
겠다는	-4377
▁그카는	-4378
▁이은애	-4379
▁깔끔	-4380
▁마트	-4381
▁많애	-4382
▁허드라구	-4383
▁멘	-4384
▁거가	-4385
▁역할	-4386
▁콜	-4387
▁마참	-4388
▁유지	-4389
▁휴대폰	-4390
▁준는	-4391
▁했었어	-4392
▁겅행그넹	-4393
▁끊어	-4394
▁사그	-4395
▁챙피	-4396
▁보인	-4397
▁심각	-4398
▁감독	-4399
▁나쁜	-4400
▁싶어가꼬	-4401
▁댁	-4402
▁몬딱	-4403
▁역사	-4404
▁머리를	-4405
▁아유게	-4406
들에	-4407
잖애	-4408
▁비스	-4409
▁허벌나게	-4410
▁일은	-4411
▁하더라	-4412
▁냄새	-4413
▁재미가	-4414
▁해게	-4415
한테도	-4416
▁그믄서	-4417
▁잤	-4418
▁해본	-4419
▁츳	-4420
▁먹는디	-4421
▁편이여	-4422
저것	-4423
▁떡볶	-4424
▁바빠	-4425
▁되니께네	-4426
▁이상하케	-4427
▁담이	-4428
하이까	-4429
▁됩	-4430
먹어	-4431
▁되어	-4432
▁직접	-4433
▁여적지	-4434
▁듯	-4435
▁묶	-4436
▁딸이	-4437
▁맞는	-4438
▁없으문	-4439
아노	-4440
주면	-4441
▁가네	-4442
▁흔들	-4443
▁뭐시기	-4444
▁지금은이	-4445
▁눔	-4446
▁안가	-4447
▁쨋든	-4448
▁눈깔이	-4449
▁생각해보	-4450
▁알았는데	-4451
▁최근에이	-4452
시게	-4453
지마는	-4454
드라구요잉	-4455
▁다이어트를	-4456
▁훌	-4457
▁복잡	-4458
▁시즌	-4459
▁영화관	-4460
▁나가가꼬	-4461
▁왠	-4462
동생	-4463
▁치료	-4464
는지를	-4465
▁열심히	-4466
▁덮	-4467
내는	-4468
▁개를	-4469
하냐	-4470
토막이	-4471
▁거냐	-4472
▁읽어	-4473
▁아줌마	-4474
▁심심	-4475
방에	-4476
▁작품	-4477
▁퍼뜩	-4478
▁줭	-4479
▁어느거	-4480
▁마재	-4481
▁좋고잉	-4482
▁외모	-4483
▁많고잉	-4484
▁떠나	-4485
▁애틀	-4486
▁주차	-4487
▁나오나	-4488
▁살짝	-4489
▁모다	-4490
▁배께	-4491
▁부동	-4492
▁은행	-4493
▁백화	-4494
▁크리스마	-4495
의를	-4496
▁집이가	-4497
▁샘토막이	-4498
하는거	-4499
▁하든	-4500
▁생각사	-4501
▁감자	-4502
▁여름에	-4503
▁웃기	-4504
이었어	-4505
▁얘기해	-4506
▁비교	-4507
▁머시마	-4508
▁요거를	-4509
▁어리	-4510
▁냉장고	-4511
▁재테크	-4512
▁있잖아예	-4513
▁빡빡	-4514
▁있어고	-4515
▁모르겠어	-4516
▁츠	-4517
금이	-4518
르신	-4519
▁발전	-4520
▁편이에	-4521
▁밟	-4522
▁협	-4523
▁건물	-4524
▁눈치	-4525
▁왜냐먼은	-4526
져두	-4527
▁기사	-4528
▁모아	-4529
▁씨고	-4530
하다구	-4531
▁는	-4532
겨서	-4533
서이	-4534
▁이루	-4535
▁초반	-4536
▁추미	-4537
▁입을	-4538
▁통화	-4539
▁아느	-4540
▁짤라	-4541
▁그나마	-4542
▁입장	-4543
▁없으니께	-4544
▁그래니까네	-4545
들만	-4546
소한	-4547
었꼬	-4548
▁요즘엔	-4549
테이까	-4550
잖소	-4551
▁옷이	-4552
▁갖구	-4553
▁뉴스	-4554
▁면접	-4555
▁웃긴	-4556
▁자전	-4557
▁찌짐	-4558
▁많은데	-4559
▁요거는	-4560
▁이해가	-4561
▁보일	-4562
▁뺄	-4563
▁없으이까	-4564
▁오빠가이	-4565
▁만납	-4566
하기가	-4567
리로	-4568
버린	-4569
점을	-4570
▁쓰잘	-4571
▁얘가	-4572
▁묵어야	-4573
드라고유	-4574
▁사우	-4575
▁재수	-4576
▁해여	-4577
▁데이트	-4578
▁쌈	-4579
▁녈	-4580
▁케이	-4581
났어	-4582
대지	-4583
▁모여	-4584
▁먹었는디	-4585
▁것만	-4586
▁삼성	-4587
▁써야	-4588
▁대문	-4589
▁아름	-4590
▁끕	-4591
새끼	-4592
▁생각할	-4593
▁마찬가지	-4594
▁원이	-4595
▁나가믄	-4596
▁어거지	-4597
▁자신이	-4598
사진	-4599
해졌	-4600
▁대화	-4601
▁오고	-4602
▁몸뚱아리가	-4603
▁못했	-4604
▁바므	-4605
▁자내	-4606
▁싶으믄	-4607
▁찾아보	-4608
하이	-4609
▁건지	-4610
▁찝을	-4611
▁꽂	-4612
▁벽	-4613
먹는	-4614
▁요시	-4615
▁저러	-4616
▁요즘에	-4617
▁가덜	-4618
▁둘째	-4619
▁살아진	-4620
▁대하라우	-4621
▁씅	-4622
이두	-4623
통령	-4624
▁용서	-4625
▁지지	-4626
▁허락	-4627
▁하는거	-4628
▁고지	-4629
▁바쁜	-4630
▁넷플	-4631
▁음써	-4632
▁혈액	-4633
게로	-4634
경을	-4635
▁옛날엔게	-4636
▁격	-4637
▁마수	-4638
▁지난	-4639
으세요	-4640
▁수준	-4641
▁얘긴	-4642
▁좋디야	-4643
▁모르겄어	-4644
▁배울	-4645
▁큰일	-4646
▁귀엽	-4647
▁나와야	-4648
▁갓	-4649
▁당할	-4650
▁벌어	-4651
▁피해	-4652
▁노오느	-4653
▁앗	-4654
았던	-4655
▁계산	-4656
▁마옴을	-4657
▁춘	-4658
▁맞느	-4659
▁아팠	-4660
▁치는	-4661
▁위하라우	-4662
▁지굼까지	-4663
하멍	-4664
▁구십	-4665
▁저희	-4666
▁거에요	-4667
▁딸레미	-4668
▁비행기	-4669
▁싶기도	-4670
▁처음에	-4671
문에	-4672
▁합격	-4673
▁안에서	-4674
선을	-4675
▁쪼금씩	-4676
데요	-4677
서주	-4678
식으로	-4679
▁관리를	-4680
▁있으세요	-4681
신고	-4682
▁웨	-4683
실을	-4684
▁입꼬	-4685
▁였	-4686
진다	-4687
꾸녕	-4688
▁께임을	-4689
▁말이가	-4690
▁헷	-4691
▁가불	-4692
▁모시	-4693
▁손에	-4694
▁끝나믄	-4695
▁얘기가	-4696
▁좋았던	-4697
▁할마이	-4698
수도	-4699
▁키가	-4700
해지는	-4701
▁노래도	-4702
▁경우에느	-4703
왔어	-4704
▁살짜	-4705
▁사람들또	-4706
▁요러	-4707
한대이	-4708
▁거예에	-4709
▁맛이가	-4710
▁먹자	-4711
▁여덟	-4712
▁자구	-4713
▁만납서주	-4714
내미	-4715
▁집쩍	-4716
쥬게	-4717
▁반찬	-4718
▁우짜	-4719
▁피아노	-4720
▁아케	-4721
▁거루다	-4722
▁이라민시	-4723
▁좋아하나	-4724
▁어우	-4725
▁똑같이	-4726
▁맞어잉	-4727
▁소리를	-4728
▁없잖아	-4729
▁알고서는	-4730
지기	-4731
▁꽈	-4732
리다	-4733
소를	-4734
타고	-4735
▁죽을	-4736
원에	-4737
▁어쩐	-4738
▁가이는	-4739
▁마수웅	-4740
▁상간에	-4741
▁앤	-4742
▁가심	-4743
▁부럽	-4744
▁슬마	-4745
노난	-4746
▁괜히	-4747
▁교통	-4748
▁구들	-4749
▁된닥	-4750
▁작업	-4751
▁필요한	-4752
▁맥주	-4753
▁쓰구	-4754
▁일하는	-4755
고예	-4756
▁십일	-4757
▁요중간은	-4758
▁정도로잉	-4759
▁기회가	-4760
거운	-4761
말고	-4762
▁도전	-4763
▁엣날이	-4764
▁시아	-4765
▁타이	-4766
▁애기가	-4767
▁섞	-4768
▁왓	-4769
아지를	-4770
▁아이고마	-4771
▁가나	-4772
▁공불	-4773
▁입은	-4774
▁전체	-4775
▁얘들은	-4776
▁아이대이	-4777
▁갤	-4778
▁잠깜	-4779
▁대통령	-4780
▁태우꼬	-4781
▁노는	-4782
▁된장	-4783
▁쳤	-4784
▁적당	-4785
▁거지뿌	-4786
▁결론	-4787
▁미용	-4788
▁상상	-4789
▁오눌	-4790
▁사실은	-4791
년이	-4792
재를	-4793
▁까페	-4794
▁임신	-4795
▁적응	-4796
▁따라가	-4797
▁추천해	-4798
▁했었는디	-4799
▁가슴	-4800
▁똑똑	-4801
▁여보	-4802
▁냅	-4803
▁쪄	-4804
▁퍽	-4805
▁심한	-4806
▁처음에이	-4807
▁문지가	-4808
▁알아요	-4809
▁요즘으는	-4810
▁모르겄는디	-4811
과를	-4812
되지	-4813
▁년에	-4814
▁열어	-4815
▁아이폰	-4816
▁씹	-4817
먹을	-4818
▁고쳐	-4819
▁바드	-4820
이랑은	-4821
▁편의점	-4822
단을	-4823
▁가지게	-4824
▁말했던	-4825
▁재밌께	-4826
▁기능	-4827
▁버려	-4828
▁고기	-4829
▁막내	-4830
▁키웠	-4831
▁있어가주구	-4832
지컬	-4833
하실	-4834
▁검색	-4835
▁단순	-4836
▁목소	-4837
▁받앙	-4838
▁살짜쿵	-4839
시지	-4840
▁놔구	-4841
▁말랜	-4842
▁사개	-4843
▁나믄은	-4844
부터는	-4845
하시로	-4846
▁내려가	-4847
▁깐	-4848
▁멜	-4849
▁참말로	-4850
▁생각하나	-4851
려는	-4852
코롬	-4853
▁단계	-4854
▁안행	-4855
▁같대이	-4856
▁뭉	-4857
▁배웠	-4858
음이	-4859
▁마누래	-4860
▁않으문	-4861
▁꼼	-4862
▁어매는	-4863
사나	-4864
▁눈꾸녕	-4865
▁어짜든	-4866
▁들어갖고	-4867
이브	-4868
▁겁니다	-4869
▁노마가	-4870
셨사	-4871
▁놈이	-4872
들이나	-4873
▁걸로게	-4874
▁사람두	-4875
▁얼굴이	-4876
▁할아부지	-4877
▁볶	-4878
어들	-4879
▁오문	-4880
▁썪	-4881
▁계신	-4882
▁무리	-4883
▁멈	-4884
국이	-4885
▁느낀	-4886
▁우염	-4887
▁모습을	-4888
▁간단	-4889
▁거다	-4890
▁놀텨	-4891
▁새꼬락	-4892
겠죠	-4893
▁자랑	-4894
▁관심을	-4895
▁쎈	-4896
▁댓다	-4897
▁할매	-4898
▁무자게	-4899
▁십만	-4900
▁씨는	-4901
▁허는디	-4902
▁먹게	-4903
▁예뻐	-4904
▁어머이는	-4905
▁압	-4906
려운	-4907
▁아니었	-4908
▁거리	-4909
▁밥으	-4910
▁보예	-4911
▁불고	-4912
▁없언	-4913
▁연극	-4914
▁그르구	-4915
▁물어봐	-4916
▁항상이	-4917
님은	-4918
▁다리	-4919
▁말어	-4920
▁허민	-4921
▁그택	-4922
▁달려	-4923
▁심지	-4924
▁좋겠다	-4925
▁돋	-4926
▁나완	-4927
요일날	-4928
▁얇	-4929
당이	-4930
▁되주	-4931
▁실망	-4932
▁달디이	-4933
▁친구가유	-4934
▁번은	-4935
▁제품	-4936
▁고때느	-4937
걸로	-4938
▁배운	-4939
▁몰르겠는데	-4940
▁데이	-4941
▁응차	-4942
▁있음	-4943
▁쭈느	-4944
▁힘드	-4945
▁조영이	-4946
애가	-4947
▁아칙에	-4948
▁이기느	-4949
▁일부로	-4950
▁자동차	-4951
하민시	-4952
▁그랬던	-4953
▁쪼매이만	-4954
▁중고	-4955
다시피	-4956
래미가	-4957
으면서	-4958
▁곳들이	-4959
▁슈	-4960
거여	-4961
▁듣구	-4962
▁맞을	-4963
▁살림	-4964
▁남편이	-4965
것다	-4966
▁나영	-4967
▁하늘	-4968
▁했든	-4969
에서느	-4970
량이	-4971
▁국내	-4972
▁자극	-4973
야지를	-4974
▁신경을	-4975
▁많구	-4976
▁전예	-4977
▁태어	-4978
▁바드고	-4979
▁밸	-4980
▁쿨	-4981
느마	-4982
▁거랑	-4983
▁꿈을	-4984
▁흔데	-4985
야제	-4986
죽이	-4987
▁많꼬	-4988
아두	-4989
▁가름	-4990
▁밤이	-4991
▁일곱	-4992
▁루	-4993
색이	-4994
▁그럼	-4995
▁도지	-4996
▁연기	-4997
▁타러	-4998
▁어디강	-4999
렇구	-5000
자리	-5001
▁안녕	-5002
▁스무	-5003
▁집으	-5004
▁했는데	-5005
▁몰란	-5006
▁서이가	-5007
▁무시것이	-5008
▁아맹	-5009
▁먼저는	-5010
▁아쉬운	-5011
▁있더라고	-5012
▁보호	-5013
▁불르는	-5014
▁뚝	-5015
▁윤	-5016
▁촐	-5017
도에	-5018
▁라면	-5019
▁잇날	-5020
▁되겄다	-5021
▁겅할	-5022
▁삘이	-5023
▁쉬운	-5024
▁입는	-5025
▁구렇구	-5026
▁병원에	-5027
드라구예	-5028
상에	-5029
▁안정	-5030
▁기다려	-5031
▁말이라	-5032
▁작년에	-5033
▁아리	-5034
▁텐데	-5035
▁닌아가	-5036
▁하자녀	-5037
▁부모님이	-5038
▁시장	-5039
▁쩌번	-5040
▁쩡도로	-5041
▁뭐가	-5042
▁과일	-5043
▁지두	-5044
▁노트북	-5045
▁소리가	-5046
도로	-5047
▁기름	-5048
▁잽	-5049
▁애니	-5050
▁넷플릭	-5051
▁맹길어	-5052
▁세월	-5053
▁여서	-5054
달라고	-5055
▁와가	-5056
▁해영	-5057
▁쉬는	-5058
▁아무탄	-5059
▁있구나	-5060
▁할라꼬	-5061
▁나머	-5062
▁나빠	-5063
▁보문은	-5064
▁음식을	-5065
▁이쁘게	-5066
▁찾아가	-5067
▁흰	-5068
▁억울	-5069
▁딲	-5070
만의	-5071
허난	-5072
돼서	-5073
▁봤던	-5074
▁어려워	-5075
▁우리느	-5076
▁싶구	-5077
▁된다구	-5078
▁백화점	-5079
리기	-5080
▁자리	-5081
▁지안	-5082
▁도와주	-5083
수는	-5084
▁빠졌	-5085
▁경우는	-5086
▁어데가	-5087
▁할리가	-5088
▁오랜만에	-5089
네이	-5090
오고	-5091
▁가텨	-5092
▁그륵	-5093
▁싶었	-5094
▁옷도	-5095
▁게도	-5096
▁좁	-5097
▁안좋	-5098
해신디	-5099
▁시간도	-5100
▁씨꼬	-5101
나신디	-5102
이니까	-5103
▁하기사	-5104
▁크리스마스	-5105
▁싹	-5106
▁데령	-5107
▁잠이	-5108
▁하더라고	-5109
▁놩	-5110
에선	-5111
치게	-5112
적으루	-5113
▁바램이	-5114
봐라	-5115
▁은근	-5116
▁안타까	-5117
▁틀려	-5118
▁딸래미	-5119
▁사이즈	-5120
▁콘서트	-5121
▁스트레스를	-5122
니서	-5123
였다	-5124
▁만저	-5125
▁모를	-5126
▁신혼	-5127
▁아직이	-5128
고가	-5129
▁나눠	-5130
이느	-5131
▁구르	-5132
▁날짜	-5133
▁마을	-5134
▁싶노	-5135
▁하젠	-5136
▁겨론을	-5137
▁그기다	-5138
▁해예	-5139
▁내가서	-5140
▁스마트	-5141
▁쓰느	-5142
▁역시	-5143
▁낀	-5144
▁당황	-5145
▁댕긴	-5146
▁데우	-5147
▁육짓	-5148
드라고예	-5149
료를	-5150
▁비스무리	-5151
▁가서나	-5152
▁만니서	-5153
렝이	-5154
▁간에	-5155
▁포장	-5156
▁안있나	-5157
▁그랄	-5158
▁수워서	-5159
▁되었	-5160
▁시댁	-5161
▁즐겨	-5162
예요잉	-5163
▁꾸준히	-5164
▁뒈져두	-5165
▁할마시	-5166
▁사투	-5167
▁습지	-5168
▁호나도	-5169
▁디나	-5170
던지를	-5171
하다는	-5172
▁운동도	-5173
보자	-5174
▁근다고	-5175
▁고시	-5176
▁방학	-5177
▁시청	-5178
▁적도	-5179
▁쫓아	-5180
▁가끔씩	-5181
▁오새느	-5182
▁&	-5183
목이	-5184
▁그녀는	-5185
▁뮤지컬	-5186
지꼬	-5187
▁면허	-5188
▁익숙	-5189
▁메누리	-5190
▁사그그릇	-5191
배기	-5192
▁스케	-5193
없어	-5194
했나	-5195
▁됐다	-5196
▁부탁	-5197
▁살믄	-5198
▁오시	-5199
▁요재는	-5200
▁같아요잉	-5201
▁무릎	-5202
▁새끄	-5203
▁주변에	-5204
▁새끄데기	-5205
▁그냐	-5206
▁끓여	-5207
▁저딴	-5208
▁할어	-5209
▁맘대로	-5210
▁무조껀	-5211
롭게	-5212
버려	-5213
▁카다가	-5214
▁눈에	-5215
▁우딴	-5216
▁했네	-5217
▁해그네	-5218
디오	-5219
▁이틀	-5220
▁좋닥	-5221
▁했제	-5222
▁나보다	-5223
데는	-5224
▁나아	-5225
▁말금	-5226
▁반려	-5227
더라구요	-5228
내고	-5229
약을	-5230
▁때려	-5231
▁술으	-5232
▁애를	-5233
▁어짤	-5234
세가	-5235
▁먹고	-5236
▁상처	-5237
▁안직	-5238
▁오른	-5239
▁일레	-5240
▁체육	-5241
▁오빠야	-5242
인은	-5243
▁여는	-5244
▁모자	-5245
통을	-5246
▁아임	-5247
▁해주구	-5248
▁대그	-5249
▁마셔	-5250
▁제라	-5251
하고는	-5252
▁어쩌던	-5253
▁운전을	-5254
▁땡기	-5255
▁비해서	-5256
▁학교를	-5257
래서	-5258
▁말도	-5259
▁시느	-5260
▁야마	-5261
▁진고이	-5262
▁서비	-5263
▁얘기도	-5264
▁콧	-5265
이긴	-5266
▁저렴	-5267
▁패션	-5268
선이	-5269
타민	-5270
▁때문	-5271
▁에이씨	-5272
▁흑	-5273
끄만	-5274
▁취직	-5275
▁그르다	-5276
▁돼가주구	-5277
구운	-5278
사도	-5279
▁시대	-5280
더래이	-5281
▁그랑께	-5282
▁어머이두	-5283
▁국가	-5284
▁그간	-5285
▁머슴	-5286
하지를	-5287
▁얼구리이	-5288
▁삼백	-5289
▁했냐	-5290
▁불렀	-5291
▁보다가	-5292
▁팡	-5293
▁부동산	-5294
▁손이	-5295
▁가는데	-5296
▁엄니는	-5297
▁와신디	-5298
▁펴	-5299
▁반응	-5300
▁굶	-5301
▁때나	-5302
▁봐라	-5303
▁콤플렉스	-5304
▁봐도	-5305
▁어여	-5306
▁삔또가	-5307
▁욱	-5308
▁힐	-5309
▁사장	-5310
자마자	-5311
▁않애서	-5312
돌아	-5313
시를	-5314
지다	-5315
▁바이	-5316
▁화딱	-5317
▁뚫	-5318
▁보라	-5319
▁수능	-5320
▁원체	-5321
했는디	-5322
▁사랑하는	-5323
▁부딪	-5324
▁아방은	-5325
▁덥	-5326
▁게따	-5327
▁해유	-5328
▁아니냐	-5329
▁돌아오	-5330
▁양반이	-5331
치기	-5332
▁조절	-5333
▁크께	-5334
▁대그빡	-5335
▁동아리	-5336
▁희한한	-5337
▁힘들은	-5338
▁보멍	-5339
▁일만	-5340
▁년을	-5341
▁서귀	-5342
▁분위기가	-5343
▁없네	-5344
▁가심이	-5345
▁무조건	-5346
▁개발	-5347
▁안보	-5348
▁조사	-5349
▁손님이	-5350
▁국민학교	-5351
▁재밌었느	-5352
으난	-5353
▁아이요	-5354
▁좋아혀서	-5355
▁엑	-5356
▁짚	-5357
▁이때	-5358
▁하셔	-5359
▁어트케	-5360
▁차말로	-5361
▁뺀	-5362
▁뽑아	-5363
▁키울	-5364
▁그러코롬	-5365
▁돈들	-5366
▁메뉴	-5367
하민서	-5368
한다는	-5369
초에	-5370
▁문을	-5371
▁실패	-5372
▁웃겨	-5373
▁거개	-5374
▁그면서	-5375
▁만나믄	-5376
▁위에서	-5377
▁있을까요	-5378
▁아부지한테	-5379
계가	-5380
▁나는	-5381
▁더가	-5382
▁안타깝	-5383
주의	-5384
한께	-5385
▁고리	-5386
▁조건	-5387
▁할루	-5388
▁사무실	-5389
▁아니꽈	-5390
▁이디서	-5391
▁에스엔에스	-5392
▁놀랜	-5393
▁알겠	-5394
▁정치	-5395
▁찾을	-5396
▁그면은	-5397
▁말도이	-5398
▁알았어	-5399
로도	-5400
부를	-5401
▁밑에	-5402
▁밥도	-5403
▁하던디	-5404
▁싶으대이	-5405
▁맞았	-5406
▁매달	-5407
▁에를	-5408
해갖고	-5409
▁마음이	-5410
아니	-5411
▁걸렸	-5412
▁카메	-5413
▁가그러	-5414
▁방구석키	-5415
▁소리기가	-5416
▁트기	-5417
▁저한데	-5418
▁괴롭	-5419
▁마치	-5420
▁볼라고	-5421
▁전차를	-5422
▁져	-5423
겠구나	-5424
▁눟	-5425
기다	-5426
▁소금	-5427
▁찢	-5428
나무	-5429
자구	-5430
▁코피	-5431
▁생각나는	-5432
곱에	-5433
▁눈까	-5434
▁봐두	-5435
▁아란	-5436
▁때꺼정	-5437
▁자격증을	-5438
이션	-5439
▁끕으로	-5440
▁이름을	-5441
▁핀	-5442
▁공무원	-5443
▁시간은	-5444
▁괜찮은디	-5445
▁있겄	-5446
▁싶여	-5447
▁할거	-5448
▁허드라고	-5449
▁비스무리한	-5450
▁나를	-5451
▁이러구	-5452
▁드라마가	-5453
▁아이씨가	-5454
▁바닥	-5455
▁허긴	-5456
▁기도	-5457
▁단풍	-5458
▁쎄빠	-5459
▁여편	-5460
▁준비를	-5461
시피	-5462
▁대표	-5463
▁명품	-5464
▁오르	-5465
▁들으믄	-5466
▁상다이	-5467
▁배지	-5468
리면	-5469
할까	-5470
▁무작	-5471
▁쪼꼬	-5472
▁치로	-5473
▁여성	-5474
▁잃어	-5475
▁어머이랑	-5476
▁띄	-5477
▁걸릴	-5478
▁또르	-5479
▁붙여	-5480
▁화가	-5481
바이가	-5482
해부난	-5483
▁만일에	-5484
▁거지뿌래이	-5485
빠리	-5486
되었어	-5487
▁그거느	-5488
▁비는	-5489
▁잠깐	-5490
▁캠핑	-5491
▁테이	-5492
▁사고서로	-5493
▁거였	-5494
까지만	-5495
▁대가리	-5496
▁서귀포	-5497
리한	-5498
▁가볍	-5499
▁기여	-5500
▁놀로	-5501
▁듣는	-5502
▁관련된	-5503
▁밖에서	-5504
▁읍대이	-5505
▁긁	-5506
▁꽤똥	-5507
▁사둔	-5508
▁위한	-5509
▁분명히	-5510
▁운제까지	-5511
▁달르	-5512
▁요구	-5513
▁고등과	-5514
▁우짼	-5515
▁인연	-5516
씨가	-5517
▁떨어졌	-5518
▁뭐이라	-5519
음을	-5520
티가	-5521
▁오만	-5522
▁있어신디	-5523
▁쑤	-5524
▁데도	-5525
▁상식	-5526
▁아이들	-5527
▁똥안	-5528
▁말로	-5529
▁미래	-5530
▁일년	-5531
▁들어온	-5532
▁생각허	-5533
▁헨	-5534
한지	-5535
▁조으	-5536
▁할마	-5537
▁거그는	-5538
▁추억이	-5539
▁떤	-5540
▁어시난	-5541
단이	-5542
▁살다	-5543
▁지갑	-5544
이라느	-5545
쳐서	-5546
▁질을	-5547
▁거대이	-5548
▁분들	-5549
▁파는	-5550
▁했으	-5551
▁도라고	-5552
▁아들래미	-5553
▁집구석키	-5554
건지	-5555
▁안경	-5556
▁특벨	-5557
▁싶고잉	-5558
게는	-5559
▁쭌	-5560
나봐	-5561
▁꼬추	-5562
▁보낼	-5563
▁말했느	-5564
번호	-5565
▁요런	-5566
▁이근	-5567
▁얘기하는	-5568
▁그나모	-5569
▁그다음	-5570
▁알았아	-5571
▁머가	-5572
▁살암	-5573
▁아지	-5574
▁먹응께	-5575
▁이새는	-5576
▁측	-5577
소가	-5578
▁바지	-5579
▁서른	-5580
▁비타민	-5581
▁여자가	-5582
▁진짜루	-5583
▁글드라고	-5584
▁것멩	-5585
▁설탕	-5586
▁유산	-5587
▁일루다	-5588
▁것멩게로	-5589
▁셔	-5590
▁상품	-5591
▁일상	-5592
▁하내	-5593
▁것맨치로	-5594
거등	-5595
▁두루	-5596
▁있이	-5597
▁호박	-5598
이니께	-5599
▁딸래미가	-5600
인게	-5601
▁쓰러	-5602
어요잉	-5603
▁고민을	-5604
▁저짝	-5605
하지만	-5606
▁강원도	-5607
▁성격을	-5608
아라	-5609
▁가당	-5610
▁섭섭	-5611
▁모다는	-5612
▁요즘은	-5613
▁되드라고	-5614
▁좋아하는데	-5615
이버	-5616
▁것멘치	-5617
▁되믄은	-5618
놓은	-5619
▁만에	-5620
▁터져	-5621
하거든	-5622
▁것들은	-5623
▁배리는	-5624
▁있어두	-5625
▁들이	-5626
▁싶사	-5627
▁만들은	-5628
디마	-5629
카구	-5630
함이	-5631
▁구겡	-5632
▁꺼내	-5633
▁혜	-5634
▁고자	-5635
▁눈을	-5636
▁마니	-5637
▁안은	-5638
▁자취	-5639
▁토익	-5640
▁것보다	-5641
▁남자가	-5642
게서	-5643
란다	-5644
이니	-5645
▁재민	-5646
▁걸러레	-5647
▁않아꼬	-5648
▁과학	-5649
▁대리	-5650
▁라이	-5651
▁아뭇	-5652
▁이불	-5653
▁처리	-5654
▁확실	-5655
▁시작을	-5656
▁안되는	-5657
다야	-5658
모님	-5659
인거	-5660
하라	-5661
▁글긴	-5662
▁애플	-5663
▁늘상	-5664
▁심든	-5665
▁혼번	-5666
는데도	-5667
▁누우가	-5668
▁에려운	-5669
▁빚	-5670
▁에레	-5671
▁착한	-5672
▁될랑가	-5673
▁썬	-5674
식은	-5675
▁꺼꼬	-5676
▁맞지	-5677
▁아참	-5678
▁연구	-5679
▁된다는	-5680
▁사램한테	-5681
▁아저	-5682
▁의견	-5683
▁사그그릇를	-5684
▁아척	-5685
에서두	-5686
▁말대로	-5687
▁심지어	-5688
▁읃	-5689
▁켜	-5690
▁말고	-5691
▁세탁	-5692
▁습관	-5693
▁염색	-5694
▁전공	-5695
거리는	-5696
▁가져가	-5697
▁친구는	-5698
서방	-5699
▁놀구	-5700
▁키운	-5701
▁없응께	-5702
▁집으루	-5703
▁뚱	-5704
간다	-5705
▁머럴	-5706
▁함께	-5707
▁방법이	-5708
해야지	-5709
▁와지는	-5710
▁걸린	-5711
▁남은	-5712
▁듣기	-5713
▁몰루	-5714
▁시리	-5715
▁죽은	-5716
▁아니나	-5717
▁요번이	-5718
▁니를	-5719
▁돈도	-5720
▁돈두	-5721
▁어재	-5722
▁자네	-5723
었다고	-5724
▁말씸을	-5725
▁자석아	-5726
▁꽝	-5727
우스	-5728
줘서	-5729
▁생길	-5730
▁시켰	-5731
▁있으신가요	-5732
▁맞인	-5733
▁오셨	-5734
으라고	-5735
▁가이도	-5736
▁이제사	-5737
▁헌다구	-5738
▁나왔는디	-5739
통이	-5740
▁날쌔	-5741
▁넘들	-5742
▁누워	-5743
▁대여	-5744
▁등산	-5745
▁자존	-5746
▁장사	-5747
▁형제	-5748
니까요	-5749
▁같애요	-5750
▁먹어봤	-5751
▁어멍은	-5752
▁위주로	-5753
드렸	-5754
서를	-5755
히는	-5756
▁대체	-5757
▁몸뗑이	-5758
▁부분에	-5759
▁하거든	-5760
▁굽	-5761
끄럽	-5762
▁끝난	-5763
▁놀이	-5764
▁미치	-5765
▁뱃가	-5766
▁사오	-5767
▁공항	-5768
▁났어	-5769
▁믿구	-5770
▁상체	-5771
▁신고	-5772
▁추운	-5773
냐구요	-5774
▁느직히	-5775
▁말씸이	-5776
▁뼈	-5777
▁같드라고	-5778
▁껍	-5779
▁흉	-5780
를이	-5781
▁거믄	-5782
▁노인	-5783
▁부재	-5784
▁큰아	-5785
것어	-5786
봅서	-5787
사랑	-5788
▁기간	-5789
▁까닭	-5790
니더	-5791
드마	-5792
매를	-5793
▁면이	-5794
해지고	-5795
▁사장님이	-5796
계를	-5797
▁정돈	-5798
▁훨썩	-5799
▁당연히	-5800
▁소리게	-5801
▁잇날에	-5802
▁지방	-5803
르면	-5804
서잉	-5805
▁빠진	-5806
▁삼천	-5807
이대이	-5808
▁사람의	-5809
갔어	-5810
자나	-5811
▁골프	-5812
▁좋꼬	-5813
▁항께	-5814
▁거라구	-5815
▁아뭇두	-5816
▁짝으로	-5817
am	-5818
위를	-5819
▁손꼽	-5820
▁쓴다	-5821
▁체크	-5822
▁거이가	-5823
▁생각허고	-5824
▁개념	-5825
▁나지	-5826
▁월달	-5827
▁첨이	-5828
▁알아보	-5829
▁오믄은	-5830
▁그쪽	-5831
▁따르	-5832
▁느끼는	-5833
▁아마이	-5834
해질	-5835
ame	-5836
▁그글	-5837
▁기록	-5838
▁비양	-5839
name	-5840
▁인자느	-5841
럭지	-5842
▁짜장	-5843
▁소곱에	-5844
▁튼	-5845
▁거구	-5846
▁오토	-5847
▁승격이	-5848
▁딱딱	-5849
▁존나	-5850
▁허여내	-5851
▁들어가가주구	-5852
▁탑	-5853
내가	-5854
▁조캐	-5855
▁집으는	-5856
되면	-5857
목을	-5858
▁부로	-5859
▁입원	-5860
거니	-5861
추고	-5862
▁엔날	-5863
▁자슥	-5864
샀는데	-5865
아도	-5866
▁라고	-5867
▁어레	-5868
▁후재	-5869
▁모다고	-5870
▁그러는디	-5871
서가	-5872
▁건조	-5873
▁두번	-5874
▁애라	-5875
▁지끔두	-5876
▁뱃가죽이	-5877
▁빤	-5878
스도	-5879
▁아풍	-5880
▁엄따	-5881
해가지꼬	-5882
시죠	-5883
▁물건을	-5884
▁태어나	-5885
▁솜	-5886
겠냐	-5887
바람	-5888
▁바닷	-5889
▁어색	-5890
▁움석을	-5891
▁이건거	-5892
네예	-5893
▁함부러	-5894
줄게	-5895
▁거랜	-5896
▁처먹	-5897
▁괴기를	-5898
▁시느매	-5899
입을	-5900
▁백만	-5901
▁성적	-5902
▁세워	-5903
▁여거는	-5904
사님	-5905
▁메이	-5906
▁몸무	-5907
▁숩게	-5908
▁에전이	-5909
▁봐보	-5910
▁비대	-5911
▁애가	-5912
▁있니	-5913
▁태풍	-5914
▁거낭	-5915
▁에펜	-5916
▁그렇다	-5917
▁들어강	-5918
▁말하나	-5919
▁치즈	-5920
▁택배	-5921
▁패딩	-5922
갸우	-5923
도는	-5924
부다	-5925
상은	-5926
▁되는	-5927
▁여개까지	-5928
▁러	-5929
득이	-5930
었어예	-5931
▁이해를	-5932
▁합니다	-5933
▁꺼예요잉	-5934
▁목소리	-5935
▁사람으	-5936
쳉이	-5937
▁뒈질	-5938
▁무꾸	-5939
▁이동	-5940
▁뭐라꺼	-5941
▁엎	-5942
▁낭그	-5943
▁좋아하꼬	-5944
러가	-5945
▁찍사	-5946
▁그때부텀	-5947
로가	-5948
▁금방	-5949
▁눈물	-5950
▁따지	-5951
▁발견	-5952
▁음료	-5953
▁자녀	-5954
겄네	-5955
할게	-5956
▁뒤집	-5957
▁주무	-5958
▁밍	-5959
▁다서	-5960
▁바리	-5961
▁거이까	-5962
▁쓰레기	-5963
▁있을까	-5964
▁식으로이	-5965
해보	-5966
▁되기	-5967
▁시누	-5968
▁현재	-5969
▁부분은	-5970
▁슨생님	-5971
▁앗사리	-5972
어라	-5973
▁되긴	-5974
▁행사	-5975
▁간다구	-5976
▁같아예	-5977
▁쏟	-5978
▁칭찬	-5979
▁완전이	-5980
▁키우는	-5981
▁펜하게	-5982
▁땄	-5983
상한	-5984
으고	-5985
▁모대	-5986
▁몰른	-5987
▁삼겹	-5988
말을	-5989
▁버렸	-5990
▁사과	-5991
▁했언	-5992
▁대화를	-5993
▁봤간디	-5994
▁아저씨	-5995
▁숭	-5996
둥이	-5997
▁이르	-5998
한다구	-5999
▁줸	-6000
▁헛	-6001
▁어푸	-6002
원에서	-6003
▁그디가	-6004
▁영향을	-6005
▁미쳐	-6006
▁식사	-6007
▁죙일	-6008
▁거게서	-6009
▁싸람들도	-6010
▁간지	-6011
▁맴에	-6012
▁으사	-6013
▁빡빡중	-6014
▁요것도이	-6015
▁요즘에느	-6016
▁바꿀	-6017
▁온다	-6018
아이가	-6019
▁되었어	-6020
▁연애를	-6021
▁같습니다	-6022
▁쎄빠지게	-6023
세기	-6024
▁나오믄	-6025
▁살고잉	-6026
▁영화는	-6027
▁쌂	-6028
으먼	-6029
▁미친	-6030
▁사춘	-6031
▁해놨	-6032
스러워	-6033
▁그러냐	-6034
▁기라고	-6035
▁나쁘지	-6036
▁하이탄	-6037
▁캐샀는데	-6038
야라	-6039
▁드렸	-6040
▁양지	-6041
▁의미	-6042
하다꼬	-6043
▁싶다야	-6044
비로	-6045
▁끝날	-6046
▁독립	-6047
▁추가	-6048
▁겨를이	-6049
▁대간한	-6050
▁옆에가	-6051
▁좋겄어	-6052
▁나코	-6053
▁이럼	-6054
▁하죠	-6055
▁뭐냐믄	-6056
▁쑥	-6057
▁요가	-6058
인데요	-6059
▁생카구	-6060
▁와이프	-6061
▁겅허난	-6062
▁헤어지	-6063
▁나와블고	-6064
▁거시	-6065
▁근지	-6066
▁완데	-6067
▁했을	-6068
▁고민이	-6069
▁옛날게	-6070
서야	-6071
헌디	-6072
▁불구	-6073
▁소갈	-6074
비는	-6075
으넹	-6076
▁매력	-6077
▁할아버	-6078
▁생각하느	-6079
때기	-6080
용을	-6081
▁대기	-6082
▁에전	-6083
▁댕기꼬	-6084
▁퍽데기	-6085
▁했거든	-6086
▁기달리고	-6087
마를	-6088
▁뭐하	-6089
▁어이	-6090
▁해구	-6091
▁게임을	-6092
▁겨란	-6093
▁로맨	-6094
▁어어	-6095
▁장면	-6096
▁지냈	-6097
▁봐도잉	-6098
▁가봐	-6099
▁말만	-6100
▁양신	-6101
▁짝에	-6102
▁허연	-6103
▁맹그는	-6104
▁있었나	-6105
▁서류	-6106
▁없구	-6107
▁다양한	-6108
▁하디마	-6109
▁했다구	-6110
▁발표	-6111
▁까닭은	-6112
▁내려오	-6113
▁헌디	-6114
인지를	-6115
▁여앵을	-6116
▁우해서	-6117
두고	-6118
▁듣꼬	-6119
▁사기	-6120
▁오민	-6121
으로도	-6122
▁게따가	-6123
▁싶으꼬	-6124
구로	-6125
였나	-6126
▁요리를	-6127
▁너서	-6128
▁무은	-6129
▁살앙	-6130
▁한가	-6131
▁경해도	-6132
▁먹어도	-6133
▁음악을	-6134
▁친구들은	-6135
▁깡	-6136
▁못행	-6137
▁보통이	-6138
▁하루에	-6139
겄냐	-6140
▁몰려	-6141
▁그래게	-6142
▁된다고	-6143
▁짝이로	-6144
▁활동을	-6145
▁어실	-6146
▁부분도	-6147
▁해야되	-6148
복이	-6149
신다	-6150
▁대궁	-6151
▁보조	-6152
▁솔짝	-6153
▁신세	-6154
▁얻어	-6155
▁이랜	-6156
▁그디도	-6157
▁밴	-6158
▁느도	-6159
▁많을	-6160
▁으릴	-6161
시절	-6162
▁놈은	-6163
▁차려	-6164
▁취소	-6165
▁워데서	-6166
▁있잖아유	-6167
▁그러드라구	-6168
시느	-6169
지로	-6170
▁부드	-6171
▁새우	-6172
▁축하	-6173
▁훌륭	-6174
엉으네	-6175
▁그러우	-6176
▁그러먼은	-6177
리아	-6178
릿을	-6179
칙이	-6180
▁농구	-6181
▁텐디	-6182
▁짭	-6183
▁냉동	-6184
▁첫째	-6185
▁말아요	-6186
▁돌아다니	-6187
주기게	-6188
▁손꼽데기	-6189
▁당장	-6190
▁있었는	-6191
▁쪼그매이	-6192
나네	-6193
▁들리	-6194
▁밲이	-6195
▁시기	-6196
▁오디	-6197
▁지하철	-6198
▁화장실	-6199
▁무시거니	-6200
시니	-6201
진을	-6202
▁건너	-6203
▁그더	-6204
▁욕심	-6205
▁일굽	-6206
▁꺾	-6207
▁선물이	-6208
▁둬	-6209
지않	-6210
찌개	-6211
▁공유	-6212
▁넘게	-6213
▁그분이	-6214
▁머라고	-6215
▁할머니	-6216
경이	-6217
▁너네	-6218
▁닮았	-6219
생활을	-6220
고기	-6221
원은	-6222
▁환자	-6223
▁실지로	-6224
▁했으문	-6225
▁여튼	-6226
▁소리기를	-6227
▁낄	-6228
▁가리	-6229
▁봄이	-6230
▁상담	-6231
▁어딘	-6232
▁이상한	-6233
▁지굼두	-6234
▁화딱지가	-6235
▁학교에서이	-6236
▁과정	-6237
▁많어	-6238
▁안됐	-6239
▁고거에	-6240
▁여개가	-6241
▁애미한테	-6242
▁둥	-6243
▁햐	-6244
움을	-6245
지요	-6246
▁말하자	-6247
▁비슷한	-6248
▁눈까리에	-6249
갱이	-6250
▁개안은	-6251
▁여그서	-6252
집을	-6253
▁맑	-6254
임이	-6255
▁거네	-6256
▁괜춘	-6257
▁들어봤	-6258
▁자전거	-6259
▁한나도	-6260
▁숲	-6261
깽이	-6262
▁들었는데	-6263
것만	-6264
▁그니까	-6265
▁타는	-6266
▁같아가	-6267
▁생각하꼬	-6268
▁일주일에	-6269
▁엿	-6270
우꽈	-6271
▁시킬	-6272
▁되겠다	-6273
▁때가이	-6274
▁하먼은	-6275
▁소갈쳉이	-6276
▁잰	-6277
▁톡	-6278
▁까먹	-6279
▁수구	-6280
▁이벤	-6281
▁상관없	-6282
단지	-6283
정한	-6284
▁게서	-6285
▁매일	-6286
▁언젠	-6287
▁이성	-6288
▁하간	-6289
▁상가두	-6290
▁이카는	-6291
▁꿔	-6292
▁씩	-6293
게가	-6294
▁보낸	-6295
▁안했	-6296
▁즐거	-6297
▁맘대루	-6298
▁해주는	-6299
▁가만	-6300
▁김장	-6301
▁모두	-6302
▁십게	-6303
▁겁니까	-6304
▁조으다	-6305
기보다는	-6306
동이	-6307
별로	-6308
으론	-6309
▁개와	-6310
할거	-6311
▁있단	-6312
로서	-6313
▁밤에	-6314
▁때부터게	-6315
▁햤	-6316
볼까	-6317
신데	-6318
▁기숙	-6319
▁긴지	-6320
▁털어	-6321
▁아니가	-6322
가에	-6323
▁남느	-6324
▁소나	-6325
▁식게	-6326
▁지루	-6327
▁헨재	-6328
▁모르겠다	-6329
▁닿	-6330
보를	-6331
▁같은	-6332
▁공비	-6333
▁대출	-6334
▁밥은	-6335
▁온라인	-6336
▁들드라고	-6337
▁생각허는	-6338
▁하이탄지	-6339
▁잘했	-6340
▁때미네	-6341
▁밀어	-6342
▁아이지만	-6343
▁뺐	-6344
모가	-6345
지유	-6346
▁긍정	-6347
▁되네	-6348
▁무튼	-6349
▁배려	-6350
▁소문	-6351
▁언재	-6352
▁예능	-6353
▁햤을	-6354
▁느낌을	-6355
▁도새기	-6356
▁쇼핑을	-6357
▁있언데	-6358
▁매니	-6359
▁장점	-6360
▁좋아허구	-6361
▁곤란	-6362
▁가족이	-6363
▁서울서	-6364
▁란	-6365
▁동창	-6366
▁망쿰	-6367
▁줘야	-6368
▁쫌만	-6369
▁남자애	-6370
▁금액	-6371
▁준다	-6372
▁째증	-6373
▁그란디	-6374
▁빛	-6375
▁달리	-6376
▁손지	-6377
▁프리	-6378
▁하냐	-6379
▁넷플릭스	-6380
▁담아	-6381
▁따가리	-6382
▁겅해부난	-6383
▁경기	-6384
▁그전	-6385
▁긴장	-6386
▁맛있게	-6387
▁좋겠대이	-6388
▁벚	-6389
더거	-6390
라믄	-6391
▁사당	-6392
▁않앴	-6393
▁인기	-6394
▁인상	-6395
▁나는데	-6396
▁예즌에	-6397
▁위해가	-6398
행양	-6399
▁골라	-6400
▁둘러	-6401
▁머를	-6402
▁아재	-6403
▁아덜은	-6404
시네	-6405
자랑	-6406
셨는데	-6407
▁만약에이	-6408
▁엥	-6409
너무	-6410
▁해먹	-6411
할려고	-6412
▁그라믄	-6413
▁살아가	-6414
▁폰	-6415
과는	-6416
부에	-6417
하죠	-6418
▁장개	-6419
▁치우	-6420
▁	-6421
이	-6422
가	-6423
.	-6424
는	-6425
아	-6426
그	-6427
고	-6428
지	-6429
어	-6430
나	-6431
하	-6432
거	-6433
게	-6434
다	-6435
구	-6436
기	-6437
도	-6438
라	-6439
에	-6440
서	-6441
디	-6442
은	-6443
을	-6444
요	-6445
마	-6446
사	-6447
?	-6448
니	-6449
인	-6450
있	-6451
들	-6452
시	-6453
해	-6454
리	-6455
꼬	-6456
자	-6457
주	-6458
내	-6459
쫌	-6460
~	-6461
느	-6462
으	-6463
한	-6464
를	-6465
대	-6466
야	-6467
보	-6468
데	-6469
로	-6470
잉	-6471
까	-6472
만	-6473
두	-6474
래	-6475
여	-6476
신	-6477
오	-6478
제	-6479
부	-6480
우	-6481
른	-6482
허	-6483
말	-6484
께	-6485
난	-6486
드	-6487
근	-6488
수	-6489
믄	-6490
러	-6491
무	-6492
일	-6493
뭐	-6494
케	-6495
생	-6496
었	-6497
예	-6498
머	-6499
꺼	-6500
안	-6501
알	-6502
네	-6503
면	-6504
모	-6505
되	-6506
했	-6507
상	-6508
카	-6509
또	-6510
좋	-6511
간	-6512
르	-6513
같	-6514
려	-6515
장	-6516
스	-6517
애	-6518
때	-6519
좀	-6520
울	-6521
유	-6522
각	-6523
랑	-6524
먹	-6525
정	-6526
더	-6527
영	-6528
치	-6529
저	-6530
-	-6531
바	-6532
긍	-6533
루	-6534
따	-6535
매	-6536
재	-6537
비	-6538
진	-6539
할	-6540
든	-6541
날	-6542
막	-6543
전	-6544
잘	-6545
개	-6546
람	-6547
맨	-6548
없	-6549
양	-6550
경	-6551
미	-6552
았	-6553
동	-6554
집	-6555
의	-6556
달	-6557
잖	-6558
원	-6559
소	-6560
걍	-6561
핸	-6562
겠	-6563
냐	-6564
문	-6565
당	-6566
음	-6567
것	-6568
살	-6569
실	-6570
물	-6571
와	-6572
약	-6573
중	-6574
레	-6575
않	-6576
민	-6577
노	-6578
화	-6579
건	-6580
운	-6581
분	-6582
방	-6583
던	-6584
세	-6585
적	-6586
먼	-6587
헌	-6588
혀	-6589
언	-6590
성	-6591
행	-6592
학	-6593
테	-6594
런	-6595
식	-6596
타	-6597
걸	-6598
질	-6599
봐	-6600
깐	-6601
워	-6602
트	-6603
단	-6604
호	-6605
차	-6606
긴	-6607
불	-6608
조	-6609
싸	-6610
심	-6611
싶	-6612
히	-6613
겨	-6614
너	-6615
새	-6616
님	-6617
번	-6618
교	-6619
선	-6620
십	-6621
짜	-6622
램	-6623
멍	-6624
연	-6625
버	-6626
증	-6627
올	-6628
누	-6629
금	-6630
많	-6631
갔	-6632
씨	-6633
강	-6634
배	-6635
친	-6636
맞	-6637
남	-6638
공	-6639
과	-6640
얘	-6641
끔	-6642
입	-6643
빠	-6644
터	-6645
혼	-6646
겅	-6647
왜	-6648
메	-6649
국	-6650
갈	-6651
편	-6652
름	-6653
겉	-6654
받	-6655
글	-6656
져	-6657
키	-6658
본	-6659
계	-6660
못	-6661
놀	-6662
얼	-6663
쪼	-6664
년	-6665
겁	-6666
봤	-6667
피	-6668
속	-6669
된	-6670
직	-6671
관	-6672
왔	-6673
반	-6674
산	-6675
감	-6676
묵	-6677
크	-6678
땐	-6679
처	-6680
딴	-6681
몰	-6682
발	-6683
작	-6684
솔	-6685
길	-6686
돌	-6687
맛	-6688
티	-6689
추	-6690
렇	-6691
몬	-6692
검	-6693
회	-6694
삼	-6695
덜	-6696
습	-6697
담	-6698
참	-6699
띠	-6700
짝	-6701
명	-6702
닮	-6703
댄	-6704
통	-6705
랜	-6706
엄	-6707
석	-6708
체	-6709
위	-6710
쓰	-6711
용	-6712
굼	-6713
갖	-6714
벌	-6715
랬	-6716
돈	-6717
코	-6718
천	-6719
격	-6720
헐	-6721
점	-6722
돼	-6723
댕	-6724
태	-6725
프	-6726
끼	-6727
쩌	-6728
결	-6729
린	-6730
함	-6731
즈	-6732
준	-6733
온	-6734
캐	-6735
억	-6736
파	-6737
겄	-6738
녀	-6739
망	-6740
낸	-6741
임	-6742
눈	-6743
란	-6744
됐	-6745
곳	-6746
엔	-6747
손	-6748
슬	-6749
등	-6750
앞	-6751
잡	-6752
볼	-6753
뜨	-6754
절	-6755
꾸	-6756
암	-6757
끄	-6758
업	-6759
락	-6760
힘	-6761
껄	-6762
튼	-6763
줄	-6764
죽	-6765
외	-6766
깨	-6767
죠	-6768
백	-6769
셨	-6770
였	-6771
팔	-6772
닌	-6773
군	-6774
존	-6775
초	-6776
릏	-6777
짐	-6778
론	-6779
후	-6780
곡	-6781
목	-6782
움	-6783
딱	-6784
밥	-6785
열	-6786
월	-6787
찌	-6788
쳐	-6789
릴	-6790
복	-6791
렸	-6792
육	-6793
줘	-6794
났	-6795
겐	-6796
꼼	-6797
찾	-6798
력	-6799
브	-6800
놓	-6801
괜	-6802
박	-6803
엉	-6804
씩	-6805
싫	-6806
젠	-6807
포	-6808
완	-6809
활	-6810
형	-6811
넘	-6812
졌	-6813
찮	-6814
빨	-6815
술	-6816
응	-6817
냉	-6818
둘	-6819
토	-6820
잔	-6821
골	-6822
앙	-6823
청	-6824
몸	-6825
필	-6826
헤	-6827
끝	-6828
째	-6829
즌	-6830
갑	-6831
혹	-6832
써	-6833
떠	-6834
별	-6835
껀	-6836
즘	-6837
땜	-6838
족	-6839
채	-6840
역	-6841
쪽	-6842
설	-6843
험	-6844
색	-6845
낭	-6846
늘	-6847
취	-6848
책	-6849
귀	-6850
종	-6851
칠	-6852
극	-6853
커	-6854
옷	-6855
될	-6856
씸	-6857
능	-6858
밌	-6859
겡	-6860
뜬	-6861
합	-6862
딸	-6863
켜	-6864
탁	-6865
렁	-6866
병	-6867
항	-6868
껴	-6869
현	-6870
쎄	-6871
왕	-6872
닐	-6873
순	-6874
떨	-6875
떡	-6876
출	-6877
찍	-6878
최	-6879
옴	-6880
셔	-6881
멫	-6882
투	-6883
뒤	-6884
품	-6885
침	-6886
독	-6887
넹	-6888
똑	-6889
웃	-6890
깥	-6891
쉬	-6892
변	-6893
쁘	-6894
찬	-6895
택	-6896
긋	-6897
닥	-6898
베	-6899
논	-6900
급	-6901
벨	-6902
럽	-6903
꼐	-6904
큰	-6905
쭈	-6906
놔	-6907
럼	-6908
빡	-6909
굴	-6910
창	-6911
법	-6912
갬	-6913
냥	-6914
뗑	-6915
맹	-6916
블	-6917
잠	-6918
틀	-6919
햄	-6920
녁	-6921
읎	-6922
떻	-6923
김	-6924
플	-6925
빼	-6926
표	-6927
*	-6928
향	-6929
짓	-6930
특	-6931
낌	-6932
악	-6933
앉	-6934
평	-6935
겼	-6936
록	-6937
황	-6938
줬	-6939
듣	-6940
맘	-6941
댜	-6942
송	-6943
챙	-6944
놈	-6945
판	-6946
련	-6947
승	-6948
칼	-6949
착	-6950
답	-6951
웠	-6952
풀	-6953
접	-6954
붙	-6955
퍼	-6956
쓸	-6957
밤	-6958
뿌	-6959
패	-6960
싱	-6961
웜	-6962
충	-6963
확	-6964
갸	-6965
폰	-6966
멀	-6967
료	-6968
엣	-6969
핵	-6970
페	-6971
첨	-6972
괴	-6973
림	-6974
환	-6975
봔	-6976
랐	-6977
깔	-6978
견	-6979
캤	-6980
쇼	-6981
탕	-6982
축	-6983
떤	-6984
넨	-6985
쿠	-6986
밀	-6987
멘	-6988
탄	-6989
떵	-6990
펜	-6991
젤	-6992
욕	-6993
갱	-6994
뭣	-6995
밖	-6996
궁	-6997
광	-6998
둔	-6999
똥	-7000
잊	-7001
쌔	-7002
떼	-7003
며	-7004
쩍	-7005
꿈	-7006
곤	-7007
봉	-7008
류	-7009
슨	-7010
희	-7011
놨	-7012
픈	-7013
낼	-7014
둥	-7015
덴	-7016
빵	-7017
칭	-7018
령	-7019
풍	-7020
옵	-7021
농	-7022
믿	-7023
핑	-7024
휴	-7025
옛	-7026
뻐	-7027
롱	-7028
숙	-7029
쌤	-7030
짤	-7031
옆	-7032
텐	-7033
덕	-7034
벵	-7035
철	-7036
깜	-7037
읽	-7038
곱	-7039
룩	-7040
늦	-7041
섭	-7042
폭	-7043
샀	-7044
벼	-7045
염	-7046
젊	-7047
쐬	-7048
씀	-7049
죄	-7050
쯤	-7051
클	-7052
넣	-7053
션	-7054
멋	-7055
듯	-7056
푼	-7057
북	-7058
익	-7059
썩	-7060
쟁	-7061
혔	-7062
므	-7063
꽈	-7064
멩	-7065
졸	-7066
꼭	-7067
뛰	-7068
봄	-7069
쇠	-7070
높	-7071
권	-7072
렀	-7073
슴	-7074
웂	-7075
맥	-7076
쩐	-7077
쩨	-7078
흘	-7079
쁜	-7080
걱	-7081
냑	-7082
끊	-7083
늫	-7084
척	-7085
큼	-7086
쉽	-7087
줌	-7088
땅	-7089
꽉	-7090
즉	-7091
빌	-7092
잰	-7093
춘	-7094
꼈	-7095
덩	-7096
탈	-7097
냈	-7098
츠	-7099
팀	-7100
뿐	-7101
븐	-7102
징	-7103
츰	-7104
즐	-7105
흔	-7106
뜻	-7107
푸	-7108
땡	-7109
쳤	-7110
퇴	-7111
찰	-7112
범	-7113
센	-7114
꽃	-7115
몇	-7116
뎅	-7117
앵	-7118
밑	-7119
졍	-7120
렵	-7121
넷	-7122
럴	-7123
쌀	-7124
컨	-7125
럭	-7126
델	-7127
쪄	-7128
쌍	-7129
벤	-7130
돟	-7131
뽈	-7132
끈	-7133
끌	-7134
쩡	-7135
촌	-7136
킨	-7137
밲	-7138
삐	-7139
낮	-7140
롤	-7141
냄	-7142
낫	-7143
젱	-7144
쬐	-7145
텨	-7146
섯	-7147
싼	-7148
콩	-7149
숨	-7150
홍	-7151
량	-7152
컴	-7153
념	-7154
괘	-7155
곰	-7156
립	-7157
액	-7158
값	-7159
쭐	-7160
벙	-7161
벗	-7162
딩	-7163
쏙	-7164
뵈	-7165
랭	-7166
혈	-7167
샹	-7168
춰	-7169
획	-7170
낳	-7171
뻔	-7172
롭	-7173
효	-7174
삭	-7175
밭	-7176
뿔	-7177
득	-7178
널	-7179
랄	-7180
벽	-7181
랴	-7182
깡	-7183
맴	-7184
닭	-7185
눌	-7186
쥬	-7187
납	-7188
끓	-7189
뜩	-7190
깝	-7191
뚜	-7192
똘	-7193
슷	-7194
찝	-7195
갓	-7196
캉	-7197
뚱	-7198
켄	-7199
굳	-7200
슈	-7201
털	-7202
칙	-7203
첫	-7204
뉴	-7205
뭔	-7206
훈	-7207
층	-7208
닷	-7209
걷	-7210
웨	-7211
흥	-7212
랍	-7213
빈	-7214
뽑	-7215
쥐	-7216
뒷	-7217
꼴	-7218
빗	-7219
릿	-7220
썼	-7221
웬	-7222
햐	-7223
튜	-7224
릉	-7225
콤	-7226
켔	-7227
쓴	-7228
꿀	-7229
쩰	-7230
댁	-7231
튀	-7232
녕	-7233
링	-7234
쨌	-7235
낀	-7236
찐	-7237
맙	-7238
릇	-7239
총	-7240
뭘	-7241
읍	-7242
갠	-7243
엇	-7244
톡	-7245
빙	-7246
팅	-7247
킬	-7248
얻	-7249
좌	-7250
@	-7251
렌	-7252
녹	-7253
탱	-7254
례	-7255
훨	-7256
쌓	-7257
묻	-7258
팍	-7259
잇	-7260
딘	-7261
꽁	-7262
삶	-7263
텔	-7264
댓	-7265
휘	-7266
맡	-7267
웹	-7268
볶	-7269
퓨	-7270
샌	-7271
릭	-7272
엠	-7273
팬	-7274
흐	-7275
렉	-7276
팡	-7277
붕	-7278
툰	-7279
객	-7280
둬	-7281
쿤	-7282
찔	-7283
꼽	-7284
낙	-7285
녔	-7286
콘	-7287
쏘	-7288
멕	-7289
콰	-7290
몽	-7291
뚝	-7292
룬	-7293
껌	-7294
압	-7295
땀	-7296
뽄	-7297
숩	-7298
곧	-7299
썰	-7300
읊	-7301
쩜	-7302
쫄	-7303
뱃	-7304
씻	-7305
싹	-7306
뽀	-7307
똔	-7308
엘	-7309
꿔	-7310
힌	-7311
빛	-7312
웅	-7313
춤	-7314
굽	-7315
샤	-7316
늙	-7317
짧	-7318
짱	-7319
샘	-7320
규	-7321
앤	-7322
뒈	-7323
쭉	-7324
젼	-7325
롬	-7326
깊	-7327
돗	-7328
뀌	-7329
쌩	-7330
잃	-7331
옥	-7332
춥	-7333
헬	-7334
틴	-7335
엽	-7336
턴	-7337
콜	-7338
뱅	-7339
율	-7340
넓	-7341
왐	-7342
벅	-7343
꽤	-7344
닫	-7345
껏	-7346
폐	-7347
눔	-7348
씬	-7349
쟈	-7350
쫓	-7351
뭇	-7352
닝	-7353
렴	-7354
홀	-7355
쭝	-7356
섬	-7357
헹	-7358
협	-7359
삘	-7360
혜	-7361
겹	-7362
짠	-7363
욱	-7364
홈	-7365
륵	-7366
&	-7367
낄	-7368
측	-7369
컸	-7370
찡	-7371
폴	-7372
컬	-7373
힐	-7374
밝	-7375
룸	-7376
삔	-7377
셋	-7378
옮	-7379
껍	-7380
켓	-7381
듬	-7382
꾼	-7383
겔	-7384
짬	-7385
봅	-7386
텀	-7387
끗	-7388
뒀	-7389
쌈	-7390
롯	-7391
쉰	-7392
켰	-7393
빽	-7394
윤	-7395
꽝	-7396
댔	-7397
킹	-7398
덧	-7399
쫍	-7400
됨	-7401
핀	-7402
쩔	-7403
낚	-7404
딨	-7405
밍	-7406
썬	-7407
찜	-7408
쿵	-7409
맻	-7410
겟	-7411
균	-7412
뇌	-7413
홉	-7414
썽	-7415
숭	-7416
햇	-7417
앗	-7418
갚	-7419
죙	-7420
펴	-7421
룹	-7422
펭	-7423
딜	-7424
궈	-7425
뤄	-7426
헝	-7427
깽	-7428
슥	-7429
솜	-7430
걔	-7431
짼	-7432
됩	-7433
뮤	-7434
캔	-7435
덤	-7436
놩	-7437
빤	-7438
젓	-7439
잼	-7440
낯	-7441
뜯	-7442
앴	-7443
칸	-7444
둑	-7445
젖	-7446
줏	-7447
웡	-7448
녜	-7449
쿰	-7450
꼳	-7451
덟	-7452
깎	-7453
쿨	-7454
a	-7455
겍	-7456
띃	-7457
줍	-7458
왼	-7459
템	-7460
붓	-7461
줭	-7462
닦	-7463
률	-7464
잤	-7465
뭉	-7466
캠	-7467
씹	-7468
겪	-7469
쨋	-7470
숫	-7471
탔	-7472
렝	-7473
꽂	-7474
옹	-7475
뼈	-7476
덮	-7477
팠	-7478
틱	-7479
뽂	-7480
탑	-7481
m	-7482
n	-7483
잎	-7484
닿	-7485
퍽	-7486
랫	-7487
훌	-7488
됀	-7489
엑	-7490
쑤	-7491
갤	-7492
줜	-7493
냅	-7494
뷰	-7495
뺏	-7496
밟	-7497
멜	-7498
봥	-7499
잽	-7500
릎	-7501
멈	-7502
츳	-7503
돋	-7504
묶	-7505
촉	-7506
왓	-7507
릅	-7508
왠	-7509
쎈	-7510
촐	-7511
컵	-7512
쑥	-7513
뺄	-7514
끕	-7515
씅	-7516
깃	-7517
녈	-7518
뇨	-7519
헷	-7520
묘	-7521
눠	-7522
섞	-7523
큐	-7524
덥	-7525
밸	-7526
갯	-7527
쏠	-7528
얀	-7529
겸	-7530
좁	-7531
뽕	-7532
뚫	-7533
쾌	-7534
짚	-7535
흑	-7536
퉁	-7537
얇	-7538
헨	-7539
흰	-7540
썪	-7541
뜰	-7542
톱	-7543
즙	-7544
깍	-7545
틈	-7546
딲	-7547
핏	-7548
쁠	-7549
뺀	-7550
삽	-7551
톤	-7552
픽	-7553
띄	-7554
밴	-7555
툭	-7556
팩	-7557
팽	-7558
섰	-7559
헙	-7560
엿	-7561
굶	-7562
꿉	-7563
콧	-7564
e	-7565
쌌	-7566
딪	-7567
넉	-7568
넌	-7569
뎌	-7570
흡	-7571
셀	-7572
놘	-7573
찢	-7574
,	-7575
눟	-7576
썹	-7577
긁	-7578
혁	-7579
펀	-7580
볍	-7581
흉	-7582
랙	-7583
빚	-7584
얌	-7585
쭌	-7586
턱	-7587
탐	-7588
굉	-7589
궤	-7590
엎	-7591
숲	-7592
읃	-7593
줸	-7594
팝	-7595
헛	-7596
랩	-7597
쳉	-7598
짭	-7599
땄	-7600
잣	-7601
맑	-7602
싰	-7603
엥	-7604
늠	-7605
쏟	-7606
얄	-7607
렛	-7608
츤	-7609
뗘	-7610
앨	-7611
뻬	-7612
쌂	-7613
찹	-7614
헉	-7615
졈	-7616
꿨	-7617
뺑	-7618
옌	-7619
륭	-7620
솟	-7621
퀴	-7622
뺐	-7623
꺾	-7624
펑	-7625
탓	-7626
뱀	-7627
뻗	-7628
겜	-7629
뵙	-7630
쨈	-7631
낑	-7632
벚	-7633
꼰	-7634
맺	-7635
햤	-7636
닙	-7637
흙	-7638
뻘	-7639
셍	-7640
칫	-7641
팥	-7642
쥉	-7643
촘	-7644
힙	-7645
꾜	-7646
옇	-7647
푹	-7648
빢	-7649
땠	-7650
폼	-7651
핬	-7652
갰	-7653
쌘	-7654
흠	-7655
맵	-7656
샵	-7657
꿍	-7658
땃	-7659
빔	-7660
깟	-7661
쵸	-7662
얜	-7663
핫	-7664
봇	-7665
쉐	-7666
쪘	-7667
솥	-7668
뉘	-7669
샐	-7670
컷	-7671
믹	-7672
룰	-7673
팟	-7674
촬	-7675
엊	-7676
훔	-7677
꼿	-7678
녠	-7679
캈	-7680
략	-7681
멸	-7682
쫙	-7683
쉴	-7684
멧	-7685
뱉	-7686
뢰	-7687
썸	-7688
싯	-7689
띵	-7690
맏	-7691
맀	-7692
귤	-7693
맽	-7694
젯	-7695
뻥	-7696
텡	-7697
봈	-7698
씌	-7699
셤	-7700
벡	-7701
숟	-7702
뻤	-7703
듭	-7704
쇄	-7705
앓	-7706
핼	-7707
빅	-7708
됭	-7709
옳	-7710
첩	-7711
굿	-7712
융	-7713
뻣	-7714
랗	-7715
펄	-7716
윽	-7717
뷔	-7718
셉	-7719
떴	-7720
넝	-7721
밉	-7722
춧	-7723
껜	-7724
얹	-7725
뻑	-7726
켱	-7727
빴	-7728
쳔	-7729
짖	-7730
팁	-7731
젝	-7732
슭	-7733
륙	-7734
섀	-7735
괄	-7736
똣	-7737
횟	-7738
닉	-7739
쓱	-7740
룽	-7741
곹	-7742
촞	-7743
샛	-7744
껑	-7745
헜	-7746
꺽	-7747
촤	-7748
맷	-7749
켠	-7750
윗	-7751
풋	-7752
쭤	-7753
챔	-7754
꾀	-7755
귄	-7756
꽅	-7757
껭	-7758
륜	-7759
멤	-7760
펼	-7761
쯧	-7762
꾹	-7763
쳥	-7764
펐	-7765
됑	-7766
굵	-7767
돕	-7768
밧	-7769
듸	-7770
벱	-7771
찼	-7772
#	-7773
깅	-7774
빳	-7775
셈	-7776
늬	-7777
쳇	-7778
1	-7779
렘	-7780
웁	-7781
콕	-7782
눕	-7783
렷	-7784
렬	-7785
쫑	-7786
왁	-7787
칩	-7788
윈	-7789
픔	-7790
됬	-7791
씰	-7792
펌	-7793
줨	-7794
췄	-7795
둠	-7796
룻	-7797
랠	-7798
쏴	-7799
혐	-7800
캄	-7801
캡	-7802
y	-7803
갇	-7804
냏	-7805
잭	-7806
튿	-7807
섹	-7808
c	-7809
씁	-7810
p	-7811
끙	-7812
앱	-7813
o	-7814
맣	-7815
쨍	-7816
뀔	-7817
톰	-7818
쁨	-7819
숍	-7820
쿼	-7821
짹	-7822
맬	-7823
샥	-7824
숱	-7825
댈	-7826
럈	-7827
껸	-7828
쎘	-7829
렜	-7830
솨	-7831
뚤	-7832
킥	-7833
럿	-7834
2	-7835
엮	-7836
꿇	-7837
삿	-7838
쫀	-7839
츄	-7840
벳	-7841
돔	-7842
잿	-7843
깁	-7844
쌕	-7845
몫	-7846
깻	-7847
톨	-7848
튕	-7849
땍	-7850
쌉	-7851
췌	-7852
툴	-7853
쟤	-7854
잌	-7855
롸	-7856
봠	-7857
댐	-7858
깰	-7859
칵	-7860
놋	-7861
곽	-7862
볕	-7863
셩	-7864
툼	-7865
펙	-7866
뒁	-7867
뽁	-7868
꿰	-7869
붐	-7870
훼	-7871
룡	-7872
찻	-7873
둡	-7874
뿍	-7875
깠	-7876
츈	-7877
뜸	-7878
탠	-7879
걀	-7880
눅	-7881
닳	-7882
3	-7883
뀐	-7884
뮬	-7885
렐	-7886
샴	-7887
숏	-7888
텃	-7889
곶	-7890
뎁	-7891
/	-7892
쫘	-7893
깼	-7894
꿩	-7895
숯	-7896
흩	-7897
붉	-7898
곁	-7899
낡	-7900
띡	-7901
횡	-7902
깄	-7903
셜	-7904
삥	-7905
슘	-7906
셰	-7907
텅	-7908
땁	-7909
샷	-7910
윙	-7911
떳	-7912
넬	-7913
믈	-7914
엌	-7915
깬	-7916
웰	-7917
컹	-7918
왈	-7919
촛	-7920
뱈	-7921
펠	-7922
늑	-7923
욜	-7924
좄	-7925
뾰	-7926
궂	-7927
횔	-7928
옝	-7929
씽	-7930
둰	-7931
쨰	-7932
쌨	-7933
훑	-7934
꼉	-7935
듀	-7936
밋	-7937
괸	-7938
챠	-7939
귓	-7940
툽	-7941
0	-7942
폈	-7943
뺨	-7944
돠	-7945
뿜	-7946
쯔	-7947
킷	-7948
얽	-7949
떰	-7950
뛸	-7951
붑	-7952
냔	-7953
앰	-7954
d	-7955
s	-7956
틸	-7957
뛴	-7958
쿄	-7959
휩	-7960
췅	-7961
푀	-7962
뵐	-7963
샜	-7964
햅	-7965
떄	-7966
뵌	-7967
톼	-7968
냇	-7969
퀄	-7970
쾅	-7971
솖	-7972
컥	-7973
넙	-7974
넜	-7975
킁	-7976
끍	-7977
쇳	-7978
훤	-7979
텁	-7980
짰	-7981
첼	-7982
뭡	-7983
껐	-7984
맸	-7985
볽	-7986
몹	-7987
홱	-7988
륨	-7989
촥	-7990
휙	-7991
갛	-7992
뼝	-7993
얗	-7994
캣	-7995
뤘	-7996
얕	-7997
궜	-7998
귈	-7999
