<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁.	-1
▁가	-2
▁그	-3
▁는	-4
▁아	-5
▁어	-6
▁고	-7
▁하	-8
▁거	-9
▁에	-10
▁나	-11
▁게	-12
▁지	-13
▁을	-14
▁도	-15
▁다	-16
▁?	-17
▁은	-18
▁구	-19
▁있	-20
▁인	-21
▁마	-22
▁사	-23
▁쫌	-24
▁기	-25
▁~	-26
▁들	-27
▁느	-28
▁해	-29
▁내	-30
▁를	-31
▁으	-32
▁꼬	-33
▁한	-34
▁보	-35
▁라	-36
▁시	-37
▁요	-38
▁니	-39
▁잉	-40
▁주	-41
▁야	-42
▁허	-43
▁대	-44
▁여	-45
▁아이	-46
▁뭐	-47
▁두	-48
▁만	-49
▁오	-50
▁근	-51
▁꺼	-52
▁말	-53
▁알	-54
▁드	-55
▁난	-56
▁자	-57
▁서	-58
▁예	-59
▁생	-60
▁일	-61
▁디	-62
▁되	-63
▁무	-64
▁었	-65
▁수	-66
▁믄	-67
▁부	-68
▁좋	-69
▁또	-70
▁안	-71
▁했	-72
▁같	-73
▁네	-74
▁로	-75
▁좀	-76
▁모	-77
▁신	-78
▁근디	-79
▁애	-80
▁때	-81
▁먹	-82
▁는디	-83
▁우	-84
▁-	-85
▁그른	-86
▁더	-87
▁긍	-88
▁데	-89
▁머	-90
▁마이	-91
▁이케	-92
▁면	-93
▁잘	-94
▁에서	-95
▁할	-96
▁생각	-97
▁울	-98
▁맨	-99
▁막	-100
▁카	-101
▁았	-102
▁없	-103
▁인자	-104
▁저	-105
▁그래	-106
▁걍	-107
▁핸	-108
▁바	-109
▁겠	-110
▁영	-111
▁는데	-112
▁잖	-113
▁제	-114
▁께	-115
▁의	-116
▁않	-117
▁경	-118
▁가주	-119
▁달	-120
▁살	-121
▁집	-122
▁가지	-123
▁사람	-124
▁상	-125
▁노	-126
▁날	-127
▁까	-128
▁드라	-129
▁따	-130
▁아니	-131
▁인제	-132
▁비	-133
▁간	-134
▁던	-135
▁약	-136
▁것	-137
▁으로	-138
▁언	-139
▁개	-140
▁건	-141
▁양	-142
▁중	-143
▁소	-144
▁당	-145
▁진	-146
▁랑	-147
▁싶	-148
▁혀	-149
▁재	-150
▁냐	-151
▁적	-152
▁전	-153
▁봐	-154
▁와	-155
▁그서	-156
▁정	-157
▁유	-158
▁러	-159
▁헌	-160
▁매	-161
▁스	-162
▁음	-163
▁십	-164
▁먼	-165
▁너	-166
▁이른	-167
▁잖아	-168
▁원	-169
▁많	-170
▁무신	-171
▁그러	-172
▁싸	-173
▁불	-174
▁램	-175
▁깐	-176
▁조	-177
▁미	-178
▁호	-179
▁긴	-180
▁성	-181
▁맞	-182
▁님	-183
▁거든	-184
▁얘	-185
▁동	-186
▁레	-187
▁장	-188
▁왜	-189
▁분	-190
▁겅	-191
▁걸	-192
▁누	-193
▁래	-194
▁세	-195
▁올	-196
▁친	-197
▁남	-198
▁실	-199
▁짜	-200
▁물	-201
▁겉	-202
▁차	-203
▁루	-204
▁케	-205
▁받	-206
▁쪼	-207
▁우리	-208
▁놀	-209
▁얼	-210
▁입	-211
▁번	-212
▁된	-213
▁봤	-214
▁한테	-215
▁공	-216
▁배	-217
▁선	-218
▁니께	-219
▁질	-220
▁더라	-221
▁갔	-222
▁겁	-223
▁고런	-224
▁고잉	-225
▁라고	-226
▁증	-227
▁못	-228
▁라우	-229
▁겨	-230
▁든	-231
▁학	-232
▁묵	-233
▁몰	-234
▁글	-235
▁긍까	-236
▁땐	-237
▁긍게	-238
▁솔	-239
▁운	-240
▁인대	-241
▁이르	-242
▁얘기	-243
▁민	-244
▁신디	-245
▁버	-246
▁고거	-247
▁몬	-248
▁검	-249
▁치	-250
▁연	-251
▁맛	-252
▁겁나	-253
▁과	-254
▁단	-255
▁강	-256
▁편	-257
▁삼	-258
▁갈	-259
▁닮	-260
▁띠	-261
▁마카	-262
▁메	-263
▁친구	-264
▁면은	-265
▁본	-266
▁그려	-267
▁긍께	-268
▁워	-269
▁타	-270
▁굼	-271
▁엄	-272
▁문	-273
▁댄	-274
▁혼	-275
▁돌	-276
▁덜	-277
▁이나	-278
니까	-279
▁갖	-280
▁쓰	-281
▁들어	-282
▁키	-283
▁나가	-284
▁씨	-285
▁돼	-286
▁방	-287
▁다가	-288
▁헐	-289
▁증말	-290
▁참	-291
▁식	-292
▁행	-293
▁계	-294
▁반	-295
▁처	-296
▁추	-297
▁캐	-298
▁왜서	-299
▁까지	-300
▁새	-301
▁댕	-302
▁아따	-303
▁겄	-304
▁나이	-305
▁심	-306
▁짝	-307
▁벌	-308
▁그기	-309
▁이까	-310
▁함	-311
▁멍	-312
니다	-313
▁돈	-314
▁시간	-315
▁이기	-316
▁울리	-317
▁교	-318
▁그렇	-319
▁감	-320
▁됐	-321
▁습	-322
▁왔	-323
▁그라	-324
▁코	-325
▁지끔	-326
▁쩌	-327
▁지만	-328
▁눈	-329
▁년	-330
▁관	-331
▁어서	-332
▁앞	-333
▁이랑	-334
▁거지	-335
▁인데	-336
▁그거	-337
▁엔	-338
▁빠	-339
▁곳	-340
▁담	-341
▁낸	-342
▁결	-343
▁힘	-344
▁그랬	-345
▁크	-346
▁발	-347
▁피	-348
▁너머	-349
▁으믄	-350
▁다고	-351
▁길	-352
▁하도	-353
▁모르	-354
▁손	-355
▁껄	-356
▁볼	-357
▁이거	-358
▁암	-359
▁어멍	-360
▁보다	-361
▁니까	-362
▁으문	-363
▁금	-364
▁드라고	-365
▁잡	-366
▁어머	-367
▁다이	-368
▁준	-369
▁슬	-370
▁랜	-371
▁죠	-372
▁먼가	-373
▁팔	-374
▁보이	-375
▁나오	-376
▁즈	-377
▁드라구	-378
▁화	-379
▁해서	-380
▁믄은	-381
▁천	-382
▁끄	-383
▁줄	-384
▁이르케	-385
▁아부	-386
▁존	-387
▁으이	-388
▁백	-389
▁직	-390
▁가꼬	-391
▁위	-392
▁세요	-393
▁이자	-394
▁아요	-395
▁찾	-396
▁괜	-397
▁죽	-398
▁부터	-399
▁겐	-400
▁라는	-401
▁산	-402
▁싫	-403
▁씩	-404
▁작	-405
▁엉	-406
▁테	-407
▁라구	-408
▁열	-409
▁라꼬	-410
▁하나	-411
▁그릏	-412
▁짐	-413
▁기억	-414
▁였	-415
▁줘	-416
▁셨	-417
▁각	-418
▁넘	-419
▁명	-420
▁아부지	-421
▁따른	-422
▁인재	-423
해서	-424
▁다구	-425
▁빨	-426
▁기양	-427
▁애기	-428
▁외	-429
▁헤	-430
▁둘	-431
▁영화	-432
▁리	-433
▁끝	-434
▁몸	-435
▁초	-436
▁회	-437
▁어요	-438
▁끼	-439
▁어뜨	-440
▁아들	-441
▁딱	-442
▁더라고	-443
▁해야	-444
▁완	-445
▁힘들	-446
▁껀	-447
▁통	-448
▁한다	-449
▁땜	-450
▁혹	-451
▁람	-452
▁운동	-453
▁그리	-454
▁인지	-455
▁져	-456
▁냉	-457
▁파	-458
▁고게	-459
▁온	-460
▁어뜨케	-461
▁놓	-462
▁찌	-463
▁즌	-464
▁요새	-465
▁앙	-466
▁밥	-467
▁어야	-468
▁필	-469
▁될	-470
▁정도	-471
▁점	-472
▁은디	-473
▁엄마	-474
▁재밌	-475
▁는지	-476
▁해도	-477
▁아가	-478
▁디게	-479
▁씸	-480
▁응	-481
▁옷	-482
▁여개	-483
▁다는	-484
▁국	-485
▁어데	-486
▁소리	-487
▁후	-488
▁써	-489
▁잔	-490
▁군	-491
▁맛있	-492
▁속	-493
▁너무	-494
▁딸	-495
▁래이	-496
▁언니	-497
▁예요	-498
▁겡	-499
▁목	-500
▁딴	-501
▁깨	-502
▁트	-503
▁괜찮	-504
▁쎄	-505
▁다른	-506
▁이딴	-507
▁거나	-508
▁옴	-509
▁최	-510
▁란	-511
▁멫	-512
▁려	-513
▁으면	-514
▁뒤	-515
▁육	-516
▁곡	-517
▁움	-518
▁체	-519
▁으루	-520
▁어뜬	-521
▁어머이	-522
▁갑	-523
▁히	-524
▁인디	-525
▁떨	-526
▁구나	-527
▁커	-528
▁경우	-529
▁인가	-530
▁허영	-531
▁은데	-532
▁면서	-533
▁습니다	-534
▁돌아	-535
▁하난	-536
▁이상	-537
▁낭	-538
▁들어가	-539
▁댕기	-540
▁취	-541
▁해요	-542
▁골	-543
▁간디	-544
▁깥	-545
▁공부	-546
▁가이	-547
▁어디	-548
▁꼐	-549
▁칠	-550
▁꼐속	-551
▁논	-552
▁만나	-553
▁꾸	-554
▁몰르	-555
▁귀	-556
▁갬	-557
▁떠	-558
▁등	-559
▁큰	-560
▁브	-561
▁여행	-562
▁뗑	-563
▁왜냐	-564
▁긋	-565
▁똑	-566
▁탁	-567
▁망	-568
▁즌화	-569
▁책	-570
▁올라	-571
▁웃	-572
▁읎	-573
▁만들	-574
▁햄	-575
▁넹	-576
▁째	-577
▁토	-578
▁*	-579
▁튼	-580
▁극	-581
▁절	-582
▁했었	-583
▁놔	-584
▁경헌	-585
▁프	-586
▁요게	-587
▁스타	-588
▁학교	-589
▁자녀	-590
▁시작	-591
▁찍	-592
▁맹	-593
▁종	-594
▁채	-595
▁청	-596
▁합	-597
▁벨	-598
▁항	-599
▁진자	-600
▁그런	-601
▁티	-602
▁별	-603
▁그믄	-604
▁닐	-605
▁느낌	-606
▁노래	-607
▁필요	-608
▁왕	-609
▁론	-610
▁사실	-611
▁꼼	-612
▁쳐	-613
▁빼	-614
▁이러	-615
▁부분	-616
▁믄서	-617
▁제주	-618
▁순	-619
▁잠	-620
▁근까	-621
▁같이	-622
▁그까	-623
매나	-624
▁포	-625
▁결혼	-626
▁월	-627
▁줬	-628
학교	-629
▁태	-630
▁맘	-631
▁무사	-632
▁났	-633
▁어떻	-634
▁어태	-635
▁특	-636
▁시방	-637
▁껴	-638
▁요즘	-639
▁병	-640
▁쪽	-641
▁된다	-642
▁임	-643
▁형	-644
▁댜	-645
▁챙	-646
▁그때	-647
▁성격	-648
▁김	-649
▁앉	-650
라고	-651
▁듣	-652
▁다시	-653
▁빡	-654
▁본께	-655
▁그리구	-656
▁얼매나	-657
▁아야	-658
▁드라마	-659
▁선물	-660
▁박	-661
▁칼	-662
▁깥은	-663
▁나래	-664
▁고로	-665
▁다니	-666
▁웜	-667
▁술	-668
▁재미	-669
▁남자	-670
▁갸	-671
▁평	-672
▁설	-673
▁문제	-674
▁나와	-675
▁이래	-676
▁떡	-677
▁나라	-678
▁닌	-679
▁용	-680
▁엣	-681
▁쉬	-682
▁아빠	-683
▁베	-684
▁에요	-685
▁거진	-686
▁멀	-687
▁내기	-688
▁요잉	-689
▁현	-690
▁대해서	-691
▁이름	-692
▁거이	-693
▁짓	-694
▁혹시	-695
▁수다	-696
▁으이까	-697
▁쓸	-698
▁봔	-699
▁틀	-700
▁복	-701
▁붙	-702
▁끔	-703
▁핵	-704
▁짜리	-705
▁그르	-706
▁생활	-707
▁요번	-708
▁캤	-709
바이	-710
▁중간	-711
▁블	-712
▁아닌	-713
▁예자	-714
▁싱	-715
▁겨울	-716
▁밤	-717
▁매치	-718
▁셔	-719
▁오라	-720
▁뭣	-721
▁건디	-722
▁한디	-723
▁괴	-724
▁거든요	-725
▁풀	-726
▁나왔	-727
▁몰라	-728
▁젤	-729
▁아까	-730
다고	-731
▁밖	-732
▁펜	-733
▁여자	-734
▁허여	-735
▁극정	-736
▁택	-737
▁이라	-738
▁넨	-739
▁자석	-740
▁첨	-741
▁보내	-742
▁아방	-743
▁음식	-744
▁뿌	-745
▁잊	-746
▁독	-747
▁참말	-748
▁역	-749
▁오늘	-750
▁헌티	-751
▁으니	-752
▁떵	-753
세요	-754
▁쇼	-755
▁부모	-756
▁머리	-757
▁네요	-758
▁쌔	-759
▁에다	-760
▁처럼	-761
▁출	-762
▁멘	-763
▁난중	-764
▁라도	-765
▁터	-766
▁여름	-767
▁아무	-768
▁언제	-769
▁처음	-770
▁부러	-771
▁런	-772
▁아직	-773
▁어유	-774
▁쪼꼼	-775
▁젠	-776
▁무시	-777
▁맨날	-778
▁아프	-779
▁마다	-780
▁찬	-781
▁관심	-782
▁꿈	-783
▁스타일	-784
▁떨어	-785
▁아쭈	-786
▁구만	-787
▁갱	-788
▁더라구	-789
▁똥	-790
▁승	-791
▁가족	-792
▁확	-793
▁떼	-794
▁사진	-795
▁시상	-796
▁자꼬	-797
▁내려	-798
▁혼재	-799
▁우린	-800
▁놈	-801
거리	-802
▁지나	-803
▁쪼까	-804
▁신거	-805
▁활	-806
▁바이	-807
▁믿	-808
▁민시	-809
▁을까	-810
▁색	-811
▁패	-812
▁옛	-813
▁아유	-814
▁에게	-815
▁왜냐믄	-816
▁마시	-817
▁이렇	-818
▁잖여	-819
▁쌤	-820
▁옵	-821
▁올래	-822
▁드리	-823
▁즈그	-824
▁사랑	-825
▁준비	-826
▁전화	-827
▁봐야	-828
▁이녁	-829
▁옆	-830
▁투	-831
▁해사	-832
▁잖아요	-833
▁중요	-834
▁덴	-835
▁읽	-836
▁머이	-837
▁궁	-838
▁혼자	-839
▁뜨	-840
▁변	-841
▁들으	-842
▁당께	-843
▁거디	-844
▁는다	-845
▁벵	-846
▁동상	-847
▁프로	-848
▁래두	-849
▁쿠	-850
▁구유	-851
▁암만	-852
▁아인	-853
▁일딴	-854
▁라면	-855
▁옛날	-856
▁갑자	-857
▁충	-858
▁침	-859
▁고걸	-860
▁꺼도	-861
▁앞전	-862
▁샀	-863
▁쩍	-864
▁상구	-865
▁나온	-866
▁깜	-867
▁이제	-868
▁만약	-869
▁한나	-870
▁고것	-871
▁닥	-872
▁민서	-873
▁배우	-874
▁오래	-875
▁젊	-876
▁제주도	-877
▁둔	-878
▁석	-879
▁쐬	-880
▁이젠	-881
▁코로	-882
▁늦	-883
▁그래두	-884
▁라서	-885
▁어떻게	-886
▁고치	-887
▁다음	-888
▁축	-889
▁어마	-890
▁어도	-891
▁지대	-892
▁보여	-893
▁접	-894
▁칭	-895
▁그래이	-896
▁더니	-897
▁시키	-898
▁찾아	-899
▁디야	-900
▁소리기	-901
▁멋	-902
▁고등	-903
▁으니께	-904
▁환	-905
▁차이	-906
▁며	-907
▁논다	-908
▁상황	-909
▁농	-910
▁코로나	-911
▁하구	-912
▁건강	-913
▁끼리	-914
▁퍼	-915
▁여러	-916
▁한국	-917
▁좋아	-918
▁는가	-919
▁어느	-920
▁어려	-921
▁마음	-922
▁그치	-923
▁습니까	-924
▁넣	-925
▁혀야	-926
▁꽈	-927
▁놨	-928
▁폭	-929
▁신경	-930
▁표	-931
▁즘	-932
▁착	-933
▁쪼깨	-934
▁내리	-935
▁이렇게	-936
▁한데	-937
▁오빠	-938
▁푼	-939
▁그릏게	-940
▁미안	-941
▁일단	-942
▁욕	-943
▁므	-944
▁따라	-945
▁쯤	-946
▁다신	-947
▁빠지	-948
▁운전	-949
▁아서	-950
▁봄	-951
▁높	-952
▁썩	-953
어나	-954
▁웂	-955
▁꼭	-956
▁기다	-957
▁쩨	-958
려고	-959
▁봉	-960
▁끊	-961
▁밀	-962
▁생기	-963
▁가시	-964
▁회사	-965
▁우타	-966
▁버리	-967
▁억	-968
▁늫	-969
▁구려	-970
▁일본	-971
▁당시	-972
▁대로	-973
▁빨라	-974
▁자체	-975
▁졸	-976
▁계속	-977
▁꽉	-978
다구	-979
▁걱	-980
▁데이	-981
▁똑같	-982
▁뛰	-983
▁겁나게	-984
▁뭣하	-985
▁탄	-986
▁뭣하러	-987
▁에스	-988
▁쇠	-989
▁게임	-990
▁룩	-991
▁이게	-992
▁졌	-993
▁자격	-994
▁학년	-995
▁누우	-996
▁걱정	-997
▁서울	-998
▁짤	-999
▁잰	-1000
▁흘	-1001
▁요운	-1002
▁암튼	-1003
▁해두	-1004
▁켜	-1005
▁어매	-1006
▁르	-1007
▁얼굴	-1008
▁하고	-1009
▁다꼬	-1010
▁사름	-1011
▁급	-1012
▁아마	-1013
▁요거	-1014
▁빨리	-1015
▁죄	-1016
▁빵	-1017
▁벼	-1018
▁드만	-1019
▁키우	-1020
▁저기	-1021
▁듯	-1022
▁워매	-1023
▁하이	-1024
▁내나	-1025
▁가가	-1026
▁아문	-1027
▁다이어	-1028
▁비싸	-1029
▁클	-1030
▁가져	-1031
▁돌아가	-1032
▁맥	-1033
▁롱	-1034
레스	-1035
▁스트	-1036
▁인저	-1037
▁시켜	-1038
▁까장	-1039
▁낼	-1040
▁할머	-1041
▁아바이	-1042
▁고마	-1043
▁최근	-1044
▁나요	-1045
▁다이어트	-1046
▁락	-1047
▁즐	-1048
▁이해	-1049
▁아파	-1050
▁서로	-1051
▁렁	-1052
▁판	-1053
▁법	-1054
▁까정	-1055
▁지금	-1056
▁땅	-1057
▁대한	-1058
▁빌	-1059
▁야기	-1060
▁애서	-1061
▁뿐	-1062
▁팀	-1063
▁사이	-1064
▁들어오	-1065
▁냑	-1066
면은	-1067
▁자신	-1068
▁혔	-1069
▁병원	-1070
▁늘	-1071
▁궁금	-1072
▁츰	-1073
▁기분	-1074
▁에이	-1075
▁하루	-1076
▁텐	-1077
▁거리	-1078
▁이카	-1079
▁노력	-1080
▁오메	-1081
▁근데	-1082
▁몇	-1083
▁둥	-1084
▁졍	-1085
▁넘어	-1086
▁아주	-1087
려구	-1088
▁자주	-1089
▁요리	-1090
▁밑	-1091
▁생겼	-1092
▁보통	-1093
실히	-1094
▁괴기	-1095
▁고민	-1096
▁쩐	-1097
▁자격증	-1098
▁슨	-1099
▁대학	-1100
다는	-1101
▁광	-1102
▁땡	-1103
▁선생	-1104
▁스럽	-1105
▁답	-1106
▁멩	-1107
▁앵	-1108
▁상가	-1109
▁븐	-1110
라구	-1111
▁으면은	-1112
▁머루	-1113
▁유명	-1114
가리	-1115
▁돟	-1116
▁사나	-1117
▁다잉	-1118
▁시험	-1119
잖아	-1120
▁연락	-1121
▁어떠	-1122
▁추천	-1123
▁누거	-1124
▁이쁘	-1125
▁아라	-1126
▁뽈	-1127
▁밲	-1128
▁하르	-1129
게요	-1130
▁지내	-1131
▁거게	-1132
버이	-1133
▁낫	-1134
▁려고	-1135
▁쳐야	-1136
▁챙겨	-1137
▁깔	-1138
▁동안	-1139
▁희	-1140
▁알아	-1141
▁어두	-1142
▁쬐	-1143
▁스트레스	-1144
▁곱	-1145
▁하민	-1146
▁에다가	-1147
▁서이	-1148
▁당신	-1149
▁돟은	-1150
▁휴	-1151
▁그냥	-1152
▁아침	-1153
▁래요	-1154
▁드냐	-1155
▁화장	-1156
▁냄	-1157
▁인생	-1158
▁이야	-1159
▁한티	-1160
▁언능	-1161
▁나갔	-1162
▁오랜	-1163
▁잘못	-1164
▁걸로	-1165
▁불편	-1166
▁응께	-1167
▁흔	-1168
▁음악	-1169
▁다리	-1170
▁주변	-1171
▁도와	-1172
▁그걸	-1173
▁젱	-1174
▁보먼	-1175
▁그런디	-1176
▁신기	-1177
▁낮	-1178
▁원래	-1179
▁경험	-1180
▁신가	-1181
▁사장	-1182
▁할망	-1183
▁텨	-1184
▁올라가	-1185
▁니깐	-1186
▁밖에	-1187
▁같애	-1188
▁드릴	-1189
▁핸드	-1190
▁가끔	-1191
▁군대	-1192
스마	-1193
▁만날	-1194
래이	-1195
▁할로	-1196
▁가격	-1197
▁많이	-1198
▁업	-1199
▁염	-1200
▁느끼	-1201
▁말씀	-1202
▁해라	-1203
▁으먼	-1204
▁그이	-1205
▁컴	-1206
▁뎅	-1207
▁악	-1208
▁굴	-1209
▁플	-1210
▁라두	-1211
▁약간	-1212
▁쪄	-1213
▁샹	-1214
▁푸	-1215
▁허구	-1216
▁내용	-1217
▁삐	-1218
▁벗	-1219
▁쭐	-1220
▁하마	-1221
▁근강	-1222
▁관리	-1223
▁정신	-1224
▁철	-1225
▁페	-1226
▁이유	-1227
▁창	-1228
▁조심	-1229
▁다녀	-1230
▁워떤	-1231
▁어예	-1232
▁탕	-1233
▁른	-1234
▁날씨	-1235
▁그네	-1236
▁가을	-1237
▁쪼매	-1238
▁뵈	-1239
▁달라	-1240
▁쏙	-1241
▁줘야	-1242
▁롤	-1243
▁사고	-1244
▁방법	-1245
▁던데	-1246
▁할머이	-1247
▁낳	-1248
▁그든	-1249
▁운제	-1250
▁편하	-1251
▁퇴	-1252
▁활동	-1253
▁학실히	-1254
는데	-1255
▁홍	-1256
▁냐구	-1257
▁카민	-1258
▁두어	-1259
▁조석	-1260
▁겅해	-1261
▁겅행	-1262
▁괘	-1263
▁어렸	-1264
▁델	-1265
▁시거	-1266
까요	-1267
▁어렵	-1268
▁곤	-1269
▁실은	-1270
▁으시	-1271
▁시민	-1272
▁벙	-1273
▁핸드폰	-1274
▁컨	-1275
▁합니다	-1276
▁맨치	-1277
▁누구	-1278
▁허지	-1279
▁갑자기	-1280
▁진지	-1281
▁맴	-1282
▁연애	-1283
▁아예	-1284
▁걸랑	-1285
▁쇼핑	-1286
▁무서	-1287
▁봐요	-1288
▁곰	-1289
▁냐고	-1290
▁네이	-1291
▁풍	-1292
▁쩡	-1293
▁보모	-1294
▁쭈	-1295
▁쥬	-1296
▁끌	-1297
▁행복	-1298
▁몰랐	-1299
▁안티	-1300
▁끓	-1301
▁맨치로	-1302
▁픈	-1303
▁는데요	-1304
▁냥	-1305
▁구요	-1306
아리	-1307
▁미국	-1308
▁직장	-1309
▁동세	-1310
▁굳	-1311
▁권	-1312
▁깡	-1313
▁스러	-1314
▁누가	-1315
▁견	-1316
▁징	-1317
▁뻔	-1318
▁고서	-1319
▁첫	-1320
▁이따	-1321
▁도록	-1322
▁캉	-1323
▁돼요	-1324
▁뭔	-1325
▁느껴	-1326
▁탈	-1327
▁었었	-1328
▁저녁	-1329
▁진짜	-1330
▁해부	-1331
▁걸리	-1332
▁든지	-1333
▁젱이	-1334
요일	-1335
가지	-1336
▁신랑	-1337
소리	-1338
▁해가	-1339
▁맨들	-1340
▁똘	-1341
▁벤	-1342
▁남편	-1343
▁걷	-1344
▁올리	-1345
아지	-1346
▁줌	-1347
▁구마	-1348
▁어쩌	-1349
▁멘치	-1350
▁다르	-1351
▁꽃	-1352
▁찌기	-1353
▁뽑	-1354
▁긴데	-1355
▁상태	-1356
▁어짜	-1357
▁그러니까	-1358
▁워드	-1359
▁움씨	-1360
▁해다	-1361
▁그지	-1362
▁학원	-1363
▁뒷	-1364
▁사회	-1365
▁선수	-1366
▁고기	-1367
▁동물	-1368
▁비슷	-1369
▁불러	-1370
▁시집	-1371
▁아나	-1372
▁고등학교	-1373
▁무리	-1374
▁야지	-1375
▁벙이	-1376
▁먼전	-1377
▁헤어	-1378
▁쌀	-1379
▁좋아하	-1380
▁도움	-1381
▁웬	-1382
▁상관	-1383
▁이미	-1384
▁빗	-1385
▁숙	-1386
▁햐	-1387
▁뚜	-1388
▁와사	-1389
▁혀구	-1390
▁글면	-1391
▁이라두	-1392
▁아하	-1393
▁으니까	-1394
▁댕길	-1395
▁인터	-1396
▁눌	-1397
▁데기	-1398
▁꼴	-1399
▁생긴	-1400
다리	-1401
▁가르	-1402
▁쥐	-1403
▁뿔	-1404
▁사타	-1405
▁상간	-1406
▁으신	-1407
▁끈	-1408
▁즉	-1409
▁수업	-1410
▁만화	-1411
▁요것	-1412
▁콩	-1413
▁커피	-1414
▁썼	-1415
▁켔	-1416
▁쩰	-1417
▁모습	-1418
▁개인	-1419
▁지도	-1420
▁사타구	-1421
▁아냐	-1422
▁계획	-1423
▁상대	-1424
▁찝	-1425
▁선상	-1426
▁물론	-1427
▁익	-1428
▁만났	-1429
▁일루	-1430
▁쓴	-1431
▁개월	-1432
▁사용	-1433
▁주식	-1434
▁갓	-1435
▁이런	-1436
▁인간	-1437
▁자네	-1438
▁살아	-1439
▁때메	-1440
▁항상	-1441
▁대신	-1442
▁쪼끔	-1443
▁티비	-1444
▁입니다	-1445
▁뭘	-1446
▁잖아유	-1447
▁어잉	-1448
▁아매	-1449
▁막이	-1450
▁기대	-1451
▁약속	-1452
▁대루	-1453
▁령	-1454
▁그만	-1455
▁고상	-1456
▁움직	-1457
▁갠	-1458
▁쉽	-1459
▁분위	-1460
구나	-1461
▁먼지	-1462
▁숨	-1463
▁밭	-1464
▁어는	-1465
▁뻐	-1466
▁고양	-1467
▁얻	-1468
▁건가	-1469
▁분위기	-1470
▁으세요	-1471
▁항시	-1472
▁어울	-1473
▁아지	-1474
▁자락	-1475
▁으까	-1476
▁별루	-1477
▁가수	-1478
▁@	-1479
▁요기	-1480
▁가치	-1481
▁랭	-1482
지막	-1483
▁머시	-1484
▁향	-1485
▁웨	-1486
▁알려	-1487
▁게신	-1488
▁따러	-1489
▁수술	-1490
▁느냐	-1491
▁털	-1492
▁동네	-1493
▁취미	-1494
대로	-1495
▁녹	-1496
▁효	-1497
▁이야기	-1498
▁생각나	-1499
▁알바	-1500
▁외국	-1501
▁훨	-1502
▁던디	-1503
▁보대	-1504
▁댕겨	-1505
▁찐	-1506
▁그제	-1507
▁튀	-1508
▁가느	-1509
▁완전	-1510
▁쌓	-1511
▁건지	-1512
▁다면	-1513
▁가마	-1514
▁뎅이	-1515
▁읍	-1516
▁능	-1517
▁불르	-1518
▁교수	-1519
▁따가	-1520
▁떤	-1521
▁바꼈	-1522
▁시기	-1523
▁버니	-1524
▁입장	-1525
▁족	-1526
▁지역	-1527
▁할마	-1528
▁가게	-1529
▁삭	-1530
스트	-1531
▁이랬	-1532
▁순간	-1533
▁시대	-1534
▁올제	-1535
▁영어	-1536
▁납	-1537
▁묻	-1538
▁척	-1539
▁데유	-1540
▁물건	-1541
▁삶	-1542
▁못하	-1543
▁대학교	-1544
▁종류	-1545
▁여기	-1546
▁웹	-1547
▁듯이	-1548
▁나쁘	-1549
▁고라	-1550
▁빠져	-1551
▁겅허	-1552
▁난이	-1553
▁중학교	-1554
▁멋있	-1555
▁집안	-1556
▁바꾸	-1557
▁강아지	-1558
▁으러	-1559
▁인사	-1560
▁경허	-1561
▁건데	-1562
▁인터넷	-1563
▁버렸	-1564
▁어릴	-1565
▁주일	-1566
▁다행	-1567
▁머스마	-1568
▁나름	-1569
▁방송	-1570
▁층	-1571
▁겅하	-1572
▁주문	-1573
▁레미	-1574
▁특히	-1575
▁모른	-1576
▁이건	-1577
▁굳이	-1578
▁린	-1579
▁쌍	-1580
▁값	-1581
▁무섭	-1582
▁드렁	-1583
▁길래	-1584
▁작년	-1585
▁하영	-1586
▁총	-1587
▁부담	-1588
▁정리	-1589
▁싸우	-1590
▁아싸	-1591
▁빈	-1592
▁난리	-1593
▁갔었	-1594
▁아닌디	-1595
▁쿤	-1596
▁시장	-1597
▁슈	-1598
▁오새	-1599
▁쬐끔	-1600
▁으구	-1601
▁초등	-1602
려서	-1603
레이	-1604
▁하당	-1605
▁맡	-1606
▁사무	-1607
▁중국	-1608
▁얼만	-1609
▁케이	-1610
▁멕	-1611
▁가요	-1612
▁경해	-1613
▁새끼	-1614
▁불나	-1615
▁식당	-1616
▁일어나	-1617
▁저게	-1618
▁추억	-1619
▁아싸리	-1620
스크	-1621
▁구리	-1622
▁아쉬	-1623
▁쏘	-1624
▁혈	-1625
▁그날	-1626
▁주인	-1627
▁꽁	-1628
▁짜꾸	-1629
▁기지	-1630
▁떨어지	-1631
▁자기	-1632
▁허고	-1633
▁기달	-1634
▁잇	-1635
▁딱히	-1636
▁닷	-1637
▁장난	-1638
▁서방	-1639
▁랴	-1640
▁걍이	-1641
▁여그	-1642
▁녀	-1643
▁생가	-1644
▁자연	-1645
▁솔치	-1646
▁장히	-1647
▁콰	-1648
▁고생	-1649
▁교회	-1650
▁저래	-1651
▁축구	-1652
▁오라버이	-1653
▁봐도	-1654
▁여서	-1655
▁어린	-1656
▁가능	-1657
▁동생	-1658
▁부산	-1659
▁고맙	-1660
쟁이	-1661
▁언나	-1662
▁껌	-1663
▁촌	-1664
▁거그	-1665
▁자리	-1666
▁거기	-1667
▁생일	-1668
퓨터	-1669
▁덕	-1670
▁댓	-1671
▁뽄	-1672
▁애요	-1673
▁기본	-1674
▁대단	-1675
▁이까네	-1676
▁간다	-1677
▁도대	-1678
▁이번	-1679
▁으머	-1680
▁으민	-1681
▁흘근	-1682
▁그른데	-1683
▁뜻	-1684
▁교육	-1685
▁어라	-1686
▁공연	-1687
▁느그	-1688
▁따로	-1689
▁웹툰	-1690
▁이무	-1691
▁가시나	-1692
▁켄	-1693
▁사업	-1694
▁할라고	-1695
▁비싼	-1696
▁읊	-1697
▁예쁘	-1698
▁수영	-1699
▁은께	-1700
구석	-1701
▁아시	-1702
▁씻	-1703
▁나올	-1704
▁와서	-1705
▁땀	-1706
▁흥	-1707
▁랄	-1708
▁워느	-1709
부터	-1710
▁고양이	-1711
▁그카	-1712
▁감정	-1713
▁곧	-1714
▁피부	-1715
▁만난	-1716
▁연예	-1717
▁송	-1718
▁고람	-1719
▁가장	-1720
▁탱	-1721
▁아녀	-1722
▁보험	-1723
▁마지막	-1724
▁소설	-1725
▁관련	-1726
▁김치	-1727
▁팬	-1728
랜드	-1729
▁범	-1730
▁흐	-1731
▁모라	-1732
▁관계	-1733
▁몰래	-1734
▁생겨	-1735
▁이쁜	-1736
▁완저	-1737
▁맞춰	-1738
▁숩	-1739
렉스	-1740
▁달달	-1741
▁드니	-1742
▁카드	-1743
▁무지	-1744
▁가방	-1745
다가	-1746
▁드가	-1747
▁도로	-1748
▁색깔	-1749
▁닭	-1750
▁나갈	-1751
▁식구	-1752
▁한참	-1753
▁일반	-1754
▁자고	-1755
▁투자	-1756
▁계절	-1757
워서	-1758
▁직업	-1759
▁피곤	-1760
▁찔	-1761
라이	-1762
▁뱃	-1763
▁할라	-1764
▁늙	-1765
▁엇	-1766
▁감사	-1767
▁빡세	-1768
▁짧	-1769
▁와따	-1770
▁휘	-1771
▁가리	-1772
▁드라구요	-1773
▁얘길	-1774
▁바람	-1775
▁학생	-1776
▁콤	-1777
▁아리	-1778
▁결국	-1779
▁점점	-1780
▁가꾸	-1781
▁죄송	-1782
▁된대	-1783
▁버스	-1784
▁오랍	-1785
▁재재	-1786
▁없이	-1787
▁라든	-1788
▁뒈	-1789
▁재기	-1790
▁재미있	-1791
▁센	-1792
라지	-1793
▁만내	-1794
튜브	-1795
디다	-1796
시오	-1797
▁인나	-1798
▁바루	-1799
▁청소	-1800
▁해야지	-1801
▁카페	-1802
▁텐데	-1803
▁이것	-1804
▁널	-1805
▁그니	-1806
▁썰	-1807
▁그나	-1808
▁어떡	-1809
▁그라고	-1810
▁가난	-1811
▁후회	-1812
▁랑가	-1813
▁한대	-1814
▁새로	-1815
▁언닌	-1816
▁유행	-1817
▁졸업	-1818
▁대화	-1819
▁이후	-1820
▁기회	-1821
▁알라	-1822
▁북	-1823
▁사건	-1824
▁아쉽	-1825
▁련	-1826
▁어야지	-1827
▁습니	-1828
▁젼	-1829
▁뉴	-1830
▁일운	-1831
▁황	-1832
▁잃	-1833
▁켔는데	-1834
▁주말	-1835
▁아이돌	-1836
▁훈	-1837
▁아파트	-1838
사리	-1839
▁자식	-1840
래두	-1841
▁허리	-1842
▁쫄	-1843
▁연예인	-1844
▁경제	-1845
▁섭	-1846
마는	-1847
▁직원	-1848
▁데려	-1849
▁선택	-1850
▁계시	-1851
▁아르	-1852
▁부르	-1853
▁그렁	-1854
▁바리	-1855
플렉스	-1856
▁굽	-1857
▁프로그	-1858
▁어제	-1859
▁나신	-1860
▁해외	-1861
▁깊	-1862
▁춥	-1863
▁더라구요	-1864
▁결정	-1865
▁가사	-1866
▁좌	-1867
▁어부	-1868
▁헬	-1869
▁샘	-1870
▁누군	-1871
▁일어	-1872
▁했잖아	-1873
▁넘어가	-1874
▁유튜브	-1875
▁그녀	-1876
▁봤었	-1877
▁오레	-1878
▁우에	-1879
▁부족	-1880
▁장깐	-1881
▁놀래	-1882
▁우쨌	-1883
▁행동	-1884
▁마리	-1885
▁얼구	-1886
▁혀서	-1887
▁찰	-1888
▁아도	-1889
▁책임	-1890
▁시리	-1891
▁모든	-1892
▁후지	-1893
▁더레	-1894
▁위험	-1895
▁다녔	-1896
▁우디	-1897
▁짐치	-1898
▁현실	-1899
▁표현	-1900
▁어짜피	-1901
▁요샌	-1902
▁하이튼	-1903
▁쌩	-1904
수록	-1905
▁으난	-1906
▁거래	-1907
▁얼마	-1908
▁바지	-1909
▁밲에	-1910
▁출근	-1911
▁앤	-1912
▁점슴	-1913
▁콘	-1914
저께	-1915
▁씀	-1916
▁바다	-1917
▁팍	-1918
▁아니믄	-1919
▁연습	-1920
▁왐	-1921
▁귀찮	-1922
▁아이씨	-1923
▁자구	-1924
▁밲이	-1925
▁는구나	-1926
▁꽤	-1927
▁누나	-1928
▁그분	-1929
▁머시기	-1930
▁붕	-1931
▁아이머	-1932
재기	-1933
▁아짐	-1934
▁빙	-1935
▁이릏	-1936
▁컴퓨터	-1937
▁넓	-1938
▁엘	-1939
▁당연	-1940
▁어른	-1941
▁오라방	-1942
▁대하	-1943
▁내년	-1944
▁십시오	-1945
▁막상	-1946
▁장창	-1947
▁설명	-1948
▁아닌가	-1949
▁니랑	-1950
▁메이	-1951
▁쟈	-1952
▁먼저	-1953
▁영상	-1954
▁정두	-1955
▁똔	-1956
▁오히	-1957
▁고만	-1958
▁마대	-1959
▁오히려	-1960
▁만큼	-1961
▁바당	-1962
▁가심	-1963
▁기부	-1964
▁멍이	-1965
▁다양	-1966
▁안타	-1967
▁고르	-1968
▁주제	-1969
▁승격	-1970
▁짜증	-1971
▁댁	-1972
▁춤	-1973
▁내도	-1974
▁프로그램	-1975
▁지나가	-1976
▁그깐	-1977
▁답답	-1978
▁신발	-1979
부분	-1980
▁챙기	-1981
▁드래	-1982
▁가구	-1983
▁가생	-1984
▁뽀	-1985
▁한다고	-1986
▁올려	-1987
▁이바	-1988
▁도시	-1989
▁굼은	-1990
▁봐라	-1991
▁이사	-1992
▁지유	-1993
▁반대	-1994
▁몽	-1995
▁지요	-1996
▁최고	-1997
▁거덩	-1998
▁모시	-1999
▁집서	-2000
▁가정	-2001
▁해니	-2002
다니	-2003
▁한다꼬	-2004
▁쭝	-2005
▁지그	-2006
레기	-2007
▁나타	-2008
▁그럴	-2009
▁끝나	-2010
▁야이	-2011
▁우덜	-2012
▁디도	-2013
▁헹	-2014
▁샤	-2015
▁월래	-2016
▁선배	-2017
▁소개	-2018
▁아우	-2019
▁치킨	-2020
▁회장	-2021
▁엠	-2022
▁아두	-2023
▁본인	-2024
▁자동	-2025
▁라이	-2026
▁연기	-2027
고기	-2028
▁기다리	-2029
▁돗	-2030
래미	-2031
▁하르방	-2032
▁애시	-2033
바이트	-2034
▁롬	-2035
▁삘	-2036
▁아님	-2037
▁거서	-2038
▁그림	-2039
▁놀라	-2040
▁도대처	-2041
▁낙	-2042
▁아픈	-2043
▁빠빠	-2044
▁호텔	-2045
▁도이	-2046
▁아무래두	-2047
▁가까	-2048
▁군요	-2049
▁내금	-2050
▁그것	-2051
▁기별	-2052
▁육지	-2053
▁해결	-2054
▁검사	-2055
▁배워	-2056
▁결과	-2057
▁엄시	-2058
▁글구	-2059
▁대이	-2060
▁쫓	-2061
▁문화	-2062
▁아르바이트	-2063
▁던지	-2064
▁뜬	-2065
▁딸래미	-2066
▁&	-2067
▁갑재기	-2068
▁수과	-2069
▁실수	-2070
▁세계	-2071
▁홈	-2072
▁딘	-2073
▁거주	-2074
▁기사	-2075
▁뿌리	-2076
▁허난	-2077
▁지네	-2078
▁국민	-2079
▁께서	-2080
▁팡	-2081
▁대간	-2082
▁간대	-2083
▁내금새	-2084
▁아기	-2085
▁에선	-2086
▁번호	-2087
▁바라	-2088
▁백만	-2089
▁옴마	-2090
▁학상	-2091
▁꺼정	-2092
▁엄니	-2093
▁대부분	-2094
▁대요	-2095
레비	-2096
▁바뀌	-2097
▁컸	-2098
▁갈라	-2099
▁떠나	-2100
▁생각혀	-2101
▁친정	-2102
▁심하	-2103
▁의사	-2104
▁부렀	-2105
▁은제	-2106
▁이모	-2107
▁작가	-2108
▁았었	-2109
▁하두	-2110
▁시절	-2111
▁아구	-2112
▁라예	-2113
▁보고	-2114
▁이용	-2115
▁짠	-2116
▁올해	-2117
▁큼	-2118
▁직히	-2119
▁눈물	-2120
▁비행	-2121
▁꿀	-2122
▁목소리	-2123
▁짱	-2124
▁모다	-2125
▁라게	-2126
▁별로	-2127
▁제품	-2128
▁밝	-2129
▁들어갔	-2130
▁바램	-2131
▁키워	-2132
▁해유	-2133
져서	-2134
▁고유	-2135
▁그를	-2136
▁려구	-2137
▁신고	-2138
마나	-2139
▁돌려	-2140
▁삔	-2141
▁라던	-2142
▁시원	-2143
▁지름	-2144
▁평상	-2145
▁어울리	-2146
▁바로	-2147
▁실지	-2148
▁종교	-2149
▁그랬었	-2150
▁속상	-2151
▁자유	-2152
▁당처	-2153
▁훈련	-2154
▁아인데	-2155
▁시골	-2156
▁시난	-2157
▁나간	-2158
▁느꼈	-2159
▁냐면	-2160
▁확인	-2161
▁옮	-2162
▁버려	-2163
▁스물	-2164
▁이디	-2165
▁스포	-2166
학생	-2167
▁낀	-2168
▁바쁘	-2169
▁쪼금	-2170
▁름	-2171
▁고고	-2172
▁부리	-2173
▁서름	-2174
▁라지	-2175
▁아즉	-2176
▁아닐	-2177
▁미리	-2178
▁드렸	-2179
▁조용	-2180
▁헬스	-2181
▁환경	-2182
▁을까요	-2183
▁깜짝	-2184
▁안행	-2185
▁전문	-2186
▁정보	-2187
▁허기	-2188
▁걸려	-2189
▁닫	-2190
▁세상	-2191
▁아래	-2192
▁브랜드	-2193
토리	-2194
▁걸어	-2195
▁스포츠	-2196
▁걸러	-2197
▁걸루	-2198
▁이혼	-2199
거지	-2200
▁도착	-2201
▁음석	-2202
▁인기	-2203
▁우유	-2204
▁한다는	-2205
▁하튼	-2206
▁하곡	-2207
▁가진	-2208
▁찾아가	-2209
▁벨로	-2210
▁오문	-2211
▁입니까	-2212
▁때문	-2213
린다	-2214
▁냐믄	-2215
▁겔	-2216
▁저으	-2217
▁어때	-2218
▁이뻐	-2219
▁마스크	-2220
▁봅	-2221
▁친해	-2222
▁나무	-2223
러지	-2224
랑가	-2225
▁스스	-2226
▁들어간	-2227
▁잖아예	-2228
▁배달	-2229
▁누이	-2230
▁핑	-2231
▁지켜	-2232
▁룬	-2233
▁자라	-2234
▁할까	-2235
▁날라	-2236
▁거우	-2237
▁냄새	-2238
▁말꼬	-2239
▁우다	-2240
▁구경	-2241
▁넷	-2242
▁캐도	-2243
▁움직이	-2244
▁든데	-2245
▁쉰	-2246
▁짬	-2247
▁테레비	-2248
▁폴	-2249
▁대사	-2250
▁더라도	-2251
▁인정	-2252
▁서루	-2253
▁여유	-2254
▁물어	-2255
▁단장	-2256
▁점심	-2257
▁다니까	-2258
▁여섯	-2259
▁까진	-2260
▁다섯	-2261
▁냈	-2262
▁가먼	-2263
▁지원	-2264
▁도망	-2265
▁웅	-2266
▁야가	-2267
▁위해서	-2268
▁매이	-2269
▁글씨	-2270
▁즌에	-2271
▁드레	-2272
▁마세요	-2273
▁일부	-2274
▁자마	-2275
▁규	-2276
▁쩜	-2277
▁쫍	-2278
▁작품	-2279
▁야구	-2280
▁케도	-2281
▁지발	-2282
▁릴	-2283
▁기간	-2284
▁산책	-2285
▁홀	-2286
▁불안	-2287
머리	-2288
▁저으기	-2289
▁스스로	-2290
▁이루	-2291
▁섬	-2292
▁정해	-2293
▁알아보	-2294
▁콤플렉스	-2295
▁아버	-2296
▁셋	-2297
▁돼서	-2298
▁놀이	-2299
▁워디	-2300
▁금사	-2301
▁눈치	-2302
▁어신	-2303
▁기계	-2304
▁틴	-2305
▁눔	-2306
▁보단	-2307
▁택시	-2308
▁찾아보	-2309
▁할려구	-2310
▁경기	-2311
▁어떤	-2312
▁노시	-2313
▁예전	-2314
▁간호	-2315
▁드려	-2316
▁헌다	-2317
▁관광	-2318
▁지베	-2319
▁보민	-2320
▁간나	-2321
▁성공	-2322
▁됨	-2323
어지	-2324
▁빽	-2325
▁집중	-2326
데기	-2327
▁모임	-2328
▁손님	-2329
▁역사	-2330
▁으면서	-2331
▁특별	-2332
▁한께	-2333
▁액	-2334
▁맻	-2335
▁멀리	-2336
▁다라	-2337
▁어딨	-2338
▁껏	-2339
▁썬	-2340
▁목표	-2341
▁한두	-2342
▁머슨	-2343
▁주위	-2344
▁낚	-2345
▁싼	-2346
▁놀랬	-2347
▁찡	-2348
야지	-2349
▁든가	-2350
▁원채	-2351
▁할려	-2352
▁던가	-2353
▁어여	-2354
▁으셨	-2355
▁사라	-2356
▁정시	-2357
▁꼽	-2358
▁불쌍	-2359
▁억수	-2360
▁쭉	-2361
대루	-2362
▁떨구	-2363
▁평소	-2364
▁들리	-2365
▁할래	-2366
▁당근	-2367
▁겟	-2368
▁죙	-2369
▁자세	-2370
▁구들	-2371
▁새로운	-2372
▁효과	-2373
▁유지	-2374
▁삼춘	-2375
▁만족	-2376
▁장르	-2377
▁심히	-2378
▁괜잖	-2379
▁기냥	-2380
▁조근	-2381
▁냉장	-2382
▁갚	-2383
▁은지	-2384
▁읎이	-2385
▁지난	-2386
▁틀리	-2387
▁내려가	-2388
▁보냈	-2389
▁햇	-2390
▁통화	-2391
▁어려운	-2392
거나	-2393
▁맛집	-2394
▁느라	-2395
▁아홉	-2396
▁근무	-2397
▁된께	-2398
▁힘드	-2399
▁들어와	-2400
▁라고유	-2401
▁장사	-2402
▁친한	-2403
라리	-2404
▁안주	-2405
▁추미	-2406
▁할매	-2407
▁지방	-2408
▁스토리	-2409
▁덩	-2410
▁달구	-2411
자리	-2412
▁드러	-2413
▁전기	-2414
▁이새	-2415
▁그러고	-2416
▁오랜만	-2417
▁이따가	-2418
▁모이	-2419
▁펭	-2420
▁얼릉	-2421
▁덧	-2422
▁페이	-2423
▁식사	-2424
▁질문	-2425
▁최대	-2426
▁꽝	-2427
▁니야	-2428
▁영향	-2429
▁기술	-2430
▁줄게	-2431
▁부대	-2432
▁자랑	-2433
▁바꿔	-2434
▁충격	-2435
▁문지	-2436
▁상상	-2437
▁요론	-2438
▁헝	-2439
적지	-2440
▁마트	-2441
▁품	-2442
면서	-2443
▁보리	-2444
▁신지	-2445
▁퇴근	-2446
▁마주	-2447
▁와나	-2448
▁아휴	-2449
▁봐서	-2450
▁글제	-2451
▁피해	-2452
▁분명	-2453
▁하드	-2454
▁댕겼	-2455
▁을라	-2456
▁무서워	-2457
▁달르	-2458
댕기	-2459
무원	-2460
▁크리	-2461
▁허민	-2462
▁일찍	-2463
▁해영	-2464
동안	-2465
▁건물	-2466
▁걔	-2467
▁롭	-2468
▁	-2469
이	-2470
가	-2471
.	-2472
는	-2473
아	-2474
그	-2475
고	-2476
지	-2477
어	-2478
나	-2479
하	-2480
거	-2481
게	-2482
다	-2483
구	-2484
기	-2485
도	-2486
라	-2487
에	-2488
서	-2489
디	-2490
은	-2491
을	-2492
요	-2493
마	-2494
사	-2495
?	-2496
니	-2497
인	-2498
있	-2499
들	-2500
시	-2501
해	-2502
리	-2503
꼬	-2504
자	-2505
주	-2506
내	-2507
쫌	-2508
~	-2509
느	-2510
으	-2511
한	-2512
를	-2513
대	-2514
야	-2515
보	-2516
데	-2517
로	-2518
잉	-2519
까	-2520
만	-2521
두	-2522
래	-2523
여	-2524
신	-2525
오	-2526
제	-2527
부	-2528
우	-2529
른	-2530
허	-2531
말	-2532
께	-2533
난	-2534
드	-2535
근	-2536
수	-2537
믄	-2538
러	-2539
무	-2540
일	-2541
뭐	-2542
케	-2543
생	-2544
었	-2545
예	-2546
머	-2547
꺼	-2548
안	-2549
알	-2550
네	-2551
면	-2552
모	-2553
되	-2554
했	-2555
상	-2556
카	-2557
또	-2558
좋	-2559
간	-2560
르	-2561
같	-2562
려	-2563
장	-2564
스	-2565
애	-2566
때	-2567
좀	-2568
울	-2569
유	-2570
각	-2571
랑	-2572
먹	-2573
정	-2574
더	-2575
영	-2576
치	-2577
저	-2578
-	-2579
바	-2580
긍	-2581
루	-2582
따	-2583
매	-2584
재	-2585
비	-2586
진	-2587
할	-2588
든	-2589
날	-2590
막	-2591
전	-2592
잘	-2593
개	-2594
람	-2595
맨	-2596
없	-2597
양	-2598
경	-2599
미	-2600
았	-2601
동	-2602
집	-2603
의	-2604
달	-2605
잖	-2606
원	-2607
소	-2608
걍	-2609
핸	-2610
겠	-2611
냐	-2612
문	-2613
당	-2614
음	-2615
것	-2616
살	-2617
실	-2618
물	-2619
와	-2620
약	-2621
중	-2622
레	-2623
않	-2624
민	-2625
노	-2626
화	-2627
건	-2628
운	-2629
분	-2630
방	-2631
던	-2632
세	-2633
적	-2634
먼	-2635
헌	-2636
혀	-2637
언	-2638
성	-2639
행	-2640
학	-2641
테	-2642
런	-2643
식	-2644
타	-2645
걸	-2646
질	-2647
봐	-2648
깐	-2649
워	-2650
트	-2651
단	-2652
호	-2653
차	-2654
긴	-2655
불	-2656
조	-2657
싸	-2658
심	-2659
싶	-2660
히	-2661
겨	-2662
너	-2663
새	-2664
님	-2665
번	-2666
교	-2667
선	-2668
십	-2669
짜	-2670
램	-2671
멍	-2672
연	-2673
버	-2674
증	-2675
올	-2676
누	-2677
금	-2678
많	-2679
갔	-2680
씨	-2681
강	-2682
배	-2683
친	-2684
맞	-2685
남	-2686
공	-2687
과	-2688
얘	-2689
끔	-2690
입	-2691
빠	-2692
터	-2693
혼	-2694
겅	-2695
왜	-2696
메	-2697
국	-2698
갈	-2699
편	-2700
름	-2701
겉	-2702
받	-2703
글	-2704
져	-2705
키	-2706
본	-2707
계	-2708
못	-2709
놀	-2710
얼	-2711
쪼	-2712
년	-2713
겁	-2714
봤	-2715
피	-2716
속	-2717
된	-2718
직	-2719
관	-2720
왔	-2721
반	-2722
산	-2723
감	-2724
묵	-2725
크	-2726
땐	-2727
처	-2728
딴	-2729
몰	-2730
발	-2731
작	-2732
솔	-2733
길	-2734
돌	-2735
맛	-2736
티	-2737
추	-2738
렇	-2739
몬	-2740
검	-2741
회	-2742
삼	-2743
덜	-2744
습	-2745
담	-2746
참	-2747
띠	-2748
짝	-2749
명	-2750
닮	-2751
댄	-2752
통	-2753
랜	-2754
엄	-2755
석	-2756
체	-2757
위	-2758
쓰	-2759
용	-2760
굼	-2761
갖	-2762
벌	-2763
랬	-2764
돈	-2765
코	-2766
천	-2767
격	-2768
헐	-2769
점	-2770
돼	-2771
댕	-2772
태	-2773
프	-2774
끼	-2775
쩌	-2776
결	-2777
린	-2778
함	-2779
즈	-2780
준	-2781
온	-2782
캐	-2783
억	-2784
파	-2785
겄	-2786
녀	-2787
망	-2788
낸	-2789
임	-2790
눈	-2791
란	-2792
됐	-2793
곳	-2794
엔	-2795
손	-2796
슬	-2797
등	-2798
앞	-2799
잡	-2800
볼	-2801
뜨	-2802
절	-2803
꾸	-2804
암	-2805
끄	-2806
업	-2807
락	-2808
힘	-2809
껄	-2810
튼	-2811
줄	-2812
죽	-2813
외	-2814
깨	-2815
죠	-2816
백	-2817
셨	-2818
였	-2819
팔	-2820
닌	-2821
군	-2822
존	-2823
초	-2824
릏	-2825
짐	-2826
론	-2827
후	-2828
곡	-2829
목	-2830
움	-2831
딱	-2832
밥	-2833
열	-2834
월	-2835
찌	-2836
쳐	-2837
릴	-2838
복	-2839
렸	-2840
육	-2841
줘	-2842
났	-2843
겐	-2844
꼼	-2845
찾	-2846
력	-2847
브	-2848
놓	-2849
괜	-2850
박	-2851
엉	-2852
씩	-2853
싫	-2854
젠	-2855
포	-2856
완	-2857
활	-2858
형	-2859
넘	-2860
졌	-2861
찮	-2862
빨	-2863
술	-2864
응	-2865
냉	-2866
둘	-2867
토	-2868
잔	-2869
골	-2870
앙	-2871
청	-2872
몸	-2873
필	-2874
헤	-2875
끝	-2876
째	-2877
즌	-2878
갑	-2879
혹	-2880
써	-2881
떠	-2882
별	-2883
껀	-2884
즘	-2885
땜	-2886
족	-2887
채	-2888
역	-2889
쪽	-2890
설	-2891
험	-2892
색	-2893
낭	-2894
늘	-2895
취	-2896
책	-2897
귀	-2898
종	-2899
칠	-2900
극	-2901
커	-2902
옷	-2903
될	-2904
씸	-2905
능	-2906
밌	-2907
겡	-2908
뜬	-2909
합	-2910
딸	-2911
켜	-2912
탁	-2913
렁	-2914
병	-2915
항	-2916
껴	-2917
현	-2918
쎄	-2919
왕	-2920
닐	-2921
순	-2922
떨	-2923
떡	-2924
출	-2925
찍	-2926
최	-2927
옴	-2928
셔	-2929
멫	-2930
투	-2931
뒤	-2932
품	-2933
침	-2934
독	-2935
넹	-2936
똑	-2937
웃	-2938
깥	-2939
쉬	-2940
변	-2941
쁘	-2942
찬	-2943
택	-2944
긋	-2945
닥	-2946
베	-2947
논	-2948
급	-2949
벨	-2950
럽	-2951
꼐	-2952
큰	-2953
쭈	-2954
놔	-2955
럼	-2956
빡	-2957
굴	-2958
창	-2959
법	-2960
갬	-2961
냥	-2962
뗑	-2963
맹	-2964
블	-2965
잠	-2966
틀	-2967
햄	-2968
녁	-2969
읎	-2970
떻	-2971
김	-2972
플	-2973
빼	-2974
표	-2975
*	-2976
향	-2977
짓	-2978
특	-2979
낌	-2980
악	-2981
앉	-2982
평	-2983
겼	-2984
록	-2985
황	-2986
줬	-2987
듣	-2988
맘	-2989
댜	-2990
송	-2991
챙	-2992
놈	-2993
판	-2994
련	-2995
승	-2996
칼	-2997
착	-2998
답	-2999
웠	-3000
풀	-3001
접	-3002
붙	-3003
퍼	-3004
쓸	-3005
밤	-3006
뿌	-3007
패	-3008
싱	-3009
웜	-3010
충	-3011
확	-3012
갸	-3013
폰	-3014
멀	-3015
료	-3016
엣	-3017
핵	-3018
페	-3019
첨	-3020
괴	-3021
림	-3022
환	-3023
봔	-3024
랐	-3025
깔	-3026
견	-3027
캤	-3028
쇼	-3029
탕	-3030
축	-3031
떤	-3032
넨	-3033
쿠	-3034
밀	-3035
멘	-3036
탄	-3037
떵	-3038
펜	-3039
젤	-3040
욕	-3041
갱	-3042
뭣	-3043
밖	-3044
궁	-3045
광	-3046
둔	-3047
똥	-3048
잊	-3049
쌔	-3050
떼	-3051
며	-3052
쩍	-3053
꿈	-3054
곤	-3055
봉	-3056
류	-3057
슨	-3058
희	-3059
놨	-3060
픈	-3061
낼	-3062
둥	-3063
덴	-3064
빵	-3065
칭	-3066
령	-3067
풍	-3068
옵	-3069
농	-3070
믿	-3071
핑	-3072
휴	-3073
옛	-3074
뻐	-3075
롱	-3076
숙	-3077
쌤	-3078
짤	-3079
옆	-3080
텐	-3081
덕	-3082
벵	-3083
철	-3084
깜	-3085
읽	-3086
곱	-3087
룩	-3088
늦	-3089
섭	-3090
폭	-3091
샀	-3092
벼	-3093
염	-3094
젊	-3095
쐬	-3096
씀	-3097
죄	-3098
쯤	-3099
클	-3100
넣	-3101
션	-3102
멋	-3103
듯	-3104
푼	-3105
북	-3106
익	-3107
썩	-3108
쟁	-3109
혔	-3110
므	-3111
꽈	-3112
멩	-3113
졸	-3114
꼭	-3115
뛰	-3116
봄	-3117
쇠	-3118
높	-3119
권	-3120
렀	-3121
슴	-3122
웂	-3123
맥	-3124
쩐	-3125
쩨	-3126
흘	-3127
쁜	-3128
걱	-3129
냑	-3130
끊	-3131
늫	-3132
척	-3133
큼	-3134
쉽	-3135
줌	-3136
땅	-3137
꽉	-3138
즉	-3139
빌	-3140
잰	-3141
춘	-3142
꼈	-3143
덩	-3144
탈	-3145
냈	-3146
츠	-3147
팀	-3148
뿐	-3149
븐	-3150
징	-3151
츰	-3152
즐	-3153
흔	-3154
뜻	-3155
푸	-3156
땡	-3157
쳤	-3158
퇴	-3159
찰	-3160
범	-3161
센	-3162
꽃	-3163
몇	-3164
뎅	-3165
앵	-3166
밑	-3167
졍	-3168
렵	-3169
넷	-3170
럴	-3171
쌀	-3172
컨	-3173
럭	-3174
델	-3175
쪄	-3176
쌍	-3177
벤	-3178
돟	-3179
뽈	-3180
끈	-3181
끌	-3182
쩡	-3183
촌	-3184
킨	-3185
밲	-3186
삐	-3187
낮	-3188
롤	-3189
냄	-3190
낫	-3191
젱	-3192
쬐	-3193
텨	-3194
섯	-3195
싼	-3196
콩	-3197
숨	-3198
홍	-3199
량	-3200
컴	-3201
념	-3202
괘	-3203
곰	-3204
립	-3205
액	-3206
값	-3207
쭐	-3208
벙	-3209
벗	-3210
딩	-3211
쏙	-3212
뵈	-3213
랭	-3214
혈	-3215
샹	-3216
춰	-3217
획	-3218
낳	-3219
뻔	-3220
롭	-3221
효	-3222
삭	-3223
밭	-3224
뿔	-3225
득	-3226
널	-3227
랄	-3228
벽	-3229
랴	-3230
깡	-3231
맴	-3232
닭	-3233
눌	-3234
쥬	-3235
납	-3236
끓	-3237
뜩	-3238
깝	-3239
뚜	-3240
똘	-3241
슷	-3242
찝	-3243
갓	-3244
캉	-3245
뚱	-3246
켄	-3247
굳	-3248
슈	-3249
털	-3250
칙	-3251
첫	-3252
뉴	-3253
뭔	-3254
훈	-3255
층	-3256
닷	-3257
걷	-3258
웨	-3259
흥	-3260
랍	-3261
빈	-3262
뽑	-3263
쥐	-3264
뒷	-3265
꼴	-3266
빗	-3267
릿	-3268
썼	-3269
웬	-3270
햐	-3271
튜	-3272
릉	-3273
콤	-3274
켔	-3275
쓴	-3276
꿀	-3277
쩰	-3278
댁	-3279
튀	-3280
녕	-3281
링	-3282
쨌	-3283
낀	-3284
찐	-3285
맙	-3286
릇	-3287
총	-3288
뭘	-3289
읍	-3290
갠	-3291
엇	-3292
톡	-3293
빙	-3294
팅	-3295
킬	-3296
얻	-3297
좌	-3298
@	-3299
렌	-3300
녹	-3301
탱	-3302
례	-3303
훨	-3304
쌓	-3305
묻	-3306
팍	-3307
잇	-3308
딘	-3309
꽁	-3310
삶	-3311
텔	-3312
댓	-3313
휘	-3314
맡	-3315
웹	-3316
볶	-3317
퓨	-3318
샌	-3319
릭	-3320
엠	-3321
팬	-3322
흐	-3323
렉	-3324
팡	-3325
붕	-3326
툰	-3327
객	-3328
둬	-3329
쿤	-3330
찔	-3331
꼽	-3332
낙	-3333
녔	-3334
콘	-3335
쏘	-3336
멕	-3337
콰	-3338
몽	-3339
뚝	-3340
룬	-3341
껌	-3342
압	-3343
땀	-3344
뽄	-3345
숩	-3346
곧	-3347
썰	-3348
읊	-3349
쩜	-3350
쫄	-3351
뱃	-3352
씻	-3353
싹	-3354
뽀	-3355
똔	-3356
엘	-3357
꿔	-3358
힌	-3359
빛	-3360
웅	-3361
춤	-3362
굽	-3363
샤	-3364
늙	-3365
짧	-3366
짱	-3367
샘	-3368
규	-3369
앤	-3370
뒈	-3371
쭉	-3372
젼	-3373
롬	-3374
깊	-3375
돗	-3376
뀌	-3377
쌩	-3378
잃	-3379
옥	-3380
춥	-3381
헬	-3382
틴	-3383
엽	-3384
턴	-3385
콜	-3386
뱅	-3387
율	-3388
넓	-3389
왐	-3390
벅	-3391
꽤	-3392
닫	-3393
껏	-3394
폐	-3395
눔	-3396
씬	-3397
쟈	-3398
쫓	-3399
뭇	-3400
닝	-3401
렴	-3402
홀	-3403
쭝	-3404
섬	-3405
헹	-3406
협	-3407
삘	-3408
혜	-3409
겹	-3410
짠	-3411
욱	-3412
홈	-3413
륵	-3414
&	-3415
낄	-3416
측	-3417
컸	-3418
찡	-3419
폴	-3420
컬	-3421
힐	-3422
밝	-3423
룸	-3424
삔	-3425
셋	-3426
옮	-3427
껍	-3428
켓	-3429
듬	-3430
꾼	-3431
겔	-3432
짬	-3433
봅	-3434
텀	-3435
끗	-3436
뒀	-3437
쌈	-3438
롯	-3439
쉰	-3440
켰	-3441
빽	-3442
윤	-3443
꽝	-3444
댔	-3445
킹	-3446
덧	-3447
쫍	-3448
됨	-3449
핀	-3450
쩔	-3451
낚	-3452
딨	-3453
밍	-3454
썬	-3455
찜	-3456
쿵	-3457
맻	-3458
겟	-3459
균	-3460
뇌	-3461
홉	-3462
썽	-3463
숭	-3464
햇	-3465
앗	-3466
갚	-3467
죙	-3468
펴	-3469
룹	-3470
펭	-3471
딜	-3472
궈	-3473
뤄	-3474
헝	-3475
깽	-3476
슥	-3477
솜	-3478
걔	-3479
짼	-3480
됩	-3481
뮤	-3482
캔	-3483
덤	-3484
놩	-3485
빤	-3486
젓	-3487
잼	-3488
낯	-3489
뜯	-3490
앴	-3491
칸	-3492
둑	-3493
젖	-3494
줏	-3495
웡	-3496
녜	-3497
쿰	-3498
꼳	-3499
덟	-3500
깎	-3501
쿨	-3502
a	-3503
겍	-3504
띃	-3505
줍	-3506
왼	-3507
템	-3508
붓	-3509
줭	-3510
닦	-3511
률	-3512
잤	-3513
뭉	-3514
캠	-3515
씹	-3516
겪	-3517
쨋	-3518
숫	-3519
탔	-3520
렝	-3521
꽂	-3522
옹	-3523
뼈	-3524
덮	-3525
팠	-3526
틱	-3527
뽂	-3528
탑	-3529
m	-3530
n	-3531
잎	-3532
닿	-3533
퍽	-3534
랫	-3535
훌	-3536
됀	-3537
엑	-3538
쑤	-3539
갤	-3540
줜	-3541
냅	-3542
뷰	-3543
뺏	-3544
밟	-3545
멜	-3546
봥	-3547
잽	-3548
릎	-3549
멈	-3550
츳	-3551
돋	-3552
묶	-3553
촉	-3554
왓	-3555
릅	-3556
왠	-3557
쎈	-3558
촐	-3559
컵	-3560
쑥	-3561
뺄	-3562
끕	-3563
씅	-3564
깃	-3565
녈	-3566
뇨	-3567
헷	-3568
묘	-3569
눠	-3570
섞	-3571
큐	-3572
덥	-3573
밸	-3574
갯	-3575
쏠	-3576
얀	-3577
겸	-3578
좁	-3579
뽕	-3580
뚫	-3581
쾌	-3582
짚	-3583
흑	-3584
퉁	-3585
얇	-3586
헨	-3587
흰	-3588
썪	-3589
뜰	-3590
톱	-3591
즙	-3592
깍	-3593
틈	-3594
딲	-3595
핏	-3596
쁠	-3597
뺀	-3598
삽	-3599
톤	-3600
픽	-3601
띄	-3602
밴	-3603
툭	-3604
팩	-3605
팽	-3606
섰	-3607
헙	-3608
엿	-3609
굶	-3610
꿉	-3611
콧	-3612
e	-3613
쌌	-3614
딪	-3615
넉	-3616
넌	-3617
뎌	-3618
흡	-3619
셀	-3620
놘	-3621
찢	-3622
,	-3623
눟	-3624
썹	-3625
긁	-3626
혁	-3627
펀	-3628
볍	-3629
흉	-3630
랙	-3631
빚	-3632
얌	-3633
쭌	-3634
턱	-3635
탐	-3636
굉	-3637
궤	-3638
엎	-3639
숲	-3640
읃	-3641
줸	-3642
팝	-3643
헛	-3644
랩	-3645
쳉	-3646
짭	-3647
땄	-3648
잣	-3649
맑	-3650
싰	-3651
엥	-3652
늠	-3653
쏟	-3654
얄	-3655
렛	-3656
츤	-3657
뗘	-3658
앨	-3659
뻬	-3660
쌂	-3661
찹	-3662
헉	-3663
졈	-3664
꿨	-3665
뺑	-3666
옌	-3667
륭	-3668
솟	-3669
퀴	-3670
뺐	-3671
꺾	-3672
펑	-3673
탓	-3674
뱀	-3675
뻗	-3676
겜	-3677
뵙	-3678
쨈	-3679
낑	-3680
벚	-3681
꼰	-3682
맺	-3683
햤	-3684
닙	-3685
흙	-3686
뻘	-3687
셍	-3688
칫	-3689
팥	-3690
쥉	-3691
촘	-3692
힙	-3693
꾜	-3694
옇	-3695
푹	-3696
빢	-3697
땠	-3698
폼	-3699
핬	-3700
갰	-3701
쌘	-3702
흠	-3703
맵	-3704
샵	-3705
꿍	-3706
땃	-3707
빔	-3708
깟	-3709
쵸	-3710
얜	-3711
핫	-3712
봇	-3713
쉐	-3714
쪘	-3715
솥	-3716
뉘	-3717
샐	-3718
컷	-3719
믹	-3720
룰	-3721
팟	-3722
촬	-3723
엊	-3724
훔	-3725
꼿	-3726
녠	-3727
캈	-3728
략	-3729
멸	-3730
쫙	-3731
쉴	-3732
멧	-3733
뱉	-3734
뢰	-3735
썸	-3736
싯	-3737
띵	-3738
맏	-3739
맀	-3740
귤	-3741
맽	-3742
젯	-3743
뻥	-3744
텡	-3745
봈	-3746
씌	-3747
셤	-3748
벡	-3749
숟	-3750
뻤	-3751
듭	-3752
쇄	-3753
앓	-3754
핼	-3755
빅	-3756
됭	-3757
옳	-3758
첩	-3759
굿	-3760
융	-3761
뻣	-3762
랗	-3763
펄	-3764
윽	-3765
뷔	-3766
셉	-3767
떴	-3768
넝	-3769
밉	-3770
춧	-3771
껜	-3772
얹	-3773
뻑	-3774
켱	-3775
빴	-3776
쳔	-3777
짖	-3778
팁	-3779
젝	-3780
슭	-3781
륙	-3782
섀	-3783
괄	-3784
똣	-3785
횟	-3786
닉	-3787
쓱	-3788
룽	-3789
곹	-3790
촞	-3791
샛	-3792
껑	-3793
헜	-3794
꺽	-3795
촤	-3796
맷	-3797
켠	-3798
윗	-3799
풋	-3800
쭤	-3801
챔	-3802
꾀	-3803
귄	-3804
꽅	-3805
껭	-3806
륜	-3807
멤	-3808
펼	-3809
쯧	-3810
꾹	-3811
쳥	-3812
펐	-3813
됑	-3814
굵	-3815
돕	-3816
밧	-3817
듸	-3818
벱	-3819
찼	-3820
#	-3821
깅	-3822
빳	-3823
셈	-3824
늬	-3825
쳇	-3826
1	-3827
렘	-3828
웁	-3829
콕	-3830
눕	-3831
렷	-3832
렬	-3833
쫑	-3834
왁	-3835
칩	-3836
윈	-3837
픔	-3838
됬	-3839
씰	-3840
펌	-3841
줨	-3842
췄	-3843
둠	-3844
룻	-3845
랠	-3846
쏴	-3847
혐	-3848
캄	-3849
캡	-3850
y	-3851
갇	-3852
냏	-3853
잭	-3854
튿	-3855
섹	-3856
c	-3857
씁	-3858
p	-3859
끙	-3860
앱	-3861
o	-3862
맣	-3863
쨍	-3864
뀔	-3865
톰	-3866
쁨	-3867
숍	-3868
쿼	-3869
짹	-3870
맬	-3871
샥	-3872
숱	-3873
댈	-3874
럈	-3875
껸	-3876
쎘	-3877
렜	-3878
솨	-3879
뚤	-3880
킥	-3881
럿	-3882
2	-3883
엮	-3884
꿇	-3885
삿	-3886
쫀	-3887
츄	-3888
벳	-3889
돔	-3890
잿	-3891
깁	-3892
쌕	-3893
몫	-3894
깻	-3895
톨	-3896
튕	-3897
땍	-3898
쌉	-3899
췌	-3900
툴	-3901
쟤	-3902
잌	-3903
롸	-3904
봠	-3905
댐	-3906
깰	-3907
칵	-3908
놋	-3909
곽	-3910
볕	-3911
셩	-3912
툼	-3913
펙	-3914
뒁	-3915
뽁	-3916
꿰	-3917
붐	-3918
훼	-3919
룡	-3920
찻	-3921
둡	-3922
뿍	-3923
깠	-3924
츈	-3925
뜸	-3926
탠	-3927
걀	-3928
눅	-3929
닳	-3930
3	-3931
뀐	-3932
뮬	-3933
렐	-3934
샴	-3935
숏	-3936
텃	-3937
곶	-3938
뎁	-3939
/	-3940
쫘	-3941
깼	-3942
꿩	-3943
숯	-3944
흩	-3945
붉	-3946
곁	-3947
낡	-3948
띡	-3949
횡	-3950
깄	-3951
셜	-3952
삥	-3953
슘	-3954
셰	-3955
텅	-3956
땁	-3957
샷	-3958
윙	-3959
떳	-3960
넬	-3961
믈	-3962
엌	-3963
깬	-3964
웰	-3965
컹	-3966
왈	-3967
촛	-3968
뱈	-3969
펠	-3970
늑	-3971
욜	-3972
좄	-3973
뾰	-3974
궂	-3975
횔	-3976
옝	-3977
씽	-3978
둰	-3979
쨰	-3980
쌨	-3981
훑	-3982
꼉	-3983
듀	-3984
밋	-3985
괸	-3986
챠	-3987
귓	-3988
툽	-3989
0	-3990
폈	-3991
뺨	-3992
돠	-3993
뿜	-3994
쯔	-3995
킷	-3996
얽	-3997
떰	-3998
뛸	-3999
