<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁.	-1
▁가	-2
▁그	-3
▁는	-4
▁아	-5
▁어	-6
▁고	-7
▁하	-8
▁거	-9
▁에	-10
▁나	-11
▁지	-12
▁을	-13
▁게	-14
▁?	-15
▁은	-16
▁다	-17
▁있	-18
▁도	-19
▁인	-20
▁마	-21
▁사	-22
▁구	-23
▁쫌	-24
▁~	-25
▁느	-26
▁를	-27
▁기	-28
▁해	-29
▁들	-30
▁내	-31
▁보	-32
▁한	-33
▁으	-34
▁꼬	-35
▁요	-36
▁시	-37
▁라	-38
▁니	-39
▁대	-40
▁주	-41
▁잉	-42
▁허	-43
▁아이	-44
▁뭐	-45
▁오	-46
▁야	-47
▁근	-48
▁만	-49
▁두	-50
▁꺼	-51
▁알	-52
▁말	-53
▁자	-54
▁생	-55
▁여	-56
▁일	-57
▁되	-58
▁좋	-59
▁예	-60
▁수	-61
▁했	-62
▁또	-63
▁드	-64
▁었	-65
▁안	-66
▁같	-67
▁무	-68
▁좀	-69
▁부	-70
▁모	-71
▁로	-72
▁근디	-73
▁먹	-74
▁애	-75
▁-	-76
▁그른	-77
▁서	-78
▁긍	-79
▁우	-80
▁때	-81
▁마이	-82
▁네	-83
▁더	-84
▁디	-85
▁생각	-86
▁이케	-87
▁데	-88
▁믄	-89
▁에서	-90
▁잘	-91
▁울	-92
▁막	-93
▁할	-94
▁카	-95
▁없	-96
▁머	-97
▁았	-98
▁인자	-99
▁맨	-100
▁면	-101
▁그래	-102
▁걍	-103
▁는디	-104
▁난	-105
▁겠	-106
▁핸	-107
▁는데	-108
▁저	-109
▁신	-110
▁의	-111
▁않	-112
▁잖	-113
▁경	-114
▁영	-115
▁살	-116
▁달	-117
▁사람	-118
▁께	-119
▁집	-120
▁가지	-121
▁바	-122
▁인제	-123
▁아니	-124
▁제	-125
▁상	-126
▁약	-127
▁으로	-128
▁것	-129
▁비	-130
▁던	-131
▁까	-132
▁따	-133
▁건	-134
▁간	-135
▁대이	-136
▁노	-137
▁소	-138
▁싶	-139
▁개	-140
▁혀	-141
▁그서	-142
▁드라	-143
▁전	-144
▁적	-145
▁와	-146
▁정	-147
▁봐	-148
▁유	-149
▁무신	-150
▁진	-151
▁그이	-152
▁스	-153
▁재	-154
▁너	-155
▁이른	-156
▁냐	-157
▁음	-158
▁헌	-159
▁미	-160
▁랑	-161
▁먼	-162
▁많	-163
▁중	-164
▁그러	-165
▁가주	-166
▁언	-167
▁십	-168
▁호	-169
▁깐	-170
▁맞	-171
▁사램	-172
▁얘	-173
▁조	-174
▁성	-175
▁동	-176
▁왜	-177
▁겅	-178
▁싸	-179
▁당	-180
▁날	-181
▁걸	-182
▁매	-183
▁장	-184
▁불	-185
▁원	-186
▁올	-187
▁거든	-188
▁누	-189
▁남	-190
▁잖아	-191
▁친	-192
▁러	-193
▁겉	-194
▁분	-195
▁물	-196
▁세	-197
▁쪼	-198
▁받	-199
▁우리	-200
▁입	-201
▁긴	-202
▁얼	-203
라고	-204
▁공	-205
▁한테	-206
▁봤	-207
▁된	-208
▁선	-209
▁갔	-210
▁실	-211
▁겁	-212
▁배	-213
▁고런	-214
▁라우	-215
▁증	-216
▁차	-217
▁못	-218
▁묵	-219
▁몰	-220
▁막이	-221
▁님	-222
▁긍까	-223
▁학	-224
▁긍게	-225
▁고잉	-226
▁글	-227
▁나가	-228
▁질	-229
▁번	-230
▁땐	-231
니까	-232
▁솔	-233
▁니께	-234
▁이르	-235
▁얘기	-236
▁겨	-237
▁양	-238
▁운	-239
▁검	-240
▁몬	-241
▁고거	-242
▁맛	-243
▁겁나	-244
▁라고	-245
▁편	-246
▁마카	-247
▁들어	-248
▁닮	-249
▁다이	-250
▁연	-251
▁삼	-252
▁루	-253
▁과	-254
▁단	-255
▁가꼬	-256
▁갈	-257
▁그려	-258
▁긍께	-259
▁띠	-260
▁본	-261
▁친구	-262
▁강	-263
▁케	-264
▁버	-265
▁이나	-266
▁돌	-267
▁치	-268
▁갖	-269
▁혼	-270
▁타	-271
▁증말	-272
▁든	-273
▁돼	-274
▁쓰	-275
▁문	-276
▁엄	-277
▁헐	-278
▁레	-279
▁이기	-280
▁계	-281
▁왜서	-282
▁참	-283
▁그기	-284
▁식	-285
▁지굼	-286
▁워	-287
▁거지	-288
▁까지	-289
▁반	-290
▁이르케	-291
▁아따	-292
니다	-293
▁함	-294
▁벌	-295
▁면은	-296
▁방	-297
▁시간	-298
가꼬	-299
▁행	-300
▁돈	-301
▁놀	-302
▁울리	-303
▁심	-304
가주	-305
▁그렇	-306
▁댕	-307
▁감	-308
▁다가	-309
▁처	-310
는디	-311
▁민	-312
▁습	-313
신디	-314
▁왔	-315
▁씨	-316
▁됐	-317
▁지끔	-318
▁래	-319
▁그거	-320
▁쩌	-321
▁관	-322
▁키	-323
▁눈	-324
▁나이	-325
▁무신거	-326
▁앞	-327
▁곳	-328
▁어서	-329
▁이랑	-330
▁추	-331
▁피	-332
▁년	-333
라구	-334
▁결	-335
▁힘	-336
▁그랬	-337
▁낸	-338
▁너머	-339
▁코	-340
▁그양	-341
▁지만	-342
▁이거	-343
▁모르	-344
▁하도	-345
▁보이	-346
▁껄	-347
▁담	-348
▁어멍	-349
▁손	-350
머이	-351
▁메	-352
▁새	-353
▁화	-354
▁보다	-355
▁겄	-356
▁캐	-357
▁길	-358
▁발	-359
▁볼	-360
▁빠	-361
▁다고	-362
▁암	-363
▁허고	-364
▁잡	-365
▁엔	-366
▁잘도	-367
▁짜	-368
▁슬	-369
▁크	-370
▁거이	-371
▁인데	-372
▁즈	-373
▁준	-374
▁죠	-375
▁나오	-376
▁팔	-377
▁해서	-378
▁아요	-379
▁그라	-380
▁이까	-381
▁존	-382
▁인대	-383
▁위	-384
▁이라	-385
▁찾	-386
▁괜	-387
▁이자	-388
▁줄	-389
▁세요	-390
는이	-391
▁하나	-392
▁죽	-393
▁산	-394
▁부터	-395
▁싫	-396
▁으믄	-397
▁금	-398
▁열	-399
▁백	-400
▁먼가	-401
▁지짜	-402
▁그릏	-403
▁직	-404
▁아부	-405
▁으문	-406
▁기억	-407
▁게난	-408
▁교	-409
▁넘	-410
▁디게	-411
▁덜	-412
▁으이	-413
▁겐	-414
▁또이	-415
▁따른	-416
▁셨	-417
▁씩	-418
▁드라구	-419
▁명	-420
해서	-421
▁줘	-422
▁라는	-423
▁기양	-424
▁였	-425
▁영화	-426
▁끝	-427
▁헤	-428
▁회	-429
▁몸	-430
▁외	-431
▁어요	-432
▁둘	-433
▁니까	-434
▁다구	-435
▁인재	-436
▁끄	-437
▁힘들	-438
▁어뜨	-439
▁내나	-440
▁초	-441
▁땜	-442
▁아들	-443
▁그리	-444
▁드라고	-445
▁혹	-446
▁신디	-447
▁해야	-448
▁운동	-449
▁테	-450
▁아부지	-451
▁짝	-452
▁온	-453
▁껀	-454
▁통	-455
▁인지	-456
▁고게	-457
▁짐	-458
▁어뜨케	-459
▁파	-460
▁한다	-461
▁아게	-462
▁돌아	-463
▁한디	-464
▁싸람	-465
▁어머이	-466
▁요새	-467
▁더라고	-468
▁엄마	-469
▁점	-470
▁정도	-471
▁작	-472
▁놓	-473
▁될	-474
▁애기	-475
▁재밌	-476
▁필	-477
▁오놀	-478
▁이케잉	-479
▁난이	-480
▁얼매	-481
▁완	-482
▁빨	-483
▁밥	-484
▁옷	-485
바이	-486
▁후	-487
▁딱	-488
▁속	-489
▁여개	-490
▁는지	-491
▁응	-492
▁어야	-493
▁맛있	-494
▁너무	-495
▁언니	-496
▁소리	-497
▁천	-498
▁더라	-499
▁딸	-500
▁어게	-501
▁느머	-502
▁군	-503
▁딴	-504
▁예요	-505
▁냉	-506
▁괜찮	-507
가주구	-508
▁멍	-509
▁다른	-510
▁라구	-511
▁잔	-512
▁최	-513
▁다는	-514
▁거나	-515
▁멫	-516
▁어데	-517
▁목	-518
▁오라	-519
▁국	-520
▁뒤	-521
▁써	-522
▁육	-523
니께	-524
▁즌	-525
▁취	-526
▁라꼬	-527
▁쎄	-528
▁으면	-529
▁하구	-530
▁아가	-531
▁이딴	-532
▁은데	-533
▁떨	-534
▁경우	-535
▁들어가	-536
▁습니다	-537
▁갑	-538
▁어뜬	-539
▁댕기	-540
내기	-541
▁허영	-542
▁끼	-543
▁인가	-544
▁면서	-545
▁이상	-546
▁공부	-547
▁댄	-548
▁해요	-549
▁하난	-550
▁골	-551
▁사램이	-552
▁꼐	-553
▁어디	-554
▁꼐속	-555
▁간디	-556
▁몰르	-557
▁움	-558
▁여행	-559
▁왜냐	-560
▁갬	-561
▁경헌	-562
▁깥	-563
▁떠	-564
▁커	-565
뗑이	-566
▁탁	-567
▁똑	-568
▁큰	-569
▁올라	-570
▁책	-571
▁겡	-572
▁보믄	-573
▁좋아	-574
▁귀	-575
▁구나	-576
▁만나	-577
부난	-578
▁논	-579
▁이여	-580
▁웃	-581
▁느무	-582
▁읎	-583
▁려	-584
▁무시	-585
▁*	-586
▁체	-587
▁은디	-588
▁하내기	-589
▁이래	-590
▁긋	-591
▁때이	-592
▁망	-593
▁져	-594
▁극	-595
▁찌	-596
▁해가꼬	-597
▁스타	-598
▁했었	-599
▁등	-600
▁토	-601
▁시작	-602
▁해도	-603
▁요게	-604
▁학교	-605
▁만들	-606
▁너무이	-607
▁찍	-608
▁프	-609
▁이그	-610
▁절	-611
▁트	-612
▁래이	-613
▁개가주	-614
▁째	-615
▁종	-616
▁이러	-617
▁그런	-618
▁청	-619
▁요잉	-620
▁노래	-621
▁닐	-622
▁진자	-623
▁느낌	-624
▁진뗑이	-625
▁데레	-626
▁필요	-627
▁별	-628
▁합	-629
▁깥은	-630
▁무사	-631
▁사실	-632
▁티	-633
▁채	-634
▁항	-635
▁부분	-636
▁제주	-637
▁믄서	-638
▁자녀	-639
▁리	-640
▁월	-641
▁근까	-642
▁그까	-643
▁햄	-644
▁빼	-645
▁순	-646
▁같이	-647
▁놔	-648
학교	-649
▁결혼	-650
▁곡	-651
▁잠	-652
▁쳐	-653
▁벨	-654
다고	-655
▁부난	-656
▁포	-657
▁나는이	-658
▁튼	-659
▁맘	-660
▁마옴	-661
▁어떻	-662
▁특	-663
▁어태	-664
▁그르	-665
▁요즘	-666
▁태	-667
▁왕	-668
▁줬	-669
▁시방	-670
▁병	-671
▁베	-672
▁나래	-673
▁고로	-674
마이	-675
▁성격	-676
▁그때	-677
▁앉	-678
▁그리구	-679
▁챙	-680
▁깨	-681
▁듣	-682
▁아야	-683
고이	-684
▁김	-685
▁얼매나	-686
▁가이	-687
▁선물	-688
▁드라마	-689
▁각	-690
▁엉	-691
▁났	-692
▁낭	-693
▁다시	-694
▁본께	-695
▁꾸	-696
▁재미	-697
▁칼	-698
▁웜	-699
▁랜	-700
▁그래가꼬	-701
▁남자	-702
▁박	-703
▁용	-704
▁술	-705
▁형	-706
▁코로	-707
▁설	-708
▁평	-709
▁브	-710
▁댜	-711
▁집이	-712
▁즌화	-713
▁문제	-714
▁호꼼	-715
▁쪽	-716
▁거진	-717
▁으루	-718
▁그믄	-719
▁코로나	-720
▁닌	-721
▁나와	-722
▁엣	-723
▁대해서	-724
▁이름	-725
▁현	-726
▁멀	-727
▁쉬	-728
▁혹시	-729
▁아빠	-730
▁틀	-731
▁쓸	-732
▁알바	-733
▁나라	-734
▁칠	-735
▁다니	-736
▁내도	-737
▁그래이	-738
▁붙	-739
▁갸	-740
▁생활	-741
▁요번	-742
▁캤	-743
▁아덜	-744
▁예자	-745
▁보난	-746
▁믄은	-747
▁아닌	-748
▁겨울	-749
▁된다	-750
▁핵	-751
▁극정	-752
▁싱	-753
세요	-754
▁뭣	-755
▁떡	-756
먼은	-757
▁몰라	-758
▁매치	-759
거리	-760
▁그릏게	-761
▁젤	-762
▁나왔	-763
▁밖	-764
▁맹	-765
▁아까	-766
▁겨론	-767
▁여자	-768
래이	-769
▁복	-770
▁첨	-771
는데	-772
▁음식	-773
▁독	-774
▁보내	-775
▁잊	-776
▁자석	-777
▁참말	-778
▁허여	-779
▁이야	-780
▁헌티	-781
▁오늘	-782
▁민시	-783
▁하고	-784
▁블	-785
▁풀	-786
▁거든요	-787
▁역	-788
▁셔	-789
▁아무	-790
▁부모	-791
▁밤	-792
▁괴	-793
▁건디	-794
▁떨어	-795
▁난중	-796
▁란	-797
다가	-798
▁여름	-799
▁출	-800
▁언제	-801
▁처음	-802
▁아직	-803
▁빡	-804
▁뿌	-805
▁쪼꼼	-806
▁어유	-807
▁제주도	-808
▁더이	-809
▁맨날	-810
▁네요	-811
▁아유	-812
▁관심	-813
▁스타일	-814
▁아프	-815
▁시상	-816
▁아나	-817
▁아방	-818
▁가주구	-819
▁혼재	-820
▁승	-821
▁아쭈	-822
▁자꼬	-823
▁가족	-824
▁쪼까	-825
▁확	-826
▁처럼	-827
▁해사	-828
▁에요	-829
▁내려	-830
▁으이까	-831
▁짓	-832
▁왜냐믄	-833
▁쇼	-834
▁사진	-835
▁더라구	-836
인디	-837
▁우린	-838
▁마시	-839
▁머리	-840
▁구만	-841
▁넨	-842
▁놈	-843
▁어떻게	-844
▁꿈	-845
▁터	-846
▁믿	-847
대이	-848
면은	-849
▁활	-850
▁핵교	-851
▁봔	-852
▁넹	-853
▁마다	-854
▁에게	-855
▁옛	-856
▁지나	-857
▁을까	-858
▁이렇	-859
▁껴	-860
▁올래	-861
▁쌤	-862
▁전화	-863
▁즈그	-864
▁이녁	-865
아지	-866
▁디야	-867
▁똥	-868
▁준비	-869
▁갱	-870
▁옆	-871
▁어떵	-872
▁궁	-873
▁사랑	-874
▁중요	-875
▁읽	-876
▁혼자	-877
이여	-878
▁거디	-879
▁뜨	-880
▁드리	-881
▁일딴	-882
▁변	-883
▁짜리	-884
▁암만	-885
▁프로	-886
다게	-887
민서	-888
▁찾아	-889
▁옛날	-890
▁봐야	-891
▁꺼도	-892
▁색	-893
▁앞전	-894
▁갑자	-895
▁이제	-896
▁상구	-897
▁경한	-898
▁이서	-899
▁샀	-900
▁아인	-901
▁차이	-902
▁투	-903
드라고	-904
▁그래가주구	-905
▁만약	-906
▁젊	-907
▁배우	-908
▁이디	-909
다리	-910
▁저디	-911
잖아	-912
▁다꼬	-913
▁거난	-914
▁쐬	-915
▁늦	-916
▁오래	-917
▁나온	-918
▁다음	-919
▁수다	-920
▁누그	-921
▁동상	-922
▁축	-923
▁그래두	-924
▁지대	-925
▁이게	-926
▁고걸	-927
▁이젠	-928
▁으네	-929
구리	-930
▁보여	-931
▁엣날	-932
▁고등	-933
▁칭	-934
▁머시	-935
▁당께	-936
▁거는이	-937
▁둔	-938
▁시키	-939
▁머이	-940
▁는다	-941
▁더니	-942
드라	-943
▁하이	-944
▁멋	-945
▁환	-946
▁고치	-947
▁접	-948
려고	-949
▁논다	-950
▁잖여	-951
▁쩍	-952
▁고것	-953
▁허믄	-954
▁혀구	-955
▁쌔	-956
▁한국	-957
▁여러	-958
으믄	-959
▁어도	-960
▁건강	-961
▁상황	-962
▁패	-963
▁그치	-964
▁충	-965
▁멘	-966
▁마음	-967
▁어려	-968
▁습니까	-969
▁농	-970
▁이렇게	-971
▁구유	-972
▁혀야	-973
▁넣	-974
▁폭	-975
어나	-976
▁신경	-977
▁잖아요	-978
▁표	-979
▁한데	-980
▁착	-981
▁네이	-982
이까	-983
▁카는	-984
▁라서	-985
▁그디	-986
▁기래	-987
▁내리	-988
▁며	-989
▁소리기	-990
▁욕	-991
▁는가	-992
▁쪼깨	-993
▁히	-994
▁다신	-995
▁높	-996
▁오빠	-997
▁허멍	-998
▁운전	-999
▁봄	-1000
▁퍼	-1001
이라	-1002
▁마씸	-1003
▁우타	-1004
▁웂	-1005
▁따라	-1006
▁아버	-1007
▁놨	-1008
▁그래구	-1009
▁꼭	-1010
▁어마이	-1011
▁아서	-1012
▁에이	-1013
▁끊	-1014
▁끄꼬	-1015
▁으니께	-1016
▁회사	-1017
▁구려	-1018
▁생기	-1019
▁밀	-1020
▁늫	-1021
▁일본	-1022
▁대로	-1023
데기	-1024
레기	-1025
하러	-1026
▁빨라	-1027
▁있고이	-1028
▁것때	-1029
▁졸	-1030
▁인디	-1031
▁자체	-1032
▁부러	-1033
가리	-1034
▁거게	-1035
▁꽉	-1036
▁임	-1037
▁계속	-1038
다구	-1039
▁걱	-1040
▁야이	-1041
▁뛰	-1042
▁겅해	-1043
▁뭣하러	-1044
▁똑같	-1045
▁겁나게	-1046
▁알아	-1047
중간	-1048
▁자격	-1049
▁침	-1050
▁미안	-1051
▁가시	-1052
가지	-1053
주게	-1054
▁당시	-1055
▁억	-1056
▁걱정	-1057
▁흘	-1058
▁짤	-1059
▁암튼	-1060
▁봉	-1061
▁깜	-1062
▁요거	-1063
▁싱각	-1064
▁성님	-1065
▁학년	-1066
▁해신디	-1067
▁벵	-1068
▁얼굴	-1069
▁사름	-1070
▁혼저	-1071
▁키우	-1072
▁요중간	-1073
▁살아	-1074
▁누우	-1075
▁버리	-1076
▁호끔	-1077
▁해두	-1078
▁서울	-1079
▁쇠	-1080
▁게임	-1081
▁워매	-1082
▁죄	-1083
▁좋아하	-1084
▁지가	-1085
들이	-1086
▁급	-1087
▁아바이	-1088
▁일단	-1089
▁들으	-1090
▁저기	-1091
▁오날	-1092
▁이신	-1093
▁비싸	-1094
▁쯤	-1095
▁말씸	-1096
▁쩨	-1097
▁다이어	-1098
▁벼	-1099
▁나으	-1100
▁에스	-1101
▁빨라당	-1102
▁맞다게	-1103
레스	-1104
▁돌아가	-1105
▁스트	-1106
▁듯	-1107
▁맥	-1108
▁어매	-1109
▁일으	-1110
▁데이	-1111
▁곳도	-1112
▁최근	-1113
▁아문	-1114
▁허구	-1115
▁나요	-1116
▁인저	-1117
▁사이	-1118
▁넘어	-1119
▁졌	-1120
▁거서	-1121
▁시켜	-1122
▁까정	-1123
▁어느	-1124
▁대한	-1125
▁아파	-1126
▁지금	-1127
▁이해	-1128
찬히	-1129
▁팀	-1130
▁까장	-1131
▁법	-1132
▁즐	-1133
▁빌	-1134
▁택	-1135
▁판	-1136
▁츰	-1137
▁혔	-1138
▁들어오	-1139
▁기분	-1140
그넹	-1141
▁하루	-1142
▁쐬푼	-1143
▁벵원	-1144
▁끼리	-1145
▁궁금	-1146
아리	-1147
▁고마	-1148
▁자신	-1149
▁빵	-1150
▁괴기	-1151
▁서로	-1152
▁노력	-1153
▁근데	-1154
▁몇	-1155
▁오메	-1156
▁쩐	-1157
가이	-1158
려구	-1159
▁쿠	-1160
▁텐	-1161
▁늘	-1162
▁요리	-1163
▁라면	-1164
▁보통	-1165
실히	-1166
▁땅	-1167
▁대학	-1168
▁병원	-1169
▁밑	-1170
▁선생	-1171
▁재기	-1172
▁생겼	-1173
▁이고	-1174
▁이카	-1175
▁허난	-1176
▁꽈	-1177
▁자주	-1178
▁아라	-1179
▁다이어트	-1180
▁덴	-1181
▁서이	-1182
▁자격증	-1183
▁낼	-1184
▁답	-1185
▁고민	-1186
▁라도	-1187
▁머루	-1188
▁아주	-1189
▁유명	-1190
부러	-1191
▁돟	-1192
▁광	-1193
▁편이	-1194
▁스럽	-1195
▁탄	-1196
▁글면	-1197
▁시험	-1198
▁솔찬히	-1199
▁연락	-1200
게요	-1201
▁누거	-1202
▁이쁘	-1203
▁추천	-1204
▁어떠	-1205
▁하르	-1206
▁롱	-1207
▁뽈	-1208
▁요운	-1209
▁그도	-1210
▁닥	-1211
▁거여	-1212
▁밖에	-1213
▁애서	-1214
▁밲	-1215
▁말앙	-1216
다는	-1217
▁으면은	-1218
▁슨	-1219
▁희	-1220
은디	-1221
▁챙겨	-1222
라지	-1223
▁낫	-1224
▁돟은	-1225
▁앙	-1226
▁쩌기	-1227
▁야기	-1228
▁뿐	-1229
▁같애	-1230
▁스트레스	-1231
▁쳐야	-1232
▁쬐	-1233
▁가져	-1234
▁데꼬	-1235
▁휴	-1236
▁드냐	-1237
▁당신	-1238
▁아침	-1239
▁그냥	-1240
▁께임	-1241
▁사장	-1242
▁게민	-1243
▁화장	-1244
▁주게	-1245
▁언능	-1246
▁이십	-1247
▁어머	-1248
▁잘못	-1249
▁흔	-1250
▁빠지	-1251
▁동안	-1252
▁인생	-1253
▁클	-1254
▁그런디	-1255
▁쪼매	-1256
▁에다가	-1257
▁음악	-1258
▁불편	-1259
▁주변	-1260
▁냉중	-1261
▁나갔	-1262
▁그걸	-1263
▁오랜	-1264
▁할머이	-1265
▁신기	-1266
▁사고	-1267
▁걸로	-1268
▁할로	-1269
▁경험	-1270
▁젠	-1271
▁허지	-1272
▁여개서	-1273
▁가가	-1274
▁핸드	-1275
▁깔	-1276
▁군대	-1277
스마	-1278
▁사나	-1279
▁올라가	-1280
▁다잉	-1281
▁아마	-1282
▁가끔	-1283
▁많이	-1284
▁냄	-1285
▁지내	-1286
▁땡	-1287
▁어멍이	-1288
▁느끼	-1289
▁하믄	-1290
천날	-1291
▁맨날천날	-1292
▁가격	-1293
▁말씀	-1294
젱이	-1295
▁해라	-1296
다이	-1297
▁저냑	-1298
▁업	-1299
지마	-1300
▁이유	-1301
▁낮	-1302
▁할망	-1303
▁컴	-1304
▁약간	-1305
▁샹	-1306
구나	-1307
▁드릴	-1308
▁내용	-1309
▁으제	-1310
옵서	-1311
▁기야	-1312
▁근강	-1313
▁벗	-1314
▁무시거	-1315
▁워떤	-1316
▁쭐	-1317
▁응께	-1318
▁크다	-1319
▁철	-1320
▁관리	-1321
▁조심	-1322
으문	-1323
▁하마	-1324
▁날씨	-1325
▁무서	-1326
▁플	-1327
▁다녀	-1328
▁정신	-1329
▁쏙	-1330
▁퇴	-1331
▁잔모	-1332
▁가믄	-1333
▁방법	-1334
▁려고	-1335
▁그니	-1336
▁만날	-1337
소리	-1338
▁창	-1339
▁운제	-1340
▁삐	-1341
▁뵈	-1342
▁홍	-1343
까요	-1344
▁학실히	-1345
▁낳	-1346
▁실은	-1347
▁던데	-1348
▁한티	-1349
▁컨	-1350
▁조석	-1351
▁워데	-1352
▁원래	-1353
▁가을	-1354
▁활동	-1355
인데	-1356
▁어두	-1357
▁줘야	-1358
▁이란	-1359
▁편하	-1360
▁븐	-1361
▁어렵	-1362
▁질래	-1363
▁델	-1364
▁텨	-1365
▁겅행	-1366
▁핸드폰	-1367
▁보모	-1368
▁누구	-1369
▁도와	-1370
▁쭈	-1371
▁합니다	-1372
▁어예	-1373
▁얼구리	-1374
▁진지	-1375
▁연애	-1376
▁괘	-1377
▁악	-1378
▁맴	-1379
▁어렸	-1380
▁페	-1381
▁곱	-1382
신게	-1383
▁바러	-1384
▁쩡	-1385
▁풍	-1386
▁으시	-1387
▁이시	-1388
▁갑자기	-1389
▁봐요	-1390
▁나옵서	-1391
▁행복	-1392
▁걸랑	-1393
▁끌	-1394
▁몰랐	-1395
▁끓	-1396
▁각이	-1397
▁쩡도	-1398
▁래요	-1399
드라구	-1400
▁두어	-1401
▁쇼핑	-1402
▁거리	-1403
치로	-1404
▁는데요	-1405
▁기다	-1406
▁곰	-1407
▁펜	-1408
▁굴	-1409
▁보꼬	-1410
▁굳	-1411
▁거즘	-1412
▁직장	-1413
▁냐구	-1414
▁구요	-1415
▁동세	-1416
라이	-1417
▁민서	-1418
▁곤	-1419
이가	-1420
▁첫	-1421
▁그러니까	-1422
▁냐고	-1423
▁어쩌	-1424
으루	-1425
▁가게	-1426
타구	-1427
요일	-1428
▁니깐	-1429
▁돼요	-1430
▁뭔	-1431
▁매날	-1432
▁그거이	-1433
▁권	-1434
▁느껴	-1435
▁혹예	-1436
▁아깨	-1437
▁맨들	-1438
▁야가	-1439
▁진짜	-1440
▁저녁	-1441
▁미국	-1442
▁탈	-1443
▁맨당	-1444
▁먼전	-1445
▁걸리	-1446
▁신랑	-1447
▁떼	-1448
▁뻔	-1449
▁올리	-1450
▁아예	-1451
▁맨치로	-1452
▁남편	-1453
▁얼만	-1454
▁똘	-1455
▁걷	-1456
▁쪄	-1457
▁워드	-1458
뎅이	-1459
시오	-1460
▁다르	-1461
▁중간	-1462
▁이라구	-1463
▁뽑	-1464
▁이라두	-1465
▁잰	-1466
▁어짜	-1467
▁상태	-1468
▁긴데	-1469
벙이	-1470
▁학원	-1471
▁예나	-1472
▁때미	-1473
▁그라구	-1474
▁먹엉	-1475
▁뒷	-1476
▁선수	-1477
▁비슷	-1478
▁사회	-1479
▁달라	-1480
▁정시	-1481
▁스러	-1482
▁동물	-1483
▁이캐	-1484
▁하난이	-1485
▁이따	-1486
▁고등학교	-1487
▁도록	-1488
▁었었	-1489
▁멘치	-1490
▁불러	-1491
▁꽃	-1492
▁댕길	-1493
▁오라버	-1494
▁워드메	-1495
▁웬	-1496
▁도움	-1497
▁겉이	-1498
▁숙	-1499
▁그지	-1500
▁으는	-1501
▁상관	-1502
▁헤어	-1503
▁시민	-1504
▁아이라	-1505
▁사타구	-1506
▁즉	-1507
▁빗	-1508
▁누가	-1509
▁쌀	-1510
▁인터	-1511
▁고서	-1512
▁쩌번	-1513
▁상간	-1514
▁에다	-1515
▁생긴	-1516
▁옴	-1517
▁수업	-1518
▁집이서	-1519
▁카민	-1520
▁으신	-1521
▁요것	-1522
▁아하	-1523
▁뭐여	-1524
▁보먼은	-1525
▁커피	-1526
▁꼴	-1527
▁개인	-1528
▁할라	-1529
▁쩰	-1530
▁고기	-1531
▁가르	-1532
▁탕	-1533
▁모습	-1534
▁썼	-1535
▁지도	-1536
▁썩	-1537
▁만화	-1538
▁겅해도	-1539
▁찝	-1540
▁하꼬	-1541
▁켔	-1542
▁계획	-1543
▁그렁	-1544
▁아냐	-1545
▁상대	-1546
▁켜	-1547
▁빨리	-1548
그네	-1549
▁쥐	-1550
었는디	-1551
▁익	-1552
▁물론	-1553
▁누게	-1554
▁다리	-1555
▁만났	-1556
▁카지	-1557
▁사용	-1558
▁콩	-1559
▁가가주구	-1560
▁졍	-1561
▁개월	-1562
▁아매	-1563
▁멩	-1564
▁아시	-1565
▁대신	-1566
▁때메	-1567
▁이런	-1568
▁인간	-1569
▁주식	-1570
▁경허	-1571
▁항상	-1572
▁쪼끔	-1573
▁쓴	-1574
▁뭘	-1575
▁안티	-1576
▁어는	-1577
▁움직	-1578
▁푸	-1579
▁갓	-1580
▁약속	-1581
▁쉽	-1582
▁뿔	-1583
▁입니다	-1584
▁분위	-1585
▁그든	-1586
▁티비	-1587
▁얻	-1588
▁분위기	-1589
▁먼지	-1590
▁기지	-1591
▁항시	-1592
도이	-1593
▁별루	-1594
▁으까	-1595
▁건가	-1596
▁으세요	-1597
▁@	-1598
▁라두	-1599
▁징	-1600
▁메칠	-1601
▁요기	-1602
▁물어	-1603
▁알려	-1604
▁선상	-1605
▁많아	-1606
▁야지	-1607
지막	-1608
▁그제	-1609
▁으니까	-1610
▁끔	-1611
▁먹으	-1612
▁따러	-1613
▁하곡	-1614
▁뚜	-1615
▁뻐	-1616
▁깡	-1617
▁수술	-1618
든지	-1619
▁고양	-1620
▁므	-1621
▁아이머	-1622
▁녹	-1623
▁효	-1624
▁해가	-1625
▁이야기	-1626
▁숨	-1627
▁오라벙이	-1628
▁동네	-1629
▁이미	-1630
▁훨	-1631
▁외국	-1632
▁주일	-1633
찌기	-1634
▁그라고	-1635
▁그그	-1636
▁솔찌기	-1637
▁쌓	-1638
▁찬	-1639
▁움석	-1640
▁못하	-1641
▁가치	-1642
▁하당	-1643
대로	-1644
마는	-1645
▁웨	-1646
▁완전	-1647
▁우에	-1648
▁이건	-1649
▁발싸	-1650
스트	-1651
▁족	-1652
▁이무	-1653
▁튀	-1654
▁뭐이	-1655
▁어트	-1656
레이	-1657
추룩	-1658
▁교수	-1659
▁바꼈	-1660
▁입장	-1661
▁자네	-1662
▁게신	-1663
▁어울	-1664
▁이라고	-1665
▁구마	-1666
▁순간	-1667
수다	-1668
▁이랬	-1669
▁털	-1670
▁불르	-1671
▁영어	-1672
▁올제	-1673
▁움씨	-1674
▁지역	-1675
▁물건	-1676
드만	-1677
▁밭	-1678
▁건지	-1679
▁고상	-1680
▁묻	-1681
부이	-1682
▁되가	-1683
▁부택	-1684
▁삶	-1685
▁기대	-1686
▁드만	-1687
▁캉	-1688
▁종류	-1689
▁웹	-1690
▁중학교	-1691
▁나쁘	-1692
▁해다	-1693
▁대학교	-1694
▁둥	-1695
▁취미	-1696
면서	-1697
▁다행	-1698
▁시대	-1699
거든	-1700
▁시기	-1701
▁집안	-1702
▁쥬	-1703
▁어린	-1704
▁여기	-1705
▁이라도	-1706
▁척	-1707
▁보대	-1708
▁아버니	-1709
▁그만	-1710
▁일루	-1711
워서	-1712
▁댕겨	-1713
▁인터넷	-1714
▁듯이	-1715
스크	-1716
▁향	-1717
▁방송	-1718
려서	-1719
▁디서	-1720
▁정시집	-1721
▁버렸	-1722
크라	-1723
▁어릴	-1724
▁잖아유	-1725
▁나름	-1726
▁머스마	-1727
▁느냐	-1728
▁하영	-1729
▁쬐끔	-1730
▁건데	-1731
▁주문	-1732
▁다씨	-1733
▁특히	-1734
▁인사	-1735
▁모른	-1736
쟁이	-1737
▁오새	-1738
▁굳이	-1739
▁고라	-1740
▁멋있	-1741
▁되노	-1742
▁무섭	-1743
▁능	-1744
▁거래이	-1745
▁자기	-1746
▁바꾸	-1747
▁갔었	-1748
▁부담	-1749
▁보고	-1750
▁아싸	-1751
▁앵	-1752
▁삭	-1753
▁찐	-1754
는거	-1755
▁총	-1756
▁초등	-1757
▁정리	-1758
▁갑자키	-1759
▁드렁	-1760
▁강아지	-1761
▁작년	-1762
▁마씨	-1763
▁아닌디	-1764
▁맡	-1765
▁난리	-1766
▁시장	-1767
▁싸우	-1768
▁중국	-1769
▁쪼매이	-1770
▁으구	-1771
▁혈	-1772
부터	-1773
▁가수	-1774
▁식당	-1775
▁떨어지	-1776
▁불나	-1777
▁아쉬	-1778
▁빈	-1779
▁잇	-1780
▁염	-1781
▁그날	-1782
▁아싸리	-1783
▁추억	-1784
▁굼	-1785
▁사무	-1786
▁대루	-1787
▁이번	-1788
▁부산	-1789
▁주인	-1790
▁쿤	-1791
▁쏘	-1792
▁디는	-1793
▁짜꾸	-1794
▁걸어	-1795
▁딱히	-1796
▁동생	-1797
▁도이	-1798
▁길래	-1799
▁허기	-1800
▁일어나	-1801
▁쌍	-1802
▁거그	-1803
▁가시나	-1804
▁슈	-1805
▁축구	-1806
▁케이	-1807
▁교회	-1808
▁솔치	-1809
▁어잉	-1810
▁가능	-1811
▁오라바이	-1812
▁어신	-1813
▁자연	-1814
▁씸	-1815
▁고맙	-1816
▁거기	-1817
에이	-1818
▁촌	-1819
▁값	-1820
▁빠져	-1821
퓨터	-1822
▁언나	-1823
▁어시	-1824
▁뽄	-1825
▁장난	-1826
▁댓	-1827
▁바껴	-1828
▁읍	-1829
▁뜻	-1830
▁대단	-1831
▁기본	-1832
▁으머	-1833
▁공연	-1834
▁그른데	-1835
▁드가	-1836
▁자픈	-1837
▁경해	-1838
▁웹툰	-1839
▁흥	-1840
▁생일	-1841
▁느그	-1842
▁장히	-1843
▁교육	-1844
▁따로	-1845
▁견	-1846
▁오나	-1847
▁내인데	-1848
▁알라	-1849
▁저래	-1850
▁읊	-1851
▁기달	-1852
▁멕	-1853
▁층	-1854
▁수영	-1855
▁사업	-1856
▁예쁘	-1857
▁아니믄	-1858
대루	-1859
▁저게	-1860
▁비싼	-1861
구석	-1862
▁쇠주	-1863
▁꽁	-1864
▁씻	-1865
▁니랑	-1866
▁워느	-1867
▁즈네	-1868
▁봐도	-1869
▁빡세	-1870
▁으먼	-1871
▁이거이	-1872
거지	-1873
▁감정	-1874
▁달달	-1875
▁끝나	-1876
▁고생	-1877
▁곧	-1878
▁서방	-1879
저이	-1880
▁연예	-1881
▁피부	-1882
▁하민서	-1883
▁땀	-1884
▁할라고	-1885
▁흘근	-1886
▁나올	-1887
▁르	-1888
▁고람	-1889
▁몰래	-1890
▁자리	-1891
▁자락	-1892
▁보험	-1893
▁범	-1894
▁어라	-1895
▁마지막	-1896
▁자고	-1897
▁아녀	-1898
▁가장	-1899
▁관련	-1900
래두	-1901
▁마옴이	-1902
랜드	-1903
▁이쁜	-1904
▁무조	-1905
▁이지	-1906
▁이신디	-1907
▁맞춰	-1908
▁모라	-1909
▁우디	-1910
▁하민	-1911
▁마고	-1912
렉스	-1913
▁관계	-1914
▁남펜	-1915
▁요즘게	-1916
▁애요	-1917
▁쩌그	-1918
▁닭	-1919
▁김치	-1920
▁팬	-1921
아가	-1922
▁식구	-1923
▁피곤	-1924
▁보이까	-1925
▁투자	-1926
▁간다	-1927
▁일어	-1928
▁직업	-1929
▁색깔	-1930
▁한참	-1931
▁얘길	-1932
▁늙	-1933
▁짧	-1934
▁아이씨	-1935
▁계절	-1936
▁곰방	-1937
▁감사	-1938
▁뱃	-1939
▁학생	-1940
▁신가	-1941
▁했잖아	-1942
▁엇	-1943
▁무지	-1944
▁으러	-1945
▁생겨	-1946
▁와따	-1947
▁시절	-1948
▁이바	-1949
▁휘	-1950
▁결국	-1951
▁일반	-1952
▁점점	-1953
▁황	-1954
▁여서	-1955
재기	-1956
▁옵	-1957
▁바루	-1958
▁도대	-1959
▁카대	-1960
▁갔댄	-1961
▁없사	-1962
▁봤으	-1963
▁새끼	-1964
▁카드	-1965
▁그나	-1966
▁고양이	-1967
▁아이돌	-1968
▁뒈	-1969
▁해야지	-1970
▁센	-1971
튜브	-1972
▁오랍	-1973
▁고것도	-1974
▁만난	-1975
냉이	-1976
▁텐데	-1977
▁인나	-1978
▁켔는데	-1979
▁이것	-1980
▁콤	-1981
▁버스	-1982
▁송	-1983
머리	-1984
▁재재	-1985
▁훈	-1986
▁죄송	-1987
▁나갈	-1988
작이	-1989
▁청소	-1990
▁하르바이	-1991
▁챙기	-1992
▁어떡	-1993
▁새로	-1994
▁후회	-1995
러지	-1996
▁든지	-1997
으믄은	-1998
▁대화	-1999
▁졸업	-2000
▁유행	-2001
▁이후	-2002
▁자식	-2003
▁요작이	-2004
▁가구	-2005
▁아쉽	-2006
▁육지	-2007
▁흐	-2008
▁바람	-2009
으롤	-2010
▁생각으롤	-2011
▁찔	-2012
▁하지마	-2013
▁뉴	-2014
▁사건	-2015
▁카페	-2016
▁무리	-2017
▁기회	-2018
▁잃	-2019
▁부르	-2020
▁아파트	-2021
▁후지	-2022
▁직원	-2023
▁습니	-2024
▁혼차	-2025
▁언닌	-2026
▁허리	-2027
▁없이	-2028
▁연예인	-2029
▁일운	-2030
▁오라버이	-2031
▁쫄	-2032
▁던디	-2033
▁먹어	-2034
▁자구	-2035
▁완저이	-2036
▁안타	-2037
▁썰	-2038
▁경제	-2039
▁주말	-2040
더라	-2041
▁데려	-2042
▁그짝	-2043
▁그네	-2044
▁놀래	-2045
▁데유	-2046
▁선택	-2047
사리	-2048
▁아르	-2049
▁녀	-2050
▁어야지	-2051
▁갠	-2052
수록	-2053
▁프로그	-2054
매나	-2055
▁코로나이	-2056
▁석	-2057
▁마리	-2058
▁결정	-2059
▁아덜이	-2060
▁깊	-2061
▁춥	-2062
플렉스	-2063
디다	-2064
▁가요	-2065
▁닷	-2066
▁샘	-2067
▁요줌	-2068
▁계시	-2069
▁유튜브	-2070
▁그녀	-2071
▁장깐	-2072
▁가방	-2073
▁나신	-2074
▁행동	-2075
▁부족	-2076
▁헬	-2077
▁니도	-2078
▁우쨌	-2079
▁하이튼	-2080
▁해외	-2081
지게	-2082
▁와서	-2083
▁위험	-2084
▁널	-2085
▁누군	-2086
▁책임	-2087
▁상가	-2088
▁으민	-2089
▁뜬	-2090
▁실오	-2091
▁다녔	-2092
▁락	-2093
▁표현	-2094
▁현실	-2095
▁어제	-2096
▁실오레기	-2097
다니	-2098
▁바다	-2099
▁출근	-2100
▁요샌	-2101
▁넘어가	-2102
저께	-2103
▁베이	-2104
빨리	-2105
▁점슴	-2106
▁지그	-2107
▁은이	-2108
▁얼마	-2109
▁연습	-2110
▁기부이	-2111
▁기도	-2112
▁더라구요	-2113
▁콘	-2114
▁혀서	-2115
무리	-2116
▁아짐	-2117
▁그분	-2118
▁귀찮	-2119
▁봤었	-2120
▁시어	-2121
▁어부	-2122
부는	-2123
▁꽤	-2124
▁섭	-2125
▁말짝	-2126
▁마대이	-2127
▁머시기	-2128
▁으런	-2129
▁자는	-2130
▁이릏	-2131
▁알앙	-2132
▁소설	-2133
▁컴퓨터	-2134
▁사램들이	-2135
▁쌩	-2136
데이	-2137
▁넓	-2138
▁당연	-2139
더레	-2140
▁누나	-2141
▁드라구요	-2142
▁전이	-2143
▁내년	-2144
▁막상	-2145
▁설명	-2146
▁장창	-2147
▁어른	-2148
▁시가이	-2149
▁오히	-2150
▁은께	-2151
▁대하	-2152
▁오라방	-2153
▁먼저	-2154
▁아이고	-2155
▁나믄	-2156
▁영상	-2157
▁오히려	-2158
▁팍	-2159
▁바당	-2160
▁지네	-2161
▁붕	-2162
고기	-2163
어지	-2164
▁거따	-2165
▁고느	-2166
▁프로그램	-2167
짜리	-2168
▁이모	-2169
▁이구	-2170
▁주제	-2171
▁는구나	-2172
▁승격	-2173
▁신발	-2174
▁여그	-2175
부분	-2176
▁그깐	-2177
▁답답	-2178
▁십시오	-2179
▁니가	-2180
▁키로	-2181
머니	-2182
▁어짜피	-2183
▁짜증	-2184
▁빙	-2185
▁느네	-2186
▁지요	-2187
▁집서	-2188
▁최고	-2189
▁아닌가	-2190
▁된디	-2191
▁벤	-2192
▁우덜	-2193
▁아도	-2194
▁모시	-2195
야지	-2196
▁다양	-2197
▁한다고	-2198
▁이새	-2199
▁올려	-2200
▁이사	-2201
▁와따메	-2202
▁좌	-2203
▁그럴	-2204
▁모든	-2205
▁봐라	-2206
▁소개	-2207
▁지유	-2208
▁쭝	-2209
▁덕	-2210
▁고짝	-2211
▁가꾸	-2212
▁나타	-2213
▁춤	-2214
▁글구	-2215
▁월래	-2216
▁선배	-2217
▁짐치	-2218
▁엘	-2219
▁벌로	-2220
▁아우	-2221
▁연기	-2222
▁회장	-2223
▁갈라	-2224
누리	-2225
져서	-2226
▁치킨	-2227
▁재미있	-2228
▁고르	-2229
바이트	-2230
▁이실	-2231
▁기다리	-2232
▁랄	-2233
▁즘	-2234
▁애시	-2235
▁돗	-2236
랑가	-2237
▁헹	-2238
▁뽀	-2239
불어	-2240
▁놀라	-2241
▁자동	-2242
▁아님	-2243
▁그림	-2244
▁본인	-2245
▁샤	-2246
▁기별	-2247
▁만큼	-2248
▁호텔	-2249
▁모다	-2250
▁엠	-2251
▁대요	-2252
▁빠빠	-2253
▁아무래두	-2254
▁그것	-2255
▁해결	-2256
▁되부는	-2257
▁갔다	-2258
하다	-2259
▁군요	-2260
▁반대	-2261
▁나신더레	-2262
▁내금	-2263
▁배워	-2264
▁정두	-2265
▁하르방	-2266
▁쫓	-2267
▁어트게	-2268
▁기사	-2269
▁다면	-2270
▁딸래	-2271
▁대간	-2272
▁삘	-2273
▁빠빠빨리	-2274
떼이	-2275
▁아르바이트	-2276
▁근다	-2277
▁문화	-2278
▁하니께	-2279
▁가사	-2280
▁세계	-2281
▁예즌	-2282
▁빗짜리	-2283
▁&	-2284
▁갑재기	-2285
▁겐디	-2286
▁결과	-2287
▁홈	-2288
▁드니	-2289
▁심하	-2290
▁아줌	-2291
▁옴마	-2292
▁대구	-2293
▁아구	-2294
▁그추룩	-2295
거나	-2296
▁있으믄은	-2297
▁낙	-2298
▁검사	-2299
▁국민	-2300
▁똔	-2301
▁실수	-2302
▁가심	-2303
▁대부분	-2304
▁햄신디	-2305
▁바뀌	-2306
▁간떼이	-2307
▁담배	-2308
▁내금새	-2309
▁컸	-2310
▁떠나	-2311
▁아픈	-2312
▁친정	-2313
레비	-2314
▁해여	-2315
▁아두	-2316
마나	-2317
▁하두	-2318
▁같여	-2319
▁엄시	-2320
▁에선	-2321
▁작가	-2322
▁해부난	-2323
▁올해	-2324
▁사불어	-2325
▁가생	-2326
▁그카	-2327
▁직히	-2328
▁도시	-2329
▁할아	-2330
▁라이	-2331
▁목소리	-2332
▁눌	-2333
▁비행	-2334
▁하튼	-2335
▁밝	-2336
▁던지	-2337
▁보구	-2338
▁들어갔	-2339
▁엄니	-2340
▁바램	-2341
▁눈물	-2342
▁잇날	-2343
▁런	-2344
▁햐	-2345
▁시원	-2346
▁가까	-2347
▁돌려	-2348
▁먹언	-2349
▁이까네	-2350
▁학상	-2351
▁상구두	-2352
▁아기	-2353
▁이용	-2354
▁종교	-2355
▁북	-2356
학생	-2357
▁키워	-2358
▁평상	-2359
던가	-2360
▁당처	-2361
▁허민	-2362
▁그랬었	-2363
▁중이	-2364
▁스물	-2365
▁해유	-2366
▁속상	-2367
▁자유	-2368
▁지나가	-2369
▁제품	-2370
▁바라	-2371
▁가곡	-2372
▁몽	-2373
▁래두	-2374
▁니야	-2375
애기	-2376
▁느꼈	-2377
▁확인	-2378
▁고만	-2379
▁옮	-2380
맹이	-2381
불고	-2382
▁아지	-2383
▁시골	-2384
▁삔	-2385
▁바쁘	-2386
▁스포	-2387
▁다라	-2388
든가	-2389
▁거우	-2390
▁훈련	-2391
▁감자	-2392
▁아인데	-2393
▁사람덜	-2394
▁가정	-2395
▁바로	-2396
▁조용	-2397
▁가마	-2398
▁걸려	-2399
▁드러	-2400
락지	-2401
▁환경	-2402
▁서름	-2403
▁을까요	-2404
▁았었	-2405
▁깜짝	-2406
▁드나	-2407
▁버려	-2408
▁전문	-2409
▁해그넹	-2410
▁아닐	-2411
▁헬스	-2412
이크	-2413
▁려구	-2414
▁가젱이	-2415
▁닫	-2416
▁겉은	-2417
▁핑	-2418
▁실지	-2419
▁지름	-2420
▁이어	-2421
으네	-2422
▁브랜드	-2423
토리	-2424
▁도대처	-2425
▁아즉	-2426
▁조요	-2427
▁그기서	-2428
▁거덩	-2429
▁세상	-2430
▁걸러	-2431
▁스포츠	-2432
▁쪼금	-2433
▁냈	-2434
▁음석	-2435
▁납	-2436
하게	-2437
▁앤	-2438
▁도착	-2439
▁말이	-2440
까리	-2441
▁움직이	-2442
▁하먼	-2443
▁부다	-2444
▁개안	-2445
▁우유	-2446
▁어울리	-2447
▁입니까	-2448
래기	-2449
▁가난	-2450
▁껌	-2451
▁왐	-2452
▁누이	-2453
▁의사	-2454
▁번호	-2455
▁때문	-2456
▁정보	-2457
▁가진	-2458
▁구져	-2459
▁바지	-2460
▁이혼	-2461
▁사라	-2462
▁오문	-2463
▁자라	-2464
▁나간	-2465
▁이뻐	-2466
▁마스크	-2467
▁인기	-2468
▁들어간	-2469
린다	-2470
▁부리	-2471
▁저으	-2472
▁어때	-2473
▁쟈	-2474
▁거주	-2475
스로	-2476
▁구경	-2477
▁날라	-2478
▁꿀	-2479
▁께서	-2480
▁말꼬	-2481
▁배달	-2482
부지	-2483
▁쉰	-2484
▁친해	-2485
▁걸루	-2486
▁냄새	-2487
▁할까	-2488
▁있제	-2489
▁짬	-2490
▁어니	-2491
▁한다꼬	-2492
▁랴	-2493
▁점심	-2494
지만	-2495
▁드렸	-2496
▁백만	-2497
▁단장	-2498
▁인정	-2499
▁지원	-2500
▁테레비	-2501
▁니두	-2502
▁고유	-2503
떼기	-2504
탱이	-2505
▁그를	-2506
▁저으기	-2507
▁서루	-2508
▁규	-2509
▁잊어	-2510
▁망금	-2511
▁쩜	-2512
▁주루	-2513
▁이루	-2514
▁위해서	-2515
▁넷	-2516
▁여유	-2517
▁나무	-2518
▁기냥	-2519
다지	-2520
▁쫍	-2521
▁홀	-2522
▁지발	-2523
▁산책	-2524
▁작품	-2525
▁웅	-2526
▁뿌리	-2527
▁돌아댕	-2528
▁기간	-2529
▁모냥	-2530
▁아래	-2531
▁스스로	-2532
으면	-2533
▁알아보	-2534
▁불안	-2535
▁다섯	-2536
▁눈치	-2537
▁워디	-2538
▁한번	-2539
신가	-2540
자리	-2541
▁괜잖	-2542
▁오맨	-2543
▁한나	-2544
▁정해	-2545
▁찾아보	-2546
▁한다는	-2547
다보	-2548
▁야구	-2549
으이까	-2550
▁기계	-2551
▁다니까	-2552
▁랑가	-2553
▁콤플렉스	-2554
▁댁	-2555
던지	-2556
▁손님	-2557
▁게론	-2558
▁큼	-2559
▁경기	-2560
▁예전	-2561
▁그자	-2562
▁숩	-2563
▁어마	-2564
▁틴	-2565
▁거래	-2566
▁둘이	-2567
▁아에	-2568
동안	-2569
▁지켜	-2570
▁살이	-2571
▁집중	-2572
▁게따	-2573
▁어떤	-2574
▁관광	-2575
▁케도	-2576
▁노시	-2577
▁여섯	-2578
▁간호	-2579
▁그러고	-2580
▁우떤	-2581
▁할려구	-2582
▁성공	-2583
▁섬	-2584
▁으니	-2585
▁멀리	-2586
▁특별	-2587
▁생각혀	-2588
▁겔	-2589
▁슨상	-2590
▁글제	-2591
▁꾸워	-2592
▁빽	-2593
▁간나	-2594
▁액	-2595
▁어딨	-2596
▁달구	-2597
▁부렀	-2598
은이	-2599
▁모임	-2600
▁역사	-2601
바리	-2602
▁마씸게	-2603
▁찰	-2604
▁목표	-2605
▁여앵	-2606
▁떨구	-2607
▁으면서	-2608
▁적이	-2609
▁하노	-2610
▁놀랬	-2611
▁주위	-2612
▁달부	-2613
▁마세요	-2614
▁찡	-2615
▁돼서	-2616
▁와사	-2617
▁싼	-2618
▁나대	-2619
▁폴	-2620
▁바이	-2621
▁처레	-2622
▁더라도	-2623
▁룬	-2624
▁캐도	-2625
▁원채	-2626
가락	-2627
▁억수	-2628
▁한두	-2629
▁불쌍	-2630
▁애유	-2631
▁셋	-2632
▁콰	-2633
▁수도	-2634
▁벨루	-2635
▁맻	-2636
▁그땐	-2637
▁시집	-2638
▁틀리	-2639
▁당근	-2640
▁낚	-2641
▁자세	-2642
▁새로운	-2643
▁시직	-2644
▁신고	-2645
▁말여	-2646
▁효과	-2647
▁을마	-2648
▁보단	-2649
▁이천	-2650
▁택시	-2651
느마	-2652
새기	-2653
려면	-2654
▁애미	-2655
▁으셨	-2656
라리	-2657
▁배고	-2658
▁만족	-2659
▁머슨	-2660
▁가라	-2661
▁통화	-2662
▁햇	-2663
▁어려운	-2664
▁하는디	-2665
▁장르	-2666
▁쭉	-2667
▁이만	-2668
▁유지	-2669
마시	-2670
▁보냈	-2671
▁있어	-2672
▁롤	-2673
▁할매	-2674
▁구들	-2675
▁오랜만	-2676
▁근무	-2677
▁일부	-2678
▁추미	-2679
▁퇴근	-2680
▁아홉	-2681
▁자마	-2682
▁전기	-2683
▁던가	-2684
▁땡기	-2685
▁헌다	-2686
▁스토리	-2687
▁친한	-2688
▁별로	-2689
▁갚	-2690
▁덧	-2691
랑께	-2692
▁얼릉	-2693
▁생가	-2694
▁겟	-2695
▁식사	-2696
▁시리	-2697
▁질문	-2698
▁영향	-2699
▁바꿔	-2700
▁볼테	-2701
▁들리	-2702
▁충격	-2703
▁메누리	-2704
▁예약	-2705
▁짠	-2706
▁아휴	-2707
▁최대	-2708
▁끈	-2709
▁떵	-2710
▁상상	-2711
▁요론	-2712
▁안주	-2713
▁지지	-2714
▁카노	-2715
▁이시난	-2716
랭이	-2717
적지	-2718
▁마주	-2719
▁품	-2720
▁꽝	-2721
▁줄게	-2722
▁평소	-2723
▁가리	-2724
▁기술	-2725
▁헝	-2726
▁분명	-2727
무원	-2728
▁사주	-2729
▁크리	-2730
▁봐서	-2731
▁피해	-2732
▁마트	-2733
▁금사	-2734
▁분멩	-2735
▁달르	-2736
▁머시마	-2737
▁걔	-2738
▁받아	-2739
▁찾아가	-2740
▁두린	-2741
▁부대	-2742
▁댕겼	-2743
▁대맹이	-2744
▁문리	-2745
▁이애기	-2746
▁됨	-2747
▁도망	-2748
▁봐래이	-2749
래요	-2750
▁무서워	-2751
▁됩	-2752
▁편인디	-2753
디이	-2754
▁건물	-2755
▁능력	-2756
▁월마나	-2757
▁글씨	-2758
▁포기	-2759
▁냉장	-2760
▁지방	-2761
▁마라	-2762
▁모아	-2763
▁짓거리	-2764
▁그란	-2765
▁사그	-2766
▁은지	-2767
▁정확	-2768
▁소문	-2769
▁유투	-2770
▁말구	-2771
▁맛집	-2772
▁태우	-2773
▁아리	-2774
▁든데	-2775
▁면허	-2776
▁페이	-2777
▁팀장	-2778
▁씀	-2779
자게	-2780
▁대차	-2781
▁하께	-2782
▁그니까	-2783
▁뉴스	-2784
▁까진	-2785
▁욕심	-2786
▁초담	-2787
▁올라오	-2788
▁라고유	-2789
▁껏	-2790
이영	-2791
▁들어왔	-2792
▁발라	-2793
▁짱	-2794
▁말라	-2795
▁이따가	-2796
▁주인공	-2797
▁계산	-2798
▁드려	-2799
▁잼	-2800
마트	-2801
▁비행기	-2802
쿠다	-2803
▁일찍	-2804
▁마누	-2805
▁문젠	-2806
▁추룩	-2807
▁나서	-2808
▁낯	-2809
▁빠졌	-2810
▁똔을	-2811
▁영하	-2812
▁하는데	-2813
끼리	-2814
▁그마	-2815
▁짤라	-2816
▁해영	-2817
▁닮은디	-2818
▁폐	-2819
▁모양	-2820
▁셔서	-2821
▁위주	-2822
▁어깨	-2823
▁과정	-2824
▁도로	-2825
▁된께	-2826
▁바까	-2827
▁어리	-2828
▁자동차	-2829
▁사정	-2830
▁성적	-2831
▁하날	-2832
▁헌디	-2833
▁근처	-2834
▁동니	-2835
▁어고	-2836
▁떨어져	-2837
▁자마자	-2838
▁심히	-2839
▁내려가	-2840
빠지게	-2841
▁오후	-2842
▁대해	-2843
▁뛰어	-2844
▁추워	-2845
▁영양	-2846
▁오믄	-2847
▁읎이	-2848
▁꼽	-2849
▁대충	-2850
▁밤내	-2851
▁그래요	-2852
▁간대이	-2853
▁뇌	-2854
▁글지	-2855
▁습관	-2856
▁해보	-2857
▁쳤	-2858
▁펭	-2859
▁롭	-2860
▁완제	-2861
▁지난	-2862
▁음매나	-2863
▁꼳	-2864
▁특이	-2865
▁들어와	-2866
▁알안	-2867
▁어여	-2868
▁댔	-2869
▁게메	-2870
▁새루	-2871
▁우선	-2872
▁따뜻	-2873
▁장사	-2874
▁추운	-2875
▁흔들	-2876
▁디자	-2877
▁사우	-2878
▁느라	-2879
▁웃기	-2880
▁닮아	-2881
▁신겡	-2882
▁어이	-2883
▁앵간	-2884
▁조사	-2885
▁쉰다리	-2886
▁쭝에	-2887
▁그냐	-2888
▁요걸	-2889
▁거라	-2890
▁아줌마	-2891
▁경행	-2892
▁마찬	-2893
▁우째	-2894
▁출발	-2895
▁둬	-2896
▁아이구	-2897
▁치료	-2898
▁젖	-2899
▁고집	-2900
여서	-2901
▁옥	-2902
▁기준	-2903
▁맥주	-2904
▁부지	-2905
▁음꼬	-2906
▁지하	-2907
▁그릇	-2908
▁기름	-2909
시다	-2910
▁미리	-2911
▁사램들	-2912
▁고이	-2913
▁그그두	-2914
▁번썩	-2915
▁우울	-2916
▁소라리	-2917
▁그놈	-2918
▁삼춘	-2919
▁아퍼	-2920
▁격	-2921
▁지를	-2922
▁괘이	-2923
▁으라	-2924
▁일케	-2925
▁릴	-2926
끄러	-2927
▁깎	-2928
▁사귀	-2929
▁사기	-2930
▁그케	-2931
▁힘드	-2932
▁가슴	-2933
▁냉장고	-2934
▁봅	-2935
▁니는	-2936
▁밲에	-2937
▁지마는	-2938
▁매력	-2939
▁인상	-2940
▁편안	-2941
나라	-2942
▁경찰	-2943
▁공감	-2944
▁양념	-2945
▁라니까	-2946
▁넘들	-2947
▁당하	-2948
▁잖아예	-2949
▁들언	-2950
▁뮤	-2951
▁입맛	-2952
▁나대사	-2953
이야	-2954
▁저번	-2955
▁경한거	-2956
▁노트	-2957
▁성겍	-2958
▁월급	-2959
라인	-2960
▁안정	-2961
▁보민	-2962
▁왼	-2963
▁못했	-2964
▁저것	-2965
▁더라고요	-2966
▁꾼	-2967
▁발전	-2968
▁아잉	-2969
▁삔또	-2970
▁여덟	-2971
▁유치	-2972
▁보리	-2973
▁지키	-2974
▁희한	-2975
▁충분	-2976
▁썽	-2977
▁장면	-2978
▁어찌	-2979
▁선호	-2980
▁다시피	-2981
▁어저께	-2982
딱지	-2983
라도	-2984
▁감독	-2985
발리	-2986
없이	-2987
▁신청	-2988
▁수과	-2989
▁이러이	-2990
▁틴데	-2991
동생	-2992
▁최대한	-2993
▁테이	-2994
▁나두	-2995
▁달리	-2996
▁따지	-2997
▁새벽	-2998
▁영화잉	-2999
▁모이	-3000
깽이	-3001
스터	-3002
▁깨끗	-3003
▁취향	-3004
▁되난	-3005
▁엔날	-3006
▁하제	-3007
▁유투브	-3008
▁꼼	-3009
▁렁	-3010
▁스러운	-3011
▁츠	-3012
▁을지	-3013
▁일또	-3014
▁마찬가지	-3015
▁캐릭	-3016
▁공무원	-3017
▁빠발리	-3018
▁준다	-3019
▁맛인	-3020
으는	-3021
▁든가	-3022
▁감동	-3023
▁굽	-3024
▁닦	-3025
우다	-3026
▁콜	-3027
▁고자	-3028
라면	-3029
마씸	-3030
▁몸뚱	-3031
▁뜯	-3032
▁캠	-3033
심히	-3034
▁개구	-3035
▁놀이	-3036
▁들렁	-3037
▁수학	-3038
▁편의	-3039
▁우짤	-3040
▁돌리	-3041
▁어뜩	-3042
▁난두	-3043
▁더러	-3044
▁안해	-3045
▁맞추	-3046
▁떨어졌	-3047
▁겪	-3048
▁저거	-3049
▁실력	-3050
어야	-3051
▁어띃	-3052
멍이	-3053
▁장소	-3054
▁포장	-3055
▁빡센	-3056
▁위하	-3057
▁배웠	-3058
▁있댄	-3059
▁취업	-3060
▁체력	-3061
▁타이	-3062
▁몸뚱아리	-3063
▁집구석	-3064
거라	-3065
▁눈깔	-3066
▁엉차	-3067
▁허게	-3068
▁무조근	-3069
▁잤	-3070
▁이니	-3071
▁협	-3072
▁다들	-3073
끄만	-3074
▁오구	-3075
▁오만	-3076
▁꺼이	-3077
갱이	-3078
▁상품	-3079
▁글런	-3080
▁맹글	-3081
▁유럽	-3082
▁초반	-3083
▁키웠	-3084
▁볶	-3085
▁걸렸	-3086
▁연결	-3087
▁방학	-3088
▁장점	-3089
▁휴대	-3090
▁용돈	-3091
▁진행	-3092
▁전자	-3093
▁그딘	-3094
▁매장	-3095
▁전체	-3096
▁꾸준	-3097
▁그체	-3098
▁어쩔	-3099
▁대핸	-3100
▁사겼	-3101
▁정치	-3102
▁사무실	-3103
▁한다구	-3104
▁낀	-3105
▁눔	-3106
▁때분	-3107
▁사개	-3108
▁아적	-3109
▁줘서	-3110
▁앴	-3111
▁할마이	-3112
동산	-3113
▁귀여	-3114
▁주차	-3115
▁디가	-3116
▁승질	-3117
▁봐신디	-3118
▁보인	-3119
▁토막	-3120
▁머든	-3121
▁일곱	-3122
▁문지	-3123
▁어신디	-3124
▁줭	-3125
서트	-3126
▁어무	-3127
▁되는디	-3128
라두	-3129
비에	-3130
▁빌려	-3131
▁양반	-3132
▁데이트	-3133
▁긍꼬	-3134
▁탔	-3135
꺼정	-3136
▁놔두	-3137
▁이럴	-3138
▁줘요	-3139
▁카면은	-3140
▁은가	-3141
▁동아리	-3142
▁캐릭터	-3143
▁아구구	-3144
화점	-3145
▁거니	-3146
▁내기	-3147
▁내일	-3148
▁십니까	-3149
▁아칙	-3150
▁예민	-3151
▁친하	-3152
▁따라가	-3153
죙일	-3154
▁근육	-3155
가루	-3156
▁큰일	-3157
▁고모	-3158
▁바리	-3159
▁보호	-3160
▁나래비에	-3161
▁것도	-3162
▁구하	-3163
▁거짓	-3164
▁딸레	-3165
▁볼까	-3166
▁단계	-3167
▁비밀	-3168
▁으른	-3169
▁아인가	-3170
▁콘서트	-3171
▁으이구	-3172
바닥	-3173
▁야채	-3174
▁처리	-3175
배기	-3176
▁드레	-3177
▁쪼그	-3178
▁애매	-3179
▁외려	-3180
▁그래니까	-3181
▁그쪽	-3182
▁대문	-3183
▁할지	-3184
▁디자인	-3185
▁분멩히	-3186
▁쌈	-3187
▁할마시	-3188
한디	-3189
▁서운	-3190
▁뽂	-3191
▁아가리	-3192
▁소심	-3193
▁요새간	-3194
▁보러	-3195
▁오빠야	-3196
▁춘	-3197
▁한지	-3198
▁된대	-3199
▁아주머이	-3200
▁역부러	-3201
▁허는거	-3202
▁닿	-3203
▁아깝	-3204
▁벽	-3205
▁처름	-3206
▁쨋	-3207
시리	-3208
이랜	-3209
▁스키	-3210
▁주구	-3211
우스	-3212
▁난다	-3213
▁카톡	-3214
▁역할	-3215
▁나영	-3216
▁백화점	-3217
▁덮	-3218
▁떤	-3219
▁대답	-3220
▁봐두	-3221
▁위해	-3222
▁해졌	-3223
▁겅하	-3224
▁시즌	-3225
매이	-3226
▁연구	-3227
▁기억나	-3228
▁신지	-3229
▁저러	-3230
어진	-3231
▁우쨌든	-3232
▁단점	-3233
▁할려	-3234
▁돌아오	-3235
▁뺏	-3236
▁당장	-3237
▁앞으루	-3238
보난	-3239
▁기구	-3240
▁나쁜	-3241
▁심각	-3242
▁자랑	-3243
▁경허난	-3244
▁여적지	-3245
▁휴대폰	-3246
었다	-3247
▁재수	-3248
▁허벌	-3249
▁가먼은	-3250
▁젱이	-3251
▁상대방	-3252
▁놩	-3253
▁글코	-3254
▁앗	-3255
어들	-3256
▁무릎	-3257
▁삼성	-3258
▁것이여	-3259
▁마참	-3260
▁렌	-3261
▁피아	-3262
▁아버이	-3263
▁허벌나	-3264
▁츳	-3265
▁묶	-3266
▁거든예	-3267
▁심해	-3268
▁터지	-3269
▁먹으먼은	-3270
▁가만	-3271
▁담이	-3272
▁식으루	-3273
▁우리나라	-3274
▁기달리	-3275
▁열심히	-3276
▁편의점	-3277
▁해가주구	-3278
▁훌	-3279
걸이	-3280
스타	-3281
▁국가	-3282
▁사가꼬	-3283
▁렇	-3284
▁싹	-3285
▁떡볶	-3286
▁환자	-3287
▁재테	-3288
▁지구	-3289
▁야는	-3290
▁왠	-3291
▁보일	-3292
▁텐디	-3293
▁한대	-3294
▁심한	-3295
▁직접	-3296
마씨	-3297
▁소식	-3298
▁모여	-3299
▁벨로	-3300
▁챙피	-3301
▁가제	-3302
▁계신	-3303
▁재테크	-3304
▁할려고	-3305
▁더만	-3306
▁라예	-3307
▁겁니다	-3308
▁떡볶이	-3309
▁빠진	-3310
▁퍼뜩	-3311
▁된다고	-3312
▁비스	-3313
▁됀	-3314
▁사가	-3315
▁써야	-3316
▁밟	-3317
르신	-3318
▁으난	-3319
▁꽂	-3320
▁몬딱	-3321
▁보라	-3322
▁복잡	-3323
▁심심	-3324
▁비교	-3325
▁마치	-3326
▁대가리	-3327
▁편이여	-3328
투리	-3329
▁행사	-3330
▁된다구	-3331
▁달려	-3332
▁패딩	-3333
▁랬	-3334
▁있언	-3335
▁바빠	-3336
▁빡빡	-3337
▁칸	-3338
▁마셔	-3339
▁펴	-3340
▁시킬	-3341
▁압	-3342
▁보였	-3343
▁아모	-3344
▁자전	-3345
▁억수로	-3346
▁가느	-3347
▁겔혼	-3348
▁해난	-3349
▁뺄	-3350
▁머지	-3351
▁외모	-3352
▁이네	-3353
스마스	-3354
▁크리스마스	-3355
▁누군가	-3356
뱅이	-3357
▁시켰	-3358
▁었는디	-3359
▁씅	-3360
▁건들	-3361
▁왜냐먼은	-3362
▁시에	-3363
▁작업	-3364
▁들어갈	-3365
▁보문	-3366
▁그나마	-3367
▁부동산	-3368
▁사램을	-3369
▁냅	-3370
▁마을	-3371
▁냐면	-3372
▁깔끔	-3373
▁모자	-3374
▁녈	-3375
▁과일	-3376
▁조영	-3377
▁영화관	-3378
▁끕	-3379
▁있었는디	-3380
▁뭉	-3381
▁랭	-3382
▁농구	-3383
▁하드	-3384
▁메이	-3385
▁찌짐	-3386
▁해져	-3387
▁살짝	-3388
▁은제	-3389
▁마누래	-3390
댕이	-3391
▁당할	-3392
▁원예	-3393
▁할래	-3394
▁면접	-3395
▁아름	-3396
이다	-3397
▁간지	-3398
▁소금	-3399
▁갤	-3400
장님	-3401
▁와이	-3402
▁응게	-3403
▁헷	-3404
▁다게	-3405
▁비용	-3406
▁뿐이	-3407
▁코스	-3408
▁머래이	-3409
▁씹	-3410
▁바므	-3411
▁에유	-3412
▁으꼬	-3413
▁임신	-3414
겄다	-3415
▁거제	-3416
▁른	-3417
렝이	-3418
▁쉬운	-3419
▁종이	-3420
▁합격	-3421
▁된다는	-3422
에스	-3423
▁바쁜	-3424
▁자전거	-3425
▁기능	-3426
▁된장	-3427
▁상체	-3428
▁허락	-3429
▁화장실	-3430
▁껍	-3431
▁디다	-3432
▁만납	-3433
▁용서	-3434
▁팡	-3435
▁혈액	-3436
통령	-3437
▁얘긴	-3438
▁요시	-3439
▁돼가꼬	-3440
▁둘째	-3441
▁등산	-3442
▁허는디	-3443
▁망이	-3444
▁저희	-3445
▁지두	-3446
하고	-3447
▁귀엽	-3448
▁그럼	-3449
▁대러	-3450
▁어지	-3451
께요	-3452
▁고딴	-3453
▁수준	-3454
▁심들	-3455
▁아재	-3456
▁요러	-3457
▁어려워	-3458
▁웃긴	-3459
▁했댄	-3460
▁시상이	-3461
하면	-3462
▁재료	-3463
▁싸움	-3464
▁마수	-3465
▁골아	-3466
▁명품	-3467
▁반찬	-3468
▁노마	-3469
▁농사	-3470
▁려면	-3471
▁냉중에	-3472
▁니들	-3473
▁나신디	-3474
▁다야	-3475
▁막내	-3476
▁아쉬운	-3477
서주	-3478
▁교통	-3479
▁기업	-3480
▁뚝	-3481
▁섞	-3482
▁왓	-3483
▁쑤	-3484
▁톡	-3485
▁먹구	-3486
▁에전	-3487
▁자내	-3488
▁피아노	-3489
▁만납서주	-3490
▁부럽	-3491
▁은행	-3492
▁우짜	-3493
▁니까는	-3494
▁공기	-3495
▁과장	-3496
▁쎈	-3497
▁아가씨	-3498
▁쿨	-3499
▁나구	-3500
▁노래방	-3501
▁돌아댕기	-3502
거운	-3503
▁김장	-3504
▁알았	-3505
▁대통령	-3506
▁간단	-3507
▁수워	-3508
▁멜	-3509
꾸녕	-3510
▁촐	-3511
▁슬마	-3512
▁똑같이	-3513
▁괜히	-3514
▁까페	-3515
▁이은	-3516
▁한단	-3517
▁꺼리	-3518
▁퍽	-3519
▁실망	-3520
▁자이	-3521
버지	-3522
▁결론	-3523
▁램	-3524
▁공불	-3525
▁허연	-3526
▁상하	-3527
▁변화	-3528
▁똑똑	-3529
▁일상	-3530
▁밸	-3531
▁대전	-3532
▁돋	-3533
▁나와야	-3534
▁나타나	-3535
▁개발	-3536
▁안행	-3537
▁어우	-3538
처럼	-3539
▁부부	-3540
▁단순	-3541
▁여보	-3542
▁살림	-3543
▁심지	-3544
▁요즘으는	-3545
▁배울	-3546
▁멈	-3547
▁안경	-3548
▁새꼬	-3549
▁왔었	-3550
시오야	-3551
려운	-3552
▁소비	-3553
▁롬	-3554
▁때리	-3555
▁공간	-3556
▁미치	-3557
▁스무	-3558
▁잠깜	-3559
▁고시	-3560
▁부재	-3561
▁아팠	-3562
▁을라	-3563
▁대표	-3564
▁온다	-3565
▁돼지	-3566
▁전차	-3567
▁주시오야	-3568
와서	-3569
▁강원	-3570
▁매일	-3571
▁세대	-3572
지컬	-3573
▁여게	-3574
▁으사	-3575
▁해진	-3576
▁얇	-3577
▁번이	-3578
▁이면	-3579
▁눈꾸녕	-3580
허고	-3581
▁고리	-3582
▁국내	-3583
▁나머	-3584
▁고대로	-3585
▁찜	-3586
▁고지	-3587
▁오리	-3588
▁썪	-3589
▁탑	-3590
▁살짜	-3591
▁아매두	-3592
▁윤	-3593
▁그륵	-3594
▁대리	-3595
▁변하	-3596
▁우염	-3597
▁낭그	-3598
▁바닥	-3599
▁발르	-3600
▁안되	-3601
▁오눌	-3602
▁하늘	-3603
▁거개	-3604
▁나꼬	-3605
비스	-3606
▁손지	-3607
▁아맹	-3608
▁가아지	-3609
디야	-3610
▁가실	-3611
▁느낀	-3612
▁못해	-3613
▁연극	-3614
▁예뻐	-3615
▁즐기	-3616
▁검색	-3617
▁밥으	-3618
▁시믄	-3619
▁되니께	-3620
▁조절	-3621
▁드릴게요	-3622
▁따르	-3623
▁배운	-3624
럭지	-3625
▁느거	-3626
▁댓다	-3627
▁끝나믄	-3628
▁폰	-3629
▁애니	-3630
▁광고	-3631
▁셔야	-3632
▁무자게	-3633
▁까시	-3634
▁애비	-3635
▁양지	-3636
▁어띃게	-3637
▁편지	-3638
▁고대	-3639
▁지안	-3640
▁서요	-3641
▁좁	-3642
▁로서	-3643
▁자극	-3644
▁가름	-3645
▁사이즈	-3646
▁천만	-3647
▁볼라고	-3648
▁아이폰	-3649
▁체육	-3650
릭스	-3651
▁거유	-3652
▁새꼬락지	-3653
▁전예	-3654
▁살짜쿵	-3655
▁뚫	-3656
▁학기	-3657
▁엑	-3658
▁구르	-3659
▁안녕	-3660
▁방구석	-3661
▁쓰레기	-3662
▁해그네	-3663
▁짼	-3664
어져	-3665
▁적당	-3666
▁헤어지	-3667
▁핀	-3668
▁힐	-3669
▁글다	-3670
▁인식	-3671
▁잽	-3672
▁끝내	-3673
▁피우	-3674
▁나는디	-3675
▁상관없	-3676
도게	-3677
▁그난	-3678
▁사과	-3679
▁인물	-3680
▁노인	-3681
▁세월	-3682
▁신데	-3683
▁흰	-3684
▁볼라	-3685
▁기다려	-3686
▁이미지	-3687
▁응차	-3688
▁대회	-3689
▁붙이	-3690
▁입원	-3691
▁장개	-3692
▁한께	-3693
▁딲	-3694
▁들이	-3695
▁메뉴	-3696
▁짜르	-3697
▁할게요	-3698
▁때려	-3699
▁허당	-3700
▁드라도	-3701
▁게서	-3702
▁노트북	-3703
해도	-3704
▁산다	-3705
▁있었	-3706
▁줍	-3707
▁그랜	-3708
▁몰란	-3709
▁이긴	-3710
▁점수	-3711
▁날짜	-3712
▁넷플	-3713
▁억울	-3714
▁재산	-3715
▁닌아가	-3716
▁넷플릭스	-3717
디오	-3718
▁고구	-3719
▁야마	-3720
▁라구요	-3721
▁데령	-3722
▁흥미	-3723
▁살아가	-3724
▁져서	-3725
▁디나	-3726
▁삘이	-3727
▁잠깐	-3728
바지	-3729
▁드래	-3730
▁시청	-3731
▁한텐	-3732
▁걸로게	-3733
▁힘든	-3734
▁당게	-3735
▁형제	-3736
▁어디강	-3737
▁오르	-3738
▁나완	-3739
▁여거	-3740
▁조건	-3741
▁침대	-3742
▁솜	-3743
▁즐겨	-3744
▁아야지	-3745
▁공원	-3746
만은	-3747
기사	-3748
▁긴장	-3749
▁와진	-3750
▁보예	-3751
▁틀려	-3752
▁스마트	-3753
▁뼈	-3754
▁허곡	-3755
재는	-3756
▁요구	-3757
▁이틀	-3758
▁달디이	-3759
▁꺼내	-3760
▁만일	-3761
▁역시	-3762
▁당황	-3763
▁데우	-3764
▁고마워	-3765
▁시킨	-3766
▁축제	-3767
▁흑	-3768
아이	-3769
▁차리	-3770
▁해질	-3771
▁덥	-3772
▁측	-3773
▁신혼	-3774
▁뚱	-3775
▁옹	-3776
▁공항	-3777
▁시상에	-3778
▁나빠	-3779
▁드라고요	-3780
▁여성	-3781
▁월달	-3782
▁가져가	-3783
▁푼	-3784
릏게	-3785
▁풀리	-3786
▁비스무리	-3787
▁킬	-3788
▁다마	-3789
▁맛탱이	-3790
▁화장품	-3791
▁말금	-3792
▁요만	-3793
▁웃겨	-3794
▁육짓	-3795
▁서비스	-3796
▁아무탄	-3797
▁이래요	-3798
▁상식	-3799
▁시댁	-3800
▁오른	-3801
▁익숙	-3802
▁꾸준히	-3803
▁안타까	-3804
▁으라고	-3805
▁까먹	-3806
▁나눠	-3807
내미	-3808
▁뒈져	-3809
빠리	-3810
▁반응	-3811
▁뮤지컬	-3812
▁얼구리이	-3813
▁계약	-3814
▁굶	-3815
허게	-3816
▁댕긴	-3817
▁배리	-3818
여행	-3819
▁끓여	-3820
▁부탁	-3821
▁오민	-3822
▁혜	-3823
▁새끄	-3824
▁합니까	-3825
▁새끄데기	-3826
▁욱	-3827
▁나모	-3828
▁으다	-3829
▁음료	-3830
▁착하	-3831
▁짚	-3832
▁헨	-3833
▁골라	-3834
▁늫구	-3835
▁패션	-3836
▁하는데유	-3837
▁우딴	-3838
▁전공	-3839
▁붙여	-3840
▁끓이	-3841
▁불렀	-3842
▁차려	-3843
▁빤	-3844
▁뺀	-3845
▁고쳐	-3846
▁대그	-3847
▁술으	-3848
▁이때	-3849
▁그간	-3850
▁안직	-3851
▁콧	-3852
고잉	-3853
▁반려	-3854
▁버릴	-3855
▁상처	-3856
▁긍까는	-3857
▁아니여	-3858
▁게이	-3859
▁괴롭	-3860
▁성인	-3861
▁저딴	-3862
▁요재는	-3863
▁사투리	-3864
▁해이	-3865
▁구두	-3866
▁신문	-3867
▁현재	-3868
▁배께	-3869
▁태어	-3870
▁가민	-3871
▁써서	-3872
▁있네	-3873
▁비해서	-3874
메라	-3875
▁가도	-3876
▁아임	-3877
▁일레	-3878
▁맨드	-3879
▁머슴	-3880
▁멕이	-3881
▁유산	-3882
▁공장	-3883
▁편해	-3884
▁먹으믄	-3885
▁어머니	-3886
▁날이	-3887
▁비타	-3888
▁죽이	-3889
▁허드	-3890
▁류	-3891
▁심이	-3892
▁원체	-3893
▁이백	-3894
▁만드	-3895
▁라잉	-3896
▁모를	-3897
▁수능	-3898
▁저렴	-3899
▁해부	-3900
▁결혼식	-3901
▁내려오	-3902
▁은근	-3903
▁취직	-3904
▁니네	-3905
▁미래	-3906
▁대그빡	-3907
▁이은애	-3908
둥이	-3909
▁뭐꼬	-3910
▁부딪	-3911
▁좋닥	-3912
▁진고이	-3913
▁찢	-3914
이션	-3915
▁터져	-3916
▁할루	-3917
▁간식	-3918
▁요가	-3919
▁지갑	-3920
▁확실	-3921
▁간호사	-3922
▁와야	-3923
가유	-3924
▁과학	-3925
▁본다	-3926
▁은데요	-3927
▁국민학교	-3928
▁놀랜	-3929
▁비타민	-3930
▁왜냐면	-3931
▁쩌번에	-3932
▁,	-3933
▁칙	-3934
▁캔	-3935
▁꼬라지	-3936
▁으대	-3937
▁어트케	-3938
▁보맨	-3939
▁고장	-3940
▁쓴다	-3941
▁쏠	-3942
▁녀나	-3943
▁실패	-3944
뿌래이	-3945
▁어시난	-3946
▁거지뿌래이	-3947
▁국물	-3948
▁금방	-3949
▁기차	-3950
▁기여	-3951
▁시내	-3952
▁한가	-3953
이브	-3954
▁을라구	-3955
▁밍	-3956
▁차말	-3957
▁있으문	-3958
▁궈	-3959
▁통해	-3960
▁안타깝	-3961
▁넌	-3962
▁강원도	-3963
▁썬	-3964
▁헙	-3965
▁우다	-3966
▁피자	-3967
▁많은디	-3968
▁소스	-3969
▁코피	-3970
▁어쩌던	-3971
▁거시	-3972
▁젼	-3973
▁식단	-3974
▁눟	-3975
▁어쩐	-3976
▁정돈	-3977
▁아저	-3978
▁어사	-3979
▁그면은	-3980
버리	-3981
▁기록	-3982
▁처먹	-3983
▁기기	-3984
▁할리	-3985
나무	-3986
▁단풍	-3987
▁맞나	-3988
▁학고	-3989
▁론	-3990
▁데서	-3991
▁잖소	-3992
▁요런	-3993
▁어머님	-3994
▁밴	-3995
▁걸릴	-3996
▁유리	-3997
▁그랑께	-3998
▁꼬추	-3999
▁군데	-4000
▁라든	-4001
▁매달	-4002
▁스케	-4003
▁겸	-4004
살이	-4005
▁공사	-4006
▁사둔	-4007
▁상다이	-4008
▁띄	-4009
▁사요	-4010
▁위한	-4011
▁긁	-4012
▁방향	-4013
▁의식	-4014
▁숙소	-4015
▁식품	-4016
▁눈까리	-4017
▁친구가유	-4018
▁단어	-4019
▁베리	-4020
▁염색	-4021
▁오디	-4022
▁코트	-4023
▁두루	-4024
▁웬만	-4025
▁치마	-4026
▁최근에이	-4027
▁위치	-4028
▁분명히	-4029
피스	-4030
▁가볍	-4031
▁십이	-4032
▁안전	-4033
▁표정	-4034
▁그면서	-4035
▁카메라	-4036
▁취소	-4037
▁생각나	-4038
당께	-4039
▁다믄	-4040
▁맹그	-4041
▁보먼	-4042
▁아란	-4043
▁거하	-4044
▁렇구	-4045
▁소곱	-4046
▁달달한	-4047
▁거예	-4048
▁설탕	-4049
▁토익	-4050
▁하드라	-4051
생활	-4052
▁고통	-4053
▁기러	-4054
▁달구라지	-4055
사나	-4056
▁쭐이	-4057
▁강께	-4058
▁박스	-4059
▁파티	-4060
▁집구석키	-4061
▁할아부지	-4062
▁마니	-4063
▁멩게	-4064
▁특벨	-4065
▁휴가	-4066
▁무조건	-4067
▁어머이가	-4068
▁낄	-4069
▁쭌	-4070
치기	-4071
▁보조	-4072
▁시아	-4073
▁하기사	-4074
▁쿰	-4075
찌개	-4076
▁물러	-4077
▁치우	-4078
▁키운	-4079
▁아저씨	-4080
▁대체	-4081
▁이근	-4082
▁인연	-4083
▁빚	-4084
▁마셨	-4085
▁서러	-4086
▁호박	-4087
더라고	-4088
▁먼서	-4089
▁분야	-4090
▁서른	-4091
▁한마	-4092
▁겹	-4093
▁보낼	-4094
▁재민	-4095
▁누워	-4096
▁라인	-4097
▁무작	-4098
▁냥	-4099
▁빛	-4100
▁시도	-4101
▁이다	-4102
▁잡아	-4103
▁정상	-4104
가죽	-4105
▁소화	-4106
▁주민	-4107
▁허긴	-4108
▁나머지	-4109
▁달래	-4110
▁애플	-4111
▁해주	-4112
▁는다고	-4113
▁때미에	-4114
▁목적	-4115
▁다행이	-4116
▁알아지	-4117
시난	-4118
▁추가	-4119
▁착한	-4120
▁함께	-4121
▁심든	-4122
▁어짜든	-4123
▁날쌔	-4124
▁아척	-4125
▁에려운	-4126
▁비스무리한	-4127
▁성향	-4128
▁회의	-4129
▁숭	-4130
▁읃	-4131
▁팩	-4132
▁또르	-4133
▁뭔가	-4134
▁거예에	-4135
▁늘상	-4136
▁섭섭	-4137
▁암시	-4138
▁구겡	-4139
▁체크	-4140
▁좋아해	-4141
▁골프	-4142
▁빠질	-4143
▁키울	-4144
▁몸뗑이	-4145
▁온라인	-4146
▁화면	-4147
한다	-4148
▁쓰리	-4149
▁자취	-4150
▁냐면은	-4151
▁엣날에	-4152
▁간다구	-4153
▁할머니	-4154
너지	-4155
▁머럴	-4156
▁몰루	-4157
▁속도	-4158
▁아를	-4159
▁째증	-4160
▁흉	-4161
▁노난	-4162
▁활용	-4163
▁진짜루	-4164
▁걸린	-4165
▁그램	-4166
▁세워	-4167
▁소용	-4168
대기	-4169
▁데도	-4170
▁버린	-4171
▁오름	-4172
▁주사	-4173
▁다면서	-4174
▁심지어	-4175
▁편인	-4176
▁개념	-4177
▁이걸	-4178
▁제도	-4179
▁겁니까	-4180
단지	-4181
▁므는	-4182
▁미용	-4183
▁자야	-4184
▁아버님	-4185
▁남어	-4186
▁다서	-4187
▁이성	-4188
▁형아	-4189
▁기라	-4190
▁서귀	-4191
▁쓰잘	-4192
▁하내기두	-4193
젠가	-4194
쳉이	-4195
▁아까침	-4196
▁시계	-4197
▁당연히	-4198
으니	-4199
▁까닭	-4200
▁새우	-4201
▁항상이	-4202
▁딱딱	-4203
▁한잔	-4204
끄럽	-4205
▁소이	-4206
▁뱃가죽	-4207
▁자석아	-4208
▁내가	-4209
▁될랑가	-4210
▁어거지	-4211
▁생길	-4212
am	-4213
▁n	-4214
▁서류	-4215
▁없언	-4216
▁훨썩	-4217
▁컵	-4218
▁가당	-4219
▁맘대로	-4220
ame	-4221
▁세탁	-4222
▁인데요	-4223
▁name	-4224
▁손꼽	-4225
▁어색	-4226
▁덩	-4227
▁길이	-4228
▁적응	-4229
▁화딱지	-4230
▁쑥	-4231
▁동기	-4232
▁생카	-4233
▁습지	-4234
▁오토	-4235
▁모두	-4236
▁배지	-4237
▁자존	-4238
▁조캐	-4239
▁지랑	-4240
던디	-4241
▁원하	-4242
▁머슴아	-4243
▁됐었	-4244
▁마는	-4245
로이	-4246
허니	-4247
▁우산	-4248
▁트기	-4249
▁태어나	-4250
▁엎	-4251
▁어레	-4252
▁저짝	-4253
▁땄	-4254
▁핏	-4255
겠다	-4256
러스	-4257
▁그건	-4258
▁무꾸	-4259
▁숩게	-4260
▁크기	-4261
▁내만	-4262
▁궤	-4263
패기	-4264
▁긴지	-4265
▁도전	-4266
▁사춘	-4267
▁수구	-4268
▁치즈	-4269
▁함부러	-4270
▁붓	-4271
▁거낭	-4272
▁치매	-4273
▁말랜	-4274
▁할인	-4275
▁해구	-4276
▁후재	-4277
펜사나	-4278
▁뭐냐	-4279
▁죙일	-4280
나리	-4281
모님	-4282
▁발견	-4283
▁태풍	-4284
▁엿	-4285
▁방식	-4286
▁세금	-4287
운데	-4288
▁죽어	-4289
▁하우스	-4290
▁짭	-4291
▁냐믄	-4292
▁헌다구	-4293
▁가껌	-4294
▁이불	-4295
▁할게	-4296
▁서귀포	-4297
▁쏟	-4298
잖여	-4299
▁다구요	-4300
▁아마이	-4301
▁갈아	-4302
▁구매	-4303
▁스테	-4304
▁여행지	-4305
▁뭇	-4306
수과	-4307
▁건조	-4308
▁뒤집	-4309
▁싸웠	-4310
▁냐구요	-4311
▁헛	-4312
▁신다	-4313
▁판단	-4314
▁흘러	-4315
▁게끔	-4316
▁바닷	-4317
▁차분	-4318
▁솔직	-4319
▁찍사	-4320
▁칭찬	-4321
▁불구	-4322
▁싸이	-4323
▁통장	-4324
▁살아진	-4325
▁짜장	-4326
▁독새기	-4327
▁선상님	-4328
▁앗사리	-4329
▁이바구	-4330
▁형부	-4331
▁단이	-4332
▁몰른	-4333
▁바꿀	-4334
▁녜	-4335
▁쌂	-4336
▁갱아지	-4337
▁싸게	-4338
▁줸	-4339
▁뒈질	-4340
▁맞인	-4341
▁이민	-4342
▁프리	-4343
▁현금	-4344
겄는디	-4345
▁싰	-4346
이네	-4347
▁근지	-4348
▁느이	-4349
▁속상하	-4350
▁숲	-4351
▁의견	-4352
▁될까요	-4353
▁들려	-4354
▁엥	-4355
▁다매	-4356
▁발표	-4357
▁에레	-4358
▁자슥	-4359
▁빡빡중	-4360
▁독립	-4361
▁요것도이	-4362
▁뻐스	-4363
▁이럼	-4364
▁주로	-4365
▁채고	-4366
▁을라고	-4367
▁식이	-4368
▁해예	-4369
▁하나님	-4370
▁돌아다니	-4371
▁못행	-4372
▁브이	-4373
▁서리	-4374
▁꿔	-4375
▁들었	-4376
▁몸무	-4377
▁쓰이	-4378
▁전하	-4379
지안	-4380
▁소갈	-4381
▁엄따	-4382
▁으셔	-4383
▁주무	-4384
▁쳐다보	-4385
▁애라	-4386
▁겨를	-4387
▁고요	-4388
▁띠도	-4389
▁지루	-4390
더니	-4391
▁감성	-4392
▁겨란	-4393
▁생카구	-4394
▁정부	-4395
▁라던지	-4396
▁스러워	-4397
▁토요일	-4398
▁묘	-4399
느리	-4400
▁양신	-4401
▁으실	-4402
▁경향	-4403
▁광주	-4404
▁라게	-4405
▁우리는이	-4406
▁맑	-4407
▁낀데	-4408
▁해놨	-4409
▁날리	-4410
▁하이탄	-4411
▁일요일	-4412
▁간장	-4413
▁시누	-4414
▁으런들	-4415
▁글드라고	-4416
▁덤	-4417
▁슨상님	-4418
▁있주게	-4419
▁령	-4420
벵이	-4421
석이	-4422
▁멍이	-4423
▁산감	-4424
▁들어온	-4425
▁몸무게	-4426
▁몰려	-4427
▁보낸	-4428
▁마무리	-4429
드려	-4430
▁가이네	-4431
▁워데서	-4432
▁햄신게	-4433
드리	-4434
▁삼겹	-4435
▁올라갔	-4436
▁으라구	-4437
▁꺾	-4438
▁바르	-4439
▁받앙	-4440
▁쓰러	-4441
▁여야	-4442
▁훌륭	-4443
▁우리도게	-4444
▁어실	-4445
▁삼겹살	-4446
▁는다는	-4447
▁쪼그매이	-4448
마리	-4449
▁거등	-4450
▁오해	-4451
▁캠핑	-4452
▁택배	-4453
▁손꼽데기	-4454
▁치로	-4455
▁겉대	-4456
▁껄로	-4457
▁숫	-4458
▁공유	-4459
▁둘러	-4460
▁미쳐	-4461
▁미친	-4462
▁보드	-4463
▁에펜사나	-4464
▁찌개	-4465
▁들여	-4466
▁상담	-4467
▁와나	-4468
니깐	-4469
▁냉동	-4470
▁마당	-4471
▁사당	-4472
▁첫째	-4473
▁사램두	-4474
▁지하철	-4475
▁괜춘	-4476
▁금액	-4477
▁하간	-4478
▁나래이	-4479
▁어린이	-4480
▁대출	-4481
어신디	-4482
느매	-4483
▁가졌	-4484
▁그람	-4485
▁시느매	-4486
▁마냥	-4487
▁여튼	-4488
▁축하	-4489
▁공비	-4490
▁쐬주	-4491
▁어르신	-4492
▁많으	-4493
▁존재	-4494
▁체질	-4495
▁뺐	-4496
▁그룹	-4497
▁었잖	-4498
▁고냉이	-4499
▁라지	-4500
▁로운	-4501
▁부애	-4502
▁어딘	-4503
▁오전	-4504
▁킹	-4505
센트	-4506
▁나와서	-4507
▁헉	-4508
▁평생	-4509
바람	-4510
▁왠지	-4511
▁기숙	-4512
▁매니	-4513
▁워치	-4514
▁따라서	-4515
▁뜰	-4516
▁련	-4517
▁봥	-4518
▁생선	-4519
▁솔짝	-4520
▁이겨	-4521
▁소갈쳉이	-4522
▁하드라고	-4523
▁강의	-4524
▁벚	-4525
▁으지	-4526
▁뒀	-4527
▁랩	-4528
▁대중	-4529
▁그만두	-4530
▁아방이	-4531
▁퍽데기	-4532
▁겜	-4533
▁긍정	-4534
▁영해	-4535
▁인형	-4536
▁뻗	-4537
▁과목	-4538
▁된단	-4539
▁그러먼	-4540
▁으로서	-4541
▁햤	-4542
▁험	-4543
▁건너	-4544
▁부드	-4545
들끼리	-4546
▁헨재	-4547
▁아이요	-4548
▁모르크라	-4549
▁가까이	-4550
▁계세요	-4551
▁혈액형	-4552
▁얄	-4553
그러	-4554
▁감기	-4555
▁갈라고	-4556
▁동창	-4557
▁마실	-4558
▁정지	-4559
▁펀	-4560
도리	-4561
▁언재	-4562
▁그란디	-4563
▁카더라	-4564
▁쟁	-4565
▁각시	-4566
▁래미	-4567
▁이동	-4568
▁판매	-4569
▁물어봐	-4570
동상	-4571
▁등치	-4572
▁반복	-4573
▁소나	-4574
▁중고	-4575
▁놀러	-4576
▁단체	-4577
▁식게	-4578
▁제목	-4579
▁데끼	-4580
▁반장	-4581
▁시급	-4582
▁페이스	-4583
더처	-4584
▁곤란	-4585
▁만치	-4586
▁배려	-4587
어먹	-4588
▁도서	-4589
▁현장	-4590
▁계기	-4591
▁당했	-4592
▁무튼	-4593
▁여대	-4594
▁오매	-4595
▁힙	-4596
▁기리	-4597
▁로맨	-4598
▁부텀	-4599
▁브렀	-4600
▁어머이두	-4601
▁신세	-4602
▁예능	-4603
▁린	-4604
▁올르	-4605
▁드세요	-4606
▁낚시	-4607
▁가는디	-4608
▁남대이	-4609
▁따가리	-4610
▁명이	-4611
▁하이탄지	-4612
야라	-4613
▁될지	-4614
▁희망	-4615
▁소중	-4616
▁수입	-4617
하이	-4618
▁배추	-4619
들또	-4620
▁쩜쩜	-4621
▁혈압	-4622
▁겅해부난	-4623
▁남저	-4624
▁비양	-4625
▁산업	-4626
▁슬프	-4627
▁심장	-4628
▁지났	-4629
▁편한	-4630
쥉일	-4631
▁놔야	-4632
▁줜	-4633
브러	-4634
▁대기	-4635
▁시리즈	-4636
▁맺	-4637
▁탓	-4638
▁여는	-4639
▁흘리	-4640
▁떨어진	-4641
▁쌔빠지게	-4642
▁지레	-4643
▁감저	-4644
▁더래	-4645
▁이벤	-4646
니까네	-4647
드래	-4648
▁국수	-4649
▁정성	-4650
▁제대	-4651
▁롯	-4652
▁탐	-4653
▁고객	-4654
▁내놓	-4655
▁문자	-4656
▁방금	-4657
▁봉사	-4658
▁츠음	-4659
▁기숙사	-4660
▁줘야지	-4661
국수	-4662
보라	-4663
▁생이라	-4664
▁왔다	-4665
▁자사	-4666
▁아이야	-4667
▁하이간	-4668
▁운영	-4669
▁어머이랑	-4670
▁낭구	-4671
▁빠르	-4672
▁제줏	-4673
가지고	-4674
▁아니지안	-4675
▁얌	-4676
▁버덕	-4677
▁업무	-4678
▁오토바이	-4679
▁좋아하는디	-4680
▁턱	-4681
▁그더처	-4682
▁즐거	-4683
▁틀린	-4684
▁걸음	-4685
▁사다	-4686
▁을래	-4687
▁하지만	-4688
▁링	-4689
▁튜	-4690
행양	-4691
▁두구	-4692
▁실지로	-4693
디기	-4694
▁부자	-4695
▁싫어	-4696
▁일정	-4697
▁지냑	-4698
▁테이까	-4699
▁심리	-4700
▁싱야	-4701
▁깝	-4702
▁솟	-4703
빢에	-4704
▁디지	-4705
▁벌써	-4706
▁우해서	-4707
▁툭	-4708
▁팝	-4709
▁그담	-4710
▁놀랐	-4711
▁말러	-4712
▁아니지안행양	-4713
▁쪼꼬	-4714
▁먹거리	-4715
▁퍼센트	-4716
▁성당	-4717
▁센터	-4718
▁진심	-4719
▁햇빛	-4720
▁저런	-4721
▁주행	-4722
▁이벤트	-4723
▁혼재서	-4724
▁같아	-4725
▁과거	-4726
▁말고	-4727
▁받으	-4728
▁뿌러	-4729
▁그니깐	-4730
▁네이버	-4731
시믄	-4732
▁계단	-4733
▁요로	-4734
▁고구마	-4735
▁갈비	-4736
▁군인	-4737
▁아름다	-4738
▁글믄	-4739
▁날쎄	-4740
▁볼테기	-4741
▁애기들	-4742
저히	-4743
▁되사	-4744
▁야야	-4745
▁글긴	-4746
▁여수	-4747
▁는데두	-4748
▁줌	-4749
어리	-4750
▁성제	-4751
▁그라믄	-4752
▁을려고	-4753
▁겡기	-4754
▁장마	-4755
▁해줘	-4756
▁랐	-4757
▁느희	-4758
▁미술	-4759
▁쫓아	-4760
▁카만	-4761
그든	-4762
▁예상	-4763
▁객	-4764
▁바래	-4765
▁웬일	-4766
▁장기	-4767
▁하과	-4768
▁딜	-4769
▁될까	-4770
▁라머	-4771
▁초딩	-4772
▁나온다	-4773
▁꺼정	-4774
▁몬하	-4775
▁베트	-4776
▁저르	-4777
▁우린이	-4778
세기	-4779
하시	-4780
▁반재	-4781
▁올랐	-4782
▁남동생	-4783
▁먼처	-4784
▁비해	-4785
▁으론	-4786
▁이이	-4787
▁통하	-4788
▁할라믄	-4789
▁네예	-4790
▁빨래	-4791
▁와이프	-4792
▁오라버니	-4793
▁궤기	-4794
▁기운	-4795
▁등록	-4796
▁만한	-4797
▁숙제	-4798
▁전쟁	-4799
▁검진	-4800
▁공포	-4801
▁때꺼정	-4802
새끼	-4803
▁녹음	-4804
▁기럭지	-4805
▁네잉	-4806
▁뱃대	-4807
▁벚꽃	-4808
▁성장	-4809
▁이럼서	-4810
▁뱀	-4811
▁좌우	-4812
▁유치원	-4813
▁이느마	-4814
▁충분히	-4815
▁통해서	-4816
하는	-4817
▁가생이	-4818
▁뻬	-4819
▁담보	-4820
▁뭐라	-4821
▁어릿	-4822
▁어쨌	-4823
▁이요	-4824
▁저그	-4825
▁친절	-4826
▁트로	-4827
▁구석	-4828
▁대박	-4829
▁들러	-4830
▁모으	-4831
▁했언	-4832
▁뵙	-4833
▁핬	-4834
▁느낄	-4835
▁보름	-4836
▁창문	-4837
▁체험	-4838
▁베트남	-4839
▁개코	-4840
▁직이	-4841
▁건가요	-4842
▁으먼서	-4843
▁목강	-4844
▁벌쌔	-4845
▁중독	-4846
▁기자	-4847
▁눈썹	-4848
▁빨끈	-4849
▁지냈	-4850
거든예	-4851
넹이	-4852
하자	-4853
▁엄청	-4854
▁겡우	-4855
▁됩니다	-4856
▁생명	-4857
▁아참	-4858
▁그른지	-4859
▁어데로	-4860
▁무대	-4861
▁보당	-4862
▁어푸	-4863
▁힐링	-4864
▁선임	-4865
▁인도	-4866
▁절대루	-4867
▁맵	-4868
▁섰	-4869
▁맥이	-4870
▁미역	-4871
▁원랜	-4872
▁일어났	-4873
▁어떨	-4874
▁잔치	-4875
▁하머	-4876
▁나왕	-4877
▁있노	-4878
▁알아지는	-4879
▁깍	-4880
▁핫	-4881
▁노니	-4882
▁원장	-4883
▁쩌런	-4884
▁어릿을	-4885
▁츤	-4886
마씀	-4887
▁오픈	-4888
▁자제	-4889
▁크림	-4890
▁고급	-4891
▁다닌	-4892
▁먹었	-4893
▁그렁께	-4894
▁얜	-4895
▁요망	-4896
▁잔잔	-4897
▁사람들또	-4898
던데	-4899
▁비양기	-4900
▁아닐까	-4901
가는	-4902
▁구해	-4903
▁신거	-4904
땡이	-4905
▁매운	-4906
▁먹나	-4907
▁무료	-4908
▁영국	-4909
▁이랜	-4910
▁좋댄	-4911
▁타인	-4912
▁다는데	-4913
▁앨	-4914
▁곱닥	-4915
▁누렁	-4916
▁없애	-4917
▁에프	-4918
▁촌말	-4919
▁치워	-4920
하믄	-4921
▁액션	-4922
▁포함	-4923
▁남펜이	-4924
▁젓	-4925
▁감재	-4926
▁강생	-4927
▁강한	-4928
▁걸엉	-4929
▁극장	-4930
▁다요	-4931
▁모대	-4932
▁얼라	-4933
▁학과	-4934
▁뺑	-4935
하나	-4936
▁유학	-4937
리아	-4938
버렸	-4939
▁다치	-4940
▁비대	-4941
▁아닙	-4942
▁빢에	-4943
▁완정	-4944
▁응원	-4945
▁자면	-4946
▁그래고	-4947
▁끝난	-4948
▁따치	-4949
▁목욕	-4950
▁제라	-4951
▁친척	-4952
인트	-4953
▁더거	-4954
▁확실히	-4955
▁엊	-4956
▁갈래	-4957
▁도시락	-4958
▁팥	-4959
▁팽	-4960
▁강릉	-4961
▁내보	-4962
▁불고	-4963
이트	-4964
▁근께	-4965
▁손으	-4966
▁하맨	-4967
▁고집패기	-4968
▁틈	-4969
▁훔	-4970
▁갈수록	-4971
▁도서관	-4972
▁딸래미	-4973
▁이라든지	-4974
▁촬	-4975
▁흠	-4976
▁나지	-4977
▁시스	-4978
▁찹	-4979
겨서	-4980
▁발라드	-4981
▁트로트	-4982
▁가시는데	-4983
간다	-4984
▁정하	-4985
▁최소	-4986
▁마주막	-4987
▁한대이	-4988
▁낑	-4989
▁나아	-4990
▁네유	-4991
▁약하	-4992
▁허랜	-4993
이면	-4994
▁단지	-4995
▁범죄	-4996
▁뻐리	-4997
▁그리무	-4998
▁샐	-4999
▁캈	-5000
란다	-5001
어서	-5002
저것	-5003
▁메이크	-5004
▁드릴까요	-5005
▁이것저것	-5006
깨비	-5007
질루	-5008
▁만내	-5009
▁우떻	-5010
▁전부	-5011
▁훨썬	-5012
▁꾸미	-5013
▁예정	-5014
▁제사	-5015
▁추석	-5016
▁지만은	-5017
▁날래	-5018
▁다운	-5019
▁대는	-5020
▁조이	-5021
▁촬영	-5022
▁군디야	-5023
▁되먼은	-5024
▁다쳤	-5025
▁살려	-5026
▁어땠	-5027
▁요양	-5028
잖아예	-5029
▁같은디	-5030
로그	-5031
▁고무	-5032
▁단백	-5033
▁담당	-5034
▁모델	-5035
▁손해	-5036
▁회식	-5037
▁원피스	-5038
군요	-5039
▁려는	-5040
▁서두	-5041
▁요로케	-5042
▁할멍이	-5043
▁가벼	-5044
▁과제	-5045
▁디도	-5046
▁예쁜	-5047
▁걸어가	-5048
▁켄	-5049
▁검질	-5050
▁국시	-5051
▁경쟁	-5052
▁커플	-5053
▁이신거	-5054
▁쎄빠지게	-5055
이지	-5056
▁뭐랜	-5057
▁완벽	-5058
잖아요	-5059
▁가가꼬	-5060
▁페이스북	-5061
▁글자	-5062
▁모시래	-5063
▁소래기	-5064
니스	-5065
리카	-5066
▁경주	-5067
▁고는	-5068
▁단발	-5069
▁어째	-5070
▁한숨	-5071
▁높이	-5072
▁요서	-5073
▁활발	-5074
▁이라던가	-5075
▁뤄	-5076
해가	-5077
▁대궁	-5078
▁손가락	-5079
▁오라이	-5080
▁강하	-5081
▁사믄	-5082
▁증말루	-5083
▁할아버지	-5084
▁줏	-5085
▁말아	-5086
▁올릴	-5087
▁신질루	-5088
▁해외여행	-5089
라스	-5090
▁어성	-5091
▁앵간히	-5092
▁쉴	-5093
▁냐잉	-5094
▁다루	-5095
▁아플	-5096
▁애두	-5097
▁영업	-5098
▁주만	-5099
▁혁	-5100
▁그쵸	-5101
▁대사	-5102
▁랑께	-5103
▁어따	-5104
▁그래서	-5105
▁겅할	-5106
▁마늘	-5107
▁수리	-5108
▁인날	-5109
▁달라지	-5110
▁모르겄는디	-5111
▁수게	-5112
▁이추룩	-5113
▁입고이	-5114
▁무엇	-5115
▁우연	-5116
▁으래	-5117
▁둘이가	-5118
▁메이크업	-5119
▁희안	-5120
▁때가이	-5121
너무	-5122
▁보멍	-5123
▁원캉	-5124
부터게	-5125
▁그르구	-5126
▁지난번	-5127
▁캈대이	-5128
▁너무너무	-5129
주의	-5130
▁오난	-5131
▁거절	-5132
▁나누	-5133
▁요상	-5134
▁의지	-5135
▁타임	-5136
▁몰라요	-5137
▁지굼두	-5138
▁돌앙	-5139
▁맞차	-5140
▁돼야	-5141
▁되주	-5142
▁랄까	-5143
▁중한	-5144
▁지르	-5145
▁저릏게	-5146
▁낭반	-5147
▁느리	-5148
▁박사	-5149
▁보까	-5150
▁거게서	-5151
▁댕길심	-5152
▁눌러	-5153
▁살앙	-5154
▁실장	-5155
▁일굽	-5156
▁떨어질	-5157
▁살인	-5158
▁요골	-5159
▁시스템	-5160
▁그랬는디	-5161
굉일	-5162
나물	-5163
러운	-5164
▁도둑	-5165
▁모래	-5166
▁톤	-5167
▁계곡	-5168
▁기나	-5169
▁반지	-5170
▁부정	-5171
▁전해	-5172
▁조선	-5173
▁영양제	-5174
▁맏	-5175
▁웡	-5176
▁해봐	-5177
메이션	-5178
▁케이스	-5179
어두	-5180
▁똑띠	-5181
▁문재	-5182
▁장새	-5183
▁평가	-5184
▁말리	-5185
▁좋제	-5186
▁지러	-5187
▁좋아허	-5188
▁허니까	-5189
사진	-5190
▁귀신	-5191
▁는데유	-5192
▁옛날게	-5193
▁맽	-5194
리어	-5195
▁외로	-5196
▁춘천	-5197
▁스마트폰	-5198
▁아는	-5199
▁오죽	-5200
▁와요	-5201
▁주벤	-5202
▁가르체	-5203
▁팅	-5204
▁교사	-5205
▁마숩	-5206
▁미쳤	-5207
▁실러	-5208
▁중심	-5209
▁제주도사	-5210
▁전혀	-5211
▁으니깐	-5212
▁촘	-5213
▁교장	-5214
▁맹금	-5215
▁적금	-5216
▁카다	-5217
▁클래	-5218
▁허젠	-5219
▁경해도	-5220
▁꼰	-5221
드니	-5222
부런	-5223
▁녀석	-5224
▁레이	-5225
▁으미	-5226
▁도새기	-5227
▁닝	-5228
▁뻘	-5229
▁흙	-5230
▁매련	-5231
▁므은	-5232
▁주의	-5233
▁주택	-5234
▁들으면	-5235
▁산디	-5236
▁잔인	-5237
▁랜지	-5238
▁바닷가	-5239
▁아니꽈	-5240
▁비느	-5241
▁사롬	-5242
▁어재	-5243
▁치미	-5244
▁애니메이션	-5245
▁기념	-5246
▁많다	-5247
▁세우	-5248
▁헤어졌	-5249
사람	-5250
▁비하	-5251
▁아뭇	-5252
▁케익	-5253
라까	-5254
▁뭘라까	-5255
▁아부지랑	-5256
▁봈	-5257
브이	-5258
▁납득	-5259
▁담임	-5260
▁쟁이	-5261
▁지인	-5262
▁퇴직	-5263
쳐서	-5264
하구	-5265
▁기독	-5266
▁깨깟	-5267
▁뚱뚱	-5268
▁야길	-5269
▁요고	-5270
▁김밥	-5271
▁놔서	-5272
▁문학	-5273
▁볼려고	-5274
▁렴	-5275
▁되실	-5276
▁안하	-5277
▁오일	-5278
▁헌거	-5279
▁씨가리	-5280
▁어려울	-5281
이서	-5282
▁옮겨	-5283
▁홍보	-5284
▁쪘	-5285
놓고	-5286
▁생이	-5287
▁을려	-5288
▁추우	-5289
▁단백질	-5290
▁바라보	-5291
▁어무이	-5292
시아	-5293
▁얼음	-5294
▁이골	-5295
▁일이	-5296
▁채워	-5297
셍이	-5298
▁대처	-5299
▁독서	-5300
▁튼튼	-5301
▁보인다	-5302
▁이어폰	-5303
면이	-5304
▁결제	-5305
▁눟고	-5306
▁뒤게	-5307
▁명절	-5308
▁신랭	-5309
▁애끼	-5310
▁승격이	-5311
▁아이스	-5312
▁갰	-5313
끄매	-5314
▁고개	-5315
▁놀리	-5316
▁다닐	-5317
▁하젠	-5318
▁이제사	-5319
럭시	-5320
▁대지	-5321
▁따땃	-5322
▁봈던	-5323
▁지식	-5324
▁핑크	-5325
▁행이	-5326
▁아부님	-5327
▁삽	-5328
진다	-5329
▁목포	-5330
▁엊그	-5331
▁허시	-5332
▁푹	-5333
▁대비	-5334
▁물려	-5335
▁새복	-5336
▁더라두	-5337
▁라든지	-5338
▁전라도	-5339
▁불교	-5340
▁라든가	-5341
▁로맨스	-5342
▁미용실	-5343
담시	-5344
▁이왕	-5345
▁너무나	-5346
▁봐야지	-5347
▁어서요	-5348
▁주냉이	-5349
▁노릇	-5350
▁말허	-5351
▁불믄	-5352
▁올게	-5353
▁장애	-5354
부니까	-5355
▁뷰	-5356
▁썸	-5357
드레	-5358
핵교	-5359
▁말려	-5360
▁블랙	-5361
▁포도	-5362
▁무담시	-5363
▁수영장	-5364
▁허리깽이	-5365
으로	-5366
▁불만	-5367
▁옴빡	-5368
▁으멍	-5369
▁졸락	-5370
▁카만히	-5371
▁발달	-5372
▁버티	-5373
▁중앙	-5374
▁피시	-5375
▁갤럭시	-5376
▁보는디	-5377
▁트레이	-5378
▁세트	-5379
▁회복	-5380
▁샌	-5381
▁개개	-5382
▁농담	-5383
▁따나	-5384
▁만낭	-5385
▁소루	-5386
▁잘생	-5387
▁알민서	-5388
▁재미없	-5389
▁플레이	-5390
▁했잖아요	-5391
만큼	-5392
▁가볼	-5393
▁데요	-5394
▁술집	-5395
▁신선	-5396
▁잘라	-5397
▁피하	-5398
▁메나리	-5399
▁급하	-5400
▁냄시	-5401
▁햤을	-5402
▁후배	-5403
▁모든지	-5404
▁올라갈	-5405
▁계셨	-5406
▁입짝	-5407
▁사라지	-5408
▁이새는	-5409
▁테이블	-5410
▁수완	-5411
▁시국	-5412
▁가마이	-5413
▁잔소리	-5414
구는	-5415
▁거쪽	-5416
▁멋진	-5417
▁평범	-5418
▁맘대루	-5419
▁물어보	-5420
▁어데루	-5421
▁쉐	-5422
▁나물	-5423
▁머릿	-5424
▁참고	-5425
▁하주	-5426
▁해기	-5427
▁때부터게	-5428
그냉	-5429
▁동의	-5430
▁애초	-5431
▁절대	-5432
▁대간한	-5433
▁시어머이	-5434
▁옳	-5435
▁된댄	-5436
▁외국인	-5437
▁묵을	-5438
▁비우	-5439
▁서런	-5440
▁오지	-5441
▁넘기	-5442
▁부서	-5443
▁없다	-5444
▁예술	-5445
▁인해서	-5446
▁픈	-5447
▁급식	-5448
▁떠들	-5449
▁방문	-5450
▁부려	-5451
▁괜잖은	-5452
▁기독교	-5453
▁을랑가	-5454
▁준다구	-5455
▁충부이	-5456
▁비빔	-5457
▁줄래	-5458
▁핬을	-5459
▁줄까	-5460
▁핑계	-5461
▁이지만	-5462
▁률	-5463
허는	-5464
▁거대	-5465
▁다니께	-5466
▁셤	-5467
▁구가	-5468
▁마인	-5469
▁물질	-5470
▁실내	-5471
▁올렸	-5472
▁짓따	-5473
▁짓따구리	-5474
▁구신	-5475
▁멀쩡	-5476
▁일기	-5477
▁주시	-5478
▁쿨럭	-5479
▁겅하난	-5480
▁그냐면	-5481
▁이상형	-5482
▁샵	-5483
▁내래	-5484
▁싰는	-5485
▁지기	-5486
▁현대	-5487
▁만화책	-5488
▁일어날	-5489
시롱	-5490
▁갈려	-5491
▁방엔	-5492
▁설치	-5493
▁겁난	-5494
▁견디	-5495
▁사겨	-5496
▁전국	-5497
▁정기	-5498
▁조차	-5499
하당	-5500
▁샤워	-5501
▁탱	-5502
▁급한	-5503
▁와라	-5504
▁지낸	-5505
▁폭력	-5506
▁아이디	-5507
▁고등학생	-5508
▁아니믄은	-5509
것도	-5510
▁수운	-5511
▁시설	-5512
▁지는	-5513
▁질러	-5514
▁아쉬웠	-5515
▁컬	-5516
▁물리	-5517
▁아케	-5518
▁에어	-5519
▁옆집	-5520
▁하디	-5521
▁가치관	-5522
▁배고프	-5523
▁씌	-5524
▁소원	-5525
▁지집	-5526
▁최선	-5527
▁화려	-5528
▁그래게	-5529
▁됩니까	-5530
▁히마리	-5531
▁뎌	-5532
▁는겨	-5533
▁더운	-5534
▁주장	-5535
▁컴플렉스	-5536
▁뱅	-5537
시피	-5538
▁공주	-5539
▁무겁	-5540
▁지베	-5541
▁대학생	-5542
▁인자는	-5543
▁숟	-5544
▁그게	-5545
▁근거	-5546
▁스파	-5547
▁실실	-5548
▁안나	-5549
▁제한	-5550
▁앞전에	-5551
▁엣다가	-5552
▁겅허	-5553
▁떠올	-5554
▁방이	-5555
▁있이	-5556
▁도대체	-5557
여야	-5558
▁각자	-5559
▁보관	-5560
▁예방	-5561
▁우쨈	-5562
▁절루	-5563
▁튀어나	-5564
▁얀	-5565
▁마심	-5566
▁콜라	-5567
▁에이씨	-5568
▁이라니	-5569
▁인가요	-5570
▁룸	-5571
거릴	-5572
타고	-5573
▁느니	-5574
▁동남	-5575
▁마저	-5576
▁악기	-5577
▁조리	-5578
▁티켓	-5579
▁비형	-5580
▁오버	-5581
▁초밥	-5582
▁스테이크	-5583
▁맀	-5584
▁에휴	-5585
▁온도	-5586
▁채우	-5587
▁거이까	-5588
▁봉다리	-5589
괴기	-5590
혀서	-5591
▁교복	-5592
▁뿌려	-5593
▁초대	-5594
▁타입	-5595
▁많데이	-5596
▁나난	-5597
▁남녀	-5598
▁대강	-5599
▁탁구	-5600
▁아버지	-5601
▁찮	-5602
▁갱벤	-5603
▁빙원	-5604
▁생물	-5605
▁튜버	-5606
▁볼려구	-5607
▁쫙	-5608
▁구운	-5609
▁양복	-5610
▁있다	-5611
▁향수	-5612
▁셀	-5613
▁팟	-5614
▁모항	-5615
▁발생	-5616
▁먹으랜	-5617
▁쪼끄만	-5618
▁때로	-5619
▁오갈	-5620
▁용기	-5621
▁위로	-5622
▁전역	-5623
▁정식	-5624
▁해수	-5625
▁이카니	-5626
▁똑바	-5627
▁오도	-5628
▁위선	-5629
▁지정	-5630
▁빗짜리가	-5631
▁거저	-5632
▁고고	-5633
▁공격	-5634
▁까요	-5635
▁도제	-5636
▁쏘주	-5637
▁이영	-5638
▁주두	-5639
▁질리	-5640
▁사이트	-5641
▁옌	-5642
갸우	-5643
겡이	-5644
▁것이	-5645
▁달러	-5646
▁안내	-5647
▁들으믄	-5648
▁똘내미	-5649
▁에너지	-5650
어졌	-5651
오르	-5652
▁아아	-5653
▁차별	-5654
▁서이가	-5655
▁아이유	-5656
▁아주망	-5657
▁당길	-5658
▁언어	-5659
▁엄지	-5660
▁우쩨	-5661
▁저축	-5662
▁후라이	-5663
따구	-5664
버이	-5665
▁수태	-5666
▁즐겁	-5667
▁쌌	-5668
▁만든	-5669
▁진다	-5670
▁시어멍	-5671
▁끝낭	-5672
▁드린	-5673
엉으네	-5674
▁느라고	-5675
▁무서운	-5676
▁할라구	-5677
▁햄수다	-5678
▁떴	-5679
▁뻥	-5680
▁옇	-5681
▁간이	-5682
▁걸레	-5683
▁계셔	-5684
▁근게	-5685
▁까라	-5686
▁눈으	-5687
▁스카	-5688
▁유멩	-5689
▁팔재	-5690
나신디	-5691
▁기다렸	-5692
▁매니저	-5693
▁희안진	-5694
따나	-5695
▁샐러	-5696
▁오랴	-5697
▁으고	-5698
▁지리	-5699
▁사리	-5700
▁예의	-5701
▁쫍은	-5702
▁힙합	-5703
▁단기	-5704
▁물이	-5705
▁솜씨	-5706
▁수익	-5707
▁허벅	-5708
▁쪼꼬만	-5709
▁가루	-5710
▁고추	-5711
▁구서	-5712
▁그짓	-5713
▁노면	-5714
▁속이	-5715
▁진상	-5716
▁프랑	-5717
▁요상한	-5718
▁기리타고	-5719
▁멧	-5720
▁고향	-5721
▁꺼니	-5722
▁놈이	-5723
▁야자	-5724
▁연말	-5725
▁주도	-5726
▁한닥	-5727
▁겅해신디	-5728
▁그덩	-5729
▁봉게	-5730
▁스님	-5731
▁싸는	-5732
▁지절	-5733
▁금요일	-5734
▁도망가	-5735
▁받아들이	-5736
▁알제	-5737
▁잖어	-5738
▁햄버	-5739
▁해다가	-5740
학고	-5741
▁마은	-5742
▁쌤이	-5743
▁어가	-5744
▁조카	-5745
▁누나야	-5746
▁된다믄	-5747
▁파인	-5748
▁댓글	-5749
▁동갑	-5750
▁보담	-5751
▁사항	-5752
▁새박	-5753
▁암마	-5754
▁진실	-5755
▁파마	-5756
▁햄버거	-5757
▁가질	-5758
▁규칙	-5759
▁버터	-5760
▁생견	-5761
▁필라	-5762
▁필수	-5763
▁십이월	-5764
영상	-5765
쥬게	-5766
▁근력	-5767
▁심했	-5768
▁트롯	-5769
▁고마워요	-5770
▁괴로	-5771
▁수라	-5772
▁옮기	-5773
▁존나	-5774
▁주고	-5775
▁하다	-5776
▁다거나	-5777
▁오놀두	-5778
▁일자리	-5779
▁집이가	-5780
▁감당	-5781
▁댄스	-5782
▁외출	-5783
▁지사	-5784
▁항공	-5785
▁팁	-5786
▁계란	-5787
▁당아	-5788
▁두세	-5789
▁마흔	-5790
▁잘난	-5791
▁지저	-5792
▁타구	-5793
▁와가주	-5794
▁쌘	-5795
▁강사	-5796
▁펜지	-5797
십니까	-5798
▁데려가	-5799
▁운동장	-5800
▁골목	-5801
▁소릴	-5802
▁신나	-5803
▁한식	-5804
▁아끄매	-5805
▁일루다	-5806
베이	-5807
서요	-5808
지가	-5809
▁관한	-5810
▁그대	-5811
▁산지	-5812
▁약해	-5813
▁양보	-5814
▁와인	-5815
▁주기	-5816
▁꿉	-5817
▁딘	-5818
니더	-5819
▁도양	-5820
▁카카	-5821
▁허신	-5822
▁파이	-5823
▁한편	-5824
▁동영상	-5825
▁흡	-5826
지는	-5827
▁글렀	-5828
▁마인드	-5829
▁무서웠	-5830
▁싸장님	-5831
으룬	-5832
▁비는	-5833
▁세일	-5834
▁편어	-5835
▁횟	-5836
▁만만	-5837
▁서부	-5838
▁시선	-5839
▁신비	-5840
▁완성	-5841
▁이수	-5842
▁일까	-5843
▁환장	-5844
▁그렇게	-5845
▁자사히	-5846
▁립	-5847
▁두려	-5848
▁복지	-5849
▁오미	-5850
▁유전	-5851
▁질투	-5852
▁몰라도	-5853
▁해장님	-5854
▁귤	-5855
▁꾜	-5856
▁뱉	-5857
고리	-5858
▁말투	-5859
▁에피	-5860
▁장이	-5861
▁추위	-5862
▁당신으	-5863
▁벅	-5864
엔이	-5865
▁애국	-5866
▁샐러드	-5867
▁아닌데	-5868
▁듬	-5869
▁앓	-5870
련님	-5871
빠진	-5872
▁기집	-5873
▁약한	-5874
▁괜잖을	-5875
▁말이가	-5876
놀이	-5877
성이	-5878
▁기초	-5879
▁드론	-5880
▁백신	-5881
▁태워	-5882
▁털어	-5883
▁배경	-5884
▁주방	-5885
▁트럭	-5886
▁아세요	-5887
▁놘	-5888
▁섀	-5889
▁가슭	-5890
▁다써	-5891
▁변했	-5892
▁빨간	-5893
▁안심	-5894
▁헹부	-5895
▁허지만	-5896
▁이라든가	-5897
민국	-5898
이랑	-5899
▁나중	-5900
▁이짝	-5901
▁전현	-5902
▁주목	-5903
▁한계	-5904
▁히야	-5905
▁그동안	-5906
▁파스타	-5907
▁활동사진	-5908
▁마련	-5909
▁바끼	-5910
▁진정	-5911
▁짝아	-5912
▁풍경	-5913
▁늠	-5914
번에	-5915
소드	-5916
▁구조	-5917
▁롯데	-5918
▁적극	-5919
▁해실	-5920
▁그래문	-5921
▁다녀오	-5922
▁아부지가	-5923
▁가께	-5924
▁가입	-5925
▁슬픈	-5926
▁아팡	-5927
▁이으	-5928
▁자매	-5929
▁재서	-5930
▁제이	-5931
▁쫄리	-5932
▁카니	-5933
▁마참내	-5934
▁대한민국	-5935
▁에피소드	-5936
터리	-5937
▁가스	-5938
▁구찮	-5939
▁언데	-5940
걸리	-5941
어도	-5942
저기	-5943
▁김시	-5944
▁드갈	-5945
▁붙잡	-5946
▁줘라	-5947
▁가이도	-5948
▁카카오	-5949
테스	-5950
▁부장	-5951
▁이전	-5952
▁재능	-5953
▁언니네	-5954
▁뽕	-5955
▁동료	-5956
▁못허	-5957
▁왔언	-5958
▁정말	-5959
▁곹	-5960
▁독일	-5961
▁떼기	-5962
▁부작	-5963
▁사촌	-5964
▁헹펜	-5965
▁가르켜	-5966
▁노동	-5967
▁바꿨	-5968
▁그러믄	-5969
▁독세기	-5970
▁시끄러	-5971
▁촞	-5972
보다	-5973
▁마두	-5974
▁빌리	-5975
▁스릴	-5976
▁작은	-5977
▁필기	-5978
▁내비	-5979
▁민망	-5980
▁스페	-5981
▁야단	-5982
▁촉	-5983
산물	-5984
▁구먼	-5985
▁도지	-5986
▁비티	-5987
▁씨방	-5988
▁제작	-5989
▁확진	-5990
스크림	-5991
▁공다지	-5992
▁야이네	-5993
▁넉	-5994
▁살리	-5995
▁종목	-5996
▁구만유	-5997
▁편어게	-5998
▁프랑스	-5999
▁쓰잘데기	-6000
▁나부	-6001
▁노나	-6002
▁맞춰서	-6003
▁으로써	-6004
▁좋아했	-6005
▁포인트	-6006
▁한마디	-6007
▁헜	-6008
대요	-6009
음밥	-6010
▁물가	-6011
▁지라	-6012
▁어머야라	-6013
일이	-6014
▁고갯	-6015
▁고정	-6016
▁외롭	-6017
▁할꺼	-6018
인지	-6019
▁나코	-6020
▁날씬	-6021
▁당뇨	-6022
▁부인	-6023
▁웃통	-6024
▁물고기	-6025
▁요금	-6026
▁채널	-6027
▁탄다	-6028
▁해니	-6029
▁음료수	-6030
▁고놈	-6031
▁니나	-6032
▁복수	-6033
▁호렝이	-6034
▁하나하나	-6035
▁굿	-6036
▁꾸며	-6037
▁다냐	-6038
▁싸워	-6039
▁애인	-6040
▁일러	-6041
▁거게다	-6042
▁케이크	-6043
▁할까요	-6044
▁기우	-6045
▁마요	-6046
▁생산	-6047
▁순위	-6048
▁시러	-6049
▁동남아	-6050
▁모냥이	-6051
▁블로그	-6052
▁알아듣	-6053
▁있는디	-6054
▁쪼매이만	-6055
▁퉁	-6056
▁극복	-6057
▁드셨	-6058
▁뿌듯	-6059
▁대학원	-6060
▁이라면	-6061
▁헌다는	-6062
▁실례	-6063
▁잠잠	-6064
▁잡히	-6065
▁초코	-6066
▁보이깐	-6067
▁장난감	-6068
당게	-6069
▁겨실	-6070
▁남안	-6071
▁남친	-6072
▁내렸	-6073
▁싸울	-6074
▁저장	-6075
▁지치	-6076
▁쪼만	-6077
▁흔히	-6078
▁그자락	-6079
▁말씸이	-6080
겄어	-6081
구만	-6082
돌아	-6083
▁쌓이	-6084
▁웬수	-6085
▁재혼	-6086
▁지워	-6087
▁펜션	-6088
▁거부	-6089
▁다기	-6090
▁때민	-6091
▁장인	-6092
▁가쥬게	-6093
그리	-6094
부텀	-6095
서게	-6096
▁것다	-6097
▁대즙	-6098
▁맀을	-6099
▁살암	-6100
▁음청	-6101
▁주소	-6102
▁특징	-6103
▁펭상	-6104
▁한복	-6105
▁햄서	-6106
▁그닥	-6107
▁유일	-6108
▁잘해	-6109
▁취하	-6110
들이영	-6111
▁그런가	-6112
▁피시방	-6113
▁가들	-6114
▁국밥	-6115
▁목사	-6116
▁미워	-6117
▁수상	-6118
▁애교	-6119
▁으내	-6120
▁장시	-6121
▁벗어나	-6122
▁실래요	-6123
▁챔	-6124
믄은	-6125
▁고려	-6126
▁과자	-6127
▁기획	-6128
▁꼬리	-6129
▁끔찍	-6130
▁생각해	-6131
▁사램들은	-6132
▁과외	-6133
▁사야	-6134
▁우이	-6135
▁훨씬	-6136
▁고갯목	-6137
▁어무니	-6138
▁일어난	-6139
▁지거릴	-6140
▁겠다	-6141
▁그딴	-6142
▁되믄	-6143
▁디리	-6144
▁밍구	-6145
▁정적	-6146
▁가네	-6147
▁수므	-6148
▁늘어나	-6149
▁살민서	-6150
▁주두아리	-6151
▁끄내	-6152
▁아조	-6153
▁이곳	-6154
▁얹	-6155
사램	-6156
▁마탕	-6157
▁메시	-6158
▁무거	-6159
▁순수	-6160
▁자불	-6161
하민서	-6162
▁극정마	-6163
▁정해져	-6164
▁필라테스	-6165
부모	-6166
▁가야	-6167
▁변호	-6168
▁실습	-6169
▁전날	-6170
▁헷갈	-6171
▁데이터	-6172
▁폼	-6173
▁미세	-6174
▁번두	-6175
▁싸운	-6176
▁오케	-6177
▁귀여운	-6178
낭그	-6179
친구	-6180
▁대장	-6181
▁음시롱	-6182
▁넝	-6183
▁핼	-6184
▁가운	-6185
▁연주	-6186
▁왼금	-6187
▁찌기	-6188
▁께임을	-6189
▁돌아왔	-6190
▁여동생	-6191
▁일찍허니	-6192
로리	-6193
▁다네	-6194
▁디비	-6195
▁시나	-6196
▁여쭤	-6197
▁찮아	-6198
▁파도	-6199
▁기장	-6200
▁모도	-6201
▁자랐	-6202
▁쩍게	-6203
▁파악	-6204
▁데꺼정	-6205
▁암것도	-6206
▁씬	-6207
▁당한	-6208
▁로망	-6209
▁마디	-6210
▁바보	-6211
▁서양	-6212
▁오랫	-6213
▁자율	-6214
▁뎅	-6215
▁골르	-6216
▁냅두	-6217
▁슈퍼	-6218
▁않나	-6219
▁없댄	-6220
▁누군지	-6221
▁목걸이	-6222
서야	-6223
▁무스	-6224
▁바깥	-6225
▁시커	-6226
▁초등학생	-6227
이연	-6228
▁모기	-6229
▁반갑	-6230
▁북한	-6231
▁으디	-6232
▁전주	-6233
▁파리	-6234
▁모르켜	-6235
▁야이가	-6236
▁참말로	-6237
▁태어났	-6238
서방	-6239
▁번쯤	-6240
▁블루	-6241
▁충전	-6242
▁졈	-6243
금치	-6244
▁날매	-6245
▁바뻐	-6246
▁배깥	-6247
▁부치	-6248
▁시우	-6249
▁이뿐	-6250
▁피티	-6251
▁행정	-6252
▁허루	-6253
▁사춘기	-6254
▁쬐끄만	-6255
▁꽅	-6256
▁맙	-6257
더러	-6258
텡이	-6259
▁까다	-6260
▁오형	-6261
▁자살	-6262
▁잔못	-6263
▁힌	-6264
▁자금	-6265
▁즐길	-6266
▁막걸리	-6267
▁멸	-6268
▁거려	-6269
▁디레	-6270
▁목숨	-6271
▁포는	-6272
▁온다구	-6273
▁껌정	-6274
▁셔두	-6275
▁야간	-6276
▁영허	-6277
▁청년	-6278
▁치켜	-6279
▁해필	-6280
▁후임	-6281
▁거그서	-6282
▁어려웠	-6283
▁여러분	-6284
▁재수바리	-6285
▁꺽	-6286
▁먼첨	-6287
▁제발	-6288
▁제안	-6289
▁한댄	-6290
▁전문가	-6291
▁주차장	-6292
▁막히	-6293
▁시가	-6294
▁접근	-6295
▁해긴	-6296
▁가이가	-6297
▁조영이	-6298
▁즌화하	-6299
따리	-6300
▁구워	-6301
▁구입	-6302
▁되켜	-6303
립니다	-6304
▁오갈단지	-6305
▁야네	-6306
▁업체	-6307
▁장비	-6308
▁찍엉	-6309
▁추구	-6310
▁안타까운	-6311
꼬락	-6312
▁겡영	-6313
▁말랐	-6314
▁올린	-6315
▁가르쳐	-6316
▁돌아다	-6317
▁엄마영	-6318
▁을려구	-6319
▁줄라고	-6320
갔다	-6321
▁든다	-6322
▁들오	-6323
▁엑스	-6324
▁운둥	-6325
▁작정	-6326
▁책상	-6327
▁프로젝	-6328
▁펼	-6329
▁만져	-6330
▁치가	-6331
▁통통	-6332
▁호주	-6333
▁는다구	-6334
▁음식점	-6335
나게	-6336
트리	-6337
▁규모	-6338
▁그죠	-6339
▁으냐	-6340
▁을꼬	-6341
▁자가	-6342
▁핸폰	-6343
▁들어올	-6344
▁쭐어들	-6345
▁특벨히	-6346
▁경력	-6347
▁내놔	-6348
▁또래	-6349
▁않아	-6350
▁연세	-6351
▁으나	-6352
해신디	-6353
▁느지막	-6354
▁아서요	-6355
▁이래야	-6356
▁들드라구	-6357
▁로봇	-6358
▁무이	-6359
▁양말	-6360
▁즈구	-6361
▁채리	-6362
▁쳐다	-6363
▁통시	-6364
▁리스트	-6365
▁부작용	-6366
▁아사리	-6367
▁느지막이	-6368
사지	-6369
자구	-6370
▁시니	-6371
▁요그	-6372
▁죽여	-6373
▁오는디	-6374
게서	-6375
이믄	-6376
▁기시	-6377
▁사오	-6378
▁자니	-6379
▁증상	-6380
▁그라면	-6381
▁레시피	-6382
▁받아들	-6383
▁이었다	-6384
▁하당께	-6385
▁그니까는	-6386
▁벱	-6387
▁싯	-6388
▁구구	-6389
▁식물	-6390
▁신호	-6391
▁요소	-6392
▁전시	-6393
▁드라이브	-6394
조리	-6395
▁대만	-6396
▁배때	-6397
▁성가	-6398
▁애완	-6399
▁오니	-6400
▁인원	-6401
▁학창	-6402
▁물어볼	-6403
▁어때요	-6404
자랑	-6405
화물	-6406
▁글러	-6407
▁다친	-6408
▁도덕	-6409
▁멩이	-6410
▁아뇨	-6411
▁연금	-6412
▁편했	-6413
▁들드라	-6414
▁지저분	-6415
▁대해그넹	-6416
▁감서	-6417
▁더워	-6418
▁때기	-6419
▁자부	-6420
▁자빠	-6421
▁해당	-6422
▁가까운	-6423
▁라던가	-6424
▁#	-6425
▁뉘	-6426
때기	-6427
▁내린	-6428
▁대상	-6429
▁으외	-6430
▁지민	-6431
▁똑바루	-6432
▁빼떼기	-6433
▁오랫동안	-6434
▁막장	-6435
▁영행	-6436
▁카이	-6437
하자믄	-6438
▁칭구는	-6439
▁말하자믄	-6440
려야	-6441
▁구분	-6442
▁대끼	-6443
▁보장	-6444
▁지니	-6445
▁퇴원	-6446
▁께임이	-6447
▁어떵해	-6448
▁빅	-6449
으난	-6450
▁다만	-6451
▁착각	-6452
▁관광객	-6453
▁느석이	-6454
▁맨다지	-6455
▁알아봐	-6456
주고	-6457
한거	-6458
▁애들	-6459
▁외식	-6460
▁	-6461
이	-6462
가	-6463
.	-6464
는	-6465
아	-6466
그	-6467
고	-6468
지	-6469
어	-6470
나	-6471
하	-6472
거	-6473
게	-6474
다	-6475
구	-6476
기	-6477
도	-6478
라	-6479
에	-6480
서	-6481
디	-6482
은	-6483
을	-6484
요	-6485
마	-6486
사	-6487
?	-6488
니	-6489
인	-6490
있	-6491
들	-6492
시	-6493
해	-6494
리	-6495
꼬	-6496
자	-6497
주	-6498
내	-6499
쫌	-6500
~	-6501
느	-6502
으	-6503
한	-6504
를	-6505
대	-6506
야	-6507
보	-6508
데	-6509
로	-6510
잉	-6511
까	-6512
만	-6513
두	-6514
래	-6515
여	-6516
신	-6517
오	-6518
제	-6519
부	-6520
우	-6521
른	-6522
허	-6523
말	-6524
께	-6525
난	-6526
드	-6527
근	-6528
수	-6529
믄	-6530
러	-6531
무	-6532
일	-6533
뭐	-6534
케	-6535
생	-6536
었	-6537
예	-6538
머	-6539
꺼	-6540
안	-6541
알	-6542
네	-6543
면	-6544
모	-6545
되	-6546
했	-6547
상	-6548
카	-6549
또	-6550
좋	-6551
간	-6552
르	-6553
같	-6554
려	-6555
장	-6556
스	-6557
애	-6558
때	-6559
좀	-6560
울	-6561
유	-6562
각	-6563
랑	-6564
먹	-6565
정	-6566
더	-6567
영	-6568
치	-6569
저	-6570
-	-6571
바	-6572
긍	-6573
루	-6574
따	-6575
매	-6576
재	-6577
비	-6578
진	-6579
할	-6580
든	-6581
날	-6582
막	-6583
전	-6584
잘	-6585
개	-6586
람	-6587
맨	-6588
없	-6589
양	-6590
경	-6591
미	-6592
았	-6593
동	-6594
집	-6595
의	-6596
달	-6597
잖	-6598
원	-6599
소	-6600
걍	-6601
핸	-6602
겠	-6603
냐	-6604
문	-6605
당	-6606
음	-6607
것	-6608
살	-6609
실	-6610
물	-6611
와	-6612
약	-6613
중	-6614
레	-6615
않	-6616
민	-6617
노	-6618
화	-6619
건	-6620
운	-6621
분	-6622
방	-6623
던	-6624
세	-6625
적	-6626
먼	-6627
헌	-6628
혀	-6629
언	-6630
성	-6631
행	-6632
학	-6633
테	-6634
런	-6635
식	-6636
타	-6637
걸	-6638
질	-6639
봐	-6640
깐	-6641
워	-6642
트	-6643
단	-6644
호	-6645
차	-6646
긴	-6647
불	-6648
조	-6649
싸	-6650
심	-6651
싶	-6652
히	-6653
겨	-6654
너	-6655
새	-6656
님	-6657
번	-6658
교	-6659
선	-6660
십	-6661
짜	-6662
램	-6663
멍	-6664
연	-6665
버	-6666
증	-6667
올	-6668
누	-6669
금	-6670
많	-6671
갔	-6672
씨	-6673
강	-6674
배	-6675
친	-6676
맞	-6677
남	-6678
공	-6679
과	-6680
얘	-6681
끔	-6682
입	-6683
빠	-6684
터	-6685
혼	-6686
겅	-6687
왜	-6688
메	-6689
국	-6690
갈	-6691
편	-6692
름	-6693
겉	-6694
받	-6695
글	-6696
져	-6697
키	-6698
본	-6699
계	-6700
못	-6701
놀	-6702
얼	-6703
쪼	-6704
년	-6705
겁	-6706
봤	-6707
피	-6708
속	-6709
된	-6710
직	-6711
관	-6712
왔	-6713
반	-6714
산	-6715
감	-6716
묵	-6717
크	-6718
땐	-6719
처	-6720
딴	-6721
몰	-6722
발	-6723
작	-6724
솔	-6725
길	-6726
돌	-6727
맛	-6728
티	-6729
추	-6730
렇	-6731
몬	-6732
검	-6733
회	-6734
삼	-6735
덜	-6736
습	-6737
담	-6738
참	-6739
띠	-6740
짝	-6741
명	-6742
닮	-6743
댄	-6744
통	-6745
랜	-6746
엄	-6747
석	-6748
체	-6749
위	-6750
쓰	-6751
용	-6752
굼	-6753
갖	-6754
벌	-6755
랬	-6756
돈	-6757
코	-6758
천	-6759
격	-6760
헐	-6761
점	-6762
돼	-6763
댕	-6764
태	-6765
프	-6766
끼	-6767
쩌	-6768
결	-6769
린	-6770
함	-6771
즈	-6772
준	-6773
온	-6774
캐	-6775
억	-6776
파	-6777
겄	-6778
녀	-6779
망	-6780
낸	-6781
임	-6782
눈	-6783
란	-6784
됐	-6785
곳	-6786
엔	-6787
손	-6788
슬	-6789
등	-6790
앞	-6791
잡	-6792
볼	-6793
뜨	-6794
절	-6795
꾸	-6796
암	-6797
끄	-6798
업	-6799
락	-6800
힘	-6801
껄	-6802
튼	-6803
줄	-6804
죽	-6805
외	-6806
깨	-6807
죠	-6808
백	-6809
셨	-6810
였	-6811
팔	-6812
닌	-6813
군	-6814
존	-6815
초	-6816
릏	-6817
짐	-6818
론	-6819
후	-6820
곡	-6821
목	-6822
움	-6823
딱	-6824
밥	-6825
열	-6826
월	-6827
찌	-6828
쳐	-6829
릴	-6830
복	-6831
렸	-6832
육	-6833
줘	-6834
났	-6835
겐	-6836
꼼	-6837
찾	-6838
력	-6839
브	-6840
놓	-6841
괜	-6842
박	-6843
엉	-6844
씩	-6845
싫	-6846
젠	-6847
포	-6848
완	-6849
활	-6850
형	-6851
넘	-6852
졌	-6853
찮	-6854
빨	-6855
술	-6856
응	-6857
냉	-6858
둘	-6859
토	-6860
잔	-6861
골	-6862
앙	-6863
청	-6864
몸	-6865
필	-6866
헤	-6867
끝	-6868
째	-6869
즌	-6870
갑	-6871
혹	-6872
써	-6873
떠	-6874
별	-6875
껀	-6876
즘	-6877
땜	-6878
족	-6879
채	-6880
역	-6881
쪽	-6882
설	-6883
험	-6884
색	-6885
낭	-6886
늘	-6887
취	-6888
책	-6889
귀	-6890
종	-6891
칠	-6892
극	-6893
커	-6894
옷	-6895
될	-6896
씸	-6897
능	-6898
밌	-6899
겡	-6900
뜬	-6901
합	-6902
딸	-6903
켜	-6904
탁	-6905
렁	-6906
병	-6907
항	-6908
껴	-6909
현	-6910
쎄	-6911
왕	-6912
닐	-6913
순	-6914
떨	-6915
떡	-6916
출	-6917
찍	-6918
최	-6919
옴	-6920
셔	-6921
멫	-6922
투	-6923
뒤	-6924
품	-6925
침	-6926
독	-6927
넹	-6928
똑	-6929
웃	-6930
깥	-6931
쉬	-6932
변	-6933
쁘	-6934
찬	-6935
택	-6936
긋	-6937
닥	-6938
베	-6939
논	-6940
급	-6941
벨	-6942
럽	-6943
꼐	-6944
큰	-6945
쭈	-6946
놔	-6947
럼	-6948
빡	-6949
굴	-6950
창	-6951
법	-6952
갬	-6953
냥	-6954
뗑	-6955
맹	-6956
블	-6957
잠	-6958
틀	-6959
햄	-6960
녁	-6961
읎	-6962
떻	-6963
김	-6964
플	-6965
빼	-6966
표	-6967
*	-6968
향	-6969
짓	-6970
특	-6971
낌	-6972
악	-6973
앉	-6974
평	-6975
겼	-6976
록	-6977
황	-6978
줬	-6979
듣	-6980
맘	-6981
댜	-6982
송	-6983
챙	-6984
놈	-6985
판	-6986
련	-6987
승	-6988
칼	-6989
착	-6990
답	-6991
웠	-6992
풀	-6993
접	-6994
붙	-6995
퍼	-6996
쓸	-6997
밤	-6998
뿌	-6999
패	-7000
싱	-7001
웜	-7002
충	-7003
확	-7004
갸	-7005
폰	-7006
멀	-7007
료	-7008
엣	-7009
핵	-7010
페	-7011
첨	-7012
괴	-7013
림	-7014
환	-7015
봔	-7016
랐	-7017
깔	-7018
견	-7019
캤	-7020
쇼	-7021
탕	-7022
축	-7023
떤	-7024
넨	-7025
쿠	-7026
밀	-7027
멘	-7028
탄	-7029
떵	-7030
펜	-7031
젤	-7032
욕	-7033
갱	-7034
뭣	-7035
밖	-7036
궁	-7037
광	-7038
둔	-7039
똥	-7040
잊	-7041
쌔	-7042
떼	-7043
며	-7044
쩍	-7045
꿈	-7046
곤	-7047
봉	-7048
류	-7049
슨	-7050
희	-7051
놨	-7052
픈	-7053
낼	-7054
둥	-7055
덴	-7056
빵	-7057
칭	-7058
령	-7059
풍	-7060
옵	-7061
농	-7062
믿	-7063
핑	-7064
휴	-7065
옛	-7066
뻐	-7067
롱	-7068
숙	-7069
쌤	-7070
짤	-7071
옆	-7072
텐	-7073
덕	-7074
벵	-7075
철	-7076
깜	-7077
읽	-7078
곱	-7079
룩	-7080
늦	-7081
섭	-7082
폭	-7083
샀	-7084
벼	-7085
염	-7086
젊	-7087
쐬	-7088
씀	-7089
죄	-7090
쯤	-7091
클	-7092
넣	-7093
션	-7094
멋	-7095
듯	-7096
푼	-7097
북	-7098
익	-7099
썩	-7100
쟁	-7101
혔	-7102
므	-7103
꽈	-7104
멩	-7105
졸	-7106
꼭	-7107
뛰	-7108
봄	-7109
쇠	-7110
높	-7111
권	-7112
렀	-7113
슴	-7114
웂	-7115
맥	-7116
쩐	-7117
쩨	-7118
흘	-7119
쁜	-7120
걱	-7121
냑	-7122
끊	-7123
늫	-7124
척	-7125
큼	-7126
쉽	-7127
줌	-7128
땅	-7129
꽉	-7130
즉	-7131
빌	-7132
잰	-7133
춘	-7134
꼈	-7135
덩	-7136
탈	-7137
냈	-7138
츠	-7139
팀	-7140
뿐	-7141
븐	-7142
징	-7143
츰	-7144
즐	-7145
흔	-7146
뜻	-7147
푸	-7148
땡	-7149
쳤	-7150
퇴	-7151
찰	-7152
범	-7153
센	-7154
꽃	-7155
몇	-7156
뎅	-7157
앵	-7158
밑	-7159
졍	-7160
렵	-7161
넷	-7162
럴	-7163
쌀	-7164
컨	-7165
럭	-7166
델	-7167
쪄	-7168
쌍	-7169
벤	-7170
돟	-7171
뽈	-7172
끈	-7173
끌	-7174
쩡	-7175
촌	-7176
킨	-7177
밲	-7178
삐	-7179
낮	-7180
롤	-7181
냄	-7182
낫	-7183
젱	-7184
쬐	-7185
텨	-7186
섯	-7187
싼	-7188
콩	-7189
숨	-7190
홍	-7191
량	-7192
컴	-7193
념	-7194
괘	-7195
곰	-7196
립	-7197
액	-7198
값	-7199
쭐	-7200
벙	-7201
벗	-7202
딩	-7203
쏙	-7204
뵈	-7205
랭	-7206
혈	-7207
샹	-7208
춰	-7209
획	-7210
낳	-7211
뻔	-7212
롭	-7213
효	-7214
삭	-7215
밭	-7216
뿔	-7217
득	-7218
널	-7219
랄	-7220
벽	-7221
랴	-7222
깡	-7223
맴	-7224
닭	-7225
눌	-7226
쥬	-7227
납	-7228
끓	-7229
뜩	-7230
깝	-7231
뚜	-7232
똘	-7233
슷	-7234
찝	-7235
갓	-7236
캉	-7237
뚱	-7238
켄	-7239
굳	-7240
슈	-7241
털	-7242
칙	-7243
첫	-7244
뉴	-7245
뭔	-7246
훈	-7247
층	-7248
닷	-7249
걷	-7250
웨	-7251
흥	-7252
랍	-7253
빈	-7254
뽑	-7255
쥐	-7256
뒷	-7257
꼴	-7258
빗	-7259
릿	-7260
썼	-7261
웬	-7262
햐	-7263
튜	-7264
릉	-7265
콤	-7266
켔	-7267
쓴	-7268
꿀	-7269
쩰	-7270
댁	-7271
튀	-7272
녕	-7273
링	-7274
쨌	-7275
낀	-7276
찐	-7277
맙	-7278
릇	-7279
총	-7280
뭘	-7281
읍	-7282
갠	-7283
엇	-7284
톡	-7285
빙	-7286
팅	-7287
킬	-7288
얻	-7289
좌	-7290
@	-7291
렌	-7292
녹	-7293
탱	-7294
례	-7295
훨	-7296
쌓	-7297
묻	-7298
팍	-7299
잇	-7300
딘	-7301
꽁	-7302
삶	-7303
텔	-7304
댓	-7305
휘	-7306
맡	-7307
웹	-7308
볶	-7309
퓨	-7310
샌	-7311
릭	-7312
엠	-7313
팬	-7314
흐	-7315
렉	-7316
팡	-7317
붕	-7318
툰	-7319
객	-7320
둬	-7321
쿤	-7322
찔	-7323
꼽	-7324
낙	-7325
녔	-7326
콘	-7327
쏘	-7328
멕	-7329
콰	-7330
몽	-7331
뚝	-7332
룬	-7333
껌	-7334
압	-7335
땀	-7336
뽄	-7337
숩	-7338
곧	-7339
썰	-7340
읊	-7341
쩜	-7342
쫄	-7343
뱃	-7344
씻	-7345
싹	-7346
뽀	-7347
똔	-7348
엘	-7349
꿔	-7350
힌	-7351
빛	-7352
웅	-7353
춤	-7354
굽	-7355
샤	-7356
늙	-7357
짧	-7358
짱	-7359
샘	-7360
규	-7361
앤	-7362
뒈	-7363
쭉	-7364
젼	-7365
롬	-7366
깊	-7367
돗	-7368
뀌	-7369
쌩	-7370
잃	-7371
옥	-7372
춥	-7373
헬	-7374
틴	-7375
엽	-7376
턴	-7377
콜	-7378
뱅	-7379
율	-7380
넓	-7381
왐	-7382
벅	-7383
꽤	-7384
닫	-7385
껏	-7386
폐	-7387
눔	-7388
씬	-7389
쟈	-7390
쫓	-7391
뭇	-7392
닝	-7393
렴	-7394
홀	-7395
쭝	-7396
섬	-7397
헹	-7398
협	-7399
삘	-7400
혜	-7401
겹	-7402
짠	-7403
욱	-7404
홈	-7405
륵	-7406
&	-7407
낄	-7408
측	-7409
컸	-7410
찡	-7411
폴	-7412
컬	-7413
힐	-7414
밝	-7415
룸	-7416
삔	-7417
셋	-7418
옮	-7419
껍	-7420
켓	-7421
듬	-7422
꾼	-7423
겔	-7424
짬	-7425
봅	-7426
텀	-7427
끗	-7428
뒀	-7429
쌈	-7430
롯	-7431
쉰	-7432
켰	-7433
빽	-7434
윤	-7435
꽝	-7436
댔	-7437
킹	-7438
덧	-7439
쫍	-7440
됨	-7441
핀	-7442
쩔	-7443
낚	-7444
딨	-7445
밍	-7446
썬	-7447
찜	-7448
쿵	-7449
맻	-7450
겟	-7451
균	-7452
뇌	-7453
홉	-7454
썽	-7455
숭	-7456
햇	-7457
앗	-7458
갚	-7459
죙	-7460
펴	-7461
룹	-7462
펭	-7463
딜	-7464
궈	-7465
뤄	-7466
헝	-7467
깽	-7468
슥	-7469
솜	-7470
걔	-7471
짼	-7472
됩	-7473
뮤	-7474
캔	-7475
덤	-7476
놩	-7477
빤	-7478
젓	-7479
잼	-7480
낯	-7481
뜯	-7482
앴	-7483
칸	-7484
둑	-7485
젖	-7486
줏	-7487
웡	-7488
녜	-7489
쿰	-7490
꼳	-7491
덟	-7492
깎	-7493
쿨	-7494
a	-7495
겍	-7496
띃	-7497
줍	-7498
왼	-7499
템	-7500
붓	-7501
줭	-7502
닦	-7503
률	-7504
잤	-7505
뭉	-7506
캠	-7507
씹	-7508
겪	-7509
쨋	-7510
숫	-7511
탔	-7512
렝	-7513
꽂	-7514
옹	-7515
뼈	-7516
덮	-7517
팠	-7518
틱	-7519
뽂	-7520
탑	-7521
m	-7522
n	-7523
잎	-7524
닿	-7525
퍽	-7526
랫	-7527
훌	-7528
됀	-7529
엑	-7530
쑤	-7531
갤	-7532
줜	-7533
냅	-7534
뷰	-7535
뺏	-7536
밟	-7537
멜	-7538
봥	-7539
잽	-7540
릎	-7541
멈	-7542
츳	-7543
돋	-7544
묶	-7545
촉	-7546
왓	-7547
릅	-7548
왠	-7549
쎈	-7550
촐	-7551
컵	-7552
쑥	-7553
뺄	-7554
끕	-7555
씅	-7556
깃	-7557
녈	-7558
뇨	-7559
헷	-7560
묘	-7561
눠	-7562
섞	-7563
큐	-7564
덥	-7565
밸	-7566
갯	-7567
쏠	-7568
얀	-7569
겸	-7570
좁	-7571
뽕	-7572
뚫	-7573
쾌	-7574
짚	-7575
흑	-7576
퉁	-7577
얇	-7578
헨	-7579
흰	-7580
썪	-7581
뜰	-7582
톱	-7583
즙	-7584
깍	-7585
틈	-7586
딲	-7587
핏	-7588
쁠	-7589
뺀	-7590
삽	-7591
톤	-7592
픽	-7593
띄	-7594
밴	-7595
툭	-7596
팩	-7597
팽	-7598
섰	-7599
헙	-7600
엿	-7601
굶	-7602
꿉	-7603
콧	-7604
e	-7605
쌌	-7606
딪	-7607
넉	-7608
넌	-7609
뎌	-7610
흡	-7611
셀	-7612
놘	-7613
찢	-7614
,	-7615
눟	-7616
썹	-7617
긁	-7618
혁	-7619
펀	-7620
볍	-7621
흉	-7622
랙	-7623
빚	-7624
얌	-7625
쭌	-7626
턱	-7627
탐	-7628
굉	-7629
궤	-7630
엎	-7631
숲	-7632
읃	-7633
줸	-7634
팝	-7635
헛	-7636
랩	-7637
쳉	-7638
짭	-7639
땄	-7640
잣	-7641
맑	-7642
싰	-7643
엥	-7644
늠	-7645
쏟	-7646
얄	-7647
렛	-7648
츤	-7649
뗘	-7650
앨	-7651
뻬	-7652
쌂	-7653
찹	-7654
헉	-7655
졈	-7656
꿨	-7657
뺑	-7658
옌	-7659
륭	-7660
솟	-7661
퀴	-7662
뺐	-7663
꺾	-7664
펑	-7665
탓	-7666
뱀	-7667
뻗	-7668
겜	-7669
뵙	-7670
쨈	-7671
낑	-7672
벚	-7673
꼰	-7674
맺	-7675
햤	-7676
닙	-7677
흙	-7678
뻘	-7679
셍	-7680
칫	-7681
팥	-7682
쥉	-7683
촘	-7684
힙	-7685
꾜	-7686
옇	-7687
푹	-7688
빢	-7689
땠	-7690
폼	-7691
핬	-7692
갰	-7693
쌘	-7694
흠	-7695
맵	-7696
샵	-7697
꿍	-7698
땃	-7699
빔	-7700
깟	-7701
쵸	-7702
얜	-7703
핫	-7704
봇	-7705
쉐	-7706
쪘	-7707
솥	-7708
뉘	-7709
샐	-7710
컷	-7711
믹	-7712
룰	-7713
팟	-7714
촬	-7715
엊	-7716
훔	-7717
꼿	-7718
녠	-7719
캈	-7720
략	-7721
멸	-7722
쫙	-7723
쉴	-7724
멧	-7725
뱉	-7726
뢰	-7727
썸	-7728
싯	-7729
띵	-7730
맏	-7731
맀	-7732
귤	-7733
맽	-7734
젯	-7735
뻥	-7736
텡	-7737
봈	-7738
씌	-7739
셤	-7740
벡	-7741
숟	-7742
뻤	-7743
듭	-7744
쇄	-7745
앓	-7746
핼	-7747
빅	-7748
됭	-7749
옳	-7750
첩	-7751
굿	-7752
융	-7753
뻣	-7754
랗	-7755
펄	-7756
윽	-7757
뷔	-7758
셉	-7759
떴	-7760
넝	-7761
밉	-7762
춧	-7763
껜	-7764
얹	-7765
뻑	-7766
켱	-7767
빴	-7768
쳔	-7769
짖	-7770
팁	-7771
젝	-7772
슭	-7773
륙	-7774
섀	-7775
괄	-7776
똣	-7777
횟	-7778
닉	-7779
쓱	-7780
룽	-7781
곹	-7782
촞	-7783
샛	-7784
껑	-7785
헜	-7786
꺽	-7787
촤	-7788
맷	-7789
켠	-7790
윗	-7791
풋	-7792
쭤	-7793
챔	-7794
꾀	-7795
귄	-7796
꽅	-7797
껭	-7798
륜	-7799
멤	-7800
펼	-7801
쯧	-7802
꾹	-7803
쳥	-7804
펐	-7805
됑	-7806
굵	-7807
돕	-7808
밧	-7809
듸	-7810
벱	-7811
찼	-7812
#	-7813
깅	-7814
빳	-7815
셈	-7816
늬	-7817
쳇	-7818
1	-7819
렘	-7820
웁	-7821
콕	-7822
눕	-7823
렷	-7824
렬	-7825
쫑	-7826
왁	-7827
칩	-7828
윈	-7829
픔	-7830
됬	-7831
씰	-7832
펌	-7833
줨	-7834
췄	-7835
둠	-7836
룻	-7837
랠	-7838
쏴	-7839
혐	-7840
캄	-7841
캡	-7842
y	-7843
갇	-7844
냏	-7845
잭	-7846
튿	-7847
섹	-7848
c	-7849
씁	-7850
p	-7851
끙	-7852
앱	-7853
o	-7854
맣	-7855
쨍	-7856
뀔	-7857
톰	-7858
쁨	-7859
숍	-7860
쿼	-7861
짹	-7862
맬	-7863
샥	-7864
숱	-7865
댈	-7866
럈	-7867
껸	-7868
쎘	-7869
렜	-7870
솨	-7871
뚤	-7872
킥	-7873
럿	-7874
2	-7875
엮	-7876
꿇	-7877
삿	-7878
쫀	-7879
츄	-7880
벳	-7881
돔	-7882
잿	-7883
깁	-7884
쌕	-7885
몫	-7886
깻	-7887
톨	-7888
튕	-7889
땍	-7890
쌉	-7891
췌	-7892
툴	-7893
쟤	-7894
잌	-7895
롸	-7896
봠	-7897
댐	-7898
깰	-7899
칵	-7900
놋	-7901
곽	-7902
볕	-7903
셩	-7904
툼	-7905
펙	-7906
뒁	-7907
뽁	-7908
꿰	-7909
붐	-7910
훼	-7911
룡	-7912
찻	-7913
둡	-7914
뿍	-7915
깠	-7916
츈	-7917
뜸	-7918
탠	-7919
걀	-7920
눅	-7921
닳	-7922
3	-7923
뀐	-7924
뮬	-7925
렐	-7926
샴	-7927
숏	-7928
텃	-7929
곶	-7930
뎁	-7931
/	-7932
쫘	-7933
깼	-7934
꿩	-7935
숯	-7936
흩	-7937
붉	-7938
곁	-7939
낡	-7940
띡	-7941
횡	-7942
깄	-7943
셜	-7944
삥	-7945
슘	-7946
셰	-7947
텅	-7948
땁	-7949
샷	-7950
윙	-7951
떳	-7952
넬	-7953
믈	-7954
엌	-7955
깬	-7956
웰	-7957
컹	-7958
왈	-7959
촛	-7960
뱈	-7961
펠	-7962
늑	-7963
욜	-7964
좄	-7965
뾰	-7966
궂	-7967
횔	-7968
옝	-7969
씽	-7970
둰	-7971
쨰	-7972
쌨	-7973
훑	-7974
꼉	-7975
듀	-7976
밋	-7977
괸	-7978
챠	-7979
귓	-7980
툽	-7981
0	-7982
폈	-7983
뺨	-7984
돠	-7985
뿜	-7986
쯔	-7987
킷	-7988
얽	-7989
떰	-7990
뛸	-7991
붑	-7992
냔	-7993
앰	-7994
d	-7995
s	-7996
틸	-7997
뛴	-7998
쿄	-7999
