<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁.	-1
▁가	-2
▁그	-3
▁는	-4
▁아	-5
▁어	-6
▁고	-7
▁하	-8
▁거	-9
▁에	-10
▁나	-11
▁지	-12
▁을	-13
▁게	-14
▁?	-15
▁은	-16
▁다	-17
▁있	-18
▁도	-19
▁인	-20
▁마	-21
▁사	-22
▁구	-23
▁쫌	-24
▁~	-25
▁느	-26
▁를	-27
▁기	-28
▁해	-29
▁들	-30
▁내	-31
▁보	-32
▁한	-33
▁으	-34
▁꼬	-35
▁요	-36
▁시	-37
▁라	-38
▁니	-39
▁잉	-40
▁허	-41
▁주	-42
▁대	-43
▁아이	-44
▁뭐	-45
▁오	-46
▁야	-47
▁근	-48
▁만	-49
▁두	-50
▁꺼	-51
▁알	-52
▁말	-53
▁생	-54
▁일	-55
▁자	-56
▁여	-57
▁되	-58
▁좋	-59
▁예	-60
▁수	-61
▁했	-62
▁또	-63
▁드	-64
▁었	-65
▁같	-66
▁안	-67
▁무	-68
▁좀	-69
▁모	-70
▁부	-71
▁로	-72
▁근디	-73
▁먹	-74
▁애	-75
▁-	-76
▁그른	-77
▁긍	-78
▁우	-79
▁때	-80
▁서	-81
▁마이	-82
▁더	-83
▁네	-84
▁이케	-85
▁생각	-86
▁디	-87
▁에서	-88
▁잘	-89
▁울	-90
▁데	-91
▁할	-92
▁막	-93
▁믄	-94
▁없	-95
▁카	-96
▁인자	-97
▁았	-98
▁머	-99
▁맨	-100
▁그래	-101
▁면	-102
▁는디	-103
▁걍	-104
▁겠	-105
▁는데	-106
▁핸	-107
▁저	-108
▁의	-109
▁난	-110
▁않	-111
▁잖	-112
▁경	-113
▁영	-114
▁살	-115
▁달	-116
▁신	-117
▁사람	-118
▁께	-119
▁집	-120
▁가지	-121
▁바	-122
▁인제	-123
▁아니	-124
▁상	-125
▁약	-126
▁제	-127
▁으로	-128
▁비	-129
▁것	-130
▁던	-131
▁까	-132
▁따	-133
▁간	-134
▁건	-135
▁노	-136
▁소	-137
▁싶	-138
▁개	-139
▁혀	-140
▁그서	-141
▁적	-142
라고	-143
▁무신	-144
▁가주	-145
▁정	-146
▁봐	-147
▁유	-148
▁와	-149
▁그이	-150
▁전	-151
▁진	-152
▁스	-153
▁너	-154
▁이른	-155
▁재	-156
▁냐	-157
▁음	-158
▁헌	-159
▁랑	-160
▁미	-161
▁많	-162
▁먼	-163
▁중	-164
▁그러	-165
▁언	-166
▁호	-167
▁깐	-168
▁맞	-169
▁사램	-170
▁얘	-171
▁조	-172
▁성	-173
▁왜	-174
▁동	-175
▁겅	-176
▁싸	-177
▁십	-178
▁당	-179
▁매	-180
▁잖아	-181
▁걸	-182
▁장	-183
▁거든	-184
▁원	-185
▁올	-186
▁누	-187
▁러	-188
▁남	-189
▁친	-190
▁불	-191
▁대이	-192
▁겉	-193
▁분	-194
▁날	-195
▁물	-196
▁세	-197
▁쪼	-198
▁받	-199
▁우리	-200
라구	-201
▁얼	-202
▁입	-203
▁긴	-204
▁한테	-205
▁공	-206
▁된	-207
▁봤	-208
▁선	-209
▁갔	-210
▁겁	-211
▁고런	-212
▁배	-213
▁실	-214
▁라우	-215
▁증	-216
▁못	-217
▁고잉	-218
▁묵	-219
▁몰	-220
▁긍까	-221
▁님	-222
▁차	-223
▁긍게	-224
▁학	-225
▁글	-226
▁질	-227
▁이르	-228
니까	-229
▁번	-230
▁솔	-231
▁땐	-232
▁막이	-233
▁겨	-234
▁얘기	-235
▁인대	-236
▁니께	-237
▁고거	-238
▁양	-239
▁다이	-240
▁운	-241
▁검	-242
▁몬	-243
▁라고	-244
▁맛	-245
▁겁나	-246
▁편	-247
▁마카	-248
▁들어	-249
▁닮	-250
▁루	-251
▁연	-252
▁가꼬	-253
▁과	-254
▁삼	-255
▁나가	-256
▁단	-257
▁그려	-258
▁긍께	-259
▁띠	-260
▁갈	-261
▁친구	-262
▁본	-263
▁강	-264
▁이나	-265
▁돌	-266
▁버	-267
▁갖	-268
▁혼	-269
▁증말	-270
▁치	-271
▁타	-272
▁돼	-273
▁든	-274
▁쓰	-275
▁엄	-276
▁헐	-277
▁문	-278
▁이기	-279
가주	-280
▁레	-281
▁계	-282
신디	-283
▁왜서	-284
▁지굼	-285
▁그기	-286
가꼬	-287
▁참	-288
▁식	-289
▁케	-290
▁워	-291
▁거지	-292
는디	-293
▁아따	-294
▁까지	-295
▁이르케	-296
▁반	-297
니다	-298
▁함	-299
▁벌	-300
▁면은	-301
▁시간	-302
▁돈	-303
▁행	-304
▁다가	-305
▁울리	-306
▁그렇	-307
▁댕	-308
▁감	-309
▁놀	-310
▁처	-311
▁심	-312
▁방	-313
▁민	-314
▁무신거	-315
▁습	-316
▁됐	-317
▁지끔	-318
▁왔	-319
▁나이	-320
▁그거	-321
▁씨	-322
▁쩌	-323
▁키	-324
▁눈	-325
▁관	-326
▁앞	-327
▁곳	-328
▁어서	-329
▁추	-330
▁어멍	-331
▁이랑	-332
▁피	-333
▁이거	-334
▁힘	-335
▁결	-336
▁그랬	-337
▁년	-338
▁그양	-339
▁너머	-340
▁낸	-341
머이	-342
▁하도	-343
▁지만	-344
▁코	-345
▁모르	-346
▁보이	-347
▁드라	-348
▁껄	-349
▁담	-350
▁손	-351
▁래	-352
▁메	-353
▁겄	-354
▁보다	-355
▁캐	-356
▁길	-357
▁발	-358
▁화	-359
▁다고	-360
▁암	-361
▁새	-362
▁빠	-363
▁잡	-364
▁엔	-365
▁잘도	-366
▁인데	-367
▁슬	-368
▁크	-369
▁짜	-370
▁나오	-371
▁즈	-372
▁준	-373
▁죠	-374
▁볼	-375
▁팔	-376
▁해서	-377
▁게난	-378
▁아요	-379
▁이자	-380
▁이까	-381
▁그라	-382
▁이라	-383
▁거이	-384
는이	-385
▁존	-386
▁위	-387
▁하나	-388
▁찾	-389
▁괜	-390
▁줄	-391
▁세요	-392
▁부터	-393
▁싫	-394
▁죽	-395
▁지짜	-396
▁먼가	-397
▁으믄	-398
▁산	-399
▁허고	-400
▁열	-401
▁금	-402
▁그릏	-403
▁직	-404
▁디게	-405
▁아부	-406
▁기억	-407
▁으문	-408
▁교	-409
▁백	-410
▁넘	-411
▁또이	-412
▁겐	-413
▁따른	-414
▁인재	-415
▁셨	-416
▁으이	-417
▁라는	-418
해서	-419
▁씩	-420
▁드라구	-421
▁줘	-422
▁명	-423
▁기양	-424
▁였	-425
▁영화	-426
▁끝	-427
▁헤	-428
▁몸	-429
▁회	-430
▁덜	-431
▁어요	-432
▁어뜨	-433
▁둘	-434
▁내나	-435
▁니까	-436
▁끄	-437
▁힘들	-438
▁다구	-439
▁외	-440
▁아들	-441
▁초	-442
▁땜	-443
▁그리	-444
▁해야	-445
▁혹	-446
▁운동	-447
▁어머이	-448
가주구	-449
▁고게	-450
▁어뜨케	-451
▁테	-452
▁통	-453
▁아부지	-454
▁드라고	-455
▁가이	-456
▁인지	-457
▁껀	-458
▁한디	-459
▁짐	-460
▁온	-461
▁한다	-462
▁요새	-463
▁파	-464
▁돌아	-465
▁싸람	-466
▁더라고	-467
▁오놀	-468
▁엄마	-469
▁짝	-470
▁점	-471
▁놓	-472
▁작	-473
▁될	-474
▁재밌	-475
▁정도	-476
▁아게	-477
▁필	-478
▁이케잉	-479
▁난이	-480
▁얼매	-481
▁빨	-482
▁완	-483
▁밥	-484
바이	-485
▁여개	-486
▁어야	-487
▁옷	-488
▁후	-489
▁는지	-490
▁애기	-491
▁딱	-492
▁속	-493
▁너무	-494
▁맛있	-495
▁응	-496
▁언니	-497
▁어게	-498
▁라구	-499
▁소리	-500
▁딸	-501
▁느머	-502
▁더라	-503
▁군	-504
▁어데	-505
▁예요	-506
▁괜찮	-507
▁냉	-508
▁아가	-509
▁어뜬	-510
▁다른	-511
▁이딴	-512
▁최	-513
내기	-514
▁다는	-515
▁잔	-516
▁멫	-517
▁신디	-518
▁거나	-519
▁목	-520
▁천	-521
니께	-522
▁이그	-523
▁라꼬	-524
▁오라	-525
▁뒤	-526
▁취	-527
▁육	-528
▁써	-529
▁은데	-530
▁국	-531
▁즌	-532
▁쎄	-533
▁으면	-534
▁딴	-535
▁떨	-536
▁경우	-537
▁이상	-538
▁습니다	-539
▁갑	-540
▁댕기	-541
▁들어가	-542
▁허영	-543
▁인가	-544
▁해가꼬	-545
▁멍	-546
▁면서	-547
▁하내기	-548
▁공부	-549
▁끼	-550
▁하난	-551
▁해요	-552
▁어디	-553
▁꼐	-554
▁사램이	-555
▁골	-556
부난	-557
▁꼐속	-558
▁만나	-559
▁몰르	-560
▁움	-561
▁이래	-562
▁간디	-563
▁여행	-564
▁갬	-565
▁경헌	-566
▁왜냐	-567
▁깥	-568
▁은디	-569
▁이여	-570
▁커	-571
▁떠	-572
뗑이	-573
▁구나	-574
▁탁	-575
▁똑	-576
▁큰	-577
▁보믄	-578
▁올라	-579
▁책	-580
▁만들	-581
▁겡	-582
▁귀	-583
▁웃	-584
▁무시	-585
▁느무	-586
▁논	-587
▁읎	-588
▁가주구	-589
▁려	-590
▁*	-591
▁때이	-592
▁해도	-593
▁너무이	-594
▁체	-595
▁긋	-596
▁극	-597
▁했었	-598
▁요게	-599
▁개가주	-600
▁고로	-601
▁시작	-602
▁등	-603
▁토	-604
▁스타	-605
▁학교	-606
▁찌	-607
▁찍	-608
▁믄서	-609
▁진자	-610
▁망	-611
▁째	-612
▁이러	-613
▁절	-614
▁종	-615
▁그런	-616
▁트	-617
▁노래	-618
▁닐	-619
▁진뗑이	-620
▁느낌	-621
▁청	-622
▁필요	-623
▁데레	-624
▁프	-625
▁무사	-626
▁합	-627
▁곡	-628
▁사실	-629
▁자녀	-630
▁항	-631
▁별	-632
▁채	-633
▁나는이	-634
▁부분	-635
▁제주	-636
▁근까	-637
▁그까	-638
▁월	-639
▁햄	-640
▁빼	-641
▁같이	-642
▁순	-643
학교	-644
▁잠	-645
▁결혼	-646
▁티	-647
고이	-648
▁놔	-649
▁댄	-650
마이	-651
다고	-652
▁벨	-653
▁좋아	-654
▁포	-655
▁리	-656
▁쳐	-657
▁마옴	-658
▁져	-659
▁이서	-660
▁맘	-661
▁나래	-662
▁어떻	-663
▁어태	-664
▁튼	-665
▁특	-666
▁요즘	-667
▁그르	-668
▁깥은	-669
▁래이	-670
▁시방	-671
▁태	-672
▁줬	-673
▁왕	-674
▁즌화	-675
▁병	-676
▁베	-677
▁성격	-678
▁그때	-679
▁앉	-680
▁듣	-681
▁챙	-682
▁그리구	-683
▁김	-684
▁얼매나	-685
▁선물	-686
▁아야	-687
▁드라마	-688
▁부난	-689
▁엉	-690
▁다시	-691
▁본께	-692
▁재미	-693
▁칼	-694
▁코로	-695
▁났	-696
▁웜	-697
▁낭	-698
▁그래가꼬	-699
▁아덜	-700
▁남자	-701
▁설	-702
▁깨	-703
▁술	-704
▁그래이	-705
▁용	-706
▁박	-707
▁평	-708
▁으루	-709
▁각	-710
▁댜	-711
▁나와	-712
▁형	-713
▁문제	-714
▁가가	-715
▁브	-716
▁코로나	-717
▁호꼼	-718
▁거진	-719
▁닌	-720
▁쪽	-721
▁대해서	-722
▁엣	-723
▁꾸	-724
▁이름	-725
▁아빠	-726
▁집이	-727
▁멀	-728
▁현	-729
▁혹시	-730
▁그믄	-731
▁알바	-732
▁쉬	-733
▁쓸	-734
▁틀	-735
▁다니	-736
▁된다	-737
▁붙	-738
▁칠	-739
▁갸	-740
▁요번	-741
▁나라	-742
먼은	-743
▁생활	-744
▁캤	-745
▁예자	-746
▁보난	-747
▁내도	-748
▁아닌	-749
▁겨울	-750
▁핵	-751
▁매치	-752
▁극정	-753
세요	-754
▁그릏게	-755
▁싱	-756
는데	-757
▁뭣	-758
거리	-759
▁떡	-760
▁나왔	-761
▁몰라	-762
▁젤	-763
▁밖	-764
▁아까	-765
▁여자	-766
▁믄은	-767
▁하구	-768
▁겨론	-769
래이	-770
▁맹	-771
▁복	-772
▁첨	-773
▁음식	-774
▁보내	-775
▁요잉	-776
▁잊	-777
▁이야	-778
▁자석	-779
▁독	-780
▁참말	-781
▁민시	-782
▁허여	-783
▁헌티	-784
▁오늘	-785
▁풀	-786
▁아나	-787
▁블	-788
▁거든요	-789
▁아무	-790
▁부모	-791
▁밤	-792
▁역	-793
▁셔	-794
▁괴	-795
▁떨어	-796
▁건디	-797
▁란	-798
▁난중	-799
▁아방	-800
▁여름	-801
▁언제	-802
▁처음	-803
▁이십	-804
▁출	-805
▁아직	-806
▁빡	-807
▁랜	-808
▁쪼꼼	-809
▁뿌	-810
▁어유	-811
다가	-812
▁아유	-813
▁제주도	-814
▁더이	-815
▁아프	-816
▁맨날	-817
▁해사	-818
▁관심	-819
▁스타일	-820
▁시상	-821
▁하고	-822
▁이신	-823
▁네요	-824
▁기래	-825
▁혼재	-826
▁아쭈	-827
▁가족	-828
▁승	-829
▁자꼬	-830
▁쪼까	-831
▁확	-832
▁내려	-833
▁처럼	-834
▁구만	-835
▁에요	-836
▁왜냐믄	-837
▁더라구	-838
▁짓	-839
인디	-840
▁사진	-841
▁쇼	-842
▁우린	-843
▁으이까	-844
▁지나	-845
▁들으	-846
▁머리	-847
대이	-848
▁엣날	-849
▁터	-850
아지	-851
▁믿	-852
▁놈	-853
▁활	-854
▁꿈	-855
면은	-856
▁핵교	-857
▁에게	-858
▁옛	-859
이여	-860
▁넹	-861
▁마다	-862
▁어떻게	-863
▁마시	-864
▁을까	-865
▁이렇	-866
▁어떵	-867
▁쌤	-868
▁올래	-869
▁껴	-870
▁전화	-871
▁즈그	-872
▁이녁	-873
▁준비	-874
▁똥	-875
▁궁	-876
▁갱	-877
▁옆	-878
▁넨	-879
▁중요	-880
▁이제	-881
▁이디	-882
▁디야	-883
▁혼자	-884
▁사랑	-885
▁읽	-886
▁봔	-887
▁거디	-888
▁일딴	-889
민서	-890
드라고	-891
다게	-892
▁변	-893
▁짜리	-894
▁암만	-895
▁드리	-896
▁프로	-897
▁봐야	-898
다리	-899
▁갑자	-900
▁옛날	-901
▁찾아	-902
▁고것	-903
▁고걸	-904
▁꺼도	-905
▁상구	-906
▁앞전	-907
▁뜨	-908
▁아인	-909
▁샀	-910
▁나온	-911
▁만약	-912
▁경한	-913
▁그래가주구	-914
▁거는이	-915
▁투	-916
▁젊	-917
▁배우	-918
▁이게	-919
▁색	-920
▁에이	-921
▁저디	-922
▁이젠	-923
▁늦	-924
▁쐬	-925
▁고치	-926
드라	-927
▁오래	-928
▁거난	-929
▁그래두	-930
▁누그	-931
▁다꼬	-932
▁다음	-933
▁동상	-934
▁축	-935
▁네이	-936
▁고등	-937
구리	-938
▁지대	-939
▁으네	-940
▁보여	-941
▁머시	-942
▁칭	-943
▁는다	-944
▁허믄	-945
▁하이	-946
▁시키	-947
려고	-948
▁둔	-949
▁더니	-950
잖아	-951
▁멋	-952
▁환	-953
▁논다	-954
▁접	-955
▁쩍	-956
▁해신디	-957
▁잖여	-958
▁한국	-959
▁차이	-960
▁쌔	-961
▁건강	-962
▁야이	-963
▁상황	-964
▁여러	-965
▁가시	-966
▁혀구	-967
▁충	-968
▁그디	-969
▁패	-970
▁마음	-971
▁그치	-972
▁있고이	-973
▁어려	-974
▁어도	-975
▁습니까	-976
▁수다	-977
▁혀야	-978
▁다신	-979
▁농	-980
▁이렇게	-981
▁잖아요	-982
▁신경	-983
▁넣	-984
어나	-985
▁어마이	-986
▁당께	-987
▁폭	-988
▁표	-989
이까	-990
▁쪼깨	-991
▁구유	-992
▁착	-993
▁멘	-994
▁라서	-995
▁내리	-996
▁며	-997
▁아버	-998
▁소리기	-999
▁오빠	-1000
▁는가	-1001
▁허멍	-1002
▁욕	-1003
▁높	-1004
▁운전	-1005
▁봄	-1006
이라	-1007
▁우타	-1008
▁그래구	-1009
▁퍼	-1010
주게	-1011
▁따라	-1012
▁히	-1013
▁한데	-1014
▁웂	-1015
▁으니께	-1016
▁꼭	-1017
▁아서	-1018
▁마씸	-1019
▁놨	-1020
▁카는	-1021
▁끊	-1022
▁끄꼬	-1023
▁생기	-1024
▁회사	-1025
▁것때	-1026
▁구려	-1027
다구	-1028
▁늫	-1029
▁일본	-1030
데기	-1031
레기	-1032
▁인디	-1033
▁대로	-1034
▁밀	-1035
가리	-1036
▁거게	-1037
▁자체	-1038
▁빨라	-1039
▁졸	-1040
▁계속	-1041
하러	-1042
▁꽉	-1043
중간	-1044
▁부러	-1045
▁걱	-1046
▁뛰	-1047
으믄	-1048
▁말씸	-1049
▁가믄	-1050
▁똑같	-1051
▁겁나게	-1052
▁알아	-1053
▁뭣하러	-1054
▁당시	-1055
▁성님	-1056
▁자격	-1057
가지	-1058
▁임	-1059
▁미안	-1060
▁침	-1061
▁요중간	-1062
▁머이	-1063
▁서울	-1064
▁걱정	-1065
▁억	-1066
▁겅해	-1067
▁요거	-1068
▁암튼	-1069
▁짤	-1070
▁흘	-1071
▁싱각	-1072
▁봉	-1073
▁깜	-1074
▁해두	-1075
▁얼굴	-1076
▁벵	-1077
▁키우	-1078
▁게임	-1079
▁사름	-1080
▁혼저	-1081
▁학년	-1082
▁살아	-1083
▁누우	-1084
▁호끔	-1085
▁오날	-1086
▁쇠	-1087
▁버리	-1088
▁워매	-1089
▁죄	-1090
▁좋아하	-1091
▁아문	-1092
▁일단	-1093
들이	-1094
▁아바이	-1095
▁하믄	-1096
▁저기	-1097
▁다이어	-1098
▁급	-1099
▁에스	-1100
▁어매	-1101
▁쯤	-1102
▁나으	-1103
▁비싸	-1104
▁쩨	-1105
▁벼	-1106
▁맞다게	-1107
▁가져	-1108
▁빨라당	-1109
레스	-1110
▁인저	-1111
▁스트	-1112
▁돌아가	-1113
▁듯	-1114
▁일으	-1115
▁맥	-1116
▁최근	-1117
▁곳도	-1118
▁이해	-1119
▁넘어	-1120
▁사이	-1121
▁아파	-1122
▁고마	-1123
▁서이	-1124
▁데이	-1125
▁졌	-1126
▁까정	-1127
▁지금	-1128
▁나요	-1129
▁시켜	-1130
▁가가주구	-1131
▁대한	-1132
▁야기	-1133
찬히	-1134
▁법	-1135
▁팀	-1136
▁이카	-1137
▁까장	-1138
▁어느	-1139
▁거서	-1140
▁즐	-1141
▁빌	-1142
▁이고	-1143
▁택	-1144
▁판	-1145
▁기분	-1146
▁들어오	-1147
▁하루	-1148
▁츰	-1149
▁혔	-1150
그넹	-1151
▁쐬푼	-1152
▁자신	-1153
▁궁금	-1154
▁오메	-1155
▁벵원	-1156
▁빵	-1157
아리	-1158
▁서로	-1159
▁노력	-1160
▁근데	-1161
▁닥	-1162
▁괴기	-1163
▁몇	-1164
▁끼리	-1165
려구	-1166
▁병원	-1167
▁쩐	-1168
가이	-1169
▁자주	-1170
▁요리	-1171
▁보통	-1172
▁텐	-1173
실히	-1174
▁고민	-1175
▁대학	-1176
▁밑	-1177
▁쿠	-1178
▁선생	-1179
▁꽈	-1180
▁재기	-1181
▁거여	-1182
▁아주	-1183
▁생겼	-1184
▁라도	-1185
▁아라	-1186
▁허난	-1187
▁땅	-1188
▁늘	-1189
▁자격증	-1190
▁허구	-1191
부러	-1192
▁편이	-1193
▁글면	-1194
▁머루	-1195
▁유명	-1196
▁광	-1197
▁답	-1198
▁돟	-1199
▁스럽	-1200
▁라면	-1201
▁어떠	-1202
▁시험	-1203
▁낼	-1204
게요	-1205
▁솔찬히	-1206
▁연락	-1207
▁탄	-1208
▁누거	-1209
▁이쁘	-1210
▁덴	-1211
▁하르	-1212
은디	-1213
▁추천	-1214
▁다이어트	-1215
▁롱	-1216
▁뽈	-1217
▁말앙	-1218
▁게민	-1219
▁기야	-1220
▁애서	-1221
▁이시	-1222
▁밲	-1223
다는	-1224
▁할머이	-1225
▁으면은	-1226
▁지내	-1227
▁허지	-1228
▁그도	-1229
라지	-1230
▁챙겨	-1231
▁낫	-1232
▁쩌기	-1233
▁요운	-1234
▁데꼬	-1235
▁그런디	-1236
▁돟은	-1237
▁스트레스	-1238
▁슨	-1239
▁쬐	-1240
▁희	-1241
▁앙	-1242
▁께임	-1243
▁아침	-1244
▁드냐	-1245
▁당신	-1246
▁그냥	-1247
▁쳐야	-1248
▁휴	-1249
▁화장	-1250
지마	-1251
▁어머	-1252
▁밖에	-1253
▁인생	-1254
▁사장	-1255
▁에다가	-1256
▁언능	-1257
▁뿐	-1258
▁잘못	-1259
▁흔	-1260
▁나갔	-1261
▁쪼매	-1262
▁빠지	-1263
▁같애	-1264
▁음악	-1265
▁불편	-1266
▁무시거	-1267
▁주변	-1268
▁클	-1269
▁오랜	-1270
▁냉중	-1271
▁신기	-1272
▁도와	-1273
▁그걸	-1274
▁할로	-1275
천날	-1276
▁맨날천날	-1277
▁아이라	-1278
▁여개서	-1279
▁경험	-1280
▁동안	-1281
▁다잉	-1282
▁핸드	-1283
▁가끔	-1284
▁아마	-1285
▁걸로	-1286
▁해라	-1287
▁군대	-1288
▁하마	-1289
▁깔	-1290
스마	-1291
▁사나	-1292
▁올라가	-1293
▁사고	-1294
▁많이	-1295
▁냄	-1296
구나	-1297
으문	-1298
▁가격	-1299
▁땡	-1300
▁느끼	-1301
젱이	-1302
▁할망	-1303
▁만날	-1304
▁어멍이	-1305
다이	-1306
▁이유	-1307
▁말씀	-1308
▁저냑	-1309
옵서	-1310
▁응께	-1311
▁낮	-1312
▁업	-1313
▁두어	-1314
▁컴	-1315
▁약간	-1316
▁드릴	-1317
▁샹	-1318
▁주게	-1319
▁내용	-1320
소리	-1321
▁으제	-1322
신게	-1323
▁벗	-1324
▁근강	-1325
▁크다	-1326
▁워떤	-1327
▁관리	-1328
▁쭐	-1329
▁조심	-1330
▁철	-1331
▁다녀	-1332
▁잔모	-1333
▁날씨	-1334
▁그니	-1335
▁어두	-1336
▁무서	-1337
▁정신	-1338
▁쏙	-1339
▁가을	-1340
▁한티	-1341
▁방법	-1342
▁야가	-1343
▁던데	-1344
▁삐	-1345
▁기다	-1346
▁운제	-1347
▁뵈	-1348
드라구	-1349
▁학실히	-1350
▁플	-1351
▁낳	-1352
▁실은	-1353
▁창	-1354
▁홍	-1355
까요	-1356
▁조석	-1357
▁워데	-1358
▁나옵서	-1359
▁려고	-1360
▁어렸	-1361
▁활동	-1362
▁퇴	-1363
▁줘야	-1364
▁질래	-1365
▁어렵	-1366
▁델	-1367
▁편하	-1368
▁원래	-1369
▁핸드폰	-1370
▁겅행	-1371
▁븐	-1372
▁보모	-1373
▁진지	-1374
▁합니다	-1375
▁누구	-1376
▁얼구리	-1377
인데	-1378
▁연애	-1379
▁어예	-1380
▁괘	-1381
▁갑자기	-1382
▁맴	-1383
▁컨	-1384
▁악	-1385
▁이란	-1386
▁아깨	-1387
▁페	-1388
▁바러	-1389
▁쩡	-1390
▁곱	-1391
▁으시	-1392
▁풍	-1393
▁쭈	-1394
▁이캐	-1395
▁행복	-1396
▁몰랐	-1397
▁끓	-1398
▁쩡도	-1399
치로	-1400
▁각이	-1401
▁봐요	-1402
▁는데요	-1403
▁걸랑	-1404
▁쇼핑	-1405
▁곤	-1406
▁래요	-1407
▁가게	-1408
▁구요	-1409
▁냐구	-1410
이가	-1411
▁곰	-1412
▁끌	-1413
▁이따	-1414
▁보꼬	-1415
▁거즘	-1416
▁굳	-1417
▁직장	-1418
▁펜	-1419
▁그거이	-1420
▁거리	-1421
▁동세	-1422
▁미국	-1423
▁굴	-1424
▁어쩌	-1425
▁그러니까	-1426
▁얼만	-1427
▁첫	-1428
▁냐고	-1429
▁맨당	-1430
▁젠	-1431
▁돼요	-1432
▁매날	-1433
타구	-1434
▁뭔	-1435
요일	-1436
▁느껴	-1437
▁혹예	-1438
▁니깐	-1439
▁권	-1440
▁진짜	-1441
▁저녁	-1442
▁맨치로	-1443
▁먼전	-1444
▁걸리	-1445
시오	-1446
▁예나	-1447
▁맨들	-1448
▁탈	-1449
라이	-1450
▁신랑	-1451
▁남편	-1452
▁올리	-1453
▁뻔	-1454
▁떼	-1455
▁똘	-1456
그네	-1457
▁걷	-1458
뎅이	-1459
▁워드	-1460
▁다르	-1461
▁쪄	-1462
▁뽑	-1463
▁뭐여	-1464
▁아예	-1465
▁어짜	-1466
▁이라두	-1467
▁하난이	-1468
▁상태	-1469
으루	-1470
벙이	-1471
▁긴데	-1472
▁학원	-1473
▁그라구	-1474
▁때미	-1475
▁정시	-1476
▁뒷	-1477
▁선수	-1478
▁멘치	-1479
▁비슷	-1480
▁동물	-1481
▁스러	-1482
▁사회	-1483
▁안티	-1484
▁고등학교	-1485
▁달라	-1486
▁도록	-1487
▁먹엉	-1488
▁민서	-1489
▁댕길	-1490
▁었었	-1491
▁불러	-1492
▁고기	-1493
▁오라버	-1494
▁헤어	-1495
▁중간	-1496
▁꽃	-1497
▁워드메	-1498
▁도움	-1499
▁웬	-1500
▁누가	-1501
▁상관	-1502
▁텨	-1503
▁할라	-1504
▁숙	-1505
▁빗	-1506
▁사타구	-1507
▁인터	-1508
▁카민	-1509
▁와사	-1510
▁이신디	-1511
▁고서	-1512
▁이미	-1513
▁쌀	-1514
▁가르	-1515
▁쩌번	-1516
▁생긴	-1517
▁즉	-1518
▁만화	-1519
▁상간	-1520
▁집이서	-1521
▁에다	-1522
▁수업	-1523
▁하당	-1524
▁그지	-1525
▁요것	-1526
▁으는	-1527
▁으신	-1528
▁커피	-1529
▁보먼은	-1530
▁구마	-1531
▁도이	-1532
▁아하	-1533
▁꼴	-1534
▁이건	-1535
▁개인	-1536
▁쩰	-1537
었는디	-1538
▁모습	-1539
▁썼	-1540
▁시민	-1541
▁탕	-1542
▁어울	-1543
▁상대	-1544
▁옴	-1545
▁썩	-1546
▁지도	-1547
▁켔	-1548
▁계획	-1549
▁누게	-1550
▁찝	-1551
▁빨리	-1552
▁아냐	-1553
▁아시	-1554
▁아매	-1555
도이	-1556
▁그렁	-1557
▁물론	-1558
▁쥐	-1559
▁만났	-1560
▁익	-1561
▁카지	-1562
▁사용	-1563
▁콩	-1564
▁하꼬	-1565
▁때메	-1566
▁지가	-1567
▁멩	-1568
▁어는	-1569
▁이런	-1570
▁개월	-1571
▁경허	-1572
▁대신	-1573
▁인간	-1574
▁주식	-1575
▁항상	-1576
▁게신	-1577
▁쪼끔	-1578
▁뭘	-1579
▁움직	-1580
수다	-1581
▁쓴	-1582
▁라두	-1583
▁기지	-1584
▁약속	-1585
▁많아	-1586
▁입니다	-1587
▁고양	-1588
▁푸	-1589
▁티비	-1590
▁졍	-1591
▁어트	-1592
▁쉽	-1593
▁분위	-1594
▁겅해도	-1595
▁이라구	-1596
▁먼지	-1597
▁그든	-1598
▁잰	-1599
▁갓	-1600
▁얻	-1601
▁분위기	-1602
▁물어	-1603
▁기대	-1604
▁아이머	-1605
▁항시	-1606
▁가수	-1607
▁되가	-1608
▁고상	-1609
▁별루	-1610
▁으세요	-1611
▁@	-1612
▁으까	-1613
▁요기	-1614
▁뿔	-1615
▁메칠	-1616
▁징	-1617
▁뭐이	-1618
▁건가	-1619
▁알려	-1620
지막	-1621
▁그제	-1622
▁선상	-1623
찌기	-1624
▁야지	-1625
는거	-1626
▁가치	-1627
▁다씨	-1628
든지	-1629
▁깡	-1630
▁솔찌기	-1631
▁으니까	-1632
▁따러	-1633
▁이무	-1634
▁뚜	-1635
▁다리	-1636
▁뻐	-1637
▁수술	-1638
▁므	-1639
▁이야기	-1640
▁해다	-1641
▁아버니	-1642
▁녹	-1643
▁그라고	-1644
▁끔	-1645
▁효	-1646
추룩	-1647
▁오라벙이	-1648
▁외국	-1649
▁훨	-1650
▁숨	-1651
▁동네	-1652
▁해가	-1653
드만	-1654
▁주일	-1655
▁움석	-1656
▁켜	-1657
▁그그	-1658
▁먹으	-1659
▁쌓	-1660
▁완전	-1661
▁찬	-1662
스트	-1663
레이	-1664
▁발싸	-1665
▁하영	-1666
▁튀	-1667
부이	-1668
▁바꼈	-1669
마는	-1670
▁교수	-1671
대로	-1672
▁입장	-1673
거든	-1674
▁이거이	-1675
▁순간	-1676
▁이랬	-1677
▁못하	-1678
▁불르	-1679
▁밭	-1680
▁털	-1681
▁족	-1682
▁올제	-1683
▁지역	-1684
▁영어	-1685
▁물건	-1686
▁웨	-1687
▁우에	-1688
▁묻	-1689
▁건지	-1690
▁삶	-1691
▁부택	-1692
면서	-1693
▁시기	-1694
▁다행	-1695
▁캉	-1696
▁대학교	-1697
▁종류	-1698
▁어린	-1699
▁웹	-1700
▁움씨	-1701
▁시대	-1702
▁나쁘	-1703
▁중학교	-1704
크라	-1705
▁취미	-1706
▁집안	-1707
워서	-1708
▁되노	-1709
▁둥	-1710
▁여기	-1711
▁인사	-1712
▁오새	-1713
▁척	-1714
▁가시나	-1715
▁자네	-1716
▁가젱이	-1717
▁정시집	-1718
▁댕겨	-1719
▁그만	-1720
▁인터넷	-1721
려서	-1722
▁듯이	-1723
▁어릴	-1724
▁느냐	-1725
▁방송	-1726
▁나름	-1727
스크	-1728
▁고라	-1729
▁보대	-1730
▁잖아유	-1731
▁아싸	-1732
▁머스마	-1733
▁이라고	-1734
▁건데	-1735
▁쬐끔	-1736
▁마씨	-1737
▁특히	-1738
▁굳이	-1739
▁모른	-1740
▁버렸	-1741
▁주문	-1742
▁멋있	-1743
▁허기	-1744
쟁이	-1745
▁거래이	-1746
▁드만	-1747
▁무섭	-1748
▁부담	-1749
▁일루	-1750
▁가요	-1751
▁바꾸	-1752
▁갑자키	-1753
▁총	-1754
▁갔었	-1755
▁강아지	-1756
▁찐	-1757
▁정리	-1758
에이	-1759
▁아싸리	-1760
▁쪼매이	-1761
▁드렁	-1762
▁이라도	-1763
▁아닌디	-1764
▁향	-1765
▁작년	-1766
▁초등	-1767
▁난리	-1768
▁삭	-1769
▁능	-1770
▁중국	-1771
▁으구	-1772
▁맡	-1773
▁혈	-1774
▁식당	-1775
▁싸우	-1776
▁아쉬	-1777
▁떨어지	-1778
▁시장	-1779
▁불나	-1780
▁기달	-1781
▁그날	-1782
▁추억	-1783
▁서방	-1784
▁사무	-1785
▁이번	-1786
▁앵	-1787
▁염	-1788
▁부산	-1789
▁쿤	-1790
▁짜꾸	-1791
▁에전	-1792
▁빈	-1793
▁쏘	-1794
▁주인	-1795
▁어신	-1796
▁딱히	-1797
▁자픈	-1798
▁장히	-1799
▁어시	-1800
▁쌍	-1801
▁거그	-1802
▁대루	-1803
▁그른데	-1804
▁걸어	-1805
▁솔치	-1806
▁일어나	-1807
▁잇	-1808
▁쥬	-1809
▁축구	-1810
▁길래	-1811
▁오라바이	-1812
▁슈	-1813
▁가능	-1814
▁교회	-1815
▁디는	-1816
▁자연	-1817
▁케이	-1818
부터	-1819
▁고맙	-1820
▁고생	-1821
▁거기	-1822
▁드가	-1823
▁언나	-1824
▁가느	-1825
▁동생	-1826
▁값	-1827
▁빠져	-1828
퓨터	-1829
▁뽄	-1830
▁기본	-1831
▁바껴	-1832
▁어잉	-1833
▁촌	-1834
▁장난	-1835
▁도대	-1836
▁댓	-1837
▁생일	-1838
▁대단	-1839
▁하민서	-1840
▁공연	-1841
▁으머	-1842
▁아니믄	-1843
▁뜻	-1844
▁읍	-1845
▁경해	-1846
▁웹툰	-1847
▁느그	-1848
▁교육	-1849
▁끝나	-1850
▁흥	-1851
▁하곡	-1852
▁멕	-1853
▁저래	-1854
▁따로	-1855
▁읊	-1856
▁수영	-1857
▁자기	-1858
▁쇠주	-1859
▁사업	-1860
▁예쁘	-1861
거지	-1862
▁알라	-1863
▁저게	-1864
구석	-1865
▁나올	-1866
▁비싼	-1867
▁씻	-1868
▁워느	-1869
▁꽁	-1870
▁즈네	-1871
▁아이씨	-1872
대루	-1873
▁오나	-1874
▁봐도	-1875
▁으먼	-1876
▁고것도	-1877
▁감정	-1878
▁달달	-1879
애기	-1880
▁곧	-1881
▁빡세	-1882
▁피부	-1883
▁만난	-1884
▁마옴이	-1885
▁하지마	-1886
▁디서	-1887
▁내인데	-1888
래두	-1889
저이	-1890
▁고람	-1891
▁가장	-1892
▁연예	-1893
▁땀	-1894
▁니랑	-1895
▁흘근	-1896
▁아녀	-1897
▁무조	-1898
▁견	-1899
▁층	-1900
▁보험	-1901
▁마지막	-1902
▁범	-1903
▁자락	-1904
▁몰래	-1905
▁할라고	-1906
▁어라	-1907
▁관련	-1908
▁자리	-1909
랜드	-1910
▁애요	-1911
▁요즘게	-1912
아가	-1913
▁이쁜	-1914
▁쩌그	-1915
▁맞춰	-1916
▁무지	-1917
▁말짝	-1918
렉스	-1919
▁가방	-1920
냉이	-1921
▁남펜	-1922
▁우디	-1923
▁관계	-1924
▁인나	-1925
▁만내	-1926
▁한참	-1927
부는	-1928
▁김치	-1929
▁닭	-1930
▁생겨	-1931
▁모라	-1932
▁식구	-1933
▁계절	-1934
▁팬	-1935
▁와따	-1936
▁투자	-1937
▁보고	-1938
▁이지	-1939
▁직업	-1940
▁피곤	-1941
▁으러	-1942
▁색깔	-1943
▁나갈	-1944
▁얘길	-1945
▁늙	-1946
▁짧	-1947
▁자고	-1948
▁곰방	-1949
▁지그	-1950
▁고양이	-1951
▁감사	-1952
▁뱃	-1953
▁학생	-1954
▁보이까	-1955
▁일어	-1956
▁엇	-1957
▁간다	-1958
▁시절	-1959
▁이바	-1960
▁일반	-1961
▁니도	-1962
▁휘	-1963
▁봤으	-1964
▁결국	-1965
▁해야지	-1966
▁점점	-1967
▁가꾸	-1968
재기	-1969
▁갔댄	-1970
▁아이돌	-1971
▁그나	-1972
▁카대	-1973
▁바루	-1974
▁시어	-1975
▁아덜이	-1976
▁황	-1977
▁없사	-1978
▁재재	-1979
▁하민	-1980
▁여서	-1981
▁뒈	-1982
▁든지	-1983
▁새끼	-1984
머리	-1985
▁오랍	-1986
튜브	-1987
▁이실	-1988
▁굼	-1989
▁이것	-1990
▁켔는데	-1991
▁텐데	-1992
▁센	-1993
▁와서	-1994
작이	-1995
▁청소	-1996
▁콤	-1997
▁버스	-1998
▁송	-1999
러지	-2000
▁죄송	-2001
▁어떡	-2002
▁오라버이	-2003
▁은이	-2004
▁여그	-2005
▁후회	-2006
▁챙기	-2007
▁요작이	-2008
▁하르바이	-2009
▁기회	-2010
▁졸업	-2011
▁대화	-2012
▁유행	-2013
▁이후	-2014
▁카드	-2015
▁가난	-2016
▁혼차	-2017
▁아쉽	-2018
▁자식	-2019
▁육지	-2020
▁가구	-2021
▁무리	-2022
▁바람	-2023
▁흐	-2024
더라	-2025
▁먹어	-2026
▁찔	-2027
으롤	-2028
▁생각으롤	-2029
▁뉴	-2030
▁없이	-2031
▁카페	-2032
▁옵	-2033
▁사건	-2034
사리	-2035
▁일운	-2036
▁아파트	-2037
▁언닌	-2038
▁잃	-2039
▁새로	-2040
▁요줌	-2041
▁후지	-2042
▁신가	-2043
▁습니	-2044
매나	-2045
▁어야지	-2046
▁허리	-2047
▁훈	-2048
▁직원	-2049
▁코로나이	-2050
▁연예인	-2051
▁쫄	-2052
▁완저이	-2053
▁안타	-2054
▁데려	-2055
▁경제	-2056
▁어제	-2057
▁으민	-2058
▁썰	-2059
▁씸	-2060
▁주말	-2061
▁나신	-2062
▁선택	-2063
▁이어	-2064
▁그짝	-2065
▁놀래	-2066
▁혀서	-2067
▁아르	-2068
수록	-2069
▁마고	-2070
▁마리	-2071
▁프로그	-2072
디다	-2073
▁부르	-2074
▁계시	-2075
으믄은	-2076
▁결정	-2077
▁깊	-2078
▁춥	-2079
▁이새	-2080
▁해외	-2081
▁되부는	-2082
플렉스	-2083
▁샘	-2084
▁가마	-2085
▁고만	-2086
▁던디	-2087
▁유튜브	-2088
▁그녀	-2089
▁가사	-2090
▁장깐	-2091
▁닷	-2092
▁부족	-2093
▁헬	-2094
▁우쨌	-2095
▁하이튼	-2096
▁널	-2097
지게	-2098
▁갠	-2099
▁기부이	-2100
▁위험	-2101
▁아이고	-2102
▁누군	-2103
▁행동	-2104
▁책임	-2105
▁된디	-2106
▁실오	-2107
▁다녔	-2108
▁르	-2109
▁이천	-2110
▁했잖아	-2111
▁나믄	-2112
▁어부	-2113
▁석	-2114
▁표현	-2115
▁넘어가	-2116
▁실오레기	-2117
▁현실	-2118
▁자구	-2119
▁요샌	-2120
▁이애기	-2121
▁바다	-2122
▁상가	-2123
▁이구	-2124
다니	-2125
저께	-2126
▁출근	-2127
▁은께	-2128
빨리	-2129
▁점슴	-2130
▁아짐	-2131
▁이모	-2132
▁얼마	-2133
▁연습	-2134
▁락	-2135
야지	-2136
▁더라구요	-2137
▁콘	-2138
무리	-2139
▁해여	-2140
▁머시기	-2141
▁그분	-2142
▁할아	-2143
▁귀찮	-2144
▁어짜피	-2145
▁마대이	-2146
▁엔날	-2147
▁꽤	-2148
▁섭	-2149
▁으런	-2150
▁봤었	-2151
▁이릏	-2152
▁소설	-2153
데이	-2154
▁시가이	-2155
▁컴퓨터	-2156
▁대하	-2157
▁넓	-2158
▁쌩	-2159
▁당연	-2160
▁알앙	-2161
더레	-2162
▁베이	-2163
▁지네	-2164
▁어트게	-2165
▁가심	-2166
▁누나	-2167
▁이사	-2168
고기	-2169
▁가볼	-2170
▁내년	-2171
▁막상	-2172
▁설명	-2173
▁어른	-2174
▁드라구요	-2175
▁오히	-2176
▁오라방	-2177
▁고짝	-2178
▁먼저	-2179
▁집서	-2180
▁영상	-2181
▁장창	-2182
▁오히려	-2183
▁바당	-2184
▁팍	-2185
▁기다리	-2186
▁는구나	-2187
▁십시오	-2188
짜리	-2189
▁거따	-2190
▁붕	-2191
랑가	-2192
머니	-2193
▁프로그램	-2194
▁주제	-2195
▁신발	-2196
▁을마	-2197
▁느네	-2198
▁고르	-2199
▁그깐	-2200
▁승격	-2201
부분	-2202
▁답답	-2203
▁짜증	-2204
▁사램들이	-2205
▁가생	-2206
▁올려	-2207
▁빙	-2208
▁다양	-2209
▁해부난	-2210
▁녀	-2211
▁아닌가	-2212
▁지요	-2213
▁최고	-2214
▁우덜	-2215
▁모시	-2216
▁한다고	-2217
▁와따메	-2218
▁엘	-2219
▁고느	-2220
▁가정	-2221
▁아우	-2222
▁그럴	-2223
▁나타	-2224
▁소개	-2225
▁좌	-2226
▁쭝	-2227
▁지유	-2228
▁글구	-2229
▁선배	-2230
▁춤	-2231
▁월래	-2232
▁짐치	-2233
▁봐라	-2234
▁아도	-2235
▁랄	-2236
▁벤	-2237
져서	-2238
▁기별	-2239
불어	-2240
▁모든	-2241
▁연기	-2242
누리	-2243
▁엠	-2244
▁치킨	-2245
▁가까	-2246
▁자동	-2247
▁회장	-2248
바이트	-2249
▁애시	-2250
▁덕	-2251
▁헹	-2252
▁돗	-2253
▁벌로	-2254
▁본인	-2255
▁아두	-2256
▁하는디	-2257
▁놀라	-2258
▁도시	-2259
▁데유	-2260
▁아님	-2261
▁그림	-2262
불고	-2263
▁반대	-2264
▁전이	-2265
▁갈라	-2266
▁도대처	-2267
▁하니께	-2268
▁뽀	-2269
▁빠빠	-2270
▁호텔	-2271
부지	-2272
▁해결	-2273
▁아무래두	-2274
▁아픈	-2275
▁하튼	-2276
▁그것	-2277
▁즘	-2278
▁나신더레	-2279
▁만큼	-2280
▁재미있	-2281
▁내금	-2282
▁배워	-2283
▁드니	-2284
▁하르방	-2285
▁샤	-2286
▁군요	-2287
▁대간	-2288
▁딸래	-2289
▁빠빠빨리	-2290
▁쫓	-2291
▁모다	-2292
▁하두	-2293
▁삘	-2294
떼이	-2295
▁은제	-2296
▁아르바이트	-2297
▁기사	-2298
▁다면	-2299
▁정두	-2300
▁예즌	-2301
▁있으믄은	-2302
▁근다	-2303
▁문화	-2304
▁&	-2305
▁갑재기	-2306
▁빗짜리	-2307
거나	-2308
▁결과	-2309
▁홈	-2310
▁겐디	-2311
▁지나가	-2312
▁아구	-2313
▁옴마	-2314
▁아줌	-2315
▁실수	-2316
하다	-2317
▁같여	-2318
▁그추룩	-2319
▁대요	-2320
▁대구	-2321
▁세계	-2322
▁에선	-2323
▁이까네	-2324
▁바뀌	-2325
▁낙	-2326
▁검사	-2327
▁똔	-2328
▁되는디	-2329
▁국민	-2330
▁대부분	-2331
▁햄신디	-2332
▁간떼이	-2333
▁가곡	-2334
▁내금새	-2335
▁담배	-2336
▁조요	-2337
▁컸	-2338
▁친정	-2339
▁사불어	-2340
레비	-2341
▁그카	-2342
▁떠나	-2343
▁의사	-2344
▁가그	-2345
▁엄시	-2346
▁작가	-2347
▁올해	-2348
▁이용	-2349
▁그기서	-2350
▁별로	-2351
▁목소리	-2352
새기	-2353
▁비행	-2354
▁아기	-2355
▁밝	-2356
▁사람덜	-2357
▁바램	-2358
▁들어갔	-2359
▁그네	-2360
▁눈물	-2361
▁잇날	-2362
▁엄니	-2363
던가	-2364
▁어울리	-2365
▁먹언	-2366
▁햐	-2367
▁던지	-2368
▁돌려	-2369
▁시원	-2370
▁종교	-2371
▁학상	-2372
▁평상	-2373
▁키워	-2374
▁그랬었	-2375
학생	-2376
▁해유	-2377
▁당처	-2378
▁속상	-2379
▁심하	-2380
▁상구두	-2381
어지	-2382
▁자유	-2383
든가	-2384
▁허민	-2385
▁자는	-2386
▁아인데	-2387
▁눌	-2388
맹이	-2389
▁바라	-2390
▁시골	-2391
▁아즉	-2392
▁북	-2393
▁느꼈	-2394
▁말이	-2395
▁제품	-2396
▁확인	-2397
▁감자	-2398
▁옮	-2399
▁거우	-2400
▁몽	-2401
▁삔	-2402
▁바쁘	-2403
락지	-2404
▁구져	-2405
▁훈련	-2406
▁스물	-2407
▁아닐	-2408
▁았었	-2409
▁바로	-2410
▁나간	-2411
▁걸려	-2412
▁해그넹	-2413
이크	-2414
▁조용	-2415
▁려구	-2416
▁기도	-2417
▁스포	-2418
▁환경	-2419
▁서름	-2420
▁을까요	-2421
▁깜짝	-2422
▁다라	-2423
▁실지	-2424
▁전문	-2425
▁헬스	-2426
▁하먼	-2427
▁한다꼬	-2428
지만	-2429
토리	-2430
▁거주	-2431
▁니야	-2432
▁닫	-2433
▁버려	-2434
▁있어	-2435
으네	-2436
▁한나	-2437
▁중이	-2438
▁드러	-2439
▁이혼	-2440
▁지름	-2441
▁브랜드	-2442
▁세상	-2443
▁핑	-2444
▁쪼금	-2445
▁음석	-2446
마시	-2447
▁도착	-2448
▁라이	-2449
▁움직이	-2450
▁걸러	-2451
▁앤	-2452
▁개안	-2453
▁인기	-2454
▁스포츠	-2455
래기	-2456
까리	-2457
▁가진	-2458
▁말꼬	-2459
▁	-2460
이	-2461
가	-2462
.	-2463
는	-2464
아	-2465
그	-2466
고	-2467
지	-2468
어	-2469
나	-2470
하	-2471
거	-2472
게	-2473
다	-2474
구	-2475
기	-2476
도	-2477
라	-2478
에	-2479
서	-2480
디	-2481
은	-2482
을	-2483
요	-2484
마	-2485
사	-2486
?	-2487
니	-2488
인	-2489
있	-2490
들	-2491
시	-2492
해	-2493
리	-2494
꼬	-2495
자	-2496
주	-2497
내	-2498
쫌	-2499
~	-2500
느	-2501
으	-2502
한	-2503
를	-2504
대	-2505
야	-2506
보	-2507
데	-2508
로	-2509
잉	-2510
까	-2511
만	-2512
두	-2513
래	-2514
여	-2515
신	-2516
오	-2517
제	-2518
부	-2519
우	-2520
른	-2521
허	-2522
말	-2523
께	-2524
난	-2525
드	-2526
근	-2527
수	-2528
믄	-2529
러	-2530
무	-2531
일	-2532
뭐	-2533
케	-2534
생	-2535
었	-2536
예	-2537
머	-2538
꺼	-2539
안	-2540
알	-2541
네	-2542
면	-2543
모	-2544
되	-2545
했	-2546
상	-2547
카	-2548
또	-2549
좋	-2550
간	-2551
르	-2552
같	-2553
려	-2554
장	-2555
스	-2556
애	-2557
때	-2558
좀	-2559
울	-2560
유	-2561
각	-2562
랑	-2563
먹	-2564
정	-2565
더	-2566
영	-2567
치	-2568
저	-2569
-	-2570
바	-2571
긍	-2572
루	-2573
따	-2574
매	-2575
재	-2576
비	-2577
진	-2578
할	-2579
든	-2580
날	-2581
막	-2582
전	-2583
잘	-2584
개	-2585
람	-2586
맨	-2587
없	-2588
양	-2589
경	-2590
미	-2591
았	-2592
동	-2593
집	-2594
의	-2595
달	-2596
잖	-2597
원	-2598
소	-2599
걍	-2600
핸	-2601
겠	-2602
냐	-2603
문	-2604
당	-2605
음	-2606
것	-2607
살	-2608
실	-2609
물	-2610
와	-2611
약	-2612
중	-2613
레	-2614
않	-2615
민	-2616
노	-2617
화	-2618
건	-2619
운	-2620
분	-2621
방	-2622
던	-2623
세	-2624
적	-2625
먼	-2626
헌	-2627
혀	-2628
언	-2629
성	-2630
행	-2631
학	-2632
테	-2633
런	-2634
식	-2635
타	-2636
걸	-2637
질	-2638
봐	-2639
깐	-2640
워	-2641
트	-2642
단	-2643
호	-2644
차	-2645
긴	-2646
불	-2647
조	-2648
싸	-2649
심	-2650
싶	-2651
히	-2652
겨	-2653
너	-2654
새	-2655
님	-2656
번	-2657
교	-2658
선	-2659
십	-2660
짜	-2661
램	-2662
멍	-2663
연	-2664
버	-2665
증	-2666
올	-2667
누	-2668
금	-2669
많	-2670
갔	-2671
씨	-2672
강	-2673
배	-2674
친	-2675
맞	-2676
남	-2677
공	-2678
과	-2679
얘	-2680
끔	-2681
입	-2682
빠	-2683
터	-2684
혼	-2685
겅	-2686
왜	-2687
메	-2688
국	-2689
갈	-2690
편	-2691
름	-2692
겉	-2693
받	-2694
글	-2695
져	-2696
키	-2697
본	-2698
계	-2699
못	-2700
놀	-2701
얼	-2702
쪼	-2703
년	-2704
겁	-2705
봤	-2706
피	-2707
속	-2708
된	-2709
직	-2710
관	-2711
왔	-2712
반	-2713
산	-2714
감	-2715
묵	-2716
크	-2717
땐	-2718
처	-2719
딴	-2720
몰	-2721
발	-2722
작	-2723
솔	-2724
길	-2725
돌	-2726
맛	-2727
티	-2728
추	-2729
렇	-2730
몬	-2731
검	-2732
회	-2733
삼	-2734
덜	-2735
습	-2736
담	-2737
참	-2738
띠	-2739
짝	-2740
명	-2741
닮	-2742
댄	-2743
통	-2744
랜	-2745
엄	-2746
석	-2747
체	-2748
위	-2749
쓰	-2750
용	-2751
굼	-2752
갖	-2753
벌	-2754
랬	-2755
돈	-2756
코	-2757
천	-2758
격	-2759
헐	-2760
점	-2761
돼	-2762
댕	-2763
태	-2764
프	-2765
끼	-2766
쩌	-2767
결	-2768
린	-2769
함	-2770
즈	-2771
준	-2772
온	-2773
캐	-2774
억	-2775
파	-2776
겄	-2777
녀	-2778
망	-2779
낸	-2780
임	-2781
눈	-2782
란	-2783
됐	-2784
곳	-2785
엔	-2786
손	-2787
슬	-2788
등	-2789
앞	-2790
잡	-2791
볼	-2792
뜨	-2793
절	-2794
꾸	-2795
암	-2796
끄	-2797
업	-2798
락	-2799
힘	-2800
껄	-2801
튼	-2802
줄	-2803
죽	-2804
외	-2805
깨	-2806
죠	-2807
백	-2808
셨	-2809
였	-2810
팔	-2811
닌	-2812
군	-2813
존	-2814
초	-2815
릏	-2816
짐	-2817
론	-2818
후	-2819
곡	-2820
목	-2821
움	-2822
딱	-2823
밥	-2824
열	-2825
월	-2826
찌	-2827
쳐	-2828
릴	-2829
복	-2830
렸	-2831
육	-2832
줘	-2833
났	-2834
겐	-2835
꼼	-2836
찾	-2837
력	-2838
브	-2839
놓	-2840
괜	-2841
박	-2842
엉	-2843
씩	-2844
싫	-2845
젠	-2846
포	-2847
완	-2848
활	-2849
형	-2850
넘	-2851
졌	-2852
찮	-2853
빨	-2854
술	-2855
응	-2856
냉	-2857
둘	-2858
토	-2859
잔	-2860
골	-2861
앙	-2862
청	-2863
몸	-2864
필	-2865
헤	-2866
끝	-2867
째	-2868
즌	-2869
갑	-2870
혹	-2871
써	-2872
떠	-2873
별	-2874
껀	-2875
즘	-2876
땜	-2877
족	-2878
채	-2879
역	-2880
쪽	-2881
설	-2882
험	-2883
색	-2884
낭	-2885
늘	-2886
취	-2887
책	-2888
귀	-2889
종	-2890
칠	-2891
극	-2892
커	-2893
옷	-2894
될	-2895
씸	-2896
능	-2897
밌	-2898
겡	-2899
뜬	-2900
합	-2901
딸	-2902
켜	-2903
탁	-2904
렁	-2905
병	-2906
항	-2907
껴	-2908
현	-2909
쎄	-2910
왕	-2911
닐	-2912
순	-2913
떨	-2914
떡	-2915
출	-2916
찍	-2917
최	-2918
옴	-2919
셔	-2920
멫	-2921
투	-2922
뒤	-2923
품	-2924
침	-2925
독	-2926
넹	-2927
똑	-2928
웃	-2929
깥	-2930
쉬	-2931
변	-2932
쁘	-2933
찬	-2934
택	-2935
긋	-2936
닥	-2937
베	-2938
논	-2939
급	-2940
벨	-2941
럽	-2942
꼐	-2943
큰	-2944
쭈	-2945
놔	-2946
럼	-2947
빡	-2948
굴	-2949
창	-2950
법	-2951
갬	-2952
냥	-2953
뗑	-2954
맹	-2955
블	-2956
잠	-2957
틀	-2958
햄	-2959
녁	-2960
읎	-2961
떻	-2962
김	-2963
플	-2964
빼	-2965
표	-2966
*	-2967
향	-2968
짓	-2969
특	-2970
낌	-2971
악	-2972
앉	-2973
평	-2974
겼	-2975
록	-2976
황	-2977
줬	-2978
듣	-2979
맘	-2980
댜	-2981
송	-2982
챙	-2983
놈	-2984
판	-2985
련	-2986
승	-2987
칼	-2988
착	-2989
답	-2990
웠	-2991
풀	-2992
접	-2993
붙	-2994
퍼	-2995
쓸	-2996
밤	-2997
뿌	-2998
패	-2999
싱	-3000
웜	-3001
충	-3002
확	-3003
갸	-3004
폰	-3005
멀	-3006
료	-3007
엣	-3008
핵	-3009
페	-3010
첨	-3011
괴	-3012
림	-3013
환	-3014
봔	-3015
랐	-3016
깔	-3017
견	-3018
캤	-3019
쇼	-3020
탕	-3021
축	-3022
떤	-3023
넨	-3024
쿠	-3025
밀	-3026
멘	-3027
탄	-3028
떵	-3029
펜	-3030
젤	-3031
욕	-3032
갱	-3033
뭣	-3034
밖	-3035
궁	-3036
광	-3037
둔	-3038
똥	-3039
잊	-3040
쌔	-3041
떼	-3042
며	-3043
쩍	-3044
꿈	-3045
곤	-3046
봉	-3047
류	-3048
슨	-3049
희	-3050
놨	-3051
픈	-3052
낼	-3053
둥	-3054
덴	-3055
빵	-3056
칭	-3057
령	-3058
풍	-3059
옵	-3060
농	-3061
믿	-3062
핑	-3063
휴	-3064
옛	-3065
뻐	-3066
롱	-3067
숙	-3068
쌤	-3069
짤	-3070
옆	-3071
텐	-3072
덕	-3073
벵	-3074
철	-3075
깜	-3076
읽	-3077
곱	-3078
룩	-3079
늦	-3080
섭	-3081
폭	-3082
샀	-3083
벼	-3084
염	-3085
젊	-3086
쐬	-3087
씀	-3088
죄	-3089
쯤	-3090
클	-3091
넣	-3092
션	-3093
멋	-3094
듯	-3095
푼	-3096
북	-3097
익	-3098
썩	-3099
쟁	-3100
혔	-3101
므	-3102
꽈	-3103
멩	-3104
졸	-3105
꼭	-3106
뛰	-3107
봄	-3108
쇠	-3109
높	-3110
권	-3111
렀	-3112
슴	-3113
웂	-3114
맥	-3115
쩐	-3116
쩨	-3117
흘	-3118
쁜	-3119
걱	-3120
냑	-3121
끊	-3122
늫	-3123
척	-3124
큼	-3125
쉽	-3126
줌	-3127
땅	-3128
꽉	-3129
즉	-3130
빌	-3131
잰	-3132
춘	-3133
꼈	-3134
덩	-3135
탈	-3136
냈	-3137
츠	-3138
팀	-3139
뿐	-3140
븐	-3141
징	-3142
츰	-3143
즐	-3144
흔	-3145
뜻	-3146
푸	-3147
땡	-3148
쳤	-3149
퇴	-3150
찰	-3151
범	-3152
센	-3153
꽃	-3154
몇	-3155
뎅	-3156
앵	-3157
밑	-3158
졍	-3159
렵	-3160
넷	-3161
럴	-3162
쌀	-3163
컨	-3164
럭	-3165
델	-3166
쪄	-3167
쌍	-3168
벤	-3169
돟	-3170
뽈	-3171
끈	-3172
끌	-3173
쩡	-3174
촌	-3175
킨	-3176
밲	-3177
삐	-3178
낮	-3179
롤	-3180
냄	-3181
낫	-3182
젱	-3183
쬐	-3184
텨	-3185
섯	-3186
싼	-3187
콩	-3188
숨	-3189
홍	-3190
량	-3191
컴	-3192
념	-3193
괘	-3194
곰	-3195
립	-3196
액	-3197
값	-3198
쭐	-3199
벙	-3200
벗	-3201
딩	-3202
쏙	-3203
뵈	-3204
랭	-3205
혈	-3206
샹	-3207
춰	-3208
획	-3209
낳	-3210
뻔	-3211
롭	-3212
효	-3213
삭	-3214
밭	-3215
뿔	-3216
득	-3217
널	-3218
랄	-3219
벽	-3220
랴	-3221
깡	-3222
맴	-3223
닭	-3224
눌	-3225
쥬	-3226
납	-3227
끓	-3228
뜩	-3229
깝	-3230
뚜	-3231
똘	-3232
슷	-3233
찝	-3234
갓	-3235
캉	-3236
뚱	-3237
켄	-3238
굳	-3239
슈	-3240
털	-3241
칙	-3242
첫	-3243
뉴	-3244
뭔	-3245
훈	-3246
층	-3247
닷	-3248
걷	-3249
웨	-3250
흥	-3251
랍	-3252
빈	-3253
뽑	-3254
쥐	-3255
뒷	-3256
꼴	-3257
빗	-3258
릿	-3259
썼	-3260
웬	-3261
햐	-3262
튜	-3263
릉	-3264
콤	-3265
켔	-3266
쓴	-3267
꿀	-3268
쩰	-3269
댁	-3270
튀	-3271
녕	-3272
링	-3273
쨌	-3274
낀	-3275
찐	-3276
맙	-3277
릇	-3278
총	-3279
뭘	-3280
읍	-3281
갠	-3282
엇	-3283
톡	-3284
빙	-3285
팅	-3286
킬	-3287
얻	-3288
좌	-3289
@	-3290
렌	-3291
녹	-3292
탱	-3293
례	-3294
훨	-3295
쌓	-3296
묻	-3297
팍	-3298
잇	-3299
딘	-3300
꽁	-3301
삶	-3302
텔	-3303
댓	-3304
휘	-3305
맡	-3306
웹	-3307
볶	-3308
퓨	-3309
샌	-3310
릭	-3311
엠	-3312
팬	-3313
흐	-3314
렉	-3315
팡	-3316
붕	-3317
툰	-3318
객	-3319
둬	-3320
쿤	-3321
찔	-3322
꼽	-3323
낙	-3324
녔	-3325
콘	-3326
쏘	-3327
멕	-3328
콰	-3329
몽	-3330
뚝	-3331
룬	-3332
껌	-3333
압	-3334
땀	-3335
뽄	-3336
숩	-3337
곧	-3338
썰	-3339
읊	-3340
쩜	-3341
쫄	-3342
뱃	-3343
씻	-3344
싹	-3345
뽀	-3346
똔	-3347
엘	-3348
꿔	-3349
힌	-3350
빛	-3351
웅	-3352
춤	-3353
굽	-3354
샤	-3355
늙	-3356
짧	-3357
짱	-3358
샘	-3359
규	-3360
앤	-3361
뒈	-3362
쭉	-3363
젼	-3364
롬	-3365
깊	-3366
돗	-3367
뀌	-3368
쌩	-3369
잃	-3370
옥	-3371
춥	-3372
헬	-3373
틴	-3374
엽	-3375
턴	-3376
콜	-3377
뱅	-3378
율	-3379
넓	-3380
왐	-3381
벅	-3382
꽤	-3383
닫	-3384
껏	-3385
폐	-3386
눔	-3387
씬	-3388
쟈	-3389
쫓	-3390
뭇	-3391
닝	-3392
렴	-3393
홀	-3394
쭝	-3395
섬	-3396
헹	-3397
협	-3398
삘	-3399
혜	-3400
겹	-3401
짠	-3402
욱	-3403
홈	-3404
륵	-3405
&	-3406
낄	-3407
측	-3408
컸	-3409
찡	-3410
폴	-3411
컬	-3412
힐	-3413
밝	-3414
룸	-3415
삔	-3416
셋	-3417
옮	-3418
껍	-3419
켓	-3420
듬	-3421
꾼	-3422
겔	-3423
짬	-3424
봅	-3425
텀	-3426
끗	-3427
뒀	-3428
쌈	-3429
롯	-3430
쉰	-3431
켰	-3432
빽	-3433
윤	-3434
꽝	-3435
댔	-3436
킹	-3437
덧	-3438
쫍	-3439
됨	-3440
핀	-3441
쩔	-3442
낚	-3443
딨	-3444
밍	-3445
썬	-3446
찜	-3447
쿵	-3448
맻	-3449
겟	-3450
균	-3451
뇌	-3452
홉	-3453
썽	-3454
숭	-3455
햇	-3456
앗	-3457
갚	-3458
죙	-3459
펴	-3460
룹	-3461
펭	-3462
딜	-3463
궈	-3464
뤄	-3465
헝	-3466
깽	-3467
슥	-3468
솜	-3469
걔	-3470
짼	-3471
됩	-3472
뮤	-3473
캔	-3474
덤	-3475
놩	-3476
빤	-3477
젓	-3478
잼	-3479
낯	-3480
뜯	-3481
앴	-3482
칸	-3483
둑	-3484
젖	-3485
줏	-3486
웡	-3487
녜	-3488
쿰	-3489
꼳	-3490
덟	-3491
깎	-3492
쿨	-3493
a	-3494
겍	-3495
띃	-3496
줍	-3497
왼	-3498
템	-3499
붓	-3500
줭	-3501
닦	-3502
률	-3503
잤	-3504
뭉	-3505
캠	-3506
씹	-3507
겪	-3508
쨋	-3509
숫	-3510
탔	-3511
렝	-3512
꽂	-3513
옹	-3514
뼈	-3515
덮	-3516
팠	-3517
틱	-3518
뽂	-3519
탑	-3520
m	-3521
n	-3522
잎	-3523
닿	-3524
퍽	-3525
랫	-3526
훌	-3527
됀	-3528
엑	-3529
쑤	-3530
갤	-3531
줜	-3532
냅	-3533
뷰	-3534
뺏	-3535
밟	-3536
멜	-3537
봥	-3538
잽	-3539
릎	-3540
멈	-3541
츳	-3542
돋	-3543
묶	-3544
촉	-3545
왓	-3546
릅	-3547
왠	-3548
쎈	-3549
촐	-3550
컵	-3551
쑥	-3552
뺄	-3553
끕	-3554
씅	-3555
깃	-3556
녈	-3557
뇨	-3558
헷	-3559
묘	-3560
눠	-3561
섞	-3562
큐	-3563
덥	-3564
밸	-3565
갯	-3566
쏠	-3567
얀	-3568
겸	-3569
좁	-3570
뽕	-3571
뚫	-3572
쾌	-3573
짚	-3574
흑	-3575
퉁	-3576
얇	-3577
헨	-3578
흰	-3579
썪	-3580
뜰	-3581
톱	-3582
즙	-3583
깍	-3584
틈	-3585
딲	-3586
핏	-3587
쁠	-3588
뺀	-3589
삽	-3590
톤	-3591
픽	-3592
띄	-3593
밴	-3594
툭	-3595
팩	-3596
팽	-3597
섰	-3598
헙	-3599
엿	-3600
굶	-3601
꿉	-3602
콧	-3603
e	-3604
쌌	-3605
딪	-3606
넉	-3607
넌	-3608
뎌	-3609
흡	-3610
셀	-3611
놘	-3612
찢	-3613
,	-3614
눟	-3615
썹	-3616
긁	-3617
혁	-3618
펀	-3619
볍	-3620
흉	-3621
랙	-3622
빚	-3623
얌	-3624
쭌	-3625
턱	-3626
탐	-3627
굉	-3628
궤	-3629
엎	-3630
숲	-3631
읃	-3632
줸	-3633
팝	-3634
헛	-3635
랩	-3636
쳉	-3637
짭	-3638
땄	-3639
잣	-3640
맑	-3641
싰	-3642
엥	-3643
늠	-3644
쏟	-3645
얄	-3646
렛	-3647
츤	-3648
뗘	-3649
앨	-3650
뻬	-3651
쌂	-3652
찹	-3653
헉	-3654
졈	-3655
꿨	-3656
뺑	-3657
옌	-3658
륭	-3659
솟	-3660
퀴	-3661
뺐	-3662
꺾	-3663
펑	-3664
탓	-3665
뱀	-3666
뻗	-3667
겜	-3668
뵙	-3669
쨈	-3670
낑	-3671
벚	-3672
꼰	-3673
맺	-3674
햤	-3675
닙	-3676
흙	-3677
뻘	-3678
셍	-3679
칫	-3680
팥	-3681
쥉	-3682
촘	-3683
힙	-3684
꾜	-3685
옇	-3686
푹	-3687
빢	-3688
땠	-3689
폼	-3690
핬	-3691
갰	-3692
쌘	-3693
흠	-3694
맵	-3695
샵	-3696
꿍	-3697
땃	-3698
빔	-3699
깟	-3700
쵸	-3701
얜	-3702
핫	-3703
봇	-3704
쉐	-3705
쪘	-3706
솥	-3707
뉘	-3708
샐	-3709
컷	-3710
믹	-3711
룰	-3712
팟	-3713
촬	-3714
엊	-3715
훔	-3716
꼿	-3717
녠	-3718
캈	-3719
략	-3720
멸	-3721
쫙	-3722
쉴	-3723
멧	-3724
뱉	-3725
뢰	-3726
썸	-3727
싯	-3728
띵	-3729
맏	-3730
맀	-3731
귤	-3732
맽	-3733
젯	-3734
뻥	-3735
텡	-3736
봈	-3737
씌	-3738
셤	-3739
벡	-3740
숟	-3741
뻤	-3742
듭	-3743
쇄	-3744
앓	-3745
핼	-3746
빅	-3747
됭	-3748
옳	-3749
첩	-3750
굿	-3751
융	-3752
뻣	-3753
랗	-3754
펄	-3755
윽	-3756
뷔	-3757
셉	-3758
떴	-3759
넝	-3760
밉	-3761
춧	-3762
껜	-3763
얹	-3764
뻑	-3765
켱	-3766
빴	-3767
쳔	-3768
짖	-3769
팁	-3770
젝	-3771
슭	-3772
륙	-3773
섀	-3774
괄	-3775
똣	-3776
횟	-3777
닉	-3778
쓱	-3779
룽	-3780
곹	-3781
촞	-3782
샛	-3783
껑	-3784
헜	-3785
꺽	-3786
촤	-3787
맷	-3788
켠	-3789
윗	-3790
풋	-3791
쭤	-3792
챔	-3793
꾀	-3794
귄	-3795
꽅	-3796
껭	-3797
륜	-3798
멤	-3799
펼	-3800
쯧	-3801
꾹	-3802
쳥	-3803
펐	-3804
됑	-3805
굵	-3806
돕	-3807
밧	-3808
듸	-3809
벱	-3810
찼	-3811
#	-3812
깅	-3813
빳	-3814
셈	-3815
늬	-3816
쳇	-3817
1	-3818
렘	-3819
웁	-3820
콕	-3821
눕	-3822
렷	-3823
렬	-3824
쫑	-3825
왁	-3826
칩	-3827
윈	-3828
픔	-3829
됬	-3830
씰	-3831
펌	-3832
줨	-3833
췄	-3834
둠	-3835
룻	-3836
랠	-3837
쏴	-3838
혐	-3839
캄	-3840
캡	-3841
y	-3842
갇	-3843
냏	-3844
잭	-3845
튿	-3846
섹	-3847
c	-3848
씁	-3849
p	-3850
끙	-3851
앱	-3852
o	-3853
맣	-3854
쨍	-3855
뀔	-3856
톰	-3857
쁨	-3858
숍	-3859
쿼	-3860
짹	-3861
맬	-3862
샥	-3863
숱	-3864
댈	-3865
럈	-3866
껸	-3867
쎘	-3868
렜	-3869
솨	-3870
뚤	-3871
킥	-3872
럿	-3873
2	-3874
엮	-3875
꿇	-3876
삿	-3877
쫀	-3878
츄	-3879
벳	-3880
돔	-3881
잿	-3882
깁	-3883
쌕	-3884
몫	-3885
깻	-3886
톨	-3887
튕	-3888
땍	-3889
쌉	-3890
췌	-3891
툴	-3892
쟤	-3893
잌	-3894
롸	-3895
봠	-3896
댐	-3897
깰	-3898
칵	-3899
놋	-3900
곽	-3901
볕	-3902
셩	-3903
툼	-3904
펙	-3905
뒁	-3906
뽁	-3907
꿰	-3908
붐	-3909
훼	-3910
룡	-3911
찻	-3912
둡	-3913
뿍	-3914
깠	-3915
츈	-3916
뜸	-3917
탠	-3918
걀	-3919
눅	-3920
닳	-3921
3	-3922
뀐	-3923
뮬	-3924
렐	-3925
샴	-3926
숏	-3927
텃	-3928
곶	-3929
뎁	-3930
/	-3931
쫘	-3932
깼	-3933
꿩	-3934
숯	-3935
흩	-3936
붉	-3937
곁	-3938
낡	-3939
띡	-3940
횡	-3941
깄	-3942
셜	-3943
삥	-3944
슘	-3945
셰	-3946
텅	-3947
땁	-3948
샷	-3949
윙	-3950
떳	-3951
넬	-3952
믈	-3953
엌	-3954
깬	-3955
웰	-3956
컹	-3957
왈	-3958
촛	-3959
뱈	-3960
펠	-3961
늑	-3962
욜	-3963
좄	-3964
뾰	-3965
궂	-3966
횔	-3967
옝	-3968
씽	-3969
둰	-3970
쨰	-3971
쌨	-3972
훑	-3973
꼉	-3974
듀	-3975
밋	-3976
괸	-3977
챠	-3978
귓	-3979
툽	-3980
0	-3981
폈	-3982
뺨	-3983
돠	-3984
뿜	-3985
쯔	-3986
킷	-3987
얽	-3988
떰	-3989
뛸	-3990
붑	-3991
냔	-3992
앰	-3993
d	-3994
s	-3995
틸	-3996
뛴	-3997
쿄	-3998
휩	-3999
