<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁그	-1
▁.	-2
▁가	-3
▁는	-4
▁하	-5
▁아	-6
▁어	-7
▁거	-8
▁고	-9
▁에	-10
▁나	-11
▁을	-12
▁다	-13
▁지	-14
▁은	-15
▁?	-16
▁도	-17
▁있	-18
▁쫌	-19
▁한	-20
▁게	-21
▁해	-22
▁사	-23
▁들	-24
▁를	-25
▁보	-26
▁구	-27
▁안	-28
▁내	-29
▁인	-30
▁느	-31
▁꼬	-32
▁으	-33
▁라	-34
▁기	-35
▁같	-36
▁시	-37
▁되	-38
▁근	-39
▁대	-40
▁니	-41
▁주	-42
▁우	-43
▁뭐	-44
▁오	-45
▁두	-46
▁막	-47
▁말	-48
▁좋	-49
▁만	-50
▁야	-51
▁여	-52
▁일	-53
▁자	-54
▁많	-55
▁때	-56
▁그런	-57
▁생	-58
▁너	-59
▁저	-60
▁이제	-61
▁것	-62
▁마	-63
▁했	-64
▁먹	-65
▁수	-66
▁할	-67
▁또	-68
▁더	-69
▁서	-70
▁면	-71
▁애	-72
▁우리	-73
▁었	-74
▁예	-75
▁드	-76
▁네	-77
▁부	-78
▁없	-79
▁잘	-80
▁요	-81
▁긍	-82
▁그래	-83
▁진	-84
▁로	-85
▁~	-86
▁제	-87
▁생각	-88
▁많이	-89
▁는디	-90
▁좀	-91
▁아니	-92
▁이케	-93
▁에서	-94
▁그냥	-95
▁근데	-96
▁께	-97
▁무	-98
▁알	-99
▁의	-100
▁아이	-101
▁는데	-102
▁겠	-103
▁진짜	-104
▁않	-105
▁허	-106
▁데	-107
▁사람	-108
▁잖	-109
▁못	-110
▁난	-111
▁모	-112
▁신	-113
▁던	-114
▁약	-115
▁살	-116
▁집	-117
▁정	-118
▁건	-119
▁바	-120
▁영	-121
▁인제	-122
▁믄	-123
▁이런	-124
▁전	-125
▁적	-126
▁으로	-127
▁싶	-128
▁잉	-129
▁왜	-130
▁번	-131
▁드라	-132
▁걸	-133
▁엄	-134
▁너무	-135
▁경	-136
▁노	-137
▁까	-138
▁그서	-139
▁대이	-140
▁약간	-141
▁머	-142
▁비	-143
▁가지	-144
▁개	-145
▁소	-146
▁봐	-147
▁얘	-148
▁았	-149
▁스	-150
▁상	-151
▁따	-152
▁그거	-153
▁세	-154
▁와	-155
▁맞	-156
▁냐	-157
▁남	-158
▁간	-159
▁재	-160
▁미	-161
▁친	-162
▁원	-163
▁그러	-164
▁랑	-165
▁근디	-166
▁중	-167
▁언	-168
▁쪼	-169
▁유	-170
▁당	-171
▁잖아	-172
▁라우	-173
▁해서	-174
▁십	-175
▁가주	-176
▁거든	-177
▁갖	-178
▁동	-179
▁얼	-180
▁조	-181
▁받	-182
▁물	-183
▁불	-184
▁지금	-185
▁입	-186
▁계	-187
▁사램	-188
▁겅	-189
▁성	-190
▁싸	-191
▁돈	-192
▁봤	-193
▁음	-194
▁그때	-195
▁된	-196
▁누	-197
▁차	-198
▁공	-199
▁날	-200
▁디	-201
▁돼	-202
▁장	-203
▁한테	-204
▁학	-205
▁긴	-206
▁얘기	-207
▁갔	-208
▁카	-209
▁글	-210
▁올	-211
라고	-212
▁겨	-213
▁선	-214
▁긍까	-215
▁그게	-216
▁달	-217
▁긍께	-218
▁줄	-219
▁니께	-220
▁배	-221
▁님	-222
▁몰	-223
▁이르	-224
▁친구	-225
▁운	-226
▁뭔	-227
▁분	-228
▁해야	-229
▁맨	-230
▁편	-231
▁맛	-232
▁본	-233
▁연	-234
▁라고	-235
▁레	-236
▁딱	-237
니까	-238
▁이게	-239
▁갈	-240
▁같이	-241
▁엄마	-242
▁들어	-243
▁처	-244
▁쓰	-245
▁삼	-246
▁단	-247
▁이거	-248
▁과	-249
▁힘	-250
▁케	-251
▁긍게	-252
▁실	-253
▁매	-254
▁참	-255
▁문	-256
▁시간	-257
▁돌	-258
▁식	-259
▁타	-260
▁치	-261
▁혀	-262
▁어서	-263
▁되게	-264
▁증	-265
▁강	-266
▁이나	-267
▁될	-268
▁다가	-269
▁까지	-270
▁러	-271
▁민	-272
▁반	-273
▁방	-274
▁버	-275
▁든	-276
▁눈	-277
▁이르케	-278
▁년	-279
▁혼	-280
▁그렇	-281
▁하나	-282
▁감	-283
▁응	-284
▁인자	-285
니다	-286
▁관	-287
▁닮	-288
▁보다	-289
▁새	-290
▁겄	-291
▁키	-292
▁행	-293
▁래	-294
▁왔	-295
▁놀	-296
▁결	-297
▁됐	-298
▁지만	-299
▁뭔가	-300
▁피	-301
▁그랬	-302
머이	-303
▁완	-304
▁볼	-305
▁화	-306
▁습	-307
신디	-308
▁헌	-309
▁그른	-310
▁이랑	-311
▁요즘	-312
▁추	-313
▁먼	-314
▁모르	-315
▁손	-316
▁루	-317
▁다른	-318
▁지굼	-319
라구	-320
▁코	-321
▁쪼끔	-322
▁심	-323
▁위	-324
▁몇	-325
▁큰	-326
▁발	-327
가주	-328
▁놓	-329
▁담	-330
▁그럼	-331
▁면은	-332
▁다고	-333
▁양	-334
▁별	-335
▁무신	-336
▁엔	-337
▁괜	-338
▁댕	-339
▁나가	-340
▁엄청	-341
▁이까	-342
▁보이	-343
▁인데	-344
▁씩	-345
▁줘	-346
▁으믄	-347
▁계속	-348
▁밥	-349
▁잡	-350
▁죠	-351
▁언니	-352
▁산	-353
▁죽	-354
▁증말	-355
▁팔	-356
▁빨	-357
▁회	-358
▁드라구	-359
▁길	-360
▁명	-361
▁따른	-362
▁작	-363
▁나오	-364
▁백	-365
▁빠	-366
▁가꼬	-367
▁암	-368
▁찾	-369
▁부터	-370
▁정도	-371
▁열	-372
▁해도	-373
▁어디	-374
▁핸	-375
▁직	-376
▁싫	-377
▁앞	-378
▁기억	-379
▁라는	-380
▁호	-381
▁준	-382
▁거기	-383
▁그릏	-384
▁드라고	-385
▁게난	-386
▁아요	-387
▁땜	-388
▁마이	-389
▁이라	-390
▁크	-391
▁으문	-392
▁어떤	-393
▁교	-394
▁속	-395
▁끝	-396
▁영화	-397
▁그리	-398
▁세요	-399
▁질	-400
▁덜	-401
해서	-402
▁다시	-403
▁겁	-404
▁외	-405
▁한다	-406
▁둘	-407
▁온	-408
▁점	-409
▁겐	-410
▁힘들	-411
▁짜	-412
▁어머이	-413
▁운동	-414
▁어뜨	-415
▁옷	-416
▁셨	-417
▁니까	-418
▁였	-419
▁다구	-420
▁몸	-421
▁씨	-422
▁어뜨케	-423
▁솔	-424
▁혹	-425
▁어요	-426
▁통	-427
▁신디	-428
▁그걸	-429
▁아들	-430
▁꺼	-431
▁파	-432
▁싸람	-433
▁넘	-434
는디	-435
▁라꼬	-436
▁완전	-437
▁저기	-438
▁더라고	-439
▁그라	-440
▁소리	-441
▁후	-442
▁애기	-443
▁이래	-444
▁재밌	-445
▁아주	-446
▁메	-447
▁아부	-448
▁필	-449
가꼬	-450
▁맨날	-451
▁워	-452
▁너머	-453
▁한디	-454
▁학교	-455
▁은디	-456
▁딸	-457
▁사실	-458
▁항	-459
▁잠	-460
▁취	-461
▁는지	-462
▁돌아	-463
▁밖	-464
▁맛있	-465
▁정말	-466
▁형	-467
▁혹시	-468
▁초	-469
▁테	-470
바이	-471
▁군	-472
▁목	-473
▁최	-474
▁제일	-475
▁벌	-476
▁거나	-477
▁라구	-478
▁다는	-479
▁괜찮	-480
▁처음	-481
▁걔	-482
▁남자	-483
▁여개	-484
▁천	-485
▁어멍	-486
▁잔	-487
▁더라	-488
▁써	-489
▁여행	-490
▁금	-491
▁노래	-492
▁경우	-493
▁듣	-494
▁예요	-495
▁껴	-496
▁꼭	-497
▁끼	-498
▁국	-499
▁오놀	-500
▁아부지	-501
▁텨	-502
▁냉	-503
▁쪽	-504
▁나이	-505
▁걍	-506
▁공부	-507
▁으면	-508
▁술	-509
니께	-510
▁어야	-511
▁일단	-512
▁아직	-513
▁육	-514
▁면서	-515
▁들어가	-516
▁겁나	-517
▁커	-518
▁김	-519
▁얼매	-520
▁댕기	-521
▁무슨	-522
▁은데	-523
▁인가	-524
▁왜냐	-525
▁옛	-526
▁아닌	-527
▁갑	-528
▁아빠	-529
▁간디	-530
▁만나	-531
▁뒤	-532
▁해요	-533
▁래이	-534
▁헌티	-535
▁멍	-536
이까	-537
▁자기	-538
▁근까	-539
▁몰르	-540
▁습니다	-541
▁책	-542
▁절	-543
▁뭘	-544
▁하구	-545
▁종	-546
▁병	-547
▁옛날	-548
▁곡	-549
▁떠	-550
▁여자	-551
▁믄서	-552
▁거의	-553
▁오늘	-554
▁즌	-555
▁골	-556
▁결혼	-557
▁올라	-558
▁이상	-559
▁구나	-560
▁요새	-561
▁사램이	-562
▁느낌	-563
▁려	-564
▁했었	-565
▁스타	-566
▁귀	-567
▁특	-568
▁머리	-569
▁이여	-570
▁프	-571
▁움	-572
▁제주	-573
▁시작	-574
▁어데	-575
▁여기	-576
▁떨	-577
▁자녀	-578
▁이러	-579
▁원래	-580
▁넣	-581
▁짝	-582
▁부분	-583
▁울	-584
▁*	-585
▁아가	-586
▁티	-587
▁만들	-588
▁하고	-589
▁웃	-590
▁청	-591
▁체	-592
학교	-593
▁그까	-594
▁필요	-595
▁개가주	-596
▁박	-597
▁토	-598
▁아무	-599
▁함	-600
▁져	-601
▁빼	-602
▁줬	-603
▁데레	-604
▁순	-605
가주구	-606
▁한데	-607
▁몰라	-608
▁으루	-609
▁극	-610
▁맘	-611
▁합	-612
▁된다	-613
▁겡	-614
부난	-615
▁트	-616
▁평	-617
▁챙	-618
▁그건	-619
▁항상	-620
▁성격	-621
▁오빠	-622
▁그리구	-623
▁부난	-624
▁찍	-625
▁그르	-626
▁각	-627
▁앉	-628
▁겉	-629
▁나와	-630
▁믄은	-631
▁재미	-632
▁똑	-633
▁놔	-634
▁왕	-635
▁포	-636
▁선물	-637
▁본께	-638
▁드라마	-639
▁별로	-640
▁그래가꼬	-641
▁설	-642
▁리	-643
▁어태	-644
▁혼자	-645
▁오래	-646
▁하난	-647
▁옆	-648
▁등	-649
내기	-650
▁확	-651
▁댜	-652
▁아예	-653
▁났	-654
▁현	-655
▁대해서	-656
▁좋아	-657
▁랜	-658
▁와서	-659
▁하민	-660
▁문제	-661
▁코로	-662
▁묵	-663
▁얼매나	-664
▁햄	-665
▁음식	-666
▁나라	-667
▁브	-668
▁겨울	-669
▁알바	-670
▁마옴	-671
▁고거	-672
▁논	-673
▁코로나	-674
▁망	-675
▁월	-676
▁생활	-677
▁아까	-678
▁곳	-679
다고	-680
▁붙	-681
▁쪼금	-682
▁그께	-683
▁쉬	-684
▁밤	-685
▁당신	-686
▁댄	-687
▁다니	-688
▁어떵	-689
▁깨	-690
▁그럴	-691
▁그기	-692
▁어느	-693
▁민시	-694
▁놈	-695
▁칠	-696
▁태	-697
▁역	-698
▁아유	-699
▁헤	-700
▁용	-701
▁하내기	-702
▁오라	-703
▁꾸	-704
▁이서	-705
▁회사	-706
▁예자	-707
▁풀	-708
▁밖에	-709
▁고게	-710
▁다음	-711
▁빨리	-712
▁즌화	-713
▁복	-714
▁싱	-715
▁째	-716
▁이그	-717
▁보내	-718
▁어유	-719
세요	-720
▁난중	-721
▁셔	-722
▁여러	-723
▁부모	-724
▁거든요	-725
▁채	-726
▁나왔	-727
▁사진	-728
먼은	-729
▁떨어	-730
▁가족	-731
▁여름	-732
▁게임	-733
▁베	-734
▁엉	-735
▁찌	-736
▁즈	-737
▁전화	-738
▁극정	-739
▁그릏게	-740
▁에다	-741
▁스타일	-742
▁누가	-743
▁내려	-744
▁처럼	-745
▁이젠	-746
▁관심	-747
▁고잉	-748
▁건데	-749
▁마다	-750
▁겨론	-751
▁출	-752
▁동안	-753
▁자석	-754
▁이딴	-755
▁늦	-756
▁건강	-757
▁쇼	-758
▁조금	-759
▁다이	-760
▁보여	-761
▁왜냐믄	-762
▁더라구	-763
▁짓	-764
▁으이까	-765
▁란	-766
▁틀	-767
▁따라	-768
▁사랑	-769
▁이렇	-770
▁땐	-771
▁캐	-772
▁믿	-773
▁쩌	-774
▁마음	-775
▁대로	-776
▁지나	-777
▁우린	-778
▁네요	-779
▁제주도	-780
▁운제	-781
▁꿈	-782
▁쌤	-783
▁아냐	-784
▁하곡	-785
▁이야	-786
마이	-787
▁인지	-788
▁며	-789
▁아프	-790
▁에요	-791
▁한번	-792
▁그믄	-793
▁검	-794
▁서울	-795
▁준비	-796
▁지끔	-797
▁아야	-798
▁을까	-799
▁프로	-800
▁기양	-801
▁나온	-802
▁중요	-803
▁걸로	-804
▁이건	-805
▁대한	-806
▁아덜	-807
▁가이	-808
▁변	-809
거리	-810
▁얼마	-811
면은	-812
▁에게	-813
▁읽	-814
▁시상	-815
▁갑자	-816
▁딴	-817
▁넹	-818
▁갱	-819
▁뿌	-820
▁잖여	-821
▁궁	-822
▁다꼬	-823
▁얼굴	-824
▁그래가주구	-825
▁자주	-826
▁뜨	-827
▁터	-828
▁그래두	-829
▁만약	-830
▁봐야	-831
▁배우	-832
▁엣	-833
▁당께	-834
▁멀	-835
▁아방	-836
▁투	-837
▁이번	-838
▁활	-839
▁독	-840
▁찾아	-841
▁캤	-842
인디	-843
▁욕	-844
▁수다	-845
▁색	-846
▁고것	-847
▁쳐	-848
▁젊	-849
▁인디	-850
▁고등	-851
▁기분	-852
▁집이	-853
▁축	-854
▁어도	-855
▁이름	-856
▁디야	-857
▁구만	-858
▁상황	-859
▁상구	-860
▁자꾸	-861
▁봄	-862
▁잖아요	-863
▁쉽	-864
▁슬	-865
▁넌	-866
▁없이	-867
▁표	-868
▁하루	-869
▁샀	-870
▁으니께	-871
▁쓸	-872
▁챙겨	-873
▁환	-874
▁고기	-875
▁더니	-876
다구	-877
▁지대	-878
▁농	-879
▁한국	-880
▁시켜	-881
▁낭	-882
▁라서	-883
▁텐	-884
▁바로	-885
▁보통	-886
는데	-887
▁건디	-888
▁누구	-889
▁으네	-890
▁어려	-891
▁걱	-892
▁편이	-893
▁가주구	-894
▁혼재	-895
▁쎄	-896
아지	-897
▁암튼	-898
잖아	-899
▁거난	-900
▁충	-901
▁서로	-902
▁걱정	-903
▁짐	-904
▁패	-905
▁임	-906
▁멋	-907
려고	-908
▁승	-909
▁운전	-910
▁먼저	-911
▁놨	-912
▁맹	-913
▁높	-914
▁이렇게	-915
▁에이	-916
▁짜리	-917
▁는가	-918
▁뛰	-919
어나	-920
▁자체	-921
다는	-922
▁자격	-923
▁끊	-924
▁아버	-925
▁병원	-926
▁아파	-927
▁마시	-928
▁멘	-929
▁모든	-930
대이	-931
▁가장	-932
▁낳	-933
▁기래	-934
▁허멍	-935
▁습니까	-936
▁접	-937
▁그래구	-938
▁소리기	-939
▁언제	-940
▁블	-941
▁시키	-942
▁헐	-943
▁동상	-944
▁해여	-945
▁똑같	-946
▁생기	-947
▁밀	-948
▁일본	-949
▁보난	-950
▁하꼬	-951
▁암만	-952
▁싱각	-953
▁그디	-954
▁보믄	-955
▁늘	-956
▁억	-957
▁아마	-958
▁학년	-959
▁당시	-960
▁기다	-961
▁누그	-962
▁비싸	-963
▁이십	-964
▁물론	-965
▁급	-966
▁요잉	-967
래이	-968
▁다이어	-969
▁듯	-970
▁연락	-971
▁키우	-972
구리	-973
이라	-974
▁부러	-975
▁알아	-976
▁법	-977
▁해신디	-978
▁미안	-979
▁괴	-980
▁스트	-981
레스	-982
▁아서	-983
▁까정	-984
▁무사	-985
▁라면	-986
▁판	-987
▁까장	-988
▁시험	-989
▁버리	-990
▁에스	-991
▁밑	-992
▁경한	-993
▁허고	-994
▁죄	-995
▁최근	-996
▁사이	-997
▁쯤	-998
인데	-999
▁핵	-1000
▁똥	-1001
▁해두	-1002
▁하이	-1003
▁봉	-1004
▁돼서	-1005
▁이기	-1006
▁빨라	-1007
▁졸	-1008
▁돌아가	-1009
▁이해	-1010
▁다이어트	-1011
▁졌	-1012
▁애서	-1013
▁넘어	-1014
▁드리	-1015
▁신경	-1016
▁힘든	-1017
▁논다	-1018
▁글면	-1019
▁요번	-1020
▁좋아하	-1021
▁끼리	-1022
▁잘못	-1023
▁즐	-1024
▁어머	-1025
▁선생	-1026
▁아바이	-1027
▁팀	-1028
▁우타	-1029
▁착	-1030
▁나요	-1031
▁이미	-1032
▁봔	-1033
▁맥	-1034
실히	-1035
▁궁금	-1036
▁노력	-1037
▁광	-1038
▁어릴	-1039
▁구유	-1040
▁가져	-1041
▁빌	-1042
▁들어오	-1043
으믄	-1044
▁자격증	-1045
▁자신	-1046
▁줘야	-1047
▁아침	-1048
려구	-1049
▁깜	-1050
▁어제	-1051
가지	-1052
▁첫	-1053
▁차이	-1054
▁빵	-1055
▁정신	-1056
▁생겼	-1057
▁저녁	-1058
▁고민	-1059
▁답	-1060
드라	-1061
▁휴	-1062
▁그치	-1063
▁벵	-1064
▁추천	-1065
▁히	-1066
▁요리	-1067
▁글고	-1068
▁아라	-1069
찬히	-1070
▁으면은	-1071
▁빠지	-1072
▁엣날	-1073
▁유명	-1074
▁롱	-1075
▁대학	-1076
▁이고	-1077
▁꽃	-1078
▁혔	-1079
▁스럽	-1080
▁이쁘	-1081
▁라도	-1082
▁으이	-1083
▁음악	-1084
▁누우	-1085
▁이카	-1086
▁벨	-1087
▁주변	-1088
그넹	-1089
▁드냐	-1090
▁몬	-1091
▁가끔	-1092
▁저희	-1093
▁바러	-1094
▁허난	-1095
▁빨라당	-1096
▁스트레스	-1097
▁침	-1098
▁화장	-1099
▁닥	-1100
▁재기	-1101
▁잊	-1102
▁말씸	-1103
▁거서	-1104
르바이	-1105
▁데꼬	-1106
▁에다가	-1107
▁다녀	-1108
▁갸	-1109
▁달라	-1110
▁냄	-1111
▁땅	-1112
▁내리	-1113
▁말씀	-1114
▁어린	-1115
▁불편	-1116
▁이유	-1117
▁살짝	-1118
▁벵원	-1119
▁사고	-1120
▁철	-1121
▁가격	-1122
▁동네	-1123
▁겅해	-1124
게요	-1125
▁경험	-1126
▁거게	-1127
▁신기	-1128
데기	-1129
▁관리	-1130
▁솔찬히	-1131
▁샹	-1132
▁낮	-1133
부러	-1134
▁끓	-1135
▁젠	-1136
▁퍼	-1137
▁핸드	-1138
▁어쩔	-1139
▁인생	-1140
▁올라가	-1141
▁어떠	-1142
이여	-1143
▁느끼	-1144
▁쿠	-1145
▁해라	-1146
▁떵	-1147
▁사장	-1148
▁그만	-1149
▁고마	-1150
▁군대	-1151
▁살아	-1152
▁지내	-1153
▁깔	-1154
▁날씨	-1155
▁컴	-1156
▁다섯	-1157
▁떡	-1158
▁빡	-1159
▁응께	-1160
▁가을	-1161
▁뿐	-1162
▁텐데	-1163
▁희	-1164
드라고	-1165
▁낫	-1166
▁그런디	-1167
▁내용	-1168
▁보민	-1169
▁굳	-1170
▁잠깐	-1171
▁그니	-1172
▁할머이	-1173
▁쪼매	-1174
▁저게	-1175
들이	-1176
▁학실히	-1177
▁저거	-1178
▁취미	-1179
▁편하	-1180
▁조석	-1181
▁커피	-1182
▁존	-1183
▁짤	-1184
▁어마이	-1185
▁땡	-1186
▁그려	-1187
▁냉중	-1188
▁연애	-1189
▁한티	-1190
▁아문	-1191
▁플	-1192
▁덴	-1193
▁방법	-1194
▁어렸	-1195
▁여개서	-1196
▁갑자기	-1197
▁건지	-1198
▁내일	-1199
▁다들	-1200
▁야이	-1201
▁무서	-1202
▁거지	-1203
▁하지	-1204
▁할망	-1205
▁려고	-1206
▁마카	-1207
▁일찍	-1208
▁나으	-1209
▁조심	-1210
▁그것	-1211
▁곧	-1212
▁남편	-1213
▁그러고	-1214
▁도와	-1215
▁핸드폰	-1216
▁꽈	-1217
▁홍	-1218
민서	-1219
▁특히	-1220
▁자꼬	-1221
▁낼	-1222
▁클	-1223
▁끄	-1224
▁절대	-1225
▁창	-1226
▁쇼핑	-1227
▁칭	-1228
▁돼요	-1229
▁저냑	-1230
▁걸랑	-1231
▁끌	-1232
치로	-1233
▁거리	-1234
▁그도	-1235
▁던데	-1236
▁데이	-1237
▁어렵	-1238
▁이걸	-1239
▁드릴	-1240
▁애요	-1241
▁어예	-1242
▁왜서	-1243
▁퇴	-1244
▁신랑	-1245
▁어두	-1246
▁티비	-1247
▁업	-1248
소리	-1249
▁택	-1250
▁알려	-1251
▁으시	-1252
▁이란	-1253
▁는다	-1254
▁악	-1255
구나	-1256
▁쭐	-1257
▁마씸	-1258
▁집안	-1259
▁앙	-1260
▁첨	-1261
▁걷	-1262
▁가시	-1263
▁핵교	-1264
▁겅행	-1265
▁자네	-1266
▁몰랐	-1267
▁외국	-1268
▁행복	-1269
▁읎	-1270
▁김치	-1271
▁맨치로	-1272
▁냐구	-1273
▁워데	-1274
까요	-1275
▁모습	-1276
▁봐요	-1277
▁결국	-1278
▁델	-1279
▁탈	-1280
▁합니다	-1281
▁동생	-1282
▁직장	-1283
▁아따	-1284
▁자리	-1285
▁뽑	-1286
▁냐고	-1287
▁만화	-1288
▁보대	-1289
▁멘치	-1290
▁얼구리	-1291
▁밭	-1292
▁각이	-1293
▁느껴	-1294
▁그라구	-1295
▁직접	-1296
▁이라구	-1297
▁상관	-1298
▁권	-1299
▁니깐	-1300
▁맨들	-1301
▁숨	-1302
▁그양	-1303
▁다르	-1304
▁얻	-1305
요일	-1306
▁고등학교	-1307
▁미국	-1308
▁어짜	-1309
▁머시	-1310
▁학원	-1311
▁건가	-1312
▁쪄	-1313
▁걸리	-1314
▁선수	-1315
▁페	-1316
▁사회	-1317
▁삐	-1318
▁개인	-1319
▁불러	-1320
▁뻔	-1321
스마	-1322
▁동물	-1323
▁굴	-1324
▁인터	-1325
▁얼만	-1326
▁민서	-1327
▁비슷	-1328
▁래요	-1329
▁기냥	-1330
▁상태	-1331
▁었었	-1332
▁구요	-1333
▁스러	-1334
▁보고	-1335
▁이라두	-1336
▁그러니까	-1337
▁는데요	-1338
▁어쩌	-1339
▁활동	-1340
▁아픈	-1341
▁훨	-1342
▁무시	-1343
▁칼	-1344
가이	-1345
▁도움	-1346
▁계획	-1347
▁다리	-1348
▁비싼	-1349
▁곤	-1350
▁그렁	-1351
▁삶	-1352
▁헤어	-1353
▁그라고	-1354
▁도록	-1355
▁수업	-1356
▁시민	-1357
▁카민	-1358
▁숙	-1359
▁슨	-1360
▁생긴	-1361
▁츰	-1362
▁인저	-1363
▁폭	-1364
▁요것	-1365
▁으신	-1366
▁아하	-1367
▁펜	-1368
시난	-1369
▁바람	-1370
▁안티	-1371
▁다닐	-1372
▁그든	-1373
▁장난	-1374
▁주식	-1375
▁올리	-1376
▁야지	-1377
▁짧	-1378
▁켜	-1379
▁상대	-1380
▁탁	-1381
▁그지	-1382
▁순간	-1383
▁사용	-1384
찌기	-1385
▁잰	-1386
▁중간	-1387
▁가르	-1388
▁굳이	-1389
▁카페	-1390
▁난리	-1391
▁어뜬	-1392
▁솔찌기	-1393
▁이라고	-1394
▁꼴	-1395
▁새로	-1396
▁할라	-1397
▁해가	-1398
▁빠져	-1399
▁보먼은	-1400
▁벗	-1401
▁쌓	-1402
▁썼	-1403
▁따로	-1404
▁어울	-1405
▁개월	-1406
▁움직	-1407
▁가게	-1408
▁그날	-1409
▁머이	-1410
▁전이	-1411
레기	-1412
▁쪼꼼	-1413
▁인간	-1414
▁만났	-1415
▁쩌번	-1416
▁으니까	-1417
▁털	-1418
시오	-1419
▁익	-1420
▁물건	-1421
▁나쁜	-1422
▁이것	-1423
▁잔모	-1424
▁갓	-1425
▁튀	-1426
▁분위	-1427
▁상간	-1428
▁아이머	-1429
버이	-1430
▁하난이	-1431
▁쓴	-1432
▁많아	-1433
▁웬	-1434
으문	-1435
는이	-1436
▁인대	-1437
▁분위기	-1438
대로	-1439
▁듯이	-1440
▁시장	-1441
▁약속	-1442
▁으까	-1443
▁맡	-1444
▁중국	-1445
마는	-1446
▁잖아유	-1447
▁말앙	-1448
▁탄	-1449
▁주일	-1450
▁지역	-1451
▁하머	-1452
▁요거	-1453
▁므	-1454
▁이야기	-1455
▁흔	-1456
▁얘길	-1457
▁떼	-1458
▁효	-1459
▁경허	-1460
▁척	-1461
▁나올	-1462
▁둥	-1463
▁웹	-1464
▁대신	-1465
▁입장	-1466
▁괜히	-1467
▁입니다	-1468
▁콩	-1469
▁이랬	-1470
▁정리	-1471
▁라두	-1472
▁드만	-1473
스트	-1474
▁이라도	-1475
▁수술	-1476
▁대학교	-1477
▁능	-1478
▁싹	-1479
▁여섯	-1480
▁켔	-1481
▁바꼈	-1482
▁쬐	-1483
▁으세요	-1484
라이	-1485
▁고양	-1486
▁불르	-1487
▁녹	-1488
▁인터넷	-1489
▁곱	-1490
▁시대	-1491
▁값	-1492
▁쌔	-1493
▁주인	-1494
▁맴	-1495
▁금방	-1496
▁나갔	-1497
▁맞춰	-1498
▁종류	-1499
▁만큼	-1500
▁그그	-1501
▁버스	-1502
▁영어	-1503
▁중학교	-1504
스크	-1505
▁찬	-1506
▁향	-1507
▁뭣	-1508
▁나름	-1509
▁닭	-1510
▁물어	-1511
▁아니믄	-1512
▁묻	-1513
▁징	-1514
▁못하	-1515
▁아님	-1516
▁교수	-1517
▁누나	-1518
▁점점	-1519
다이	-1520
레이	-1521
▁멋있	-1522
▁으먼	-1523
▁가수	-1524
▁풍	-1525
워서	-1526
젱이	-1527
▁갔었	-1528
▁아버니	-1529
려서	-1530
면서	-1531
▁다행	-1532
▁방송	-1533
▁무섭	-1534
▁씻	-1535
라지	-1536
▁교회	-1537
추룩	-1538
▁생일	-1539
▁그른데	-1540
▁아싸	-1541
▁강아지	-1542
▁움씨	-1543
▁끔	-1544
▁부산	-1545
▁아닌디	-1546
▁생겨	-1547
▁장히	-1548
▁혈	-1549
▁느냐	-1550
▁솔치	-1551
▁추억	-1552
뎅이	-1553
▁고상	-1554
▁새끼	-1555
▁마지	-1556
▁끝나	-1557
▁부담	-1558
▁떨어지	-1559
▁총	-1560
▁거그	-1561
▁푸	-1562
▁아싸리	-1563
가리	-1564
▁워낙	-1565
▁인사	-1566
▁작년	-1567
▁케이	-1568
▁흘	-1569
다가	-1570
▁초등	-1571
▁쌀	-1572
▁아쉬	-1573
▁근강	-1574
▁바껴	-1575
▁아깨	-1576
▁아우	-1577
▁웹툰	-1578
▁널	-1579
▁늫	-1580
▁갑자키	-1581
▁촌	-1582
▁싸우	-1583
▁씸	-1584
▁식당	-1585
▁올해	-1586
▁으머	-1587
▁버렸	-1588
▁염	-1589
퓨터	-1590
▁고런	-1591
▁식구	-1592
▁이모	-1593
그네	-1594
▁께임	-1595
▁뒷	-1596
▁자식	-1597
▁허여	-1598
▁딱히	-1599
▁봐서	-1600
▁고생	-1601
▁오랜	-1602
▁기본	-1603
▁할까	-1604
▁집이서	-1605
▁드렁	-1606
▁매일	-1607
▁수영	-1608
▁깊	-1609
▁데유	-1610
▁가능	-1611
▁자연	-1612
아리	-1613
주게	-1614
▁할로	-1615
▁교육	-1616
▁던디	-1617
▁봐도	-1618
▁길래	-1619
▁드가	-1620
▁선상	-1621
▁연예	-1622
▁이럴	-1623
▁부택	-1624
▁사무	-1625
▁뚜	-1626
▁걸러	-1627
▁축구	-1628
래두	-1629
▁마리	-1630
▁바다	-1631
▁앵	-1632
▁슈	-1633
▁이지	-1634
▁빈	-1635
▁기달	-1636
▁지네	-1637
▁으제	-1638
▁쪼매이	-1639
크라	-1640
▁어트	-1641
▁감정	-1642
▁예쁘	-1643
▁일어나	-1644
▁땀	-1645
▁센	-1646
▁공연	-1647
▁불나	-1648
▁색깔	-1649
▁층	-1650
▁보꼬	-1651
▁넓	-1652
▁할라고	-1653
렉스	-1654
▁당장	-1655
▁대단	-1656
▁마씨	-1657
▁댕겨	-1658
▁들으	-1659
▁아매	-1660
▁마지막	-1661
랜드	-1662
▁먹으	-1663
▁만든	-1664
▁청소	-1665
▁고라	-1666
▁고맙	-1667
▁주로	-1668
▁견	-1669
▁뜻	-1670
▁일반	-1671
▁관련	-1672
▁보험	-1673
▁셋	-1674
▁해외	-1675
▁그네	-1676
▁피부	-1677
▁사업	-1678
▁냄새	-1679
▁하영	-1680
▁학생	-1681
수다	-1682
▁기도	-1683
▁은께	-1684
▁투자	-1685
▁간다	-1686
▁흥	-1687
▁따러	-1688
▁관계	-1689
▁오라버이	-1690
▁걸어	-1691
쟁이	-1692
▁계절	-1693
드만	-1694
▁때미	-1695
▁아녀	-1696
▁이무	-1697
▁자고	-1698
▁직업	-1699
▁어멍이	-1700
▁으러	-1701
▁모른	-1702
▁닌	-1703
▁꽤	-1704
▁경해	-1705
▁대화	-1706
▁움석	-1707
▁호끔	-1708
▁신가	-1709
▁언닌	-1710
▁유행	-1711
▁최고	-1712
▁오라바이	-1713
거든	-1714
튜브	-1715
▁괴기	-1716
▁미리	-1717
▁잇	-1718
▁피곤	-1719
▁저래	-1720
▁느그	-1721
▁하민서	-1722
▁찐	-1723
▁오날	-1724
▁뵈	-1725
▁올려	-1726
▁저런	-1727
▁카드	-1728
▁키워	-1729
▁기대	-1730
▁어라	-1731
▁고양이	-1732
▁즈네	-1733
▁졸업	-1734
▁늙	-1735
▁나쁘	-1736
▁콤	-1737
▁가민	-1738
▁이신디	-1739
▁세상	-1740
▁아쉽	-1741
▁연예인	-1742
▁감사	-1743
▁고람	-1744
▁일어	-1745
▁껀	-1746
거지	-1747
▁신발	-1748
▁도대	-1749
▁습니	-1750
▁시절	-1751
▁시기	-1752
이가	-1753
▁지유	-1754
아가	-1755
▁무조	-1756
▁기회	-1757
▁혀서	-1758
▁황	-1759
▁이후	-1760
▁요런	-1761
▁지그	-1762
▁후회	-1763
든지	-1764
▁멕	-1765
▁든지	-1766
플렉스	-1767
▁가꾸	-1768
▁신겡	-1769
▁짜증	-1770
▁깡	-1771
▁깜짝	-1772
▁만난	-1773
▁시어	-1774
▁지난	-1775
▁허리	-1776
▁잃	-1777
▁훈	-1778
▁나갈	-1779
▁벌써	-1780
▁인나	-1781
▁프로그	-1782
▁코로나이	-1783
▁데려	-1784
▁마옴이	-1785
▁고서	-1786
▁무리	-1787
▁해야지	-1788
디다	-1789
재기	-1790
▁어른	-1791
▁아이돌	-1792
▁유튜브	-1793
▁밲	-1794
▁의사	-1795
▁책임	-1796
▁뭔지	-1797
▁경제	-1798
▁안타	-1799
▁하당	-1800
▁아파트	-1801
다리	-1802
▁봐라	-1803
▁이디	-1804
▁재미있	-1805
▁사건	-1806
▁선택	-1807
▁뉴	-1808
▁발싸	-1809
▁송	-1810
러지	-1811
▁큼	-1812
▁어떡	-1813
▁우쨌	-1814
▁했잖아	-1815
▁본인	-1816
▁행동	-1817
▁괘	-1818
▁헬	-1819
▁주말	-1820
▁아덜이	-1821
▁위험	-1822
▁이어	-1823
▁하이튼	-1824
▁죄송	-1825
▁부족	-1826
▁즈그	-1827
▁어찌	-1828
▁겅해도	-1829
▁즘	-1830
▁바꾸	-1831
▁봤었	-1832
▁하르바이	-1833
수록	-1834
▁다녔	-1835
▁후지	-1836
▁디서	-1837
▁요샌	-1838
▁직원	-1839
▁설명	-1840
▁표현	-1841
작이	-1842
▁내년	-1843
▁없사	-1844
▁드라구요	-1845
▁귀찮	-1846
▁무지	-1847
▁현실	-1848
▁어야지	-1849
▁누군	-1850
▁배워	-1851
▁하도	-1852
머리	-1853
▁컴퓨터	-1854
▁남펜	-1855
▁어때	-1856
▁막상	-1857
▁넘어가	-1858
▁요작이	-1859
▁콘	-1860
▁고느	-1861
▁으민	-1862
▁쌍	-1863
▁훨씬	-1864
▁겁나게	-1865
마나	-1866
으롤	-1867
▁이릏	-1868
▁생각으롤	-1869
다니	-1870
▁부르	-1871
▁소개	-1872
▁여그	-1873
▁이따	-1874
▁계시	-1875
▁서방	-1876
중간	-1877
▁가방	-1878
▁연습	-1879
▁오히	-1880
▁육지	-1881
머니	-1882
▁이구	-1883
▁오히려	-1884
▁여보	-1885
▁하지마	-1886
▁쭉	-1887
▁그나	-1888
▁어짜피	-1889
▁모아	-1890
▁몰래	-1891
▁사나	-1892
▁흐	-1893
▁결정	-1894
▁더라구요	-1895
▁게신	-1896
▁프로그램	-1897
▁범	-1898
▁영상	-1899
▁깐	-1900
▁춥	-1901
무리	-1902
고기	-1903
매나	-1904
▁그분	-1905
으믄은	-1906
▁거이	-1907
▁당연	-1908
▁출근	-1909
으루	-1910
▁이사	-1911
▁거따	-1912
▁머스마	-1913
▁쥐	-1914
▁아이라	-1915
▁세계	-1916
▁아인	-1917
▁가요	-1918
▁가치	-1919
▁주문	-1920
▁우덜	-1921
▁는구나	-1922
▁썩	-1923
▁답답	-1924
▁멀리	-1925
▁아이씨	-1926
▁뭐여	-1927
▁락	-1928
부분	-1929
▁낸	-1930
▁젤	-1931
▁뭐라	-1932
▁드니	-1933
고이	-1934
▁나무	-1935
▁담배	-1936
▁섭	-1937
더라	-1938
▁붕	-1939
▁고치	-1940
부터	-1941
▁바꿔	-1942
▁휘	-1943
▁아래	-1944
▁마대이	-1945
▁탕	-1946
▁그녀	-1947
▁먼전	-1948
▁팬	-1949
빨리	-1950
▁나신	-1951
▁예쁜	-1952
▁썰	-1953
▁다양	-1954
▁밝	-1955
▁석	-1956
▁눈물	-1957
▁쏘	-1958
▁엘	-1959
▁걸려	-1960
▁그림	-1961
▁대하	-1962
▁아닌가	-1963
▁요중간	-1964
▁일곱	-1965
야지	-1966
▁내인데	-1967
▁넷	-1968
▁아무래두	-1969
▁띠	-1970
르바이트	-1971
▁아르바이트	-1972
▁여서	-1973
▁덕	-1974
▁도시	-1975
▁튼	-1976
더레	-1977
져서	-1978
▁자동	-1979
▁시골	-1980
▁연기	-1981
▁좌	-1982
▁검사	-1983
▁문화	-1984
▁아짐	-1985
▁그쪽	-1986
▁호텔	-1987
▁것도	-1988
▁근다	-1989
▁바지	-1990
▁낙	-1991
▁시집	-1992
▁으런	-1993
▁쟤	-1994
▁치킨	-1995
▁한다고	-1996
▁이혼	-1997
▁기다리	-1998
▁가만	-1999
▁그깐	-2000
▁어떻	-2001
▁하니께	-2002
▁선배	-2003
▁족	-2004
누리	-2005
▁나타	-2006
▁집서	-2007
▁할아	-2008
드라구	-2009
▁심하	-2010
▁지요	-2011
▁쇠	-2012
는거	-2013
▁반대	-2014
▁한참	-2015
었는디	-2016
▁이까네	-2017
▁녀	-2018
던가	-2019
▁돌려	-2020
▁예나	-2021
▁십시오	-2022
▁엠	-2023
▁졍	-2024
도이	-2025
▁아시	-2026
▁확인	-2027
▁회장	-2028
▁기사	-2029
▁둘째	-2030
▁벤	-2031
르방	-2032
▁샘	-2033
▁작가	-2034
▁가까	-2035
▁주제	-2036
▁쫓	-2037
▁이쁜	-2038
▁해결	-2039
▁시가이	-2040
▁곰	-2041
▁닷	-2042
▁바뀌	-2043
▁별러	-2044
▁이새	-2045
▁지나가	-2046
▁멩	-2047
▁컸	-2048
거나	-2049
은디	-2050
▁대루	-2051
▁대부분	-2052
▁-	-2053
▁아줌	-2054
▁정두	-2055
▁종교	-2056
▁버려	-2057
▁예전	-2058
▁햐	-2059
▁만날	-2060
▁승격	-2061
▁아도	-2062
▁자구	-2063
▁점심	-2064
▁옮	-2065
▁이용	-2066
▁싼	-2067
▁국민	-2068
▁다면	-2069
▁말꼬	-2070
▁결과	-2071
▁전부	-2072
▁제품	-2073
▁될지	-2074
▁앤	-2075
▁해유	-2076
▁눌	-2077
애기	-2078
▁허구	-2079
▁가심	-2080
▁장사	-2081
▁친정	-2082
▁하믄	-2083
▁고르	-2084
학생	-2085
▁실수	-2086
▁에선	-2087
▁우선	-2088
▁갑재기	-2089
▁하르방	-2090
▁홈	-2091
▁점슴	-2092
▁그기서	-2093
▁브랜드	-2094
▁느꼈	-2095
▁그추룩	-2096
▁나신더레	-2097
▁갈라	-2098
▁떠나	-2099
▁갠	-2100
▁가진	-2101
▁바라	-2102
▁스포	-2103
▁았었	-2104
신게	-2105
▁기름	-2106
▁꽁	-2107
▁핑	-2108
▁빠빠	-2109
▁자유	-2110
▁환경	-2111
▁춤	-2112
토리	-2113
▁아쭈	-2114
▁여덟	-2115
▁예즌	-2116
▁그랬었	-2117
▁어울리	-2118
▁갔다	-2119
▁던지	-2120
▁여유	-2121
▁헬스	-2122
▁거덩	-2123
▁인기	-2124
▁들어갔	-2125
▁눈치	-2126
▁빠빠빨리	-2127
어지	-2128
▁비행	-2129
▁시원	-2130
▁추워	-2131
▁햄신디	-2132
▁겐디	-2133
▁훈련	-2134
▁컨	-2135
▁글구	-2136
▁목소리	-2137
▁쭈	-2138
▁친해	-2139
▁스포츠	-2140
▁닫	-2141
▁런	-2142
▁군요	-2143
▁그카	-2144
▁바쁘	-2145
▁조용	-2146
▁하먼	-2147
▁보이까	-2148
▁아인데	-2149
▁마스크	-2150
지게	-2151
▁아구	-2152
▁평상	-2153
▁허민	-2154
▁뻐	-2155
든가	-2156
▁가정	-2157
▁식사	-2158
▁이천	-2159
▁전문	-2160
▁헹	-2161
▁고유	-2162
▁바당	-2163
▁속상	-2164
▁아휴	-2165
▁켔는데	-2166
▁북	-2167
▁구경	-2168
▁경기	-2169
▁써서	-2170
▁메이	-2171
▁있으믄은	-2172
▁도대처	-2173
▁한다꼬	-2174
▁움직이	-2175
▁뽀	-2176
▁샤	-2177
▁려구	-2178
▁키로	-2179
▁그짝	-2180
▁워느	-2181
▁정보	-2182
부지	-2183
▁아두	-2184
▁엄니	-2185
▁을까요	-2186
▁큰일	-2187
▁머시기	-2188
▁월급	-2189
▁특별	-2190
스로	-2191
▁아닐	-2192
▁끓여	-2193
▁일루	-2194
▁나간	-2195
▁발라	-2196
▁꿀	-2197
▁배달	-2198
▁괜잖	-2199
▁드러	-2200
▁제발	-2201
▁때문	-2202
▁번호	-2203
▁돌아댕	-2204
▁모임	-2205
▁워드	-2206
▁거우	-2207
▁놀래	-2208
▁드렸	-2209
▁아홉	-2210
▁기계	-2211
▁글지	-2212
▁역시	-2213
▁분명	-2214
▁주위	-2215
▁지켜	-2216
▁함께	-2217
▁생각혀	-2218
▁어부	-2219
▁지원	-2220
▁백만	-2221
▁줄게	-2222
▁해그넹	-2223
▁콤플렉스	-2224
▁작품	-2225
린다	-2226
▁개안	-2227
▁부리	-2228
▁추운	-2229
▁아이고	-2230
▁납	-2231
▁말이	-2232
▁학상	-2233
▁규	-2234
▁역사	-2235
▁스스로	-2236
▁알아보	-2237
▁모다	-2238
▁정해	-2239
▁쫄	-2240
냉이	-2241
▁허지	-2242
▁들어간	-2243
▁르	-2244
▁기간	-2245
▁불안	-2246
▁신고	-2247
▁집중	-2248
▁해부난	-2249
던지	-2250
▁가믄	-2251
▁사라	-2252
▁산책	-2253
▁어매	-2254
▁잇날	-2255
▁날라	-2256
▁능력	-2257
▁께서	-2258
▁대요	-2259
▁도착	-2260
▁대구	-2261
▁라이	-2262
▁액	-2263
▁야구	-2264
▁햇	-2265
▁인재	-2266
▁포기	-2267
▁닦	-2268
▁쥬	-2269
▁바램	-2270
▁자는	-2271
▁편한	-2272
▁찾아보	-2273
▁할려구	-2274
▁간호	-2275
▁내금	-2276
▁메칠	-2277
▁빡세	-2278
▁어니	-2279
▁어마	-2280
▁더라도	-2281
▁관광	-2282
▁랑가	-2283
▁겔	-2284
▁쩡	-2285
▁목표	-2286
▁고것도	-2287
▁가난	-2288
▁허영	-2289
▁입니까	-2290
▁맛집	-2291
▁어트게	-2292
▁한다는	-2293
▁경찰	-2294
▁볼까	-2295
▁빌려	-2296
▁뿔	-2297
▁거여	-2298
▁할려	-2299
▁해가꼬	-2300
▁당근	-2301
▁시방	-2302
▁할지	-2303
▁모여	-2304
▁어신	-2305
▁워드메	-2306
▁볶	-2307
▁찔	-2308
▁게론	-2309
▁인정	-2310
▁바이	-2311
▁쩌기	-2312
▁고만	-2313
▁으면서	-2314
동안	-2315
▁내가	-2316
▁던가	-2317
▁성님	-2318
▁아지	-2319
▁이만	-2320
▁쩡도	-2321
▁챙기	-2322
▁피해	-2323
▁냈	-2324
▁근처	-2325
▁욕심	-2326
▁한두	-2327
▁효과	-2328
▁까진	-2329
▁성공	-2330
▁잊어	-2331
▁지방	-2332
▁할매	-2333
▁홀	-2334
▁근무	-2335
▁위해서	-2336
부이	-2337
▁억수	-2338
▁지도	-2339
▁해사	-2340
▁스토리	-2341
자리	-2342
▁놀랬	-2343
▁부렀	-2344
▁이뻐	-2345
▁일부	-2346
▁평소	-2347
▁어려운	-2348
▁롤	-2349
▁내금새	-2350
▁불쌍	-2351
▁어깨	-2352
▁장르	-2353
으면	-2354
▁보단	-2355
▁새로운	-2356
다보	-2357
▁이신	-2358
▁친한	-2359
▁도망	-2360
▁은이	-2361
▁이녁	-2362
▁충격	-2363
▁며칠	-2364
▁보냈	-2365
▁영향	-2366
▁거래	-2367
▁만족	-2368
▁모양	-2369
▁월마나	-2370
▁택시	-2371
▁자세	-2372
▁편인디	-2373
▁웅	-2374
래기	-2375
하다	-2376
▁으셨	-2377
▁나서	-2378
▁땡기	-2379
▁새벽	-2380
▁손님	-2381
▁애유	-2382
▁으니	-2383
▁다니까	-2384
▁라고유	-2385
▁적이	-2386
▁이애기	-2387
▁겟	-2388
▁섬	-2389
▁유지	-2390
▁계산	-2391
▁소문	-2392
▁스물	-2393
▁최대	-2394
▁읍	-2395
무원	-2396
▁어딨	-2397
▁중이	-2398
▁마세요	-2399
▁잖아예	-2400
▁즉	-2401
▁든데	-2402
▁은지	-2403
▁이시	-2404
▁찾아가	-2405
▁낚	-2406
▁댁	-2407
▁나눠	-2408
▁면허	-2409
▁자마	-2410
랑께	-2411
▁그마	-2412
▁니가	-2413
▁들리	-2414
▁어째	-2415
▁간나	-2416
▁그땐	-2417
▁그면	-2418
▁버린	-2419
▁실지	-2420
▁저것	-2421
▁올라오	-2422
▁슨상	-2423
▁주인공	-2424
▁우떤	-2425
▁나머	-2426
▁된께	-2427
▁위주	-2428
▁유투	-2429
▁크리	-2430
▁하긴	-2431
▁기술	-2432
▁도로	-2433
▁예약	-2434
▁메누리	-2435
▁달르	-2436
▁쬐끔	-2437
▁오랜만	-2438
▁맞아	-2439
▁소설	-2440
▁퇴근	-2441
▁글쎄	-2442
▁무서워	-2443
▁품	-2444
에이	-2445
▁쩍	-2446
▁가마	-2447
▁습관	-2448
▁페이	-2449
▁거래이	-2450
마시	-2451
▁댕겼	-2452
▁배고	-2453
▁줘서	-2454
▁통화	-2455
▁갚	-2456
▁마주	-2457
▁마트	-2458
▁질문	-2459
▁처레	-2460
대루	-2461
▁그란	-2462
▁정확	-2463
▁되지	-2464
▁때메	-2465
마트	-2466
▁드려	-2467
▁반찬	-2468
▁이루	-2469
▁틀리	-2470
▁과정	-2471
▁지지	-2472
▁허믄	-2473
▁낯	-2474
▁냉장	-2475
▁깎	-2476
▁에전	-2477
▁저번	-2478
▁전기	-2479
▁내려가	-2480
▁뉴스	-2481
▁심히	-2482
▁치료	-2483
▁그니까	-2484
▁용돈	-2485
▁사램들이	-2486
▁뜯	-2487
▁똘	-2488
가락	-2489
데이	-2490
▁막내	-2491
▁잘도	-2492
▁팀장	-2493
▁문리	-2494
래요	-2495
▁빠졌	-2496
▁상상	-2497
▁안주	-2498
▁애미	-2499
▁준다	-2500
▁자동차	-2501
▁건물	-2502
▁비행기	-2503
▁지마는	-2504
▁감자	-2505
▁하께	-2506
▁위해	-2507
▁으난	-2508
▁인상	-2509
▁됩	-2510
▁둔	-2511
▁폐	-2512
▁셔서	-2513
▁앵간	-2514
▁상구두	-2515
▁겪	-2516
▁달부	-2517
▁떨어져	-2518
▁이시난	-2519
▁젖	-2520
▁가슴	-2521
▁성겍	-2522
▁영양	-2523
▁하노	-2524
▁디자	-2525
▁먹언	-2526
▁헝	-2527
▁어무	-2528
▁하튼	-2529
▁들어왔	-2530
▁자마자	-2531
▁씀	-2532
▁대충	-2533
▁스무	-2534
사리	-2535
▁다잉	-2536
▁성적	-2537
▁먹어	-2538
▁모시	-2539
▁특이	-2540
▁편안	-2541
▁들어와	-2542
▁고집	-2543
▁달려	-2544
▁모냥	-2545
▁다라	-2546
▁따뜻	-2547
▁어이	-2548
▁거는이	-2549
▁문젠	-2550
▁사정	-2551
▁전혀	-2552
▁롭	-2553
끼리	-2554
으네	-2555
▁네이	-2556
▁대해	-2557
▁힘드	-2558
라인	-2559
▁아줌마	-2560
▁그저	-2561
▁라예	-2562
▁마찬	-2563
▁놀이	-2564
▁섞	-2565
▁고모	-2566
▁노트	-2567
▁오후	-2568
▁가느	-2569
▁어리	-2570
▁그케	-2571
▁선호	-2572
▁공감	-2573
▁농사	-2574
▁뛰어	-2575
▁받아	-2576
▁양념	-2577
▁우울	-2578
락지	-2579
이영	-2580
▁둬	-2581
▁벽	-2582
▁옥	-2583
▁게따	-2584
▁디게	-2585
▁상가	-2586
▁시직	-2587
하게	-2588
▁금사	-2589
▁깨끗	-2590
▁느라	-2591
▁사기	-2592
▁자라	-2593
▁뼈	-2594
▁삘	-2595
느마	-2596
스터	-2597
▁보일	-2598
▁상체	-2599
▁입맛	-2600
동생	-2601
▁돼지	-2602
▁웃기	-2603
▁전체	-2604
▁짤라	-2605
▁해다	-2606
▁흔들	-2607
▁유투브	-2608
▁아주머이	-2609
▁굽	-2610
▁짠	-2611
▁야기	-2612
▁참말	-2613
▁캐릭	-2614
▁든가	-2615
▁영하	-2616
▁으라	-2617
▁뮤	-2618
▁바빠	-2619
▁직히	-2620
▁평생	-2621
▁헌디	-2622
▁최대한	-2623
▁맥주	-2624
▁장면	-2625
▁지가	-2626
▁다시피	-2627
▁폴	-2628
▁취업	-2629
끄러	-2630
▁과일	-2631
▁매력	-2632
▁발전	-2633
▁왠	-2634
▁유치	-2635
▁지하	-2636
▁지만은	-2637
▁앴	-2638
랭이	-2639
▁가리	-2640
▁따지	-2641
▁보리	-2642
▁지키	-2643
▁출발	-2644
▁가젱이	-2645
없이	-2646
▁사귀	-2647
▁공무원	-2648
▁짱	-2649
레비	-2650
▁경행	-2651
▁어잉	-2652
▁꽉	-2653
▁못한	-2654
▁냉장고	-2655
쥉일	-2656
▁당하	-2657
▁못했	-2658
▁실은	-2659
▁격	-2660
▁맻	-2661
▁캠	-2662
▁바루	-2663
▁쉬운	-2664
▁냐믄	-2665
▁더만	-2666
▁모이	-2667
▁웃긴	-2668
▁그래요	-2669
▁스러운	-2670
▁마찬가지	-2671
▁쌩	-2672
▁웨	-2673
▁마누	-2674
▁안정	-2675
▁하날	-2676
▁음매나	-2677
▁가구	-2678
▁게메	-2679
▁수학	-2680
▁충분	-2681
▁잤	-2682
▁달리	-2683
▁될까	-2684
▁신청	-2685
▁장점	-2686
▁글런	-2687
▁난다	-2688
▁이틀	-2689
▁이자	-2690
▁편의	-2691
▁몽	-2692
동산	-2693
▁감독	-2694
▁올래	-2695
▁일케	-2696
▁감동	-2697
▁근육	-2698
▁돌리	-2699
▁주차	-2700
▁쳤	-2701
▁꾸준	-2702
▁상품	-2703
▁초반	-2704
▁껌	-2705
▁꽂	-2706
▁기준	-2707
▁느이	-2708
▁방학	-2709
▁을라	-2710
▁을지	-2711
▁체력	-2712
▁캐릭터	-2713
▁더라고요	-2714
심히	-2715
▁긍꼬	-2716
▁마을	-2717
▁싸움	-2718
▁취향	-2719
▁쫍	-2720
끄만	-2721
▁들언	-2722
▁사겼	-2723
▁어고	-2724
▁휴대	-2725
▁경한거	-2726
▁콜	-2727
불고	-2728
▁냐면	-2729
▁어여	-2730
▁예민	-2731
▁우째	-2732
▁유럽	-2733
▁해영	-2734
▁희한	-2735
▁아이구	-2736
▁갬	-2737
▁처름	-2738
▁한단	-2739
▁꾼	-2740
시다	-2741
▁수과	-2742
▁연결	-2743
▁포장	-2744
▁삭	-2745
▁맛인	-2746
▁맞추	-2747
▁보머	-2748
▁진행	-2749
▁키웠	-2750
▁기억나	-2751
화점	-2752
▁마라	-2753
▁오만	-2754
▁한다구	-2755
▁하드	-2756
▁라니까	-2757
▁쐬	-2758
▁보인	-2759
▁예뻐	-2760
▁탔	-2761
저이	-2762
▁매장	-2763
▁배웠	-2764
▁아나	-2765
▁정치	-2766
▁차려	-2767
▁고자	-2768
▁분멩	-2769
▁자랑	-2770
▁된다구	-2771
▁따라가	-2772
▁츠	-2773
가루	-2774
으는	-2775
▁아칙	-2776
▁외려	-2777
▁개구	-2778
▁무릎	-2779
▁덮	-2780
려면	-2781
▁걸렸	-2782
▁이러이	-2783
▁밟	-2784
▁푹	-2785
서트	-2786
▁그자	-2787
▁뭐냐	-2788
▁소심	-2789
▁어뜩	-2790
▁위하	-2791
▁타이	-2792
쿠다	-2793
▁기구	-2794
▁승질	-2795
▁전자	-2796
▁떨어졌	-2797
▁흰	-2798
▁실력	-2799
▁애매	-2800
▁봅	-2801
▁닮아	-2802
▁대답	-2803
▁계신	-2804
▁누워	-2805
▁말여	-2806
▁백화점	-2807
▁생각나	-2808
▁단계	-2809
▁동아리	-2810
▁사람덜	-2811
▁렇	-2812
▁붙여	-2813
▁해보	-2814
▁디자인	-2815
▁콰	-2816
▁협	-2817
마씸	-2818
▁서운	-2819
▁얼릉	-2820
▁엉차	-2821
▁역할	-2822
▁콘서트	-2823
▁닿	-2824
▁가사	-2825
▁써야	-2826
▁재테	-2827
▁고대로	-2828
▁뺏	-2829
▁구하	-2830
▁단점	-2831
▁때려	-2832
▁안해	-2833
▁토막	-2834
▁놔두	-2835
▁마셔	-2836
▁보호	-2837
▁아깝	-2838
▁꼽	-2839
▁귀여	-2840
▁사무실	-2841
▁할마시	-2842
▁빙	-2843
랑가	-2844
▁래두	-2845
▁마실	-2846
▁바까	-2847
▁사우	-2848
▁허기	-2849
▁재테크	-2850
멍이	-2851
바리	-2852
▁처리	-2853
▁상대방	-2854
▁그냐	-2855
▁끝내	-2856
▁스키	-2857
▁얼른	-2858
▁묶	-2859
▁시즌	-2860
▁휴대폰	-2861
▁야채	-2862
▁줘요	-2863
▁터지	-2864
▁테이	-2865
▁패딩	-2866
▁데이트	-2867
▁할마이	-2868
▁대차	-2869
▁어는	-2870
▁카톡	-2871
▁아인가	-2872
우스	-2873
▁그놈	-2874
▁이니	-2875
▁무조근	-2876
▁쩐	-2877
▁그나마	-2878
▁삔	-2879
바닥	-2880
▁된장	-2881
▁비교	-2882
▁비스	-2883
▁소금	-2884
▁기달리	-2885
▁나왕	-2886
▁다닌	-2887
▁매운	-2888
▁심해	-2889
▁어띃	-2890
▁요기	-2891
▁응게	-2892
▁허벌	-2893
▁어신디	-2894
▁얇	-2895
▁꺼내	-2896
▁달구	-2897
▁동세	-2898
▁빠진	-2899
▁한지	-2900
▁부동산	-2901
▁허벌나	-2902
어들	-2903
▁문지	-2904
▁빨간	-2905
▁저러	-2906
▁편의점	-2907
▁렌	-2908
▁국가	-2909
▁기능	-2910
▁심한	-2911
▁지름	-2912
▁으이구	-2913
▁거라	-2914
▁계란	-2915
▁이불	-2916
▁친하	-2917
▁편이여	-2918
라도	-2919
▁부대	-2920
▁비밀	-2921
▁피아	-2922
▁억수로	-2923
▁열심히	-2924
▁김장	-2925
▁내기	-2926
▁자전	-2927
으이까	-2928
어진	-2929
▁사주	-2930
▁해졌	-2931
▁휴가	-2932
▁분멩히	-2933
▁그래니까	-2934
▁꼼	-2935
▁좁	-2936
▁깔끔	-2937
▁봐두	-2938
▁삼성	-2939
▁시킬	-2940
▁알앙	-2941
▁외모	-2942
스마스	-2943
▁크리스마스	-2944
▁냅	-2945
라두	-2946
▁시켰	-2947
▁연구	-2948
▁아구구	-2949
▁돌아댕기	-2950
▁쨋	-2951
▁훌	-2952
▁감기	-2953
▁모자	-2954
▁현재	-2955
시리	-2956
▁거짓	-2957
▁골라	-2958
▁놀라	-2959
▁먼가	-2960
▁못해	-2961
▁세대	-2962
▁돌아오	-2963
▁왜냐먼은	-2964
스타	-2965
▁글제	-2966
▁글코	-2967
▁사개	-2968
▁소식	-2969
▁우유	-2970
▁제사	-2971
▁화장실	-2972
▁농구	-2973
▁보였	-2974
빠지게	-2975
▁영화관	-2976
깽이	-2977
볶이	-2978
▁부부	-2979
▁재료	-2980
▁혈액	-2981
▁그그두	-2982
▁역부러	-2983
적지	-2984
▁복잡	-2985
▁있댄	-2986
▁종이	-2987
▁아버이	-2988
▁테레비	-2989
▁뭉	-2990
▁은행	-2991
▁이리	-2992
▁먹으먼은	-2993
▁벼	-2994
▁빚	-2995
르신	-2996
▁이른	-2997
▁커서	-2998
▁환자	-2999
▁공기	-3000
▁마치	-3001
▁상처	-3002
▁심심	-3003
▁아기	-3004
▁떡볶이	-3005
투리	-3006
▁기업	-3007
▁바닥	-3008
▁짐치	-3009
▁챙피	-3010
▁행사	-3011
▁자전거	-3012
▁램	-3013
▁보문	-3014
▁어딜	-3015
▁연극	-3016
▁누군가	-3017
▁할려고	-3018
디야	-3019
보난	-3020
▁비용	-3021
▁주민	-3022
자게	-3023
▁댕길	-3024
▁면접	-3025
▁아뇨	-3026
▁에유	-3027
▁임신	-3028
▁있언	-3029
▁들어갈	-3030
▁십니까	-3031
바구	-3032
▁더러	-3033
▁명품	-3034
▁어떨	-3035
▁와이	-3036
▁겁니다	-3037
갱이	-3038
거운	-3039
▁구워	-3040
▁모두	-3041
▁멫	-3042
▁븐	-3043
에스	-3044
▁등산	-3045
▁작업	-3046
▁지구	-3047
▁한께	-3048
▁경허난	-3049
▁겔혼	-3050
▁광주	-3051
▁알안	-3052
▁호꼼	-3053
▁누게	-3054
▁수준	-3055
▁오메	-3056
▁으른	-3057
▁해져	-3058
▁된다고	-3059
▁볼라고	-3060
▁넨	-3061
배기	-3062
뱅이	-3063
▁드래	-3064
▁말구	-3065
▁모를	-3066
▁오새	-3067
▁혼대	-3068
▁갤	-3069
▁기별	-3070
▁재수	-3071
▁된다는	-3072
▁똑같이	-3073
▁귤	-3074
▁겅하	-3075
▁국물	-3076
▁당게	-3077
▁대전	-3078
▁맹글	-3079
▁미친	-3080
▁사과	-3081
▁신지	-3082
▁치마	-3083
▁노래방	-3084
▁망금	-3085
▁살림	-3086
▁아름	-3087
▁코스	-3088
▁합격	-3089
▁형제	-3090
▁아가씨	-3091
▁랬	-3092
▁헷	-3093
▁고쳐	-3094
▁니랑	-3095
▁다신	-3096
▁일상	-3097
▁니까는	-3098
▁아쉬운	-3099
▁뒈	-3100
통령	-3101
▁부럽	-3102
▁시리	-3103
▁이때	-3104
▁회의	-3105
▁강원	-3106
▁걸린	-3107
▁교통	-3108
▁실망	-3109
▁국내	-3110
▁소비	-3111
▁편지	-3112
▁드라도	-3113
▁드라고요	-3114
▁요즘으는	-3115
▁껍	-3116
▁계약	-3117
▁군데	-3118
▁려면	-3119
▁변화	-3120
▁심각	-3121
▁키울	-3122
▁하늘	-3123
▁어려워	-3124
▁씹	-3125
▁압	-3126
라면	-3127
▁그랜	-3128
▁바쁜	-3129
은이	-3130
테이	-3131
▁귀엽	-3132
▁말라	-3133
▁온다	-3134
▁음석	-3135
▁한창	-3136
▁과장	-3137
▁심들	-3138
▁오빠야	-3139
▁피아노	-3140
▁버릴	-3141
▁얘긴	-3142
▁있어	-3143
▁나신디	-3144
▁대통령	-3145
▁껄	-3146
▁폰	-3147
▁결론	-3148
▁배울	-3149
▁변하	-3150
▁오른	-3151
▁장소	-3152
▁우쨌든	-3153
버지	-3154
▁검색	-3155
▁봐신디	-3156
▁카면은	-3157
▁끈	-3158
▁덥	-3159
▁찜	-3160
이랜	-3161
▁간단	-3162
▁단순	-3163
▁어가	-3164
▁와야	-3165
▁적당	-3166
▁천만	-3167
▁짬	-3168
신가	-3169
▁공간	-3170
▁구두	-3171
▁세워	-3172
▁어우	-3173
▁조절	-3174
▁쥉일	-3175
▁즐기	-3176
▁댔	-3177
마씨	-3178
▁개발	-3179
▁대러	-3180
▁우짜	-3181
▁허락	-3182
▁고구	-3183
▁발르	-3184
▁조영	-3185
▁한텐	-3186
▁오라방	-3187
걸이	-3188
릭스	-3189
여행	-3190
▁애니	-3191
▁팍	-3192
께요	-3193
지컬	-3194
▁안행	-3195
▁여거	-3196
▁추룩	-3197
▁멜	-3198
▁읊	-3199
▁가라	-3200
▁간지	-3201
▁보낸	-3202
▁뿐이	-3203
▁찝	-3204
▁탑	-3205
▁톡	-3206
▁보먼	-3207
▁축제	-3208
와서	-3209
▁꾸워	-3210
▁배운	-3211
▁산다	-3212
▁이백	-3213
▁완저이	-3214
▁멈	-3215
▁대표	-3216
▁오리	-3217
▁왔었	-3218
▁인식	-3219
▁자극	-3220
▁조건	-3221
▁가시나	-3222
▁사이즈	-3223
▁밴	-3224
비스	-3225
장님	-3226
▁공불	-3227
▁넷플	-3228
▁노인	-3229
▁박스	-3230
▁상하	-3231
▁심지	-3232
▁흥미	-3233
▁넷플릭스	-3234
▁굶	-3235
▁쫙	-3236
▁미치	-3237
▁져서	-3238
▁조사	-3239
▁끕	-3240
▁윤	-3241
▁느낀	-3242
▁대리	-3243
▁서이	-3244
▁언나	-3245
▁착한	-3246
▁나타나	-3247
▁아이폰	-3248
▁돋	-3249
▁되민	-3250
▁붙이	-3251
▁점수	-3252
▁힐	-3253
▁삔또	-3254
▁아맹	-3255
▁쓰레기	-3256
▁허는디	-3257
▁뜬	-3258
▁할래	-3259
▁마누래	-3260
▁상관없	-3261
▁헤어지	-3262
▁랄	-3263
하면	-3264
▁따르	-3265
▁로서	-3266
▁반려	-3267
▁부탁	-3268
▁아적	-3269
▁이면	-3270
▁노트북	-3271
▁사램들	-3272
▁펴	-3273
렝이	-3274
▁광고	-3275
▁그릇	-3276
▁기지	-3277
▁학기	-3278
▁렁	-3279
여서	-3280
▁놀러	-3281
▁대회	-3282
▁드레	-3283
▁체육	-3284
▁이미지	-3285
▁뚫	-3286
▁턱	-3287
▁골프	-3288
▁공원	-3289
▁구들	-3290
▁보라	-3291
▁삘이	-3292
▁시청	-3293
▁아야지	-3294
▁뚱	-3295
려운	-3296
▁간식	-3297
▁때리	-3298
▁가먼은	-3299
▁된대	-3300
▁패션	-3301
▁기다려	-3302
▁끝나믄	-3303
▁비스무리	-3304
릏게	-3305
바지	-3306
지마	-3307
▁담이	-3308
▁들이	-3309
▁매달	-3310
▁수워	-3311
▁여성	-3312
▁저렴	-3313
▁즐겨	-3314
▁스마트	-3315
▁롬	-3316
거라	-3317
재는	-3318
▁원하	-3319
▁비해서	-3320
▁솜	-3321
나라	-3322
▁여게	-3323
▁세월	-3324
▁시킨	-3325
▁애들	-3326
▁재산	-3327
▁꾸준히	-3328
▁고대	-3329
▁부지	-3330
▁오디	-3331
▁거든예	-3332
▁줍	-3333
▁동니	-3334
▁메뉴	-3335
▁아재	-3336
▁애비	-3337
▁이실	-3338
▁엑	-3339
▁나꼬	-3340
▁마수	-3341
▁쭐이	-3342
▁해진	-3343
▁드릴게요	-3344
▁흉	-3345
▁흑	-3346
▁까먹	-3347
▁날짜	-3348
▁셔야	-3349
▁안경	-3350
▁요재는	-3351
▁옹	-3352
만은	-3353
죙일	-3354
▁공장	-3355
▁긴장	-3356
▁드나	-3357
▁멕이	-3358
▁한나	-3359
▁할게요	-3360
▁뺄	-3361
▁칸	-3362
▁수능	-3363
▁안녕	-3364
▁익숙	-3365
▁입원	-3366
어져	-3367
▁거개	-3368
▁오눌	-3369
▁가져가	-3370
▁어머님	-3371
▁찢	-3372
▁측	-3373
다지	-3374
이다	-3375
▁미래	-3376
▁억울	-3377
▁오르	-3378
▁우염	-3379
▁인물	-3380
▁공항	-3381
▁서름	-3382
▁성인	-3383
▁유산	-3384
▁피우	-3385
▁긍까는	-3386
▁뮤지컬	-3387
▁살아가	-3388
▁서비스	-3389
▁안타까	-3390
▁긁	-3391
▁쎈	-3392
▁당황	-3393
▁을라구	-3394
▁화장품	-3395
▁뚝	-3396
▁기차	-3397
▁다매	-3398
▁대체	-3399
▁되난	-3400
▁손지	-3401
▁신데	-3402
▁뭔데	-3403
▁반응	-3404
▁시댁	-3405
▁통해	-3406
▁풀리	-3407
▁라구요	-3408
▁왐	-3409
아이	-3410
▁대간	-3411
▁대그	-3412
▁허당	-3413
▁확실	-3414
▁기부이	-3415
▁안타깝	-3416
▁어디강	-3417
▁골아	-3418
▁실패	-3419
▁전공	-3420
▁착하	-3421
▁침대	-3422
▁쏙	-3423
▁들려	-3424
▁요가	-3425
▁콧	-3426
메라	-3427
▁꺼리	-3428
▁신혼	-3429
▁우에	-3430
▁응차	-3431
▁차말	-3432
▁간호사	-3433
▁간장	-3434
▁부딪	-3435
▁비타	-3436
▁시내	-3437
▁아퍼	-3438
▁어사	-3439
▁음료	-3440
▁으라고	-3441
▁뇌	-3442
▁만드	-3443
▁서른	-3444
▁있네	-3445
▁대그빡	-3446
▁아매두	-3447
▁류	-3448
새기	-3449
▁과학	-3450
▁괴롭	-3451
▁달래	-3452
▁돼야	-3453
▁라든	-3454
▁말고	-3455
▁빨래	-3456
▁뿌리	-3457
▁오민	-3458
▁왠지	-3459
▁아무탄	-3460
로케	-3461
▁고장	-3462
▁마냥	-3463
▁몰란	-3464
▁삼춘	-3465
▁십이	-3466
▁적응	-3467
▁고마워	-3468
▁내려오	-3469
▁국민학교	-3470
▁론	-3471
▁나모	-3472
▁뒈져	-3473
▁소스	-3474
▁한대	-3475
▁가아지	-3476
▁그면서	-3477
▁닌아가	-3478
▁비타민	-3479
▁이래요	-3480
▁젼	-3481
▁킬	-3482
▁퍽	-3483
▁가도	-3484
▁곰방	-3485
▁방금	-3486
▁배추	-3487
▁불렀	-3488
▁소용	-3489
▁코트	-3490
▁태어	-3491
▁한가	-3492
▁그랑께	-3493
▁할아부지	-3494
▁짼	-3495
▁무작	-3496
▁베이	-3497
▁시믄	-3498
▁중한	-3499
▁취직	-3500
▁사투리	-3501
▁캔	-3502
었다	-3503
▁단풍	-3504
▁정상	-3505
▁죽이	-3506
▁강원도	-3507
▁결혼식	-3508
▁그면은	-3509
▁분명히	-3510
▁어띃게	-3511
▁왼	-3512
▁생선	-3513
▁시아	-3514
▁식단	-3515
▁이은	-3516
▁짜르	-3517
▁피자	-3518
▁허는거	-3519
디오	-3520
이브	-3521
피스	-3522
▁똑똑	-3523
▁바꿀	-3524
▁새루	-3525
▁웬만	-3526
▁어시난	-3527
▁빛	-3528
▁가볍	-3529
▁데우	-3530
▁라인	-3531
▁방향	-3532
▁애플	-3533
▁좋닥	-3534
▁지갑	-3535
▁하마	-3536
▁혜	-3537
한디	-3538
▁나완	-3539
▁내내	-3540
▁새끄	-3541
▁은근	-3542
▁이네	-3543
▁토익	-3544
▁시상이	-3545
▁어트케	-3546
▁새끄데기	-3547
▁얼구리이	-3548
▁글다	-3549
▁살이	-3550
▁설탕	-3551
▁식품	-3552
▁신문	-3553
▁어시	-3554
▁허드	-3555
▁냐면은	-3556
▁나빠	-3557
▁염색	-3558
▁키운	-3559
▁거유	-3560
▁까시	-3561
▁끝난	-3562
▁우다	-3563
▁위한	-3564
▁은가	-3565
▁나머지	-3566
▁왜냐면	-3567
▁엥	-3568
▁헙	-3569
나무	-3570
▁각자	-3571
▁그램	-3572
▁만일	-3573
▁부재	-3574
▁하는데	-3575
둥이	-3576
이트	-3577
▁단지	-3578
▁아저	-3579
▁여튼	-3580
▁우딴	-3581
▁의식	-3582
▁치매	-3583
▁카메라	-3584
▁낚시	-3585
▁디다	-3586
▁맹그	-3587
▁바뀐	-3588
▁바퀴	-3589
▁슬마	-3590
▁형부	-3591
▁무시거	-3592
▁최근에이	-3593
▁밍	-3594
▁걸릴	-3595
▁기기	-3596
▁자이	-3597
▁추가	-3598
▁카대	-3599
▁학고	-3600
▁이따가	-3601
▁합니까	-3602
너지	-3603
▁그간	-3604
▁숙소	-3605
▁스케	-3606
▁표정	-3607
▁현금	-3608
▁온라인	-3609
▁할머니	-3610
▁꿔	-3611
▁강께	-3612
▁단어	-3613
▁데령	-3614
▁성향	-3615
▁오믄	-3616
▁잖소	-3617
▁정돈	-3618
▁취소	-3619
▁허연	-3620
▁는다고	-3621
▁앞으루	-3622
▁겸	-3623
처럼	-3624
▁공사	-3625
▁그딘	-3626
▁대출	-3627
▁동기	-3628
▁므는	-3629
▁첫째	-3630
▁편해	-3631
▁,	-3632
▁빗	-3633
▁개념	-3634
▁목적	-3635
▁미용	-3636
▁볼라	-3637
▁부텀	-3638
▁용서	-3639
▁위치	-3640
▁추미	-3641
▁한잔	-3642
▁허곡	-3643
시오야	-3644
▁무조건	-3645
▁어머니	-3646
▁어쩌던	-3647
▁떤	-3648
▁뭇	-3649
▁찰	-3650
저께	-3651
▁안전	-3652
▁암시	-3653
▁이민	-3654
▁자취	-3655
▁주사	-3656
▁지를	-3657
▁처먹	-3658
▁파티	-3659
▁어짜든	-3660
▁헌다구	-3661
▁뽂	-3662
찌개	-3663
▁기록	-3664
▁보조	-3665
▁새우	-3666
▁소화	-3667
▁할루	-3668
▁한대이	-3669
▁주시오야	-3670
▁덩	-3671
▁뱃	-3672
▁짚	-3673
버리	-3674
▁감성	-3675
▁다믄	-3676
▁도전	-3677
▁불구	-3678
▁세금	-3679
▁유리	-3680
▁겹	-3681
▁팩	-3682
허고	-3683
▁고는	-3684
▁기여	-3685
▁끓이	-3686
▁들여	-3687
▁머슴	-3688
▁인연	-3689
▁아저씨	-3690
▁여적지	-3691
▁띄	-3692
▁거진	-3693
▁그쵸	-3694
▁먼서	-3695
▁치우	-3696
▁텐디	-3697
▁은데요	-3698
▁껏	-3699
▁쟈	-3700
하고	-3701
▁벨루	-3702
▁분야	-3703
▁속도	-3704
▁이성	-3705
▁진짜루	-3706
▁땄	-3707
▁본다	-3708
▁섭섭	-3709
▁시도	-3710
▁웃겨	-3711
▁자존	-3712
▁화면	-3713
▁활용	-3714
▁간다구	-3715
▁을라고	-3716
▁쑥	-3717
▁기러	-3718
▁보낼	-3719
▁할인	-3720
▁호박	-3721
뿌래이	-3722
▁거지뿌래이	-3723
▁냥	-3724
▁뺀	-3725
▁수도	-3726
▁쓰리	-3727
▁터져	-3728
잘데기	-3729
끄럽	-3730
생활	-3731
▁녀석	-3732
▁니도	-3733
▁둘러	-3734
▁멩게	-3735
▁생길	-3736
▁의견	-3737
▁이긴	-3738
▁체크	-3739
▁다행이	-3740
▁당연히	-3741
▁아버님	-3742
▁엇	-3743
대기	-3744
▁건너	-3745
▁넘들	-3746
▁딱딱	-3747
▁마니	-3748
▁여앵	-3749
▁비스무리한	-3750
▁꽝	-3751
젠가	-3752
▁임마	-3753
▁자야	-3754
▁통장	-3755
▁쌈	-3756
▁쏠	-3757
치기	-3758
▁구매	-3759
▁그랴	-3760
▁몬하	-3761
▁서러	-3762
▁우산	-3763
▁잡아	-3764
▁거긴	-3765
▁건조	-3766
▁사요	-3767
▁사촌	-3768
▁택배	-3769
▁특벨	-3770
▁핏	-3771
▁마는	-3772
▁오토	-3773
▁이럼	-3774
▁재민	-3775
▁크기	-3776
▁할게	-3777
▁심지어	-3778
▁여행지	-3779
▁태어나	-3780
▁푼	-3781
▁게끔	-3782
▁마당	-3783
▁바리	-3784
▁아리	-3785
▁는데유	-3786
메이	-3787
▁길이	-3788
▁방식	-3789
▁세탁	-3790
▁아척	-3791
▁햇빛	-3792
▁흘러	-3793
▁었는디	-3794
▁놩	-3795
▁싰	-3796
느리	-3797
러스	-3798
살이	-3799
▁가당	-3800
▁마셨	-3801
▁서류	-3802
▁치즈	-3803
▁다면서	-3804
▁에려운	-3805
▁욱	-3806
▁그이	-3807
▁됐었	-3808
▁싸웠	-3809
▁이바구	-3810
▁컵	-3811
▁공포	-3812
▁근지	-3813
▁니들	-3814
▁삼겹	-3815
▁어색	-3816
▁후재	-3817
▁상다이	-3818
▁붓	-3819
으니	-3820
▁갈아	-3821
▁꼬추	-3822
▁바닷	-3823
▁서귀	-3824
▁잠시	-3825
▁삼겹살	-3826
▁하드라	-3827
우다	-3828
▁갈비	-3829
▁노난	-3830
▁달달	-3831
▁독립	-3832
▁뒤집	-3833
▁미역	-3834
▁시누	-3835
▁이근	-3836
▁한마	-3837
▁해부	-3838
▁옵	-3839
▁데끼	-3840
▁머럴	-3841
▁살려	-3842
▁신다	-3843
▁쓰이	-3844
▁올제	-3845
▁워치	-3846
▁캠핑	-3847
▁라던지	-3848
▁사램을	-3849
▁하는디	-3850
▁쏟	-3851
사나	-3852
운데	-3853
▁거시	-3854
▁생카	-3855
▁하우스	-3856
▁녜	-3857
▁빤	-3858
▁춘	-3859
▁헛	-3860
나리	-3861
당께	-3862
모님	-3863
▁거등	-3864
▁라지	-3865
▁요구	-3866
▁틀려	-3867
▁판단	-3868
▁는다는	-3869
▁뺐	-3870
▁마늘	-3871
▁몸무	-3872
▁브이	-3873
▁심장	-3874
▁정부	-3875
▁갱아지	-3876
▁속상하	-3877
▁토요일	-3878
▁가가주구	-3879
▁꼐	-3880
▁묘	-3881
▁안되	-3882
▁짜장	-3883
▁돌아다니	-3884
▁까닭	-3885
▁놔야	-3886
▁다서	-3887
▁못행	-3888
▁발표	-3889
▁시계	-3890
▁차리	-3891
▁칭찬	-3892
▁프리	-3893
▁되니께	-3894
▁들어온	-3895
▁해가주구	-3896
▁맑	-3897
허게	-3898
▁과거	-3899
▁으는	-3900
▁장기	-3901
▁차분	-3902
▁그러먼	-3903
▁서귀포	-3904
▁으라구	-3905
겠다	-3906
▁경향	-3907
▁금액	-3908
▁기운	-3909
▁렇구	-3910
▁발견	-3911
▁솔직	-3912
▁어지	-3913
▁영해	-3914
▁장개	-3915
▁태풍	-3916
▁고냉이	-3917
▁따라서	-3918
▁몸무게	-3919
▁우해서	-3920
▁자석아	-3921
▁어머이가	-3922
▁댓	-3923
▁아팠	-3924
▁에레	-3925
▁여야	-3926
▁자면	-3927
▁스러워	-3928
▁글드라고	-3929
까리	-3930
▁낭그	-3931
▁아즉	-3932
▁엄따	-3933
▁해예	-3934
▁맘대로	-3935
▁어린이	-3936
▁함부러	-3937
▁요것도이	-3938
▁옴	-3939
이야	-3940
▁여대	-3941
▁헉	-3942
▁가졌	-3943
▁거낭	-3944
▁긍정	-3945
▁부자	-3946
▁싸이	-3947
▁오름	-3948
▁으셔	-3949
▁으실	-3950
▁하두	-3951
▁겁니까	-3952
▁나래이	-3953
▁엣날에	-3954
▁쳐다보	-3955
▁하나님	-3956
▁뒀	-3957
▁엎	-3958
▁겨를	-3959
▁구겡	-3960
▁전하	-3961
▁존재	-3962
▁해놨	-3963
▁가까이	-3964
▁갈라고	-3965
▁나와서	-3966
▁다구요	-3967
▁마무리	-3968
▁벚	-3969
▁엿	-3970
▁거주	-3971
▁걸충	-3972
▁국시	-3973
▁냉동	-3974
▁목욕	-3975
▁미쳐	-3976
▁주무	-3977
▁냐구요	-3978
▁될까요	-3979
▁올라갔	-3980
▁이은애	-3981
▁혈액형	-3982
▁우리나라	-3983
▁계기	-3984
▁마참	-3985
▁벨로	-3986
▁요만	-3987
▁지루	-3988
▁된단	-3989
▁말랜	-3990
▁이동	-3991
▁중고	-3992
▁생카구	-3993
▁낀	-3994
▁강의	-3995
▁난이	-3996
▁로운	-3997
▁상담	-3998
▁제목	-3999
▁일요일	-4000
▁킹	-4001
▁틈	-4002
가유	-4003
▁다운	-4004
▁예능	-4005
▁있었	-4006
▁자락	-4007
▁치워	-4008
▁고구마	-4009
지만	-4010
▁거예	-4011
▁공유	-4012
▁대중	-4013
▁말금	-4014
▁수구	-4015
▁이다	-4016
▁판매	-4017
▁카더라	-4018
▁뜰	-4019
▁숫	-4020
수과	-4021
▁기숙	-4022
▁보드	-4023
▁봉사	-4024
▁엔날	-4025
▁오지	-4026
▁오해	-4027
▁인형	-4028
▁해난	-4029
▁훌륭	-4030
들끼리	-4031
▁거예에	-4032
▁썬	-4033
▁툭	-4034
드려	-4035
센트	-4036
▁고요	-4037
▁어딘	-4038
▁조캐	-4039
▁체질	-4040
▁초딩	-4041
펜사나	-4042
▁그래이	-4043
▁남대이	-4044
▁인데요	-4045
국수	-4046
로이	-4047
▁그륵	-4048
▁로맨	-4049
▁문자	-4050
▁반복	-4051
▁새꼬	-4052
▁애라	-4053
▁올르	-4054
▁제도	-4055
석이	-4056
▁게민	-4057
▁과목	-4058
▁수입	-4059
▁오전	-4060
▁지두	-4061
▁네이버	-4062
▁워데서	-4063
▁지하철	-4064
▁꺾	-4065
▁됨	-4066
▁랩	-4067
이네	-4068
▁망이	-4069
▁양신	-4070
▁었잖	-4071
▁머슴아	-4072
▁먹거리	-4073
▁모르크라	-4074
▁됀	-4075
▁팝	-4076
▁글긴	-4077
▁누거	-4078
▁맞대	-4079
▁서요	-4080
▁슬프	-4081
▁식이	-4082
▁옮겨	-4083
▁으래	-4084
▁어르신	-4085
▁으로서	-4086
▁페이스	-4087
느매	-4088
어먹	-4089
패기	-4090
▁군인	-4091
▁네예	-4092
▁비양	-4093
▁산업	-4094
▁있노	-4095
▁종일	-4096
▁시느매	-4097
▁하이탄	-4098
▁랴	-4099
▁힙	-4100
▁게서	-4101
▁반장	-4102
▁비해	-4103
▁그란디	-4104
▁친구가유	-4105
▁덤	-4106
▁봥	-4107
바람	-4108
▁가질	-4109
▁그룹	-4110
▁그제	-4111
▁날쌔	-4112
▁동창	-4113
▁맨드	-4114
▁무튼	-4115
▁심리	-4116
▁지냈	-4117
▁그러믄	-4118
▁그만두	-4119
▁떨어진	-4120
▁이럼서	-4121
▁줘야지	-4122
니깐	-4123
▁고추	-4124
▁꼐속	-4125
▁매니	-4126
▁브렀	-4127
▁전쟁	-4128
▁흘리	-4129
▁희망	-4130
▁물어봐	-4131
▁훔	-4132
한다	-4133
▁괜춘	-4134
▁그람	-4135
▁맞다	-4136
▁배려	-4137
▁운영	-4138
▁저르	-4139
▁혈압	-4140
▁롯	-4141
▁줸	-4142
▁탓	-4143
▁펭	-4144
▁고객	-4145
▁곤란	-4146
▁귀신	-4147
▁당했	-4148
▁성장	-4149
▁어릿	-4150
▁잘라	-4151
▁주행	-4152
▁으런들	-4153
▁링	-4154
▁썪	-4155
더니	-4156
▁구해	-4157
▁다를	-4158
▁단체	-4159
▁둘이	-4160
▁이벤	-4161
▁이왕	-4162
▁채워	-4163
▁기숙사	-4164
▁시리즈	-4165
▁줌	-4166
▁녹음	-4167
▁느낄	-4168
▁명절	-4169
▁베리	-4170
▁소나	-4171
▁소중	-4172
▁에프	-4173
▁예상	-4174
▁지났	-4175
▁축하	-4176
▁현장	-4177
▁선상님	-4178
▁좋아허	-4179
▁오토바이	-4180
▁개코	-4181
▁제대	-4182
▁친척	-4183
▁실지로	-4184
▁밸	-4185
▁헨	-4186
도게	-4187
어야	-4188
▁나믄	-4189
▁다요	-4190
▁라게	-4191
▁벚꽃	-4192
▁부드	-4193
▁센터	-4194
▁업무	-4195
▁이쪽	-4196
▁자슥	-4197
▁그니깐	-4198
▁그른지	-4199
▁어릿을	-4200
▁으먼서	-4201
▁이벤트	-4202
리아	-4203
▁강하	-4204
▁눈썹	-4205
▁부다	-4206
▁솔짝	-4207
▁신세	-4208
▁쓰러	-4209
▁이겨	-4210
▁일정	-4211
▁장마	-4212
▁좌우	-4213
▁어거지	-4214
▁와이프	-4215
▁을려고	-4216
▁찡	-4217
▁흙	-4218
하이	-4219
▁계단	-4220
▁고통	-4221
▁날이	-4222
▁도서	-4223
▁모으	-4224
▁선임	-4225
▁성당	-4226
▁야가	-4227
▁즐거	-4228
▁틀린	-4229
▁무자게	-4230
▁스테이	-4231
▁아니여	-4232
▁좋아해	-4233
▁퍼센트	-4234
▁젓	-4235
▁기리	-4236
▁며는	-4237
▁물려	-4238
▁비대	-4239
▁체험	-4240
▁해그네	-4241
▁에펜사나	-4242
▁담임	-4243
▁빠르	-4244
▁엄만	-4245
▁으론	-4246
▁혹예	-4247
▁힐링	-4248
▁아름다	-4249
▁할라믄	-4250
▁겅해부난	-4251
▁련	-4252
▁틴	-4253
동상	-4254
▁걸음	-4255
▁도이	-4256
▁베트	-4257
▁여수	-4258
▁정성	-4259
▁츠음	-4260
▁하대	-4261
▁하이간	-4262
▁해다가	-4263
▁객	-4264
▁얌	-4265
▁튜	-4266
야라	-4267
▁갈래	-4268
▁검진	-4269
▁김밥	-4270
▁내놓	-4271
▁딸래	-4272
▁무대	-4273
▁줄까	-4274
▁트로	-4275
▁계세요	-4276
▁남동생	-4277
▁유치원	-4278
▁탐	-4279
▁핫	-4280
더처	-4281
저히	-4282
▁등록	-4283
▁말러	-4284
▁모대	-4285
▁숙제	-4286
▁언재	-4287
▁예의	-4288
▁저짝	-4289
▁쪼꼬	-4290
▁도시락	-4291
▁기야	-4292
▁데도	-4293
▁등치	-4294
▁바르	-4295
▁사둔	-4296
▁오죽	-4297
▁올랐	-4298
▁의지	-4299
▁잔치	-4300
▁크림	-4301
▁통하	-4302
▁새꼬락지	-4303
▁하이탄지	-4304
▁쑤	-4305
▁팥	-4306
러운	-4307
크업	-4308
▁겡기	-4309
▁느희	-4310
▁대기	-4311
▁여는	-4312
▁원랜	-4313
▁중독	-4314
▁진심	-4315
▁쫓아	-4316
▁그르구	-4317
▁베트남	-4318
▁어무이	-4319
▁충분히	-4320
해도	-4321
▁각시	-4322
▁구석	-4323
▁눌러	-4324
▁더래	-4325
▁몰른	-4326
▁미술	-4327
▁성질	-4328
▁어푸	-4329
▁오픈	-4330
▁잔잔	-4331
▁조카	-4332
▁피하	-4333
▁통해서	-4334
▁랭	-4335
▁맵	-4336
럭지	-4337
하자	-4338
▁낭구	-4339
▁놀랐	-4340
▁무료	-4341
▁째증	-4342
▁해줘	-4343
▁드세요	-4344
▁재미없	-4345
구석	-4346
는지	-4347
뗑이	-4348
▁단백	-4349
▁와라	-4350
▁원장	-4351
▁저그	-4352
▁쪼까	-4353
▁하얀	-4354
▁학과	-4355
▁그더처	-4356
▁비양기	-4357
▁핀	-4358
단지	-4359
생이	-4360
▁된디	-4361
▁들었	-4362
▁밤새	-4363
▁액션	-4364
▁응원	-4365
▁창문	-4366
▁다는데	-4367
▁생이라	-4368
▁달구라지	-4369
▁줜	-4370
저것	-4371
▁가벼	-4372
▁경쟁	-4373
▁고무	-4374
▁급한	-4375
▁나아	-4376
▁네유	-4377
▁담보	-4378
▁없애	-4379
▁오매	-4380
▁친절	-4381
▁그라믄	-4382
▁이것저것	-4383
▁험	-4384
끄매	-4385
인트	-4386
▁감저	-4387
▁다치	-4388
▁라머	-4389
▁슬픈	-4390
▁요양	-4391
▁을래	-4392
▁장깐	-4393
▁냉중에	-4394
▁혼재서	-4395
▁맺	-4396
▁바래	-4397
▁약하	-4398
▁어쨌	-4399
더라고	-4400
▁되는디	-4401
▁됩니다	-4402
▁가여	-4403
▁날쎄	-4404
▁무엇	-4405
▁별루	-4406
▁애인	-4407
▁여긴	-4408
▁전예	-4409
▁한댄	-4410
▁했댄	-4411
▁발라드	-4412
▁슨상님	-4413
▁원피스	-4414
▁트로트	-4415
▁이라든지	-4416
드리	-4417
탱이	-4418
▁기자	-4419
▁나물	-4420
▁웬일	-4421
▁지냑	-4422
▁뵙	-4423
▁엊	-4424
버렸	-4425
▁강한	-4426
▁꾸미	-4427
▁대박	-4428
▁랑께	-4429
▁모델	-4430
▁밖이	-4431
▁생명	-4432
▁시스	-4433
▁영국	-4434
▁이요	-4435
▁주의	-4436
▁커플	-4437
니까네	-4438
▁갈수록	-4439
▁군디야	-4440
▁랐	-4441
▁뤄	-4442
▁뱀	-4443
하나	-4444
▁게이	-4445
▁겡우	-4446
▁고급	-4447
▁과제	-4448
▁그담	-4449
▁극장	-4450
▁니네	-4451
▁범죄	-4452
▁요망	-4453
▁치로	-4454
▁촬	-4455
넹이	-4456
디기	-4457
▁걸루	-4458
▁경주	-4459
▁글자	-4460
▁놔서	-4461
▁데서	-4462
▁시급	-4463
▁건가요	-4464
▁아닐까	-4465
▁일어났	-4466
▁절대루	-4467
▁이라던가	-4468
겄다	-4469
도리	-4470
만히	-4471
▁근께	-4472
▁랜지	-4473
▁먼처	-4474
▁멍이	-4475
▁바보	-4476
▁소원	-4477
▁어쩐	-4478
▁요서	-4479
▁인도	-4480
▁진지	-4481
▁추석	-4482
▁포함	-4483
▁가이네	-4484
▁는데두	-4485
▁섰	-4486
▁앨	-4487
▁쟁	-4488
라스	-4489
벵이	-4490
▁가루	-4491
▁들러	-4492
▁모래	-4493
▁촬영	-4494
▁감재	-4495
▁노니	-4496
▁달러	-4497
▁없언	-4498
▁에어	-4499
▁와요	-4500
▁완벽	-4501
▁유학	-4502
▁촌말	-4503
▁해이	-4504
▁거게서	-4505
▁메이크업	-4506
▁쉴	-4507
▁촐	-4508
그든	-4509
로그	-4510
주의	-4511
▁농담	-4512
▁소주	-4513
▁손주	-4514
▁손해	-4515
▁최소	-4516
▁해질	-4517
▁해외여행	-4518
▁갈까	-4519
▁목숨	-4520
▁부정	-4521
▁사겨	-4522
▁잖어	-4523
▁타임	-4524
▁핑계	-4525
▁걸어가	-4526
▁저릏게	-4527
▁케이스	-4528
▁고집패기	-4529
▁스마트폰	-4530
니스	-4531
라까	-4532
란다	-4533
▁그난	-4534
▁높이	-4535
▁뚱뚱	-4536
▁으멍	-4537
▁활발	-4538
▁도서관	-4539
▁뭘라까	-4540
▁요로케	-4541
▁어머이두	-4542
▁가껌	-4543
▁강릉	-4544
▁말허	-4545
▁부른	-4546
▁식게	-4547
▁젱이	-4548
▁평가	-4549
▁하과	-4550
▁달라지	-4551
▁마주막	-4552
▁앵간히	-4553
▁확실히	-4554
▁페이스북	-4555
▁멸	-4556
▁샐	-4557
▁숲	-4558
▁혁	-4559
던데	-4560
떼기	-4561
▁기념	-4562
▁내보	-4563
▁도둑	-4564
▁따치	-4565
▁땡겨	-4566
▁먼지	-4567
▁반재	-4568
▁아플	-4569
▁어따	-4570
▁회식	-4571
메이션	-4572
▁단백질	-4573
▁어데로	-4574
▁톤	-4575
리카	-4576
▁고개	-4577
▁나누	-4578
▁나민	-4579
▁말려	-4580
▁문학	-4581
▁어땠	-4582
▁조선	-4583
▁주택	-4584
▁한닥	-4585
▁남펜이	-4586
▁시상에	-4587
▁영양제	-4588
▁쪘	-4589
▁가네	-4590
▁거절	-4591
▁과자	-4592
▁목포	-4593
▁수게	-4594
▁아닙	-4595
▁예정	-4596
▁우연	-4597
▁일이	-4598
▁할아버지	-4599
브이	-4600
▁급하	-4601
▁맥이	-4602
▁반지	-4603
▁수리	-4604
▁약한	-4605
▁정하	-4606
▁트럭	-4607
▁시어멍	-4608
▁이느마	-4609
▁령	-4610
▁켄	-4611
▁기독	-4612
▁단발	-4613
▁보구	-4614
▁비느	-4615
▁사춘	-4616
▁성제	-4617
▁실제	-4618
▁적금	-4619
▁클래	-4620
▁해주	-4621
▁했언	-4622
▁닮은디	-4623
▁시스템	-4624
▁이추룩	-4625
▁하지만	-4626
▁애니메이션	-4627
쳐서	-4628
▁다루	-4629
▁담당	-4630
▁랄까	-4631
▁받으	-4632
▁보러	-4633
▁신질	-4634
▁완정	-4635
▁요러	-4636
▁요상	-4637
▁지인	-4638
▁태워	-4639
▁그래고	-4640
▁되먼은	-4641
▁머시마	-4642
▁몰라요	-4643
▁바라보	-4644
▁이어폰	-4645
꺼정	-4646
맹이	-4647
이면	-4648
▁가가	-4649
▁는겨	-4650
▁려는	-4651
▁마흔	-4652
▁므은	-4653
▁박사	-4654
▁뻐리	-4655
▁실장	-4656
▁싫어	-4657
▁엊그	-4658
▁올릴	-4659
▁요고	-4660
▁장애	-4661
▁주방	-4662
▁핑크	-4663
▁너무나	-4664
▁많은디	-4665
▁오라이	-4666
▁지난번	-4667
▁할멍이	-4668
▁굵	-4669
▁뷰	-4670
▁거즘	-4671
▁고향	-4672
▁대는	-4673
▁말리	-4674
▁전역	-4675
▁지식	-4676
▁허시	-4677
▁희안	-4678
▁카만히	-4679
▁플레이	-4680
▁얜	-4681
너무	-4682
시아	-4683
이지	-4684
잖여	-4685
▁계곡	-4686
▁더거	-4687
▁속이	-4688
▁어성	-4689
▁파마	-4690
▁평범	-4691
▁괜잖은	-4692
▁떨어질	-4693
▁바닷가	-4694
▁너무너무	-4695
▁딲	-4696
▁셀	-4697
▁교장	-4698
▁빠른	-4699
▁신나	-4700
▁쐬주	-4701
▁우떻	-4702
▁잔인	-4703
▁책상	-4704
▁로맨스	-4705
▁이신거	-4706
▁준다구	-4707
▁드릴까요	-4708
▁갰	-4709
▁깍	-4710
만큼	-4711
벙이	-4712
▁가실	-4713
▁멋진	-4714
▁발달	-4715
▁비하	-4716
▁세우	-4717
▁영업	-4718
▁외로	-4719
▁위로	-4720
▁자금	-4721
▁정지	-4722
▁중심	-4723
▁홍보	-4724
▁회복	-4725
▁소래기	-4726
▁신질루	-4727
▁증말루	-4728
▁헤어졌	-4729
▁가스	-4730
▁다쳤	-4731
▁부려	-4732
▁뿌려	-4733
▁살인	-4734
▁세트	-4735
▁케익	-4736
▁라든지	-4737
▁으니깐	-4738
▁인해서	-4739
▁쩌번에	-4740
▁참말로	-4741
▁옳	-4742
▁쩨	-4743
놓고	-4744
리어	-4745
▁거민	-4746
▁교사	-4747
▁너희	-4748
▁더워	-4749
▁미쳤	-4750
▁방문	-4751
▁양말	-4752
▁어재	-4753
▁전해	-4754
▁추우	-4755
▁추울	-4756
▁그래서	-4757
▁들으믄	-4758
▁라든가	-4759
▁미용실	-4760
▁사라지	-4761
▁어려울	-4762
▁외국인	-4763
▁긋	-4764
▁뻗	-4765
▁얄	-4766
▁까페	-4767
▁나중	-4768
▁애초	-4769
▁자사	-4770
▁존나	-4771
▁진정	-4772
▁퇴직	-4773
잖아요	-4774
▁나온다	-4775
▁퍽데기	-4776
▁컴플렉스	-4777
▁닝	-4778
▁숭	-4779
진다	-4780
▁결제	-4781
▁마른	-4782
▁마숩	-4783
▁머릿	-4784
▁불교	-4785
▁애끼	-4786
▁오일	-4787
▁후배	-4788
▁그렁께	-4789
▁기독교	-4790
▁대학생	-4791
간다	-4792
들또	-4793
럭시	-4794
▁독서	-4795
▁따땃	-4796
▁생가	-4797
▁아모	-4798
▁나는디	-4799
▁다니께	-4800
▁만화책	-4801
▁볼려고	-4802
▁수영장	-4803
▁아니꽈	-4804
▁있으문	-4805
▁률	-4806
▁샵	-4807
군요	-4808
부런	-4809
▁고예	-4810
▁레이	-4811
▁마디	-4812
▁마인	-4813
▁비형	-4814
▁신선	-4815
▁양파	-4816
▁예술	-4817
▁을려	-4818
어신디	-4819
▁그리무	-4820
▁기다렸	-4821
▁봐야지	-4822
▁트레이	-4823
해가	-4824
▁그덩	-4825
▁납득	-4826
▁넘기	-4827
▁던져	-4828
▁말아	-4829
▁불만	-4830
▁오버	-4831
▁지르	-4832
▁갤럭시	-4833
▁무신거	-4834
▁보인다	-4835
▁올라갈	-4836
▁진뗑이	-4837
▁폼	-4838
▁골목	-4839
▁길러	-4840
▁대비	-4841
▁똑띠	-4842
▁사당	-4843
▁언어	-4844
▁지기	-4845
▁초밥	-4846
▁해니	-4847
▁향수	-4848
▁허젠	-4849
▁가치관	-4850
▁전라도	-4851
▁시어머이	-4852
▁기라	-4853
▁남겨	-4854
▁낭반	-4855
▁녀나	-4856
▁버티	-4857
▁볶음	-4858
▁블랙	-4859
▁시국	-4860
▁오난	-4861
▁주고	-4862
▁현대	-4863
▁아쉬웠	-4864
▁테이블	-4865
▁딜	-4866
것도	-4867
굉일	-4868
타고	-4869
▁꺼정	-4870
▁물러	-4871
▁물질	-4872
▁애두	-4873
▁제한	-4874
▁좋댄	-4875
▁튼튼	-4876
거든예	-4877
▁아이디	-4878
▁펀	-4879
오르	-4880
▁구서	-4881
▁나두	-4882
▁노릇	-4883
▁다게	-4884
▁댓글	-4885
▁먹엉	-4886
▁물리	-4887
▁밴드	-4888
▁사롬	-4889
▁생견	-4890
▁설치	-4891
▁전날	-4892
▁조리	-4893
▁죙일	-4894
▁피시	-4895
▁더라두	-4896
▁메나리	-4897
▁아이스	-4898
▁알민서	-4899
▁일어날	-4900
▁헌다는	-4901
▁고등학생	-4902
▁흠	-4903
브러	-4904
사람	-4905
시롱	-4906
▁꼬리	-4907
▁놀리	-4908
▁느리	-4909
▁더운	-4910
▁마요	-4911
▁발생	-4912
▁부를	-4913
▁사다	-4914
▁샤워	-4915
▁실러	-4916
▁야야	-4917
▁얼음	-4918
▁예방	-4919
▁저도	-4920
▁중앙	-4921
▁지낸	-4922
▁한편	-4923
▁볼려구	-4924
▁을랑가	-4925
▁잔소리	-4926
▁튀어나	-4927
▁할라구	-4928
▁제주도사	-4929
▁룸	-4930
▁공주	-4931
▁보담	-4932
▁술집	-4933
▁주만	-4934
▁질래	-4935
▁탁구	-4936
▁화려	-4937
▁어서요	-4938
▁에너지	-4939
▁했잖아요	-4940
▁팟	-4941
그만	-4942
시믄	-4943
혀서	-4944
▁교복	-4945
▁근게	-4946
▁근력	-4947
▁깨깟	-4948
▁무겁	-4949
▁시설	-4950
▁앞전	-4951
▁외출	-4952
▁줄래	-4953
▁가르체	-4954
▁쉐	-4955
▁씌	-4956
나물	-4957
드래	-4958
▁가차	-4959
▁급식	-4960
▁동의	-4961
▁수익	-4962
▁이전	-4963
▁전국	-4964
▁정식	-4965
▁콜라	-4966
▁폭력	-4967
▁필수	-4968
▁한식	-4969
▁사램두	-4970
▁쎄빠지게	-4971
▁릴	-4972
▁뱅	-4973
▁숟	-4974
▁컬	-4975
▁팁	-4976
그냉	-4977
▁나부	-4978
▁날래	-4979
▁남녀	-4980
▁두부	-4981
▁멀쩡	-4982
▁비빔	-4983
▁비티	-4984
▁안내	-4985
▁어쩜	-4986
▁일으	-4987
▁지집	-4988
▁행이	-4989
▁혼차	-4990
▁아이유	-4991
▁쪼끄만	-4992
▁깝	-4993
핵교	-4994
▁계셨	-4995
▁구먼	-4996
▁근거	-4997
▁때로	-4998
▁떠들	-4999
▁떠올	-5000
▁먹었	-5001
▁보관	-5002
▁부인	-5003
▁연말	-5004
▁용기	-5005
▁장인	-5006
▁주장	-5007
▁진다	-5008
▁차별	-5009
▁혼저	-5010
▁느라고	-5011
▁때꺼정	-5012
▁모든지	-5013
▁아버지	-5014
▁허리깽이	-5015
▁얹	-5016
놀이	-5017
▁겨우	-5018
▁동남	-5019
▁마심	-5020
▁봉게	-5021
▁서루	-5022
▁스파	-5023
▁올렸	-5024
▁참고	-5025
▁최선	-5026
▁허벅	-5027
▁가가꼬	-5028
▁배고프	-5029
▁어무니	-5030
▁기리타고	-5031
▁어머이랑	-5032
▁샌	-5033
어두	-5034
▁갱벤	-5035
▁견디	-5036
▁공격	-5037
▁다냐	-5038
▁드린	-5039
▁많으	-5040
▁비우	-5041
▁생물	-5042
▁스카	-5043
▁실내	-5044
▁일기	-5045
▁정시	-5046
▁조차	-5047
▁춘천	-5048
▁티켓	-5049
▁햄버	-5050
▁훨썩	-5051
▁힙합	-5052
▁된다믄	-5053
▁이라니	-5054
▁이어서	-5055
▁하는데유	-5056
▁맀	-5057
▁삽	-5058
▁줏	-5059
▁팅	-5060
시피	-5061
영상	-5062
▁고고	-5063
▁다마	-5064
▁다만	-5065
▁단기	-5066
▁도제	-5067
▁두세	-5068
▁복지	-5069
▁소루	-5070
▁악기	-5071
▁오랍	-5072
▁저축	-5073
▁즐겁	-5074
▁필라	-5075
▁해수	-5076
▁그래게	-5077
▁무서운	-5078
▁인가요	-5079
▁햄버거	-5080
▁듬	-5081
▁노동	-5082
▁데요	-5083
▁매련	-5084
▁심했	-5085
▁싸워	-5086
▁쌓여	-5087
▁옆집	-5088
▁유전	-5089
▁이이	-5090
▁저리	-5091
▁타입	-5092
▁튀김	-5093
▁트롯	-5094
▁괜잖을	-5095
▁도대체	-5096
▁사이트	-5097
▁십이월	-5098
▁아주망	-5099
▁지굼두	-5100
▁후라이	-5101
▁쌔빠지게	-5102
하시	-5103
▁감당	-5104
▁국수	-5105
▁대사	-5106
▁문재	-5107
▁배경	-5108
▁보멍	-5109
▁스님	-5110
▁와인	-5111
▁지절	-5112
▁진상	-5113
▁튜버	-5114
▁동영상	-5115
▁이라든가	-5116
▁하나하나	-5117
걸리	-5118
따나	-5119
학고	-5120
▁겅허	-5121
▁빠질	-5122
▁야자	-5123
▁온도	-5124
▁지리	-5125
▁초대	-5126
▁풍경	-5127
▁프랑	-5128
▁항공	-5129
▁금요일	-5130
▁무서웠	-5131
▁이지만	-5132
▁충부이	-5133
▁떴	-5134
▁뻘	-5135
▁뻥	-5136
▁찮	-5137
어서	-5138
여야	-5139
▁글렀	-5140
▁기타	-5141
▁김시	-5142
▁깜빡	-5143
▁삼촌	-5144
▁세일	-5145
▁솜씨	-5146
▁아뭇	-5147
▁알았	-5148
▁암마	-5149
▁오도	-5150
▁자제	-5151
▁질리	-5152
▁편어	-5153
▁해기	-5154
잖아예	-5155
▁겅하난	-5156
▁다거나	-5157
▁데려가	-5158
▁마인드	-5159
▁몰라도	-5160
▁손가락	-5161
▁사람들또	-5162
▁팽	-5163
니더	-5164
하믄	-5165
▁가입	-5166
▁강사	-5167
▁느니	-5168
▁대장	-5169
▁백신	-5170
▁사항	-5171
▁스릴	-5172
▁시선	-5173
▁지정	-5174
▁진실	-5175
▁추위	-5176
▁스테이크	-5177
▁촘	-5178
▁흡	-5179
러드	-5180
어졌	-5181
▁계셔	-5182
▁고걸	-5183
▁과연	-5184
▁똑바	-5185
▁변했	-5186
▁수라	-5187
▁으사	-5188
▁이짝	-5189
▁잘난	-5190
▁됩니까	-5191
▁먹으랜	-5192
▁이제사	-5193
▁른	-5194
괴기	-5195
어리	-5196
이서	-5197
▁구조	-5198
▁누이	-5199
▁다야	-5200
▁또래	-5201
▁만만	-5202
▁미터	-5203
▁사면	-5204
▁칭구	-5205
▁하간	-5206
▁말이가	-5207
▁편어게	-5208
▁옌	-5209
으로	-5210
▁기초	-5211
▁내게	-5212
▁동갑	-5213
▁된댄	-5214
▁만져	-5215
▁버릇	-5216
▁에피	-5217
▁옮기	-5218
▁종목	-5219
▁카카	-5220
▁그런가	-5221
▁그렇게	-5222
▁매니저	-5223
▁운동장	-5224
▁희안진	-5225
▁굿	-5226
▁꼰	-5227
▁썸	-5228
▁츳	-5229
성이	-5230
테스	-5231
▁것다	-5232
▁구마	-5233
▁규칙	-5234
▁남친	-5235
▁디지	-5236
▁바꿨	-5237
▁저으	-5238
▁쳐다	-5239
▁카다	-5240
▁한계	-5241
나신디	-5242
▁구만유	-5243
▁도망가	-5244
▁맞춰서	-5245
▁으로써	-5246
▁허니까	-5247
▁퉁	-5248
▁횟	-5249
고리	-5250
▁가유	-5251
▁댄스	-5252
▁롯데	-5253
▁목사	-5254
▁부작	-5255
▁붙잡	-5256
▁서두	-5257
▁약해	-5258
▁외롭	-5259
▁이마	-5260
▁주기	-5261
▁헨재	-5262
▁요상한	-5263
▁받아들이	-5264
▁립	-5265
하는	-5266
▁가려	-5267
▁관한	-5268
▁괴로	-5269
▁그짓	-5270
▁끝낭	-5271
▁맡겨	-5272
▁부서	-5273
▁뿌듯	-5274
▁사그	-5275
▁쟁이	-5276
▁적극	-5277
▁제작	-5278
▁포도	-5279
▁을려구	-5280
▁자사히	-5281
▁쪼꼬만	-5282
▁한마디	-5283
▁헜	-5284
산물	-5285
소드	-5286
하러	-5287
▁거부	-5288
▁긴데	-5289
▁노면	-5290
▁많다	-5291
▁말투	-5292
▁서부	-5293
▁수록	-5294
▁애교	-5295
▁양복	-5296
▁어실	-5297
▁유멩	-5298
▁이수	-5299
▁채널	-5300
▁파도	-5301
▁암것도	-5302
▁여동생	-5303
▁일자리	-5304
▁파스타	-5305
▁포인트	-5306
▁프랑스	-5307
▁겅해신디	-5308
▁벅	-5309
▁가자	-5310
▁마련	-5311
▁미세	-5312
▁쌓이	-5313
▁자율	-5314
▁재서	-5315
▁주구	-5316
▁줘도	-5317
▁질투	-5318
▁확진	-5319
▁후임	-5320
▁흔히	-5321
▁히야	-5322
▁시끄러	-5323
▁아세요	-5324
▁카카오	-5325
▁에피소드	-5326
▁쌌	-5327
▁쿨	-5328
▁고정	-5329
▁구찮	-5330
▁기집	-5331
▁꺼니	-5332
▁날씬	-5333
▁다네	-5334
▁동료	-5335
▁딸기	-5336
▁물가	-5337
▁바깥	-5338
▁생산	-5339
▁슈퍼	-5340
▁스페	-5341
▁일까	-5342
▁자매	-5343
▁지저	-5344
▁필기	-5345
▁가르켜	-5346
▁는다구	-5347
▁진고이	-5348
▁케이크	-5349
▁그니까는	-5350
▁우리도게	-5351
▁꾜	-5352
▁넉	-5353
던디	-5354
민국	-5355
베이	-5356
셍이	-5357
▁그닥	-5358
▁당뇨	-5359
▁드론	-5360
▁미워	-5361
▁오형	-5362
▁이곳	-5363
▁잘생	-5364
▁주벤	-5365
▁줘라	-5366
▁취하	-5367
▁해봐	-5368
겄는디	-5369
▁보이깐	-5370
▁샐러드	-5371
▁앓	-5372
하당	-5373
▁가야	-5374
▁갈게	-5375
▁나영	-5376
▁두려	-5377
▁들렁	-5378
▁모기	-5379
▁소릴	-5380
▁순위	-5381
▁신랭	-5382
▁양쪽	-5383
▁파리	-5384
▁하디	-5385
▁환장	-5386
부니까	-5387
▁모냥이	-5388
▁물고기	-5389
▁애기들	-5390
▁대한민국	-5391
▁찹	-5392
고잉	-5393
▁경헌	-5394
▁극복	-5395
▁냅두	-5396
▁놀랜	-5397
▁당아	-5398
▁대지	-5399
▁로망	-5400
▁사돈	-5401
▁싸울	-5402
▁언데	-5403
▁오랫	-5404
▁작은	-5405
▁전주	-5406
십니까	-5407
▁그동안	-5408
▁라던가	-5409
▁물어보	-5410
▁아끄매	-5411
▁언니네	-5412
▁이카니	-5413
▁곹	-5414
부모	-5415
▁거니	-5416
▁까요	-5417
▁당한	-5418
▁독일	-5419
▁사지	-5420
▁산디	-5421
▁실습	-5422
▁야간	-5423
▁얼라	-5424
▁완성	-5425
▁으다	-5426
▁으디	-5427
▁을꼬	-5428
▁피티	-5429
▁하맨	-5430
스크림	-5431
▁다녀오	-5432
▁막걸리	-5433
▁음시롱	-5434
▁해장님	-5435
▁우리는이	-5436
▁초등학생	-5437
▁필라테스	-5438
▁팡	-5439
▁겠다	-5440
▁골르	-5441
▁도양	-5442
▁드갈	-5443
▁맞차	-5444
▁발써	-5445
▁별거	-5446
▁북한	-5447
▁이삼	-5448
▁저장	-5449
▁정적	-5450
▁행정	-5451
▁도새기	-5452
▁맘대루	-5453
▁블로그	-5454
▁아방이	-5455
▁쭐어들	-5456
▁햄수다	-5457
▁가운	-5458
▁거던	-5459
▁꾸며	-5460
▁내렸	-5461
▁내비	-5462
▁노란	-5463
▁목강	-5464
▁민망	-5465
▁변호	-5466
▁부장	-5467
▁안심	-5468
▁재능	-5469
▁특징	-5470
▁파이	-5471
▁펜션	-5472
▁동남아	-5473
▁마참내	-5474
▁식으루	-5475
▁알아듣	-5476
▁저으기	-5477
▁피시방	-5478
▁쉰	-5479
갔다	-5480
터리	-5481
▁고려	-5482
▁과외	-5483
▁구분	-5484
▁구입	-5485
▁기획	-5486
▁내나	-5487
▁다기	-5488
▁때민	-5489
▁매우	-5490
▁못할	-5491
▁무거	-5492
▁시에	-5493
▁여쭤	-5494
▁입짝	-5495
▁잠잠	-5496
▁쪼만	-5497
▁초코	-5498
▁치고	-5499
▁가까운	-5500
▁가는디	-5501
▁당신으	-5502
▁벗어나	-5503
▁생각해	-5504
▁싸장님	-5505
▁일어난	-5506
▁주차장	-5507
▁고마워요	-5508
▁펼	-5509
구만	-5510
로리	-5511
버니	-5512
▁국밥	-5513
▁기관	-5514
▁끔찍	-5515
▁나도	-5516
▁다혈	-5517
▁대처	-5518
▁밍구	-5519
▁시러	-5520
▁싱야	-5521
▁싸운	-5522
▁요금	-5523
▁요소	-5524
▁울리	-5525
▁유일	-5526
▁장비	-5527
▁질러	-5528
▁간대이	-5529
▁아닌데	-5530
▁음료수	-5531
▁이라면	-5532
▁정해져	-5533
▁촉	-5534
련님	-5535
▁나난	-5536
▁만지	-5537
▁몸매	-5538
▁신비	-5539
▁아조	-5540
▁이으	-5541
▁자랐	-5542
▁자살	-5543
▁잡히	-5544
▁재혼	-5545
▁즐길	-5546
▁할꺼	-5547
하자믄	-5548
▁기달려	-5549
▁누군지	-5550
▁어려웠	-5551
▁이새는	-5552
▁호렝이	-5553
▁말하자믄	-5554
▁어머야라	-5555
▁있었는디	-5556
겡이	-5557
댕이	-5558
번에	-5559
▁드립	-5560
▁버터	-5561
▁볼링	-5562
▁신부	-5563
▁양반	-5564
▁영허	-5565
▁으미	-5566
▁일러	-5567
▁주목	-5568
▁주소	-5569
▁지민	-5570
▁하네	-5571
▁헹부	-5572
▁돌아다	-5573
▁음식점	-5574
가는	-5575
대요	-5576
일이	-5577
화물	-5578
▁그대	-5579
▁대개	-5580
▁맀을	-5581
▁소재	-5582
▁안나	-5583
▁오케	-5584
▁증상	-5585
▁햄서	-5586
▁헹펜	-5587
▁그래문	-5588
▁다혈질	-5589
▁레시피	-5590
▁사춘기	-5591
▁이상형	-5592
▁안타까운	-5593
▁오랫동안	-5594
▁션	-5595
▁그죠	-5596
▁대문	-5597
▁대즙	-5598
▁막히	-5599
▁사야	-5600
▁살살	-5601
▁업체	-5602
▁으외	-5603
▁인원	-5604
▁킬로	-5605
▁한복	-5606
▁가르쳐	-5607
▁공다지	-5608
▁께임이	-5609
▁늘어나	-5610
▁돌아왔	-5611
▁목걸이	-5612
▁무거운	-5613
▁날매	-5614
▁또한	-5615
▁먹여	-5616
▁수상	-5617
▁양보	-5618
▁접근	-5619
▁제라	-5620
▁지치	-5621
▁헷갈	-5622
엉으네	-5623
▁거게다	-5624
▁경해도	-5625
▁들어올	-5626
▁리스트	-5627
▁부작용	-5628
▁와가주	-5629
▁똔	-5630
▁윗	-5631
▁잎	-5632
내미	-5633
서요	-5634
▁가로	-5635
▁거려	-5636
▁거하	-5637
▁경력	-5638
▁굴러	-5639
▁규모	-5640
▁마침	-5641
▁신호	-5642
▁야단	-5643
▁양식	-5644
▁웬수	-5645
▁즈구	-5646
▁지니	-5647
▁추구	-5648
▁학창	-5649
▁갈라구	-5650
▁거그서	-5651
▁살민서	-5652
▁태어났	-5653
▁뎅	-5654
마씀	-5655
인지	-5656
▁갈치	-5657
▁금마	-5658
▁까다	-5659
▁놈이	-5660
▁들오	-5661
▁막장	-5662
▁메시	-5663
▁서런	-5664
▁애완	-5665
▁연주	-5666
▁월달	-5667
▁으나	-5668
▁절루	-5669
▁조개	-5670
▁충전	-5671
▁파란	-5672
▁하젠	-5673
▁호주	-5674
가지고	-5675
춧가루	-5676
하민서	-5677
▁꼬라지	-5678
▁데이터	-5679
▁온다구	-5680
▁장난감	-5681
▁줄라고	-5682
▁쬐끄만	-5683
▁#	-5684
금치	-5685
나게	-5686
으룬	-5687
▁가득	-5688
▁거실	-5689
▁기시	-5690
▁댕긴	-5691
▁만낭	-5692
▁만두	-5693
▁맛없	-5694
▁면역	-5695
▁배깥	-5696
▁복수	-5697
▁소름	-5698
▁시커	-5699
▁식물	-5700
▁왔다	-5701
▁장이	-5702
▁전세	-5703
▁지사	-5704
▁카이	-5705
▁파악	-5706
▁하주	-5707
▁후반	-5708
▁그냐면	-5709
▁봐래이	-5710
▁허지만	-5711
▁렴	-5712
▁맙	-5713
▁짖	-5714
그러	-5715
더러	-5716
드니	-5717
▁거북	-5718
▁고이	-5719
▁느무	-5720
▁래는	-5721
▁로봇	-5722
▁마탕	-5723
▁만한	-5724
▁연금	-5725
▁음청	-5726
▁의미	-5727
▁조각	-5728
▁청년	-5729
▁귀여운	-5730
▁그자락	-5731
▁대학원	-5732
▁받아들	-5733
▁실래요	-5734
▁옛날게	-5735
▁으믄서	-5736
▁이서야	-5737
▁전문가	-5738
▁프로젝	-5739
▁드라이브	-5740
▁뻬	-5741
▁펄	-5742
▁펑	-5743
덩이	-5744
▁걸엉	-5745
▁글씨	-5746
▁대상	-5747
▁드셨	-5748
▁디리	-5749
▁마두	-5750
▁마켓	-5751
▁무게	-5752
▁불고	-5753
▁셔두	-5754
▁시케	-5755
▁신뢰	-5756
▁올린	-5757
▁자니	-5758
▁전시	-5759
▁제안	-5760
▁탄수	-5761
▁하러	-5762
▁해당	-5763
▁화나	-5764
▁다가오	-5765
▁댕길심	-5766
▁아서요	-5767
▁주마는	-5768
▁궈	-5769
▁놀란	-5770
▁든다	-5771
▁비트	-5772
▁살리	-5773
▁순수	-5774
▁웃음	-5775
▁자빠	-5776
▁주먹	-5777
▁찮아	-5778
▁코드	-5779
▁관광객	-5780
▁콤퓨터	-5781
▁탄수화물	-5782
▁뉘	-5783
▁뽕	-5784
▁웡	-5785
▁탱	-5786
사램	-5787
서야	-5788
어도	-5789
이믄	-5790
▁내린	-5791
▁니두	-5792
▁당해	-5793
▁말랐	-5794
▁반갑	-5795
▁발목	-5796
▁싸게	-5797
▁오프	-5798
▁외식	-5799
▁으냐	-5800
▁이빨	-5801
▁팔재	-5802
▁펜지	-5803
▁홍콩	-5804
▁들드라	-5805
▁물어볼	-5806
▁비디오	-5807
▁할까요	-5808
▁대해그넹	-5809
▁린	-5810
▁잼	-5811
라우	-5812
사지	-5813
시로	-5814
이연	-5815
▁났었	-5816
▁두루	-5817
▁말해	-5818
▁매번	-5819
▁보름	-5820
▁엑스	-5821
▁연세	-5822
▁이연	-5823
▁죽여	-5824
▁집착	-5825
▁짬뽕	-5826
▁착각	-5827
▁참여	-5828
▁체중	-5829
▁통시	-5830
▁느석이	-5831
▁부끄러	-5832
▁야이네	-5833
▁특벨히	-5834
▁오도바이	-5835
▁오라버니	-5836
▁졈	-5837
▁감서	-5838
▁겉이	-5839
▁나구	-5840
▁냄비	-5841
▁누굴	-5842
▁든든	-5843
▁마신	-5844
▁못허	-5845
▁빡시	-5846
▁슬퍼	-5847
▁신중	-5848
▁전통	-5849
▁카니	-5850
▁통통	-5851
▁설거지	-5852
▁소고기	-5853
▁아부님	-5854
▁오놀두	-5855
▁놘	-5856
▁뎌	-5857
꼬락	-5858
▁갈려	-5859
▁구름	-5860
▁사내	-5861
▁상자	-5862
▁새복	-5863
▁성가	-5864
▁소소	-5865
▁입양	-5866
▁조언	-5867
▁하제	-5868
▁형수	-5869
▁혼나	-5870
▁생각난	-5871
▁여러분	-5872
▁요새는	-5873
▁월요일	-5874
▁중학생	-5875
▁룩	-5876
▁멤	-5877
▁썽	-5878
당게	-5879
조리	-5880
헌디	-5881
▁계실	-5882
▁내놔	-5883
▁누리	-5884
▁동시	-5885
▁리그	-5886
▁먼첨	-5887
▁블루	-5888
▁새박	-5889
▁센치	-5890
▁소통	-5891
▁앨범	-5892
▁없댄	-5893
▁영행	-5894
▁우승	-5895
▁이길	-5896
▁잔못	-5897
▁집어	-5898
▁척하	-5899
▁길거리	-5900
▁모르켜	-5901
▁부러워	-5902
▁서이가	-5903
▁알아봐	-5904
▁최소한	-5905
▁프로젝트	-5906
▁빅	-5907
덜이	-5908
버린	-5909
▁결말	-5910
▁관절	-5911
▁깨달	-5912
▁꺼려	-5913
▁당당	-5914
▁미루	-5915
▁불민	-5916
▁붕어	-5917
▁올림	-5918
▁자료	-5919
▁작정	-5920
▁정서	-5921
▁차지	-5922
▁출장	-5923
▁퇴원	-5924
▁가라앉	-5925
▁아사리	-5926
▁지저분	-5927
▁테스트	-5928
▁한동안	-5929
▁쓰잘데기	-5930
▁빽	-5931
패드	-5932
▁가깝	-5933
▁가재	-5934
▁교환	-5935
▁대만	-5936
▁라믄	-5937
▁비닐	-5938
▁실례	-5939
▁오징	-5940
▁정기	-5941
▁채우	-5942
▁기집애	-5943
▁댕겨야	-5944
▁어때요	-5945
▁우울증	-5946
▁준다고	-5947
▁아니믄은	-5948
▁아부지랑	-5949
▁하내기두	-5950
▁멧	-5951
게서	-5952
저기	-5953
▁개성	-5954
▁게매	-5955
▁겡영	-5956
▁구체	-5957
▁그린	-5958
▁넘겨	-5959
▁노시	-5960
▁다친	-5961
▁대형	-5962
▁디비	-5963
▁배구	-5964
▁사계	-5965
▁셔츠	-5966
▁실험	-5967
▁운명	-5968
▁이영	-5969
▁잠자	-5970
▁재비	-5971
▁주게	-5972
▁지안	-5973
▁질르	-5974
▁출신	-5975
▁털어	-5976
부터게	-5977
▁극정마	-5978
▁먹으믄	-5979
▁학상들	-5980
▁아이패드	-5981
▁하드라고	-5982
▁꿩	-5983
▁틱	-5984
낭그	-5985
년기	-5986
▁고갯	-5987
▁공개	-5988
▁나래	-5989
▁되켜	-5990
▁따루	-5991
▁뜨신	-5992
▁빌리	-5993
▁수치	-5994
▁씨방	-5995
▁아내	-5996
▁유기	-5997
▁이년	-5998
▁조만	-5999
▁주도	-6000
▁줄라	-6001
▁쳐서	-6002
▁똑바루	-6003
▁뭣하러	-6004
▁부지런	-6005
▁아쉬워	-6006
▁찾아오	-6007
▁꿉	-6008
▁쌂	-6009
▁옇	-6010
갸우	-6011
어요	-6012
▁강생	-6013
▁구가	-6014
▁구신	-6015
▁까불	-6016
▁나마	-6017
▁드루	-6018
▁마구	-6019
▁마저	-6020
▁미니	-6021
▁부턴	-6022
▁상새	-6023
▁원인	-6024
▁이슈	-6025
▁지랄	-6026
▁찐하	-6027
▁때미에	-6028
▁클래식	-6029
▁찼	-6030
꺼운	-6031
▁감수	-6032
▁검정	-6033
▁남매	-6034
▁도덕	-6035
▁똔똔	-6036
▁멸치	-6037
▁바끼	-6038
▁뻐스	-6039
▁쏘주	-6040
▁적용	-6041
▁접하	-6042
▁찝찝	-6043
▁채리	-6044
▁채소	-6045
▁취급	-6046
▁한약	-6047
▁괴롭히	-6048
▁그러제	-6049
▁미역국	-6050
▁언젠가	-6051
▁믹	-6052
다른	-6053
디이	-6054
▁감각	-6055
▁귀한	-6056
▁금메	-6057
▁들고	-6058
▁땐가	-6059
▁무순	-6060
▁빨랑	-6061
▁설정	-6062
▁손톱	-6063
▁애정	-6064
▁오줌	-6065
▁일종	-6066
▁자잔	-6067
▁제이	-6068
▁죄다	-6069
▁태우	-6070
▁관광지	-6071
▁내려와	-6072
▁똔똔이	-6073
▁며느리	-6074
▁사가꼬	-6075
▁시끄럽	-6076
▁싸가지	-6077
▁알바생	-6078
▁됬	-6079
▁릉	-6080
▁밧	-6081
▁읃	-6082
▁챔	-6083
내이	-6084
따구	-6085
친구	-6086
▁계정	-6087
▁고소	-6088
▁기르	-6089
▁기뻐	-6090
▁딸리	-6091
▁멋지	-6092
▁받앙	-6093
▁시가	-6094
▁올게	-6095
▁인공	-6096
▁저지	-6097
▁추리	-6098
▁고갯목	-6099
▁괜잖다	-6100
▁놨는데	-6101
▁누나야	-6102
▁보고서	-6103
▁봉다리	-6104
▁알러지	-6105
▁오른쪽	-6106
▁칭구는	-6107
▁해야제	-6108
▁여기저기	-6109
▁돕	-6110
갈비	-6111
믄은	-6112
에프	-6113
엔이	-6114
▁글러	-6115
▁까징	-6116
▁라니	-6117
▁망가	-6118
▁볼래	-6119
▁삼월	-6120
▁식솔	-6121
▁아껴	-6122
▁아아	-6123
▁외할	-6124
▁의료	-6125
▁잃어	-6126
▁줬었	-6127
▁찌개	-6128
▁춤추	-6129
▁태도	-6130
▁터졌	-6131
▁편집	-6132
▁표시	-6133
▁가만히	-6134
▁데련님	-6135
▁좋아했	-6136
▁씨잘데기	-6137
▁람	-6138
▁뽈	-6139
▁경상	-6140
▁몬딱	-6141
▁분양	-6142
▁오바	-6143
▁이노	-6144
▁잠깜	-6145
▁장갑	-6146
▁주름	-6147
▁지우	-6148
▁지워	-6149
▁처지	-6150
▁핸폰	-6151
해부난	-6152
▁내려왔	-6153
▁냉거지	-6154
▁오징어	-6155
▁요자게	-6156
▁으른이	-6157
▁자잔거	-6158
▁율	-6159
▁짭	-6160
풀이	-6161
▁감시	-6162
▁꽁짜	-6163
▁날리	-6164
▁디도	-6165
▁멤버	-6166
▁서리	-6167
▁설마	-6168
▁스킨	-6169
▁엘지	-6170
▁인구	-6171
▁잡혀	-6172
▁쿠다	-6173
▁편할	-6174
▁하랜	-6175
▁흐름	-6176
▁두레기	-6177
▁바껴서	-6178
▁승격이	-6179
▁어떻게	-6180
▁진짜이	-6181
▁그마만큼	-6182
▁잣	-6183
▁쾌	-6184
자랑	-6185
제이	-6186
▁가들	-6187
▁거길	-6188
▁낭비	-6189
▁돈이	-6190
▁드신	-6191
▁무꾸	-6192
▁부위	-6193
▁부치	-6194
▁의자	-6195
▁이뤄	-6196
▁입술	-6197
▁증거	-6198
▁케어	-6199
▁큰아	-6200
▁평일	-6201
▁회과	-6202
▁훔쳐	-6203
▁거이까	-6204
▁머릿속	-6205
▁생활비	-6206
▁세탁기	-6207
▁스페인	-6208
▁쓰러지	-6209
▁엊그저께	-6210
트리	-6211
▁간부	-6212
▁갠데	-6213
▁국제	-6214
▁너미	-6215
▁독감	-6216
▁먹이	-6217
▁방어	-6218
▁변한	-6219
▁사만	-6220
▁살암	-6221
▁알지	-6222
▁에휴	-6223
▁원체	-6224
▁의심	-6225
▁잖애	-6226
▁지시	-6227
▁초록	-6228
▁필리	-6229
▁고사리	-6230
▁실지루	-6231
▁아이템	-6232
▁올라왔	-6233
▁정확히	-6234
▁지들끼리	-6235
▁갇	-6236
▁앗	-6237
스토	-6238
▁가슭	-6239
▁교실	-6240
▁구성	-6241
▁냄시	-6242
▁뒷날	-6243
▁들렸	-6244
▁마감	-6245
▁만치	-6246
▁몰려	-6247
▁보태	-6248
▁섭취	-6249
▁심정	-6250
▁있다	-6251
▁장창	-6252
▁짝아	-6253
▁클럽	-6254
▁태양	-6255
▁패턴	-6256
▁혁명	-6257
▁가마이	-6258
▁귀여워	-6259
▁돼가꼬	-6260
▁스러웠	-6261
▁올라간	-6262
▁즌화하	-6263
▁칼국수	-6264
▁특별히	-6265
▁허벅지	-6266
▁때부터게	-6267
▁럈	-6268
▁뺑	-6269
▁큐	-6270
기름	-6271
김치	-6272
타구	-6273
▁결심	-6274
▁경비	-6275
▁꼼꼼	-6276
▁박물	-6277
▁새롭	-6278
▁소녀	-6279
▁소슬	-6280
▁스피	-6281
▁월드	-6282
▁이든	-6283
▁장새	-6284
▁정심	-6285
▁하니	-6286
▁헌다	-6287
▁현상	-6288
▁가르치	-6289
▁강냉이	-6290
▁생겨서	-6291
▁어떨까	-6292
▁어거지루	-6293
▁꾀	-6294
▁맏	-6295
돌아	-6296
아치	-6297
지는	-6298
▁경계	-6299
▁고놈	-6300
▁구랑	-6301
▁끌려	-6302
▁다머	-6303
▁독특	-6304
▁메리	-6305
▁뿌러	-6306
▁사구	-6307
▁식탁	-6308
▁실기	-6309
▁쓴다	-6310
▁어휴	-6311
▁열리	-6312
▁전달	-6313
▁추웠	-6314
▁하메	-6315
▁가이드	-6316
▁게난이	-6317
▁말씸이	-6318
▁방송국	-6319
▁쇼핑몰	-6320
▁어신거	-6321
▁에이형	-6322
▁완전히	-6323
▁이십만	-6324
▁집구석	-6325
▁평상시	-6326
▁해산물	-6327
▁이으쟁이	-6328
▁띵	-6329
▁숩	-6330
고사	-6331
뜨리	-6332
▁건들	-6333
▁곱창	-6334
▁교정	-6335
▁꼬닥	-6336
▁낙엽	-6337
▁도장	-6338
▁라민	-6339
▁맹금	-6340
▁보상	-6341
▁살까	-6342
▁설레	-6343
▁시나	-6344
▁약혼	-6345
▁양심	-6346
▁와사	-6347
▁저디	-6348
▁지러	-6349
▁지속	-6350
▁카트	-6351
▁태권	-6352
▁틴데	-6353
▁판타	-6354
▁혜택	-6355
재마는	-6356
▁박물관	-6357
▁소슬들	-6358
▁올림픽	-6359
▁을게요	-6360
▁지굼이	-6361
▁필리핀	-6362
▁고라재마는	-6363
▁모르겄는디	-6364
▁꿇	-6365
▁슴	-6366
국시	-6367
까스	-6368
러워	-6369
▁가젠	-6370
▁까라	-6371
▁도우	-6372
▁모바	-6373
▁배송	-6374
▁불법	-6375
▁아참	-6376
▁야외	-6377
▁오갈	-6378
▁올케	-6379
▁와중	-6380
▁원망	-6381
▁일월	-6382
▁종종	-6383
▁트러	-6384
▁편리	-6385
▁해불	-6386
▁해시	-6387
▁경허면	-6388
▁그거이	-6389
▁그래야	-6390
▁넘어갈	-6391
▁떠오르	-6392
▁맞수다	-6393
▁면허증	-6394
▁사계절	-6395
▁유산균	-6396
▁으르신	-6397
▁혹시나	-6398
▁그랬는디	-6399
▁곁	-6400
▁컷	-6401
서게	-6402
신고	-6403
신지	-6404
어가	-6405
▁게도	-6406
▁따가	-6407
▁버거	-6408
▁순서	-6409
▁신앙	-6410
▁아웃	-6411
▁열정	-6412
▁온천	-6413
▁주이	-6414
▁지낼	-6415
▁행수	-6416
▁허주	-6417
▁되크라	-6418
▁들으면	-6419
▁메이커	-6420
▁부드럽	-6421
▁서러지	-6422
▁앞으룬	-6423
▁에어컨	-6424
▁올라온	-6425
▁균	-6426
▁랍	-6427
▁잭	-6428
▁캡	-6429
애이	-6430
▁가덕	-6431
▁개선	-6432
▁겨란	-6433
▁고깃	-6434
▁곱닥	-6435
▁늘어	-6436
▁따래	-6437
▁무한	-6438
▁바른	-6439
▁사료	-6440
▁아사	-6441
▁어게	-6442
▁어하	-6443
▁엄지	-6444
▁여잔	-6445
▁왼쪽	-6446
▁잖나	-6447
▁통과	-6448
▁파트	-6449
▁가벼운	-6450
▁가져오	-6451
▁그리다	-6452
▁돈까스	-6453
▁사모님	-6454
▁스릴러	-6455
▁스키장	-6456
▁시켜야	-6457
▁어저께	-6458
▁이마트	-6459
▁자존심	-6460
▁짜장멘	-6461
▁테니스	-6462
▁아름다운	-6463
▁아이스크림	-6464
▁돗	-6465
▁씬	-6466
부텀	-6467
저나	-6468
주고	-6469
▁기가	-6470
▁멍청	-6471
▁범인	-6472
▁불리	-6473
▁불믄	-6474
▁빵빵	-6475
▁사오	-6476
▁성형	-6477
▁셋째	-6478
▁손목	-6479
▁수지	-6480
▁시우	-6481
▁엥간	-6482
▁오락	-6483
▁외향	-6484
▁위기	-6485
▁유니	-6486
▁일억	-6487
▁입학	-6488
▁존경	-6489
▁좋으	-6490
▁주부	-6491
▁츠녀	-6492
▁텐트	-6493
▁피로	-6494
▁하다	-6495
▁하필	-6496
▁가슴살	-6497
▁나왔었	-6498
▁스트레	-6499
▁와그넹	-6500
▁	-6501
이	-6502
가	-6503
그	-6504
.	-6505
는	-6506
아	-6507
하	-6508
어	-6509
고	-6510
지	-6511
거	-6512
나	-6513
다	-6514
에	-6515
게	-6516
라	-6517
서	-6518
도	-6519
구	-6520
기	-6521
은	-6522
을	-6523
니	-6524
사	-6525
?	-6526
있	-6527
해	-6528
한	-6529
리	-6530
들	-6531
쫌	-6532
디	-6533
제	-6534
데	-6535
요	-6536
시	-6537
꼬	-6538
주	-6539
를	-6540
인	-6541
내	-6542
보	-6543
안	-6544
야	-6545
우	-6546
자	-6547
로	-6548
대	-6549
마	-6550
으	-6551
까	-6552
만	-6553
느	-6554
래	-6555
두	-6556
여	-6557
런	-6558
께	-6559
일	-6560
같	-6561
말	-6562
오	-6563
근	-6564
부	-6565
때	-6566
면	-6567
되	-6568
무	-6569
수	-6570
난	-6571
생	-6572
케	-6573
간	-6574
신	-6575
드	-6576
막	-6577
러	-6578
네	-6579
저	-6580
뭐	-6581
었	-6582
것	-6583
좋	-6584
예	-6585
많	-6586
너	-6587
했	-6588
먹	-6589
믄	-6590
더	-6591
진	-6592
애	-6593
할	-6594
또	-6595
상	-6596
르	-6597
정	-6598
스	-6599
장	-6600
머	-6601
각	-6602
없	-6603
잘	-6604
전	-6605
유	-6606
랑	-6607
긍	-6608
의	-6609
바	-6610
짜	-6611
람	-6612
모	-6613
든	-6614
~	-6615
려	-6616
건	-6617
냥	-6618
좀	-6619
금	-6620
허	-6621
비	-6622
치	-6623
영	-6624
날	-6625
번	-6626
집	-6627
개	-6628
원	-6629
미	-6630
약	-6631
잖	-6632
동	-6633
걸	-6634
잉	-6635
냐	-6636
알	-6637
민	-6638
른	-6639
던	-6640
못	-6641
소	-6642
겠	-6643
살	-6644
물	-6645
음	-6646
않	-6647
재	-6648
화	-6649
경	-6650
당	-6651
루	-6652
적	-6653
세	-6654
문	-6655
와	-6656
매	-6657
레	-6658
중	-6659
실	-6660
노	-6661
운	-6662
따	-6663
학	-6664
분	-6665
단	-6666
식	-6667
엄	-6668
싶	-6669
행	-6670
방	-6671
왜	-6672
겨	-6673
언	-6674
봐	-6675
성	-6676
테	-6677
히	-6678
트	-6679
차	-6680
카	-6681
았	-6682
계	-6683
긴	-6684
타	-6685
얘	-6686
교	-6687
조	-6688
불	-6689
심	-6690
싸	-6691
선	-6692
남	-6693
친	-6694
님	-6695
십	-6696
새	-6697
연	-6698
맞	-6699
워	-6700
양	-6701
달	-6702
빠	-6703
램	-6704
입	-6705
공	-6706
갔	-6707
배	-6708
쪼	-6709
속	-6710
누	-6711
버	-6712
터	-6713
과	-6714
돈	-6715
얼	-6716
받	-6717
편	-6718
글	-6719
갖	-6720
국	-6721
올	-6722
본	-6723
강	-6724
끔	-6725
직	-6726
갈	-6727
혼	-6728
울	-6729
년	-6730
겅	-6731
봤	-6732
처	-6733
질	-6734
된	-6735
먼	-6736
줄	-6737
키	-6738
작	-6739
증	-6740
관	-6741
산	-6742
피	-6743
멍	-6744
돼	-6745
져	-6746
티	-6747
맨	-6748
왔	-6749
놀	-6750
반	-6751
감	-6752
혀	-6753
회	-6754
청	-6755
몰	-6756
딱	-6757
발	-6758
맛	-6759
뭔	-6760
씨	-6761
렇	-6762
명	-6763
위	-6764
크	-6765
추	-6766
삼	-6767
참	-6768
돌	-6769
쓰	-6770
름	-6771
통	-6772
럼	-6773
습	-6774
점	-6775
덜	-6776
길	-6777
호	-6778
랬	-6779
용	-6780
격	-6781
힘	-6782
담	-6783
체	-6784
결	-6785
온	-6786
끼	-6787
린	-6788
프	-6789
응	-6790
코	-6791
억	-6792
메	-6793
파	-6794
랜	-6795
석	-6796
눈	-6797
겄	-6798
될	-6799
녀	-6800
태	-6801
임	-6802
즘	-6803
헌	-6804
완	-6805
별	-6806
짝	-6807
볼	-6808
절	-6809
밥	-6810
준	-6811
놓	-6812
천	-6813
손	-6814
뜨	-6815
닮	-6816
댄	-6817
꾸	-6818
됐	-6819
란	-6820
업	-6821
잡	-6822
백	-6823
굼	-6824
댕	-6825
외	-6826
망	-6827
등	-6828
엔	-6829
죽	-6830
곡	-6831
형	-6832
빨	-6833
줘	-6834
큰	-6835
핸	-6836
몇	-6837
죠	-6838
후	-6839
릏	-6840
셨	-6841
였	-6842
목	-6843
암	-6844
꺼	-6845
씩	-6846
락	-6847
팔	-6848
군	-6849
쪽	-6850
술	-6851
껴	-6852
론	-6853
열	-6854
괜	-6855
떤	-6856
늘	-6857
릴	-6858
움	-6859
박	-6860
복	-6861
렸	-6862
겁	-6863
육	-6864
닌	-6865
찾	-6866
앞	-6867
초	-6868
력	-6869
젠	-6870
써	-6871
싫	-6872
월	-6873
났	-6874
브	-6875
땜	-6876
겐	-6877
둘	-6878
끝	-6879
찮	-6880
포	-6881
벌	-6882
옷	-6883
활	-6884
졌	-6885
솔	-6886
항	-6887
잔	-6888
찌	-6889
필	-6890
몸	-6891
역	-6892
슨	-6893
취	-6894
토	-6895
혹	-6896
험	-6897
깐	-6898
종	-6899
병	-6900
갑	-6901
책	-6902
떠	-6903
딴	-6904
넘	-6905
쳐	-6906
냉	-6907
커	-6908
골	-6909
색	-6910
설	-6911
족	-6912
째	-6913
잠	-6914
귀	-6915
밌	-6916
즌	-6917
튼	-6918
딸	-6919
찍	-6920
켜	-6921
즈	-6922
칠	-6923
극	-6924
깨	-6925
왕	-6926
겡	-6927
합	-6928
밖	-6929
최	-6930
김	-6931
현	-6932
듣	-6933
순	-6934
출	-6935
걔	-6936
품	-6937
투	-6938
셔	-6939
꼭	-6940
텨	-6941
떵	-6942
굴	-6943
변	-6944
걍	-6945
럴	-6946
떨	-6947
찬	-6948
급	-6949
뒤	-6950
렁	-6951
함	-6952
쉬	-6953
옛	-6954
씸	-6955
법	-6956
넹	-6957
쁘	-6958
웃	-6959
앙	-6960
닥	-6961
특	-6962
럽	-6963
뭘	-6964
엉	-6965
채	-6966
독	-6967
침	-6968
접	-6969
평	-6970
확	-6971
쩌	-6972
플	-6973
낌	-6974
표	-6975
낭	-6976
능	-6977
놈	-6978
놔	-6979
넣	-6980
끄	-6981
빼	-6982
향	-6983
희	-6984
악	-6985
똑	-6986
앉	-6987
택	-6988
*	-6989
줬	-6990
황	-6991
겼	-6992
챙	-6993
록	-6994
맘	-6995
밤	-6996
판	-6997
창	-6998
댜	-6999
묵	-7000
틀	-7001
풀	-7002
옴	-7003
곳	-7004
송	-7005
논	-7006
겉	-7007
짓	-7008
햄	-7009
웠	-7010
련	-7011
짐	-7012
답	-7013
붙	-7014
충	-7015
슬	-7016
땐	-7017
베	-7018
옆	-7019
료	-7020
폰	-7021
패	-7022
페	-7023
싱	-7024
욕	-7025
떡	-7026
림	-7027
며	-7028
환	-7029
헤	-7030
쉽	-7031
랐	-7032
블	-7033
쁜	-7034
캐	-7035
축	-7036
밀	-7037
착	-7038
승	-7039
광	-7040
쎄	-7041
쇼	-7042
뿌	-7043
텐	-7044
섯	-7045
견	-7046
갱	-7047
맹	-7048
멘	-7049
검	-7050
늦	-7051
펜	-7052
꿈	-7053
휴	-7054
퍼	-7055
궁	-7056
놨	-7057
류	-7058
쿠	-7059
깔	-7060
탕	-7061
곤	-7062
핑	-7063
믿	-7064
빵	-7065
큼	-7066
쌤	-7067
봉	-7068
탄	-7069
쓸	-7070
롱	-7071
농	-7072
철	-7073
숙	-7074
녁	-7075
멀	-7076
읽	-7077
빡	-7078
엣	-7079
령	-7080
캤	-7081
섭	-7082
듯	-7083
염	-7084
봔	-7085
씀	-7086
젊	-7087
봄	-7088
둥	-7089
풍	-7090
괴	-7091
션	-7092
벨	-7093
낼	-7094
덴	-7095
죄	-7096
탁	-7097
넌	-7098
헐	-7099
뛰	-7100
걱	-7101
익	-7102
샀	-7103
닐	-7104
쯤	-7105
룩	-7106
꼼	-7107
존	-7108
꽃	-7109
척	-7110
멋	-7111
똥	-7112
벵	-7113
덕	-7114
높	-7115
권	-7116
북	-7117
혔	-7118
클	-7119
뻐	-7120
렀	-7121
핵	-7122
끊	-7123
낳	-7124
픈	-7125
곱	-7126
쟁	-7127
몬	-7128
깜	-7129
맥	-7130
싼	-7131
슴	-7132
빌	-7133
탈	-7134
꼈	-7135
땅	-7136
츠	-7137
졸	-7138
밑	-7139
꽈	-7140
낙	-7141
팀	-7142
덩	-7143
넷	-7144
잰	-7145
즐	-7146
냈	-7147
촌	-7148
징	-7149
칭	-7150
퇴	-7151
갸	-7152
뜻	-7153
쳤	-7154
냑	-7155
첫	-7156
낸	-7157
렵	-7158
범	-7159
낮	-7160
숨	-7161
끌	-7162
첨	-7163
밭	-7164
냄	-7165
쩔	-7166
푸	-7167
뜬	-7168
뿐	-7169
델	-7170
땡	-7171
잊	-7172
쪄	-7173
롤	-7174
떼	-7175
므	-7176
컴	-7177
널	-7178
멩	-7179
킨	-7180
춘	-7181
춰	-7182
벤	-7183
홍	-7184
값	-7185
딩	-7186
액	-7187
념	-7188
짤	-7189
량	-7190
벽	-7191
끓	-7192
찰	-7193
샹	-7194
닭	-7195
싹	-7196
립	-7197
콩	-7198
낫	-7199
쭈	-7200
혈	-7201
삐	-7202
획	-7203
굳	-7204
득	-7205
쌀	-7206
쌍	-7207
쌔	-7208
곧	-7209
센	-7210
폭	-7211
롭	-7212
칼	-7213
흔	-7214
효	-7215
뻔	-7216
털	-7217
쭐	-7218
읎	-7219
앵	-7220
뎅	-7221
걷	-7222
씬	-7223
슷	-7224
띠	-7225
갓	-7226
뽑	-7227
깝	-7228
눌	-7229
훈	-7230
얻	-7231
츰	-7232
층	-7233
뉴	-7234
럭	-7235
슈	-7236
끈	-7237
흥	-7238
켄	-7239
릿	-7240
훨	-7241
튀	-7242
튜	-7243
빈	-7244
꼴	-7245
꿀	-7246
삶	-7247
썼	-7248
줌	-7249
콤	-7250
뚜	-7251
벗	-7252
랭	-7253
짧	-7254
쌓	-7255
링	-7256
쨌	-7257
맡	-7258
쓴	-7259
볶	-7260
젱	-7261
꿔	-7262
총	-7263
둔	-7264
햐	-7265
웬	-7266
킬	-7267
썩	-7268
흘	-7269
맙	-7270
닷	-7271
댁	-7272
쬐	-7273
졍	-7274
릉	-7275
깡	-7276
웹	-7277
켔	-7278
묻	-7279
녹	-7280
례	-7281
렌	-7282
껀	-7283
릭	-7284
톡	-7285
맴	-7286
쩍	-7287
팅	-7288
퓨	-7289
텔	-7290
툰	-7291
렉	-7292
좌	-7293
칙	-7294
뭣	-7295
쭉	-7296
찐	-7297
샌	-7298
릇	-7299
씻	-7300
녔	-7301
엠	-7302
객	-7303
셋	-7304
깊	-7305
콘	-7306
늫	-7307
떻	-7308
둬	-7309
랄	-7310
붕	-7311
잇	-7312
땀	-7313
괘	-7314
즉	-7315
뒷	-7316
빛	-7317
넓	-7318
벼	-7319
컨	-7320
압	-7321
뚱	-7322
뵈	-7323
휘	-7324
납	-7325
엘	-7326
흐	-7327
넨	-7328
쇠	-7329
곰	-7330
랴	-7331
꽤	-7332
팬	-7333
멕	-7334
늙	-7335
쥐	-7336
뜩	-7337
규	-7338
웅	-7339
밲	-7340
쩡	-7341
삭	-7342
잃	-7343
븐	-7344
춤	-7345
헬	-7346
뽀	-7347
썰	-7348
롬	-7349
옥	-7350
딘	-7351
젤	-7352
샤	-7353
앤	-7354
뿔	-7355
꽁	-7356
젼	-7357
뚝	-7358
엽	-7359
턴	-7360
빙	-7361
닫	-7362
율	-7363
콜	-7364
굽	-7365
폐	-7366
춥	-7367
녕	-7368
닝	-7369
짱	-7370
뀌	-7371
샘	-7372
쏘	-7373
쫓	-7374
찔	-7375
딜	-7376
뱅	-7377
뭇	-7378
낀	-7379
밝	-7380
몽	-7381
힌	-7382
읍	-7383
벅	-7384
혜	-7385
껌	-7386
겹	-7387
쟤	-7388
쩐	-7389
홀	-7390
갠	-7391
쫄	-7392
협	-7393
컬	-7394
컸	-7395
-	-7396
욱	-7397
쥬	-7398
옮	-7399
덟	-7400
렴	-7401
홈	-7402
힐	-7403
긋	-7404
웨	-7405
섬	-7406
측	-7407
헹	-7408
콰	-7409
뇨	-7410
켓	-7411
듬	-7412
텀	-7413
뒀	-7414
홉	-7415
겔	-7416
껍	-7417
꾼	-7418
롯	-7419
팍	-7420
끗	-7421
꼽	-7422
짠	-7423
켰	-7424
킹	-7425
윤	-7426
팡	-7427
닦	-7428
햇	-7429
뼈	-7430
눠	-7431
룸	-7432
빤	-7433
봅	-7434
똘	-7435
폴	-7436
겟	-7437
찜	-7438
균	-7439
밍	-7440
낚	-7441
뜯	-7442
륵	-7443
딨	-7444
랍	-7445
엇	-7446
껏	-7447
갚	-7448
뤄	-7449
쌩	-7450
젓	-7451
탱	-7452
뮤	-7453
찝	-7454
낯	-7455
깎	-7456
캔	-7457
젖	-7458
둑	-7459
앴	-7460
덤	-7461
겍	-7462
룹	-7463
됩	-7464
헝	-7465
겪	-7466
솜	-7467
껄	-7468
펴	-7469
꽂	-7470
삘	-7471
섞	-7472
푹	-7473
녜	-7474
옵	-7475
템	-7476
쌈	-7477
왠	-7478
잤	-7479
흰	-7480
맻	-7481
왐	-7482
쥉	-7483
꽉	-7484
덮	-7485
률	-7486
캠	-7487
낄	-7488
댔	-7489
깽	-7490
잎	-7491
뭉	-7492
밟	-7493
붓	-7494
틴	-7495
쐬	-7496
탔	-7497
줍	-7498
숩	-7499
핀	-7500
쫍	-7501
갬	-7502
씹	-7503
죙	-7504
닿	-7505
옹	-7506
뷰	-7507
숫	-7508
숭	-7509
릎	-7510
냅	-7511
뺏	-7512
푼	-7513
띃	-7514
칸	-7515
퀴	-7516
쨋	-7517
탑	-7518
틱	-7519
귤	-7520
랫	-7521
쑥	-7522
엑	-7523
훌	-7524
쟈	-7525
갤	-7526
슥	-7527
좁	-7528
짼	-7529
묶	-7530
삔	-7531
얇	-7532
덥	-7533
멈	-7534
턱	-7535
멜	-7536
렝	-7537
얀	-7538
봥	-7539
릅	-7540
촉	-7541
룬	-7542
돋	-7543
벙	-7544
빚	-7545
줜	-7546
깃	-7547
컵	-7548
웡	-7549
묘	-7550
뇌	-7551
짬	-7552
퉁	-7553
멫	-7554
밴	-7555
쫙	-7556
퍽	-7557
뒈	-7558
헷	-7559
놩	-7560
큐	-7561
톱	-7562
쾌	-7563
뚫	-7564
읊	-7565
틈	-7566
흑	-7567
끕	-7568
댓	-7569
눔	-7570
뜰	-7571
겸	-7572
쏙	-7573
굶	-7574
쁠	-7575
쏠	-7576
핏	-7577
흉	-7578
픽	-7579
뱃	-7580
쎈	-7581
궈	-7582
즙	-7583
깥	-7584
빗	-7585
툭	-7586
팩	-7587
찢	-7588
팠	-7589
뺄	-7590
톤	-7591
짚	-7592
긁	-7593
뽕	-7594
흡	-7595
셀	-7596
꽝	-7597
띄	-7598
딪	-7599
콧	-7600
헙	-7601
썹	-7602
섰	-7603
뀐	-7604
넉	-7605
깍	-7606
엿	-7607
엥	-7608
왼	-7609
됨	-7610
볍	-7611
뽂	-7612
쵸	-7613
혁	-7614
똔	-7615
뺀	-7616
랙	-7617
,	-7618
꼐	-7619
팝	-7620
펑	-7621
땄	-7622
얌	-7623
펭	-7624
랩	-7625
탐	-7626
싰	-7627
팽	-7628
흙	-7629
쑤	-7630
헛	-7631
맑	-7632
헉	-7633
엎	-7634
뎌	-7635
폼	-7636
놘	-7637
찡	-7638
뺐	-7639
갯	-7640
쏟	-7641
꿨	-7642
멸	-7643
쩜	-7644
굉	-7645
꿉	-7646
썬	-7647
앨	-7648
쿨	-7649
헨	-7650
깟	-7651
됀	-7652
잣	-7653
쌌	-7654
앗	-7655
렛	-7656
벚	-7657
줸	-7658
컷	-7659
팥	-7660
탓	-7661
륭	-7662
옌	-7663
꺾	-7664
칫	-7665
뱀	-7666
밸	-7667
뵙	-7668
졈	-7669
힙	-7670
훔	-7671
쿰	-7672
썪	-7673
촐	-7674
펀	-7675
뗑	-7676
돗	-7677
샵	-7678
닙	-7679
땠	-7680
쪘	-7681
꾜	-7682
맵	-7683
핫	-7684
맺	-7685
솥	-7686
썽	-7687
숲	-7688
땃	-7689
뉘	-7690
믹	-7691
갰	-7692
빔	-7693
삽	-7694
룰	-7695
봇	-7696
팟	-7697
뻘	-7698
쉐	-7699
엊	-7700
촬	-7701
뢰	-7702
얄	-7703
꼰	-7704
녠	-7705
샐	-7706
쩨	-7707
찹	-7708
줏	-7709
쉴	-7710
셍	-7711
촘	-7712
굵	-7713
펄	-7714
얜	-7715
흠	-7716
맀	-7717
딲	-7718
략	-7719
뻗	-7720
옇	-7721
얹	-7722
뻤	-7723
옳	-7724
뻥	-7725
씌	-7726
꿍	-7727
숟	-7728
늠	-7729
벡	-7730
굿	-7731
뷔	-7732
쇄	-7733
뻬	-7734
듭	-7735
빅	-7736
첩	-7737
춧	-7738
융	-7739
팁	-7740
뻑	-7741
앓	-7742
썸	-7743
윗	-7744
윽	-7745
짖	-7746
쓱	-7747
떴	-7748
쿵	-7749
랗	-7750
빽	-7751
츳	-7752
덧	-7753
뗘	-7754
젝	-7755
껜	-7756
빴	-7757
띵	-7758
횟	-7759
껑	-7760
닉	-7761
헜	-7762
멧	-7763
뺑	-7764
곹	-7765
똣	-7766
귄	-7767
쉰	-7768
쭤	-7769
텡	-7770
쳔	-7771
풋	-7772
펼	-7773
츤	-7774
뱉	-7775
렷	-7776
멤	-7777
젯	-7778
꾀	-7779
셉	-7780
#	-7781
껭	-7782
펐	-7783
깅	-7784
잼	-7785
렬	-7786
찼	-7787
밧	-7788
셈	-7789
늬	-7790
돕	-7791
됭	-7792
눕	-7793
뽈	-7794
싯	-7795
꿩	-7796
됬	-7797
빳	-7798
쳥	-7799
뻣	-7800
짭	-7801
췄	-7802
칩	-7803
쌂	-7804
밉	-7805
핼	-7806
룻	-7807
륜	-7808
읃	-7809
쨍	-7810
챔	-7811
꾹	-7812
윈	-7813
캉	-7814
콕	-7815
픔	-7816
궤	-7817
맣	-7818
잽	-7819
슭	-7820
펌	-7821
갇	-7822
왁	-7823
줭	-7824
뀔	-7825
럈	-7826
잭	-7827
캡	-7828
깁	-7829
맏	-7830
쁨	-7831
앱	-7832
꿇	-7833
끙	-7834
렘	-7835
혐	-7836
곁	-7837
몫	-7838
숍	-7839
숱	-7840
낑	-7841
왓	-7842
촤	-7843
섹	-7844
엮	-7845
톰	-7846
껸	-7847
댈	-7848
렜	-7849
괄	-7850
랠	-7851
맬	-7852
쎘	-7853
캄	-7854
돔	-7855
럿	-7856
킥	-7857
삿	-7858
씁	-7859
씅	-7860
줨	-7861
깻	-7862
샥	-7863
뚤	-7864
볕	-7865
츄	-7866
툴	-7867
샛	-7868
맽	-7869
벳	-7870
웁	-7871
쫀	-7872
몹	-7873
웂	-7874
잌	-7875
쿼	-7876
뽄	-7877
붉	-7878
쌉	-7879
쯧	-7880
숯	-7881
펙	-7882
걘	-7883
댐	-7884
룡	-7885
뺨	-7886
촞	-7887
툼	-7888
곽	-7889
닳	-7890
깰	-7891
뒁	-7892
싣	-7893
롸	-7894
솟	-7895
튕	-7896
꿰	-7897
쌕	-7898
톨	-7899
씰	-7900
췌	-7901
놋	-7902
솨	-7903
엌	-7904
텃	-7905
뽁	-7906
셩	-7907
잿	-7908
찻	-7909
츈	-7910
탠	-7911
땍	-7912
쏴	-7913
쫑	-7914
둡	-7915
륙	-7916
뮬	-7917
꺽	-7918
넝	-7919
켠	-7920
텅	-7921
눅	-7922
둠	-7923
뜸	-7924
봠	-7925
셜	-7926
깠	-7927
꼿	-7928
낡	-7929
뛸	-7930
맷	-7931
쨈	-7932
렐	-7933
쫘	-7934
/	-7935
귈	-7936
깼	-7937
샴	-7938
숏	-7939
흩	-7940
뱈	-7941
붐	-7942
깄	-7943
넬	-7944
슘	-7945
띡	-7946
샷	-7947
셰	-7948
켱	-7949
횡	-7950
펠	-7951
윙	-7952
늑	-7953
떳	-7954
틸	-7955
땁	-7956
삥	-7957
웰	-7958
컥	-7959
컹	-7960
궂	-7961
뎁	-7962
튿	-7963
뾰	-7964
왈	-7965
쭌	-7966
1	-7967
듀	-7968
밋	-7969
칵	-7970
횔	-7971
휙	-7972
깬	-7973
떄	-7974
룽	-7975
욜	-7976
씽	-7977
앰	-7978
챠	-7979
폈	-7980
훑	-7981
귓	-7982
꼉	-7983
얽	-7984
쨰	-7985
둰	-7986
뿍	-7987
킷	-7988
붑	-7989
촛	-7990
퀄	-7991
훼	-7992
냇	-7993
쿄	-7994
훅	-7995
휩	-7996
곶	-7997
괸	-7998
뿜	-7999
